begin 644 mathicgb.res.gz
M'XL("-:9'E(``VUA=&AI8V=B+G)E<P#M7&UOXS82_FZ@_X'GWN'DGNV(+WI+
ML#YL-L"VP+VA6Z`?#H==V682(8KD2LHFVZ+__4A)EF886W9D9Y$`18LVLLC1
M0SZ<&<TC41]^NOCA7X00.B/_^.&<#(N\F,;1?'A&U%\?HR0JK-'90/^?S&;D
M-BRNH\75?)K(^VE>A,7@0]V?S8A<7*?D#6%GS8]\1IJ_Q51?8)A'R55E99JG
MP[-O!C\HTU$81[^J$^2#^L]='&:3?Y9-2)04,KL,%[(\4_=K3#HEYN&53&06
MQA7L;YJS[HRDJR)*$RN3RP_G(W#*FY&3DSC*B\]A9K6681-_JIK4_5=96L!S
MP90T!]2&!Q0>L"E1/1?-I'U<9?_.EC*SK:6\)-FH:<BGY+?F0,W3[\V!TTX@
M=4USN2Q^5-C?Q^D\C&VKM>=!>SZT%\Q:?`PB9Q`Y:Y'?R'?I[2K,PGDLK6@I
MPYB$(_);)HN[++'R-"NLDB,UQ58X&OV7_F]T]GMK2"V`TE`>WC;=QZ3Z8Z[L
MM"V=J9K8VJP:818]6,;5E7GRY@W9?'(^&@&&F!YT>Q34*.9Q>%W._26\-*?Z
MTI?*?FN`"VB`.V#:^)J'0N;%^_-Z5!&RZ&N+FWFRP%5$>>7\2U[(6VLXF131
MXB:?K&0VR>5B."9#:MM#V%[@]K=1HOK<2MW4GMJV35%K#U#JV+JK;IPI%[7;
M5@[7)ZI!O"5O&M16!$PYKFZTRA35E]:05,[Y_KRTIWR4W.:GY"]G"D9U@>^4
M5\#>T%]<IDV=G+P](^;R>@OZN`[LXV\![]$6_+DZE1=+A-L3"/<ZNNR)VX,3
MZ-L5[O/'N&%H\3GLXU9]'H]S.#SK,@(G+&!H##_*_"XN<B)_N0OC&GWI76_'
MY!SZ0.#`)1RX8`D''EC"U()+-PA*/]2Q6,\U9[;-Q]:#1:=39S0:6Z'%QGPL
MQL[8'8VSO+T>M1E:]'6LL[+1V=I3%E\6<;2PG!'L!5%2&Z"D-D3)($IJ;T<I
M%,IXU5Z`[@M+0%@4P:+NK$7"$1+J=\[7!4#":)\)8C`24>8`)`(A85XWDKRU
MR>T^2#B'2+B`2!X0%.X^81%=P$7$@S[(!(/(!`?('`1,.)W`?EX!8,"\WP>4
M0R$HAP%0+@+EB&Y0^490CM<'E&M#4"X%[N8RX&Z>1GAR0I:IS)._%OHZBVLR
MEXOP+I=DG?&;T_=I=D.N929;:]L'):I!3=AXPL<3,9XX$."^PT+NZJ%A>7!8
M'AR6CR;>ZY[X#/BNUVNV?03+IV`)!`B)S[N1`-^M<LJ3D00026`#)-1&4*IT
MTR<!!$X?9(&/D`40&4I-S*:=R)8M7<P6/:`PG7!^;X]\"`7E'T;M;B@M7XSR
M/E#TS7X+A7H0"L=0GI*PEX`OQOHD;,9@9F0,9D:*$A)CW:GQ?F.P9;Q/EF3H
M?IUQF"4I2@&,=Z?)^XW1EHD^&9,)F#&9@!F3N@=&6":V)UE1#61CA&5BWQ0+
M(RQS8(IE#DRQU$,3['3GV!CXAM,GL3(7)E;FPL1*48!G'4GHL6_$T#?V3D,(
M&4I#S(/QGJ*`S[SN@&\M5^,%--PGZ#,/!GWFPZ#/4-!G_HZ@K^"\`X;]/I&>
M^3Z"`R,]PY$^Z([TUD(%>V`XZ!7M`Q3M`QCM&8KVW.Z.]M8[!(?;?2(^MV'$
MYS:,^(QC.#LB_@5:.WSO`@C!00401P400V&>[ZB`-!RP=GBO*HBC*HBC*HBA
M^,X[RB!1K9T+2-;>I1",AAR50AR50@S=W/-=I=`[`TZ?^H>C^H?K^J<]$%-P
MX&A1TP03CN=CY5%C649$.J[_&:D?8XA-)QRM9>Q0M;C6G4"[[6-@:`REX/K+
M752`WX`.PK6"M8X5JLGI:76@I>LI@8=,=P+'.T+M.IB`'HK/)Y#P'RW-:/.I
M;D;2R_)BT\&"V*<VL>P12>[B>+!<$7KJM,>ET5K-/!T0NOYG<!ZJ&X#2UBG)
MY&>9J<-8/D2+]"H+5UH57\I\(9.ENLI`*TAI(I-"W3I<IID\)7;[6T["=4/]
M^X?%=2:_R*P\I(/-,IX]&&S6R?0)0WRB`SAK6JL&AVJU--2I3+B.J^U,,TP=
M,ZACNZE[AZEC1Z/NW<NBCCXG=0Q3QPSJV*R)LNU,.Y@ZQZ#.Z:0.A6'08U_J
MQ%.\[D)3)W91AXA[Z;[F8,(<@S`^:_)0.[\N)LPU"'/W\35$F/M<OG;1Q]=>
MNH^YF#+7H$S,'J4^QX&ISYVNI?J&`9SXC+RW1]K;H..T?8_#;%@S^>!=2LXE
MIS2@_H@PPHD@#G$'68ZY-I:"07W;[\`P2WTA7$\(V^.>'3@.=:ESV*J@O98%
M3IIFSO1FZP<?K==A+S:<>&?0+1^+M(V/$V]C(\!V<MC39X]/6#\WQEYL\.7/
MUH^'FEGFB"^.^>([??1BA2P=QRG-^-KM<P>'VQ="'4?4<8.Z8+9^GM9,N$#4
M"4R=V$U=CBP=B;JMX9*0O[>3I25#DJ0%R>]6JS0KU-_)Y*HLTRJ+^710]I!9
MEBKSB\5=*36J:52'%7%DC3V.$DG$*?FT/_Y/E?58AI_U(&I+@PJS.I7?1*N5
M/E/(AX)<9NDM^73VJ483%J1(;V1"/HT^K?EQ[5GSE+&=U@?,T(-!T<,34^!%
M;MA^KAS(YB@';B>U.P>2"87_OG+_+&>\==#R$'BH6Q>0L`C!-8A1@G17()N>
M];;]CD/\SZM'S,\Q\WWN=EX?L[A:,8H5MZXN8:V"2Q6C4ME=J)B/R]M^1^(U
MWW57^_QAV3U:6'8/"<MUI>DI\E3]TBZ-^RQ-KN(O1.%*;G(2%23*P6C7G'B(
M:*\BNM<3L=9"]PWPX[<.VI['N1LN5X=`JR-<J-4Q863"R420B;.?W[]RK_>0
MUWN&UXO9^FV,A@(?+08?>[V_T^NS%;)T'%?/GG*KO)VO\(64HK2+,!\1YAN$
M.;/U2RO--`>(L``3%NPF+$>6CD385[]!#HX6B8-#(K$[:U[E:74<&RM$MB$1
MV8=H1/:SW2"[W'/_$(F`2&1CE<@V7+.6B2C2!@UQT%0'=\N#RQ4V=ARNS><H
M?;2'UTRE(?@9BI];*T@42GX4:W[4$/WH[J=DRQP;.Q*57SW4*O#'BK64'1)L
M:[6(0J6/8JF/&EH?W2WV;7I1#W1^KF!K<QL&V^VT]E<C7K/'8MV0&L*A5PM3
M%"J'%$N'U-`.Z6[QT'PS$G0\SC*X-[4)E\O#M8G7S+/`/`N#YUI^HE!_HEB`
MHH8"17=+4.:[IJ#CD7@VM8I'-U=?(6P[QPO;S@%AVZNE)OWB;2^Y@F)ABKH'
M"Q:T6\W:_!8OZ'H<R>+>E"Q<[B_M0R6+%Q$,^L4"_+">&@_KO5KUTF\]MW1@
M+8MZ1BSHEJ::UZ)!Z^,$@/CKWZ5YQW-W[Q!WKS4F"D4FBE4F:LA,=+?.M.F5
M<=#YN>[20HGNTK;3>FBV_KI:53^IBF*MBAIBE5>+512J513+5=30J^ANP:IY
M)1_T>)ZJ>/'BJN+G?)VMG$C`9F"P64M;#$I;#$M;S)"VV![2UGI'`^CQA\9Q
MA%=DL%K%#+7**S^\49[1>A593"K\S9MN7OD6>-F`;6X03)L]$2U]N/IF1O7-
M]JB^+Y!WL^=[WZ:/=[\^KV:X<&9&X>S7A3.#A3/#A3,S"F>VNW!N]IJ`'G^\
M-74`B[@L9D99K#<TU\[J;'16GS7>[&YN`+Z6P7WQ>`>(#U^#]5WX69J*-D47
M2>"&&W_[=J0$[Q+FU3:S&RE757-P9NN.LK:)!SY84Z^A!&QH$3;<#"ALL"==
MV/#[.M]O&8FH-C'KGV_40!+R-T*!]>W;G&[P,$6U67G#,$6U-[D>PW5ZFUZU
M(QF3!^L&?E1'H#W)0N]);@_\>D!SF2RN'P^%V?`;)C^I!:&15->:E)\P2<"%
M6`FK=D_`M9Y>TEZ4N9N,7F^U&AA6O]]LEL/-5(*#S51"[S*N1NA54:8\4%;5
M\/1W7&ZE*OE+QI(S`DZ7W+>';*_),$YX`V"!SSHGJ//>Q'MR%'N9]R<LV%X^
MT*T%Q'H&R[2P>^V89Q`+SJQ[09V<D.^^4Y.UE)=14KI>_=--%,=E,7LMR5S-
M:^F7:I[4A'Z6\79MT^\8L;-KQ.X,+DFO">,"?MU*<!><4(WT1^#T=][N<HN.
MSOX\J#\/IQ)"<Z+ZW$*[_O5WU<BW:@:V-"ZG33N)^B4K/MZMSK8TU(@WGRF#
M7W1)K#SZ55K?CLB,V*,M;<M\\-OFD[3<R%R9*KZL9'II?:L_8::_,S;,"\W+
M<(O=ZNL)NN.?2$FP7%KZ?)+634;;.O(.0-4W$S;9K5I\7*1W6E?<9EQ_=&;P
)?_N2`'_33P``
`
end
