begin 644 G_p.res.gz
M'XL("*2"F5,``T=?<"YR97,`G5)-3X,P&+[S*]X0#P4Z8LM7D8R#,3%+C(=M
M-S.6.9$0<6,,8]M?[\N8P,U$#N4I?3[>/F&U?E@\`P!+X6EQ#V9[;MVJ?#43
M0+0M#V5+K,3HWI"F\+BMW4/^[9[;76NLKE*>PH`]%YKR4,`2YL`$HT`D!45!
M6Q2J.AEX_D03N%`?*P4U:DAD*UMFW-89AQEXML2]!@<8LXETF&4K/'`@Z#]:
MF0_V8!2Z,#P$I6B`=LA#N\[,RH)Q@BCM4T__2?4FJ>+/U'!,C<=[LUOWTO$"
MNUV7GWG3%?U[QB8\?NVGP$F+_1NI*9PF5&]"]7O+95X?FZNI^5B;$W:0XA3#
M#AM[W^W;8U/JG!1(>V&;.P,96P3S&?-[S#=SR97FLRB4"E<AE4:,,&#:X6'/
M\E`A8NF(2#G:$;&!NHL9HQX-ADPL_J.L*EB.0XG)%>+^"MT?]G4FS$K@QO@!
(\_^S%Z4"````
`
end
