LIB "tst.lib"; tst_init();
option(prot);


ring R = (17027, t), (x, y, z), lp;
minpoly = t^2 + 1;

matrix w[26][11];
w =        1,  1, 1,  7, z , 12, y , 17, x , 22, t  ,
           2,  2, 1,  8, z , 13, y , 18, x , 23, t  ,
           3,  3, 1,  9, z , 14, y , 19, x , 24, t  ,
           4,  4, 1, 10, z , 15, y , 20, x , 25, t  ,
           5,  5, 1, 26, 1, 1, 0, 1, 0, 1, 0  ,
           6,  2, x ,  6, 1, 12, y , 17, x , 22, t  ,
           7,  3, x ,  7, 1, 13, y , 18, x , 23, t  ,
           8,  4, x ,  8, 1, 14, y , 19, x , 24, t  ,
           9,  5, x ,  9, 1, 15, y , 20, x , 25, t  ,
          10, 10, 1, 26, 1, 1, 0, 1, 0, 1, 0 ,
          11,  2, x ,  7, z , 11, 1, 17, x , 22, t  ,
          12,  3, t ,  8, z , 12, 1, 18, x , 23, t  ,
          13,  4, t ,  9, z , 13, 1, 19, x , 24, t  ,
          14,  5, t , 10, z , 14, 1, 20, x , 25, t  ,
          15, 15, 1, 26, 1, 1, 0, 1, 0, 1, 0 ,
          16,  2, t ,  7, z , 12, y , 16, 1, 22, t  ,
          17,  3, t ,  8, z , 13, y , 17, 1, 23, t  ,
          18,  4, y ,  9, z , 14, y , 18, 1, 24, t  ,
          19,  5, y , 10, z , 15, y , 19, 1, 25, t  ,
          20, 20, 1, 26, 1, 1, 0, 1, 0, 1, 0 ,
          21,  2, y ,  7, z , 12, y , 17, x , 21, 1 ,
          22,  3, z ,  8, z , 13, y , 18, x , 22, 1 ,
          23,  4, z ,  9, z , 14, y , 19, x , 23, 1 ,
          24,  5, z , 10, z , 15, y , 20, x , 24, 1 ,
          25, 25, 1, 26, 1, 1, 0, 1, 0, 1, 0 ,
          26,  1, z ,  6, z , 11, y , 16, x , 21, t  ;

matrix m[26][26];
int i, j;
for (i = 1; i <= 26; i++)
   {
   for (j = 1; j <= 5; j++)
      {
      m[i, int(w[i, 2*j])] = w[i, 2*j+1];
      }
   }

poly result;

tst_InitTimer();
result = det(m);
tst_ReportTimer("Y");

result;

kill R, i, j;

tst_status(1); $


