begin 640 AnnFD-sl2-4.res.gz
M'XL("$>)?44``T%N;D9$+7-L,BTT+G)E<P!]5&%KVS`0_9Y?(<(^.)45K)/L
MV'@VM)1!0PAC[3Z5;&0D&2:I4Q*/RA[[[[L[.W88=&`LZ]WI=.\]R8]/]P]+
M(83.Q>+A3HRK<S4]%#_&Z>BQBT`N$/Q>E$7E3=(1C2+/Q6U9?KI7YP,H.RVW
M;]-SM:[Z-287IZ+\*4Y9X'O.K_UFXF]>AYHV%R_KZE0XL7DV*WR&4)@CIGU8
M9:H9T*A%S2H#-Z`S0H%0!?4`Q[DXU^=J^^*-/R^^?KE=C'WM;R9#0I*+HJS$
M,K,]IH-<O!X/M=AE>@!1E=WQY%%RF05I^3%;IJ64DSX!IN*WZ&=FBL5WV>[&
M:^12P4TY[*G#J?C33Y#.+ATUH8*@,3*R31]!2L5FNSZ((G/?O*74$[_NQMU0
M++YD[;-SM?&*JWV0VSX=[9_U*KNNOW]&1>O&*ELWAEX@=503CNJYQDKK"'<-
M*!TYPBUI3<FX*,8/9;&4Y744#K%<B&.$RVF<X=Q@=H1OD#&^$8PQ:*@#QZ!C
M,%EE,T=9V`9@<6UI)A.<&&H*,&)H(!8!5:!N@08%#I.4IH$;;9,TM6JPB$H<
M\'H=\X<$IB!#W`+1&'E"P%PLL0VPKH%>?,`S<'RMBF/IG;:;Q[M!5=#7D:=U
M<;B*P<6,>78Y=M7;$7T9^U?&`-Z)>3J:_VO,_!UCYN\8,R=C2"K%2J'20&#X
M/[?F[!*P$;S&\9K6,F#+R#&$R#`6$&A0I)WE9A(JT/J`@Z*>(NHIYI9:FS!*
M1I//A"'1VF(CM:49<(-H$;FM#/<>M;UKOM;DE^I\PK>D;JE7SK"MPPVJ86IE
MW,5C/!'6`66@`,Y2G'>+^'3BQXP(6?P]8%^6*>JXW8T(T!'AT]4JKI-V&Y2$
M6=(YJZ5Q)",2E;@7^45D;8T2(9N6*VB^!?@!W36`F'=L5073W@-$:8WM%EGJ
MC>\!29*P)+KS$\+NX"MB+)FQ9,:2&5].E6W_SO3W_77V]"3],/H+"XR%>],%
"````
`
end
