LIB "tst.lib";
tst_init();
LIB"dmod.lib";
// run all examples
  "MAIN PROCEDURES:";
  example annfs;
  example annfs0;
  example Sannfs;
  example Sannfslog;
  example bernsteinBM;
  example operatorBM;
  example annfspecial;
  example annfsParamBM;
  example annfsBMI;
  example checkRoot;
  "SECONDARY D-MOD PROCEDURES:";
  example annfsBM;
  example annfsLOT;
  example annfsOT;
  example SannfsBM;
  example SannfsLOT;
  example SannfsOT;
  example annfs0;
  example checkRoot1;
  example checkRoot2;
  example checkFactor;
  "forgot:";
example ALTannfsBM;
example annfsBM;
example nnfsOT;
example SannfsBM;
example annfsLOT;
example nnfs0;
example convloc;
example minIntRoot;
example isHolonomic;
example reiffen;
example arrange;
example checkFactor;
tst_status(1);$
