begin 640 doc-minres.res.gz
M'XL("#%P)T<``V1O8RUM:6YR97,N<F5S`+63WXN<,!#'W_-7#$L+D4U$X^W]
MJ*?0<@@'M2_V;5E*[G2/@*N'9JE:^K]WXGIF72CW=$&,^<Y,)O,9D_U\>/P!
M`'X,WQ^_P4JWVBW5TRHDV601,:#X2U5*4R<D9H8XAKQ^Y@=5-47K5L5OM]52
MSR%!#(VJ7N!KY#':L9X-#GMXM5M>Q7"0NE$=Y-M@AX\U;7#GK<_$+N*#5:]/
M:K"+1&?5&Z,*HW+16_D6Y6(/650]R_*E>&HD]5GNA&VAQU-EUO4N!I47L@05
MC<><+;Z'EJC5.56.%1$2UEN71ZWJ"I+(5$\5\\Y<D%82$O!A',%BFD22P3WG
M`!<3(=["32QBR5GBJM:`Z-5!#44.?:')G![)JTJ#M`="UONZ`2HC/Y3W48LQ
MM%2MIHGCA'*]=F;/C0M_YL6U"Z](2^_I*JWS8UE\@<_MBLFS4F\G%WKJ)4VV
M<N=8N_!<^$O>@GTR(.!N7@O2,RRK,R_N,\('+I@W263\X,-:,-[#'!,08^,]
M(X.A.*59-B5-HM-?B?79HV!7TH]IRYPB^!_G]!*TN#H#+3;O@A8W%Z#32])W
M2])+SKSKUV)$V0G$2GKS-@-UA+Z@BW#?-@V\T[TW%_O84M\)/Y%_*/B?&BT$
"````
`
end
