begin 640 doc-twostd.res.gz
M'XL("!;G*D<``V1O8RUT=V]S=&0N<F5S`&U476^B0!1]]U?<F'V`PE!G!K6&
M'1Z:?9%L?+%],FYC"S0D%HVPZ<!F__N>"RINTL3,9<X]]^M<8?WT8[DB(AG3
MS^4CC>NJ#O;%ZS@:K<\>%1/`EZ(L:L>-1FPICBD]O(GZ\U#5:5!FGT%5[^IK
MB([I5)3O=#(3W[%^X[>NGQZ'E&%,'[OZ5%A*-WJ+W^":(O-&^FIK1#N@LQ[5
M6Z/L@,X958P*U0SP`^`LI[4IWUYV^_?L];1SI)^Z$559W?6U'LB+F.[O"2,5
M%9W)].Q4^Q?E7CAR$E!1UK0R^AHGH=?QL&\H-W(`(55^.#E,+LTD*K^;551Z
MWI!)!_2'KK<P0`.YR>^<UEL)=5>Z0ZI90'^O%PR:1Z,V%'+2*F]QQ3%ID6:[
M/17&_G)6GG3]YFSS(15&/!SKXE`ZIRQ=/PY%U.36\[0K]C<^><F]--BQ4]RX
M,.8R&BTW<FN&GI8;[*QIM=!-JT33>KH!AMW85GO:`K.MT!98R%MD$LAX$!KQ
MH,,S1880=H8HMG/<X14A3N1CR@-<'!!:ABQ#BZT)+1B"3Y17<./D!B?L0D-,
M;\3"PB7T#$:HN>T8DIM!:G8BLC<>.#P!=S[C#A=H?7:=7U^D24S55'7VX8S[
M-V'LW\J$?WD2C9+_94J^D"GY0J:$9>)1,+QJNWD2UN=+Y9).,=7)PF3+Y%X\
MP;(EG6P\'@X451X777`,.L`AN'!XJ<RR7>1-.HFP%3RHKGPO\;DCV;V2D(S%
J[S;@<1=]4S+LQ4767EG&IMUN+QI-^X\+?SU^5XYTHV^C?^JK,HZ2!```
`
end
