begin 640 doc-twostd.res.gz
M'XL("#5P)T<``V1O8RUT=V]S=&0N<F5S`&U476^B0!1]]U?<F'V`PE!G!K6&
M'1Z:?9%L?+%],FYC"S0D%AMATX'-_O<]%U3<Q,3,9<X]]^M<8?WT8[DB(AG3
MS^4CC>NJ#O;%ZS@:K4\>%1/`EZ(L:L>-1FPICBD]O(GZZU#5:5!F7T%5[^I+
MB([I6)3O=#03W[%^X[>NGWX.*<.8/G;UL;"4;O06O\$U1>:-]-76B'9`9SVJ
MMT;9`9TSJA@5JAG@!\!93FM3ONWV[]GK<>=(/W4CJK*Z:VL]<!<QW=\3)BHJ
M.I'IV:GV+\H]<^0DH**L:67T)4Y"KL_#OJ'<R`&$4OGAZ#"Y-).H_&Y64>EY
M0R8=T!^ZW,(`#>0FOW-:;R747>D.J68!_;U<,&<>C=I0R$FKO,4%QZ!%FNWV
M5!C[RUEYTO6;D\V'5!CQ\%D7A](Y9NGZ<2BB)M>>IUVQO_+)<^ZEP8J=XLJ%
M,9?1:+F16S/TM-Q@94VKA6Y:)9K6TPTPK,:VVM,6F&V%ML!"7B*30,:#T(@'
M'9XI,H2P,T2QG>,.KPAQ(A]3'N#B@-`R9!E:;$UHP1!\HKR"&R<W.&$7&F)Z
M(Q86+J%G,$+-;<>0W`Q2LQ.1O?'`X0FX\QEWN$#KL\O\^BQ-8JJFJK,/9]R_
M"&/_6B;\R9-HE/PO4W)#IN2&3`G+Q*-@>-5V\R2LSTWEDDXQU<G"9,OD7CS!
MLB6=;#P>#A15'A==<`PZP"&X<'BNS+*=Y4TZB;`5/*BN?"_QJ2/9O9&0C,7O
I-N!Q%WU3,NS%1=9>6<:FW6[/&DW[;PM_/'Y7CG2C;Z-_Q.G0/Y$$````
`
end
