begin 640 doc-plural.res.gz
M'XL(")RD^5H"`V1O8RUP;'5R86PN<F5S`*U676OC.!1]GU\AAH5U$CF-)2=-
M&YR';1\RL"R8[H!-R11)=F?,.''KCWS]^KWZL*59RG8?&@R1SSWW2-8]5_;#
MW_=?_D((!6OTYY<_T.>V::=EP3^O/CV8"%DC`)^*?=%ZH]4G^8_6:Y15PG\I
MNYJ5TWU^G#8M:X<4ND9UL?^.ZB#R9C@>8>^$S_@RPO<O5C=<HUVQ?ZG*<Q1_
M"R?Q-S();'0.4=;6Q0G=/=(M7#:T&$+W_PY=KX$>8+*-8F+1I4;I-@JN7/Q&
MXD3B#AK,UJ"K-/QX?+%XH'&M,C[;`)$!)0,))XO#+F3Y,WJ(]N*)E=]S7C/O
M#M^/5DW>JNUYL%S8C*LK!#M;-.BU8_NVV\GDJH8G+:H]^OK[TZO75$]T-*3,
MIS+E^".O<_0*6TA0\Y*+@I7%)<\0:U'[(T>TSE!=52VJGE$'E3L/Z8NIG!\4
M1)4_/Q>BR/=M<XOB^#'>7GDQ%`3J,9*$?;?C>2T5#JQNT"VB$C4_7E;BI_0/
MX%6=Y>K![E\<AOW=HCW;Y8T<GM`97=Z0(:[,G9J]VHMJM^O`7\4A1W5>JAUI
M;DWV^11Y,1F-3^>)Y\>C<:]Z`=R/B1]`Z")#5$;/??2LL\X7G74:]@4L]+,H
M2_`N=NJS[!U-HAGV$H83CA.!4X93CE.!-PQO^`AGUM_!S6#3['&YA6L($;!8
M9BR6B)4:AS#>,#U>;*.46W:@V=?;B(P30UG*5#4F>"Y3'3Y9*QA4_-10KB6=
MZ_%2Z3A\Z=-'*E>@*50I:G6J9#;LEPE"G0"B>O54:NIA*'-38;GSM4+E`LA8
M+R>4=#V<RX#[K(NU0I>:KI:S4,FIT..E'@\)UZ;)B-ME`<Z<+K.]399.FWWU
MFM+I)W(S5=0W.N+-)EB^UP39NTV0,)1PE`B4,I1RE`JT86C#/Z0M$IZP*&%0
M:+"8P5*FL13*R7I,&$Q,TG[FC>%MV$0ZKD>-X@84AVR><'`-5,H?U@V*&A-@
M/ZNH,#!2PJV>QKB<A=LU"O`2K'%B,6XP=V9A,*'=:2=2,"Q]>.R-28>)[%;P
ME($'07*2#CRF,="35AVR#0I,^S@I!]O*6>RF<8-QY5S+%-`/4M/.PPW&)6;L
M1V?]N4.PXU@:]`</E0</PQP+,#<N[4%#R7#0B,=P"Y<-06L+?=`$*S6"EQ35
M(WG@./.$DJE?8HI*%$%QU=%@7\UT;EJ.NBTG\,QI.6K9"Z?EFFJ7R]=;4_B^
MZUXC,N1<3Y7$_VW%\+U6+-]M188X$BC[D-83+**L+W;&8)M9+RQXY/,A!#>4
M9\-3+WL'4.QNX$WO@%`ZH,4=/N#C+Z^:<&8J$KH5\0-9$C34)+3\P*D)?&L4
M_U&+D$Q5ZH?5XOUCL44=.J#CA]2B:R._[<S-0=X<S,U1WO23'+K([X:(O.DC
DQT/D'X[#;M"^1B%V-S34W\CR([AKO&"T^NW3/V9,Y$)9"P``
`
end
