begin 640 doc-module-decl.res.gz
M'XL("-22AD4``V1O8RUM;V1U;&4M9&5C;"YR97,`E5--;Z,P%+SS*YZJ'LQB
M4VRG:581/E2Y5%KMI>TIBBI*2!:)CPB3UO:OWX?3Q+M2>ZB%P,P;/\^,X?%I
M]?`;`+B"7P_W<#7J,6WJUZME]/A1$0H0?*F[>B3Q,IJ>H!1L^Y*U_?;85&Q;
ME4W:5>^I'HOQLDXJ&.IN#T.>46*HI2ZFI*3;0QQZSQ2TQ3C4!E9KN<$KE&X5
M8IR*3<Y<0.<G5&YR&\"["103:`*X4-"51;.O7H>"<+J*EW"I_51P<P/HH];P
M3'3_(N-SC6<IO%7EV`^@.>2P-H):25U0QC&J,T-XAJ6<9O\01"#(B9!1(Y@5
M_S7!=`Y]8U',#I!C;##)IU1\LM!B27.*&S%\['X0+7$2`N284KN,VC7?Y!>E
M^(JIK9D1"4IC5B:<,@]+#TOKF##"B@3O3B0SW'R:4F;LS#&))9EXEK'2)7-C
MA5^`U`76$'7LUF##LXBYCU/_Z=]1<-V=CW37#S@#4O;-L>TT[*NN&HH1786T
M[U(XX%<RDA9->0DGT5^+A$]&A+Y//N%['FCD<(GS3;//.G\]+A86I_]C^O:/
/FN#A7$=_`?)EO&E5`P``
`
end
