begin 640 doc-qring-decl.res.gz
M'XL("-62AD4``V1O8RUQ<FEN9RUD96-L+G)E<P!M4TV/FS`0O?,K1E$/T$`V
ML-FT360.VUY6JGK)WJKLBH!W:P5P8FQL\^L[3H#0#R1[>#-OQN/QS.[YV],/
M`(A3^/[T"#/9R$7)#K.MM^LM20JH?&4UDWZP]9R$-(6"Y]%9L/H]*FA>+FJJ
M%XW,Y.AVGX*S@B#+T#>A#;M0A6VH@[`XW8*O4JCSK'RG!Y'Y41PN@YOM(86[
M.\AJR7)>50J#LY9"3QY9ZP7PDV2\]@4M=H\3_T_IQ/*<L7)B^YP"*VA6`B/F
M)0DMK@Z7PM7BTB_)C?LEA<M%X4P:VTA:^3.I>2.+6<AN(>/E)=V::\`"L083
M!VHD%8R+OY..XP6<MQ[2`?)?F<ARQVOPHK"!Y55?J^I`!?`W:#/1H'Y]U5^^
M0\GSHWLUU'-1T$MZQ6G"N'T;J+.*-N[7@(4.%+2@X3_1DFFTKWT:O)Y67]`R
M<R5M-KV_-20RM@>=`UT/E`.J!ZT#;0^T`WKPL22RHX\#HX\#HX\#@X_J2-2-
M-`=&F@,#K54D4J/%@<&B6Q*U%W!67#):RVNSO@E>71O#>_T9[XE.4"9[TCIY
MOR?*R=6>=$X^[(EU<KTG)AF?%L?EQ$L+1^*;N0T^^C92N'?M7$5ZTBXX'\>M
M9RP:;(*;Z13^N<U8A2J%Q4NP&`F65T<VT7.C]-SB%88(J_XD>B38X"JG_C'$
FKO27P>08'"(ZG//'$2[L/R'7UUEW@ZP:/PZV'[S?X<VSER$$````
`
end
