begin 644 doc-ideal-expr.res.gz
M'XL("-Q2PT4``V1O8RUI9&5A;"UE>'!R+G)E<P#M7$V/Y$9RO<^O*"Q\&*FF
M=IG?20UF#H8O"UA[6=^$7D/2SLHEZ&,QDM==_>N=\=Z+)-E=@@WXZ+G,,)A%
M1@29^>(C7_//__8O?_S3Z70*[T__^L=_/OWNUU]^_?T/UV]^]_;5GS42WY_&
MR7^__G3]]?5G;U_9_Z?W[T]__?G;R_6O'[[^X?+A\>\??__3A__Z_2^_?OWK
MO"R]/WV\_O3=Z>.[Y<WKQS>W-T^?O?GKW[?;YO>GG[[]^H?O/GSS\>O7E_!F
M^>SM:0Z6]R?<^_3CZ=WIQZ\?(;P.GVV7U_>G']^^^O&K\/#N<?P7'][=QG_I
MX=W3_$E[?_K[SS_<3G\;]WB,VZ5=Y[\;YV]I.[^ZTJM=\/GM\Z?3F]/?+M^]
M.7WW^>O'R^VST_GTM[_DTYOES2D^7I[B;5X;%K_VRW'M=?QP,WK9K`[C*7_Y
M]M67L/KV-`Z&W9=;.C_&<3R,?^R7QUNZW/(0LPT]Q7-\'$(9CH5E'-3AZ-,Z
M#MHXB$]]'/5QE)[:.%K'47ZJIF`9A^6IV.%0=JM/=LM@CZD])3L<VF[]R?2&
MH>FVFC5AJ+E!31AZ'J$G--AJBD*WPPA58;7C!&5QL>,,;1&N%:B+T8XK]$7S
M;N@VA3';<8?_Q0Y-3S2-="B:RGB#GMAQ'*EHA9"@*2T0,E2E`*%`5XH0*I2E
M!*&9MI1Q;#J2*>932Z8YW:`A-1Q':N@0$C6L$#(TY`5"@88<(%33D"..[;;9
M%/-M9-.;;[AI+CB.N&FN$!)OVB!DWK1#*+CIBF.[4S'%?*_%U)8;[E,BCB/N
M4Q*$A/N4#"';?4K!,2XVQ9P4Q=36&R_M.(Z\=(60[-*ZX-A^7TTO)U$UM>V&
M7]>$XXA?9QSC)Z:3\ZR:SHYI7QL.<=948O95T[?>;&Z;MC$/?=D8!%U__/#Q
M]&[9UM(`&%NH7W[^Y78N"ZN^^^GGCQ]>XYHW`]/&_[\;J_`/?]B-?F%G3U]\
M,8#LIV]^^/#M?WP1VKQ/,7#Z^8=?7E_'967M<V#`SG5@H"W@"Z9E'$+D]#_;
M)!IB@AM#M,EYL<4P3F8NG326<\2O,/&?0AB'U6XV!H?'UZ\:U]4Z#CO.Y[$F
MKE^M7%;-="\X7\?4NF)UV[HJ=APQT,=KO6*!CY4UWM,5*WP,A`7F!J@.P:S`
M.A\&0;4M=7IEVD/78C/UMMPO<,@LB(M6FUD0]2PJ;(A1R\ULL$5O0QU61*Z^
ME<^L<&C89)*6H.F-L"(!W*Y<_PGX=L7ZOV`1FN+DB]#TIL"A"L5)RQ!Z4^)0
MAV)@0#*\NQ($\@V*$MY"!KQ=B0,9^'8%#ERP,J%IU<HT17GA4(4F($$&RET!
M!3;4\?JY)G'OC+=1@&E7XD$!IEV!!Q<L5]R\<;WRWIU#E3=?,=0PD[@V<;>"
MQU`!8%?"0@6`70$+-I1Q.^!"!8)=`0PV5'&[RD6-&^!=-*#5E>C0@%97H(,-
M9=P!^-`XU0$0_89+*AY"!S)=B1$=R'0%2-A0QC6%BP:_PD-8M;@`%:NAT)58
M$98;!V#`D*(-$3("EE9#Q+O82ANAU<QH,F.(8;&U<[XUFQ()<]I^D!`ZH\F(
MN3=;J69-0QQ.8X6,!:TE:H]K_'JU)8XYV\SDX7T_8_G8?&KVZ,83;6<L(GOQ
MS5[A>&>5T&#OJYD38XJ4,]:3/?-N4VK,SWS&HC+KNKU56RJ6*6A6=Z0.8Q7'
M,U:8/9*><"X">S##.ZP/N`ZV]R)\&6A%D*E$KP[X,LM[$]:<L0K-\MX9R>L9
M:]$L[ZN`YXP%:9:O"^-Z/F-9FN5K$`J=L3;-\!5P:5ATQA(UP]<D2#ICG=H9
M`&;`;\S,57B1S%!!8IV8=+95;(:N@K!BIF8ML;5/A#IC4<-8(5HS<[-67%B6
MB5AG+'+`YR*(6\WFK"48EC@A[(Q5CY."O!#L'*!SR0YAYT='\*)D8EA9N'+#
M4AW.S@`'(/K2E%OD,T""1G9'MS.P@C8R/^EF8M&Z#F$1V)V!'#C%;,6F\\`/
MG!%0);/&HTJ:D'<V;($Q#".`OC,P!M:$,B'P#+"!.4%PVLR>*I0(C#"&B6>`
M#\X)75<[1>6K0^+YT2/;HC1F:&Z$EA"#P^,9$`6]D9E0-;5-2!-B$EJ>`5@X
MQ;RHVQEJ$`8F4Z$0&NN$S+,A&C4TGBRFH@NE0NP.H6<@',ZM/-?L%&/RX@AZ
M?E1H1N8*&#T;`.)F*0I-SX!!G&)Z5>T,KQ-\)KO0(WLJCJEGX"3.59XK.,6?
M.::.4TP#D.JNMVPG;CCAZ&J0B8L8ZH2AYSL8&A#^@@'ON/?X=]B!96=PVLY<
M#%E(#)`=KQR.XUD"KL=5NA="Q1/0VL#7\)9)"I+I<8,5N=%JL(MT!8'4WD='
MSM4-?*FR*NHT9$W-(!@3/S,+':OP8DA6#8@Q`9%\=UN*2*>*P3$F"<)NM^5X
M,53+`&78BR#<;4TRT4K`9KRIPGC8+;H`L`'1S,0BAE9+$\<Y0VJ\CL)`">^#
MW8HZ,E+EE1%%_F-`T;,SL.@!8*1B)#(,%7\$&/))4!EH]!`PI-G`L-3\,6"(
M27IA>.K^(&P(.<!*'#"L]">!L8"QQFAETU7/`H,1@QUA:YSDP\`(<VEX''`)
M[Y:1!YBCAJN=40`.(Y&PJ=^8*#9&`WB,`@0)0[T`:2NC`GQ&GF'SW;PUQ"V,
M#O#:$X]L_AKR9@8)^KURL)C'AL")L0*FJI0Q0+H`B:-"!CQO@:/MZ0),?F+H
M@.^6L]@8G`P!([PH(=5AU$O340QE94&5,<W]Q%CA6&04+--/#%8.)D;#.OW$
M8.-@9E!LTT\,=@X6QL8^_<3@RL&*"+FZES;4E;#!"YOHYB0&\$SPCBP&5(8A
MN-#Q2$;.59@D%T8C>-`3QZ*9;E$A,RC!@YXYF,QTBPZ)L0D>("4*D>F?18G(
M$`4/D!X%FT(VUI\0J>A`XPCL7"_P`N?Q0!(#9YJF8@B/8Z19F3'1+;4Q)$\A
MH49$='%+,1@XF!A-Z[04@Y&#&4&UR5",)([`E`X[<1I/`^HM%F6&.%J!9S&2
MJ<3</C'2T8C*L6C:+3I%!CP:T3B8GFRL/B'NT8C.$6AK=IX%)9Y%861-4]\K
MJR[Q*,J-`39/=1@+'(N(LT7:,!(Y@AM6*,-I/`,\,0.[R/#(>^$YC.SF`K!#
MD.2M"@=P3;'S*'21H87&V)IT%0;@?+MA(.,BG(;GX[G;PD(P15&\K/M:X[*K
M-6)8]M'QLD7'RR$Z1O3TQDP_YT=X@A1N5/%V&<-D1`9G385@X9>5==AJF?CH
M!7:8U8Q9PCH[S'K&-*K,GP5-?-2BBV%6-/%1:RV&6=)8V.<;C;.FB8]:63%N
M14U\Y)J*<2MJXB/74V3GD'ZP,Q&CNBGP([)JB7%6-A%%&!R)L[K!`Z0G<18X
M$8&#?8M9XD1$#/@29Y$3$2G@3)IE3D2$@#=I%CH1D0'GMDK'3L+TI/J`MK.Y
M$IG+H?%B)UG*Q+0K>2)*,5B?=F5/1/R#_6E7^41$!'9@=K5/1#"@#[OJ)R(,
MP(N\*W\B`@#.[LH?.PN;U>F$Q>H*(6=#X\;.L:R)>:M^(BHR6)NW`B@BBL'8
MO)5`$:C/MM%6`T7@/4W=BJ`(H,?)K0BRD["JJ$4#J]2R8IL$S1X[R?HFEETA
M%%&#P:JRJX4B8A+,*KMJ*`+CV=?:E4,1\(ZSNW+(SM(*]G=@@[IGR+S0&K)S
M-QFPU4,1=1?TUZTDBH@T4%^WHB@"UG%R*XKL)#15M8.@2>TZMF30/;*3-RG:
M5481E18U[8JCB$""L[OJR,[ROFP<X:[J!2)I0F/)SK'NB6TKCR)2>9S<"B0[
MB:N]GX.KU5!L:;::[.2-%^^J)#O)7WJS:9Q2_[%YGAQQ[H9S32403P:<&YX\
M1>"2Y39C&6-56S)C>,2.9<"&3,#LLY3%2A>\<,M1QI,)>`&6DXQ7@M0^6@XR
M)@?2VV@YQYC#R/:BI1ECY5&]Y18&*$1&I!.R@+T76<"N2Y0);+@DV<!62Y81
M;+,468'H;S;!#,1[,PIV(,";53`$0=W,@B&(Y7(_+6P.4WE:N#$3J3TM;`\G
MJD\+-V<R]:>%'>)"`Q+"L$$7+$@+>]6-)J2%NT2=-B0V15PK<4!*U06)4JH.
M2)+2$`5%5!J2,(A*0Q;X4&DH0ATJ1?L\NQKVC%T+-W"B:V'7.$D+^AD&*=02
MV3@NTH(FAD$(M;!]H?NJ<:';QB*\T&VKD$*W;8((W;8+&W1;[._H1DE-9-X'
MT<QP@/=)WD?F?="+J%Z0)W34FU]9N-1U8=4JUX5-ZUL7HLSVG[*TUB\SRVDU
M7!,Z"ZN/L5ST(>1WBTL9RVWKS":U!9[8:YCM@F2QYI@>)0LTEGQ0Z+YG0I%;
MCRLEQA0+-!2][T\I>J>>(I^6U#)J-%7NJ="Z)&EVOBFJ))6$M<^D+2$DF*W<
MNN"2LXH8(B?X*HF3J4OR5A@E[@)427QW11+;)EF2=PLHJ1Z6-0;FQU9W:HL<
M:^=#TR6A.7_(-I.AN74^*"0^=]^'(218N0NQ\,$/5RES`W65U/CDNT3N9KIB
M;5BP_9$Z#2R2`I]\EJC:6S8!MX-VG3H[T[XU1(P*42(SF&$N14+"L)8B%^`J
MB?NK[#FEE;&O26+/J$KBC"^2..-]%\P@_+B#D-8BW\;)??\J&:0?4_BT8M*[
MH$GO.UV<]$&;4XMF?8B2.>V'LQ0U[X>WE#GQ5TF:^%TB36R2-/&K1$W\(A$S
MOVK#C3-?VV]!,U\;9M[<3A(Y]4.4R+D_[*7(R:\.7@Z<_:LDSOXNB;._2=+L
MET4&[<\V9W*<[<#SLW9@-JP_ED<Y8@&XH`6@+47MF@;M`D9?`%DR%T!($K4"
M0I3,)3!U:PVH+9<3S5PE:1%TB5H$LBMA$;!XRXF+0#N=28M`>Y,B5(0B48L@
M2^0B"$DB5X$ZHCES&:@UF#/7@?IE6="_2M)"D$W`_OWF5Q;VV_;'OKV:@?V'
MRC,3^W6L5<"=6R%_0"V4'?E#I:@EP#U^1_Z0*7(!2*DC/UN;6<C/9E]VY&<Z
MFAWY:0^0'TEG%NY;0,B.^AV"9CXVF`7Y2$NR$#]P?UES'A-7>(_`G07W",99
M:(]XFQWL$6$S61K6?3XVH7-3!AHN7J=GMC>#!+(3]CN-6:U,E]#?MJ+L\JQ9
MG9L7]Y>MN,_>M'01<_^X2YF]/>DBV]=Y=G=G9SLC($#KUA7(;$:&*4Z&Q;;%
MF;N<<)%>U-D&WMK@F;NOIG;K)^0N-UQLGGCL-DASEQ\NTH_N#>/9,L\L!$SM
M;$3D55Y(BHJPOK>:5WE`@;U2OI*5*WN_Q9I7M=&Y07QHL>>52?FAD9'9`8PN
MK0]JU(*PH'+AL#=;EN#QMYR?-^.+:HAC_Z,LZO^ZJ(XO`T-1*7'8UBU+]3"3
MSL\;]T7EQ;%O4A:YXJ)\(?"5,/.PN2%<PFSQGY^W^$N(TZK9;2E!CDB2'QT"
M6_CVQ)]U_DMP!LW%VS$%04MI5>$NZW'+N03O1T.*BR\G[ZMO&P0E>M%DR\/;
M."6J]>QBFB2<;;NZ((*%-,7B2\J;\-MN0HFS`W39.D`ETI,I]DGHV?:Z2Y0S
M$M/BJ^KR;.NA)/K2L$;4.BI)KDA*GF?Z-GE)<H,"^^1\<(DQ>+]77I)V![B;
M?]BJ*,E+PUWSJ2`.ABP)83!D)]Z(6'388B\Y^HQ/Y^>;&H7LPV<]JY+9^9^B
MNOV,S$5LQ-WF?,G-Y_OYN/U11%`\M+E*EA.4BIS`0RK<PK`'\6Q;I(B]B*FE
MZ8;0J:RTE#Q947/WOR!^AN)2]8GH.Q;;[DE1GRUA4GG_K*#5%LH4U\FOVI@#
MI6HKPL7@$_%RW&HI:K$5S"GUW4JE%R[)C<DY*%4^4(`+S"E+)2ES3SPH51LI
MY#L<]F9*919U:-P5[CU6E[@[K_9=::SI=WR%PFB<P0LX[.&4EJ<YL]57FG9)
M)-%\-/P*=PSQ%IYM[I3FO<"+]P(+=PDU<4%_>D:(*`S#S:7H;^YRW`,JG2R)
M]$3Z0>3)S(LE%96!SJ0HC+]-`BSO4D0>P(Y-4;B%5V^@9NSVC,KJ'8NM^U@8
M=[N$2`%W9L2U"73<2BHKLP<X(+CBGAQ7W:H\<1(U"C?>5AZ#LKGQ9ML]WFP7
M;_8O&R4^K'N^:UWG'>+RB>_ZZA/?]1/?]1/?]1/?]>$3W_43W_43W_7_$]_U
M?V2SAH?_'9L5/,^[;%:&B)=LUOSP&VQ6WS%ZP6;U_9H7;%;27.^P69G>WF&S
MBN=ZE\W*//<NFY6!\"6;E2S7YVQ6Y(WWV*Q*@>^P61DU[[)9Z\-OLEGY]N^R
M63D-[K%9172]SV8ET_4WV*RDNMYCLZI[_9S-JAW,>VS6K`3@'IM53-?[;%:U
MMNZS6=5=OL]F5<YQE\WJ5-??8+.*ZWJ7S:HVV$LV*\JB^VQ6[P[?8[.*Z7J?
MS:H6TWTVJ]JM]]FLHKK>9[.J!WN'S>I$UY=L5CR3^VQ6$EWOLUG5V[G/9IVM
MSGMLUMGXO,=F%=7U#IM5/-<7;%8U$>^Q64ETO<MF=:;K?3:KJ*[WV:RSQ?*"
MS:H.W7,V*[L6=]FL:G?=9;.J]W6?S2JJZQTVJWBNS]FL;";=8;,ZT?4^FU7M
MI3ML5O%<G[-9\0SNLUE)=+W#9A7-]3F;%0_@'IM5_9#G;%9V1EZP6?N1BKH@
MPS]249'A/Z.BAH<[5-3X\)**FAY>4E'SPTLJ:GEX246M#R^HJ*2Q'JFHI+$>
MJ:BDL3ZCHOH6UXZ*ZE2K`Q4U>M&QIZ(F+SSV5-3LM<>>BEJ\^MA34:O7'SLJ
M:FQ>@>RHJ+%[#;)144ED?49%5>Y_I*+.3L^!BAJW:F1/14U;1;*GHN:M*-E3
M4<M6ENRIJ'4K3'945.>S'JFH3F<]4%'UI_D'*JI3O@Y4U+F'<:"B.O_K2$5U
M&MB1BNILL",5U4EA!RIJG?7)I*)FE0-[*FKNLP^SHZ+F=:M1]E3492M3]E34
ML!4J>RIJW"J5'14U;97*1D45JVQ/175JV8&*Z@2S`Q6U.,_L0$4M3C?;4U'%
M93U249>'EU34K;&SIZ+&K6C94U&W5L^>BIJWPF6CHHJ?MJ>B.DEM3T6M3E7;
M4U'%8SU04=F6>49%7687:$=%#5L!LU%1Q67;4U'3PTLJ:GYX244M&Q6U;E34
MUG94U-9W5-2V[JFHRYZ*&O94U+BGHJ8]%37OJ:CE0$7%]T)$AN470T2&U3=#
MQ(;55T-$1=5W0T1%U9=#1$75MT-$1=770T1%U?=#1$7E)T2<BLK/B(@'JP^)
MB`?KGQ*1=O^8B*BH_CD145']@R*BHOHG141%]8^*B(JJ[XHX%97?%A$55:U>
M\5_]^R)2ZMU>*?5OC(B*Z@U?45'].R.BHGK/5U14?FY$5%1]<$145/_DB*BH
M_M$1:?'/CDB+?WA$6O3M$>>,\OLCHJ+J"R2BHOHW2$1%]:^0B(KJWR$1%56?
M(O';\G,DNI$^2*+[^"=)=!__*(D8I?HNB3-*^6T245'U=1+Q2_W[)+I0GRCQ
M"_F9DAUK=5)1D[Y5LB>M.A4UL4AT\BGKGQUG]>(K$:35BZ\^D%8OON)`6KWX
M*@-A]7+;;E/WI-3F6R>86]EW3/@^&#1\T8BDZNLD,4A,0FN)'NAI4IFQG$:5
M[-&:9I7B\9AV%>ZDK!M5];*;V&72#63+ZML5-*8>";1U_CT&E=?H<8[*:_)(
M1N65\UN$6_Z!PC;UZMQ5D++F6PG\>??0HINO'CUX\\8Y)<(N87N;.&RM3P+O
M]E<'NIA]&Q%Z25>=A-[FS!E*;4?H16TY7TX[T'O[D=[;@S(+_+03!D3V[=SV
M%]FW9P5;_I)K3M1?(/:D_O:FR,9?,LZ)"-S9#!(1>%T4GO#+E<T.T8)7,0;E
MT^KM>4IYQ_)E>WNR?+VU[2X*N)WUNVHV.>MW7;VM"I+20C(]2<"9S6LG`8N5
MZHXZ*;5I4)P\L<R6V4[D;XD#HC8MC>\R2U2?)$E<-XHP6:GN'$FI3AC.XOR(
M,)SUYP;R+.O/#<0?SD)N\8=)2IV>!69=J\:(DUT2_[Q&?L4]MQ@$U,DM!O=T
M\RHR^2@:4_M);D4BDTMU(PZ+=^K$X1R5IKN7\4@D3L^(Q$G+W_U,XB^*6,PR
M8R,6)R5V\A78/7G&+"<FSYAEQ/26?W+@M&,V?2?M6/CMM&,#\$D[SMS%D7^9
M^S?:$\VBZ&H74^6`.Z="P#G)^LJ7<Y*SV+!R3?N<3E'65J=3E`M[YW*M,+Z)
ML*Q/!HBP7)R$R%^R;RKZ<A$*R3-`]_23?V4@RB]1>U*1JPI&=[0R1W)J,D%[
MHR8[:+NK`FVG*CMJ.U79_Y[,G14%QJG+1.V-NNQYMQQN!R9S.S*9_4_IY5;;
M,YD;-][D(GFFSFMNC''.:VY,WMR_QN3-:<Z-F9+3G#MW<-R[SES)6<^=.]7.
M>A9O9=)$F9PX";J+*BP2=&>KNV]TT8T2W85*?:.)7J:K!MW.<5Z5#>PIH9NG
M*_-;<9[7K!=+SO.J#3#W=!4%G;R/U1GHY$"O"K;NZ2JZ-TE#B\@^;)"71262
M/"73TSG2A5N-SI$6PU,<:1`\R9$FK5.>D<9)PC3)FR),%^7:]*DHU0[D2HK4
M38(!TUJZ4_Q/"$`6\#\@`%=`?SX@3P)K2N0C)&**6@TBYN9$8`*)U$($3!&M
MBW@FS!_!M+S,.F(R+54Y@&-YV6J%XG\FH.J@<&<O^]5Z1WZQJ!;)+Q853MEY
M(5PK6RU)"9%^G)0/)?\Q$R(?S7QG/EA8Q[K(5CQ2B>(-'Q5DQ5L]*L'*]B?+
M?%K^M\K,0$M6#-'5SD91E0,^Y&6K:TK.W@7AU=H-]5]7[S/HUW,/E+_NJODU
MNGIECU'FW9[F%>;=,RLBV]$Y[Z7H1:X2Q95I$D56*Q+%%$D2M5G!/*,4#[I!
MLK(DYD7%NRQ-HM9:D1AEI?C"!.\9^TO5?DN2Z'^&$B0KY5XEBD?3)';:721J
MLT3TS^9A1=3MYME`D*P,;I6HC%ML\-D:$5FT:8HIO!7?[BE/DYEXV<(QZ(B7
M+>(6_RNQ50R@A98WB2+2BUC:'3;%PNP>\409ZDI4%,/$/?0H!>+A98M+I?L?
M'._IAY/S#^KA90LX8!Q>MIA25BU,A8U"4/?04)SDWR?/\#+!<$)ZV;$,'0%7
M37YA]D1T/)%5<Y\871=UO@))4C[U5P[Z',/JK\ONKP[JLONK@\H\?,[LNFAS
M2I(XR<PMZ]+U8TZGZIQ\SJ8:N`&G)G0-0;_F*ZQ!&VU%HK;6&`<K&2#^T&K0
M]EFC)*M@,ID>OJPK21[NCWCV-#\2'MP;POSFCE/J)27=-DD6"9VY927,;\X2
MYC=OG3B?)/JC*I*U2Y?%5G/+]#"2FZ:GX13Y(M%M:Y)E&R)J36X:'U9RR_!`
MDNS"$TCD-=-!\3"FATZ$EQ0>=K3X2I#?',B3P$Q1VW^B[!'CIX%9>WSD\&7M
MZ\$(XOM\"<1WMY"L=J)-%;B[?6RJ;`:*QBYN(,%]>QU.81=9D.B^F<^>RF:_
M$]9%)RS^I/0ZG*I.?F%UP^A>=</@@O/283.1G6A9B>N;32*E.U&Q/>PHY)6P
MOJD4-9K412>?X[:$]/D@B.BNLXD+#16"<]<H-)\JF_8F)37=5H^$&_1B>E="
M^32(4.X6.:,<6KC;3M2M!/%Y%^ZGD\-=N7].#G<5?/MEY&'S9WPP_CL\%S"T
M*[HG&T,[AO_+!XOG9XEC?'^Z?N4,[H>WK_8JTOO3/SY\^^O/'T__.+T[??7X
MYG9Y>O,8QW^/;\#^O-P>)A,\9O^0^??V(7-\P?P?VP?,8WE_^O[MJ^_YV?7O
M\=GUR],X0+TP_L?;.]_&$?_@RNX^+ZYTUCX3_Y^_V-?<_^G5?P,GF,:F?UX`
!````
`
end
