begin 640 doc-module-decl.res.gz
M'XL("#%P)T<``V1O8RUM;V1U;&4M9&5C;"YR97,`E5--;^,@%+S[5SQ5>\!K
M<`VD:5:1?5CE4JG:2]I3%%6NXV0M^2,R9`O\^CZ3)NQ*[6$MR^!YPV-F$.NG
MU<,O`.`%/#[\A!NM=-HVKS?+:/U1$04@^-+TC2;Q,II&*`K8#17KAMVIK=FN
MKMJTK]]2I4M]72<+&)O^`&.>46*HI2ZFI**[8QQZSPKH2CTV!E8;N<4WE.X*
MQ#@5VYRY@,[/J-SF-H#W$R@FT`1P@1+K/:SSOBK;0_TZEH335;P$56NO:QVX
M/PJXO07TU2AX)FIXD?&EQK,4_M25'D90''+8&$&MI"XHY1C=A2$\PU).L[\(
M(A#D1,BH$<R*?YI@6L>AM2AF#\@Q-ICF4TH^:>BPI#C%C1@.^^]$29R$0#FF
MUBVC;L.W^54I_F**&V9$@M*8E0FGS,/2P](Z)HRP(L&O$\D,-Y^FE!D[<TQB
M22:>9:QTR=Q8X1<@=8$U1!V[,]CP(F+NXU2_AS<4W/27(]X/(\Z`5$-[ZGH%
MA[JOQU*CJY#V?0I'/!U-.C3E)9Q%?RT2/GDB]'WV"?_G@48.ESC?-/NL\]?/
7U<+B?%^FNW!2!`_G6_0.,94PG64#````
`
end
