begin 640 doc-bracket.res.gz
M'XL(""]P)T<``V1O8RUB<F%C:V5T+G)E<P!=5,&.FS`0O><K1E$/!@,)-LFV
M0G#HYK)250FE/57)BF39%#6!!(B*^?H=V\3.1D+R^,W,\YL'>/UK]?(3`,(4
M?KQ\AVG7=L&QW$WCR7K,L!00?"VKLB-./)$KI"F\U7M_U^3[?T475,7_H.WR
MSO3P%)JR.D"3D+F7.1[I/>$-CK<Z6]XHA5-9G>NC2+)M1+,MHZ'-+C";=TW9
MP_,?OL''II8FM7I,/:58'GILDV3,HE\URC=).+O'OTF<2?P.#><I\BH./W,'
MBX<:URRNL`DF$XH&&_H83`)=>"O>89U4^_QX*-`M\NRMG+@M.N7.VG*@&;,9
MH+-E"]DUK[KK2?;6#4Y:UA74[_";M/4K=P+3LPA`N@=GZ9_;,RH8E=&`BTM"
M'V/'[5UQ/\3R[ISN;P'[HNJ:_`C%L3AA"%;\$[(GYRVWO6@COC[B\XS[RPRI
MN>`#IP_`Y_WGO*KOEY3PC%&.`!,,U8HE'1#T(ZQ;C'VXO>TTJ4EJ3B0(<1-1
M,D9(10G+F`R14\(8"U.@3KKU#=$H*]*,MLA,BQ^'<O>2D![]%/(#=0=G&QE#
MV/S.S%UY@*JN'OPTI6$`EWBBY*KYY($RT'8I^5($5^-:?U"T%JI4,MJ/L_NA
M'DUZA-W*(;G*M"0>HIL!O6Q@N@P/D;"O[!I,*(Q;O3)NI%1]^B2E8B01VER)
MRY>I&JARD9+%*'NP(I7G7+:-RC2`;(@9>_`7:D7;%2<R'>^4J7?V+@[^3'-3
6Q/5%)"^::TM")_XR^0#$IZ[^O@0`````
`
end
