LIB "tst.lib";
tst_init();
ring r=0,(x(1..6),y(1..6),Ha,Hb),dp;
matrix D[14][14]=0;
D[1,2]=-x(3);
D[1,3]=-2*x(4);
D[1,4]=3*x(5);
D[1,7]=-Ha;
D[1,9]=3*y(2);
D[1,10]=2*y(3);
D[1,11]=-y(4);
D[1,13]=2*x(1);
D[1,14]=-x(1);
D[2,5]=x(6);
D[2,8]=-Hb;
D[2,9]=-y(1);
D[2,12]=-y(5);
D[2,13]=-3*x(2);
D[2,14]=2*x(2);
D[3,4]=3*x(6);
D[3,7]=3*x(2);
D[3,8]=-x(1);
D[3,9]=-Ha-3*Hb;
D[3,10]=-2*y(1);
D[3,12]=-y(4);
D[3,13]=-x(3);
D[3,14]=x(3);
D[4,7]=2*x(3);
D[4,9]=-2*x(1);
D[4,10]=-2*Ha-3*Hb;
D[4,11]=y(1);
D[4,12]=y(3);
D[4,13]=x(4);
D[5,7]=-x(4);
D[5,10]=x(1);
D[5,11]=-Ha-Hb;
D[5,12]=y(2);
D[5,13]=3*x(5);
D[5,14]=-x(5);
D[6,8]=-x(5);
D[6,9]=-x(4);
D[6,10]=x(3);
D[6,11]=x(2);
D[6,12]=-Ha-2*Hb;
D[6,14]=x(6);
D[7,8]=y(3);
D[7,9]=2*y(4);
D[7,10]=-3*y(5);
D[7,13]=-2*y(1);
D[7,14]=y(1);
D[8,11]=-y(6);
D[8,13]=3*y(2);
D[8,14]=-2*y(2);
D[9,10]=-3*y(6);
D[9,13]=y(3);
D[9,14]=-y(3);
D[10,13]=-y(4);
D[11,13]=-3*y(5);
D[11,14]=y(5);
D[12,14]=-y(6);
def S=nc_algebra(1,D);setring S;
ideal i=x(1)^3;
option(redSB);
option(redTail);
ideal J=system("twostd",i);
J;
tst_status(1);$
