LIB "tst.lib"; tst_init();
LIB "freegb.lib";
ring r = 0,(x_1,x_2,x_3,x_4,x_5),Dp;
int upToDeg = 10;
def R = makeLetterplaceRing(upToDeg);
setring(R);
ideal Id = x_4*x_5*x_5-x_5*x_5*x_4,
x_3*x_5*x_5-x_5*x_5*x_3,
x_2*x_5*x_5-x_5*x_5*x_2,
x_1*x_5*x_5-x_5*x_5*x_1,
x_5*x_4*x_4-x_4*x_4*x_5,
x_3*x_5*x_4+x_5*x_3*x_4-x_4*x_3*x_5-x_4*x_5*x_3,
x_2*x_5*x_4+x_5*x_2*x_4-x_4*x_2*x_5-x_4*x_5*x_2,
x_1*x_5*x_4+x_5*x_1*x_4-x_4*x_1*x_5-x_4*x_5*x_1,
x_4*x_5*x_3+x_5*x_4*x_3-x_3*x_4*x_5-x_3*x_5*x_4,
x_5*x_3*x_3-x_3*x_3*x_5,
x_2*x_5*x_3+x_5*x_2*x_3-x_3*x_2*x_5-x_3*x_5*x_2,
x_1*x_5*x_3+x_5*x_1*x_3-x_3*x_1*x_5-x_3*x_5*x_1,
x_4*x_5*x_2+x_5*x_4*x_2-x_2*x_4*x_5-x_2*x_5*x_4,
x_3*x_5*x_2+x_5*x_3*x_2-x_2*x_3*x_5-x_2*x_5*x_3,
x_5*x_2*x_2-x_2*x_2*x_5,
x_1*x_5*x_2+x_5*x_1*x_2-x_2*x_1*x_5-x_2*x_5*x_1,
x_4*x_5*x_1+x_5*x_4*x_1-x_1*x_4*x_5-x_1*x_5*x_4,
x_3*x_5*x_1+x_5*x_3*x_1-x_1*x_3*x_5-x_1*x_5*x_3,
x_2*x_5*x_1+x_5*x_2*x_1-x_1*x_2*x_5-x_1*x_5*x_2,
x_5*x_1*x_1-x_1*x_1*x_5,
x_3*x_4*x_4-x_4*x_4*x_3,
x_2*x_4*x_4-x_4*x_4*x_2,
x_1*x_4*x_4-x_4*x_4*x_1,
x_4*x_3*x_3-x_3*x_3*x_4,
x_2*x_4*x_3+x_4*x_2*x_3-x_3*x_2*x_4-x_3*x_4*x_2,
x_1*x_4*x_3+x_4*x_1*x_3-x_3*x_1*x_4-x_3*x_4*x_1,
x_3*x_4*x_2+x_4*x_3*x_2-x_2*x_3*x_4-x_2*x_4*x_3,
x_4*x_2*x_2-x_2*x_2*x_4,
x_1*x_4*x_2+x_4*x_1*x_2-x_2*x_1*x_4-x_2*x_4*x_1,
x_3*x_4*x_1+x_4*x_3*x_1-x_1*x_3*x_4-x_1*x_4*x_3,
x_2*x_4*x_1+x_4*x_2*x_1-x_1*x_2*x_4-x_1*x_4*x_2,
x_4*x_1*x_1-x_1*x_1*x_4,
x_2*x_3*x_3-x_3*x_3*x_2,
x_1*x_3*x_3-x_3*x_3*x_1,
x_3*x_2*x_2-x_2*x_2*x_3,
x_1*x_3*x_2+x_3*x_1*x_2-x_2*x_1*x_3-x_2*x_3*x_1,
x_2*x_3*x_1+x_3*x_2*x_1-x_1*x_2*x_3-x_1*x_3*x_2,
x_3*x_1*x_1-x_1*x_1*x_3,
x_1*x_2*x_2-x_2*x_2*x_1,
x_2*x_1*x_1-x_1*x_1*x_2,
-x_1*x_3*x_2*x_4*x_5+x_2*x_3*x_1*x_4*x_5+x_1*x_2*x_4*x_3*x_5-x_2*x_1*x_4*x_3*x_5-x_1*x_3*x_4*x_2*x_5+x_2*x_3*x_4*x_1*x_5+x_3*x_1*x_4*x_2*x_5-x_3*x_2*x_4*x_1*x_5+x_1*x_3*x_2*x_4*x_5-x_2*x_3*x_1*x_4*x_5-x_1*x_4*x_2*x_3*x_5+x_2*x_4*x_1*x_3*x_5+x_1*x_4*x_3*x_2*x_5-x_2*x_4*x_3*x_1*x_5-x_3*x_4*x_1*x_2*x_5+x_3*x_4*x_2*x_1*x_5;
option(redTail);
option(redSB);
std(Id);
tst_status(1);$
