begin 644 gb_serre-e6-d10.res.gz
M'XL(""9DT5T"`V=B7W-E<G)E+64V+60Q,"YR97,`E1M-;QN[\9Y?(3STX)C>
M0)PA*0G!\^$AEP`//22Y%47@U%)@-'4"6P_]^]U=+I?S*;M`$,O#X7"^9SB4
M/W_Y\/'OF\TFWF[^_/C'YK?S\_G=CX=OO[W?C)^^/CP^G*_>OG\S_=S<WFZ^
M?_OZ?'QZ.@[',MS'[;O'XW_?/9_OSF\^+V1@(7-Z.AZ_?ZN4UD6\W3P]/'[?
M/&U^WVQOKD[QY@0W)[PYI9M3OCF5MS<??G7L=+MY>#QO_OKUY>>'X_=Q2]SV
MQ7R[N3^>-I]&\'_N_GW\\W@^'Y]^_;C[U_'3>,+5LNEMWU!N-\_'\W3\U2<"
MWHV'W!_O?FP^WH^D3O'Z!,,)KD?65I3]NQF.X[\!YI_3;V$&,,1#14S#*5'X
MJ*89GH=39O!8X64X%0:'$3X=-$STH<.QPM-T1/TY_1]F`$-,%;$>2."YPNN!
M!%XJ(W&1L`H;PR(JX6PW(B+C``D'V!'W%;%R0."'"J\<=#AL*V>P$%ZD"XN,
MG56(E0`NB)49#`LKA.*DQ!&8)R9@_CG]%F;`^+DC8D6L+!%XJO"T$*BT4E@H
M$<1)JR.P3#1@_CG]%F;`^+DCEHJ8%\2Z)X=E1UZ=$D:G_/GK_/#S\>KI>/_E
M[N%'=UC8T[7/?Y"5P^CAY_NKC_<C[.L_XC]_)V*-`!@!7?4C`"M@L=$(2".@
MN\<(R!6P^-$(*!6P>.8(V(V`[L(C8%\!BZ^/@$,%+$$Q,;:MD"7.)LC$ZP4-
M3BA043S=32A8)?8L/J&DBN+9=$+)52N>BT\HI:)X/CBA[*JBO%"=4/85Q7/Y
M"671G9=Y)J-N5Y1%GY4!B!7NA?2$`JN^2C-8:IK/S0II:!^JE@%7_>1F56R:
M3@T3&S5<?"^M^EAW@=H%;1<LN_*Z:];U<A!P"JOB%\5"H;N:XE9<7'^=<'>K
M^E)SZ]@LCHU&;%(VY>Y7S:7NDJLJD]#F1`SHXDR]?Y[1"R$W<W:@>BY"U;.-
MZ(%5X87J'+<K!>PNOQ)`11(#T,596_WSC)X)N3F%1&K7(DRKN`3"Y6(!!$I!
M&2P+FU4G1%PW01=MW0&*#PAL<8ZS_IF(!JL;81)G8#\#6S@CIX&4!G71S@&R
M,S)UORP\<`X.:J_JAYFZ(A9*H7)1Z4=BXHX0.E.-PDY0@$5.NHE!IDW[=5/L
MB7#=$94D,0!=G%-1_SRC)T)NRD]X$+YE.4?1_C$"IUJV%7Y5PPRY&^2!_]JR
M228VJ4[+2`6.0$I([M[2(3TWI:BY6HHIIX_<62CG2-P+?<ZQ.3DC14(8UBA.
M0#/F>B(HB5`$69#ZU%Q!X$1XZ'E<S;I"$1Q%Q\><89#[R!HEA09*2H*:Y>E9
M.WM-."G3;(PL[XOCJ5>QI0`:L?F)I!%8^6C9&/3N)?)H;5ESMT1L=4;PAJWX
M('=!6I%ZQD]%1Z5VCN+Y\=PJ:HUIORG$H8ORZ6*Y=3$\>T>Y!68W>I27#0HK
M'87Z]:`0E=U:J0&]V[#;6I@D(K<;Y:`(B+(;B::]J0EDFD#2E:'%!5I<2)),
M9^CK#)A;RQV#VFTFWN81,LF0&X#,*P>=5YQD4,Q\4`M,WNJ$(O)F5`E!9!JA
MN=C20;2JBR1+Q(XDCH0NEO27H\EMOS/PX]:FAHH`FO*@T)1<T"XM$L*[KDC+
M9`;*;60-+#TJ\HL!6PJ@$5MQD#0"ZX-;@Z+MV&Y3-"FN[8Q$)#Z<.`=90)IZ
MDJ`Y:0)-30#3!!"?`(L+T`>2?$U9D^<P13+:@76[D91>R5?0WK0J?0W81D"T
M(403R2P\NJ+02F,`K;JRX`P6<HNTHC+&"A>GT+N8*'(&\3;%,$0(!O&U8&L1
MH.7^(MK)H<.1WY&*58(P2#B)S.Q9P>X`U!WF<A]`"PJ^PFK8K"9(@=5#`;G4
MR@:B7=G+M=%6K\,0L^>0#;5JO,#JO>!B^P56!];;FES$-8)J%1R?0;/E"7;L
M>%:`8!&WVJ'+5EC;.-4-2,S,M:T+F.'`JHUZT0JZF;ILA3D6=F8C89;5<J&R
M.E;SZJMI!5IEBU-HBUUK]V9G@%YS,)]"LW3DUVM0=&*PB).QFFX@)*::/RDI
M#F**0;F*5B>@I:,UU"K\)Z_RX[6U9;"8X=I@#%NVILT)R/[$(M)\)BM5B`X%
MK"8%K#X%_%9%UNBR%=6!)01YZ4(^*+3STX7R3K*4KJL0W*.<2@_REFT0&!QZ
M%YH$DNOD4?V:4LP<.=@LME%M\=0Y."Q>:#5:QG22.S@L>ET'F9B:+0G-K&:R
MMQL6DJ>ME$]/,_)U,89O+Q=.-=A]5?E<9O[I^H7R"LXH))L&)&]6^O[J56:V
M3_<WP$?T3&E!/FO0,7%(:G$E#8.EXJZ7[*@&O';!F8F9NY([!Q#2PV`L->DL
M1U!M/UA#7[&$JE$Q!QAU*5D3DV)53S4_2FK&JNV2C)3#Q!Y0+0JCZH[7;(:3
M,?[*2D0(QE*S@-[760F.;9Q9&;V`&<W?HLUB11>0I(/:Z#WIF(:UFT=GOFKN
M4MXL%E&E1L.L4_8#[\Z`[`5:BVD\4/3\!QJ=/<JA90OS[2"3]R9TS61,X4$]
M;>DK5E(B-QZ16PZ-5T/S2'OPV7L(FW]WD<QUDKYK+LD`'-GGB-=<\IC7'M.&
MM<)G^)G)"@KD)4?*+T_,G"X_49QK/+>Q?L+66Z\K:"9F>['YFZMQWAY+TH.C
M[6G77C^IR(QHNBL.X-F)U$!TZHMAP%XIDAFJ0W:RU^P:T;0]S]#)Y'80B]RK
MT/,;UB!(OV&R2.?@]1QE<DS7QB(M]CH^L/N&&1^CC&!EW!8=.[[(O+Q]+4F*
MT.4WA+`7E6,98G3-&6),9#-?3/(+`=FQ)K"=4@53W4%O2J*[;C$3L>%.JUO(
M^TEQAB_V%FN2&ZV^34]G[(/:/<L6+=@'9=Z?%''A)[>EZ(]Q0;V,B`L1_5*'
M>9%:WHM*NF`U=[PU2T=3SXM#KLQG%O`Z6P.QM:`9K0=T\6T6>T;&1\#F3*I<
MNZ]8Y=IZRPH6VU:;JMT@FQO5\RZ;@I7L60TO6LV=Z+7I"U@$8W`.\D=[1>D?
MG3&E,>,K14@7Y5<QQ%'1^N*/Q`G@;2)?)3$(!^,['NKEL.AQWF"^GJSO9]F3
M(MB'I3;9,^#\6TA%SBW!8Y%=+JTW5'"22F3S,W-6:A]'AE9:X7$PCJ)I41AB
MU64QMY`H,F3C`29TJ:]L9/:YN^"=,.A).JT(X&L%/-$'>^Z<R>A9?Y6`N_N%
MT30H;=KTV(7&FUZ+AIZ_]69SNCTXINM=CJW.P>'#^Q8%F6G;8_Q@.PKT.##5
M&0?CGD8G\<[P'IST+H)9OIL'\^LNQ#OW%^KYY>*027W(_T^)R'Z5R+Q09*]6
M.*^*T?F6W(4ZCWZIQU=4>_0+/EZL^>B7?7Q%Y4>_^%L5\J#?\H2EHE_M3!\0
M6<HO:Z=+=4V][GCIRF`@^`P3_X&7BC08==HG2WK28NG3K-3@%VOPZS6\5+)U
M[BAN:C1H9N6W%W*@GJI2><NU^];I-0M`5NV4%^SW!:]C`+]I`+]O@)=:!WA%
L]P!^`P%^#P$OM1$\5R]_S87;V_D/,*<_KOSK^2J^??^W-_\#<G,7EZLY````
`
end
