this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.037996884918904864
0.12722048511207146
0.9911463993297397
-0.3213674225192455
0.9376149593332433
-0.13266939276960985
1.1428428965833752
-3.3343348482689983
0.4717972715846717
0.0
0.0
0.0
2.812
0.0
4.0
49
39
6
false
0
10.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^3-p1*z^2
255
204
255
255
102
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
0.0
1.0
1000
sin(PI*p1)
////////////////// SOLITARY POINTS: /////////////////////////
0

