this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.13824858872696213
0.4710972347683392
0.8711800750181475
0.20364799070181883
0.8473085092736276
-0.4905056431842705
-0.9340136580779147
-4.13321224035916
2.392710454557417
0.059391174613884656
-1.1102230246251565E-16
0.0
2.05
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
6
////////////////// Equation: /////////////////////////
1
x^3+3*x^2-3*x*y^2+3*y^2-4
243
179
50
240
160
0
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
2
z
179
243
50
160
240
0
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
3
f1+f2^3
0
255
204
0
160
240
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
4
x+2
255
102
204
240
0
160
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
5
z
50
243
179
0
240
160
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
6
f3+p1*f4*f5^2
216
150
248
206
124
247
0
false
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
0.0
1.0
672
////////////////// SOLITARY POINTS: /////////////////////////
0

