this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.5741280174485887
0.44877826277624017
0.6848175599676808
-0.44059790676362154
0.8743163194380534
-0.20357912004871856
0.9494879559545343
-1.7662955948243506
0.41127094959337085
0.059391174613884656
-1.1102230246251565E-16
0.0
4.95
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
2
////////////////// Equation: /////////////////////////
1
z-p1
243
179
50
240
160
0
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
2
f1*x*z+y^2*z+x^3
179
243
50
160
240
0
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
-1.0
1.0
1000
////////////////// SOLITARY POINTS: /////////////////////////
0

