this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.3118886218794615
-0.6429121668521237
0.6995637449551239
-0.3165816201034364
-0.6238954901405583
-0.7145141672457979
3.2252073756482496
6.238954901405585
7.1451416724579815
0.059391174613884656
-1.1102230246251565E-16
0.0
0.9999999999999997
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^4+2*x^2*y^2+y^4-2*x^2*z^2-2*y^2*z^2+z^4-18*x^2-18*y^2+18*z^2+81
240
160
0
255
0
0
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

