this is surfex v0.89.02
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.2685910020952261
-0.02252736339080296
0.9629908574291561
-0.961976361539531
-0.04520692311784685
-0.2693655767565384
2.1813522937404333
0.10251002974568448
0.610806296500087
0.0
0.0
0.0
4.41
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
8
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^2-p2^2
243
179
50
240
160
0
0
true
true
10.0
6
////////////////// Equation: /////////////////////////
2
cos(2*PI*p1)*x+sin(2*PI*p1)*y-p2
179
243
50
160
240
0
0
false
true
10.0
9
////////////////// Equation: /////////////////////////
3
cos(2*PI*p1)*y-sin(2*PI*p1)*x-z
50
179
243
0
160
240
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
4
z^2-2*p2
243
50
179
240
0
160
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
5
cos(p4*2*PI*p1)*x+sin(p4*2*PI*p1)*y-p2
50
243
179
0
240
160
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
6
cos(p4*2*PI*p1)*y-sin(p4*2*PI*p1)*x+z
216
150
248
206
124
247
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
7
f2^2+f3^2-p3^2
255
0
0
204
0
0
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
8
f5^2+f6^2-p3^2
51
51
255
0
51
204
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
2
////////////////// Curve: /////////////////////////
1
1
2
3
0
0
0
0
0
0
0
204
0
51
true
////////////////// Curve: /////////////////////////
2
1
4
0
0
0
0
0
0
0
0
0
0
0
true
////////////////// PARAMETERS: /////////////////////////
4
////////////////// Parameter: /////////////////////////
1
0.0
1.0
0
////////////////// Parameter: /////////////////////////
2
0.0
1.0
1000
////////////////// Parameter: /////////////////////////
3
0.0
1.0
91
////////////////// Parameter: /////////////////////////
4
-1.0
1.0
0
////////////////// SOLITARY POINTS: /////////////////////////
0

