this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.090327750435429
0.541966502612574
0.8355316915277181
0.13736056394868904
0.8241633836921342
-0.5494422557947561
-0.7842701952853725
-5.061968219395543
3.3746454795970284
0.059391174613884656
-1.1102230246251565E-16
0.0
1.6281480798995391
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^2
243
179
50
240
160
0
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

