this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.9896417071359291
0.12869769218850727
0.0636097124850731
-0.14260275217658208
-0.830213013163096
-0.5388977712389589
0.43764781168704636
2.2021565335891125
1.4294370589892798
0.059391174613884656
-1.1102230246251565E-16
0.0
3.770000000000003
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
5
////////////////// Equation: /////////////////////////
1
y^2*z^3+4*x*z^4-6.75*y^4-36*x*y^2*z-32*x^2*z^2+64*x^3
240
160
0
240
160
0
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
2
y
160
240
0
160
240
0
0
true
true
10.0
100
////////////////// Equation: /////////////////////////
3
z^2-4*x
0
160
240
0
160
240
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
4
z^2+12*x
240
0
160
240
0
160
0
true
true
10.0
100
////////////////// Equation: /////////////////////////
5
y^2+3.555555555555555555555555555556*x*z
0
240
160
0
240
160
0
false
true
10.0
0
////////////////// CURVES: /////////////////////////
2
////////////////// Curve: /////////////////////////
1
2
3
0
0
0
0
0
0
0
0
240
160
0
true
////////////////// Curve: /////////////////////////
2
4
5
0
0
0
0
0
0
0
0
240
160
0
true
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

