this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.9856518096166201
-0.16861255161042982
0.007766443131116168
0.12391165665925602
-0.7540555573244591
-0.6450163701892053
-0.12283184988502124
1.1089052313594983
0.9485534855723607
0.059391174613884656
-1.1102230246251565E-16
0.0
6.800000000000001
0.0
10.0
255
255
255
false
7
9.0
////////////////// EQUATIONS: /////////////////////////
8
////////////////// Equation: /////////////////////////
1
y^2*z^3+4*x*z^4-6.75*y^4-36*x*y^2*z-32*x^2*z^2+64*x^3
240
160
0
240
160
0
0
true
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
y
160
240
0
160
240
0
0
true
0
true
10.0
100
////////////////// Equation: /////////////////////////
3
z^2-4*x
0
160
240
0
160
240
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
4
z^2+12*x
240
0
160
240
0
160
0
true
0
true
10.0
100
////////////////// Equation: /////////////////////////
5
y^2+3.555555555555555555555555555556*x*z
0
240
160
0
240
160
0
false
0
true
10.0
0
////////////////// Equation: /////////////////////////
6
-(x^2-p1^2)
216
150
248
206
124
247
0
true
2
true
10.0
0
////////////////// Equation: /////////////////////////
7
-(y^2-(p1/2)^2)
248
216
150
247
206
124
0
true
2
true
10.0
0
////////////////// Equation: /////////////////////////
8
-(z^2-(p1/2)^2)
216
248
150
206
247
124
0
true
2
true
10.0
0
////////////////// CURVES: /////////////////////////
2
////////////////// Curve: /////////////////////////
1
2
3
0
0
0
0
0
0
0
0
240
160
0
true
////////////////// Curve: /////////////////////////
2
4
5
0
0
0
0
0
0
0
0
240
160
0
true
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
0.0
5.0
2124
p1
////////////////// SOLITARY POINTS: /////////////////////////
0

