export CC="gcc -fpic -DPIC -DLIBSINGULAR"
export CXX="g++ -fpic -DPIC -DLIBSINGULAR"

./configure
or
./configure --without-dynamic-kernel

make install-libsingular

---------------------------------------
how to compile and run the the example:
g++ -I......include -o tt tt.cc -L..../Singular -lsingular
export SINGULAR="..../Singular-3-1-4/"
export SINGULAR_SYSTEM_TYPE="ix86Mac-darwin/lib"
if [ "${SINGULAR_SYSTEM_TYPE}" = "ix86Mac-darwin/lib" ]; then
  export
DYLD_LIBRARY_PATH="${SINGULAR}/${SINGULAR_SYSTEM_TYPE}:${DYLD_LIBRARY_PATH}"
else
  export
LD_LIBRARY_PATH="${SINGULAR}/${SINGULAR_SYSTEM_TYPE}:${LD_LIBRARY_PATH}"
fi
unset SINGULAR_SYSTEM_TYPE

find commented examples in libsing-test1.cc and libsing-test2.cc
