                          Singular version 1.2
                      University of Kaiserslautern
        Department of Mathematics   Centre for Computer Algebra
           Authors: G.-M. Greuel, G. Pfister, H. Schoenemann
                 (C) 1986-1998 All Rights Reserved

       MACINTOSH INSTALLATION INSTRUCTIONS FOR SINGULAR
       =================================================
To install Singular on a Macintosh (PPC or 68k), you need the file
      Singular-<x-y-z>-<target>-MPW.sea.hqx
which you can obtain by public ftp from
      ftp://www.mathematik.uni-kl.de/pub/Math/Singular/ 
Furthermore, you need MacOS version >= 7.5 with an installed MPW
shell (see below for instructions on how to get MPW).  


TO INSTALL SINGULAR
===================
0.) Make sure that you have MPW E.T.O. >= 21 installed on your
    system. See below for instructions on how to install MPW.

1.) Download the file Singular-<x-y-z>-<target>-MPW.sea.hqx.

2.) Expand the downloaded file using a standard Expander (like Compact 
    Pro or StuffIt) to obtain the corresponding self-extracting
    Singular-<x-y-z>-<target>-MPW.sea file.

3.) Click on the self-extracting Singular-<x-y-z>-<target>-MPW.sea file. This 
    will create a new folder named "Singular" which contains the
    Singular program in the subfolder "<x-y-z>".

4.) Clicking on the Singular icon in the desktop, starts up the MPW shell
    (the working direktory of the MPW shell is then the directory of the
    executable). To start Singular, you need to type in 'Singular' in
    the MPW worksheet.
    If you start the MPW shell manually, you must set the working
    direktory to the directory of the Singular program.

The directory where you extract the Singular archive is expected
to be the common prefix for installed software, and Singular-specific
subdirectories of it will be created.  The directories are arranged
in such a way that multiple versions of Singular can peaceably coexist
under the same root.  

After unpacking, you will have a directory structure like:

  ./Singular/<x-y-z>/Singular            Singular executable
  ./Singular/<x-y-z>/libparse            parser for Singular libraries
  ./Singular/LIB/<x-y-z>/                Singular libraries
  ./Singular/LIB/gftables/               Singular gftables
  ./Singular/doc/<x-y-z>/                documentation (ps, dvi, info)
  ./Singular/html/<x-y-z>/               documentation (html)
  ./Singular/README                      information of the distribution
  ./Singular/COPYING                     licence information
  ./Singular/README.general              general Singular info 
  ./Singular/INSTALL                     this file


For the executable to work, the directory layout must look like this.
In particular, you should not move or copy the Singular executables to 
another place.

TO INSTALL MPW
==============
A minimal version of MPW is downloadable from Apple at
ftp://ftp.apple.com/developer/Tool_Chest/Core_Mac_OS_Tools/MPW_etc./MPW-GM/MPW/

You only need the file containing the MPW shell (i.e., 'MPW_Shell.sit.hqx'). 
However, if you wish to start Singular  from within the MPW shell you
furthermore need the file  'Tools/GetFileName.sit.hqx'.

In cases where the StdCLib is not found (systems before 7.6) you can
download it from http://developer.apple.com/dev/tools/mpw-tools/ . Put the
contained system extension StdCLibInit in the system extension folder.

TROUBLES
=========
Please send mail to
        singular@mathematik.uni-kl.de 
and include the header which is displayed by starting up Singular
with the '-v' option.


More information about Singular: Comments, Questions, Bug Reports
=================================================================

More and up-to-date information about Singular is always available
from http://www.mathematik.uni-kl.de/~zca/Singular .
We very much welcome any comments, questions, and bug reports. Please
contact us at  
        singular@mathematik.uni-kl.de .
		    singular@mathematik.uni-kl.de

GOOD LUCK and ENJOY!                         Your Singular team.
