                          Singular version <x-y-z>
                      University of Kaiserslautern
        Department of Mathematics   Centre for Computer Algebra
           Authors: G.-M. Greuel, G. Pfister, H. Schoenemann
                 (C) 1986-1999 All Rights Reserved

       MACINTOSH INSTALLATION INSTRUCTIONS FOR SINGULAR
       =================================================
To install Singular on a Macintosh (PPC or 68k), you need the following two
archives: 

Singular-<x-y-z>-share.sea.hqx 
   -- contains architecture independent data like documentation and libraries
Singular-<x-y-z>-<target>-MPW.sea.hqx
   -- contains architecture dependent executables, like the Singular program

You can obtain these files from
        ftp://www.mathematik.uni-kl.de/pub/Math/Singular/

Furthermore, you need MacOS version >= 7.5 with an installed MPW shell 
E.T.O. >= 21 (see below for instructions on how to get MPW).  


LICENSING
=========
Please see the file COPYING contained in the distribution for license
information on Singular. In particular, notice that we only grant you
permission to use Singular if you have registered yourself as a
Singular user by sending email to <singular@mathematik.uni-kl.de>
with the subject line (or, mail body) `register'.


TO INSTALL SINGULAR
===================
1.) Expand the two downloaded files using a standard Expander (like Compact 
    Pro or StuffIt) to obtain the corresponding self-extracting `.sea'
    files. 

2.) Click on the two self-extracting `.sea' files. This 
    will create a new (or, update an existing) folder named "Singular"
    which contains the Singular program in the subfolder "<x-y-z>".
    Multiple versions of Singular can peaceably coexist under the same 
    root folder.

3.) Clicking on the Singular icon in the desktop, starts up the MPW shell
    (the working direktory of the MPW shell is then the directory of the
    executable). To start Singular, you need to type in 'Singular' in
    the MPW worksheet.
    If you start the MPW shell manually, you must set the working
    direktory to the directory of the Singular program.

After unpacking, you will have a directory structure like:
  ./Singular/<x-y-z>/Singular  Singular executable
  ./Singular/<x-y-z>/libparse  parser for Singular libraries
  ./Singular/LIB/<x-y-z>/      Singular libraries
  ./Singular/LIB/gftables/     Singular gftables
  ./Singular/doc/<x-y-z>/      documentation (ps, dvi, info)
  ./Singular/html/<x-y-z>/     documentation (html)
  ./Singular/README            general information on Singular
  ./Singular/COPYING           licence information
  ./Singular/INSTALL           this file
For the executable to work, the directory layout must look like this.
In particular, you should not move or copy the Singular executables to 
another place.


TO INSTALL MPW
==============
A minimal version of MPW is downloadable from Apple at
ftp://ftp.apple.com/developer/Tool_Chest/Core_Mac_OS_Tools/MPW_etc./MPW-GM/MPW/

You only need the file containing the MPW shell (i.e., 'MPW_Shell.sit.hqx'). 

However, if you wish to start Singular  from within the MPW shell you
furthermore need the file  'Tools/GetFileName.sit.hqx'.

In cases where the StdCLib is not found (systems before 7.6) you can
download it from http://developer.apple.com/dev/tools/mpw-tools/ . Put the
contained system extension StdCLibInit in the system extension folder.


MORE INFORMATION ABOUT SINGULAR: COMMENTS, QUESTIONS, BUG REPORTS
=================================================================
More and up-to-date information about Singular is always available
from 
	   http://www.mathematik.uni-kl.de/~zca/Singular

We very much welcome any comments, questions, and bug reports. Please
contact us at  
		    singular@mathematik.uni-kl.de


GOOD LUCK and ENJOY!                         Your Singular team.
