                          Singular version <x-y-z>
		     University of Kaiserslautern
                   Department of Mathematics   Centre for Computer Algebra
	  Authors: G.-M. Greuel, G. Pfister, H. Schoenemann
                   (C) 1986-1999 All Rights Reserved

       WINDOWS 95/98/NT INSTALLATION INSTRUCTIONS FOR SINGULAR
       ===========================================================
To install Singular on for Windows 95/NT, you need the following two
archives: 

Singular-<x-y-z>-share.zip 
   -- contains architecture independent data like documentation and libraries
Singular-<x-y-z>-ix86-Win.zip
   -- contains architecture dependent executables, like the Singular program

You can obtain these files from
        ftp://www.mathematik.uni-kl.de/pub/Math/Singular/


LICENSING
=========
Please see the file COPYING contained in the distribution for license
information on Singular. In particular, notice that we only grant you
permission to use Singular if you have registered yourself as a
Singular user by using the registration form on the Singular homepage
                  
                   http://www.singular.uni-kl.de

If for some reason you cannot access the registration form, you can also
register by sending an email to <singular@mathematik.uni-kl.de>
with subject line `register' and body containing the following data:
your name, e-mail address, organisation, country and platform(s).



TO INSTALL SINGULAR
===================
There are two methods:
(a)  If you have a Windows unzip utility program (like WinZip) installed
     on your system:
       (1) double-click on the file `Singular-<x-y-z>-ix86-Win.zip'
       (2)  double-click on the file `Singular-<x-y-z>-share.zip'
     thereby extract the content of the archives at a directory in
     which you usually install 3rd-party software. 

(b) Otherwise, download the file `unzip.exe' from
      ftp://www.mathematik.uni-kl.de/pub/Math/Singular/utils 
    start an MS-DOS shell, move the Singular archive and unzip program
    to a place in which you usually install 3rd-party software and
    extract (unpack) the archives with the command(s):
      (1)  unzip Singular-<x-y-z>-ix86-Win.zip
      (2)  unzip Singular-<x-y-z>-share.zip

Unpacking creates Singular specific subdirectories in such a way that
multiple versions of Singular can peaceably coexist under the same
root.

For both unpacking methods, it is VERY IMPORTANT that the path
leading to the directory where you extract the Singular archive does
not contain names which are longer than 8 characters and/or
which contain dots or white spaces (i.e., the names must conform with
MS-DOS filename conventions). Otherwise, the on-line help system will
not work.


After unpacking, you will have a directory structure like:
  ./Singular/<x-y-z>/Singular.exe  Singular executable
  ./Singular/<x-y-z>/libparse.exe  parser for Singular libraries
  ./Singular/<x-y-z>/cygwin1.dll   CYGWIN DLL Library
  ./Singular/<x-y-z>/info.exe      info program
  ./Singular/<x-y-z>/sh.exe        sh program
  ./Singular/LIB/<x-y-z>/          Singular libraries
  ./Singular/LIB/gftables/         Singular lookup tables
  ./Singular/doc/<x-y-z>/          documentation (ps, dvi, info)
  ./Singular/html/<x-y-z>/         documentation (html)
  ./Singular/README                general information on Singular
  ./Singular/COPYING               licence information
  ./Singular/INSTALL               this file


For the executable to work, the directory layout must look pretty much
like this; the executable looks for "sibling" directories at run-time
to figure out where its Singular libraries and on-line info
documentation are.  These constraints on the local directory layout
are necessary to avoid having to hardcode pathnames into the
executables, or require that environment variables be set before
running the executable. In particular, you should not move or copy
the Singular executables to another place.


RUNNING SINGULAR
=================
The easiest way to start-up Singular is to double-click on the
`Singular.exe' file from your desktop. 

You can also start-up Singular from an MS-DOS or Bash/Sh (from Cygnus)
terminal. However, for the latter case, you need to add the directory 
where the file `Singular.exe' resides to your PATH variable (unless
you cd to that directory each time before you start Singular). Use the 
following commands: 
For the MS-DOS terminal

  set PATH=%PATH%;<place where you extracted Singular>\Singular\<x-y-z>

or, for the Bash/Sh terminal

  export PATH=$PATH:<place where you extracted Singular>/Singular/<x-y-z>

You also might want to adjust your personal start-up files accordingly, 
so that the PATH variable is set automatically each time you login.


TROUBLES
=========
* Singular complains that it can not find `cygwin1.dll':
  Make sure that the DLL library `cygwin1.dll' which is included in
  the distribution at `./Singular/<x-y-z>/' was either copied to a
  standard place on your system (like /WIN32), or that your PATH
  variable contains the directory where this library resides. See
  above for more details.

* Singular can not find its Singular libraries :
  (1) Start up Singular, and issue the command `system("Singular");'.
      If this does not return the correct and expanded location of the 
      Singular executable, then you found a bug in Singular, which we
      ask you to report (see below).
  (2) Check whether the directory containing the libraries can be
      found by Singular: If $bindir denotes the directory where the
      Singular executable resides, then Singular looks for library
      files as follows:
      1.) In all dirs specified by the environment variable SINGULARPATH
      2.) $bindir/LIB
      3.) $bindir/LIB/<x-y-z>
      4.) $bindir/../../Singular/LIB
      5.) $bindir/../../Singular/LIB/<x-y-z>
      6.) /Singular/LIB/
      7.) /Singular/LIB/<x-y-z>
      If one of these directories exists, then it is appended to the
      Singular SearchPath (in that order) and libraries are looked for 
      in all directories contained in the Singular SearchPath. You can 
      inspect the used SearchPath by starting up Singular with the -v
      option, or by issuing the command `system("with")'. 
  (3) As a last resort, you can set the environment variable
      SINGULARPATH, so that the directories containing the Singular
      libraries and info-files are contained in the value of
      SINGULARPATH. Use semicolons (i.e., `;') for directory
      separators within the SINGULARPATH.

* Singular can not display its on-line help.
  (1) Make sure Singular can find its Singular libraries.
  (2) Check whether the `info.exe' program contained in the
      distribution resides at the same place as the `Singular.exe'
      file.
  (3) Issue the command `system("with")' and verify that the reported
      "InfoProgram" exists and can be executed.
  (4) Check whether the directory containing the file `singular.hlp'
      can be found by Singular: If $bindir denotes the directory where
      the Singular executable resides, then Singular looks for the
      file 'singular.hlp' at the following places (in the specified
      order): 
      1.) $bindir/../doc/
      2.) $bindir/../info/
      3.) $bindir/../../Singular/doc/<x-y-z>/
      4.) $bindir/../../Singular/doc/
      5.) $bindir/../../info/
      6.) /Singular/doc/<x-y-z>/
      7.) /Singular/doc/
      8.) /info/
      9.) In all directories contained in the Singular SearchPath.
  (5) Make sure that the path leading to $bindir does not contain names
      which are longer than 8 characters and/or which contain dots or
      white spaces (i.e., the names must conform with MS-DOS filename
      conventions). 

* For any other troubles, please send mail to
        singular@mathematik.uni-kl.de 
  and include the header which is displayed by starting up Singular
  with the `-v' option.


MORE INFORMATION ABOUT SINGULAR: COMMENTS, QUESTIONS, BUG REPORTS
=================================================================
More and up-to-date information about Singular is always available
from 
	   http://www.mathematik.uni-kl.de/~zca/Singular
We very much welcome any comments, questions, and bug reports. Please
contact us at  
		    singular@mathematik.uni-kl.de


GOOD LUCK and ENJOY!                         Your Singular team.

