		       Singular version <x.y.z>
	    http://www.mathematik.uni-kl.de/~zca/Singular
		     University of Kaiserslautern
     Department of Mathematics        Centre for Computer Algebra
	  Authors: G.-M. Greuel, G. Pfister, H. Schoenemann
		  (C) 1986-1998 All Rights Reserved

      README FILE FOR SINGULAR KERNEL (Full source distribution)
      ==========================================================
Singular is normally distributed as executable program. However, if
you tell us a good reason, then we might make the source code of
Singular available to you. Please send an email to 
		
		singular@mathematik.uni-kl.de

with such a request.

If we grant you access to the source code of Singular, you will get a
password with wich you can decrypt the source distribution of
Singular. 

To unpack and build Singular, follow these steps:

1.) Decrypt using the command:

enigma [password] < Singular-<x.y.z>.tar.gz.crypt > Singular-<x.y.z>.tar.gz

If you do not have the `enigma` command installed on your machine, then 
you first have to built the `enigma` program as follows:
(i) Get the file enigma.shar contained in this directory

(2) run 'bin/sh enigma.shar; make' -- this will create the 'enigma'
    program in your current directory

2.) unpack the Singular sources with
	gzip -dc Singular-<x.y.z>.tar.gz | tar -pxf -

3.) run 
   './configure; make install'


More information about Singular: Comments, Questions, Bug Reports
=================================================================

More and up-to-date information about Singular is always available
from 
	   http://www.mathematik.uni-kl.de/~zca/Singular
We very much welcome any comments, questions, and bug reports. Please
contact us at  
		    singular@mathematik.uni-kl.de


GOOD LUCK and ENJOY!                         Your Singular team.
