			 Singular version 1.1
		     University of Kaiserslautern
     Department of Mathematics        Centre for Computer Algebra
	  Authors: G.-M. Greuel, G. Pfister, H. Schoenemann
		  (C) 1986-1998 All Rights Reserved

      README FILE FOR SINGULAR SHARED DATA DISTRIBUTION
      =================================================

IMPORTANT: Please see the COPYING.share file contained in this directory
for license information for the Singular shared (i.e. architecture
independent data).

This directory contains the following subdirectories
  'share/Singular'      -- contains Singular library files and compute tables
  'share/Singular/docs' -- contains dvi files of singular documentation
  'info'                -- contains Singular's info help file
  	
and the file
  'COPYING.share' -- for licence and copying information information

Note that this distribution does not contain the Singular
binaries. Instead, it contains architecture-independent data (such as
Singular's program libraries written in Singular's programming
language). See below for information on how to obtain the Singular
executable program.

Installing the Singular executable program
==========================================

In order to use Singular, you 

(1) need to obtain the suitable binary Singular program for your
    architecture. 

(2) Uncompress the binary and install it at an appropriate place in
    your executable path (e.g., /usr/local/bin)

(3) Unpack Singular-1.1-share.tar.gz 
    (a) in the directory /usr/local/, or
    (b) in another directory, say, $HOME/Singular, and set the environment
        variable SINGULARPATH to the subdirectory
        $HOME/Singular/share/Singular 
	If you use the tcsh or csh shell, this can be accomplished by
	the command 
		'setenv SINGULARPATH $HOME/Singular/share/Singular'.
	If you use the bash, ksh, or sh shell, this can be
	accomplished by the command 
		'SINGULARPATH=$HOME/Singular/share/Singular;export SINGULARPATH'
	Furthermore, these commands should be put into your shell
	initialization file (e.g., $HOME/.tcshrc)

Optional:
(4) You may move the file singular.hlp contained in share/Singular to
    your info diretory (usually /usr/local/info) and add the line 
* Singular: (singular.hlp). The Singular manual
    to the 'dir' file contained in your info directory.   

(5) You may print the Singular manual (contained in docs/singular.dvi)
    and tutorial (contained in docs/tutorial.dvi).

Overview of Singular
====================
Singular is a special-purpose computer algebra system for commutative
algebra, algebraic geometry and singularity theory. The main features
of Singular are: 

 * Computations in very general rings (polynomial rings, localizations
   of rings at a prime ideal, tensor products of rings) over many
   ground fields (rational numbers, mod p numbers, Galois fields,
   transcendental/algebraic extensions) and monomial orderings (all
   standard monomial orderings, including matrix orderings)

 * Very fast standard (resp. Groebner) bases computations

 * Polynomial factorization, resultant, and gcd computations

 * Large variety of implemented related algorithm: FGLM,
   Hilbert-driven, Factorizing Buchberger; Minimal resolutions,
   Primary decomposition; Usual ideal theoretic operations; standard
   combinatorial algorithms.

 * Efficient and flexible communication links based on the MP
   protocol and library

 * Easy-to-use, command-driven user-interface

 * Intuitive, C-like programming language

 * Extensive libraries of procedures, written in Singular's
   programming language

 * Written in C/C++. Available as binary program for common hard- and
   software platforms (including most Un*x variants, MS-DOG, MacOS)


Acknowledgments
================
Singular 1.1 is linked with the following libraries: 
  readline--  The Gnu readline library (v. 2.0) 
	      (C) Free Software Foundation
  gmp	  --  The Gnu Multiple precision library (v: 2.0.2) distribution
              (C) Free Software Foundation
  MP      --  The Multi Protocol library (v: 1.1.2) distribution
              (C) Gray/Kajler/Wang; Kent State University
  factory --  The factory library (v: 1.3a) for polynomial factorization
	      (C) Greuel/Stobbe U of Kaiserslautern
  libfac  --  The libfac library (v: 0.3.0) for characteristic set computations
              (C) Mesollen U of Saarbruecken
We would like to thank all authors of these who contributed these
libraries. 


Distribution of Singular
========================
The newest version of Singular is always available by anonymous ftp
from 
	     www.mathematik.uni-kl.de:/pub/Math/Singular

Binary versions of Singular for common hard- and software
platforms are contained in the files bin/Singular-1.1.<platform>.gz where
<platform> is, for example, 'linux', 'SunOS', etc.  

In general, Singular is only available as binary program. For
exceptions, you may contact us at
        singular@mathematik.uni-kl.de

Architecture - independent files (such as libraries written in the
Singular programming language, and the Singular documentation) are
distributed as Singular-1.1-share.tar.gz. See the file README.share
for more information. 

Documentation to Singular is distributed as:
Singular-1.1.dvi.gz	 - Reference manual in dvi format
Tutorial.dvi.gz		 - Singular tutorial in dvi format
Singular-1.1.ps.gz	 - Reference manual in postscript format
Tutorial.dvi.gz		 - Singular tutorial in postscript format
singular.hlp.gz		 - Reference manual in Info format
Singular-1.1.html.tar.gz - Reference manual in html format

The GMP library and the readline library are available at
ftp.gnu.ai.mit.edu or its mirrors.

The MP library library is avialbale from mcs.kent.edu:/pub/MP/
For further information on MP, see also
http://symbolicnet.mcs.kent.edu/areas/protocols/mp.html

The factory and libfac library are available from
www.mathematik.uni-kl.de:/pub/Math/


More information about Singular: Comments, Questions, Bug Reports
=================================================================

More and up-to-date information about Singular is always available
from 
	   http://www.mathematik.uni-kl.de/~zca/Singular
We very much welcome any comments, questions, and bug reports. Please
contact us at  
		    singular@mathematik.uni-kl.de


GOOD LUCK and ENJOY!                         Your Singular team.
