			 Singular version 1.0
		     University of Kaiserslautern
     Department of Mathematics        Centre for Computer Algebra
	  Authors: G.-M. Greuel, G. Pfister, H. Schoenemann
		  (C) 1986-1997 All Rights Reserved

      README FILE FOR SINGULAR KERNEL (Full source distribution)
      ==========================================================

IMPORTANT: Please see the COPYING.src file contained in this directory
for license information for the Singular source code.

This directory contains the following subdirectories:
  gmp	  --  The Gnu Multiple precision library (v: 2.0.2) distribution
              (C) Free Software Foundation
  MP      --  The Multi Protocol library (v: 1.1.2) distribution
              (C) Gray/Kajler/Wang; Kent State University
  factory --  The factory library (v: 1.2) for polynomial factorization
	      (C) Greuel/Stobbe U of Kaiserslautern
  libfac  --  The libfac library for characteristic set computations
              (C) Mesollen U of Saarbruecken
  Singular--  The source code for the Singular kernel
              (C) Greuel/Pfister/Schoenemann U of Kaiserslautern

and the files
  'INSTALL'     -- for information on how to install Singular
  'COPYING.src' -- for copying and license information
as well as some files for configuring and building a full Singular
executable.

The full version of Singular uses all of the libraries contained in
this distribution. For more license, copying, and other information
see the README files in the respective subdirectories.

Overview of Singular
====================
Singular is a special-purpose computer algebra system for commutative
algebra and algebraic geometry. The main features of Singular are:

 * Computations in very general rings (polynomial rings, localizations
   of rings at a prime ideal, tensor products of rings) over many
   ground fields (rational numbers, mod p numbers, Galois fields,
   transcendental/algebraic extensions) and monomial orderings (all
   standard monomial orderings, including matrix orderings)

 * Very fast standard (resp. Groebner) bases computations

 * Polynomial factorization, resultant, and gcd computations

 * Large variety of implemented related algorithm: FGLM,
   Hilbert-driven, Factorizing Buchberger; Minimal resolutions,
   Primary decomposition; Usual ideal theoretic operations; standard
   combinatorial algorithms.

 * Efficient and flexible communication links based on the MP
   protocol and library

 * Easy-to-use, command-driven user-interface

 * Intuitive, C-like programming language

 * Extensive libraries of procedures, written in Singular's
   programming language

 * Written in C/C++. Available as source and binary for some hard- and
   software platforms (including most Un*x variants, MS-DOG, MacOS)


Distribution of Singular
========================
The newest version of Singular is always available by anonymous ftp
from 
	     www.mathematik.uni-kl.de:/pub/Math/Singular

Binary versions of Singular for common hard- and software
platforms are contained in the files Singular-1.0.<platform>.gz where
<platform> is, for example, 'linux', 'SunOS', etc.  See the file
README.bin for more information about the distribution of Singular
binaries.

Architecture - independent files (such as libraries written in the
Singular programming language, and the Singular documentation) are
distributed as Singular-1.0-share.tar.gz. See the file README.share
for more information. 

The source code of Singular can be obtained from
	www.mathematik.uni-kl.de:/pub/Math/Singular/src
Note that you need a password in order to obtain them. Please contact
us at
        singular@mathematik.uni-kl.de
The source is distributed in two versions:
  1. A full source distribution of Singular is contained in
     Singular-full-1.0.tar.gz.  This (gzip'ed and tar'ed) file
     contains the source code, documentation, and supporting data
     files for the Singular kernel, and for all add-on packages,
     i.e. for the GMP, MP, Factory, and Libfac libraries.

  2. A kernel source distribution of Singular can be found in
     Singular-1.0.tar.gz This (gzip'ed and tar'ed) contains the
     sources, documentation and supporting data files for Singular,
     only, i.e., it comes WITHOUT the sources for any of the add-on
     packages.


Documentation to Singular is distributed as:
Singular-1.0.dvi.gz	 - Reference manual in dvi format
Tutorial.dvi.gz		 - Singular tutorial in dvi format
Singular-1.0.ps.gz	 - Reference manual in postscript format
Tutorial.dvi.gz		 - Singular tutorial in postscript format
singular.hlp.gz		 - Reference manual in Info format
Singular-1.0.html.tar.gz - Reference manual in html format


More information about Singular: Comments, Questions, Bug Reports
=================================================================

More and up-to-date information about Singular is always available
from 
	   http://www.mathematik.uni-kl.de/~zca/Singular
We very much welcome any comments, questions, and bug reports. Please
contact us at  
		    singular@mathematik.uni-kl.de


GOOD LUCK and ENJOY!                         Your Singular team.
