		       Singular version <x.y.z>
	    http://www.mathematik.uni-kl.de/~zca/Singular
		     University of Kaiserslautern
     Department of Mathematics        Centre for Computer Algebra
	  Authors: G.-M. Greuel, G. Pfister, H. Schoenemann
		  (C) 1986-1998 All Rights Reserved

	  GENERAL README FILE FOR THE SINGULAR DISTRIBUTION
	  =================================================

DOWNLOADING, INSTALLATION, LICENSING:
=====================================
You can download Singular as executable program by public ftp from
   ftp://www.mathematik.uni-kl.de/pub/Math/Singular
or, by http from
   http://www.mathematik.uni-kl.de/ftp/pub/Math/Singular/
for all common hard-and softwareplatforms (including most Unix
variants, Windows 95/NT, Macintosh).

See the files 
  COPYING       for license information on Singular
  README	for instructions on how to download and install Singular
which are located at ftp://www.mathematik.uni-kl.de/pub/Math/Singular, 
or http://www.mathematik.uni-kl.de/ftp/pub/Math/Singular/.

WHAT IS SINGULAR?
=================
Singular is a Computer Algebra system for polynomial computations with
emphasize on the special needs of commutative algebra, algebraic
geometry, and singularity theory. The main features of Singular are:

 * Computations in very general rings (polynomial rings, localizations
   of rings at a prime ideal, tensor products of rings) over many
   ground fields (rational numbers, mod p numbers, Galois fields,
   transcendental/algebraic extensions) and monomial orderings (all
   standard monomial orderings, including matrix orderings)

 * Very fast standard (resp. Groebner) bases computations

 * Polynomial factorization, resultant, and gcd computations

 * Large variety of implemented related algorithms: FGLM,
   Hilbert-driven and factorizing Buchberger, minimal resolutions,
   primary decomposition, ring normalization, usual ideal theoretic
   operations; standard combinatorial algorithms.

 * Efficient and flexible communication links based on the MP
   protocol and library

 * Easy-to-use, command-driven user-interface; intuitive, C-like
   programming language

 * Extensive libraries of procedures, written in Singular's
   programming language

 * Detailed on-line documentation in info and html format. 

 * Available for most hard-and software platforms, including most Unix 
   variants, MS-DOS, Windows 95, Windows NT, and MacOS.

WHAT IS NEW IN SINGULAR VERSION 1.2?
====================================
Here are the highlights:
 
 * Commands `groebner' and `res':
   Considerably faster Groebner (resp. standard) bases and resolution
   computations due to improved internal implementation techniques and due to
   heuristically chosen algorithms: 
    Groebner bases: Hilbert-driven and FGLM-based standard bases computations
    Resolutions   : Standard-bases, Schreyer's, and  La Scala methods
                    
 * New Singular libraries:
   primdec.lib  Primary decomposition based on
                Gianni/Traeger/Zacharias and on Shimoyama/Yokoyama
   normal.lib   Ring normalization
   hnoether.lib Hamburger-Noether development
   finvar.lib   Invariant rings
   classify.lib Classification of singularities
   deform.lib   Miniversal deformations
   latex.lib    Typesetting Singular objects in latex

 * New library format and tools to debug libraries.

 * More complete and better organized documentation in various formats
   (info, html, ps).

 * Countless minor improvements (e.g., command-line arguments,
   easier installation,  library handling, various new commands and
   implemented algorithms).

ACKNOWLEDGMENTS:
================
The development of Singular is directed and coordinated by
Gert-Martin Greuel, Gerhard Pfister, and Hans Schoenemann.

Contributions to the kernel of Singular have been made by Olaf
Bachmann, Hubert Grassmann, Kai Krueger, Wolfgang Neumann, Thomas
Nuessler, Wilfred Pohl, Jens Schmidt, Thomas Siebert, Ruediger Stobbe,
and Tim Wichmann.

Singular libraries have furthermore been contributed by  Wolfram
Decker, Christian Gorzel, Agnes Eileen Heydtmann, Ulrich Klein, Martin
Lamm, and Bernd Martin.

Singular 1.2.0 is linked with the following libraries: 
  readline--  The Gnu readline library (v. 2.0) 
	      (C) Free Software Foundation
  gmp	  --  The Gnu Multiple precision library (v: 2.0.2) distribution
              (C) Free Software Foundation
  MP      --  The Multi Protocol library (v: 1.1.2.1) distribution
              (C) Gray/Kajler/Wang; Kent State University
  factory --  The factory library (v: 1.3b) for polynomial factorization
	      (C) Greuel/Stobbe U of Kaiserslautern
  libfac  --  The libfac library (v: 0.3.0) for characteristic set computations
              (C) Mesollen U of Saarbruecken
We would like to thank all authors who contributed these libraries. 


MORE INFORMATION ABOUT SINGULAR: COMMENTS, QUESTIONS, BUG REPORTS
=================================================================
More and up-to-date information about Singular is always available
from 
	   http://www.mathematik.uni-kl.de/~zca/Singular
We very much welcome any comments, questions, and bug reports. Please
contact us at  
		    singular@mathematik.uni-kl.de


GOOD LUCK and ENJOY!                         Your Singular team.



