		       Singular version <x.y.z>
		     University of Kaiserslautern
     Department of Mathematics        Centre for Computer Algebra
	  Authors: G.-M. Greuel, G. Pfister, H. Schoenemann
		  (C) 1986-1998 All Rights Reserved

	     README FILE FOR SINGULAR SHARED DISTRIBUTION
	     ============================================

IMPORTANT: 
==========
(1) See the COPYING file contained in this distribution
    for license information for the Singular.
(2) See the README.general file contained in this distribution for general
    information on Singular.

ABOUT THIS DISTRIBUTION
=======================
This distribution contains the following files and subdirectories

  ./info/singular.hlp                           info file
  ./Singular/LIB/<x.y.z>/                       Singular libraries
  ./Singular/gftables                           Singular gftables
  ./Singular/doc/<x.y.z>/                       documentation (ps, dvi, info)
  ./Singular/html/<x.y.z>/                      documentation (html)
  ./Singular/COPYING                            licence information
  ./Singular/README.general                     general Singular info
  ./Singular/README.share                       this file

Note that this distribution does not contain the Singular
executables. Instead, it contains only architecture-independent data.

You can get the Singular executables from
     ftp://www.mathematik.uni-kl.de/pub/Math/Singular 
by downloading the appropriate 
  Singular-<x.y.z>-<uname description>.tar.gz 
file. To install Singular, follow the instructions found in the
INSTALL which you can find at ./Singular/INSTALL after unpacking the
Singular executables.

The directory `./Singular/doc/<x.y.z>/' contains the following files:

  singular.dvi	dvi file of Singular manual
  singular.ps   printable PostScript file of Singular manual
  singular.hlp  Info file of Singular manual -- DO NOT DELETE OR MOVE
  usercard.dvi  Quick reference card of Singular in dvi format
  usercard.ps   Quick reference card of Singular in PostScript format

and the directory `./Singular/html/<x.y.z>/' contains the complete
Singular manual in html format, where the top-level file is
`./Singular/html/<x.y.z>/index.html'.

You may delete all these documentation files, EXCEPT the file
`./Singular/doc/<x.y.z>/singular.hlp'  (otherwise, the on-line help
will not work).


More information about Singular: Comments, Questions, Bug Reports
=================================================================

More and up-to-date information about Singular is always available
from 
	   http://www.mathematik.uni-kl.de/~zca/Singular
We very much welcome any comments, questions, and bug reports. Please
contact us at  
		    singular@mathematik.uni-kl.de


GOOD LUCK and ENJOY!                         Your Singular team.
