#
# bash start script for the java program surfex
#
# switches to surfex's directory and starts the program with the given arguments
#
#
# copyright: Oliver Labs 
#            Joh.-Gutenberg Universitaet Mainz, Germany (July 2002 - October 2005)
#            RICAM at Linz, Austria (October 2005 - March 2006)
#            Universitaet des Saarlandes, Saarbruecken, Germany (April 2006 - today)
#
###################################################################################


###################################################################################
#
# some variables
#
# these should be configured by the installer of surfex 
#

# the directory in which the surfex-code is located:
