/*! \page dynmodules_page Dynamic modules

 Dynamic interpretor (\ref singular_page) extensions which may contain
 mathematical algorithms (like \ref kernel_page)
 and also define new data structures (like \ref libpolys_page).

 - \subpage dynmodules_bigintm_page
 - \subpage dynmodules_syzextra_page
 - \subpage dynmodules_pyobject_page
 - \subpage dynmodules_gfanlib_page
 - \subpage dynmodules_polymake_page
 - \subpage dynmodules_singmathic_page
*/

/*!
\dir bigintm
\ref dynmodules_bigintm_page
*/

/*!
\dir syzextra
\ref dynmodules_syzextra_page
*/

/*!
\dir pyobject
\ref dynmodules_pyobject_page
*/

/*!
\dir gfanlib
\ref dynmodules_gfanlib_page
*/

/*!
\dir polymake
\ref dynmodules_polymake_page
*/

/*!
\dir singmathic
\ref dynmodules_singmathic_page
*/


