ACLOCAL_AMFLAGS = -I ../m4

DIST_SUBDIRS=staticdemo bigintm subsets syzextra pyobject customstd gfanlib python gitfan singmathic Order interval cohomo freealgebra partialgb systhreads loctriv machinelearning sispasm

SUBDIRS =
if ENABLE_STATICDEMO_MODULE
SUBDIRS += staticdemo
endif
if ENABLE_BIGINTM_MODULE
SUBDIRS += bigintm
endif
if ENABLE_SUBSETS_MODULE
SUBDIRS += subsets
endif
if ENABLE_SYZEXTRA_MODULE
SUBDIRS += syzextra
endif
if ENABLE_PYOBJECT_MODULE
SUBDIRS += pyobject
endif
if ENABLE_CUSTOMSTD_MODULE
SUBDIRS += customstd
endif
if ENABLE_GFANLIB_MODULE
SUBDIRS += gfanlib
endif
if ENABLE_PYTHON_MODULE
SUBDIRS += python
endif
if ENABLE_GITFAN_MODULE
SUBDIRS += gitfan
endif
if ENABLE_SINGMATHIC_MODULE
SUBDIRS += singmathic
endif
if ENABLE_ORDER_MODULE
SUBDIRS += Order
endif
if ENABLE_INTERVAL_MODULE
SUBDIRS += interval
endif
if ENABLE_COHOMO_MODULE
SUBDIRS += cohomo
endif
if ENABLE_FREEALGEBRA_MODULE
SUBDIRS += freealgebra
endif
if ENABLE_PARTIALGB_MODULE
SUBDIRS += partialgb
endif
if ENABLE_SYSTHREADS_MODULE
SUBDIRS += systhreads
endif
if ENABLE_LOCTRIV_MODULE
SUBDIRS += loctriv
endif
if ENABLE_MACHINELEARNING_MODULE
SUBDIRS += machinelearning
endif
if ENABLE_SISPASM_MODULE
SUBDIRS += sispasm
endif
