begin 640 AltVarStart.res.gz
M'XL(".IA15@``T%L=%9A<E-T87)T+G)E<P#-5=]OTS`0?N]?<:MX2%!(9R?C
M1ZH&C=*'26C26L3#IC(YB;-9<^W.=@K\]YS3DG0P)`2=A*4XE[OS=\[Y^^3%
MQ_=GYP!`<OAP]@Z&SKI8BF(X!K2NA1(N",<#_X8\AU/I/C&S<,RX6/$OL77,
M#18["+J#4*736MHM3!=-<C!"W<`<)G`<!5\#$L=I&$;5>@RC$=Q(73!YU*6G
M.52\AIE/M\V:FZE>K1HL)S8\H&&[)B@P2"/@^#H/NZ4G.5CNVF*S^=@_`TPN
M-:]K40JNG,W@XL+[5+,JN`%=PX89"QFDWKL;A=3EG>\,^K6I>`M8K?<R^I&!
M8BMNO8D_%N)$_93X*0T?`:7[H--V+UJ5_2^"X1(-K6RV6^W1/.SDA9^?^\\N
MDCZ,I`\C21M)^LA]HYWOP_9`:J-7("K.Y.#ZBBPG/NLS19MZ.]G:B;>IMW]T
M^64.0Z0#-PKWB3#80<$*R;&Y5\-HGRE!&,$PZGPS5;6>98SL^!T"-BB"%)9Q
M5^]5?ZKSGE6O#[(+!'H+B^EIVQ`+S'"H&;(8.5%\@X`YD)Q9%X*];S!HC[8K
MT+GQ1?<(GV5[);M=OLGA3D@)\ZAEX\Y-CG-D\;^.#HW$O<#HKP)SMQPLDA2$
M@O*6F=BG=7HC]*_U1I(_T-OEY8C^;XH[A`Q(^K0R2'^2`3EY3`;D,&)\8AD0
6E+"_5/RET5@\M/&SP7<)]*O5?P8`````
`
end
