begin 640 Branches_of_space_curve_singularities.res.gz
M'XL(",HG<DX``T)R86YC:&5S7V]F7W-P86-E7V-U<G9E7W-I;F=U;&%R:71I
M97,N<F5S`,586W/KMA%^UZ]`,YV)98DZ)BCY6IV'DTR2,Y.D'=LO2<;R0"1D
MH8<D%(*T1?[Z[BXNI&2==CI]J!],<G?Q`=C[ZN'Q^\^_,L;BC^SGSY_8-[6I
M9[E:?W/'X.U9E:H^&]^-\,D^?F2?*E&F6VF>]>;9[$0JG].F>I7/1I4O32XJ
M52MI9J5\FYE:U*,'!\X_PK\*9%BUO)B>[:?MM!M/,W,7)!*44)D4.5/+_6H>
MM>?=BD_WYVW4K9)IN^+1?I6<=W>,??C`ZJUDM#VC[5F_?1L0YXCXY_9-JI=M
M?:;@$O&43^/`7R`?L!X!ZT6]RO)KB$P9]F<CC-KJ0K_(4NK&S-A/L@3A-Y`7
M)=L)8P+PY<P"UYK.N=-Y6^I"P<U0`[,@=S4+2CG0RJ[7RO50*ZH0N[-JBC?Q
M_!O2JS0Z;VJE2Z;@?5G`OS,UO>CEX@O"`?K="+Z8_4O<D[OGJ*K8WZ((`,-S
M-+IPS/A8.&#'3H\_5+JPAJFK)JV;2C*](4)_P"DJS$@)9%$3[SN]E67TBT@%
M:#L8+^9>A^TNP#@C'1J&AR6)71*^YP[B9UFSQK!2O[%<ZR]LHRN"6SM7!B;:
M@$Q5J2*3*0/_KT35!E/%"\2B\'`B-D0"_Q)UX%@/OY&S_1$_W8*RF7_"WS.\
M+_=1%S[YT[+C44MB_#^+>9ECR"Z)]NU0>I],]KR;[#L^V;>3MD=*@,>1REO@
M=,#BDY:?VO]_QO2JN4+59'(#2ETB4*^TH7/S9:Z0Z;P+S):*/+?N)%-=9D$P
M++\9Q*^+62D+@V&W%?#%>PNO6_:&#H?1JHM=4\NLM[H'Y!?.843^HL&]M@4Z
MWL-6%;H5A8A^TU_H)7@%C]V"7\&UZ*2B\!L("D?8%^D_*E&6*GJLQ(NLHM]%
MN@7W%:;?Z#9`DM\[1_KQ\?=_ZTD1*OK`1-9GCDUY4NZKOG0-!KP$`W;S29O@
MROG!TFXQ039RT>AM,O2#J`,GZ;>:>\\@\M#;B+TX[53O//'_>R)OF<2YVT_B
M%1TG^)'/&Y`OP,V1K(VRR;@$'\S49B,K68+SB19,7F8!T2>HK474ZUJHTB&2
M*Y5-L985>J'W9,J?!18T)O<[F=8AD0;4A4-]OQC3905!E+>,3]FZJ7WU`F;Z
M!4`410KDQP(2;(_HZYE/G*I\1?\M:X/HIXLF=`&]4U\=9F9^[0"+ABU9+1H6
ML9I-H,2<X1;'I?84]CA@W3BLMRUH&1$S6>H:+HLG_47E)2!:54QI*R0__K.!
MLBN\B@8V27P..%6<J!@%R?CP4@D?7@KL+O-:P,4JO%@02@Y.:V6&!R9*]-DK
M&(_&K-+?FS.`SH].XCT`KXOF70^R'MBW+W>IKJ`T[R"[(F57Z51F6+8?8[:!
M8AX`O0/@0BQ\(0,F9%DC:]O%A-2>4&JG>NG7],4RH<3]^!Q3<@/83!7X"6J+
MDQ&%/%C^['(\X=TYOBW&(XIT?)^/)\F>$YDC.;'D9#S!1XPDC'&W#II(*QE9
M).(O/#\&\@#J\FG9NG6X1]=SKCSG$.CZ:<G;(R0ZZPW6Z_XSO@C?M"[&\I[T
M\#&W66E`P9K:#47@4MW<?SM%SJFK"]KOU3_W+9GM4=$/(+3CA-RI1M>#.*-@
M03(X[J>&_!U25HTDA3G,J'5N^[0`&YJR[6%_O(5:5K_I098";NHWD-BUX<[6
MW14FP0#I`T*5M83B^)?`\,GQ04-B?%60!_*6LE^F,NCEZI!KK7/GLI9Y"S>1
M$*M&TA$WJC*U.U3`]<$!QS"%UO5VRG29M^\[#1<Y2-<E-/I;E6X],>P=$L<\
M),FF0@V'$)E?O6]#81<#F[C`AG0K<M79CH%:73S;8=/3PUV'3M0N/(RM.<66
MY9PI#O&%`?:M)7S+4DC_F`4$-&.F!C-!4@/>E+8%`\I<%E"JS`Q7/6K7J4N2
MMMG/5DI88Y'/\14BEJQJQ0`JIJGFS(P]CDA3:6R&4U&]M4./7?F'>II29X^^
M!RD9ZIX]U[V:6G\-VV(3>8]IPJV,H5WTWG\?WR%997?V]CO*+#^XBJ71)+2K
ML1.%=8TS!8!X=+(#5EPX?*N;BJT%^!#*C^W681N"=6%4HB%K53:200!@Z;J/
MZ<;WZ@.=Q4.+S08*.[9[$KS1CS/O#'__X1_/RI8&1,$/-5`:N5R)G03(BJ->
MPV&J$M*\]YK,G]5JY,2F2,5,#UJ`KMD?>S8P+7]G6@)'VY)'I\H'22Y``DMV
M)6I=(8(_$YW&@H&U9]BPE^ZT$/05QEJNC9L7K1*400"'A@YKV'UDFG6ALR8/
M`V&M:S=4(V53B11OA4T,KHX_P.'.!QN?:J1!CC'LQV&MK."2*F6W[&)$]+[F
M0CTV0+^T=/I;YQJ:)AR,;YFN()KQ&-EN(-'_W9)W&7Q]A!H`_SC^2\8G\/A_
MA[=G+>M.P"1#F.^^VNX?S@5'0]VP;>["X+6X\!-=5>KELXO$P(T/BE*I>PYW
MN0F"=$0/&DY0%^?0<#L2'`-5=(XSBJ4D2.%(08V=>_+<"783AT#<O7UT$R^V
M\%NTDV[%'?'2KUWA6&UI5VX;I!&&9UP[X7;B<.P.*VY?8$AP@C=6D!CQF*1)
M9!+[ZUXX*&1%@1K;G=V^GLJ#;#*F&WB&UP=!?VTGTDYB,>.P%)31K6"P#W>+
M01/[%8P\*XXVH%OM\4I!S?$52G#+@6>+?)"EG^<F[:IWBV0PC[L,9`8A#)VG
M&/X6!M,1UE7J=-<VIC/(!E!QYK;8!F#?"FP@1C7$85_O,8-HD.]A:22A%$]*
MZ8?UA2_\[F<J96>I+R7-[N['*)]*WF=*EX@S5>'091K\;2!`^]H_/_ZMSQS?
MLC^.;PMLBX8U!]3]`E-)[N8=:JJ@F4)]A`ENES>8C6WG@L@!S\]4MD]YPVH#
MQ3[#F1026T&#)9C@Y*3:G\I/4W^'\VSH,#`@-'GM[F\;QUNV""<*2R]A<L(?
4C/%GW\:`S]W]=?0OXY+%`5L6````
`
end
