begin 640 charVariety.res.gz
M'XL(".]A15@``V-H87)687)I971Y+G)E<P!U4UV+HS`4??=77(9]\*/3J;&=
MCTJ%;J50*`O#++L/2[M$C6-83<2D7?/O-[%6"S,;$,,Y)\<<[[UOW^/=-P#P
M(]COOL*=%'):TN0N!+W[31F5MA-:Y@U1!&F!FQ^XH42J*2-_IT)B:;WU%JBW
MR"J>X;J^V`QL$$%#V3LTL(+9Q&XGRIG$]<C/(ZAYJ6"K^3:X5VBD%IK29V5)
MSJ0TQT?J,8*,Y+`&#6/&<F%OG9%]BD`0V7UV'4*W'A[@)U$EX/*=)`T>I,_Z
M\G&O@4$J"V)L:4%++'D#/(>MM8]_^8<5<ELW;KW`56ZLO$>#HL,J<-LC,@`R
M>&O0X+!ZT5HC.Z+[>8<?D><OC($RBKEV>W)5=_`8>,\72>#YP:(_YOFSA1%?
M;_MRB;U9Z]@W-;'W\9C>GXWI-SJ^>72DE%?529>-GDE7$*O#2)[3E!(FQ1)>
M7PW&3E5"NL1GW`A8PMR@_4I*GOXQ7:-QWF2D^TA6WRC&M02&*R+,M@4%<0LZ
MR$<K=&NU&4+X0].%5K_Y\/<'XI,"7*G/JS#0_RG!<`W=VQFM[%[NA)?V*`A+
M">R`"BAXR1FO:&JBN>[UTH9B'/2<L`PW&2184&&AP5=/A9DS,T<G8?M.^,7Z
)!T?N`!Z2`P``
`
end
