begin 640 Classification_of_hypersurface_singularities.res.gz
M'XL("`E^Z&8"`T-L87-S:69I8V%T:6]N7V]F7VAY<&5R<W5R9F%C95]S:6YG
M=6QA<FET:65S+G)E<P!MEE]OVS84Q=_U*8A@#S9H.Q+U/YD#=&TQ!-CZL!88
MAJ(+&(NVA$BB(LFQJ$^_0XJ6G6(&+%GDO8>7Y(]'_OKMT^,70HCW0/YX_(W<
M]%V_*8OGFWN"7T]%7?2+Y;VC[^3A@7PL>=<5^V+'^T+63W+_E*M&M-VQW?.=
M>.J*^G`L>5OTA>@VM3AMNI[WSE<[!GO`Q8RRFW34--0<X.N`%B*DW;JKQ;!2
MJW&YRKI+1*`C&EDJTFPOHZG%S>?OT0ME/VY6;/G=^W%)"$W"MJ'CO^S2&IG6
M>V=D=/#IH"*JDKDSUIVWM^1O05JQ$\6;R`BOR><G+R!78Y*B)K5L*UZ2/6YS
M>K*9TO>MK$B?"Y+QGC_S3A"YOT[H-N1K4>_07&,Z.K`579$=>3E+I5:JX6U/
MBHYT7->"<:]E5^0D",\R]&".I)?D(/ISP6<IS[52J$%4SR++]"IG127J#CM)
M_,T<Z4V1\S.SF5_DR8S4-"B7DYV4+41X+\@NY_5!Z+K0)%I=0B8PRU/1YX3/
M0KX5NE[#4U[L<CVU6O8_+>C=G!CHQ(HWI,F+;;L:J%HI.JZ&>3^]<,;B=8N@
M1;.\]$5V._\1W8J\8I%YB;A2RI>.'`^E6F'0TV6P6`_V>N\,!@U_8`H7Q:BR
MG,0T&E0XTDA%(_7"006`R`O1Q"AS!^6//NYH]4TO&P/=Z^.&O#%$'L-U&"&E
MOPE-5#Q2ED".T3""CD]CG1_H)Q^QZ&,(3=08TW'&U$OLO-Z?R;G;L',^9XM7
M+,B'9WGL#3K7.W#GD/GS9U%B`TA]!"'M8K]$TQ;+?Q7Q4;:\?IFZ[&=+V%7`
M)]&+M@(7.V5;?H6$Y_Q^%)T>EO0P#/)6<#O83F;B#E'V_&X_?_>"'X[S45;-
ML=?Q5T20S6;C/)(<IT`S-I%HYM.416^B2U%5?$.^Y4#J5)0EZ?D+^F6%#,`.
M@<W=>JGK_=#6LLQ(UXO&3IBDSK?WBZ/C!G^=W@9#0%F,6[CVDO0V&2(:^S'N
MFH9(Z9T.E=G_0)E]]Y7>;Z9"#<V:!2ZRHF!(UD.,:.^6(0OQ$=)\FH9X#I`1
MQ$@,:>CCF0&V9`!N0,1S@]`/M4"*,H8$$K[.B:&1NI#R;4.H=)W0"FF*1Q]C
MIX'K)_ZMQY+!<]>!&V(6J5HSEX6H'VBMHWC2\L^-D0IL(+!>:^4$DA$-_#!U
MO7#2\J@7NQYB/%?1)'1U4*KGE)A*$M1D6V,496,C/;M(+URH(@=[]-=:O!Z+
M-UZ*NM=[:K9_X_S,XHQA)3->:FPM>I[#_L_#F6L/A]Y0O&-:WL*SRDZ2II5O
M128ZTDK-%WX8MYJ@%8:FG6%<.^7KK&=-$;8*_^V[V:HG:]9&I\_601K"<V@?
M<J-URF4I9I6SE>[>'5D4=I#`+:]F$V;&*Z="S-EE<X]Y`U:R[82AWO0JPZB:
M&%664649U8XU>97U*.M-DR<9-X(3S8RJ9*T-23-J+(E-EJ09-:84Q,:4-*/7
MMG1A5&E&53).2$)+,PHIRRC4=)W0,HQ"[)I1=694I:/%$5*646B=&86>911Z
MEE%(OF-4S8Q"=;0T0O?,*(3/C$+YS"B4+:-0CN9EQQM&_R'2_V>.W<);WO_B
*_`=_PP\Z.PD`````
`
end
