begin 640 coeffs_1.res.gz
M'XL(""0I<DX``V-O969F<U\Q+G)E<P!-D<MNPC`41/?YBE'515(,Y-%W1"2J
M;A!--W2'$`K@M);2!-D&XGQ]KU-"D*QKRYZ98U\OOMYGGP""!!^S-]QHI4>%
MV-S$H-5:E$*[7NS8&4F";<7S7*V#4<E/(Z4S[2S._C"A(D7Y#3F)0M^/F%LS
MPQJ/[?;Q1159U6^U.Q0<*298FFA0APU#;58,RV%M&$QHMU:]Z=Z:]I2MW93N
M<K:T6CAM!6AG8,*+Y>&*,[><.NP8)NI6UEI?<1Y[SIPX9"$MB2S##J)UTJ<V
M/]-2U)A2_G]?W)1A;M.]F(['8Q0\.]J6-,@4CID4V88N5.4@!I=<]>U[[MG3
MSIUIS4LMJO(555D8Z!^.7$BE(:N334DA%"3?2WKHEN^P,9C?39V&^<P);/'9
9,+@@7I+V2^VO'90;>/&M\P?_8:9&_0$`````
`
end
