begin 640 Deformations.res.gz
M'XL("/(="UH"`T1E9F]R;6%T:6]N<RYR97,`[5C?;]I($'[GKQBADVKP0NRU
M2=(@(J5):(O0*9=&]U`4(@<OB5NPB=>FMJ_WO]_,VM@.H15W[</I=#P8O#/S
M[<Z/G6^2#S<7[W\%`/,4QN_?0#.247?AW3?[@+_N/-^+M%:_0=]P>@H78AZ$
M2R?R`E]V??&E*R,G:GPH,/@I/A2*J_1RH%)LD3CT_`>X'EC<,"RF)2QE68NY
MLM*R2>O@H/,//B5&KZLPX#%=B5#&X=R9"9@Y4H`V#X,E2!%Z0L+-9,6>6'C;
M.BDM#\G2\R-0$AB`Q2QF5Z<[HM.M@D4*<Q0FTY6>3I_T;!KJ29I5:L=*#7V-
MM#P4VKR%8<PLEG&69BS)6(:N)\PL35[G?D/T*&")\5[CR9T%N%7$(9C#?&"`
M)Y72*@P^B9D2**=P;0-F&D4`:D!1$.%3KB@44;"]S3T%1PG+6)AF`?(':&?L
M#3MG%^R2#=E;]H[E>8.OD%AZ:I'O>F;K9_J;1#]/,OTBU2]Q:9CI;S.NO\LL
MP&/_60+S`A@ZG=,=Z*V:JM7]X6HP[6*[6;!<+40D*+_H=1&[EV5Q-?G,%K6B
M,'N;HL!U&%B,EXDV#REKGBLPA)\&"69T^ADK8J%G-9VC%\7PB8K!8`8#>F3,
M9`TTY50/^&Y`::KJ"(U@/,@3A:9]J'W0K5C2E4(E)UY$X#M+(1NX+)=!$#W6
M$DN+H7#<]`1N[DQP?!>_>:-!ZZ]R]%>H$,6A+UQP8.')B(%T4A@S57I!'*KK
M*[OPWH?QQ+P%)T3P*`B%>T(P`(X$+-;02V`H3^#R*<Y[!=G7"Y!>OUGG;!MJ
MM`VULW!?F%VCF4RS](&2BE9#E`0NHG5)\R8`9S834ETFQ'"=R&$08<=HJ,A2
MU*^2`;G9Q\J(5..Z2OI%)H>RM?DYJGY>XT\5T/&$WV*#(.N#80`BB83O$L)O
MP>`JP"66:UFD1:$0RWOA*@VU41&@W4Z.)W8)/I(U<,([(/_*`GI]^AU7-EK<
M("WY&'S1KI+G]565&8FI]3C4>&;"C3'UZM9X?A`KSE`%AM`GH'W\>*`Z?(L]
MN]Q%N]=<J1U2U]=0X9R--=.PCWM'/;H5>=-2'78`!KT&]]3F)-R+1>`_T-%5
M^\*CJ,U(Y5K"]SX3XQ8V1<$A`9-LAOO;F&C#R6;T]VR,,L`F!9@NU-H)M5PC
M]_5??W)>T-+=W=T>=Y#4RK[)5?,>(;>7*_8>:/4^\0Q.M>$AP@WEQ&3F+?9;
M_1)9)G_GMX.48]_5D9+.4F0BCE2D7Y36AWOQZ^_88/<@6'[T$PB6'^\FV(I<
M4WV('@Z0)TK7+L@K<NXLK7,J?_UM3JWQJ67\.)]:F[G@0?@B1-=R!IT%/O9U
M]!9"%4T4^!19E,?A6K5\5SR$0H!=4:NE1H'/WF(!X[(=6=6@&)KH?#XELIBM
MGTV*EBJFHFB7V&^Q*PXVJH5!I=RKB-H;8%X"O(>,[VAVZ!A/."B5O#2+'4JH
MG/-Q'(B\I1C0(ZSV.2K*[-Q!GU9.B'1,P\8.QE,5<::9+7:F\1;K=KM56%1E
M/.-]#P>#9I,US[1FWCEV4#EUZ<@)(S7IQ%%>U)Z_B3M7O-=NPX@JW`](V7>=
MT*6C>/+_2>"_/`E8:A)HJGD1DTI5>])DJG@[]&1-'(B;_:)'X@)MO'"D*J8E
MUDGCF2FR!.IOP&UC,V;@'XAWX8M@%:OE+;$5']9;>2>>8H=KKW6Z"^T8O^Q6
M>UUV]DZ&:VE[W:'[LA''N=A"<8IKB;*V2G&6B[$I9%.N-)1QEF^1YM(>LD8[
MZR1*BLM)1T$4MH<$C0=+E!4:)_D.:>F(HD>BN%'AB$*A_?,53BMFOM*AQY3G
M`CJUPE*Z&SAK3Y+R]B$IV_X))&7W:B2EF=VNW6)5/X:OI=[AAH"*C\IHLIU1
MXK*7R:2DH:3$.MK&VIE?PH*=N:UC'6]AP<Y\JW/M3'6=9>TMEBT"4D6A9VSO
M5M8#7M,JX?E+41=Z7A<T[U9;]<P?9^H>LBO]%X?^21-+W*[_2^,OS*/VU/`1
"````
`
end
