begin 640 defring.res.gz
M'XL("`WX3U,``V1E9G)I;F<N<F5S`(U336_",`R]]U=8T0ZI%$$_*-NH5HEM
METG3#F7WJ;0!(OJE)*7EWR])&04)U.7@6'YY=IZ=K+[?/[X`P(W@\^,5D!1R
MDK,U"D%Y/ZQD$MNAI7>((LCHAK-R.REI.Q$RD=;J1/=.=(,:_AGR#0WXRXF,
MD8-(0%"#",H%LD/@(0@J-:9<I*C3J>*ENX0GJ:2<"<E26(#3Q\NF6%,.U08.
M"1<J'O1QL]9YE>ZU'!6O>$9-TEQ<G!C6`LJDH$*[#1R@A0Z.-U)YEZG>K+.N
M6:\K'G1Y9(F(ZQ#48:4MJ[%ODU9@EWA$>9G1&@]:XWM"O3[N0JV`@BJDO^X2
M>J!@95WEQT''O<ZXSEAKLGJL-1UV;64\;7Q[K#_M:*L[/-.I`FWF]IW3+67;
MG33GU7U-$?V2;E3WK]3\H_JC+ORDS;,VKG-+T^QZYG\C#R+8LSR'F/#A?<\C
4\U7T=VC4L.WPP?H%PA3+TE4#````
`
end
