begin 640 extendring.res.gz
M'XL("*:R*5@``V5X=&5N9')I;F<N<F5S`*U5VV[;,`Q][U=PQAYL@'/B2WI)
M$`.][-)A&-"T;T4Q.+:2>'6DP%*=ME\_2K9E%POVTN7!CD7QD.>0E&[OKJY_
M`D"0P(_K"W"45'Y9+)T9T+]?!2^4Z\V.]!N2!-BS8CRO"K[V.=O[4J7JZ+9%
M"%L$8S40UA0EH%>AFH_1?<87?/4PE[T]3D!NQ-ZMO)E#;J.1V3X%]^;&LPYN
M+MW(PTO/;-@6?"?*%YC#6'^*Y6^6*0E+5@J^UK&4`+4I9(-T9$--$J#MRU)D
MC[)X94`[<E85-<MA58DM<`%B!75:R:GU.?:AX`K4?-*G?)*0WPH6P;S7Q%7H
MI`XZ^<[Q9M#]1B,%ZU(LTW(*V@2?$OUV)YYCT4Y;`18!.4JFC%J+8`8'Y$AQ
MB1GFR-`*H\'PO\ASUM(*A[1B=.Y<XD51=PX&6#7L1B-+)T/?)Z,;]YR"<<<I
M''(*#W(R3/#.#3QZA/H1Z4?LD2UKF1GX=[$+`E-\*C&5LV89K*GN'`?=8!:F
MS>MMDSQ)EMN."$*_D2DZ)!,E&GH.CEN=*&*[U%4^'*@4=2I%0Y6B@RH=T&?8
M`Z'I@<E[>R"(C4I#B::P9\5Z0\XIS_\Q/(UNC:>%F_@:SB75Y8YEQ:K(4E4(
MKL<L'6)Q2J:M`(@JEZK2^&E9BCW+/W@6[]C@%:LNPUPP2355D(F:5=KA3?W0
MP):I5,U"5TR+=V+P5J(R&RNV3>FT(W7H#"C29<D(H0^V227))F";\A<*N-T)
MSKB2:-%.#9H-26;B4!&]-1?5(.J9WT'6\PA#C#"FR8KL`1..VTF,ART6C-$Y
MURTF<2_Q:F<&LFY:S7HV75XW>DB(6B&F4-\'#^#.(P^F[3G7,]!?>VDQ0D.#
M4^C&JT[+)V+BSNO[T/?C!\]HW+6%=8N,6Z_A6_S:**'%/R!WDZ1%BOUV+F+O
MKSDXQPN\Q"O\C%_P*W[#:_R.@TN"AF0O72.I1QJU9T?TOA.RRXONC\>"6JS"
@18"+$!<1+N)>^^/$W)OZ8GS2F<P^'OT!]Z3<5V('````
`
end
