begin 640 fprintf.res.gz
M'XL("*>R*5@``V9P<FEN=&8N<F5S`.54R6[;,!"]\RL&0@V0S=01I:X2I$/3
M2X"Z0)#>!"/0YE0(M4"D4]M?WY&42/+2_D!YX#(+WYLW!.]_?KO]`0`RA.^W
M7\$RVBQ5D5@^T.ZAJ`K#A<^Z%<(0-DU;5&:SK/+?2VUBP^Y?TIV0)O(]0AO8
MR'>XQX/`K/''"#>$LLZV*H<RB"3NUQC9N+LZK*>0]R'0[65L8!4DN3$%+]M<
M\Q)M(::H#R&H0AM008LEKB;'Q\Y1/=$46,0?X/IZ,)@:M,GJ[43WTU@*5P5:
MVEMH5-Y"62C1(2SM23J3GSMB3/I\GF2AZJ/YW9T8J^99PUV!-U/FEXN95`17
MXA_YN'_[F%=$X:I;I,#=Z_GPLB&Z$EYAI'T,XU!%CIH#D:4_6)?Q+&1#B_@I
M,#M#)MO0*T[+<Y[RCHGHY1-L9"2/&2V:.9M(KCTVM`D@_16W<6KREMQ%"A[8
MK+=7VS+)6Z@W\!RWFNSN8.]'HNKTJ7N\9*_;+.\?8-;,(J;A0167N>ZV.]C#
MX<(USOR:&Q8Y`[\'(AJ<*#+8G75P)@R+W"'MJ#7.B1#^_R;$J(1[HD1BX8HT
MF!&T^UFR=V>CC[*]P?_W*%.;6!U'C?#TQW0?6_=Y;37Q]]^P/^VL,WD#!0``
`
end
