begin 644 freeGBasis.res.gz
M'XL("+19W%L"`V9R965'0F%S:7,N<F5S`)6406^;0!"%[_R*4=0#&R^.V063
M%&4/4:4JDN-+FA.R(BS6="4*$6!UZ:_O+`:<&)RZ!^#!SOOFS2)X_O'M<0T`
MKH#5XP-<U54]S]3V*@14KRI7M4U"RUQ!"-B54GY_B"M5S7/Y>U[5<6T]=P36
M$4Q-NCU`AD4NH%1Y"B7<PX+:FC;T#Z%V\F:[A.*9$1+"S0U,5L4VIPO*"(6N
M<L!Z`GX5R3Z3\(26R'$I>C8T<@*T&L'Q@=ZT:`R;)Q7LBK(=`]Z*K`%'XP%!
M8\Y<ZP'L#^"U`;=<!%'3HFF;G&?J1B.MT<U`6PK(5%7#*H15Y&Z0^&04,VK=
M@MKE8M<UK=Z#XQQ4(N,,5'YH$F>IW);Q0`\$)'('+P@[OA][1?W#EOJ@*JA_
M2BQ*C7U;[/-D,-\*>`DM#/75PKM7%/?-=2IS>TEF!^'WPNL%[P4C,W-QB86S
M'`'Z`A]CMPM^W;E;(^L[?VYT[_@BZ(T1'[7U1KE/W*.N%\4-?/>#CU^8=CG8
M(F^4E4UY&9L.R$?%C#C\-)0^F\5A'R?P^@DF@Q^WV)_:XI/\Z#RSK5,C.B<C
M?AI[]C^QG6/LY2@V?Q?[7VDQY.3;GNS5?TMWHOUIFK_BOL*%\(OU%[[-9/9?
#!0``
`
end
