begin 640 fullSerreRelations.res.gz
M'XL(".'E3EP"`V9U;&Q397)R95)E;&%T:6]N<RYR97,`95--:^,P$+WG5PRE
MAWS(;D9IDA9C0[:]%)8]Q+T5$]Q&B@RN'6R%[<]?C;X26!!(FGGSWIL1*M]?
MW_X``!;P^^T7W.E1IVWS>9>!.1V:KM'363:A'8H"Y*5M2S$,8B_:6C=]-Z:=
M^)N.NM:3TC-QSR0'(4Z?CBPF5P4TG?ZN->P^>&46Y#'WF`)GD""+D75*5^`9
M/#S`[L`AA[$]K."E'G3=@:$9FI^(WA0P--T)!@-;LJE$)CE3R!1G`IG@,_9Z
MOCK9&B='4;?0B=/0]WHT5;8D\_$O*T)ARQ'"YWX,<,MZ97RRO<'EK/NC.)G\
M^II[+N`H).Q+4OEOB-,="RZ8EV5!AWF^623#90&CT+;7?9F!'`U1-K';!U:Y
MQ+GD9B7<[G1;2'_V*.Y0Z%&N`!<>'E"K*A<X%]RLA-N=;@OASQ[UZ%#H4:X`
M%QX>4&NC2)%$D)@/;JP-4R=NO&VK/*&HH2`OB0J))TIP[\`85X'FN<H5SA5%
MYA&-2QMUB@J3&\?HAJ2(FQ1NQ)&[*FM)41<AL;(-^!H::$B8_E7H3!EOD6KM
M5*PM&FY,;%R%TW"C#:FM4W$U[@7CLYLO2G^2/MMEG.(LNY_\`ZH*'\.^`P``
`
end
