begin 640 gauss_row.res.gz
M'XL("(8I<DX``V=A=7-S7W)O=RYR97,`A51-;Z,P$+WS*T91#X`&PAA"$D4@
MF>RE4K27[`VA"K15A=1DJT#5_OR=,<3N1Z0FL3W,/+\9/P\Y_OEU_QL`J(3#
M?06+<1CCY[Y;[("MA_[<CWZP\V2%LH2G]G48'B[_WN+SXUL\C.WH'6<"-1.<
MVO'2OT\<-IB6<.G/3W`I_`1;[`+T-5:X#_#OBT-E)4R[X53G3;UI"AM:Q9"@
M_*`+*X1(8Y3M46DT7@O+8U![$XJ$WVS@):U05PZU%K(VU!R<2"MK?>#:V)33
MHIRE'6K[!35;JD-P*$INHP38[A8LE$7R/;RP5*-OI?9/06`PLDEJ-KO-9S82
MG+[>3/L=05>$"D6>T.@S(:HK1_6%PZ>EZ@)6.V(C%*7U#UDD2C\B&`/NO&KN
MC&.1X/O';J#4=H.NLZ9>-5!P(R&?A;@D5$[=+&8TP@9SC-8<M0'N&LJ0DF\!
M[I,U0H8I1BFF+N>ZA.=^&.%0./DU4N`0F^O]'&IJV,_:,/>2B6B[S''%PZ//
MQY?92$(W?.:1;O@F'/&PN;<NMY+<!A+E/$>K*[TGMX6*"P*V<C23J9)!4J94
D*+XI%0O'3B)S@&5J<ZFD-'\`\HJ_#CXK<.?]!])OM?\K!```
`
end
