begin 640 getLattice.res.gz
M'XL(")LI<DX``V=E=$QA='1I8V4N<F5S`)V5:V_:,!2&O_,K7D73E&@AQ!=N
M1<F':MI4*?3#6FD2TS:%U`-K7*K8O6R_?DX`QZ@,:",$^%S>$Q\_.;FY_7AU
M#8"DR*XNX6FEHX6<>B.8?S_E2FH_&+6J7Z0I9D)GN=:R$-%*/$5*Y[IULU6@
M6X7EPT++69G?R=5L(V5#6(K26/$%">(0_G.(/R'^!B'N[ILHGJ+3P5<A9W.M
ML/Z%Q[R4^70AE`WI1I`KO<PUQM_8=_-!8GV]""2LY./0VOI192![MD&T"0)I
M2@_KTK?K4LGUZF)G)K$MEU7EJ%..D+H<L;J$U@;6&%AMZ-HJ9+-!T\>\F`N%
M,=XC@UZ;MOA),LV5J)H4-.7-;I70E\8Q=GKKCT-DP:B2^KRQ7&#R@W4RF]=S
M=P.ID!>%4$J:5N)1YO":X_0#KZEGNN5ZD"3(1BUB_8-:5YK#F8MR*;7`]:<F
M>QCAWFQ`^XZ&MPWT`@,3JHO4W[&[H.Z"[_1HG.*W7"R0A1C;'E)2WT.[N<S^
MULMU>3^7!5P$;8R)M]GFC$X@1IF#&-U'C/+Z1-O4/7?:K8TU9,UM]@X"1?L.
M4$:<N.(UEW9ENDFM'(M?1PXCYY.##_`G'3H);#)]&SZ,'<>'\6/XL.Y9^&S!
MH3:M=X@2UG]!B7C6I5@*%*8GKL/%@PU.XL&&#AYD'P\>;TAH5W.A88&3@RQP
MZK!`]EG@II6.P"OG!O_?W'@Y-&S*&T<&/S$R^-&1P<\;&?$NOFL>@^KM5+U^
0'I1/@M&[UC^M!@QOR`8`````
`
end
