begin 664 goodBasis.res.gz
M'XL(""><(U$``V=O;V1"87-I<RYR97,`U5)-3\)`$+WW5TR,ARU=Z.ZV**;I
M&HD7$N,!O)G&T+20*E#"+KKEUSO;+Q1_@6G2F7EO]KWI=!<OC[-G`.`2GF93
MN-)*CS9%>A4!9F_%KM#$C1P;04I8EV4V7:I"C7;YUTCII786K8!H!=9;M2\W
M52/2LX&$0[%;PSQFE!A:T9-+L_V9#R784["*C5=Y)\^(2IS$F1]+R/(5S%7<
MCT!6.)COPV``AP^BCNFVS%R0MJBS^W]&=I]Z(T'EVFZ+S)5[7L&MA#1RTE>>
MQ!R#2&(ES#!01G@F0"!(XK$O#&8A=C`DQ5`@HDS@62)$9IS$%@N5\6PPHE>?
MX`]`3TW><TT>*'/1F5'[V`,3C-@$+=04O"8<_@/JN_A?J`%K"&JHL[[[9>U_
M+@^$N\T$W!>M4/UV;,8O:D:#KLOI&1`7-:.X@\Z2,UE?;WN!CPK=HFOG&URC
&3]D)`P``
`
end
