begin 640 hermiteNormalForm.res.gz
M'XL("*PI<DX``VAE<FUI=&5.;W)M86Q&;W)M+G)E<P"5D]]K@S`0Q]_]*XZR
M!PM9FDNT/R83.L988?:EODD9CG5=H-IA4_;O[U+;:'$MFV(T=^?=?;Y'%NGC
M;`X`&,/+[`%Z9F?X1K_U(J"O5UUJX_<CS[XACN%S517:K.;;JL@W3[3R<O7-
M=R8WWN*82!X3%?N-T>LJ?]?ENL[H0E0,NC1%;B#)Y#(+EW#O?`$'9"`9*`8!
M`\&<)^2T0\&D8$HPP";?,(;!`)[KWJ!N#FQWL/V`Y,[%C3A\5539[V#X29\H
MP5YX6$5W]5J;7X)<E;&C2S.US((VW8035WV?;"@XX2)9&E9$JX(DBW*4**]1
MIHX2U67*U%&J?_"U_K@]=YQ*!@YY2KQG`\6P1E'TR`9P>+(&;>R1'7%(-BN(
MLXZM:/(0*1LY)M?DF#HYI+@LQ_2O0Z_=\KIF%Y7K.O!</TF'SYXV>X[V.Q_[
,T8WW`^@"2':8`P``
`
end
