begin 640 homology.res.gz
M'XL("+0I<DX``VAO;6]L;V=Y+G)E<P!UDLMNPC`01?=\Q0AUD516B!V>1;$$
MZ@*DPH;N(H128JBE/$ILJ.G7UTF#[4TWMG7G7,>Y,[OWU_46`#"%M_42^E+(
M(.<?_3GHTX&77'K^O-?L0"E\5D655^=[4++O0,A4]G:=GW3^COB[PU0C"C4O
MSU!;:4B!9RS-]1H7J6K/WM"WP(C"I35=ZEC(S..94QQ3**KLFC/86G?D/Y]J
MQOX*'G'PB<$W%B?_XE.#+^.$*!3N4:+07:\_1&\6G!EP$6^,C$,CK^)'9-X"
M+=$&;>UGL,Y\U?[:RA%UD(,!9+Q@I>!5"=7)I/YBH"AHB-87&G'8.F_L**L:
MQ%=Z9/8::QT%<'MX\<S(XZY#(@Z10IFP#YJ8/HCVL<II$IXZ`23*)H-G3H0+
M(Y/0:42B(FL@V.FHC9(0.W1.@H<$[^,S*SWL&U+/6#.RS51>A2[,GWJ_Q5MH
%9=T"````
`
end
