begin 640 invariantRing.res.gz
M'XL("-`I<DX``VEN=F%R:6%N=%)I;F<N<F5S`'U4P8[:,!"]\Q6C50_)$@).
MXF0I(H=J56FEJH>R4@\(JBP8ZFYP4.*P[-^OQS%V4JGEDF'>\YOQO$E6SX]/
MWP&`Y/#MZ0O<R4:&)7^Y6X"*?G'!I><O1OB$/`<N+D7-"R%_<'$,!7L+&UG(
MT<J(1$:DT+Q.QX)Q#M/I3RY>67DJA/@,AYHQ*':25P)>6@FK,]MYK^NK1_P@
M#,/@ZE%_X\-DDG>0+0ZUJNY;X214PKP!44EHVOH/4Y(79F$::C[4;\M9X"GU
M,*2^'^S/KK4TAU,A:WZ%TYINUF3CH$Q!ZS@@FR7VY?(/F$^Z?-3+SS%/,4_&
M>.+^ZB7^&#DJBAV1S-0T]ZPHU4R7@[%ZIP"9@9[#S%^`_DVGN^IT;B6#0UN6
MQ@@S"JM)T"%T:VWZQ3#J6L0P[D+=B6YL8OY2;#'1G*0[.>`0RXGMV$F$?CZR
M"Q/L??J5BT96RM3GWZP;=W5PV]*`L>>`B\3*=SBJ4W4AV=[*Q3>;#M:F;&@3
M27HV90.;".W90?QM[)#4&H)W[2/:VK1#X@&BS<T0\<SES=#\;>18\_\ZF!@'
M4^=@88W3,VG/("O8LR.^!^E--IK]T\2X;Z+U"EMW1NDXU2B]7?DOE&HT-6BD
M+Z8?SNM,4S(SS>C>,E.DQ([RT*,8%6JWJJ/,!RH=+]'5;DOE2B1N[6[%%$CO
G^UM+#=3KRO:OBX[M);:1G:IZ-?"#AI^KML$W^=/H`_AG2S?[!```
`
end
