begin 640 invariant_algebra_perm.res.gz
M'XL("-`I<DX``VEN=F%R:6%N=%]A;&=E8G)A7W!E<FTN<F5S`)6304_C,!"%
M[_D5#[2'1+&JC=/"H4H.L*L(:<4!D/:P0I6=3%M+C5W9#BS_'L>4%A"HXI*,
M9[[W/&/9MW>_KJX!%#7^7%W@U#L_V2AY.D>(%DHKGV;S9/RCKJ'T@[!*:+\0
MFQ5)*Q9;LOU$T^/$>>&3VYT;W[DMH^#%<%\L:UBE5[BI?K)4,,E:UF6LVQZ(
M:8V.EFA^7U<;Y7QZ^!2LS%B,.)MF67;0S&KTPEOU'PVJ+QI-@R,K1A$)VZ['
M)E:DR0IOK`N:L.O*$J%(@+^$M7B@,`M@K`SSNZ%W,,M7*%*16YI!=P<GZ*&7
M9`.`-Y['<?X!OS3]=O!CDXTU)`,.*9QR&+;P!GY-"`?_*N#'AN)OARJ_&HH?
MZ[)\U^51?/H]?/8!_]X9E,G>>JSLLC(F^%A[).TAZ<E\0C`XPP(!84/!:#K9
MWZVS&LT\:?X5K+BO9-[%D-]7(F]C6(8LSSL>%].0EWG[`LW"@N<MWUN=U_%A
2C:]E<&FXBS^29\&W3'J#`P``
`
end
