begin 640 InvariantRing.res.gz
M'XL("/TG<DX``TEN=F%R:6%N=%)I;F<N<F5S`%U3P6Z;0!"]\Q6CJ!+0.J0&
M)VUJ!:E1I<A2E`/)+8JK-4SP2K"+V,&6_[ZSNX";<&%XO'DS\W;V^>7/Y@D`
MECD\;N[A@@PEC=Q=K(&COU))BN)U8-^0Y[!1!]%+H:B0JDX4'A-#@H+G420=
M17II>5YG_IGEP'@-]W`'WQ<0F6B9)&F\`/(!1U5WIJ]RD!6*!AZ8?\GD^)N)
MTGB;+<!^;%>7RS/Y>B*+DJ16G&$Y7UDYMO34AFE\YM_D4.$[%$S\,%)DJ(H>
M.,?K<$9P=07A!TX(98^"L`(![(`;*K&T%PT&$6B/#N/!3AU")-\=I$2+$!8A
M'(4!88RL%4N0]GRDH5=P$,V`\:\`[&/V^A@5W(*7%F6)QCAVC0I[0;HWH+VX
MG!KT%MO"HPB20XJUYQ@G]Z3)]BEH3.X&@KK70\=F2P.&I;DWJ=@@X4MZ=T-'
MDE7(VZ&MD)U7TN)<<"1\JO+9P%;6>X)R+U3M_6IYP5HNT.GFI'0K1>.F=LYT
M/1I4O&;V8,=Y15/CKA>R!#6T.^QMU[4\H(+="4(^E=]A,!_VC_P_&V;T9SX[
MXM^OR[<[<ILU`>D(9&Y[MMF$9R.>>OQFPE<>]^CMA%Y;E(%E.M>^S=WMLG=G
/L(NZ_A+\`X55*!Z(`P``
`
end
