begin 640 iv2lpMat.res.gz
M'XL(".XI<DX``VEV,FQP36%T+G)E<P"-DDU/@T`0AN_]%1/C`0RA!:P?(>5@
MO)BHA^JM:9IM&70C7]D=H/+KG:6X]&+B:8=WYWUF9IFW]\>G5P`($GA^>H`+
MTN3G<G\1`T<[64IRW'AF3D@2D&V8UR^"_!([7Y.@V=OH#T=_5HM4%B>$O8P2
M4++\``4K6'C.T?OV>M=+ZRGC.H$4,UAS0B&^\!F)4-6Y..":C<[2C6$^AT-5
M:E+-@30(.,L9Z):U3$`C#077@XV_-.R%QD&CZF_K#8]84B$(FDVTW01;[B?P
M`B^,?_661;YB/60]LGJW"4<]\@:'Q^<TWVUB&N$198EZ]&BH,DAEEJ'"DD#+
M'LV$)/BUN4].:O$`"FN%FA,$21Z?/19ZYQMH4955(47.;Z)!59VV]_>^_6%.
M<WI!A=0HIM`GGAG'JIAR46AF.YYQ=70"EZ/01M%V]6VBD1XLIG5PVG_3VQ/=
MD*Z.3NA>]4XT,8,S9O=O9G=B]I9Y-,RA]Z%.;[7?.KRM9KW-!C>:4^++V0\E
'YEW="0,`````
`
end
