begin 640 iv2lpList.res.gz
M'XL("/_F3EP"`VEV,FQP3&ES="YR97,`=5+!;MLP#+W[*XBB!Z<0TLINM@Y&
M#&S8I8"Q0[M;$!2*3;<"'-F0:#O-UX^R734]S`>3>B2?'BD^__W]^`<`9`[%
MXR^X(D?K1A^N,F#O11M-\2J+O(4\!STD35=HSC$XKATIBIX7@F0AJ#M5Z>/,
M$8)I#E:;5["PA3L1G\2[.*]$U7UFW.=080U/G%!;Q)_-*QZLBJW8K#*XO86R
M-8YL7Y(#!042H>T:5>+$&U@V.3BDZ:JGJ8Q/#@[*X811^__2;]R=H:,BZ'?I
M?B?WK$0**9+L`Q\8Y!#C">-IP,==LN"IF"H$V\_.ON=>"#>G#;JEQD%;0Z7K
M&BT:`J?/Z#LDQ8-FG9PT8`D6.XN.$Q1I;I]K`NG#VI,>6],>M6IX)@YL.[H0
M_[&&AI\)"E;5BT&,08^\RZ'CSBGN>;*S-P1OG*?MWI@,Z`V#WD4=5HQ`$8'_
MY!>3+&;&IG\Z0^D%)"^SED"0)B\V+"YF*1:IMV864[:6!]*UIO)3^M*],J`K
M5$WTPJ^T/;%)]MMW-BF;F]/-F=W[_?;,K@]N/,J'<#6OKU]XO]*]B^4JNX[^
)`<#L!C\;`P``
`
end
