begin 640 letterplace_reduce.res.gz
M'XL("*KE3EP"`VQE='1E<G!L86-E7W)E9'5C92YR97,`M5--;]LP#+W[5SP$
M.]B>E\1M]]$9];"AEQ3##NGN]1>3"G!E15906[]^E&,WR8``NPP"1-%\[Y&4
MJ<??]ZM?`.(4/U<_,#.MF=>BF"7@TY.0POA!XCF+-$5-QI!6=5[2DZ9J7])<
MTNN\-;GQ'D>EJT%IMM%$V^*@]1:[3J&%W$+C#LO([Z(^LD%TKXZ(FQ05;;!F
M@%/X7N=;*G3NZRA>!@E:,H/`.O$8_`V9D"8#=8I*0Q5>GT5-*/:BKAPJ.Y/(
M#A32NM%HRG*ON04("78+VC2:<*BB%I)P\Q79OU4RZJXA6L@&,G\A-!OD0ZN+
MG=O_6^;IVCZF$!7E-59,ZL,N[/$!-NQ#&X&=L!M</D6#L>QR+.Q<E!?>L\N+
MK>7/EJUCV>-_^30E>.`$K:G\57`,?DZAFKJ'FI*S1C^FL*/JF=J7D;!CPE"/
M"T\UG4-O>62&2?-5J*('[G^QX&N6EG3C+2=8O#R%L=(99Z+]Q8G?.+MP=P%S
C=8)1%S#7IQC.K2ZJ\72[9^7>R[[UXR!YY_T!W]?_ZX$#````
`
end
