begin 644 letterplace_std_Z.res.gz
M'XL("//4!5X"`VQE='1E<G!L86-E7W-T9%]:+G)E<P"%DE]KPR`4Q=_[*2YE
M#XE-PS1_NE$B;.PE,/;0[BFCA'1U)4Q",8[IMY_&+H;2,7SPHC^/YUS=OCZ5
M+P"`*3R7CS"7O8QYNY^OP51UV[4R"-<S.P.EP)F43)QX\\[J7A[J*N[8=]S+
M1LZV9R%R%OH0C!WW3FO<3"B,=1J#:+LC""B@JJ)`13J,#B</9]0!&P-8M0=^
M9'O1!"("G(6>RRFT!]9P*`V8(H7T(HD@1QJI!?'8BH*Q')3F9/V&=T5F)K(K
M+$Y,F>R*X<#(WTV\WL?PV7(.8I3#M]0M;?P2]B<PN9:.^W0X^3/=RF?#Z30;
ML=DB2$PR[4(JI)8)4I[/+D*.K`N;(^6B#E*F3(<&.&38RVP;[+!]<4QNF>&>
M\1K?<F)\E=:(AB7HJ97??I/_O>BA=%Z6^L+'V=@5%Y,7PN:%[(>U7_&K#W"X
,OIG]`$`6/6+;`@``
`
end
