begin 644 letterplace_map.res.gz
M'XL("+W:>6`"`VQE='1E<G!L86-E7VUA<"YR97,`E55+;YM`$+[[5XRB'C#>
M$K,+V*YEI%:])*IZ<'*KHHC'FI`0;`%YV+^^PR[[(+4B]0"[S/?-MS.S,^+F
M]N?5;P#P8_AU]0,NNK;SJC*]6`/N[LNZ[)SI>M*O$,=0\:[CS:%*,G[_G!R\
MFK]Y;9=TDYM!A@J9BUW#>9%*(8VQ&/0^\.#R$FYYVX&OC:%G")$'35D7T,`&
MYL1Y)T=R(F]3DA^,X"(>.%22$I*2;$Q96F>N!LDMLOL`OU<%3YO$:0B$4^WB
MSP?5+?W(HP11B^D;<9]ZT/)..AH&IGS85T=X]%'KZ+Z[)Y@!O@TC4(S^M!.X
M2#5@J$"&(&JX8'E&,90Y3RJX%B!!"7R8(2RL\)96>-105C'@-<(.%;9$E$]C
M="ZQ0F"9F[BIF\S2639F636@6(.=<XT%NO_CWVV0[F8S?/"3WFTR5QIZI=[$
M!H;DH$FI8,UVSJ./,D9!88'`*&)C.86'`F?*]Q_MR(IVX4%A1SND.&C*78IK
M_\[D>Y;9V=@.]EXZ2<:P"H;.6I/ML]1IZCQ];C;*P&IHB@W]5%85-/HZ&%Z:
M-)E+9OY@,WW)J#)9-&L\F36>]!NVP1.']J7A4&<%KZ%L\>MPV#<=S[6+-;SL
MW/".YI*='5V2CTE6KNRSX27`S%0&G\[O@@"UN%;W!F<G.,"JO/*LVS?PBG+O
MKJB`XT]=N>`X'P<;E3;:VTZ#C4F;'5Y@'1F>G<H`NQ2KKQ3@:PQSC6'7BHGU
MSXQLL!2..;0/^Y<JAY1#6=3[AN<$RKKM>)*#BK]757OMOQK$J1$GN98/YR;T
MT,=9]YU73"SY6!/LVP\5T5[8=SOZWUY69X:R,TV"W0.V9O+,^\`U*>R#PZF&
M#78`Q<UZHO\R(5870:I`.@(7`F0*9"-P*<!`@<$(7`DP5&!H@]%<@)$"HQ%H
:-6&$3=C_=_M_ZDN+55E_F?P%;51TE*('````
`
end
