begin 640 linearCombinations.res.gz
M'XL("`DJ<DX``VQI;F5A<D-O;6)I;F%T:6]N<RYR97,`;51A:]LP$/WN7W&4
MP>PV<6(Y:9*:&-*$0G%7!MW8AU*,DIQC4<<.MM(V'?OO.\FRG<$@P4^GT^F]
MIY.>?JSN'P'`"^'A_A8N9"7=3*PO`B`4BUQ(VPDL]84PA$SDR,MEL5^+G$M1
MY)6;X[M;22ZM)U.)F4H;S&7)L[I:.^N'4(I\!XL%S&'8L[&7]%*GMSUT*:,0
M]ER6X@-6S_X+_>;#;G(<4M3KL9=Y/PU`8TI@EZ@'3`WZ[#+I%ER'L,4$U';Y
M)N;9#M<EM[W>R@F@0EF3"6`P`)F*"DP"$/QI5UG,G+;2)%19#RCA6,&&M(LM
MEK0*C2W$^@"+;?P;_T!2%GM8Q`Q$+@M8N&V1J:N*D(.'HT2]^/OM+UCSBC8L
M$K7DILV=N4!;\`QN]?1<I<9[_K'"G0T,2(">""S]>?9>YF@@V9,82(:D!HX(
M,H/'E-'$KPDW\0D5:>)3PDV9&6'6,/.&X;D*L><[U/1K'9CAG@Z_@F/^?X>P
MU>AYC<9[580T\L,A.RVV=W8MK@>HA.K9P-(?)71H(%/J:JA/'LV`I/9'F-+?
M!,9Z-KE*V15K5I!NEJ1]EICQ1.<P,YIJ)VH\4SLVE)D6_UB\PSM"RM\0^+F^
MG7C#'-:GFUI`+*#?#VL!L6B+^*YIIJ^JEXR/9-DKECEF$'4.C70F^=2D5:?/
MT^X$^V)[S!"67>;8;8-D9$WI&S]$NJ1M'"8SEX&U5";N,+<]AS"K\=2Y\@:C
M2P5'3M\;,`U]E>'7&;/V-GC7V@76T=H498G5H<BWZDIMSMZ(KC/><".+LNHH
M3YKCCUK&YZ^+;7I@2:RCP(KJ'H\483I+(ILRQ3.ED/]/@T[#,WM3W+Q2%W*I
M>\^.''6[/[$L.AYTU;K&B^JFL^*ZTV*UG?KX9UW`Z`JH%U(]?<>*;`R^6'\!
(SB;DWTP%````
`
end
