begin 640 linReduceIdeal.res.gz
M'XL("+MT*EL"`VQI;E)E9'5C94ED96%L+G)E<P!]DDUO@S`,AN_\"JO:@92T
M!4+7,02':1>D=8=UMPE5=-`N$@L3"2K]]W/X:KM*X^+7L?7X=<CF_3E^!0`G
M@I?X"29*JGG!=Y,`4&VYX,HD@:$C1!$47+SE6?V9QUF>%G.1'^=2I<K8]!2W
MI^SVM>@P8XE%4'%Q@`I"L*G9T!.AV<^Y[D7`-11B;&"TL7QZ\JQE0UT,J\9R
MSZW+OT;,F`2@O\4"JO98@DIY(8WMAY.$-@8W"1D&EH0-!B\)3][(N[_E49O:
MR$2>*#NDXJ604.[_`5O^@$;?(WVEZ5)!@7O=C'&Z(5>F(149R*_R*"\GUS+/
M1N8#,@,#+3P:F/5>6M7::56[:JNZ;;%T[C[DPO3(S)UJP8C%6N'BB;_HM$-&
MX&7*NA0[K]N\[IR1V;)'6<YRZ!AL^Q%\EUE=Y+#&RXC'/^K86$A5Q1NS0'<$
L9D.Z)M,"+03ZOFE_XPYU!\$&X6DQT/`MZ\>K7V8M<7YP9_P"ZE@'F><"````
`
end
