begin 640 listvar.res.gz
M'XL("*BR*5@``VQI<W1V87(N<F5S`*677V_;(!#`W_LIT+2'9(W:)OVW-6JD
M==TF:]U6-7W:-%F.C5T4#"G@->FT[SZP$R=K`&.2AR3B[L?!<7<<X_OKX!L`
MH#\"-\$5>"6X.,!H\FH(Y+\0$20ZW>&>^@6C$<"(B]\1.R#PZ8"+2.R-E_A@
M)+]FC,9`],$?\+<6'*\%@_\$)TK`$,D`']:#IZ4VQ0O`-T;/:E6V'CRO5=/+
M^?YB_WDM>JM$B`B`+L_7H^_*T01&&`27:6_>6]2R_I&2+3>G]GMX"!"P?GX>
M_:ILG"MEYJ#\1NU`*9>?P&5ZM=@>.`89))!%@K(.[]8SI`XS*/\H@#OHKI:G
MSEV=;<'#%&&HU>6B/`Y3./3[F_YDE4-;^6@G]SA[9K7<P>9R1;]:KPSDYEED
M8->S'&_.HB3+>0:.\[2QN3RG6^DO,9:>WS[@6A>DC.9@F=<K\!YR\3Y)K$:,
MX-<"B];@`\W#>!%C%+<$#5`S^*G`."CSO25(X%R$98"W!)F,Q+)F>H'+,(:A
M5$N*6(24);`5.,$TGG(/BR78<H]A'LDJ,&_OG/`)HNQA,V3MH("*AKH:9@>Y
M2#X^%KKS;P`S1N%$ND8%>ROP>R'N40YUI<X.WL$997K6#GZ&GA;'@LX,I!T,
MY!%Z@?K$<`"KV\@#1!FA;.L&<[&XX`+F+<$<$</V=*#<%$DBEM1T--^!3F06
M"WDH?G25D%^N_.ATIFXAXZ7;0-OA)IKO9/NQH`)!(DYVHD]WHH]WH@V]A2-M
MZ#8<:)/#FVE](7>E5Y79CW[D&.79Q-/V`\*3.VU7X$+/(C:0C:%I`L<3NT%;
M-Y(#+2]"M7C/?4LZS;"^&C;3*98)^L,$OZ2GD!&(0>=#MVZKRX=B^395/7OU
M.*V%IYL]]ZV45SVW^F<TN3(:Q=,H@Y5N9]PK:05?7,CWC*#D&D6ZHWJQXM6B
M*I(7$Q80`1F#V\VUE43)(*?:AKR)E-@`>9$QE4LEAF2VDC@VQD,#R:(DE'8]
M2'F7YQ%&S]I+SNXA1!*8N54['>FS3WF?^]HL24^;,86&V]`>?3Q\AHQZD"F#
M\@U!INW):21"F;8>-B7)"Q9YD!##?+S(\T"7+TZDMK38L\S\@&VN)EP@40A=
KR%M)5>Z-1=!*3A`QA(&9!!W5HJ-X7;3/1AN=>Z??';[>^P>[K%QZ:A0`````
`
end
