begin 644 Long_coefficients.res.gz
M'XL("(ZNRU```TQO;F=?8V]E9F9I8VEE;G1S+G)E<P"5EUU/(]D1AN_G5[16
MN3#3N.=4G>\@N$BB2"M%N=C-W6JR,M`PC<!&MIG@_/H\U:;;3&:U2A@-=O>I
MJO-6U5L?_/R/O_SX]Z9IY*KYVX]_:G[8[_;=XW#]PT7#MU^'];!?G%U\L,_F
M"I'-^O[7FTU_=S?<#/UZO^O6_;^ZW7ZU__#SFR&]:O;#4[]M+ANY:'[WY].G
M9G6S'[ZN]GVS_](?]69#_JK9#NO[YB>'*7>^>#T_G)T_/E_,`N&J>=X\'IH[
MSE]C>Q!I7P^U??6'>A**5\UPVZ\>FP&IA]7-YGIQ=W8Z3O.Q<#Z<#[_(YX_#
M+_KY>^B@?5G?]G>;[5-_>]2:S>39C'YKII5/XL:?CZ_Q4"Y&,T<CJ_VP63>;
M.ZZ>[13L$+5!";E@XS*^AM:_*FX=JKW2SY<5!TM;7_DE<A!GK_WGRQ!?,Z\T
M<X_DED?N:R,&D&E]0HO7WHQ)-76>3!^S^OU-^MLWZ6_>-/HW._H_WSLY7:?@
M/1"[W?YV,<@I0^*NFH>+#P\&45-(F@^^MIHTA(./2_'JQ<>#=WP557?0U$J6
M*#D>5%I)P>D(4XIW8E\3QG!.5)RO(><J-4L)*4LMOGB54I*OWE>MXC/.I>B2
M*SD2AZ7:F405"9**1R4[\7PB;G'PFE)..7OD%)V#+TM.8P"&NE1==9JJ(H,K
M".28?4PQEXB(=REKK'+PN8TY^)14@KJB&/4EU*SBBRCBOI0:M2BP/3Y[?.8M
M1E&HH>1:D4:L2L%-YP7+/N*5!GQV:,068PZ_B\12O2M2!9Q`5_6E\B\5D&82
MJRY&4PG$4%5J0`-`+B60QQ*K13#5).:(U!0*CO)?0CEXOPQ$*+NJ&:-:))$N
M)'&&Q"$]XHD$QS+F=6G'!1`8+(!2BY5SN:#!9R$7ABR@74U!EKYDL'CO(ADK
M@B<C%AD52(HO+GK<(&/>-%P+:2))3CF6@'9P@8`AIP`)EMH`^))$*Q<:I0]:
M6XF5V#C+)7:3QUR%-#40/I*GP4A"4K@<X)F0'Q2^0%BB#$4(&-DGDX;5$R.(
MH!'8`0\MJ7!3\Q),V,$*QI`S>TZS>`A?:@A$&Z)D@AF]L5G3LB38XUT.))GD
M0RRH5LPU(@FA2$--Y#X"-9E*7((W%@(5O$(+$NI4,D%1F$SDBH_D7?-8"!IR
M0(GD5Y=CQ`WQ7!%\]LG\E^BI(:)'(O$_60DA[]L(V*1>00]_)"=QL>!XK9",
M&M#(&X)/P$U!B7`."61JYX%:3`X&V\N`B41JH8&SRBQ'WV5)$@*Q(%/XR16J
M?"L841^+F&\1\L9HY#;GR8E;JLL"UREL`FKD3U;0F"5,U`H<QB5C40W>>&9-
M@Y:3M7(7.?&9!$!^ZBL(@+B2`$0\K04N0TMWD-+F4FD=W%L"::9+$G+JS<S@
M8#!*1`@%>?RHD=OD24RAYJS8:2\D%LJ!"LZ(L[03'PA.<1U1I25U4^D\@EA5
MSX6@)I-T1XLW'0*^T4DBA1"I"LN_D$H([R$5F<!ZK&0SXK<ED,JSDK9P&`.B
MW3]J.=JF_Z\Q,?5HE@?&VI\W3\\OC/+5UWZ[NN^;=WM"\]BO[_=?FL5EE+/F
M^C!K:F>:3;-$>HW>WB:^]>=FOVE63(-Q!1B8D]M;=@I>WKS=8@O#^N7I^K0Q
MB'\SQDR]^;+:LEOTV]U\&N:K;H>O#!PL##NPO+-DFD^;]>9I6#WN_CAKQJ[9
M#?_N%T<T"X-W=F96CJ_'YXL/<1[CPE;Q]79X6CSP.OGY=1[#]-?-%L^N^SWH
MFFW_O.UW1.BX#:QM+WC$Z`CJD6WK?11/OI31%]":F"U!1\S'R*W6M\W3ZKEA
M92->6R;KR97:'7>FY\L%`_O_'H%G'^V&>3BKFW8TN;1[OE_2%&KLOFRV^TMW
M89!9?&[>.;=YV9/,YK@.S3IZ-8$<\&/QDSM_/BT$REZ(_=>/AW_27KL@VK=.
M>&+2ABY+[I?'1Y:.CDDR/:96.Z8WPLX>8RL(ETD74G?U=$KWZM2G25>7N:-3
M3*?TG8Y&-NFZ-G<Q3+J,"M^Q![SI,@-21P>;3O.R=O2LZ3%ABM;_9HK6[#L]
M"0<PB\Z/GD?FRB2L;>IH?M/IB$ID.J7/`=*_G<J(*DRZM*?8T<ZG4]:C3F>/
MQ%#1.J;38*<Z8:833*D(W]8]Y0KW5MO;YGJUH[9(ZYCJ;Y?FF8QJ==7OWY;\
MD1[;?O^R71MM36^S'>Z'-;1^$YD5J:]Y5]1WU,BG77'>\Y*-F7&%99C0"`M3
MMK4EASY^'%-1Z[B;IL"R%:QW+QD/M'1KE?1L^_([W4_+NVH/)Y"LM?8GE/UQ
2]+);L-+^X<-_`$+-3;5M#0``
`
end
