begin 640 lpPower.res.gz
M'XL("!4J<DX``VQP4&]W97(N<F5S`%52R6Z#,!"]\Q6CJ`>VD$!HNJ!::M5+
MI"BJDMXK2)S4D@O('D3X^WH(P>*"WWCF+8-\^/[<[``@9K#=?,`,-492%+,,
M#/H1I4#7RQPZ@3&0]5?5<A65O(TTYN@<!GHRT,^*\TMQ4QB;*P:+!9SX690<
M<E"BO(`H07)$KFJ9'SF<*_4'N3:GE%6K7T=N&MWF%;S!,G2O;NR%'7VN;D(H
M(;0BM"*4$DH]+SS5UO^1D3GLC83FN+6V[XA*%`UR[:HP#1,OHZ"ZJ6O9F?%6
MX.\DI4;5'+%1?)1>,Y+L$^ZMX1.#NC(2N7&DQ#[EA``H>'9K%:9%)<PAML3G
M\1>[.<5Q1K9/6_JT6T`TG];W:>G`CO1E=R]'T1<K6H2I$>TFC%YTGOK3VV!M
;+X9F$-\EXR7KGP<]@4;34@_./U(<R.%)`@``
`
end
