begin 640 makeLetterplaceRing.res.gz
M'XL("&+L-5P"`VUA:V5,971T97)P;&%C95)I;F<N<F5S`*U4;6O;,!#^[E]Q
ME'ZPBTEKIZ\Q,]@SA4(8=!G[NLCQV16592,I;9I?WY.=V5V;$=@JL"7N'CWW
M\HA;_,CNO@%`$,/\+H4CH\U$\/PH`CK]XI(;UXL<NT,<0\T><8[&H&H%6^%W
M+JN)Q.>)-LPXBQU5N*,J%6*5]VS.Z2F<G`!N#,H"EM:5B`ISQ9;O7**=UQE_
MX@7JCZZ?3"5F.42:QJ`H!5#P!<Y\=^._^%O/S]IH0)S'4&`)"0'VY.Z&W@B]
MB$&CZ?B2".BST5<-EB5?<91&S^#^WMKDNLY105/"$U,:9G!IK;N5BV;U:/M)
M]D85V/%E[1O$N&8@68W:'C?P`MO^OX<L?$OVU0+$6$C?`K?':KY%F'I#49<Q
M<'T[=MM-J.)@<%_%(-H,J[19R\+Z`(B\P(IN0&Z-3CB`KRV8%$AMI`4%ZBZ\
M;PAGN:":N`3S@-1T.G2I.=.!Z.:W;.$?NKE%ZP:>#[2%WBA,<#8*H\*HTS/]
MFYY^T*=D&I*N;IG"V<`3C#PI%9I^HL#BL,"'9"T.4NQ_&]/_S^/\,_*X^-<W
7&M"\L+/&SI"UIA<0'3NO^$L4=)8$````
`
end
