begin 640 Milnor_and_Tjurina_number.res.gz
M'XL("'(BNV8"`TUI;&YO<E]A;F1?5&IU<FEN85]N=6UB97(N<F5S`)56P9*C
M-A"]^RM4KAPD`QI:@`UV,8<DAVQ5DLO.:5/K*8PAB^.!*21/P%^?EL""S4Q5
M'!U`4K=:ZO?Z"3X__?SI=T((/))?/_U(EDHJ?JX.RQW!WG-55XJRW4*_R>,C
M^:TZUTW[G-7'YZ?3I:WJ[+F^O!R*EM?%WURJ3"T^CP'%(SZ:5U4U-7UM&X51
M;J9`FW#QGZ0%DI)`^'[@TL[MW2MSCW)R#(TC[!8/#R1OBK*L\JJHE=R2+U\>
MS#)M&4Y`FI*\9:TD6V)FQW8X-_E?.C^<;]IC8;8]RIG'U+:DSEX*J;L=Z<GU
M@S!B'N8G>]!('[2J%<G<@YN[*@5P(S=P_2F7M79Y;<X]*3'G;I\Y_?[@7/<T
M6.7,Z?8T=P1;]?CV8!CC^S9>70/'1MKP^:&-IUF9KVB_%XY:=6POIHUCO7&Y
M6_21TT6]<#K1"PS7]1OGFC@=@/5,3!;'(CN3*CUE>7.@Y40;^,:,Q?`'?$VC
M+L18HC.Q,!1`!SZ:!)KZ$`U1CP_1HW73]6NT!%_3P.PMG.0:VZ@P;7I*I3K2
M"K?<4,%D+,&7`!*$I`&3$-"021IA+Z1K[&T81)[')0X\6'/=BQALN+9(SY,0
MHX5['B0>Y_(7*D(F?(S$.1?`]5.@U5M@=1XON2)Y6RDDMJFWX)/\6U;5LZEU
M8D]L*GOY]*T8Y3`KP)(.Q#-2XKQ*?5+)I4O>CM4+/6%>=R\B(O+MAD8OI[1R
MRIUF'*NR>2O:%D$C)^L4#DX:P9-!$"&+-8P&1#U"("V"@4$P-E@F#"$#GW$-
MI\8I8&A!?!!4T_0<,/1#<(<&L9GTC>.PF",!D&A`/1,%$O8AM/`>6F&3,#JZ
MH64RS9N7UXLJB$+DQBOG!MV(U@*2R`8P*D/Y356[,>6?_G_!V0CQH#?GOY0&
M<_W`>P$)?U;J,-0Z?%#L2(YF2W.%["!;FBN(L*H'-A!S9$::+G+'+2N#&<M^
MX$/;`=A(S$1ER*P#%S[_K@W"F(W%;.#9QD7`17@?O;%%4L#]RH'MTAT*`>[5
M#6R)".W%(H2M):,)<$JF:^JNH@(D!=9:0!"-"D)"0%\T@DN\6@(<X2U#(=8/
M+'73Y1Z$GK%XQEL.7LB=-G)/&A!'77DW2K0G'W0W1/DWI:/BYEJ$A,T8];4R
M;QZW!<E$V^"&:XRN;R1^1%_TCC[8A'.%B6#V7:^;[[_L`B\A_=N@?P0NF`O;
,_;#X!SV,9G%A"```
`
end
