begin 640 multiDeg.res.gz
M'XL("$$J<DX``VUU;'1I1&5G+G)E<P!]5FMOVC`4_<ZON(KV(;`HC9WPZ%`C
M@2)52.LTJ:A?*E2%$;%H-$'!=&2_?M>/V(9X@X#!')]S'^>F?5YGJV\`0%+X
MNEJ"QTXL/)1;;P[XZ:VL2N8/YP.^0IK"^_G`RJS8AU7Q.SRQG`V>U7FJS@O$
MOLEW9;671!H2I]#@+C3P`%'@7P)HAP'LC@:1I%!6[#UGL'BE&[P020($\XL8
MW#B%(U(Q?X&Q`7\0\1[)+Y'<TO")IEWGG)=L1`00&\9IQ[C..TI%%FO,+(6[
M.UQSQIIRZR\"\%2BCTU]/GH!\,,<PVI@/\OJ%^3;^FQJ=!\*`N]8']HOIC`D
M"N%4L&5^*IZLZHGD.@@QM??A,L+:+0!_ID&D(=2&M"-\*E`4Z!P(]L`I)6/7
ML.1&;M1*-5U3,NZIC2X<0RRQR35+"Y_A@B\B<89K:G#?\X:5K*PKW\(C_`V;
M]G!I<:6XXA)O'@S!3'4/?",8#67N@P@T[AYQ6'OX4S0UMX!.F$8.!H[JDU`B
M;>"5NR(_6&VD-`2Q!RODQG+P+EU$95H#BCNC&9V5$!%FH\JYEJ=U.6GBB%$(
M8JZ..,?_A@?X'!K5R'YW;764$Y7Z1_&#U<W)3GX:=C.VU*/+AU9<5J&[5OG+
M:W5R/<<=_-ZV$#KWJ=Z=#\6CLJWTW;ZH?(IWDB4,KPT81_\]S7W-SQ)]UC)X
MC&V6:<(+IM(AT8Z=H,XIQLGCF)[`"_):L-B.YN5F".)$ZWT0%]FKO`M&FVO2
M<=]/G*#OAWAB!*A;X(9ZZJ*F+FIU9_3>!:%EBQAO>7(3,JN*0;^("?8JFP\R
M,><*AM]PVCNH1F)G,E<"V57X"76$GX%Q/>G[3G<CX;U2<7.M5UEYW0.C@FW+
MW-'<A.-J5&;'XYH_?7IBQ6,",NS35/W@B.,FD)DSD,S1UP2GC_\7P/_0GT_8
-D/FGP5_\A\KL,`@`````
`
end
