begin 640 multiDegTensor.res.gz
M'XL("$0J<DX``VUU;'1I1&5G5&5N<V]R+G)E<P#M6$UOVS@0O?-7#(H]V"F=
MBOH6@OA0%"@*;'MI;T%:.(C7-6K)A:V@^OD[,Q0_)$MV$B^P%]N)3)OS./.&
MY.-(7[]]^/0%`-0<_O[T'M[4^_IZLWYX<P/8^K&NUO5D>B/H$^9S*)\V]?K#
M<O5M6>VWN^MJ^>=Z7R]J\;4=)6Q'8;O5;O&XKE9Z.&L2S6&'O\(.;B&0DV8J
M'W^[WG@.ZZHN%S6L[L+[.W5_JZ1RW<D<]LOZ_6*__.QYF*RFSB3%*!?U;MU`
M>9?<WT4T0B@C&<M$IC*3N2RD"J3"<4.I(JEBJ1('SRR\0BS&<-O()I1-))M8
M-HEL4F>;H^WV\6FSA+)$-J7K*6Q/56%/97M4X`B6Q##QXPO,V]DK9U^1/?+1
M-HQR=IAY#@+3\YD]?VQS4Y827;D$*9P`#NK`LJK0LO(L8X]?S9CN_//8E8_`
M^?F-LUM/&(`=C03,7B!A\$^91F@:D6D(G?$QY!&PX%DZAAP#"]T:BSDVC<0T
M4AMMBQR/>0QLD$=C'@0+W^(PYLPT<M,H>M$>B7D,W$6.Q#P(%H=V?LPJ,`UE
M&J9K"-F->0P\A#R(>1`\@/1C1MEH34T4*AF/MA?S&'@<Z<4\!`:[_5#[5H?[
M7^]$U#O6C)#5)F+%B5EUZ"VT"(U<G8>L%?B?VW*[V?:T73E!K&M4BYI5`L,A
MH>CH1&%THJXO(G$:?!$)/1\7D3A?)$*L0'ZM-QO`LYO/;SK"J42@P]_NT%!Y
M951&90?N9^(U4[)YB_LAPB]QPWX!'6-'1I><YU%QIAK*$LSH@ZP5FR,-F#2S
M>/H]I&\(4CEU%G@)`[JHQD41>M48%C\Q1:%X/T:\X'6F*6W0Q`X6C15F83Q6
MF(5>Z:(E"5_$%KB!E$7$/\:Z"YBY(.J@R6M`+D7!;<H!OR@18M:\Y7*S!5,N
M!.<"XY_EV)E*2H;@9.ALT`LSXB8N-1&V>FZR(%R%:FVS7IF9]3.7L#QD@ZO)
M)27O59_A/5?MO*1P,&=8/+?\C(+GEI^1>G;Y^>X=7%W!;OFX_`?O5/#F0@.N
MKNQ88;\P=>F#P-_JKVH*`#UA07?9F"7`ZX>^>%,E_Q.WK4/9]>;[YZ7K@<XG
MCF[U.M8.[89P_O4)!+[;\XE;MK[SOG_>E,/X5Q*GN4V=0[O5O6SGLL_V?.)N
M;E/9]>;Y9[DY.=1+B*/;PEM,5L2L?U*S(VQ?2=RR+;HKN>.?A?0E.3Q)'-UJ
M86[9&GEV_N/GLGT)<<O6=][WST?$*[?*,'%:R7SDM`O+'#QN;>$)]&*V)XF[
ME>PY[_OGP^]\1?2("]"5A5G)17]NJ=HXA^TP<<O6=][W[Q_K473BILW<L)F;
MM90?8V7ZEFWDWXT>VPIJ00<HC>M.V,1V/O1OUSK/=2);>BQF#_BS?4YUQOLR
CR&60RR#_WR!.(O!>@9[UTX/\I_U$36_^$O\"QGPHLQ88````
`
end
