begin 640 nonMonomials.res.gz
M'XL("`E?<DX``VYO;DUO;F]M:6%L<RYR97,`O95!C]HP$(7O_`IKU0.A`XK'
M20A"(%%Q60FZ4G=O*[IRNV@5*22(>-O]^9VQX]@@]5;U`)G,]SR&]X)Y?-K>
M?Q5"R+78W7\1=Z8SL[KZ<;<45+U4367&R7+$5[%>BZ9M]FW3GBI==[/F^'O6
M&6U&C_T,[&><VZHQU:N;,U"U%I>J>1/?I%B)%#[&<C93"5S.09*MQ:_C3]->
MA&;1<P8II(?`\\"1.8*$+.)%X,KQ[&K]//",N:+Y,N)EX+F?KR*^"+Q@3C3>
M7Z:!S_W^T7HI`R\]QXACX`LW/[WB9&%==49L"&H)&D$KT!GH''0!>@ZZ!+T(
M^NPZL?&&HGQYEH>5I`L>5I1!0I7B"KG*7.\[4IUSK;A;]%U%]=QI)STJG<@N
M6#C9Q,[R'X$B.VESJ3[$?O-$$MJ,/KP-%FQ\8$,"&X7M*/MR?67?N4OJ\+TH
M9YI&<\Q%-]VY[8YCND^"@((^T\-F^C:/0#M,VDK"*+5[I_U>7%$K-%B+8IA7
MWACIQOYG*^GI.[6O[_51[!^V].7?C@WI@2^83''2W[M")I]O.K&F5ZB;>R?[
M6]LU!Y,Q'4Q^V%*;$Q7(;Q*DMUAPRB)U#0E3=G_*45#*@[TH;^VU`Z_MQ<%>
M.=B+D;V]U47L7.^Q&CQ$](<0AD,(KPXA]#^RVIU3:2"9)VZQ#"3WA(\=C-<4
MGF1V37B(<>X)'S4R7E-Z4E@2[;/HR8Y`+:%&J!74&=0YU,4@4^F-G[M_XJ:?
63FGQ?P,?_>\=T>6GT1\QXGQM1@8`````
`
end
