begin 640 nt_solve.res.gz
M'XL("$3F45L"`VYT7W-O;'9E+G)E<P!%DDUKXT`,0._Y%:+LP<:30=)\$^Q#
MZ:6P]-*]+2&D;2@&X^W&WCK.KU]-FM08>P;KZ4FRY_G7P^,3`%`#/Q_OX6X<
M1MVU+W<;D-VN[=NQ*#>KO$+30#_NAC_=YT'WATD/XWY</5_S^9K?CU_`Q?$=
M-0T<V_X=CL-?J*$X'O:=LEBJXJ1F=593J;J/A;8-M&^"P'LW"`XGKF:NSKPF
M5)!WIIK64<%IKN9S=3I7DX,UD)I,-2\6=[-(\V(QFA3KI$A6U&[AO'#]^'EX
MA?9C?Q22$14N\7#SR&`2O7V"0II3HE8YJUSPV&1PLY+';]K6J*-/D="Z2,XA
MRAVE0$2VP3DV7EY00@E<,GA;LXY,+@1K77!HV'K!;?+LV8F"Y$K!8PJ7!+.M
M92+#AK+5>F\II.P3PF(N:4VDB#Y>*]AMO29MR6`@9&_1^Q#%;Y+DI=R4^-E(
;>4[N>ZK47,Y#_N7_AH+*S8_5?VA%H'8Z`@``
`
end
