begin 640 par2varRing.res.gz
M'XL(""W#UUX"`W!A<C)V87)2:6YG+G)E<P#=4TV/FS`4O.=7C%8]P,;)QJ3;
M;8/B2FTOD:HJ9'M;10T!4UD%@\Q'(;^^SP%!5*W4>XT$]LSS//S&[_G[E]TW
M`%S@Z^X3[JJR6J;J?.>#9C^45I7C^C/[A1`H0N,UH3DH_7.IY>]E6875['F0
M\`2]8(C#`5LX*]:ZS.G8A=6L<5E:^&/H6B!3NLC3C@);;\XGZJV`BF680EEJ
MS8CMYI=Y/6]8VUWJ9L%]*/JC%W[<.HO6I9EWW`XA"T[+-1&M>]\'C[J/`K%,
ML"?5FU,XRB4A'WM_]O"`*)=)HB(E=55N$`06TW5VE@9Y`MI28H-'BP[CG.;1
M+UL]PG,3R^OAT^(F8AH;Z#"3I9UVN*!&\XJ0=RL4_U.H?45B?2OQ>3S_.X%2
M5A9T]NY4[B>!7>QP0FCQ$:?KX@15HM94+Z5EW#/2F)S*$$6U,3*&TI0$9YGD
M1J(72RD83YM!PS^-.=Z/J7&8,G^@.Y#'=2J179V^?^&,GB.#,QCM6FA%T+B)
MKWH7@[]<S'H7@__=1<XG%X/)14ZM5Q!8.=?2$S'X.`90P]E^MOU:E]:=-[,_
(/MON[/H#````
`
end
