begin 640 Parameters.res.gz
M'XL(".QA15@``U!A<F%M971E<G,N<F5S`'V2P6^",!3&[_P5+V:'(HU2U$TE
M<-AV,5F6J;L9LQ0HI@Y:`M7!?[_6.>!@?`<HCU^^?M_+VWZ^KMX!@(3PMGJ&
M@:K4*./1P`=]^N*"*V3[EGE#&,('+6G.%"NKD6`_HTI196VO"EZH'R47!]@H
M"`"Y6-D8U;BQ<5;X+38QV$;YUG@,L61IRF/.A*J6L%XC99NV..41*T&F<*9E
M!4OP3/=:42;C;V-8]V69L,N-6=$CNEJ"T'8K<ZRAN2'B]45>6H]3X[&060.I
M3E+/G(80IVX63CUI%EV4F<%XPF@&7'-'&LL(I78'/';`40,<\QW9#_G.VSMJ
M6,^:N0^@324LE67.DC\40_$_9>BF^V2DS@G/4:42=+3U+5.W_3OO9A^X-X:^
MZ#D->$X+M%&8=TZ)>P&$`AJ45"0R1P1/7%T]AO32!/TL]$Z6E-?F0RAVT'EH
;*^;=RT/TDICU,_MUJA"Q_0?K%X@3$Z"I`@``
`
end
