begin 640 paraPlaneCurve.res.gz
M'XL(""9?<DX``W!A<F%0;&%N94-U<G9E+G)E<P#=55UOVT80?/>O.`0%HIBB
M??MQ>W<P+"!M7P(4A6'WK;`+QJ83`:XMF.=&]*_O'"E;3I%?4#V(I^7N[,SL
M4KSXX]=/OSOG:.5^^_2S>U>&<G2W_OSNQ.'TU_I^718?3@[JU:U6;M,]=F=W
MW7W_R]/C/_W1??_M:"A=.;C8H?`.I>9M:MYUS1MFQ-<L6;G']?T7=^Y.G5\N
MMLMQ^?QA>;/99RA:/=R-[I:00L=\N+T*S?:*#\?#YRO&2>JIF>X<CH@CVLYG
M07R\"GNLL'(W_:T[WU2L[P4L;@GBCH_=^^_C[]WU8]^5_L9U,]/R\*4O7_M'
M]VU=OKKNWJUO^N[.G7T\_WA4ZR^>-IN'H6:.#T^NC)O^9NF&;ERZN??9CWK/
MK6O!W]WHNNOK?A@<NNS`/X\5")@U:_H,?9E].Z.3J?=>I*WV=S>TC\?5+K%^
M_TF7IZT.6AH>I/`<X\M3'KA(.Q2=(W)YJD-H2WA%26_0]]CY94@,<5MK9*LC
MXYM';49K=:O/W(IN9<0U(LS/W!!O1\'51MQ]Q2*_FF%N`6!;?M9Z&7')J-)]
M'KT,DW]@*/\_ADG\=IAO3)+_#G/1=A\.!VL6K22F3+YK@J4DAF@H"%-DHT2J
M+":APV^/@[)ER=XC2PLC37W,I"))R*<@'*+W7:NHD^"9@R;+S$I<2Z1(LX@^
MAYB3IHB^.3.`#1`YH8F)19\R)_)$,46/>@7(U)"+-@LB]`_B2<QB-,G$&8T"
M*'A!/S0'417/Z@-R346]4*1*,I)Y54"5`"0-Z"8I:DB>O69+^&4A,1ID5&8*
M0:AKD@\AD<&>F#4'53)%V]K0B)(G']5`L-CK8U&-G>WLFIV_.U_9F]$$AWJ8
MSAHS_$PFR`XOM@8@6A*PJMJKB0FY&BQG<(@9<K*JGP<QN=JBBU8'H`,9J"&?
M+9K5)B)0:A%J,HM67@3E,5%XL;6E(-%40V1EC(82YI9ABBAH<5(%2O10;9@1
M,98C@D*$_Q$>@V?P.U\!E7(@2V!?IPI](!,C:G-BQ;`(.Z2@11S80,='2]4/
M$^Q%56Z3.Q``GI;WSN+O99%]3M"`Q5$+`6/RDT+(@V$1[F!P!D9[:RAAPL0I
M&E<XC)4CUI.G0H48&!<\)?$I8?<PB<C^S<9A?)I\CDI0$]A+J"8HE@G.3"#8
M@H@MSV@@%1O;[:$64XB<9JCJ#!L;G`1!3LS53%4P]G79N?J>)S$MB5#P%C6F
K!/(,2M4<C`P/2\2NS^K@RLOCC9=>?>?6%^K3L,";Z:>#?P%[IE66G@<`````
`
end
