begin 640 pause.res.gz
M'XL(""A?<DX``W!A=7-E+G)E<P"5D\UNXC`4A?<\Q17J(FAH(/0'IK195+-!
MJF93]E4:;J96C6W9UT!4S;OWVB&&CC2+>@,Y]OE\<NP\KW^M?@-`4<+3ZA&&
MY"B7XG6X!/[W(I2@;+0<A%\H2S"5=Y@KW.>.*AH\'\VSHUDH[8_V-'=5PF0"
M=:5`*]G"*X)[TWL%0A':JB:Q0]F.@6P+](;0:"GU7J@_4.OMME(;=Y=0UWE`
MQ0S9T%AT#NXMDK>J!-)L4"24Q^'HM/O-F>5,OHWR2OVSI=$U;KQ%6*_78S@<
M#B`<&!NB;H"SQ.5XP-J3T/Q"30+.(Y!MP>%(&\,.SWED]'0I+]^Q[8@<'3=C
M$$U'E\@EE-,\X181%P)LJ]A9I5J&."^)=X4J('9">Q=:,I[/(N:Q/!-J0T5C
M0*I/U?T,P/ZIF':M6%V'R$DNHOP1C@:,@8>S<)<[+6K\,5L"+S'F8?HU.S^'
M>ECK*DC(643RR'G`_\9DHC3Q'9&26VNLWC)-<V\V9HQ'DHA7/5$T&:<LIS!*
M<]?]W$>2;GJ)1\R;Q5I/=Z&X/5_QC;M5S'OCWR0M$BN\;Y)C^Z=E,^X_?%WA
1&_(N*T;+B\$G(>%I_(@#````
`
end
