begin 640 perron.res.gz
M'XL("/AA15@``W!E<G)O;BYR97,`;51=;]HP%'WG5UQ5>T@@4.+0+Q"18-4D
MJFD/M'MI59`AIHV6V)%MVB2_?O>&S$%3(^1<CNWCX^/C/#[=KWX!0!C#S]42
M+JRQHRS=7<P`JVTJ4^OYLQZ](8ZA$%HK.9+B<V0LM[W'=C9K9[?]#8'KC&)(
MI84"YA!UZ"0&G<HW6"P0+P*O#*J@]H.DZ(9<Q9!SJ],2[E^B5_S-QUWG=8QH
M&+#7^;">-27VLWY)-:-ZR/I5-_PFAD0<@!:3^RW/WL1.<R\,[OT9&&%/4F9P
M>0GV/370#@`L?WLFVS+?,=WB=A+!,U@A5[DI`JBHJ3?%L`Y@TB_[U:#>,%R^
M;OD$[(6T0CN*NY.8=;/UQC(/5@$ZY#O!X3AVNM:+#L9SHK_(NU?B<$CW*5*;
M*3P_7T:$RF.^$QK4`3ZX-C"%":'ML\O4_@\=-N)*)Z)A3XJS$=TS!<ES8:C\
MX84^-HR:B)J)_P4I.R?][@1C--8BXS95TC1^8)(^N0%1%DI;D<!!J[QU`:R"
MG<"T-*9I88]:X@AB'/4<RTOX.B<-FVA(ROJD;$C*-FS0X,PMCM'#%5OR/9?$
MSC.CX&B0%]?A:&.>'S'+Z0<>$S<B@(/2J([G12:FCFDR.L5UB4<V_BJMX=6_
M7#Q0+C`##$/!!A6^2E9A'LHJ&E23;L)UFX)EEX*'LP#<G`5@V<&WYW[^;TKH
M-\%SM@RH08C<<0QWC2E*"LB5%F"%L6Z?;#PZNPX.#>DF%O`T7R^"50?CV3YY
K3@+>)"(V[^J8)>1T+;3J;4G9V$W!$Z$/"WT]C@9ESK[U_@(I2=WY@P0`````
`
end
