begin 640 qring_declaration_BR_PLURAL_BR.res.gz
M'XL("%M?<DX``W%R:6YG7V1E8VQA<F%T:6]N7T)27U!,55)!3%]"4BYR97,`
M;511;YLP$'[G5YRJ/4`';4B;MBLSTKJ]5(JF->F>J@P1[+16P$Z,#2N_?F<@
M@*I9H,-WY^_.GS^S?O[Q^!,`PAB6CP]PIDM]D?/M603XE7#!M>M%CK40QW!4
M7+PFE&5YJE+-I4@>5LFOY>_5MR5^70A67Y0ZU<ZZ1YW'8%>`(C/?;7SC5W[M
M^?00#1E7,5"V@Q4169+FKVRK4C<(_9D7P>4EI`(?S3-9%`9Q><6@3QH`KF,H
MF6ZKK$;810SR8!MT%:/K!V^,W$PCSRG/)[';&#AE:0Z<-'_FOL&WPK?&%QI3
M!?68>M>3`4]`@$=@N^4BDTJQ3$.6YCD<E*0F8R4PI:1R,.'\'#CP$H0$I$G0
M5%'8IB4O/P1U+4MLA'[,.A7_$L.>8X6GH9]P-J6A[>95XJIL#QKQWEAW#JLA
M/SSU?R2VFJ8N[R@7L@8\;&P$R6=_-5-<JA/K4."6<@E?6S;B`0W/^1C930!D
M;RB-S"XK\>#@'F:=7YABRQ3('52I*M%_W?G;L<TE=HI`Z)>*LK8S>IADC.,>
M1%H@JS@:,%!!_1^@^13H>]^!%%,A*9:W$B[O^_6F(4%C^DEE)U4_J>WD5*8R
M)#!#Q$Y.D;HB0=5.CD9JSH3N6-\I673"<I*7<$/J.=KYAF!N\G*U(<;:ZPUI
MK%V@W\9OT&_M+?JMO4-K21\XQYMSD/D[[%&`;A48[]QMJL\FJ$=!AW@Y]NVI
M6@5(HP]&=Q+3\,XT2D.C4-^1"BM4ZM@"!C%JNXT3QJ*OP_:DRW/WOM7+S)L4
EPEO%QDH]'NRD*AR+.*+A%;,_%ON7,*4;>M$GYQ_WR]W:@P0`````
`
end
