begin 640 qring_declaration.res.gz
M'XL("%I?<DX``W%R:6YG7V1E8VQA<F%T:6]N+G)E<P!M4<M.PS`0O.<K5A6'
M6(W2-N79J#X`ETJ("]P01([MPHK$;FT'DGX]=E*E/;`7KV9&8\WLR^OCYAD`
M%A2>-O<P<=:E%9:3'/Q6H$(7DSP*+U`*>X/JLQ"25\PPAUJE2OZFUC$7O1R-
M,@I!!&8]3^(VZ9(#2<0N'_DE!12258#KMCO!ET=SV*^M$S&2$W5%H616!C:/
M9C./\"__/7<>L@XYK&`^X*JI2VE`;^&'&>OQY8#W4U::?X>D'M=&]'X@=F>*
MTZQ`L5K:L+;0P>$?F^S<YB$(]HUV*)4;\F^-KH>D4?&V>/=AQT#7%+S<8KVK
M<(N\+Q+0@M(.L*ZE0.;D:I3?I!"WTXY\9'G49M.L[:9=-K*WOF\I&B[C(@G-
;S0GI96>2.]H?,YRIL?&"Y!?1']]D=ZCW`0``
`
end
