begin 640 Quotient_rings.res.gz
M'XL("#<H<DX``U%U;W1I96YT7W)I;F=S+G)E<P!MD<MJPS`01??^BB%T(1.3
MAYR^8NQ%VTV@%$JZ*R'(MIR(^I%(<BO]?35*<%*H%IK1S.&BN;/^>%F]`<`\
M@]?5$XRTTI-:Y*,$7+85K=`D3`*,D&7PWG=:\%9OI6AW:M+RGXG23`?KLPK-
MW(4]D&E,9[,X(B:R850>DH&)D3ETM84J-?'8&CJ.[7AQ`18('+W*,56Z)`TS
MHN2L)C0,+]@M8CE3',DDF$[=L]@SR0KM2DJ+`I;@/W'JM7V3<PE=!=],*M>C
MI[H_>=T57VB#JW>R])I0'JZ(RUE"RQJN,#5@_Q&AUR+/"!S/OIV\J637@)\H
MV'[.-ZFE+M)-:JR+L8MT&/)N,&N75EP7>R(CJ*Y<N$?`C>^<--1Z)X?>@]\&
A+_N"DUV$3L[0P#_,8^87C5OL%9F'R4WP"_1$0_`3`@``
`
end
