begin 640 ringtensor.res.gz
M'XL("/IA15@``W)I;F=T96YS;W(N<F5S`,V52V^;0!2%]_X55U87(-_89C!)
M:P2+MIM(524,JU11Q&.P43#8S/CYZS,#A*$JD=5%I;(8!N;PS8%[C_"#[X\_
M`<!PX<?C5QASQJ=Y%HUM$+.7K,BXIMLC>0;7A2HKUIP6K*RF!3U-&0_YR&\)
MI"5(38/HELSF2:@<D\SG)FIGO.`!CSHF.Z5:M"KFS%$+,<)8Q]-.,Y"@J2N9
MU<JXD)TU8SJU=-1BS%E/<^]"0E-8.<JP5B%#WM,\N,`O.PHK>S2;P:J!RFE<
MTC3-XHP6G"WAZ6E6FY8KQ6$;T0K*%(YAQ6`)!I&WVR/*R_A5?DJQ4%8)K8')
MKJ=0QQ**<$N9G)[A`@<X#H!('W2Z"0HA@O@#T8EFZPUGTAP!<V`OL[]7SFZ:
MU@Q=#$0.IAP6<K#T`?*B3_[6??[/+C#*FX*KHGQQ(4MHF$,&#H1D$IF3V.J6
MC7E35]^)-V&QIJ(*VECVTG6LV^VVLUFSUI1(E(IU3QMJ2U\Q1=_NZWM['QS&
M$RVE/-YH##/]'2J8%0TY;84"ZL.V3(1);1ON=C0!7H*O=TBSL1GT;29(,<4U
M;L:R"_^TV07)6"B;@;)I=3:#VF5")I3<I6;WXD,V@]KFN[1CM?'P^O%@N/>1
MXSY0$3$>E!//;M+BU6GQ/DJ+YPWGY/Y63OYQ>_]EE&0FK_]YE&Z3$Z"0PAHV
M`RCK]U0*P?Y0<EG%IK1I56Z;*(Y>?AG/SM6:7,S)F8@K\NRDYIWHJ(1TG2+2
B_)KE.:S0QP`]U4(BT/)'(O\4!R;>U/XT>@.'ADJ(<P8`````
`
end
