begin 640 ringtensor.res.gz
M'XL("(I?<DX``W)I;F=T96YS;W(N<F5S`,U538^;,!"]YU>,HAZ,,IL$$W;;
M17!H>UFIJI3`K5JM^#`)6@($.U_[Z]?&+%`U4=1#I7(PAGE^\\S,PW[P_>DG
M`)@>_'CZ"F/!Q33/HK$#<O:2%9D@AC-2=_`\J+-B+5C!RWI:L..4BU",_):!
MM@P*HRFZD*570NU:=#ZWD)SPC'L\&)A4/6K1HK@[1Q)BA+&!QXJ82-$R>IC=
MPH2$G8@YG=H&DAAS/L#<>Y"P%%9N+YC4R%$,,`\>B'/%8.6,9C-8:5(U!8@W
M81W&@M49%UD,C]#(UK%BOXU8#64*A[#F,F92'6BN*"_C5_4Y9:"L$]:0)M4`
MT5^/4(1;QM7T!&?8P^$"$1T2'6\2A1!!?`5T9-EZ([@21\&ZD,L:YLKY3='$
M-.1`U6"I8:$&V[C`O!@R?^M*\-D#SH0N>E^8+QYD"0MSR,"%D$XB:Q+;7=B<
MZ]KZKJQ2L6:R"F2L^NEM;#AMVME,QW2)9*EXM]KL4_H]I^S=7?-NYX/+14)2
M)N(-X9@9'Z22LV:A8"U0DOJP+1,IDFS#JF()B!)\HZ.TM,Q@*#-!ABFN<3-6
MG?BGS,Y,YJ*7&?0R[4YFT*A,Z(31N]3J-GY)9M#(_(!V7*U%ED.+<-SY*'`7
M]#8Q'WHE2T<[9MDX9MFFN&*9^36[W-^RRS_N\K]TE++FVW_NJ-O,"3!(80V;
M"U3V[^:4@-V^%!DKA/XGIG6YU8X<O?PRG]TW>W*V)B<JG^BSFUIWLK$2VC6,
C-/5KEN>P0A\#7/:=)'VMSA1U:.RYW*GS:?0.QS72!'X&````
`
end
