begin 640 ringlist_BR_PLURAL_BR.res.gz
M'XL("/IA15@``W)I;F=L:7-T7T)27U!,55)!3%]"4BYR97,`U53=;]HP$'_/
M7W&J]I!`E.)0Z$9$I+6\5$+32ICV,'4HQ(9:<QQ(0IONK]_9Y,.PLO=9@O@^
M?K^[LWT7+6</7P"`A#!_N(.KLB@]P==7`>!NQ24O;2>PU!?"$'(NMX*CX6ZQ
M^CK_MO@\QYTGV:M7E'%I1369'\+U-229+#AE.93/#/:'6);\-Z/PG;T)B,66
MK?.X10P]S0TY3,$>N'O'M2N7.NYL%[0^-R%0MH%%-)7)JB:P]RYQ.I=1"`4K
M-=,B"M3/THFPS88GG,FRF,#CH[UWE%H>TC5FEVW@)<X+F("OM/5:BRSYI<X%
M]5F.52C.V<[PZ-8$9)RR0FTKH.^0^";)O8Z=R21+TP.>&G]AD#.!&SRO28VF
MU12S[%6T3]KBQB&HLP>!9]1<A+V(C/)OT2.P?I"GB852\\4UT++?RH8)UUY;
MAQ>LIQ(NL3.,_IF1:*Z;5KM"^'1@-7X&6766$[6:%`RGT^"S)O)I6.*2?]9W
M_RX*DZK3;'(<M:*K%?7>?U)W<91\P^(K"\+&%V'D(JBYL8^Z4V3VZD+R',LM
MT\W2/`>@O0HO>]^K>A2,E_#)4R@NR^PO=TS5[Q/GB$"D^F^!9.!!&F-_5!`A
MK\"*`\54Z[`3S%9I43@;(EV0RN4GTK<OCF"G*Q8T1)UR&#:,2QUE?!YEEXDW
MF:4\%ET0[.YE&Z1'S2"C4).@8=DIQ\=ID.=U-]BB:P1RV\V!/`_4[W^>`\<+
>I7TU$8R!0/#QJ"&M1N^AL'$.?K#^`%CI\0//!0``
`
end
