begin 640 secondary_and_irreducibles_no_molien.res.gz
M'XL(")Q?<DX``W-E8V]N9&%R>5]A;F1?:7)R961U8VEB;&5S7VYO7VUO;&EE
M;BYR97,`M5-M:]LP$/ZN7W$K@]F@J)&=O988.O;%$,:8!_M02E#B2R-F2T%6
M$CN_?J>FL;L0QC88MB7;=_?<\YSNBF^?\L\`(#.8Y1_ARC=>5'IQ=0/T-M=&
M^RB^86&'+(,&E]:4RG5S9<JY=@[+[5(O*FSFQLYK6VDTPN!>-%YY5CQA)T_8
M*VUVRAWA>V.:@=/F`;Y.4QZUO..'F)>;P3[)H%;>Z19N[])[NJ=C+OF8C\)R
MO$9R<'^=0:4;#[/IQNDZ,'U,JI7Q373+M?$[7$8R0,3Q$/8F@^MKR`WXM?*`
MK:HW%7+Z0H>@Z#%V$`\#9`_P5@0`;:#$!X<($JR#1/3V=^(DH^!Y,?V30D:S
M.RE$<C^03F(NB30#^$Z,$$OP%JBJ)94)+O(3C.4]IS'L$=9JAQ]`,E:@<LMU
M*/W`&E+"GEG[(_Q>D8(O=H^T.DOT"$V(,_LSYA?SGV,_,E_9+5$^"Q4A2H#9
MU@O**)\%_DU<\DO<98V3_ZAQ\H\:)^QXJJ^HU4IK\`7K.^=]!M3*QD<%';WD
M;7?@;7(8=0GM:3=JN_3D*L<GUSSX_LZ3QCW,=QC3;1-14[UD/P&I!-P&"@0`
!````
`
end
