begin 640 setinitials.res.gz
M'XL("*9?<DX``W-E=&EN:71I86QS+G)E<P!MDLUNVS`0A.]ZBH'0@XVZ=N7\
M(H)T:'PQ4!0&G.02)`%%43%1B53%54.^?4E9=10@>U@N9S\.N`3W=YOM+P!)
MCI_;'XC)T+*619S"5R]229K-TRBLR',80:&4K#9+)=Z6AAA%^]%B/5I4`1&E
MK*JCTPDXRU%+0]AD\3W%B_C>AN1"FE#G(_60Q0$*C)NT+\;V+HM9W1Z8;Q>"
MPO+*FH9-R,L/]YT]+#:+W3Q=^2BU,%":8`[Z#700Z*1Z7<!(Q478=P(R$-`]
MM?W[B%<Y"F9$H-/_/A\\HM7*8_S`.L;)<X8DQPV^'_7D'*WO-,*W_-8WMKC#
MSF+G<&MQZ["WV#L,@R&,A6$HE(32HG0X^C12M;IV&./DK_JF\,ZZPE_6&:]?
M'_4ABEKSW^$27M==.0P!_@FPG@)U.R'>XP;*CV%"*4&P<.`6W,%8&!>._.DU
M2:%H>!94G6X@2\'JZ.4Q><JX>UY_-3Y]2[RP]H(-@AV%LZ=,^GUR>OCK?/B/
2X;_U9I;,TR_1/UBZH"NZ`@``
`
end
