begin 640 Solving_systems_of_polynomial_equations.res.gz
M'XL("!*C+%<``U-O;'9I;F=?<WES=&5M<U]O9E]P;VQY;F]M:6%L7V5Q=6%T
M:6]N<RYR97,`[5C?;]LV$'[77W$(!E3N%%6B*$MNX``KAK4!TA5H`NQA:`W%
MHFRVDNB)M!/WK]^1DBC9<=<`Q=`]+`\1?]P=CW???<?DYO;7J]\!(+R$ZZM7
M<*:D\DM^=W8!.%KPFBMW<N'H+UQ>PHTH=[Q>+>1>*E;)A2@6&U'N:U'QK%RP
MO[:9XJ*6?LWN?:DRY=QTYDEG7J(!UAY@]Z)+:-`H-//`>W!#WX\G7KX9]NDE
MZ$.@".:`^Y./T<\/+IE\)/B)V@_%S_F#&^-GT(M[O5#KD58O_+;>M-<C<R,X
M4B/_H);T:M&\E7BD%IU22WLU.F^W3JH-\K-+X#G+2N#S(O"*T"N(5T1>0:U(
M&/0BDL^ERET^&?8PSR]>V!GQ<08YKU@M,7$@"L@`<[35:03)%+AKUK"7$$Q@
MF=5PQZ!A60Y%(RJ4?-T(=E>S!NXRR:2U&AFK[CU7:Q27&[94H`1D]1Y6I;A#
MQRK10@9$DS.=_(E5IK[VQY7:Z<"NQ@=N3\T!:LV@WE9W>#[ZO135IF0/UGL)
M[E)L:\5R,(Y4VU+Q3<F77'$F)\#E2VLO\6%G#PV#U&ZD!\?.S+&W>.R*[QC&
MQU0!K#.)L>CLLR%\F3(NBH:O>.W#'PRVDD&1+3$GO4T2M%<1QO^M8F"+"`K1
MM'<4]?D7UHCA:M9S$OH@-GK-;5A^\VI(-"$]"*KLX6J.O\P,H36(1+W(I[G,
M%-[>T[*3/\,/%Z"]$EN%+F&D#A+-;:()5J:)VZ<)*AS_H($A.X_OT.%#A^V9
MG#C)U%H]R#5I<XW!ZP.4@6IX5J^V9=9`SO2RD-Q$O(]8>ZLK'W.%SC<84HXX
MA((WTE(222R(6LLFZFT%(([X4JR:;+/FRZ/+H]]M(K7F;Z^OWUJ#J3&X%/6.
M-:::LG*%R5?K:C(D##%DR.[]B.S*@>RB8,A)L2HKM_$^#1F+L'I++A5<S]L8
MO'WCCK<QYY)_8>[UB7P<I&,401._FM5*.HDUA,BX;F%P,J_ZZB:8@[:S0/F>
MP4*<D0\]#1*<11\,EY[K':K'FMMP'.NQICM[-!UG/XJ/LU^4`A.%`=P(7BO(
M-IM&//#JJ&2.418%2"HKKJ3EF0AQE;,";KI(+DQG<J^]*,"`.GCHL_'&,U@B
M\6DRR4S^/.`UW",ZUAHN.B6-^:VA;J*,)Z,CC@'$$3%I[@&I!%:LKP5ND1J7
M2R:E<;TW\TC-`[7?,'!YT;)"5C%X#_>:?*3DJYKE3LLD>K=A:MO4L,O*+4/T
M];E#1F_1=]'Z>P$V'MB^^MV;`5%IAR@C?82J`T3EO"BP4V!*'I>Z0RRC1MB^
MC*U3Z#I`5J_MH*2Y0.`@IOI1U(Y"!]%D1N[YU?/0IR$E811/291$P2P.:)H&
MX31-$X+K$P?A9H3/KWI_:#"&&PT-W'XI%6MJA-2.E7L/[C7ZMF6.1+]C&G$E
M1QSD2"E+A8V[P]O.8+3*ZMP6.\7VVL>TL3&E6%P:>;?S%G(<(>>%WEDM<BXW
M9;8_F[3T:PFO+$>`'K%F"],GXO/FW?4Q.D]`4UO\+Z`3O1VP2>F`S=LACG&'
M391]Q'=?P>8`26K-X',/+2#*#"2[(6G1B68.T8B/F!R01\;/B;V%:/\UR-1S
M<C2/CN;4SEW^G/B4SF@Z2RA)TBA,TF"6AK.$I#1(:(+PU1KQ6"/TDX@$<9`&
M2:Q1GI!9%).$TFE$PU@#GGR_8^?_CF?1CPC9^5,\HS\D9D]Q+;2@35K06OR/
MR11!.]`%PG_-5VN&&/X69$=#T"3;K9*3J]')57IR-3Y<[2U&MNG3@W<V;=_9
M[YH1]3:L$KOVS77XD&_KTX.[?<>7FB1TY^V,Q>T#N\EROLQ*2\UQ>(J:8_MH
M_FS^<.JT\`^HX9$51]VC]_.W'ED#[3QB2X?,K#W:M8.PZP>?=3_XOQM\M1O$
M\:@;A$->IM_3#D;Y2/I^<&&+)+28#4\^/9Y0[7T1/*G.>U>P+/1_8?1_4K92
._^GVD_,W\GQNQ+`1````
`
end
