begin 640 splitring.res.gz
M'XL("/IA15@``W-P;&ET<FEN9RYR97,`Q5--;^,@$+W[5SQ5/8#D.H5F=UM;
M\:';2Z6J4M2]1>V*Q#A%Q>`%TB;_?B$?3BIMS\N%869XP[S'//VZNW\$P&H\
MW-_B+/A0:#4_JQ"MW\JH0&B5I1UU#=]K%9PRR\+(C\('$;*G/0#?`_1.=2JH
M]QW*$+ZJD>[!32YSLLXW-&_Z8W1<HY$M')L,%<B:7W!Z3/D6J\NPPV`5YL++
M=*AB"*,1%J_"+"6"Q93X/RX03FF6_%:VK5HH:8(O,9W.Q/.(B`2=HF;5S:6#
M;?$NG$<)GKS[-==V\9:HB7[KFFTY-/U)QG&5,**3/IEK;/X!PD]!?@Y=?:^_
M>'R^W0^=T,F4"`IA&C@95LX@O,9\)XQOK>MD,P#^*!*@U0UZX>*3@G3E$+PN
M=C3SSS2+7$2B$QWR`UW4NA,:O=4;8SLE=`DQON`#R,V)$/Q4".F6U=>4C_\W
MY3/V7&;1'=6GV8P?#O30&+O<:I&(==*O=(#R*?[",0'Y+,?+0`=C!=Z4UMM/
<N3/X\&E9'(HT1FE05IXP6IUG?P%YWT19<0,`````
`
end
