begin 640 string_expressions.res.gz
M'XL(".Z)<TX``W-T<FEN9U]E>'!R97-S:6]N<RYR97,`A5+);L,@%+S[*YZL
M'API(O62=+'J0]5+I*J7]!9%$79PC.J"!<]-\_<%G))-54_&S,(PC\7[R_P-
M`.("7N?/$*)&TO(RS,&LUEQPC$9Y8+]0%*!1<;%=L^].,:VY%)H(MB,:*0:+
M@U-2P&1RS5P:DL(QM$QLL5G!(U#0?3GPO#@E5AQUTFC*=@\U;UNV@;Z#'<<&
MRI:*#SWR],S1L6%'*Y`U:'"'V3^*8,PXF@20>-W4Z9PE/22RNLP39N1P`]!/
M89RDV706YAZ],TTLDW&VR@,+^?W[`D):5IO0@(D!R\I##W^T\AMN**1JJ*(5
M,@6UDI^VH;-ZXEL3:YD:Y]1OQ?\8$W)RA%<EKH"3"9PU9@NMN=(GW9D)H!R:
M9I44&^\T3&S+OYCP;`]F-F]"B&L*TF/!\;08`M2]J-P!BF&OA`MP>6LS#-QW
>3-:1-F_Q`C2SL"_5/L%>1_$HOPE^`%>PL/?4`@``
`
end
