begin 640 superCommutative.res.gz
M'XL("/MA15@``W-U<&5R0V]M;75T871I=F4N<F5S`.V6W4_;,!#`W_M7W*H]
M--0$8H=MM&JDC?4!:4*"3GM!#*6-RR+<N(M=EN2OW]GY:,M:RF!,>UBJV%??
M1VS?[RR//G\\/0,`+X!/IQ^@K95V13QN]P&EZSB)=<?IMTP/00!J,>?IB9S-
M%CK4\1UW$_[#52BW1E4<6L5))EI*H<I8C98%D,;)#5S```Y))^MXKNL[#HGF
M?3@X@!LAQZ%XU9C[`41\"D-C?O_3."WCHK]Q4.&,0ZA@F&F>QC*%SA@=/`(<
MNS.G"7>$"^#:3F!XT3=O"R-,))].XTG,$ZUZ<'YNQI+%;,Q3D%.X"U,%/?#-
M:/6,A9S<FBW#<9E&W`:,YBL6RZ<'"4Y.&1$7ZV!#3<-,XSL;@M+5H"=V+C*9
M+)<-*1<HR$3U*F\3TL0>[)MVS_QM-&Q=PY8:?UWCK_M0JZ$;?%8T_KJ&60U;
M:KXOI#:[6J9\FLH9Q!$/1>OZTKL:&*NO%&5J9%;*S,BTE'TC>T:N\_<F@/9[
M@3E.<`<P).8F#L>"8]HNVP10]25,1SI,D5D";=*,#9/(CERYR.*V")A/`CY<
MN<WWW@9P&PL!R(KM#3"U[MT6DCMBCI,FR`.NR=E(]?%#5-/2QP!,*X!K1^_P
M!?D5C^)W%["/J8(=!<">4`#_!K)UFKR7Q93>P]2CVS'U[A^X!'("!6(:J1I3
M6F$ZBS,>-91Z#YZ]E+!?.&6-ZS/.6;;SG%4["7L^I#D4?X3,(A_LY\5NL/(*
MJF()T0N?=08BM@H1GG49='&ONU#@F]OL-JN5R:I[#@$:!6B,3JV\6W2];M9$
MPI-1Z:B3P3YD>_C#ZT-9/8W%<6EA-V!I1VQG/T[*.5COVCWO9K2HM@G%O"J]
M.B@]W%X%U'MJ%5#Z<!4`(["VC,V+`&=[M5#VOUI^LUJVD&"O#+:4CE9+B?I_
9MY0H'G_F[FRNQ0O#5_]UZR=&ZA^Z9@L`````
`
end
