begin 640 T1_and_T2.res.gz
M'XL("%`H<DX``U0Q7V%N9%]4,BYR97,`G59-;]LX$+WK5PR*'N0-DXJ4[&0;
M*(=B#UML6RRVN@6V(4MTPD1?)2E7\J_OD)8H)370165`E&;F#6<>'RE_3?[Z
M^`4`Z!U\^O@!WFBEKPJQ>W,+^+05E=#^XM8S(]S=04*W:95O$W95\>]72J?:
M^SHD8'=XLRF4J!Y..9PS-$Z)=O@O#ED0A,3O2$^."Y*K*2HR4>_>P>7_NQQN
M>77"/?8-EZJ5^S3CD*6*@[^7=0F*2\$5)/<-^4;D>O'>(5<&*2H-U@,QA"0D
MT531M:FHJ8L>]NCL-LU%O_EV<=S(BZX_3F$W)DP_M=AAZN^1KQOG^G/H*3EY
MH6K+'3<SN1`:F"*>=UBOG[@<F.0\:GM/U_$QQ)'AR'`,UW%_Q#%:QYT9EVC'
M885F'*[1BL/-.J9N1OI[1%,V$)W595-PS0UUR#C/M*BK,XS_>_],BAG?-!SY
M1CO$(6&.0VH77^0\+>`I[GK2;9Z1[.+B.(M9FIA<E+[2N?^$'(&[L*I_9%L4
MQLTKA?5X4[\K@U/BR/U25)9H!T8<VD2)TPXDUWMXX!67J:ZE\IA+<CU?Y*?Y
MW#^OK[=R,*N-LL[;@D,2)Q/^[/I.."N<014O)K/3I:":%)F'NM5-JTW1^I'#
M\R4"A#*OR98.6OD#V_'IXJ08]VQ48SUL,6B'3:\HH6YZ6YU@^#P4QP*[+[!T
M[8\ECC5:>11M6=DJRE1+T4$J.9;\JKHCH23`'YB;9VZXZHQTA(*;Z#>5RD:E
MGE:R&+29U14R=D"F<751(F;1:VG6/FOE@9O"<OX@.8=H$BVSHK6'EZ1Q,)Q<
MI"6'%Z<7LP(>^BV1:LOI$#H`IN#EI'81HP!KZ9>$60ZQ:M8QL,8YAZ4#KV:2
M^APCE;YP"K'::"17O-*VQQ$^D(Y^W"'F$=46N916W`>SM3Z_$ML9<4\P*^Y'
M4>S.PG*AFB+MS=2[6C_"WQC(I1Y.!U/*>$6@-\%DN&0!&N@L(C(&-HNPAG`6
M82'1S'!IDBZ]L].X0P+\HL[28H'.&*RK;`LMFD)D0O<O*+(;$A5_X!D<:'SJ
MFE#3-\+V0BK]JD-(U0`8DX3!/`D;D[`A"9ZD=97_.HO=%0=ZZT4$J2)10)`/
MPLQ``A=EO\@'9J(F8WB"XO9_M5ZV@%#FN'OY?H_MHX#&8X7^U)H732FCF1R_
CH!R9D>,D-&8^JRX8A6_^6)B_#JW"D^CVK?<#'VR/9(,(````
`
end
