begin 640 timeStd.res.gz
M'XL("%0H<5$``W1I;653=&0N<F5S`(U2P4Z#0!"]]RLFC0<H"V7!6K4!$^.E
MB?%2;\:VP$Z;37`QRU9_WUD@0*(UW0LS;]Z\'?;-YO5I_0(`/(7G]2-,36V"
M4N;3%5"TDTH:QUU-[!?2%(S\P(T1@<+OH#:9F6RZ]JAK/Z)"G96M1%^-4]!2
M'4$G<12&,7,REK.""88N$Y\#[SH%J0RH9#E@"\($9B7(I,=N`LBVRL^WBO78
M,@#*_6*,W09`N2_&V%T`E/LXPGAH]1SE<W>6>WD7%5[11<(3780>=E'63\CI
MZ00>0/*D>QY',NX.]:CY`R)$(T(4$H/&>8"]+>Y!UG!2%$F%HBV@UI6&JBA.
M6J.@EP%*<SQ4&J'5+HE,^O>MQN\+]OT,Y$`I:_.5:6OG?`X*_CUOX3LT7BPM
M65]`GEF'+;DYDE\@;VUEL(!V:4REG=H=%"X9\)R"W5V[GZ=Z=Y`E_ME<FV8G
5SZTTIV4<9!PR]&KR`Z2ANY,M`P``
`
end
