begin 640 triangLf_solve.res.gz
M'XL("!&*<TX``W1R:6%N9TQF7W-O;'9E+G)E<P!]4LM.XS`4W><KCM!()"(-
MM1O::J+)8C0;),0"V"&$3'+;6DJ=RM?IX^]QW`>42N.%G7O/(_<D?G[Y=_\(
M0)1XN/^+*\<N:_3'50'_]*Z-=G%21/V)LH2S6IGYP^R=VV9-F:%-QDZYZ/G@
M(@\N>SCXG+!1":O-'!9_,$SC;;I+TF;UA><E;F]1M<M5YPAN0=#&D66JG&X-
M5JTO&>T,;M.BZNR:^*2]RZ!K4@W8FV\E;K"3&$`,TWVUW?E-[GOCKU>.2]0T
MPY,7G2>+.15#GSOR$UV?0]>H+"E'-53(D_HQL5GH:N$;C68'&W8_J.F6'SX`
M8A\F.F1K:`OOT_69.(%FL&LMU5E/>&FAJHJ80_RCS84LA=NM"+&>!9Y12_(9
M-HJAF/7<4-V;N3:@EEQG#=:JZ2CY'>&PF%SX&T_%?MX"IZ\R*2_1Z%6\!?'Q
M]&L@0D.>&J/H6'QC_20-/&MTZ26SJ9SF<B)D/OFI$%DN<BE&=V.91Z_YA?@_
:VC/I,>"T#)>[O[D=QR(I?D6?MY[\N`<#````
`
end
