begin 640 ures_solve.res.gz
M'XL("!:*<TX``W5R97-?<V]L=F4N<F5S`(622XO;,!2%]_X5AZ$P#G4\D>PX
MF9IX4;H9&%I(9C>4P6/?)`+'3GWE//Y])>7ADBRJA67IW/-QST6+MQ\O/P&(
M#*\OW_&@68>5^GQ(8?X^5*VT/T@]NR/+T+7$']Q4.PIKVH>L<^TMS@1Y)IQD
MQ[AJ48:G)Q3-9MMI@EX35*VI92JT:FIL&W-D-$OH?8.B:W?$5V\<HE7U"BW_
MP0RCP#\$QT%0;7OZ.(,J*:^PJG@&'"2^XB@QA!@%I]/A:#[R=)?TQB1#24O,
M9WTNWS""42`2D]HS/3_VTB.*EG)-)7+746!"8+]6Q=I<5(HU%K]>;8BZVWR:
M</!M4!NZHH-E&4IG\_(`BL&Z::D,K?#6("\*8G:C<2B#.3M[6P!]W!)\M71U
M=;XAS+'/&3FS6M546IANG-J2[MH:N[SJ:/#-PWDQ:3?->6J[37&=Q22[U;QW
M\=L9+[M90QE.Y326$R'C29R(9Z?+7A=A+&(IHG$BHTDT>AY[%_5?BKBQ1=Y[
F=%=U6S0T5?%=U7\:NN_G$GB:N2=NWW#'OABD7[R_AZ9'Q`T#````
`
end
