.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.11.
.TH ESINGULAR "1" "January 2014" "ESingular 4.0.0" "User Commands"
.SH NAME
ESingular \- manual page for ESingular 4.0.0
.SH DESCRIPTION
ESingular: A Program that starts\-up Singular within emacs, for
Singular version 4.0.0 \fB\-\-\fR a CAS for polynomial computations. Usage:
.IP
ESingular [options] [file]
.SH OPTIONS
.TP
\- \fB\-\-emacs\fR=\fIEMACS\fR
Use EMACS as emacs program to run Singular
.TP
\- \fB\-\-emacs\-dir\fR=\fIDIR\fR
Use DIR as directory to look for emacs lisp files
.TP
\- \fB\-\-emacs\-load\fR=\fIFILE\fR
Load FILE on emacs start\-up, instead of default
.TP
\- \fB\-\-singular\fR=\fIPROG\fR
Start PROG as Singular program within emacs
.TP
\- \fB\-\-no\-call\fR
Do not start program. Print call to stdout
.TP
all other options are passed to Singular.
.PP
For more information, type `help;' from within Singular or visit
https://www.singular.uni\-kl.de or consult the
Singular manual (available as on\-line info or html manual).
.SH "SEE ALSO"
The full documentation for
.B Singular
is maintained as a Texinfo manual.  If the
.B info
and
.B Singular
programs are properly installed at your site, the command
.IP
.B info Singular
.PP
should give you access to the complete manual.
