.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.36.
.TH SINGULAR "1" "2013" "Singular" "User Commands"
.SH NAME
Singular \- manual page for Singular for version 4-x-x
.SH DESCRIPTION
.SS "Singular -- a CAS for polynomial computations."
.SS "ESingular: starts-up Singular within emacs."
.SS "TSingular: starts-up Singular within a new terminal"
.IP
.SH SYNTAX
.B \&Singular [options] [file1 [file2 ...]]

.B \&ESingular [options] [file1 [file2 ...]]

.B \&TSingular [options] [file1 [file2 ...]]

.SH OPTIONS
.TP
\fB\-b\fR \fB\-\-batch\fR
Run in MP batch mode
.TP
\fB\-c\fR \fB\-\-execute\fR=\fISTRING\fR
Execute STRING on start\-up
.TP
\fB\-d\fR \fB\-\-sdb\fR
Enable source code debugger (experimental)
.TP
\fB\-e\fR \fB\-\-echo\fR[=\fIVAL\fR]
Set value of variable `echo' to (integer) VAL
.TP
\fB\-h\fR \fB\-\-help\fR
Print help message and exit
.TP
\fB\-q\fR \fB\-\-quiet\fR
Do not print start\-up banner and lib load messages
.TP
\fB\-r\fR \fB\-\-random\fR=\fISEED\fR
Seed random generator with integer (integer) SEED
.TP
\fB\-t\fR \fB\-\-no\-tty\fR
Do not redefine the terminal characteristics
.TP
\fB\-u\fR \fB\-\-user\-option\fR=\fISTRING\fR
Return STRING on `system("\-\-user\-option")'
.TP
\fB\-v\fR \fB\-\-version\fR
Print extended version and configuration info
.TP
\fB\-\-allow\-net\fR
Allow one to fetch (html) help pages from the net
.TP
\fB\-\-browser\fR=\fIBROWSER\fR
Display help in BROWSER ([x,tk]info, firefox, ...)
.TP
\fB\-\-cntrlc\fR=\fIC\fR
non-interactive interrupt handling: C is the answer to (a)bort, (c)ontinue, (q)uit
.TP
\fB\-\-emacs\fR
Set defaults for running within emacs
.TP
\fB\-\-log\fR=\fILOGFILE\fR
Log all input to LOGFILE.*
.TP
\fB\-\-no\-stdlib\fR
Do not load `standard.lib' on start\-up
.TP
\fB\-\-no\-rc\fR
Do not execute `.singularrc' file(s) on start\-up
.TP
\fB\-\-no\-warn\fR
Do not display warning messages
.TP
\fB\-\-no\-out\fR
Suppress all output
.TP
\fB\-\-no\-shell\fR
Restricted mode: Prohibit shell escape commands and links
.TP
\fB\-\-min\-time\fR=\fISECS\fR
Do not display times smaller than SECS (in seconds)
.TP
\fB\-\-MPport\fR=\fIPORT\fR
Use PORT number for connections
.TP
\fB\-\-MPhost\fR=\fIHOST\fR
Use HOST for connections
.TP
\fB\-\-link\fR=\fILINKTYPE\fR
Use LINKTYPE for connections
.TP
\fB\-\-ticks\-per\-sec\fR=\fITICKS\fR
Sets unit of timer to TICKS per second
.TP
\fB\-\-cpus\fR=\fICPUS\fR
maximal number of CPUs to use
.PP
For more information, type `help;' from within Singular or visit
https://www.singular.uni\-kl.de or consult the
Singular manual (available as on\-line info or html manual).
.PP
.SH "SEE ALSO"
The full documentation for
.B Singular
is maintained as a Texinfo manual.
