.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.48.5.
.TH SINGULAR "1" "2022" "Singular" "User Commands"
.SH NAME
Singular \- manual page for Singular for version 4.x.x
.SH DESCRIPTION
.SS "Singular -- a Computer Algebra System (CAS) for polynomial computations."
.SS "ESingular: starts-up Singular within emacs."
.SS "TSingular: starts-up Singular within a new terminal"
.SH SYNOPSIS
.B \&Singular [options] [file1 [file2 ...]]

.B \&ESingular [options] [file1 [file2 ...]]

.B \&TSingular [options] [file1 [file2 ...]]

.SH OPTIONS
.TP
\fB\-b\fR \fB\-\-batch\fR
Run in batch mode (requires \fB\-\-link\fR/\-\-MPhost/\-\-MPport)
.TP
\fB\-c\fR \fB\-\-execute\fR=\fI\,STRING\/\fR
Execute STRING on start\-up
.TP
\fB\-d\fR \fB\-\-sdb\fR
Enable source code debugger (experimental)
.TP
\fB\-e\fR \fB\-\-echo\fR[=\fI\,VAL\/\fR]
Set value of variable `echo' to (integer) VAL
.TP
\fB\-h\fR \fB\-\-help\fR
Print help message and exit
.TP
\fB\-p\fR \fB\-\-profile\fR
Collect profiling data in smon.out
.TP
\fB\-q\fR \fB\-\-quiet\fR
Do not print start\-up banner and lib load messages
.TP
\fB\-r\fR \fB\-\-random\fR=\fI\,SEED\/\fR
Seed random generator with (integer) SEED
.TP
\fB\-t\fR \fB\-\-no\-tty\fR
Do not redefine the terminal characteristics
.TP
\fB\-u\fR \fB\-\-user\-option\fR=\fI\,STRING\/\fR
Return STRING on `system("\-\-user\-option")'
.TP
\fB\-v\fR \fB\-\-version\fR
Print extended version and configuration info
.TP
\fB\-\-allow\-net\fR
Allow one to fetch (html) help pages from the net
.TP
\fB\-\-browser\fR=\fI\,BROWSER\/\fR
Display help in BROWSER (see help.cnf)
.TP
\fB\-\-cntrlc\fR[=\fI\,CHAR\/\fR]
Automatic answer for CTRL\-C prompt
.TP
\fB\-\-emacs\fR
Set defaults for running within emacs
.TP
\fB\-\-log\fR=\fI\,LOGFILE\/\fR
Log all input to LOGFILE.*
.TP
\fB\-\-no\-stdlib\fR
Do not load `standard.lib' on start\-up
.TP
\fB\-\-no\-rc\fR
Do not execute `.singularrc' file(s) on start\-up
.TP
\fB\-\-no\-warn\fR
Do not display warning messages
.TP
\fB\-\-no\-out\fR
Suppress all output
.TP
\fB\-\-no\-shell\fR
Restricted mode: prohibit shell escape commands and links
.TP
\fB\-\-min\-time\fR=\fI\,SECS\/\fR
Do not display times smaller than SECS (in seconds)
.TP
\fB\-\-cpus=\fR#CPUs
maximal number of CPUs to use
.TP
\fB\-\-threads=\fR#threads
maximal number of CPUs to use for threads
.HP
\fB\-\-flint\-threads=\fR#flintthreads maximal number of threads to use in flint library
.TP
\fB\-\-MPport\fR=\fI\,PORT\/\fR
Use PORT number for connections
.TP
\fB\-\-MPhost\fR=\fI\,HOST\/\fR
Use HOST for connections
.TP
\fB\-\-link\fR=\fI\,LINK\/\fR
Use LINK for connections
.TP
\fB\-\-ticks\-per\-sec\fR=\fI\,TICKS\/\fR
Sets unit of timer to TICKS per second
.TP
\fB\-\-dump\-versiontuple\fR
Display the version\-tuple and exit
.PP
For more information, type `help;' from within Singular or visit
https://www.singular.uni\-kl.de or consult the
Singular manual (available as on\-line info or html manual).
.SH "SEE ALSO"
The full documentation for
.B Singular
is maintained as a Texinfo manual.
