/* emacs edit mode for this file is -*- C++ -*- */
/* $Id$ */

#ifndef INCL_FACTORY_H
#define INCL_FACTORY_H

//{{{ docu
//
// factory.template - template to generate `factory.h'.
//
// `factory.h' is the user interface to Factory.  Created
// automatically by `makeheader', it collects all important
// declarations from all important Factory header files into one
// overall header file leaving out all boring Factory internal
// stuff.  See `./bin/makeheader' for an explanation of the syntax
// of this file.
//
// Note: In this file the order of "includes" matters (since this
// are not real includes)!  In general, files at the end depend
// on files at the beginning.
//
//}}}

#include <factory/factoryconf.h>

#ifndef NOSTREAMIO
#  ifdef HAVE_IOSTREAM
#    include <iostream>
#    define OSTREAM std::ostream
#    define ISTREAM std::istream
#  elif defined(HAVE_IOSTREAM_H)
#    include <iostream.h>
#    define OSTREAM ostream
#    define ISTREAM istream
#  endif
#endif /* ! NOSTREAMIO */

#ifdef SINGULAR
#  include <factory/cf_gmp.h>
#else
#  include <gmp.h>
#endif /* SINGULAR */

#include <factory/templates/ftmpl_array.h>
#include <factory/templates/ftmpl_factor.h>
#include <factory/templates/ftmpl_list.h>
#include <factory/templates/ftmpl_matrix.h>

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_globals.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_primes.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_defs.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "variable.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "canonicalform.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_binom.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_algorithm.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_eval.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_generator.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_iter.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_random.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_irred.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "fac_util.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_map.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_reval.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "fac_sqrfree.h"

#ifdef SINGULAR

/*MAKEHEADER PUBLIC ONLY*/
#include "gfops.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_hnf.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "singext.h"

#endif /* SINGULAR */

#ifdef HAVE_BIFAC
/*MAKEHEADER PUBLIC ONLY*/
#include "bifac.h"
#endif /* HAVE_BIFAC */

#endif /* ! INCL_FACTORY_H */
