/* emacs edit mode for this file is -*- C -*- */

#ifndef INCL_FACTORYCONF_H
#define INCL_FACTORYCONF_H

/* template to generate `factoryconf.h'. */

/**
 *
 * @file factoryconf.h
 *
 * `factoryconf.h' serves as a configuration file for the
 * installed source files (templates and `factory.h') the same
 * way as `config.h' serves as a configuration file for the
 * source files from which the library is build.  Additionally,
 * we paste a copy of our `cf_assert.h' into this file which is
 * necessary for the templates to translate.
 *
**/
#include "factory/globaldefs.h"

/*MAKEHEADER*/
#include "config.h"

/*MAKEHEADER*/
#include "cf_assert.h"

#endif /* ! INCL_FACTORYCONF_H */
