/* emacs edit mode for this file is -*- C++ -*- */
/* $Id: factory.template,v 1.8 1997-06-23 11:05:35 schmidt Exp $ */

#ifndef INCL_FACTORY_H
#define INCL_FACTORY_H

//{{{ docu
//
// factory.template - template to generate factory.h.
//
// factory.h is the user interface to factory.  Created
// automatically by makeheader, it collects all important
// declarations from all important factory header files into one
// overall header file leaving out all boring factory internal
// stuff.  See ./bin/makeheader for an explanation of the syntax
// of this file.
//
// Note: In this file the order of 'includes' matters (since this
// are not real includes)!  In general, files at the end depend
// on files at the beginning.
//
//}}}

#include <factoryconf.h>

#ifndef NOSTREAMIO
#include <iostream.h>
#endif /* ! NOSTREAMIO */

#ifdef SINGULAR
extern "C" {
#include <gmp.h>
}
#endif /* SINGULAR */

#include <templates/ftmpl_array.h>
#include <templates/ftmpl_factor.h>
#include <templates/ftmpl_list.h>
#include <templates/ftmpl_matrix.h>

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_globals.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_primes.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_defs.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "variable.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "canonicalform.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_binom.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_chinese.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_eval.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_generator.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_iter.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_random.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_irred.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "fac_util.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_map.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_reval.h"

#ifdef SINGULAR

/*MAKEHEADER PUBLIC ONLY*/
#include "gfops.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "singext.h"

#endif /* SINGULAR */

#endif /* ! INCL_FACTORY_H */
