/* emacs edit mode for this file is -*- C++ -*- */
/* $Id: factory.template,v 1.15 2003-10-29 10:53:50 Singular Exp $ */

#ifndef INCL_FACTORY_H
#define INCL_FACTORY_H

//{{{ docu
//
// factory.template - template to generate `factory.h'.
//
// `factory.h' is the user interface to Factory.  Created
// automatically by `makeheader', it collects all important
// declarations from all important Factory header files into one
// overall header file leaving out all boring Factory internal
// stuff.  See `./bin/makeheader' for an explanation of the syntax
// of this file.
//
// Note: In this file the order of "includes" matters (since this
// are not real includes)!  In general, files at the end depend
// on files at the beginning.
//
//}}}

#include <factoryconf.h>

#ifndef NOSTREAMIO
#include <iostream.h>
#endif /* ! NOSTREAMIO */

#ifdef SINGULAR
#ifdef __cplusplus
extern "C" {
#undef __cplusplus
#include <gmp.h>
#define __cplusplus 1
}
#else
#include <gmp.h>
#endif

#endif /* SINGULAR */

#ifdef macintosh
#include <:templates:ftmpl_array.h>
#include <:templates:ftmpl_factor.h>
#include <:templates:ftmpl_list.h>
#include <:templates:ftmpl_matrix.h>
#else
#include <templates/ftmpl_array.h>
#include <templates/ftmpl_factor.h>
#include <templates/ftmpl_list.h>
#include <templates/ftmpl_matrix.h>
#endif

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_globals.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_primes.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_defs.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "variable.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "canonicalform.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_binom.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_algorithm.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_eval.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_generator.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_iter.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_random.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_irred.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "fac_util.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_map.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_reval.h"

#ifdef SINGULAR

/*MAKEHEADER PUBLIC ONLY*/
#include "gfops.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "singext.h"

#endif /* SINGULAR */

#endif /* ! INCL_FACTORY_H */
