/* emacs edit mode for this file is -*- C -*- */
/* $Id$ */

#ifndef INCL_FACTORYCONF_H
#define INCL_FACTORYCONF_H

/* {{{ docu
 *
 * factoryconf.template - template to generate `factoryconf.h'.
 * 
 * `factoryconf.h' serves as a configuration file for the
 * installed source files (templates and `factory.h') the same
 * way as `config.h' serves as a configuration file for the
 * source files from which the library is build.  Additionally,
 * we paste a copy of our `assert.h' into this file which is
 * necessary for the templates to translate.
 *
 */
/* }}} */

/*MAKEHEADER*/
#include "config.h"

/*MAKEHEADER*/
#include "assert.h"

#endif /* ! INCL_FACTORYCONF_H */
