// emacs edit mode for this file is -*- C++ -*-
/* $Id: factory.template,v 1.5 1997-05-06 15:24:24 schmidt Exp $ */

#ifndef INCL_FACTORY_H
#define INCL_FACTORY_H

#include <factoryconf.h>

#ifndef NOSTREAMIO
#include <iostream.h>
#endif /* NOSTREAMIO */

#ifdef SINGULAR
extern "C" {
#include <gmp.h>
}
#endif

#include <templates/array.h>
#include <templates/factor.h>
#include <templates/list.h>
#include <templates/matrix.h>

// note that in this file the order of 'includes' matters!
// in general, files at the end depend on file at the beginning.

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_globals.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_primes.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_defs.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "variable.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "canonicalform.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_binom.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_chinese.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_eval.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_generator.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_iter.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_random.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_irred.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "fac_util.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_map.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "cf_reval.h"

#ifdef SINGULAR
/*MAKEHEADER PUBLIC ONLY*/
#include "gfops.h"

/*MAKEHEADER PUBLIC ONLY*/
#include "singext.h"
#endif

#endif /* INCL_FACTORY_H */
