1 >> tst_memory_0 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:314848
1 >> tst_memory_1 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2420736
1 >> tst_memory_2 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2445312
1 >> tst_timer :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:40
2 >> tst_memory_0 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:325748
2 >> tst_memory_1 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2420736
2 >> tst_memory_2 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2445312
2 >> tst_timer :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:85
3 >> tst_memory_0 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:325748
3 >> tst_memory_1 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2420736
3 >> tst_memory_2 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2445312
3 >> tst_timer :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:1
4 >> tst_memory_0 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:328344
4 >> tst_memory_1 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2420736
4 >> tst_memory_2 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2445312
4 >> tst_timer :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:21
5 >> tst_memory_0 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:328540
5 >> tst_memory_1 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2420736
5 >> tst_memory_2 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:2445312
5 >> tst_timer_1 :: 1376572182:3160:3-1-6:ix86-Linux:mamawutz:152
