1 >> tst_memory_0 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:170680
1 >> tst_memory_1 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2461696
1 >> tst_memory_2 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2461696
1 >> tst_timer :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:12
2 >> tst_memory_0 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:181336
2 >> tst_memory_1 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2461696
2 >> tst_memory_2 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2461696
2 >> tst_timer :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:48
3 >> tst_memory_0 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:181336
3 >> tst_memory_1 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2461696
3 >> tst_memory_2 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2461696
3 >> tst_timer :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:1
4 >> tst_memory_0 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:188168
4 >> tst_memory_1 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2461696
4 >> tst_memory_2 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2461696
4 >> tst_timer :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:7
5 >> tst_memory_0 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:189200
5 >> tst_memory_1 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2547712
5 >> tst_memory_2 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:2547712
5 >> tst_timer_1 :: 1431939564:4020, 64 bit:4.0.2:x86_64-Linux:nepomuck:69
