1 >> tst_memory_0 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:337768
1 >> tst_memory_1 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2445312
1 >> tst_memory_2 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2451924
1 >> tst_timer :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:42
2 >> tst_memory_0 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:347556
2 >> tst_memory_1 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2445312
2 >> tst_memory_2 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2451924
2 >> tst_timer :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:91
3 >> tst_memory_0 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:347556
3 >> tst_memory_1 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2445312
3 >> tst_memory_2 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2451924
3 >> tst_timer :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:1
4 >> tst_memory_0 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:348864
4 >> tst_memory_1 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2445312
4 >> tst_memory_2 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2451924
4 >> tst_timer :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:27
5 >> tst_memory_0 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:348684
5 >> tst_memory_1 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2445312
5 >> tst_memory_2 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:2451924
5 >> tst_timer_1 :: 1377866933:3.1.3.sw, 32 bit:spielwiese:i686-Linux:mamawutz:165
