1 >> tst_memory_0 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:192200
1 >> tst_memory_1 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2490368
1 >> tst_memory_2 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2490368
1 >> tst_timer :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:18
2 >> tst_memory_0 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:196928
2 >> tst_memory_1 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2621440
2 >> tst_memory_2 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2621440
2 >> tst_timer :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:45
3 >> tst_memory_0 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:196928
3 >> tst_memory_1 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2621440
3 >> tst_memory_2 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2621440
3 >> tst_timer :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1
4 >> tst_memory_0 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:210376
4 >> tst_memory_1 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2621440
4 >> tst_memory_2 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2621440
4 >> tst_timer :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:10
5 >> tst_memory_0 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:209856
5 >> tst_memory_1 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2715648
5 >> tst_memory_2 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2715648
5 >> tst_timer_1 :: 1564496952:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:80
