1 >> tst_memory_0 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:313184
1 >> tst_memory_1 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2420736
1 >> tst_memory_2 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2427236
1 >> tst_timer :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:37
2 >> tst_memory_0 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:325132
2 >> tst_memory_1 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2420736
2 >> tst_memory_2 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2427236
2 >> tst_timer :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:97
3 >> tst_memory_0 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:325132
3 >> tst_memory_1 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2420736
3 >> tst_memory_2 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2427236
3 >> tst_timer :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:1
4 >> tst_memory_0 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:327556
4 >> tst_memory_1 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2420736
4 >> tst_memory_2 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2427236
4 >> tst_timer :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:23
5 >> tst_memory_0 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:327508
5 >> tst_memory_1 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2420736
5 >> tst_memory_2 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:2427236
5 >> tst_timer_1 :: 1377270123:3170:3-1-7:ix86-Linux:mamawutz:163
