1 >> tst_memory_0 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:192232
1 >> tst_memory_1 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2359296
1 >> tst_memory_2 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2359296
1 >> tst_timer :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:12
2 >> tst_memory_0 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:207528
2 >> tst_memory_1 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2596864
2 >> tst_memory_2 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2596864
2 >> tst_timer :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:28
3 >> tst_memory_0 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:207528
3 >> tst_memory_1 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2596864
3 >> tst_memory_2 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2596864
3 >> tst_timer :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:0
4 >> tst_memory_0 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:205968
4 >> tst_memory_1 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2596864
4 >> tst_memory_2 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2596864
4 >> tst_timer :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:6
5 >> tst_memory_0 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:205544
5 >> tst_memory_1 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2772992
5 >> tst_memory_2 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:2772992
5 >> tst_timer_1 :: 1603895777:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:50
