begin 644 algebralib.res.gz
M'XL(""R573H``V%L9V5B<F%L:6(N<F5S`,5948^;.!!^OOR*T>JD0C$T0+K;
MVRB1>FI/BK2MVF8?3EIM*Y,X&UH"%),-\.MO;,!`0G;3;76-%`+V>#PS_KX9
MF\ROW\S>`X`]A:O9WW"6\M0*?.]L/)A7/<X4L/&+'_JIIH\'XA>F4Z#!'?,2
MBK)6R'863VFJAKB5LDIF3^%H"NK^I04LHYLX8+7"+XLH3*D?;EB8C@<O7D"<
M1(N^3E@ET090-;2F&;S]]_6[#U=O+V&>;I/-B@7\$EX'=U'BI^L-!S^$67A/
M$Y^B@NLUBY(<',NU+BX':(V/C3%,<$J\"]@]"\:M>^RPQT(,6^[@$SX.B9:1
MG!0Z6<:RQU\R&L#K2>88N4,*AV0C(Q\1FV1.8=JY4Y`LQZ^;FW:6NW)('`4Y
MQ/:D&$/SZ$S$?68/"]?,7N$XUW"R\WR$CTXVRL_Q.7/R5_B8"QDC.R]&AHL]
MCOQU4!(GQD8Y14_PM-@FKW49WTQS]<'PJ)Q3R^6:K3_/-4=<7NJ?T4,<6-Z[
MQNAYN_M<=(_*&Q=_+G3#:8;*AL_.P!9S!CY/X0IC>6QR8N/T8OYG/1+/8)$P
MFK(ET')5*`<G7`(+F(1(M()TS>0D%@@EN.2E8*6$RWX9],6:+;[!;NTOUK!D
M*S]D96<UK;^`A`4T]:/0DIHBH(L%XR@42;ER?IR<,U8IRZ,M;+;HX)U_SUI"
M$-(-(T(+L^XL";WV!V>'.88DN'%NQZ@NE:/FXU+K>/"'&'!U8]^.RQC6\E?[
M\B`A58WZY>LGT-HF!U)`\?I\JGB]B9;;@/73^K#O=[-Z<H33'U"NR^IQ:\5>
MO*BLA3L6LH2F4<*;L>_$'$=2@!A;1F%O:)T7?F4B.`RWR`,?R+N:X;C"17EQ
M!00*Q`0"0#35?*WS4S%6[!4A[-/L",T-?0]%?HB]N*Q"S4^35RA910G$UD]0
M6"BI6-RF\&/$+<$B`R?9.QR<,$CFYP[7)FVF731,\\/YUA.C&X*IIH=YI?#_
M7>&?;,D]V2D6E.L^0>QNG1WB6/PXQG:T<Q#'6^=^9XB+8Z"`Z-T9CI3+[@WL
M<EI$FL$D,W<$>PV;H/!]V5?;J<5DAHC!\$BC[`%&1=ZU\Y.K&[G$I)EK0]VP
MFVB\FK;W$V]8S,+E_D9"M3X>DZ=N"/:"ISR')\:/=$N$"""4$0050L7%MHO:
MK**?*'Q'N(6#?%Y3<(<9%60J]0+D4(91)Y9ED4P+=5FQ!#WRNC77-CKXI2J/
M<B95K)'&84N'&%')R$`(+3CA"M=8*EG=;&ZM(Y6YC-PWEBAN"\<X1&&0"SU1
M*,5RS=?E/%4.K=A?<YZ#Q](=8Z7PZL:_E25\9C$+^-;CJ9]N4S&WU./E4@1R
MGP4XU?"$<B\,?%*Q/TI^U%@5^N"PT.]+BSXY`"\H/5$TP<M(EX5><L467'FH
M;/_5H<\75!<BY-ODJ=I.3"=)R0E*/+)`-O"&+?PDMAPFB@V-(5[[V)F0V1CV
M/C(M"Q%I7B+6BE]66]O*<@U'DT0?[P\3)H)IFM.]66625F;/CSK4>Q[X+KL^
M8A=/EUIFYGK+0^%$A@0FN+$PJ]-`X]Z<^`?N-?ZA8Q2^;Z/4%V26)>G0RSDY
MPZ<SXE;>XN@M%X2L=T[@#JCI$>^S:WI8[A="1V?[>/@1VP0$^IHBQAM"5*#`
M?5B<,']#[]@^)'$>>>O<3A:FYQB>JU!G#ULEC.-!\RM;I,BA5A5KM3XM:?\V
M1#Z(RK9??;A\!)GV*8?1AU'VJ0]E!R9_$B;[*6?!BD`!TA2AK%-V#ISY1,[.
M2KR?L-OI2V$(2Y&SJJ-*@Q>[@Q>^3?H`TS2?F*O^UQB:4Q7`CJTB<'H5JF[R
MD)9HA9FY%[K>6,!+"T"871K7M4#4(8X%J,X:XOD@;^R9P(4)N*F"_J07'\Q>
MVD8)-5#"I(+=".0>_^?DR'2'H<O,*<60XQ65BH!5B@?-;L]V.D#P_#X<J-:G
M)8ZGO/]Y&EQ^!##*J9)HY?%-C`RC%!0+^V"$`$(ZN54=:FLJ%U'A2"<?]6K;
MT0L$LCP5"F3X"!A:WG#I34]@CL*A<EPY3<#;IC(.#<;:@;BN`K%LD%K[L)#K
M\Y$(_ZAC>FY/,A9R:C.YB[I<X@<.H<IN'(]MO6RWP7(8,:1I\CY*-K2U^^HT
MG[H!._8^PQ=G$9*5Q_B.9LUOG;^^B%R<E7=8NIW,R,L']W;B9L8H-PIU0I.R
MN9(M&M]&C6\K\?X8-^F<7S/>.I=UVT_TKE.RJ_2D!3$6"W16[WI+P=2R7+SK
M0G@7B!(P<SQ[$<#:6K@MV:_PF##R.I<#ND9K,DWKQ+8L5V%817)X/$X8S+Y@
M4Q5IK[P;X=YI@-=&N'#-A9)'"[UR?]]CU]?:KIZC]=Z\S0KOF4:5B*=$3C-(
MBHI0&K1!Q<O6.T(:S_@_TNK6R\&F\6G'C;A_<]?'A':.%ALYM?I&0>3*%RJ-
GUS:5&S92U<K:J?/FSPW[PI+_G(B_1K8<-S+C/P?_`4\UL*MO&0``
`
end
