begin 644 arcAtPoint.res.gz
M'XL(".I:Y%```V%R8T%T4&]I;G0N<F5S`.U:6W/:.!1^YU>HG7W@8@B69(.3
M,3N[TQ>8G7:GR70?=DC&@$@\:VQJFR3DU^^19$EV$E+G0I-VEP>,=72./GWG
M(C'2\<F'\4>$D#U"?XQ_1^^#=+Y.PCCO1>'L_1$Z.$`GGSY\.D2;]2+(&<I9
MEJ.499LH?]<X+G1QH9MGA9J6D!&"QK,P#O-FZZC!GV@T0C#(;_F?8IB87?6R
M/,BU"AVA-(S/T6>_;S6OK:UUT[(6:V/2&:%U$FW1TK^AG2WI7F,C<T<<\%\,
M);,\"&.4A==H&:S"*&09@O>3M!FVT#))D589]+A*B++-<AG.0Q;G8#L*TG-F
MH2!>H/R"@4(4)5<`2FL-A=8\28&*=1(O..",?=VP>`XC)4MCWQ,]/P;9!5H!
M:>$Z@E%RP'.HNMA]WD6_V4(A:-HM?\:_YO!U2KM!$[=.,7"B.V*)`<3OH)G+
MX8GX1W<AHLLR35:HB2ULV2WD^^"2JT33HOO2"@KG%@IN7D"!5P!"``^YA<<5
M*C.)P^)RCL<,+H;7O0>5X8;W3%J.R>WYW)CN*QGE'^B&)3=48M'F<;\@1X&A
M_*FE]BU>OL$-QF6PF#P,=JX0PZN!C:F!S>'`E\/[`HNT,^,3X)RZ54ZQ<H,K
MIE'I79Z/>\]\Y)QT%^!;_P:V%VR)CFT_AKCD8=E<6FY+YQ'V1A#-N4C#8ULW
MDSYD;A1E.5MG1XV_[>EA`V:CGM6?O"I86+7C<OL9=/,Y>^4F/!5<*@5R1\%N
M*"L/#6C93QU2-)%I-=UVPZEOK-Q$IR).&E6`=V?Q9.)J#+R37E*'WOT0K#`*
M&6GS#.K:![C-.[5%\N\$OF='O,Q\=[M"-#G3:E7=XVQO#5EN<J>^HKHT\GV<
M[#D\:P"\GQT(8EHOB%\WC-4$13\L^IWB#C[@*H4F:77L`[==A`7_*4,#?A)E
MC^XC+>X+1(6W;LJ\9M*@(E*$#+?Y$MS%@C.R-\Y>-KF^)WN[TTLT#:;5+=:K
M<W<+6+EI./65>U45V,GPFRA@:B*S6TW#NW/SS-S0KLKGU*U\/U?M4\1R;6F-
M=`I;TKHTJ(W35H<<T':Y/$B817DH@W:^=X']5M%".HKJ%N(?H12C2JD![W$%
MT1TB@QA7@7-D&>IJ?^W%0_4R^;["J&92O]2__6*/2C7)I">5_B%%NM!7=D:]
M]>%VI?4>LV3\X(N&A-J?^@_["182M_Y"\O]2\NBE!%52K6/CMAD.RP%<,Z8H
M@44?`P(&IF:.3NN1);.K4;EO=8%[SE*@&'[,(OE?62;1@\4<PAD;J\)4-<*=
M5K7>E^-]+['T_*7X$<N6(N<QJ_=/N7ZC8ODH%25=6+&N??8!+J)/!IVLKHZI
MKO25P^(9FX(J%7+9K+]1>%M!\2);!=EF3^\]L7A+'M[C;"M"S!5D<*N_WNBA
MD/CY=H_U2!+"RFZ)JK6DTI48/M&.G:DZAK)'^BB+8'.L14A/GUI]-H=65)P)
M7S%^=)5<H23F9\=)BM9)%N;A)4-AG+-S9HZ$27'HEIYO5BS.]2D@<8MC,UP^
M-NOR<S/`^"L:%W;601JL6`Z_5ILL1S.FAWHG.T8LN.0@RT?MAX?*IAYN4)JF
M.!_MUOQH+:^'_@FCJ,0&[1NCU.X]>-).\0B%"Q9$:.R#%%LWQ,B(DDW\:]S9
MEB22[PD_;A^CV2:'[SC)^>M$]W&,URBPRKYN@F@2QN/FV)H`G?I@DY8XH,!!
M`<?VKSM;ZQH`FV$]#<@6B`"NN1C@]"4H6Z"R)2Q;X]*AY=@&F(,KP&QK8I>A
M.<1`<ZB&AGU!I!G9T;BP0+WMW%A;(Y8W%D#-GV#=6#JK=885%-B:8$!A`'L&
MA=LW:JY]Q_4N'CTAAEQ2,DK+`0-5J]<C+6M6/.?R60DAUS$A%(C_*^*>PNE`
M7`_@JM!$+;WEM,1_(=ZS..LVE@JBT$60H7,6LS3(DU3GIENY3N#*ZP1C55RA
M*BF)5TBPK)ZG`R49]`L)F5:N&PSLHIW*J@QXM0@7HJ+NMLOG_0-2"%V)0?Q?
MTT):"`>J>FJ)+#[Z59[L\XLH*5M'P9S3OTZN6"INF5P&:1C,(I:AV9;?5-%J
M\E8+OYS"YJ+(F9Y0?189RA,P*GVCE21K!;ELP6UJF:?O/`@/&O^5G*>G*9RG
M5(>EL!SRDL-6R243<VB.(9;-$GBFO-(XTUXX4[PWSJHTGU6)/5-4ZJ&PR8PA
MN9,-0_J4;!B6"M?0?6PV#`<OE0W#86ERTC7K($ROPHP!OXL-^#R)>8#PVTLF
M6WC+&)U#/.C$\?I%@*DJA9K99GX!BD&.OH"#_"_-2:M5B0JM:]<(BK)/O-)J
M[9&B9F;A:AV%RRW4?KO_S'BH#$8-1Y[,JEY/5'Z^%UBLPESN!7;N`SRWN@_0
M%[:\4GWVAG>GT17S$$O]R86QJPR)$@;Y5W=C4#&OQS6%W^Z##_DM.WZ-;I,!
.-T>_-/X%J.4J2-<G````
`
end
