begin 644 arcAtPoint.res.gz
M'XL("*#(:$\``V%R8T%T4&]I;G0N<F5S`+572W/B1A"^^U=,MG(`6V#-Z(%D
MET@EE0M4:BNU;&T.*1R$&+`J0F(E8<"_/CT/]4C8V:P?X2`A=4]W?]]T][1F
MGW^=?"2$T#'Y;?(+^1"7R<_U[T6:U\,L77ZXO0#93R2)\[RH2;'C.5ET519*
M@Y=E49(B2?9ER5<DS0D\+OFZ*#F921]9FG-";\CB63^+BYF.A.E(ZJH)H9$X
M8P(O_TKSM.[U;R_$G8S'I&4JYX=A5<<U+G''I$SS#?D4V5;O:)VLQ[ZUVAF3
MWICLBNQ$UM&C>W5R!D=F9/Z87%^3/S@IEG4,@*KT2-;Q-LU27@F`G\M>VB>`
MD."2T5`L24FU7Z_3).5Y#;:SN-QPB\3YBM3W'!9D67&`H'!5(%<E!3!7[8I\
M)0*N^-<]SQ/P5*R-_5!J?HRK>[+=9W6ZR\!+#?'<-"K4%BKX1.6"N$?[T5)<
M$KC<N8.XQ_IW##A!1:9B`/$/\%K(X4[$#U4<J;(NBRWI,8M9M$^B"+;D4"`M
MJ.MVHO#.HA#F92CP"($X$(]S%H\OERQ5'):0BWB,<^D>M4<==\$SH)5/82\2
MQE!7,2I^H,84-ZZ*!<TS6Y/3!..*.TKI&2__P0UC[6"9\^U@DR9B>#1A,]>$
M+<*!BR=T@47W:BD`"$[]+J>LV09?PNAHM_'XS^!1F%`%^,;_P/:*K\F,1CGD
MI4C+WMKR^[IS+)J7"Y)61#014(9.L'I1VV`!](UGO6#?8.$8BJ:6U3ZCVON,
M*J\DC[=<5%(LV\'U5W%]600A1-"RCWX=&SI0EE4UWU4-YN998M[GKT'LV#?&
M3LL;]&G\S\PN.)!&372?L(4YKFQA!RXB+`ZDR$6K`W^[HH*V\<#!?<TWW'0P
M1^=(N=EOH7MATCJ^WF76YG_PSMOL^,TV/W%C&!BU&)"5/OC.'ZZ"FO\[S;(6
M4:YMC+I0S]\Z,UPXH-(5CS,RB4#*K$?'R)Q&-HV.#`X4(U%;,178)V2YK^$J
M:(+'*>IX9D-=(!R.@#B;IOFD-[&FR#2^?1/5KJ#ZS`%R[+8X=H%C#9=&QZN3
M=01"#*P0`5.)&.@P1ZAG*]!4HJ8*-D7<%/6H`>ZQ#G!J3>D[0_=8%[IR@>`]
MQX#W7`3/(ID*!IN'R)GDY73U:)V,6$T/L"R:,GS9ZIM>T,')K"E[;YQ!%Z=R
M87"&!J=OF\!\^J0\?#9^19WY3LNHVRXJ..V&0Z=O+?4]4?=.F?F>*3-Q.MXY
M<BJY&\EA0"R%5ZXE#LE+<30*(_U+H:E/-F-);P6YCRNRX3DOX[HHL;7YG>'!
M5\/#Y$\ZUVY1$FH)FT<JDD8RLK7$F7>&BQ'5[]UYI.-%$=,B;QXA!!0Z6NBK
M&"X%-!2Z6CB:ZP,?):IWXZ,ZQ\786?)=%B>"_EUQX*6<*1_B,HV7&0R8RY.8
M2W&9FF'%*,H3>488S8S'JXK4!1A5>X.+%&N:7,A)L(FR$"<<N8-F_UJ;AS#E
MYC5+@U9:!J(M\VWQP"6&W@2KI?7V3?42B(^3,Q=8+0$SU1(X3RHD<%]3(4&K
MX0?^2RLD&+U7A01!"YS:KEV<EH>TXL#Y:@]Y4.0B:<3WBZD@\69"-I`C6$RA
MK9.NZ8VD5^V3>U@8U^0+,!I]Z4W[_4ZFX%KZ'8G23H^P-0"%CN[45;J%KZ+U
M"8XT:F..=$1ORI+0N3DSISUAJH2N83-4-3D<RK-/#&*K+7RURD'L7X>PT.\.
M8?AQ%[;.CS!X"GCP_R`.GD$\Z$(V9PFU(07$9[KX#M]7L'NW/U[\`]GVGR%F
#$```
`
end
