LIB"tst.lib";
tst_init();
LIB"arnold.lib";
example monomials;
example coeff;
example newtonPolygon;
example verticesOfNP;
example termsOnPolygon;
example latticePoints;
example latticeToMonomials;
example terms;
example piecewiseWeightOfPolygon;
example piecewiseOrd;
example piecewisedegree;
example piecewiseJet;
example determineNormalForm;
example nondegeneratePart;
example germWithNNB;
example germWithNormalizedNNB;
example modalityNNB;
example milnorNNB;
example determinacyBound;
example deltaNNB;
example moduliMonomials;
example transformationsBeforeSplit;
example transformationsAfterSplit;
example determineNormalFormEquation;
example determineNormalFormList;
example determineNormalFormEquationList;


tst_status(1);$





