Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 18:02:29 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:269146  nepomuck.mathematik.uni-kl.de:269614
1 >> tst_memory_1 :: urmel:300046  nepomuck.mathematik.uni-kl.de:300046
1 >> tst_memory_2 :: urmel:294912  nepomuck.mathematik.uni-kl.de:303104
1 >> tst_timer_1 :: urmel:22  nepomuck.mathematik.uni-kl.de:9
