begin 640 betti_s.res.gz
M'XL(".^,]D```V)E='1I7W,N<F5S`.U806_:,!2^\RLLU$-0TN#W["1`50YK
M=T":=F':M8(UJJ(AJ$BZA/SZV4Y(3)V0M&S2IHW#@SC?L\/S]WW/L/QRO_A,
M"($Y^;3X0(9)G+B;:#V\&2S+.S@G8O`AVD:)-;H9R'<RGY-UF"310^QNP]2-
MDU52X5F)?]KN]J$UO/NZ)(M[<K5XG%4YXK[S@X`+!"FE8\K&X!/`&<*,^B2.
MPG6X3\C'[)E<#<62X[$VXXQ<.&/UH'Q.]M'VB:RVMTQD,<=*G<PY./G(L1Z?
MG;M170-O3J+'<+4AT6TUYKN$.M55<'(U<0FDF!UL&7,9#S)F,F;J<W9`%7.L
MLZ8RBV<"R"6:J1S,BE0L<[%,KO.`RCQ?@#R)Y&I!EAVSL4S'8SY6WPO$KN_#
M>+=Y2:+=ENSCVZVXM"*'UM\=Q/X_BSHEEJJUM8]'SE!]E%M#ZA=5$51$%9F*
M?'#=XZ5FHC-MCFLS*A#,VFYK(.P#8CJH85$%XGU`7A^0W^>9`A,$!FAB@M``
M3=MF@AH$M`U4[!WTV[MDEZPV,R/;4Y&7,QWYQ%[S2;#M=S/J?*5.&(5&P@FC
MSG.3]=EBW@?T=D:U@8(^H`9&F:!61FF@)D89%8<&#9O<;-#PK^!FP<I`Q=?<
M%"WA>[39D/4J#F5OJ%W0.]\LOFF&Z9O-`D1[$!YL'UCMVJ)'"'.V<VUHJC<1
MI"=7X!+1+.RTAB.Z)$_1SK0A)B?-[4.>VGF:V:+C5,^%O-OLT?OKS=XS9[U$
MFD#U64UIZ@P/-%"KV9<UNX2\P.HH*G[<._^_L6I#;3QHV+T^K;J!!PVMVN1!
MJ[%>Q@.U!&ALT'@0M)D83GJ;&$Y-$V-4FIA]J$^>#'2+8GARI:S(ULZIC$L+
MLU-MQ),.9F?:B*^R!$R,IUGU/"SH-B\V^9/-JXV/9I<#T`@'?>A_42L$U);#
MJIC3?\5-VC:FH1>8&]/A)N_=F$+>7%NNVAA.V^3-P9!WL[@YFN+F0J[YZ0F%
M<^.$PCU=XOSD)S`/BA.*=ASA\HR#0L[BMV>.M9KYM%O-'GV_FCNJWJ'@CH.'
MJ5I^GF!%9&>I5=[N?'*#*<7:?IE]K!U<(MXW5*]!L!U2[1!IA]N9U3-KWR!)
GO?8-![/WUKZH^N15[;%-GU[YSYC\M^PEMF!T<S7X">F2P?)_$P``
`
end
