begin 640 betti_s.res.gz
M'XL("&`8"TX``V)E='1I7W,N<F5S`.U806^;,!2^YU=840]$D-3OV4"@:@YK
M+Y&F73+ML$N5KE&'%I$J4$'X];,-!:>&0)M-VK3E\!+,]VSR_'W?<[+Z?+O\
M1`B!!?FX_$#&:9+.MM']^&JTJN[@@HC!NRB.4FMR-9+O9+$@]YLTC>Z26;S)
M9DFZ3FL\J_"/\6Z_L<8W7U9D>4LNE@]AG2/N$T!D0)#28`HPI4B`AH`AXE?R
M?1W'FX1<C,5REY?:;"$Y8[;Z`?F"[*/XD:SC:R8RF&-E3NX<G&+B6`]/SLVD
M^>[N@D0/F_661-?UF#<CU*FO_*.K^8Q`AOG!EK&0\2!C+F.N/N<'5+'`)BN0
M63P70"[13.5@7J9BE8M5<I,'5.9Y`N1*)%<+LOPE&ZMT?,G'^GN!V.W])MEM
MG]-H%Y-]<AV+2RMR://=0>S[DZA3:JDZ6_MDXHS51[DMI'E1%4%%5)&IR$?3
M`2\U$PVU.:9F5"`(NVYK(!P"8CJH95$%XD-`[A"0-^29?!,$!FAN@M``!5TS
M00,"V@4J]PZ&[5VZ2]?;T,AV5>353#6AV&M"";K];DJ=+M41I=!(.*+4:7*R
M(7O,AX#>3JDND#\$U$(I$]1)*0W41BFCXM`B8I.<+2+^%>0L:>FK:)!3-(4?
MT79+[M?)1G:'Q@?=T^WBFV:9GMDN0#0(X<+V@36^+;J$L&>[T(8"O8T@/;J"
M&1'MPLX:..*,%!G:N3;$Y*2%?2@RN\AR6_2<^KF0]]L]NG^]W;OFK.=H$Z@^
MJZE-G>*^!NJT^ZIFY[`76!-%Q>O-\_Y;JS;41826[1O2K5N(T-*M32)T6NMY
M1%!+@$8'G0A^EXWA?+"-86#:&*/2QNQ#<_IDH)L4PZ,K94:V=E9E7)J8G6DC
MKO0P.]=&/)4E8&(\R^OG87Z_?;'YGVQ?780T&QV`QC@8PO^SNB&@MAS6-&+!
MO^(G73O3T@[,G>GQD_?N3"EPKBW7[`RG70+G8`B\7=X<37ES(=CB^)3"N7%*
MX:XN<G[T0YC[Y2E%.Y)P><Y!(6CQ"[3`1L\\Z->S2]^OYYZR]VBXY_!AZI:?
M9E@9V4EN5;=[G]R@2KFV5V77Q8-SY/N&\K5(MD>L/3+M,3RS?&;Q6T2I%[_E
D=/;>XI=EG[\N/G8IU*W^&9/_ECTG%DRN+D8_`<JT!YA_$P``
`
end
