LIB "tst.lib";
tst_init();

//LHeuristic: 0/0
ring r = 7,(a,b,x,y,z),lp;
poly p = (a^2*b^4+2*a*b^4-2*a*b^2-2*b^4-3*b^2-2)*z^6+(3*a^2*b^4+3*a^2*b^3-2*a*b^4-a*b^3+3*a*b^2+3*a*b-2*b^4+b^3-3*b^2-b-2)*z^5+(-2*a^2*b^4+a^2*b^2-2*a*b^4-3*a*b^3+3*a*b^2-a*b+a+3*b^4-2*b^3-3*b^2-3*b-3)*z^4+(-2*a^2*b^4+2*a^2*b^3+3*a^2*b^2-a^2*b-3*a*b^4-2*a*b^3-3*a*b^2-3*a*b-b^3+3)*z^3+(a^2*b^4-3*a^2*b^3-2*a^2*b^2+a^2*b-3*a^2+3*a*b^4-2*a*b^2-a*b+2*a+b^4+3*b^3-b^2-2*b-3)*z^2+(-a^2*b^4-2*a^2*b^3-a^2*b^2-a^2*b-3*a^2-a*b^4-2*a*b^3-a*b^2+2*a*b-2*b^4+3*b^3+3)*z+(-a^2*b^4+2*a^2*b^3-a^2*b-2*a^2-a*b^4+2*a*b^3+a*b^2-a*b+2*a-2*b^4-3*b^3-3*b^2-2*b-1);
factorize(p);

// original example
ring rng = (7,a,b),(x,y,z),lp;
poly p = (a^2*b^4+2*a*b^4-2*a*b^2-2*b^4-3*b^2-2)*z^6+(3*a^2*b^4+3*a^2*b^3-2*a*b^4-a*b^3+3*a*b^2+3*a*b-2*b^4+b^3-3*b^2-b-2)*z^5+(-2*a^2*b^4+a^2*b^2-2*a*b^4-3*a*b^3+3*a*b^2-a*b+a+3*b^4-2*b^3-3*b^2-3*b-3)*z^4+(-2*a^2*b^4+2*a^2*b^3+3*a^2*b^2-a^2*b-3*a*b^4-2*a*b^3-3*a*b^2-3*a*b-b^3+3)*z^3+(a^2*b^4-3*a^2*b^3-2*a^2*b^2+a^2*b-3*a^2+3*a*b^4-2*a*b^2-a*b+2*a+b^4+3*b^3-b^2-2*b-3)*z^2+(-a^2*b^4-2*a^2*b^3-a^2*b^2-a^2*b-3*a^2-a*b^4-2*a*b^3-a*b^2+2*a*b-2*b^4+3*b^3+3)*z+(-a^2*b^4+2*a^2*b^3-a^2*b-2*a^2-a*b^4+2*a*b^3+a*b^2-a*b+2*a-2*b^4-3*b^3-3*b^2-2*b-1);
factorize(p);

tst_status(1);$
