begin 640 bug_chinrem_mat.res.gz
M'XL("*!C15@``V)U9U]C:&EN<F5M7VUA="YR97,`39)-;\(P#(;O_146VJ$%
MTS5)OZ:*'*9=D`:'P0TA5%C'(M$*M6$#?OW<CR6<G-A/WM=QLEJ_S9<`P"2\
MSU]AI!OMG]1^E#FKH<(E4'*G*J5=+W/:"%+"_G+<';Y551?EKLRU7Q6_?J-S
M;<X)"68=^E"KZ@@?,(,`P;WB#>\>PN?9^D022*=65RC91FPW?$NPP!`CC#%!
M9LG8DMR0*7*,XP3CD.#0PHF%A8'OY'_MT0?=5,))-1K6C)"28<FQ%+;\8I1T
MG5<-,</]W35#5>F?XN"*5E%XGCG%`MGCF=.%#4.VG;$@ND^2U*1XE[I->3RD
M^$!=)W%D4D1->3)L14O835L3J7&EYSS3Q+7;U:F=P1$'&W0&<21%I,N!TP<`
MDNFBT>+V(9GP8:^.)`S+]G7&R9C9";'03&A!U:^\+FY]`[A\F$CTW]N"D@$&
DK2]%\<P"I"XZ?P/'#^:)W_W$]I==&I=YV9/S!W$&$4*_`@``
`
end
