LIB "tst.lib";
tst_init();
// reduction in parameter rings:

ring r=(0,y1, y2, y3),(z1, z2, z3, z4, z5, z6),dp;
option(redSB);
ideal F = -z2^2-y1*z3^6*z4^6*z5^6*z6^6-z1^3-z3^12*z4^12-y3*y1^2*z5^12*z6^12-z4^12*z6^12-y2*y1^2*z3^12*z5^12+z1*z2*z3*z4*z5*z6, 
z4^12*z6^12-y2*y1^2*z3^12*z5^12, z3^12*z4^12-y3*y1^2*z5^12*z6^12, 
-2*y1*z3^6*z4^6*z5^6*z6^6+z1^3-2*z3^12*z4^12-2*y3*y1^2*z5^12*z6^12-2*z4^12*z6^12-2*y2*y1^2*z3^12*z5^12, 
z2^2-3*y1*z3^6*z4^6*z5^6*z6^6-3*z3^12*z4^12-3*y3*y1^2*z5^12*z6^12-3*z4^12*z6^12-3*y2*y1^2*z3^12*z5^12;
ideal iStd = std(F);
ideal iSlimgb = slimgb(F);

ideal iMagma=
    z2^2*z5^29*z6^17 - 1/12/(y1^5*y2^2*y3 - 2*y1^5*y2*y3^2 + y1^5*y3^3 - 
        1/2*y1^5*y2*y3 - 1/2*y1^5*y3^2 + 1/16*y1^5*y3)*z1*z2^3*z3^7*z4^19 + 
        (1/24*y2 + 1/24*y3 - 1/96)/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2 + y1^3*y3^3 - 
        1/2*y1^3*y2*y3 - 1/2*y1^3*y3^2 + 1/16*y1^3*y3)*z1*z2^3*z3^7*z4^7*z5^12 +
        (-1/6*y2 + 1/6*y3 + 1/24)/(y1^4*y2^2*y3 - 2*y1^4*y2*y3^2 + y1^4*y3^3 - 
        1/2*y1^4*y2*y3 - 1/2*y1^4*y3^2 + 1/16*y1^4*y3)*z2^4*z4^12*z5^5*z6^5 + 
        (1/6*y2 - 1/6*y3 + 1/24)/(y1^2*y2^2 - 2*y1^2*y2*y3 + y1^2*y3^2 - 
        1/2*y1^2*y2 - 1/2*y1^2*y3 + 1/16*y1^2)*z2^4*z5^17*z6^5,
    z4^6*z5^24*z6^18 + (1/12*y2 + 1/12*y3 - 1/48)/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2
        + y1^3*y3^3 - 1/2*y1^3*y2*y3 - 1/2*y1^3*y3^2 + 
        1/16*y1^3*y3)*z2^2*z3^6*z4^12*z5^6 - 1/6*y2/(y1*y2^2 - 2*y1*y2*y3 + 
        y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 1/16*y1)*z2^2*z3^6*z5^18 + (-1/6*y2 + 
        1/6*y3 + 1/24)/(y1^4*y2^2*y3 - 2*y1^4*y2*y3^2 + y1^4*y3^3 - 
        1/2*y1^4*y2*y3 - 1/2*y1^4*y3^2 + 1/16*y1^4*y3)*z2^2*z4^18*z6^6 + (1/6*y2
        - 1/6*y3 + 1/24)/(y1^2*y2^2 - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 
        1/2*y1^2*y3 + 1/16*y1^2)*z2^2*z4^6*z5^12*z6^6,
    z5^30*z6^18 - 1/6/(y1^5*y2^2*y3 - 2*y1^5*y2*y3^2 + y1^5*y3^3 - 
        1/2*y1^5*y2*y3 - 1/2*y1^5*y3^2 + 1/16*y1^5*y3)*z2^2*z3^6*z4^18 + 
        (1/12*y2 + 1/12*y3 - 1/48)/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2 + y1^3*y3^3 - 
        1/2*y1^3*y2*y3 - 1/2*y1^3*y3^2 + 1/16*y1^3*y3)*z2^2*z3^6*z4^6*z5^12 + 
        (-1/6*y2 + 1/6*y3 + 1/24)/(y1^4*y2^2*y3 - 2*y1^4*y2*y3^2 + y1^4*y3^3 - 
        1/2*y1^4*y2*y3 - 1/2*y1^4*y3^2 + 1/16*y1^4*y3)*z2^2*z4^12*z5^6*z6^6 + 
        (1/6*y2 - 1/6*y3 + 1/24)/(y1^2*y2^2 - 2*y1^2*y2*y3 + y1^2*y3^2 - 
        1/2*y1^2*y2 - 1/2*y1^2*y3 + 1/16*y1^2)*z2^2*z5^18*z6^6,
    z4^6*z5^18*z6^24 + (-1/6*y2^2 + 1/6*y2*y3 + 1/24*y2)/(y1^2*y2^2*y3 - 
        2*y1^2*y2*y3^2 + y1^2*y3^3 - 1/2*y1^2*y2*y3 - 1/2*y1^2*y3^2 + 
        1/16*y1^2*y3)*z2^2*z3^12*z4^6*z5^6 + (1/12*y2 + 1/12*y3 - 
        1/48)/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2 + y1^3*y3^3 - 1/2*y1^3*y2*y3 - 
        1/2*y1^3*y3^2 + 1/16*y1^3*y3)*z2^2*z3^6*z4^12*z6^6 - 1/6*y2/(y1*y2^2 - 
        2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z2^2*z3^6*z5^12*z6^6 + (1/6*y2 - 1/6*y3 + 1/24)/(y1^2*y2^2 - 
        2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z2^2*z4^6*z5^6*z6^12,
    z2^2*z5^17*z6^29 - 1/12*y2/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2 + y1^3*y3^3 - 
        1/2*y1^3*y2*y3 - 1/2*y1^3*y3^2 + 1/16*y1^3*y3)*z1*z2^3*z3^19*z4^7 + 
        (1/24*y2 + 1/24*y3 - 1/96)/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2 + y1^3*y3^3 - 
        1/2*y1^3*y2*y3 - 1/2*y1^3*y3^2 + 1/16*y1^3*y3)*z1*z2^3*z3^7*z4^7*z6^12 +
        (-1/6*y2^2 + 1/6*y2*y3 + 1/24*y2)/(y1^2*y2^2*y3 - 2*y1^2*y2*y3^2 + 
        y1^2*y3^3 - 1/2*y1^2*y2*y3 - 1/2*y1^2*y3^2 + 
        1/16*y1^2*y3)*z2^4*z3^12*z5^5*z6^5 + (1/6*y2 - 1/6*y3 + 1/24)/(y1^2*y2^2
        - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z2^4*z5^5*z6^17,
    z4^6*z5^12*z6^30 + (1/12*y2^2 + 1/12*y2*y3 - 1/48*y2)/(y1*y2^2*y3 - 
        2*y1*y2*y3^2 + y1*y3^3 - 1/2*y1*y2*y3 - 1/2*y1*y3^2 + 
        1/16*y1*y3)*z2^2*z3^18*z5^6 + (-1/6*y2^2 + 1/6*y2*y3 + 
        1/24*y2)/(y1^2*y2^2*y3 - 2*y1^2*y2*y3^2 + y1^2*y3^3 - 1/2*y1^2*y2*y3 - 
        1/2*y1^2*y3^2 + 1/16*y1^2*y3)*z2^2*z3^12*z4^6*z6^6 - 1/6*y2/(y1*y2^2 - 
        2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z2^2*z3^6*z5^6*z6^12 + (1/6*y2 - 1/6*y3 + 1/24)/(y1^2*y2^2 - 
        2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z2^2*z4^6*z6^18,
    z5^18*z6^30 - 1/6*y2/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2 + y1^3*y3^3 - 
        1/2*y1^3*y2*y3 - 1/2*y1^3*y3^2 + 1/16*y1^3*y3)*z2^2*z3^18*z4^6 + 
        (-1/6*y2^2 + 1/6*y2*y3 + 1/24*y2)/(y1^2*y2^2*y3 - 2*y1^2*y2*y3^2 + 
        y1^2*y3^3 - 1/2*y1^2*y2*y3 - 1/2*y1^2*y3^2 + 
        1/16*y1^2*y3)*z2^2*z3^12*z5^6*z6^6 + (1/12*y2 + 1/12*y3 - 
        1/48)/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2 + y1^3*y3^3 - 1/2*y1^3*y2*y3 - 
        1/2*y1^3*y3^2 + 1/16*y1^3*y3)*z2^2*z3^6*z4^6*z6^12 + (1/6*y2 - 1/6*y3 + 
        1/24)/(y1^2*y2^2 - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 
        + 1/16*y1^2)*z2^2*z5^6*z6^18,
    z2^2*z3^5*z5^29*z6^11 + (-1/12*y2 + 1/12*y3 + 1/48)/(y1^4*y2^2*y3 - 
        2*y1^4*y2*y3^2 + y1^4*y3^3 - 1/2*y1^4*y2*y3 - 1/2*y1^4*y3^2 + 
        1/16*y1^4*y3)*z1*z2^3*z3^6*z4^13*z5^6 + (1/12*y2 - 1/12*y3 + 
        1/48)/(y1^2*y2^2 - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 
        + 1/16*y1^2)*z1*z2^3*z3^6*z4*z5^18 + (1/24*y2 + 1/24*y3 - 
        1/96)/(y1^5*y2^3*y3 - 2*y1^5*y2^2*y3^2 + y1^5*y2*y3^3 - 1/2*y1^5*y2^2*y3
        - 1/2*y1^5*y2*y3^2 + 1/16*y1^5*y2*y3)*z1*z2^3*z4^19*z6^6 - 
        1/12/(y1^3*y2^2 - 2*y1^3*y2*y3 + y1^3*y3^2 - 1/2*y1^3*y2 - 1/2*y1^3*y3 +
        1/16*y1^3)*z1*z2^3*z4^7*z5^12*z6^6,
    z2^2*z4^11*z5^17*z6^17 + (1/24*y2 + 1/24*y3 - 1/96)/(y1^3*y2^2*y3 - 
        2*y1^3*y2*y3^2 + y1^3*y3^3 - 1/2*y1^3*y2*y3 - 1/2*y1^3*y3^2 + 
        1/16*y1^3*y3)*z1*z2^3*z3^7*z4^18 - 1/12*y2/(y1*y2^2 - 2*y1*y2*y3 + 
        y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 1/16*y1)*z1*z2^3*z3^7*z4^6*z5^12 + 
        (-1/12*y2^2 + 1/12*y2*y3 + 1/48*y2)/(y2^2 - 2*y2*y3 + y3^2 - 1/2*y2 - 
        1/2*y3 + 1/16)*z1*z2^3*z3*z5^18*z6^6 + (1/6*y2 - 1/6*y3 + 
        1/24)/(y1^2*y2^2 - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 
        + 1/16*y1^2)*z2^4*z4^11*z5^5*z6^5,
    z2^2*z3^5*z5^23*z6^17 + (1/24*y2 + 1/24*y3 - 1/96)/(y1^3*y2^2*y3 - 
        2*y1^3*y2*y3^2 + y1^3*y3^3 - 1/2*y1^3*y2*y3 - 1/2*y1^3*y3^2 + 
        1/16*y1^3*y3)*z1*z2^3*z3^12*z4^7*z5^6 + (-1/12*y2 + 1/12*y3 + 
        1/48)/(y1^4*y2^2*y3 - 2*y1^4*y2*y3^2 + y1^4*y3^3 - 1/2*y1^4*y2*y3 - 
        1/2*y1^4*y3^2 + 1/16*y1^4*y3)*z1*z2^3*z3^6*z4^13*z6^6 - 1/12/(y1^3*y2^2 
        - 2*y1^3*y2*y3 + y1^3*y3^2 - 1/2*y1^3*y2 - 1/2*y1^3*y3 + 
        1/16*y1^3)*z1*z2^3*z4^7*z5^6*z6^12 + (1/6*y2 - 1/6*y3 + 1/24)/(y1^2*y2^2
        - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z2^4*z3^5*z5^11*z6^5,
    z2^2*z4^5*z5^23*z6^17 + (1/24*y2 + 1/24*y3 - 1/96)/(y1^3*y2^2*y3 - 
        2*y1^3*y2*y3^2 + y1^3*y3^3 - 1/2*y1^3*y2*y3 - 1/2*y1^3*y3^2 + 
        1/16*y1^3*y3)*z1*z2^3*z3^7*z4^12*z5^6 - 1/12*y2/(y1*y2^2 - 2*y1*y2*y3 + 
        y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 1/16*y1)*z1*z2^3*z3^7*z5^18 + 
        (-1/12*y2 + 1/12*y3 + 1/48)/(y1^4*y2^2*y3 - 2*y1^4*y2*y3^2 + y1^4*y3^3 -
        1/2*y1^4*y2*y3 - 1/2*y1^4*y3^2 + 1/16*y1^4*y3)*z1*z2^3*z3*z4^18*z6^6 + 
        (1/6*y2 - 1/6*y3 + 1/24)/(y1^2*y2^2 - 2*y1^2*y2*y3 + y1^2*y3^2 - 
        1/2*y1^2*y2 - 1/2*y1^2*y3 + 1/16*y1^2)*z2^4*z4^5*z5^11*z6^5,
    z2^2*z3^5*z5^17*z6^23 + (-1/12*y2^2 + 1/12*y2*y3 + 1/48*y2)/(y1^2*y2^2*y3 - 
        2*y1^2*y2*y3^2 + y1^2*y3^3 - 1/2*y1^2*y2*y3 - 1/2*y1^2*y3^2 + 
        1/16*y1^2*y3)*z1*z2^3*z3^18*z4*z5^6 + (1/24*y2 + 1/24*y3 - 
        1/96)/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2 + y1^3*y3^3 - 1/2*y1^3*y2*y3 - 
        1/2*y1^3*y3^2 + 1/16*y1^3*y3)*z1*z2^3*z3^12*z4^7*z6^6 - 1/12/(y1^3*y2^2 
        - 2*y1^3*y2*y3 + y1^3*y3^2 - 1/2*y1^3*y2 - 1/2*y1^3*y3 + 
        1/16*y1^3)*z1*z2^3*z4^7*z6^18 + (1/6*y2 - 1/6*y3 + 1/24)/(y1^2*y2^2 - 
        2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z2^4*z3^5*z5^5*z6^11,
    z2^2*z4^5*z5^17*z6^23 + (-1/12*y2^2 + 1/12*y2*y3 + 1/48*y2)/(y1^2*y2^2*y3 - 
        2*y1^2*y2*y3^2 + y1^2*y3^3 - 1/2*y1^2*y2*y3 - 1/2*y1^2*y3^2 + 
        1/16*y1^2*y3)*z1*z2^3*z3^13*z4^6*z5^6 + (1/24*y2 + 1/24*y3 - 
        1/96)/(y1^3*y2^2*y3 - 2*y1^3*y2*y3^2 + y1^3*y3^3 - 1/2*y1^3*y2*y3 - 
        1/2*y1^3*y3^2 + 1/16*y1^3*y3)*z1*z2^3*z3^7*z4^12*z6^6 - 1/12*y2/(y1*y2^2
        - 2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z1*z2^3*z3^7*z5^12*z6^6 + (1/6*y2 - 1/6*y3 + 1/24)/(y1^2*y2^2 -
        2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z2^4*z4^5*z5^5*z6^11,
    z2^2*z4^11*z5^5*z6^29 + (1/24*y2^2 + 1/24*y2*y3 - 1/96*y2)/(y1*y2^2*y3 - 
        2*y1*y2*y3^2 + y1*y3^3 - 1/2*y1*y2*y3 - 1/2*y1*y3^2 + 
        1/16*y1*y3)*z1*z2^3*z3^19*z4^6 + (1/12*y2^2 - 1/12*y2*y3 + 
        1/48*y2)/(y2^2 - 2*y2*y3 + y3^2 - 1/2*y2 - 1/2*y3 + 
        1/16)*z1*z2^3*z3^13*z5^6*z6^6 - 1/12*y2/(y1*y2^2 - 2*y1*y2*y3 + y1*y3^2 
        - 1/2*y1*y2 - 1/2*y1*y3 + 1/16*y1)*z1*z2^3*z3^7*z4^6*z6^12 + (-1/12*y2^2
        + 1/12*y2*y3 + 1/48*y2)/(y2^2 - 2*y2*y3 + y3^2 - 1/2*y2 - 1/2*y3 + 
        1/16)*z1*z2^3*z3*z5^6*z6^18,
    z2^2*z4^5*z5^11*z6^29 + (1/24*y2^2 + 1/24*y2*y3 - 1/96*y2)/(y1*y2^2*y3 - 
        2*y1*y2*y3^2 + y1*y3^3 - 1/2*y1*y2*y3 - 1/2*y1*y3^2 + 
        1/16*y1*y3)*z1*z2^3*z3^19*z5^6 + (-1/12*y2^2 + 1/12*y2*y3 + 
        1/48*y2)/(y1^2*y2^2*y3 - 2*y1^2*y2*y3^2 + y1^2*y3^3 - 1/2*y1^2*y2*y3 - 
        1/2*y1^2*y3^2 + 1/16*y1^2*y3)*z1*z2^3*z3^13*z4^6*z6^6 - 1/12*y2/(y1*y2^2
        - 2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z1*z2^3*z3^7*z5^6*z6^12 + (1/12*y2 - 1/12*y3 + 1/48)/(y1^2*y2^2
        - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z1*z2^3*z3*z4^6*z6^18,
    z2^2*z3^29*z4^5*z5^5*z6^5 - y3/y2*z2^2*z3^5*z4^5*z5^5*z6^29 - 
        1/6/y1*z1*z2^3*z3^24 + 1/6*y3/(y1*y2)*z1*z2^3*z6^24,
    z2^2*z3^5*z4^29*z5^5*z6^5 - y1^4*y2*y3*z2^2*z3^5*z4^5*z5^29*z6^5 - 
        1/6/y1*z1*z2^3*z4^24 + 1/6*y1^3*y2*y3*z1*z2^3*z5^24,
    z2^2*z3^5*z4^11*z5^17*z6^11 + (1/12*y2 - 1/12*y3 + 1/48)/(y1^2*y2^2 - 
        2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z1*z2^3*z3^6*z4^12*z5^6 + (-1/12*y2^2 + 1/12*y2*y3 + 
        1/48*y2)/(y2^2 - 2*y2*y3 + y3^2 - 1/2*y2 - 1/2*y3 + 
        1/16)*z1*z2^3*z3^6*z5^18 - 1/12/(y1^3*y2^2 - 2*y1^3*y2*y3 + y1^3*y3^2 - 
        1/2*y1^3*y2 - 1/2*y1^3*y3 + 1/16*y1^3)*z1*z2^3*z4^18*z6^6 + (1/24*y2 + 
        1/24*y3 - 1/96)/(y1*y2^2 - 2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 
        + 1/16*y1)*z1*z2^3*z4^6*z5^12*z6^6,
    z2^2*z3^5*z4^5*z5^23*z6^11 + (-1/12*y2 + 1/12*y3 + 1/48)/(y1^4*y2^2*y3 - 
        2*y1^4*y2*y3^2 + y1^4*y3^3 - 1/2*y1^4*y2*y3 - 1/2*y1^4*y3^2 + 
        1/16*y1^4*y3)*z1*z2^3*z3^6*z4^18 + (1/12*y2 - 1/12*y3 + 1/48)/(y1^2*y2^2
        - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z1*z2^3*z3^6*z4^6*z5^12 - 1/12/(y1^3*y2^2 - 2*y1^3*y2*y3 + 
        y1^3*y3^2 - 1/2*y1^3*y2 - 1/2*y1^3*y3 + 
        1/16*y1^3)*z1*z2^3*z4^12*z5^6*z6^6 + (1/24*y2 + 1/24*y3 - 1/96)/(y1*y2^2
        - 2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z1*z2^3*z5^18*z6^6,
    z2^2*z3^5*z4^11*z5^11*z6^17 - 1/12*y2/(y1*y2^2 - 2*y1*y2*y3 + y1*y3^2 - 
        1/2*y1*y2 - 1/2*y1*y3 + 1/16*y1)*z1*z2^3*z3^12*z4^6*z5^6 + (1/12*y2 - 
        1/12*y3 + 1/48)/(y1^2*y2^2 - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 
        1/2*y1^2*y3 + 1/16*y1^2)*z1*z2^3*z3^6*z4^12*z6^6 + (-1/12*y2^2 + 
        1/12*y2*y3 + 1/48*y2)/(y2^2 - 2*y2*y3 + y3^2 - 1/2*y2 - 1/2*y3 + 
        1/16)*z1*z2^3*z3^6*z5^12*z6^6 + (1/24*y2 + 1/24*y3 - 1/96)/(y1*y2^2 - 
        2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z1*z2^3*z4^6*z5^6*z6^12,
    z2^2*z3^5*z4^11*z5^5*z6^23 + (1/12*y2^2 - 1/12*y2*y3 + 1/48*y2)/(y2^2 - 
        2*y2*y3 + y3^2 - 1/2*y2 - 1/2*y3 + 1/16)*z1*z2^3*z3^18*z5^6 - 
        1/12*y2/(y1*y2^2 - 2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z1*z2^3*z3^12*z4^6*z6^6 + (-1/12*y2^2 + 1/12*y2*y3 + 
        1/48*y2)/(y2^2 - 2*y2*y3 + y3^2 - 1/2*y2 - 1/2*y3 + 
        1/16)*z1*z2^3*z3^6*z5^6*z6^12 + (1/24*y2 + 1/24*y3 - 1/96)/(y1*y2^2 - 
        2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z1*z2^3*z4^6*z6^18,
    z2^2*z3^5*z4^5*z5^11*z6^23 + (-1/12*y2^2 + 1/12*y2*y3 + 
        1/48*y2)/(y1^2*y2^2*y3 - 2*y1^2*y2*y3^2 + y1^2*y3^3 - 1/2*y1^2*y2*y3 - 
        1/2*y1^2*y3^2 + 1/16*y1^2*y3)*z1*z2^3*z3^18*z4^6 - 1/12*y2/(y1*y2^2 - 
        2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z1*z2^3*z3^12*z5^6*z6^6 + (1/12*y2 - 1/12*y3 + 1/48)/(y1^2*y2^2
        - 2*y1^2*y2*y3 + y1^2*y3^2 - 1/2*y1^2*y2 - 1/2*y1^2*y3 + 
        1/16*y1^2)*z1*z2^3*z3^6*z4^6*z6^12 + (1/24*y2 + 1/24*y3 - 1/96)/(y1*y2^2
        - 2*y1*y2*y3 + y1*y3^2 - 1/2*y1*y2 - 1/2*y1*y3 + 
        1/16*y1)*z1*z2^3*z5^6*z6^18,
    z2^2*z3^6*z4^12*z6^23 + y1^2*y2*z2^2*z3^6*z5^12*z6^23 + 
        1/2*y1*z2^2*z4^6*z5^6*z6^29 - 1/12*y2/y3*z1*z2^3*z3^19*z4*z5,
    z2^2*z3^6*z5^29*z6^5 + 2/(y1^3*y2)*z2^2*z4^18*z5^11*z6^11 + 
        2/y1*z2^2*z4^6*z5^23*z6^11 - 1/6/(y1^5*y2*y3)*z1*z2^3*z3*z4^19,
    z2^2*z4^23*z6^17 + 2*y1^2*y2*y3/(y2 + y3 - 1/4)*z2^2*z4^11*z5^12*z6^17 + 
        1/24*y1*y2/(y2 + y3 - 1/4)*z1*z2^3*z3^7*z4^6*z5^7 - 1/12*y1^2*y2*y3/(y2 
        + y3 - 1/4)*z1*z2^3*z3*z5^13*z6^6 - 1/6*y2/(y2 + y3 - 
        1/4)*z2^4*z4^11*z6^5,
    z2^2*z3^12*z4^6*z5^5*z6^17 + (-2*y1*y2 + 2*y1*y3)*z2^2*z3^6*z5^11*z6^23 - 
        z2^2*z4^6*z5^5*z6^29 + 1/6*y2/(y1*y3)*z1*z2^3*z3^19*z4 - 
        1/6/y1*z1*z2^3*z3^7*z4*z6^12,
    z2^2*z3^12*z4^5*z5^6*z6^17 + (2*y2 - 2*y3)/(y1*y2)*z2^2*z3^6*z4^11*z6^23 - 
        y3/y2*z2^2*z4^5*z5^6*z6^29 + 1/6/y1*z1*z2^3*z3^19*z5 - 
        1/6/y1*z1*z2^3*z3^7*z5*z6^12,
    z2^2*z4^12*z5^11*z6^17 + (1/2*y1^2*y2 + 1/2*y1^2*y3 - 
        1/8*y1^2)*z2^2*z5^23*z6^17 + 1/48/(y1*y3)*z1*z2^3*z3^7*z4^7*z5^6 - 
        1/24/(y1^2*y3)*z1*z2^3*z3*z4^13*z6^6 - 1/12*z2^4*z5^11*z6^5,
    z2^2*z3^6*z5^17*z6^17 + (2*y2 - 2*y3 - 1/2)/(y1*y2 + y1*y3 - 
        1/4*y1)*z2^2*z4^6*z5^11*z6^23 + (-1/6*y2 + 1/24)/(y1^3*y2*y3 + y1^3*y3^2
        - 1/4*y1^3*y3)*z1*z2^3*z3^13*z4^7 + 1/6/(y1^3*y2 + y1^3*y3 - 
        1/4*y1^3)*z1*z2^3*z3*z4^7*z6^12 - 1/6/(y1^2*y2 + y1^2*y3 - 
        1/4*y1^2)*z2^4*z3^6*z5^5*z6^5,
    z4^18*z5^6*z6^18 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3)/(y2 - y3 - 
        1/4)*z4^6*z5^18*z6^18 - 1/12/(y1*y2 - y1*y3 - 1/4*y1)*z2^2*z3^6*z4^12 + 
        1/12*y1*y2/(y2 - y3 - 1/4)*z2^2*z3^6*z5^12 + (-1/6*y2 + 1/6*y3)/(y2 - y3
        - 1/4)*z2^2*z4^6*z5^6*z6^6,
    z4^12*z5^12*z6^18 + (1/2*y1^2*y2 + 1/2*y1^2*y3 - 1/8*y1^2)*z5^24*z6^18 + 
        1/24/(y1*y3)*z2^2*z3^6*z4^6*z5^6 - 1/12/(y1^2*y3)*z2^2*z4^12*z6^6 - 
        1/12*z2^2*z5^12*z6^6,
    z2^2*z4^17*z6^23 + 2*y1^2*y2*y3/(y2 + y3 - 1/4)*z2^2*z4^5*z5^12*z6^23 - 
        1/12*y2/(y2 + y3 - 1/4)*z1*z2^3*z3^13*z4^6*z5 + 1/24*y1*y2/(y2 + y3 - 
        1/4)*z1*z2^3*z3^7*z5^7*z6^6 - 1/6*y2/(y2 + y3 - 1/4)*z2^4*z4^5*z6^11,
    z2^2*z4^12*z5^5*z6^23 + (1/2*y1^2*y2 + 1/2*y1^2*y3 - 
        1/8*y1^2)*z2^2*z5^17*z6^23 - 1/24*y2/y3*z1*z2^3*z3^13*z4*z5^6 + 
        1/48/(y1*y3)*z1*z2^3*z3^7*z4^7*z6^6 - 1/12*z2^4*z5^5*z6^11,
    z4^18*z6^24 + 2*y1^2*y2*y3/(y2 + y3 - 1/4)*z4^6*z5^12*z6^24 - 1/6*y2/(y2 + 
        y3 - 1/4)*z2^2*z3^12*z4^6 + 1/12*y1*y2/(y2 + y3 - 
        1/4)*z2^2*z3^6*z5^6*z6^6 - 1/6*y2/(y2 + y3 - 1/4)*z2^2*z4^6*z6^12,
    z4^12*z5^6*z6^24 + (1/2*y1^2*y2 + 1/2*y1^2*y3 - 1/8*y1^2)*z5^18*z6^24 - 
        1/12*y2/y3*z2^2*z3^12*z5^6 + 1/24/(y1*y3)*z2^2*z3^6*z4^6*z6^6 - 
        1/12*z2^2*z5^6*z6^12,
    z2^2*z3^5*z4^23*z6^11 + (1/2*y1^2*y2 + 1/2*y1^2*y3 - 
        1/8*y1^2)*z2^2*z3^5*z4^11*z5^12*z6^11 - 1/24*z1*z2^3*z3^6*z4^12*z5 - 
        1/24*y1^2*y2*z1*z2^3*z3^6*z5^13 + 1/48*y1*z1*z2^3*z4^6*z5^7*z6^6,
    z2^2*z3^5*z4^12*z5^11*z6^11 + 2*y1^2*y2*y3/(y2 + y3 - 
        1/4)*z2^2*z3^5*z5^23*z6^11 - 1/12/(y1^2*y2 + y1^2*y3 - 
        1/4*y1^2)*z1*z2^3*z3^6*z4^13 - 1/12*y2/(y2 + y3 - 
        1/4)*z1*z2^3*z3^6*z4*z5^12 + 1/24/(y1*y2 + y1*y3 - 
        1/4*y1)*z1*z2^3*z4^7*z5^6*z6^6,
    z2^2*z3^11*z5^17*z6^11 + (1/2*y2 + 1/2*y3 - 1/8)/(y1*y2^2 - y1*y2*y3 - 
        1/4*y1*y2)*z2^2*z3^5*z4^6*z5^11*z6^17 + 1/12/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2)*z1*z2^3*z3^12*z4*z5^6 - 1/24/(y1^3*y2^2 - y1^3*y2*y3 - 
        1/4*y1^3*y2)*z1*z2^3*z3^6*z4^7*z6^6 + (-1/12*y2 + 1/48)/(y1^2*y2^2 - 
        y1^2*y2*y3 - 1/4*y1^2*y2)*z1*z2^3*z4*z5^6*z6^12,
    z2^2*z3^6*z4^5*z5^17*z6^11 + (2*y2 - 2*y3 - 1/2)/(y1*y2 + y1*y3 - 
        1/4*y1)*z2^2*z4^11*z5^11*z6^17 - 1/12/(y1^2*y2 + y1^2*y3 - 
        1/4*y1^2)*z1*z2^3*z3^7*z4^6*z5^6 + 1/6/(y1^3*y2 + y1^3*y3 - 
        1/4*y1^3)*z1*z2^3*z3*z4^12*z6^6 + (-1/6*y2 + 1/24)/(y1*y2 + y1*y3 - 
        1/4*y1)*z1*z2^3*z3*z5^12*z6^6,
    z2^2*z3^5*z4^17*z6^17 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3)/(y2 - y3 - 
        1/4)*z2^2*z3^5*z4^5*z5^12*z6^17 + 1/24*y1*y2/(y2 - y3 - 
        1/4)*z1*z2^3*z3^12*z5^7 - 1/24*y1*y3/(y2 - y3 - 1/4)*z1*z2^3*z5^7*z6^12 
        + (-1/6*y2 + 1/6*y3)/(y2 - y3 - 1/4)*z2^4*z3^5*z4^5*z6^5,
    z2^2*z3^6*z4^11*z5^5*z6^17 + (-2*y1*y2*y3 + 2*y1*y3^2 - 1/2*y1*y3)/(y2 + y3 
        - 1/4)*z2^2*z4^5*z5^11*z6^23 + 1/6*y2/(y1*y2 + y1*y3 - 
        1/4*y1)*z1*z2^3*z3^13*z4^6 - 1/12*y2/(y2 + y3 - 
        1/4)*z1*z2^3*z3^7*z5^6*z6^6 + (-1/6*y3 + 1/24)/(y1*y2 + y1*y3 - 
        1/4*y1)*z1*z2^3*z3*z4^6*z6^12,
    z2^2*z3^5*z4^12*z5^5*z6^17 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3)/(y2 - y3
        - 1/4)*z2^2*z3^5*z5^17*z6^17 - 1/24/(y1*y2 - y1*y3 - 
        1/4*y1)*z1*z2^3*z3^12*z4^7 + 1/24/(y1*y2 - y1*y3 - 
        1/4*y1)*z1*z2^3*z4^7*z6^12 + (-1/6*y2 + 1/6*y3)/(y2 - y3 - 
        1/4)*z2^4*z3^5*z5^5*z6^5,
    z2^2*z4^17*z5^5*z6^17 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3)/(y2 - y3 - 
        1/4)*z2^2*z4^5*z5^17*z6^17 - 1/24/(y1*y2 - y1*y3 - 
        1/4*y1)*z1*z2^3*z3^7*z4^12 + 1/24*y1*y2/(y2 - y3 - 
        1/4)*z1*z2^3*z3^7*z5^12 + (-1/6*y2 + 1/6*y3)/(y2 - y3 - 
        1/4)*z2^4*z4^5*z5^5*z6^5,
    z2^2*z3^6*z4^5*z5^11*z6^17 + (2*y2 - 2*y3 - 1/2)/(y1*y2 + y1*y3 - 
        1/4*y1)*z2^2*z4^11*z5^5*z6^23 + 1/6*y2/(y1*y2 + y1*y3 - 
        1/4*y1)*z1*z2^3*z3^13*z5^6 - 1/12/(y1^2*y2 + y1^2*y3 - 
        1/4*y1^2)*z1*z2^3*z3^7*z4^6*z6^6 + (-1/6*y2 + 1/24)/(y1*y2 + y1*y3 - 
        1/4*y1)*z1*z2^3*z3*z5^6*z6^12,
    z2^2*z3^11*z4^5*z5^17*z6^5 + (y2 - y3 + 
        1/4)/(y1*y2)*z2^2*z3^5*z4^11*z5^11*z6^11 + 
        1/12/(y1^3*y2)*z1*z2^3*z3^6*z4^12 - 1/12/y1*z1*z2^3*z3^6*z5^12 - 
        1/24/(y1^2*y2)*z1*z2^3*z4^6*z5^6*z6^6,
    z2^2*z3^11*z4^11*z5^5*z6^11 - y1*y3/(y2 - y3 - 
        1/4)*z2^2*z3^5*z4^5*z5^11*z6^17 - 1/12*y2/(y2 - y3 - 
        1/4)*z1*z2^3*z3^12*z5^6 + 1/24/(y1*y2 - y1*y3 - 
        1/4*y1)*z1*z2^3*z3^6*z4^6*z6^6 + 1/12*y3/(y2 - y3 - 
        1/4)*z1*z2^3*z5^6*z6^12,
    z2^2*z3^5*z4^17*z5^5*z6^11 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3)/(y2 - y3
        - 1/4)*z2^2*z3^5*z4^5*z5^17*z6^11 + (-1/12*y2 + 1/12*y3)/(y2 - y3 - 
        1/4)*z1*z2^3*z3^6*z4^6*z5^6 + 1/24/(y1*y2 - y1*y3 - 
        1/4*y1)*z1*z2^3*z4^12*z6^6 - 1/24*y1*y3/(y2 - y3 - 
        1/4)*z1*z2^3*z5^12*z6^6,
    z2^2*z3^11*z4^5*z5^11*z6^11 + 1/(y1*y2 - y1*y3 + 
        1/4*y1)*z2^2*z3^5*z4^11*z5^5*z6^17 + 1/12/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2)*z1*z2^3*z3^12*z4^6 - 1/24/(y1*y2 - y1*y3 + 
        1/4*y1)*z1*z2^3*z3^6*z5^6*z6^6 - 1/12/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2)*z1*z2^3*z4^6*z6^12,
    z1*z2*z5^24*z6^12 + 1/(y1^3*y2*y3 - y1^3*y3^2)*z2^2*z3^5*z4^17*z5^5*z6^5 - 
        1/(y1*y2 - y1*y3)*z2^2*z3^5*z4^5*z5^17*z6^5 - 1/6/(y1^4*y2*y3 - 
        y1^4*y3^2)*z1*z2^3*z4^12 + 1/6/(y1^2*y2 - y1^2*y3)*z1*z2^3*z5^12,
    z1*z2*z5^12*z6^24 + y2/(y1*y2*y3 - y1*y3^2)*z2^2*z3^17*z4^5*z5^5*z6^5 - 
        1/(y1*y2 - y1*y3)*z2^2*z3^5*z4^5*z5^5*z6^17 - 1/6*y2/(y1^2*y2*y3 - 
        y1^2*y3^2)*z1*z2^3*z3^12 + 1/6/(y1^2*y2 - y1^2*y3)*z1*z2^3*z6^12,
    z2^2*z3^6*z5^18*z6^11 + (-2*y2 + 1/2)/(y1^3*y2*y3)*z2^2*z4^18*z6^17 - 
        2/y1*z2^2*z4^6*z5^12*z6^17 - 1/12/(y1^2*y3)*z1*z2^3*z3^7*z4*z5^7 + 
        1/3/(y1^3*y3)*z2^4*z4^6*z6^5,
    z1*z2^2*z5^23*z6^11 + (36*y1 - 1/12)/(y1^4*y2*y3 - 
        y1^4*y3^2)*z1^2*z2^3*z3*z4^13 + (-36*y1 + 1/12)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3*z4*z5^12,
    z1*z2^2*z4^11*z6^23 + (-36*y1*y2 + 1/12*y2)/(y2 - y3)*z1^2*z2^3*z3^13*z5 + 
        (36*y1*y2 - 1/12*y2)/(y2 - y3)*z1^2*z2^3*z3*z5*z6^12,
    z1*z2^2*z5^11*z6^23 + (36*y1*y2 - 1/12*y2)/(y1^2*y2*y3 - 
        y1^2*y3^2)*z1^2*z2^3*z3^13*z4 + (-36*y1 + 1/12)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3*z4*z6^12,
    z2^2*z3^11*z5^23 - 1/2/(y1^3*y2^2 - y1^3*y2*y3)*z2^2*z3^5*z4^18*z5^5*z6^6 + 
        1/2/(y1*y2 - y1*y3)*z2^2*z3^5*z4^6*z5^17*z6^6 + 1/12/(y1^4*y2^2 - 
        y1^4*y2*y3)*z1*z2^3*z4^13*z6 - 1/12/(y1^2*y2 - 
        y1^2*y3)*z1*z2^3*z4*z5^12*z6,
    z2^2*z3^11*z5^18*z6^5 - 2/(y1^3*y2)*z2^2*z3^5*z4^18*z6^11 + (-2*y3 + 
        1/2)/(y1*y2)*z2^2*z3^5*z4^6*z5^12*z6^11 + 
        1/6/(y1^3*y2)*z1*z2^3*z3^6*z4^7*z5 - 
        1/12/(y1^2*y2)*z1*z2^3*z4*z5^7*z6^6,
    z2^2*z3^6*z4^5*z5^18*z6^5 + 2/(y1^3*y2)*z2^2*z4^23*z6^11 + 
        2/y1*z2^2*z4^11*z5^12*z6^11 - 1/6/y1*z1*z2^3*z3*z5^13,
    z1*z2^2*z3^11*z4^11*z6^11 + (36*y1*y2 - 1/12*y2)/(y2 - 
        y3)*z1^2*z2^3*z3^12*z5 + (-36*y1*y3 + 1/12*y3)/(y2 - 
        y3)*z1^2*z2^3*z5*z6^12,
    z2^2*z3^6*z4^17*z6^11 + (y1^2*y3 - 1/4*y1^2)*z2^2*z3^6*z4^5*z5^12*z6^11 - 
        1/2*y1*z2^2*z4^11*z5^6*z6^17 - 1/12*z1*z2^3*z3^7*z4^6*z5 + 
        1/24*y1*z1*z2^3*z3*z5^7*z6^6,
    z2^2*z3^6*z4^12*z5^5*z6^11 + y1^2*y2*y3/(y2 - 1/4)*z2^2*z3^6*z5^17*z6^11 - 
        1/2*y1*y3/(y2 - 1/4)*z2^2*z4^6*z5^11*z6^17 - 1/12*y2/(y2 - 
        1/4)*z1*z2^3*z3^7*z4*z5^6 + 1/24/(y1*y2 - 1/4*y1)*z1*z2^3*z3*z4^7*z6^6,
    z1*z2^2*z3^11*z5^11*z6^11 + (-36*y1 + 1/12)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^12*z4 + (36*y1 - 1/12)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4*z6^12,
    z1*z2^2*z4^11*z5^11*z6^11 + (-36*y1 + 1/12)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3*z4^12 + (36*y1*y2 - 1/12*y2)/(y2 - 
        y3)*z1^2*z2^3*z3*z5^12,
    z3^6*z4^18*z6^12 - 2*y1*y3*z4^12*z5^6*z6^18 + (-2*y1^3*y3^2 + 
        1/2*y1^3*y3)*z5^18*z6^18 - 1/6*z2^2*z3^6*z4^6 + 
        1/3*y1*y3*z2^2*z5^6*z6^6,
    z4^24*z6^12 - y1^4*y2*y3*z5^24*z6^12,
    z3^6*z5^18*z6^12 + (-2*y2 + 1/2)/(y1^3*y2*y3)*z4^18*z6^18 - 
        2/y1*z4^6*z5^12*z6^18 - 1/6/(y1^2*y3)*z2^2*z3^6*z5^6 + 
        1/3/(y1^3*y3)*z2^2*z4^6*z6^6,
    z2^2*z3^11*z4^11*z5^11 + 1/2/(y1*y2 - y1*y3)*z2^2*z3^5*z4^17*z5^5*z6^6 - 
        1/2*y1*y3/(y2 - y3)*z2^2*z3^5*z4^5*z5^17*z6^6 - 1/12/(y1^2*y2 - 
        y1^2*y3)*z1*z2^3*z4^12*z6 + 1/12*y3/(y2 - y3)*z1*z2^3*z5^12*z6,
    z2^3*z3^10*z5^22 + (-18*y1 + 1/24)/(y1^4*y2^2 - 
        y1^4*y2*y3)*z1^2*z2^3*z4^14*z6^2 + (18*y1 - 1/24)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^2*z5^12*z6^2,
    z1*z2^2*z3^6*z5^25*z6 - 2/(y1^4*y2*y3)*z2^3*z3^5*z4^23,
    z2^2*z3^17*z4^6*z5^5*z6^5 + (-2*y1*y2 + 2*y1*y3)*z2^2*z3^11*z5^11*z6^11 - 
        z2^2*z3^5*z4^6*z5^5*z6^17 - 1/6/y1*z1*z2^3*z3^12*z4 + 
        1/6/y1*z1*z2^3*z4*z6^12,
    z2^2*z3^6*z4^17*z5^5*z6^5 - y1^2*y2*z2^2*z3^6*z4^5*z5^17*z6^5 + (-2*y1*y2 + 
        2*y1*y3)*z2^2*z4^11*z5^11*z6^11 - 1/6/y1*z1*z2^3*z3*z4^12 + 
        1/6*y1*y2*z1*z2^3*z3*z5^12,
    z2^2*z3^17*z4^5*z5^6*z6^5 + (2*y2 - 2*y3)/(y1*y2)*z2^2*z3^11*z4^11*z6^11 - 
        y3/y2*z2^2*z3^5*z4^5*z5^6*z6^17 - 1/6/y1*z1*z2^3*z3^12*z5 + 
        1/6*y3/(y1*y2)*z1*z2^3*z5*z6^12,
    z1*z2^2*z3*z5^25*z6^6 - 2/(y1^4*y2*y3)*z2^3*z4^23*z6^5,
    z2^3*z5^22*z6^10 + (18*y1 - 1/24)/(y1^4*y2*y3 - 
        y1^4*y3^2)*z1^2*z2^3*z3^2*z4^14 + (-18*y1 + 1/24)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^2*z4^2*z5^12,
    z2^3*z4^10*z6^22 + (-18*y1*y2 + 1/24*y2)/(y2 - y3)*z1^2*z2^3*z3^14*z5^2 + 
        (18*y1*y2 - 1/24*y2)/(y2 - y3)*z1^2*z2^3*z3^2*z5^2*z6^12,
    z2^3*z5^10*z6^22 + (18*y1*y2 - 1/24*y2)/(y1^2*y2*y3 - 
        y1^2*y3^2)*z1^2*z2^3*z3^14*z4^2 + (-18*y1 + 1/24)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^2*z4^2*z6^12,
    z1*z2^2*z4^6*z5*z6^25 - 2*y2/y3*z2^3*z3^23*z4^5,
    z1*z2^2*z4*z5^6*z6^25 - 2*y2/y3*z2^3*z3^23*z5^5,
    z1^2*z2^2*z3^9*z5^21 + (-6*y1 + 1/72)/(y1^4*y2^2 - 
        y1^4*y2*y3)*z1^2*z2^3*z4^15*z6^3 + (6*y1 - 1/72)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^3*z5^12*z6^3,
    z1^2*z2^2*z3^4*z5^25*z6 - 2/(y1^4*y2*y3)*z1*z2^3*z3^3*z4^23,
    z2^3*z3^5*z5^25*z6 - 3/(y1^4*y2*y3)*z1^2*z2^2*z3^4*z4^23,
    z1^2*z2^2*z3*z5^25*z6^4 - 2/(y1^4*y2*y3)*z1*z2^3*z4^23*z6^3,
    z2^3*z3*z5^25*z6^5 - 3/(y1^4*y2*y3)*z1^2*z2^2*z4^23*z6^4,
    z1^2*z2^2*z5^21*z6^9 + (6*y1 - 1/72)/(y1^4*y2*y3 - 
        y1^4*y3^2)*z1^2*z2^3*z3^3*z4^15 + (-6*y1 + 1/72)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^3*z4^3*z5^12,
    z1^2*z2^2*z4^9*z6^21 + (-6*y1*y2 + 1/72*y2)/(y2 - y3)*z1^2*z2^3*z3^15*z5^3 +
        (6*y1*y2 - 1/72*y2)/(y2 - y3)*z1^2*z2^3*z3^3*z5^3*z6^12,
    z1^2*z2^2*z5^9*z6^21 + (6*y1*y2 - 1/72*y2)/(y1^2*y2*y3 - 
        y1^2*y3^2)*z1^2*z2^3*z3^15*z4^3 + (-6*y1 + 1/72)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^3*z4^3*z6^12,
    z1^2*z2^2*z4^4*z5*z6^25 - 2*y2/y3*z1*z2^3*z3^23*z4^3,
    z2^3*z4^5*z5*z6^25 - 3*y2/y3*z1^2*z2^2*z3^23*z4^4,
    z1^2*z2^2*z4*z5^4*z6^25 - 2*y2/y3*z1*z2^3*z3^23*z5^3,
    z2^3*z4*z5^5*z6^25 - 3*y2/y3*z1^2*z2^2*z3^23*z5^4,
    z2^3*z3^10*z4^10*z5^10 + (18*y1 - 1/24)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^12*z6^2 + (-18*y1*y3 + 1/24*y3)/(y2 - 
        y3)*z1^2*z2^3*z5^12*z6^2,
    z2^3*z3^10*z4^10*z6^10 + (18*y1*y2 - 1/24*y2)/(y2 - y3)*z1^2*z2^3*z3^12*z5^2
        + (-18*y1*y3 + 1/24*y3)/(y2 - y3)*z1^2*z2^3*z5^2*z6^12,
    z2^3*z3^10*z5^10*z6^10 + (-18*y1 + 1/24)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^12*z4^2 + (18*y1 - 1/24)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^2*z6^12,
    z2^3*z4^10*z5^10*z6^10 + (-18*y1 + 1/24)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^2*z4^12 + (18*y1*y2 - 1/24*y2)/(y2 - 
        y3)*z1^2*z2^3*z3^2*z5^12,
    z1^2*z2^2*z3^24*z4^4 - y3/y2*z1^2*z2^2*z4^4*z6^24,
    z2^3*z3^24*z4^5 - y3/y2*z2^3*z4^5*z6^24,
    z2^2*z3^24*z4^6 - y3/y2*z2^2*z4^6*z6^24,
    z1^2*z2^2*z3^4*z4^24 - y1^4*y2*y3*z1^2*z2^2*z3^4*z5^24,
    z2^3*z3^5*z4^24 - y1^4*y2*y3*z2^3*z3^5*z5^24,
    z2^2*z3^6*z4^24 - y1^4*y2*y3*z2^2*z3^6*z5^24,
    z1^2*z2^2*z3^24*z5^4 - y3/y2*z1^2*z2^2*z5^4*z6^24,
    z2^3*z3^24*z5^5 - y3/y2*z2^3*z5^5*z6^24,
    z2^2*z3^24*z5^6 - y3/y2*z2^2*z5^6*z6^24,
    z1*z2^3*z3^8*z5^20 + (-3*y1 + 1/144)/(y1^4*y2^2 - 
        y1^4*y2*y3)*z1^2*z2^3*z4^16*z6^4 + (3*y1 - 1/144)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^4*z5^12*z6^4,
    z1^2*z2^2*z4^24*z6^4 - y1^4*y2*y3*z1^2*z2^2*z5^24*z6^4,
    z2^3*z4^24*z6^5 - y1^4*y2*y3*z2^3*z5^24*z6^5,
    z2^2*z4^24*z6^6 - y1^4*y2*y3*z2^2*z5^24*z6^6,
    z1*z2^3*z5^20*z6^8 + (3*y1 - 1/144)/(y1^4*y2*y3 - 
        y1^4*y3^2)*z1^2*z2^3*z3^4*z4^16 + (-3*y1 + 1/144)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^4*z4^4*z5^12,
    z1*z2^3*z4^8*z6^20 + (-3*y1*y2 + 1/144*y2)/(y2 - y3)*z1^2*z2^3*z3^16*z5^4 + 
        (3*y1*y2 - 1/144*y2)/(y2 - y3)*z1^2*z2^3*z3^4*z5^4*z6^12,
    z1*z2^3*z5^8*z6^20 + (3*y1*y2 - 1/144*y2)/(y1^2*y2*y3 - 
        y1^2*y3^2)*z1^2*z2^3*z3^16*z4^4 + (-3*y1 + 1/144)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^4*z4^4*z6^12,
    z1^2*z2^2*z3^9*z4^9*z5^9 + (6*y1 - 1/72)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^12*z6^3 + (-6*y1*y3 + 1/72*y3)/(y2 - 
        y3)*z1^2*z2^3*z5^12*z6^3,
    z1*z2^3*z3*z5^25*z6 - 2/(y1^4*y2*y3)*z2^4*z4^23,
    z2^4*z3*z5^25*z6 - 3/(y1^4*y2*y3)*z1^2*z2^3*z4^23,
    z1^2*z2^2*z3^9*z4^9*z6^9 + (6*y1*y2 - 1/72*y2)/(y2 - 
        y3)*z1^2*z2^3*z3^12*z5^3 + (-6*y1*y3 + 1/72*y3)/(y2 - 
        y3)*z1^2*z2^3*z5^3*z6^12,
    z1^2*z2^2*z3^9*z5^9*z6^9 + (-6*y1 + 1/72)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^12*z4^3 + (6*y1 - 1/72)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^3*z6^12,
    z1^2*z2^2*z4^9*z5^9*z6^9 + (-6*y1 + 1/72)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^3*z4^12 + (6*y1*y2 - 1/72*y2)/(y2 - 
        y3)*z1^2*z2^3*z3^3*z5^12,
    z1*z2^3*z4*z5*z6^25 - 2*y2/y3*z2^4*z3^23,
    z2^4*z4*z5*z6^25 - 3*y2/y3*z1^2*z2^3*z3^23,
    z2^4*z3^7*z5^19 + (-3/2*y1 + 1/288)/(y1^4*y2^2 - 
        y1^4*y2*y3)*z1^2*z2^3*z4^17*z6^5 + (3/2*y1 - 1/288)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^5*z5^12*z6^5,
    z2^4*z5^19*z6^7 + (3/2*y1 - 1/288)/(y1^4*y2*y3 - 
        y1^4*y3^2)*z1^2*z2^3*z3^5*z4^17 + (-3/2*y1 + 1/288)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^5*z4^5*z5^12,
    z2^4*z4^7*z6^19 + (-3/2*y1*y2 + 1/288*y2)/(y2 - y3)*z1^2*z2^3*z3^17*z5^5 + 
        (3/2*y1*y2 - 1/288*y2)/(y2 - y3)*z1^2*z2^3*z3^5*z5^5*z6^12,
    z2^4*z5^7*z6^19 + (3/2*y1*y2 - 1/288*y2)/(y1^2*y2*y3 - 
        y1^2*y3^2)*z1^2*z2^3*z3^17*z4^5 + (-3/2*y1 + 1/288)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^5*z4^5*z6^12,
    z1^2*z2^3*z3^24 - y3/y2*z1^2*z2^3*z6^24,
    z1*z2^3*z3^24*z4 - y3/y2*z1*z2^3*z4*z6^24,
    z1^2*z2^3*z4^24 - y1^4*y2*y3*z1^2*z2^3*z5^24,
    z1*z2^3*z3*z4^24 - y1^4*y2*y3*z1*z2^3*z3*z5^24,
    z1*z2^3*z3^24*z5 - y3/y2*z1*z2^3*z5*z6^24,
    z1*z2^3*z4^24*z6 - y1^4*y2*y3*z1*z2^3*z5^24*z6,
    z1^2*z2^3*z4^6*z5^12*z6^6,
    z1^2*z2^3*z5^18*z6^6,
    z1^2*z2^3*z4^6*z5^6*z6^12,
    z2^3*z5^13*z6^13 - 3/(y1^2*y3)*z1^2*z2^2*z3^11*z4^11,
    z1^2*z2^3*z4^6*z6^18,
    z1^2*z2^3*z5^6*z6^18,
    z2^4*z3^24 - y3/y2*z2^4*z6^24,
    z2^4*z4^24 - y1^4*y2*y3*z2^4*z5^24,
    z1*z2^3*z3^8*z4^8*z5^8 + (3*y1 - 1/144)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^12*z6^4 + (-3*y1*y3 + 1/144*y3)/(y2 - 
        y3)*z1^2*z2^3*z5^12*z6^4,
    z1*z2^2*z3^11*z5^13*z6 + 2/(y1^2*y2)*z2^3*z3^10*z4^11 + (36*y1 - 
        1/12)/(y1^2*y2)*z1^2*z2^3*z4*z5^2*z6^2,
    z1*z2^3*z3^8*z4^8*z6^8 + (3*y1*y2 - 1/144*y2)/(y2 - y3)*z1^2*z2^3*z3^12*z5^4
        + (-3*y1*y3 + 1/144*y3)/(y2 - y3)*z1^2*z2^3*z5^4*z6^12,
    z1*z2^3*z3^8*z5^8*z6^8 + (-3*y1 + 1/144)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^12*z4^4 + (3*y1 - 1/144)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^4*z6^12,
    z1*z2^3*z4^8*z5^8*z6^8 + (-3*y1 + 1/144)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^4*z4^12 + (3*y1*y2 - 1/144*y2)/(y2 - 
        y3)*z1^2*z2^3*z3^4*z5^12,
    z1*z2^2*z3*z5^13*z6^11 + 2/(y1^2*y3)*z2^3*z4^11*z6^10 + (36*y1 - 
        1/12)/(y1^2*y3)*z1^2*z2^3*z3^2*z4*z5^2,
    z1*z2*z3*z5^13*z6^12 + 1/(y1*y3)*z2^2*z3^6*z4^5*z5^6*z6^5 + 
        2/(y1^2*y3)*z2^2*z4^11*z6^11 - 1/6/(y1^2*y3)*z1*z2^3*z3*z5,
    z1*z2^2*z4^11*z5*z6^13 + 2*z2^3*z3^11*z4^10 + (36*y1 - 
        1/12)*z1^2*z2^3*z3*z5^2*z6^2,
    z1*z2^2*z4*z5^11*z6^13 + 2*y2/y3*z2^3*z3^11*z5^10 + (36*y1 - 
        1/12)/(y1^2*y3)*z1^2*z2^3*z3*z4^2*z6^2,
    z1*z2*z4*z5^12*z6^13 + 2*y2/y3*z2^2*z3^11*z5^11 + 
        1/(y1*y3)*z2^2*z3^5*z4^6*z5^5*z6^6 - 1/6/(y1^2*y3)*z1*z2^3*z4*z6,
    z1*z2*z5^13*z6^13 - 2/(y1^2*y3)*z2^2*z3^11*z4^11,
    z1*z2^4*z3^5*z5^17,
    z1^2*z2^2*z3^9*z5^13*z6 + 2/(y1^2*y2)*z1*z2^3*z3^8*z4^11 + (6*y1 - 
        1/72)/(y1^2*y2)*z1^2*z2^3*z4^3*z5^4*z6^4,
    z2^3*z3^10*z5^13*z6 + 3/(y1^2*y2)*z1^2*z2^2*z3^9*z4^11 + (18*y1 - 
        1/24)/(y1^2*y2)*z1^2*z2^3*z4^2*z5^3*z6^3,
    z1*z2^4*z5^17*z6^5,
    z1^2*z2^2*z3*z5^13*z6^9 + 2/(y1^2*y3)*z1*z2^3*z4^11*z6^8 + (6*y1 - 
        1/72)/(y1^2*y3)*z1^2*z2^3*z3^4*z4^3*z5^4,
    z2^3*z3*z5^13*z6^10 + 3/(y1^2*y3)*z1^2*z2^2*z4^11*z6^9 + (18*y1 - 
        1/24)/(y1^2*y3)*z1^2*z2^3*z3^3*z4^2*z5^3,
    z1^2*z2^2*z4^9*z5*z6^13 + 2*z1*z2^3*z3^11*z4^8 + (6*y1 - 
        1/72)*z1^2*z2^3*z3^3*z5^4*z6^4,
    z2^3*z4^10*z5*z6^13 + 3*z1^2*z2^2*z3^11*z4^9 + (18*y1 - 
        1/24)*z1^2*z2^3*z3^2*z5^3*z6^3,
    z1^2*z2^2*z4*z5^9*z6^13 + 2*y2/y3*z1*z2^3*z3^11*z5^8 + (6*y1 - 
        1/72)/(y1^2*y3)*z1^2*z2^3*z3^3*z4^4*z6^4,
    z2^3*z4*z5^10*z6^13 + 3*y2/y3*z1^2*z2^2*z3^11*z5^9 + (18*y1 - 
        1/24)/(y1^2*y3)*z1^2*z2^3*z3^2*z4^3*z6^3,
    z1*z2^4*z4^5*z6^17,
    z1*z2^4*z5^5*z6^17,
    z1*z2^4*z3^11*z4^5*z5^5,
    z1*z2^4*z3^5*z4^11*z5^5,
    z1*z2^4*z3^5*z4^5*z5^11,
    z1*z2^3*z3^8*z5^13*z6 + 2/(y1^2*y2)*z2^4*z3^7*z4^11 + (3*y1 - 
        1/144)/(y1^2*y2)*z1^2*z2^3*z4^4*z5^5*z6^5,
    z1*z2^4*z3^11*z4^5*z6^5,
    z1*z2^4*z3^5*z4^11*z6^5,
    z1*z2^4*z3^11*z5^5*z6^5,
    z1*z2^4*z4^11*z5^5*z6^5,
    z1*z2^4*z3^5*z5^11*z6^5,
    z1*z2^4*z4^5*z5^11*z6^5,
    z1*z2^3*z3*z5^13*z6^8 + 2/(y1^2*y3)*z2^4*z4^11*z6^7 + (3*y1 - 
        1/144)/(y1^2*y3)*z1^2*z2^3*z3^5*z4^4*z5^5,
    z1*z2^4*z3^5*z4^5*z6^11,
    z1*z2^2*z4^12*z6^11 + y1^2*y3*z1*z2^2*z5^12*z6^11 + (36*y1 - 
        1/12)*z1^2*z2^3*z3*z4*z5,
    z1*z2^4*z3^5*z5^5*z6^11,
    z1*z2^4*z4^5*z5^5*z6^11,
    z1*z2*z4^12*z6^12 + y1^2*y3*z1*z2*z5^12*z6^12 + y1*z2^2*z3^5*z4^5*z5^5*z6^5 
        - 1/6*z1*z2^3,
    z1*z2^3*z4^8*z5*z6^13 + 2*z2^4*z3^11*z4^7 + (3*y1 - 
        1/144)*z1^2*z2^3*z3^4*z5^5*z6^5,
    z1*z2^3*z4*z5^8*z6^13 + 2*y2/y3*z2^4*z3^11*z5^7 + (3*y1 - 
        1/144)/(y1^2*y3)*z1^2*z2^3*z3^4*z4^5*z6^5,
    z1^2*z2^2*z3^12*z4^9 + z1^2*z2^2*z4^9*z6^12 + (6*y1 - 
        1/72)*z1^2*z2^3*z3^3*z5^3*z6^3,
    z2^3*z3^12*z4^10 + z2^3*z4^10*z6^12 + (18*y1 - 
        1/24)*z1^2*z2^3*z3^2*z5^2*z6^2,
    z2^2*z3^12*z4^11 + 1/2*y1*z2^2*z3^6*z4^5*z5^6*z6^6 + z2^2*z4^11*z6^12 - 
        1/12*z1*z2^3*z3*z5*z6,
    z1^2*z2^2*z3^9*z4^12 + y1^2*y2*z1^2*z2^2*z3^9*z5^12 + (6*y1 - 
        1/72)*z1^2*z2^3*z4^3*z5^3*z6^3,
    z2^3*z3^10*z4^12 + y1^2*y2*z2^3*z3^10*z5^12 + (18*y1 - 
        1/24)*z1^2*z2^3*z4^2*z5^2*z6^2,
    z2^2*z3^11*z4^12 + y1^2*y2*z2^2*z3^11*z5^12 + 
        1/2*y1*z2^2*z3^5*z4^6*z5^6*z6^6 - 1/12*z1*z2^3*z4*z5*z6,
    z2^4*z3^7*z4^7*z5^7 + (3/2*y1 - 1/288)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^12*z6^5 + (-3/2*y1*y3 + 1/288*y3)/(y2 - 
        y3)*z1^2*z2^3*z5^12*z6^5,
    z1^2*z2^2*z3^12*z5^9 + y3/y2*z1^2*z2^2*z5^9*z6^12 + (6*y1 - 
        1/72)/(y1^2*y2)*z1^2*z2^3*z3^3*z4^3*z6^3,
    z2^3*z3^12*z5^10 + y3/y2*z2^3*z5^10*z6^12 + (18*y1 - 
        1/24)/(y1^2*y2)*z1^2*z2^3*z3^2*z4^2*z6^2,
    z2^2*z3^12*z5^11 + 1/2/(y1*y2)*z2^2*z3^6*z4^6*z5^5*z6^6 + 
        y3/y2*z2^2*z5^11*z6^12 - 1/12/(y1^2*y2)*z1*z2^3*z3*z4*z6,
    z2^5*z3^4*z5^16,
    z2^4*z3^7*z5^13*z6 + 3/(y1^2*y2)*z1^2*z2^3*z3^6*z4^11 + (3/2*y1 - 
        1/288)/(y1^2*y2)*z1^2*z2^3*z4^5*z5^6*z6^6,
    z2^5*z5^16*z6^4,
    z2^2*z3^6*z4^6*z5^6*z6^5 + 2/y1*z2^2*z4^12*z6^11 + 2*y1*y3*z2^2*z5^12*z6^11 
        - 1/6/y1*z1*z2^3*z3*z4*z5,
    z1^2*z2^3*z3*z5^13*z6^6 + (2*y1^2*y2 - 2*y1^2*y3 - 1/2*y1^2 + 1/432*y1 - 
        1/373248)/(y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3 + 
        1/746496*y1^2*y3)*z1*z2^4*z4^11*z6^5,
    z2^4*z3^7*z4^7*z6^7 + (3/2*y1*y2 - 1/288*y2)/(y2 - y3)*z1^2*z2^3*z3^12*z5^5 
        + (-3/2*y1*y3 + 1/288*y3)/(y2 - y3)*z1^2*z2^3*z5^5*z6^12,
    z1^2*z2^3*z4^7*z5^6*z6^7 + (2*y1^3*y2 - 1/216*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2 - 1/864*y1 + 1/746496)*z1*z2^4*z3^5*z5^11,
    z2^4*z3^7*z5^7*z6^7 + (-3/2*y1 + 1/288)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^12*z4^5 + (3/2*y1 - 1/288)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z4^5*z6^12,
    z1^2*z2^3*z4^6*z5^7*z6^7 + (-2*y1 + 1/216)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 
        1/864*y1 - 1/746496)*z1*z2^4*z3^5*z4^11,
    z2^4*z4^7*z5^7*z6^7 + (-3/2*y1 + 1/288)/(y1^2*y2 - 
        y1^2*y3)*z1^2*z2^3*z3^5*z4^12 + (3/2*y1*y2 - 1/288*y2)/(y2 - 
        y3)*z1^2*z2^3*z3^5*z5^12,
    z2^4*z3*z5^13*z6^7 + (3/2*y1 - 1/288)/(y1^2*y3)*z1^2*z2^3*z3^6*z4^5*z5^6 + 
        3/(y1^2*y3)*z1^2*z2^3*z4^11*z6^6,
    z1^2*z2^2*z4^12*z6^9 + y1^2*y3*z1^2*z2^2*z5^12*z6^9 + (6*y1 - 
        1/72)*z1^2*z2^3*z3^3*z4^3*z5^3,
    z2^3*z4^12*z6^10 + y1^2*y3*z2^3*z5^12*z6^10 + (18*y1 - 
        1/24)*z1^2*z2^3*z3^2*z4^2*z5^2,
    z1^2*z2^3*z4^6*z5*z6^13 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z1*z2^4*z3^11*z4^5,
    z2^4*z4^7*z5*z6^13 + 3*z1^2*z2^3*z3^11*z4^6 + (3/2*y1 - 
        1/288)*z1^2*z2^3*z3^5*z5^6*z6^6,
    z1^2*z2^3*z4*z5^6*z6^13 + (2*y1^2*y2^2 - 2*y1^2*y2*y3 - 1/2*y1^2*y2 + 
        1/432*y1*y2 - 1/373248*y2)/(y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 
        1/864*y1*y3 + 1/746496*y3)*z1*z2^4*z3^11*z5^5,
    z2^4*z4*z5^7*z6^13 + 3*y2/y3*z1^2*z2^3*z3^11*z5^6 + (3/2*y1 - 
        1/288)/(y1^2*y3)*z1^2*z2^3*z3^5*z4^6*z6^6,
    z2^5*z4^4*z6^16,
    z2^5*z5^4*z6^16,
    z1*z2^3*z3^12*z4^8 + z1*z2^3*z4^8*z6^12 + (3*y1 - 
        1/144)*z1^2*z2^3*z3^4*z5^4*z6^4,
    z1*z2^3*z3^8*z4^12 + y1^2*y2*z1*z2^3*z3^8*z5^12 + (3*y1 - 
        1/144)*z1^2*z2^3*z4^4*z5^4*z6^4,
    z3^12*z4^12 - y1^2*y3*z5^12*z6^12,
    z1*z2^3*z3^12*z5^8 + y3/y2*z1*z2^3*z5^8*z6^12 + (3*y1 - 
        1/144)/(y1^2*y2)*z1^2*z2^3*z3^4*z4^4*z6^4,
    z3^12*z5^12 - 1/(y1^2*y2)*z4^12*z6^12,
    z1^2*z2^4*z3^3*z5^15,
    z1*z2^4*z3^5*z5^13*z6 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^4*y2^2 - y1^4*y2*y3 - 1/4*y1^4*y2 + 1/864*y1^3*y2 - 
        1/746496*y1^2*y2)*z2^5*z3^4*z4^11,
    z1^2*z2^4*z5^15*z6^3,
    z1*z2^4*z3*z5^13*z6^5 + (2*y1^2*y2 - 2*y1^2*y3 - 1/2*y1^2 + 1/432*y1 - 
        1/373248)/(y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3 + 
        1/746496*y1^2*y3)*z2^5*z4^11*z6^4,
    z3^6*z4^6*z5^6*z6^6 + 2/y1*z4^12*z6^12 + 2*y1*y3*z5^12*z6^12 - 1/3/y1*z2^2,
    z1*z2^4*z3^5*z4^7*z6^7 + (2*y1^3*y2 - 1/216*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2 - 1/864*y1 + 1/746496)*z2^5*z3^10*z5^5,
    z1*z2^4*z4^7*z5^5*z6^7 + (2*y1^3*y2 - 1/216*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2 - 1/864*y1 + 1/746496)*z2^5*z3^5*z5^10,
    z1*z2^4*z3^5*z5^7*z6^7 + (-2*y1 + 1/216)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 
        1/864*y1 - 1/746496)*z2^5*z3^10*z4^5,
    z1*z2^4*z4^5*z5^7*z6^7 + (-2*y1 + 1/216)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 
        1/864*y1 - 1/746496)*z2^5*z3^5*z4^10,
    z1^2*z2^3*z5^12*z6^7 + (-2*y1^2*y2 + 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^3*y3 - 1/432*y1^2*y3)*z1*z2^4*z3^5*z4^5*z5^5,
    z1*z2^3*z4^12*z6^8 + y1^2*y3*z1*z2^3*z5^12*z6^8 + (3*y1 - 
        1/144)*z1^2*z2^3*z3^4*z4^4*z5^4,
    z1^2*z2^3*z4^7*z6^12 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1 - 1/432)*z1*z2^4*z3^5*z5^5*z6^5,
    z1^2*z2^3*z5^7*z6^12 + (-2*y1^2*y2 + 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^3*y3 - 1/432*y1^2*y3)*z1*z2^4*z3^5*z4^5*z6^5,
    z1*z2^4*z4^5*z5*z6^13 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z2^5*z3^11*z4^4,
    z1*z2^4*z4*z5^5*z6^13 + (2*y1^2*y2^2 - 2*y1^2*y2*y3 - 1/2*y1^2*y2 + 
        1/432*y1*y2 - 1/373248*y2)/(y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 
        1/864*y1*y3 + 1/746496*y3)*z2^5*z3^11*z5^4,
    z1^2*z2^4*z4^3*z6^15,
    z1^2*z2^4*z5^3*z6^15,
    z1^2*z2^3*z3^12*z4^6 + (y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z1^2*z2^3*z4^6*z6^12,
    z2^4*z3^12*z4^7 + z2^4*z4^7*z6^12 + (3/2*y1 - 
        1/288)*z1^2*z2^3*z3^5*z5^5*z6^5,
    z1^2*z2^3*z3^6*z4^12 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1 - 1/432)*z1^2*z2^3*z4^6*z5^6*z6^6,
    z2^4*z3^7*z4^12 + y1^2*y2*z2^4*z3^7*z5^12 + (3/2*y1 - 
        1/288)*z1^2*z2^3*z4^5*z5^5*z6^5,
    z2^5*z3^10*z4^4*z5^4,
    z2^5*z3^4*z4^10*z5^4,
    z1^2*z2^3*z3^12*z5^6 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 1/864*y1*y3 +
        1/746496*y3)/(y1^2*y2^2 - y1^2*y2*y3 - 1/4*y1^2*y2 + 1/864*y1*y2 - 
        1/746496*y2)*z1^2*z2^3*z5^6*z6^12,
    z1^2*z2^3*z3^6*z4^6*z5^6 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z1^2*z2^3*z5^12*z6^6,
    z2^4*z3^12*z5^7 + y3/y2*z2^4*z5^7*z6^12 + (3/2*y1 - 
        1/288)/(y1^2*y2)*z1^2*z2^3*z3^5*z4^5*z6^5,
    z2^5*z3^4*z4^4*z5^10,
    z1^2*z2^3*z3^6*z5^12 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z1^2*z2^3*z4^6*z5^6*z6^6,
    z1^2*z2^4*z3^3*z5^13*z6 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^4*y2^2 - y1^4*y2*y3 - 1/4*y1^4*y2 + 1/864*y1^3*y2 - 
        1/746496*y1^2*y2)*z1*z2^5*z3^2*z4^11,
    z2^5*z3^4*z5^13*z6 + (3*y1^2*y2 - 3*y1^2*y3 + 3/4*y1^2 - 1/288*y1 + 
        1/248832)/(y1^4*y2^2 - y1^4*y2*y3 - 1/4*y1^4*y2 + 1/864*y1^3*y2 - 
        1/746496*y1^2*y2)*z1^2*z2^4*z3^3*z4^11,
    z1^2*z2^4*z3*z5^13*z6^3 + (2*y1^2*y2 - 2*y1^2*y3 - 1/2*y1^2 + 1/432*y1 - 
        1/373248)/(y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3 + 
        1/746496*y1^2*y3)*z1*z2^5*z4^11*z6^2,
    z2^5*z3^10*z4^4*z6^4,
    z2^5*z3^4*z4^10*z6^4,
    z2^5*z3^10*z5^4*z6^4,
    z2^5*z4^10*z5^4*z6^4,
    z2^5*z3^4*z5^10*z6^4,
    z2^5*z4^4*z5^10*z6^4,
    z2^5*z3*z5^13*z6^4 + (3*y1^2*y2 - 3*y1^2*y3 - 3/4*y1^2 + 1/288*y1 - 
        1/248832)/(y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3 + 
        1/746496*y1^2*y3)*z1^2*z2^4*z4^11*z6^3,
    z1^2*z2^3*z3^6*z4^6*z6^6 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z1^2*z2^3*z5^6*z6^12,
    z1^2*z2^3*z4^12*z6^6 + (y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3
        + 1/746496*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z1^2*z2^3*z5^12*z6^6,
    z1^2*z2^3*z3^6*z5^6*z6^6 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 
        1/864*y1 + 1/746496)*z1^2*z2^3*z4^6*z6^12,
    z1^2*z2^4*z3^3*z4^7*z6^7 + (2*y1^3*y2 - 1/216*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2 - 1/864*y1 + 1/746496)*z1*z2^5*z3^8*z5^5,
    z2^5*z3^4*z4^7*z6^7 + (3*y1^3*y2 - 1/144*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2 - 1/864*y1 + 1/746496)*z1^2*z2^4*z3^9*z5^5,
    z1*z2^4*z4^11*z6^7 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1 - 1/432)*z2^5*z3^5*z4^4*z5^5,
    z2^4*z4^12*z6^7 + y1^2*y3*z2^4*z5^12*z6^7 + (3/2*y1 - 
        1/288)*z1^2*z2^3*z3^5*z4^5*z5^5,
    z1^2*z2^4*z4^7*z5^3*z6^7 + (2*y1^3*y2 - 1/216*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2 - 1/864*y1 + 1/746496)*z1*z2^5*z3^5*z5^8,
    z2^5*z4^7*z5^4*z6^7 + (3*y1^3*y2 - 1/144*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2 - 1/864*y1 + 1/746496)*z1^2*z2^4*z3^5*z5^9,
    z1^2*z2^4*z3^3*z5^7*z6^7 + (-2*y1 + 1/216)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 
        1/864*y1 - 1/746496)*z1*z2^5*z3^8*z4^5,
    z2^5*z3^4*z5^7*z6^7 + (-3*y1 + 1/144)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 
        1/864*y1 - 1/746496)*z1^2*z2^4*z3^9*z4^5,
    z1^2*z2^4*z4^3*z5^7*z6^7 + (-2*y1 + 1/216)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 
        1/864*y1 - 1/746496)*z1*z2^5*z3^5*z4^8,
    z2^5*z4^4*z5^7*z6^7 + (-3*y1 + 1/144)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 
        1/864*y1 - 1/746496)*z1^2*z2^4*z3^5*z4^9,
    z1*z2^4*z5^11*z6^7 + (-2*y1^2*y2 + 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^3*y3 - 1/432*y1^2*y3)*z2^5*z3^5*z4^5*z5^4,
    z2^5*z3^4*z4^4*z6^10,
    z2^5*z3^4*z5^4*z6^10,
    z2^5*z4^4*z5^4*z6^10,
    z1*z2^4*z4^7*z6^11 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1 - 1/432)*z2^5*z3^5*z5^5*z6^4,
    z1*z2^4*z5^7*z6^11 + (-2*y1^2*y2 + 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^3*y3 - 1/432*y1^2*y3)*z2^5*z3^5*z4^5*z6^4,
    z1^2*z2^4*z4^3*z5*z6^13 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z1*z2^5*z3^11*z4^2,
    z2^5*z4^4*z5*z6^13 + (3*y1^2*y2 - 3*y1^2*y3 + 3/4*y1^2 - 1/288*y1 + 
        1/248832)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z1^2*z2^4*z3^11*z4^3,
    z1^2*z2^4*z4*z5^3*z6^13 + (2*y1^2*y2^2 - 2*y1^2*y2*y3 - 1/2*y1^2*y2 + 
        1/432*y1*y2 - 1/373248*y2)/(y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 
        1/864*y1*y3 + 1/746496*y3)*z1*z2^5*z3^11*z5^2,
    z2^5*z4*z5^4*z6^13 + (3*y1^2*y2^2 - 3*y1^2*y2*y3 - 3/4*y1^2*y2 + 1/288*y1*y2
        - 1/248832*y2)/(y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 1/864*y1*y3 + 
        1/746496*y3)*z1^2*z2^4*z3^11*z5^3,
    z1*z2^4*z3^12*z4^5 + (y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z1*z2^4*z4^5*z6^12,
    z1*z2^4*z3^11*z4^6 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1 - 1/432)*z1*z2^4*z3^5*z5^6*z6^6,
    z1*z2^4*z3^6*z4^11 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1 - 1/432)*z1*z2^4*z4^5*z5^6*z6^6,
    z1*z2^4*z3^5*z4^12 + (y1^4*y2^2 - y1^4*y2*y3 - 1/4*y1^4*y2 + 1/864*y1^3*y2 -
        1/746496*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z1*z2^4*z3^5*z5^12,
    z1*z2^4*z3^12*z5^5 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 1/864*y1*y3 + 
        1/746496*y3)/(y1^2*y2^2 - y1^2*y2*y3 - 1/4*y1^2*y2 + 1/864*y1*y2 - 
        1/746496*y2)*z1*z2^4*z5^5*z6^12,
    z1*z2^4*z3^6*z4^6*z5^5 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z1*z2^4*z5^11*z6^6,
    z1*z2^4*z3^11*z5^6 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z1*z2^4*z3^5*z4^6*z6^6,
    z1*z2^4*z3^6*z4^5*z5^6 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 
        1/864*y1 + 1/746496)*z1*z2^4*z4^11*z6^6,
    z1*z2^4*z3^6*z5^11 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z1*z2^4*z4^6*z5^5*z6^6,
    z1*z2^5*z3^2*z5^14,
    z1*z2^5*z3^2*z5^13*z6 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^4*y2^2 - y1^4*y2*y3 - 1/4*y1^4*y2 + 1/864*y1^3*y2 - 
        1/746496*y1^2*y2)*z2^6*z3*z4^11,
    z1*z2^5*z3*z5^13*z6^2 + (2*y1^2*y2 - 2*y1^2*y3 - 1/2*y1^2 + 1/432*y1 - 
        1/373248)/(y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3 + 
        1/746496*y1^2*y3)*z2^6*z4^11*z6,
    z1*z2^5*z5^14*z6^2,
    z1*z2^4*z3^6*z4^6*z6^5 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z1*z2^4*z5^6*z6^11,
    z1*z2^4*z4^12*z6^5 + (y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3 +
        1/746496*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z1*z2^4*z5^12*z6^5,
    z1*z2^4*z3^6*z5^6*z6^5 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 
        1/864*y1 + 1/746496)*z1*z2^4*z4^6*z6^11,
    z1*z2^5*z3^2*z4^7*z6^7 + (2*y1^3*y2 - 1/216*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2 - 1/864*y1 + 1/746496)*z2^6*z3^7*z5^5,
    z1^2*z2^4*z4^9*z6^7 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1 - 1/432)*z1*z2^5*z3^5*z4^2*z5^5,
    z2^5*z4^10*z6^7 + (3*y1^2*y2 - 3*y1^2*y3 + 3/4*y1^2 - 1/288*y1 + 
        1/248832)/(y1 - 1/432)*z1^2*z2^4*z3^5*z4^3*z5^5,
    z1*z2^5*z4^7*z5^2*z6^7 + (2*y1^3*y2 - 1/216*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 
        1/4*y1^2 - 1/864*y1 + 1/746496)*z2^6*z3^5*z5^7,
    z1*z2^5*z3^2*z5^7*z6^7 + (-2*y1 + 1/216)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 
        1/864*y1 - 1/746496)*z2^6*z3^7*z4^5,
    z1*z2^5*z4^2*z5^7*z6^7 + (-2*y1 + 1/216)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 
        1/864*y1 - 1/746496)*z2^6*z3^5*z4^7,
    z1^2*z2^4*z5^9*z6^7 + (-2*y1^2*y2 + 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^3*y3 - 1/432*y1^2*y3)*z1*z2^5*z3^5*z4^5*z5^2,
    z2^5*z5^10*z6^7 + (-3*y1^2*y2 + 3*y1^2*y3 + 3/4*y1^2 - 1/288*y1 + 
        1/248832)/(y1^3*y3 - 1/432*y1^2*y3)*z1^2*z2^4*z3^5*z4^5*z5^3,
    z1^2*z2^4*z4^7*z6^9 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1 - 1/432)*z1*z2^5*z3^5*z5^5*z6^2,
    z1^2*z2^4*z5^7*z6^9 + (-2*y1^2*y2 + 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^3*y3 - 1/432*y1^2*y3)*z1*z2^5*z3^5*z4^5*z6^2,
    z2^5*z4^7*z6^10 + (3*y1^2*y2 - 3*y1^2*y3 + 3/4*y1^2 - 1/288*y1 + 
        1/248832)/(y1 - 1/432)*z1^2*z2^4*z3^5*z5^5*z6^3,
    z2^5*z5^7*z6^10 + (-3*y1^2*y2 + 3*y1^2*y3 + 3/4*y1^2 - 1/288*y1 + 
        1/248832)/(y1^3*y3 - 1/432*y1^2*y3)*z1^2*z2^4*z3^5*z4^5*z6^3,
    z1*z2^5*z4^2*z5*z6^13 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z2^6*z3^11*z4,
    z1*z2^5*z4*z5^2*z6^13 + (2*y1^2*y2^2 - 2*y1^2*y2*y3 - 1/2*y1^2*y2 + 
        1/432*y1*y2 - 1/373248*y2)/(y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 
        1/864*y1*y3 + 1/746496*y3)*z2^6*z3^11*z5,
    z1*z2^5*z4^2*z6^14,
    z1*z2^5*z5^2*z6^14,
    z1^2*z2^4*z3^12*z4^3 + (y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z1^2*z2^4*z4^3*z6^12,
    z2^5*z3^12*z4^4 + (y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z2^5*z4^4*z6^12,
    z1^2*z2^4*z3^9*z4^6 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1 - 1/432)*z1^2*z2^4*z3^3*z5^6*z6^6,
    z2^5*z3^10*z4^6 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 1/746496)/(y1 
        - 1/432)*z2^5*z3^4*z5^6*z6^6,
    z1^2*z2^4*z3^6*z4^9 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1 - 1/432)*z1^2*z2^4*z4^3*z5^6*z6^6,
    z2^5*z3^6*z4^10 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 1/746496)/(y1 
        - 1/432)*z2^5*z4^4*z5^6*z6^6,
    z1^2*z2^4*z3^3*z4^12 + (y1^4*y2^2 - y1^4*y2*y3 - 1/4*y1^4*y2 + 1/864*y1^3*y2
        - 1/746496*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z1^2*z2^4*z3^3*z5^12,
    z2^5*z3^4*z4^12 + (y1^4*y2^2 - y1^4*y2*y3 - 1/4*y1^4*y2 + 1/864*y1^3*y2 - 
        1/746496*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z2^5*z3^4*z5^12,
    z1^2*z2^4*z3^12*z5^3 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 1/864*y1*y3 +
        1/746496*y3)/(y1^2*y2^2 - y1^2*y2*y3 - 1/4*y1^2*y2 + 1/864*y1*y2 - 
        1/746496*y2)*z1^2*z2^4*z5^3*z6^12,
    z1^2*z2^4*z3^9*z4^3*z5^3,
    z1^2*z2^4*z3^6*z4^6*z5^3 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z1^2*z2^4*z5^9*z6^6,
    z1^2*z2^4*z3^3*z4^9*z5^3,
    z2^5*z3^12*z5^4 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 1/864*y1*y3 + 
        1/746496*y3)/(y1^2*y2^2 - y1^2*y2*y3 - 1/4*y1^2*y2 + 1/864*y1*y2 - 
        1/746496*y2)*z2^5*z5^4*z6^12,
    z2^5*z3^6*z4^6*z5^4 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z2^5*z5^10*z6^6,
    z1^2*z2^4*z3^9*z5^6 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z1^2*z2^4*z3^3*z4^6*z6^6,
    z2^5*z3^10*z5^6 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z2^5*z3^4*z4^6*z6^6,
    z1^2*z2^4*z3^6*z4^3*z5^6 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 
        1/864*y1 + 1/746496)*z1^2*z2^4*z4^9*z6^6,
    z2^5*z3^6*z4^4*z5^6 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 
        + 1/746496)*z2^5*z4^10*z6^6,
    z1^2*z2^4*z3^6*z5^9 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z1^2*z2^4*z4^6*z5^3*z6^6,
    z1^2*z2^4*z3^3*z4^3*z5^9,
    z2^5*z3^6*z5^10 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z2^5*z4^6*z5^4*z6^6,
    z1^2*z2^4*z3^9*z4^3*z6^3,
    z1^2*z2^4*z3^6*z4^6*z6^3 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z1^2*z2^4*z5^6*z6^9,
    z1^2*z2^4*z3^3*z4^9*z6^3,
    z1^2*z2^4*z4^12*z6^3 + (y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3
        + 1/746496*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z1^2*z2^4*z5^12*z6^3,
    z1^2*z2^4*z3^9*z5^3*z6^3,
    z1^2*z2^4*z4^9*z5^3*z6^3,
    z1^2*z2^4*z3^6*z5^6*z6^3 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 
        1/864*y1 + 1/746496)*z1^2*z2^4*z4^6*z6^9,
    z1^2*z2^4*z3^3*z5^9*z6^3,
    z1^2*z2^4*z4^3*z5^9*z6^3,
    z2^5*z3^6*z4^6*z6^4 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z2^5*z5^6*z6^10,
    z2^5*z4^12*z6^4 + (y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3 + 
        1/746496*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z2^5*z5^12*z6^4,
    z2^5*z3^6*z5^6*z6^4 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 
        + 1/746496)*z2^5*z4^6*z6^10,
    z1*z2^5*z4^8*z6^7 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1 - 1/432)*z2^6*z3^5*z4*z5^5,
    z1*z2^5*z5^8*z6^7 + (-2*y1^2*y2 + 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^3*y3 - 1/432*y1^2*y3)*z2^6*z3^5*z4^5*z5,
    z1*z2^5*z4^7*z6^8 + (2*y1^2*y2 - 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1 - 1/432)*z2^6*z3^5*z5^5*z6,
    z1*z2^5*z5^7*z6^8 + (-2*y1^2*y2 + 2*y1^2*y3 + 1/2*y1^2 - 1/432*y1 + 
        1/373248)/(y1^3*y3 - 1/432*y1^2*y3)*z2^6*z3^5*z4^5*z6,
    z1^2*z2^4*z3^3*z4^3*z6^9,
    z1^2*z2^4*z3^3*z5^3*z6^9,
    z1^2*z2^4*z4^3*z5^3*z6^9,
    z1*z2^5*z3^12*z4^2 + (y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z1*z2^5*z4^2*z6^12,
    z1*z2^5*z3^8*z4^6 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1 - 1/432)*z1*z2^5*z3^2*z5^6*z6^6,
    z1*z2^5*z3^6*z4^8 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1 - 1/432)*z1*z2^5*z4^2*z5^6*z6^6,
    z1*z2^5*z3^2*z4^12 + (y1^4*y2^2 - y1^4*y2*y3 - 1/4*y1^4*y2 + 1/864*y1^3*y2 -
        1/746496*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z1*z2^5*z3^2*z5^12,
    z1*z2^5*z3^12*z5^2 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 1/864*y1*y3 + 
        1/746496*y3)/(y1^2*y2^2 - y1^2*y2*y3 - 1/4*y1^2*y2 + 1/864*y1*y2 - 
        1/746496*y2)*z1*z2^5*z5^2*z6^12,
    z1*z2^5*z3^6*z4^6*z5^2 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z1*z2^5*z5^8*z6^6,
    z1*z2^5*z3^8*z5^6 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z1*z2^5*z3^2*z4^6*z6^6,
    z1*z2^5*z3^6*z4^2*z5^6 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 
        1/864*y1 + 1/746496)*z1*z2^5*z4^8*z6^6,
    z1*z2^5*z3^6*z5^8 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z1*z2^5*z4^6*z5^2*z6^6,
    z2^6*z3*z5^13,
    z2^6*z5^13*z6,
    z1*z2^5*z3^6*z4^6*z6^2 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 
        1/4*y1^2 + 1/864*y1 - 1/746496)*z1*z2^5*z5^6*z6^8,
    z1*z2^5*z4^12*z6^2 + (y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3 +
        1/746496*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z1*z2^5*z5^12*z6^2,
    z1*z2^5*z3^6*z5^6*z6^2 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 
        1/864*y1 + 1/746496)*z1*z2^5*z4^6*z6^8,
    z2^6*z4^7*z6^7 + (3*y1^2*y2 - 3*y1^2*y3 + 3/4*y1^2 - 1/288*y1 + 
        1/248832)/(y1 - 1/432)*z1^2*z2^5*z3^5*z5^5,
    z2^6*z5^7*z6^7 + (-3*y1^2*y2 + 3*y1^2*y3 + 3/4*y1^2 - 1/288*y1 + 
        1/248832)/(y1^3*y3 - 1/432*y1^2*y3)*z1^2*z2^5*z3^5*z4^5,
    z2^6*z4*z6^13,
    z2^6*z5*z6^13,
    z2^6*z3^12*z4 + (y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z2^6*z4*z6^12,
    z2^6*z3^7*z4^6 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 1/746496)/(y1 -
        1/432)*z2^6*z3*z5^6*z6^6,
    z2^6*z3^6*z4^7 + (-y1^2*y2 + y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 1/746496)/(y1 -
        1/432)*z2^6*z4*z5^6*z6^6,
    z2^6*z3*z4^12 + (y1^4*y2^2 - y1^4*y2*y3 - 1/4*y1^4*y2 + 1/864*y1^3*y2 - 
        1/746496*y1^2*y2)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z2^6*z3*z5^12,
    z2^6*z3^12*z5 + (y1^2*y2*y3 - y1^2*y3^2 + 1/4*y1^2*y3 - 1/864*y1*y3 + 
        1/746496*y3)/(y1^2*y2^2 - y1^2*y2*y3 - 1/4*y1^2*y2 + 1/864*y1*y2 - 
        1/746496*y2)*z2^6*z5*z6^12,
    z2^6*z3^6*z4^6*z5 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2
        + 1/864*y1 - 1/746496)*z2^6*z5^7*z6^6,
    z2^6*z3^7*z5^6 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z2^6*z3*z4^6*z6^6,
    z2^6*z3^6*z4*z5^6 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z2^6*z4^7*z6^6,
    z2^6*z3^6*z5^7 + (y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)/(y1^3*y2 - 1/432*y1^2*y2)*z2^6*z4^6*z5*z6^6,
    z2^6*z3^6*z4^6*z6 + (-y1^3*y3 + 1/432*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2
        + 1/864*y1 - 1/746496)*z2^6*z5^6*z6^7,
    z2^6*z4^12*z6 + (y1^4*y2*y3 - y1^4*y3^2 + 1/4*y1^4*y3 - 1/864*y1^3*y3 + 
        1/746496*y1^2*y3)/(y1^2*y2 - y1^2*y3 - 1/4*y1^2 + 1/864*y1 - 
        1/746496)*z2^6*z5^12*z6,
    z2^6*z3^6*z5^6*z6 + (y1 - 1/432)/(y1^2*y2 - y1^2*y3 + 1/4*y1^2 - 1/864*y1 + 
        1/746496)*z2^6*z4^6*z6^7,
    z1*z2^5*z3^8*z4^2*z5^2,
    z1*z2^5*z3^2*z4^8*z5^2,
    z1*z2^5*z3^2*z4^2*z5^8,
    z1*z2^5*z3^8*z4^2*z6^2,
    z1*z2^5*z3^2*z4^8*z6^2,
    z1*z2^5*z3^8*z5^2*z6^2,
    z1*z2^5*z4^8*z5^2*z6^2,
    z1*z2^5*z3^2*z5^8*z6^2,
    z1*z2^5*z4^2*z5^8*z6^2,
    z1*z2^5*z3^2*z4^2*z6^8,
    z1*z2^5*z3^2*z5^2*z6^8,
    z1*z2^5*z4^2*z5^2*z6^8,
    z2^6*z3^7*z4*z5,
    z2^6*z3*z4^7*z5,
    z2^6*z3*z4*z5^7,
    z2^6*z3^7*z4*z6,
    z2^6*z3*z4^7*z6,
    z2^6*z3^7*z5*z6,
    z2^6*z4^7*z5*z6,
    z2^6*z3*z5^7*z6,
    z2^6*z4*z5^7*z6,
    z2^6*z3*z4*z6^7,
    z2^6*z3*z5*z6^7,
    z2^6*z4*z5*z6^7,
    z1^2*z2^5*z3^6,
    z1^2*z2^5*z4^6,
    z1^2*z2^5*z5^6,
    z1^2*z2^5*z6^6,
    z1*z2^6*z3^5,
    z1*z2^6*z4^5,
    z1*z2^6*z5^5,
    z1*z2^6*z6^5,
    z1^2*z2^6*z3^3,
    z2^7*z3^4,
    z1^2*z2^6*z4^3,
    z2^7*z4^4,
    z1^2*z2^6*z5^3,
    z2^7*z5^4,
    z1^2*z2^6*z6^3,
    z2^7*z6^4,
    z1*z2^7*z3^2,
    z1*z2^7*z4^2,
    z1*z2^7*z5^2,
    z1*z2^7*z6^2,
    z1^2*z2^7,
    z1*z2^8,
    z2^9,
    z2^8*z3,
    z2^8*z4,
    z2^8*z5,
    z2^8*z6,
    z2^3*z3*z4*z5*z6 - 3*z1^2*z2^2,
    z1*z2*z3*z4*z5*z6 - 2*z2^2,
    z1^3 - 2/3*z2^2;
iMagma=interred(iMagma);
print(simplify(reduce(lead(iSlimgb),lead(iStd)),2));
print(simplify(reduce(lead(iSlimgb),lead(iMagma)),2));
print(simplify(reduce(lead(iStd),lead(iSlimgb)),2));
print(simplify(reduce(lead(iStd),lead(iMagma)),2));
print(simplify(reduce(lead(iMagma),lead(iSlimgb)),2));
print(simplify(reduce(lead(iMagma),lead(iStd)),2));
print(string(iSlimgb)==string(iMagma));
print(string(iSlimgb)==string(iStd));
print(string(iStd)==string(iMagma));

print(simplify(reduce(iStd,iMagma),2));
print(simplify(reduce(iSlimgb,iMagma),2));
print(simplify(reduce(iStd,iSlimgb),2));
print(simplify(reduce(iMagma,iSlimgb),2));
print(simplify(reduce(iSlimgb,iStd),2));
print(simplify(reduce(iMagma,iStd),2));

tst_status(1);$
