Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Thu Oct 29 14:24:26 MET 1998
init >> version :1300
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:248222
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:254990
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:241664
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:6
