Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Mon Nov 22 17:07:18 MET 1999
init >> version :1306
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:284540
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:353972
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:352256
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:25
