Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Wed Oct  7 18:53:03 MET DST 1998
init >> version :1300
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:117750
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:126978
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:131072
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:6
