LIB "tst.lib";
tst_init();

// an mapping problem (exp bound for evalution ring too small):

ring r = 7,(x(1),x(2),x(3),x(4),y(1),y(2),y(3),y(4),y(5),y(6),y(7),y(8),y(9),y(10),y(11),y(12),y(13),y(14),y(15),y(16),y(17)),lp;
map evalGen = r,0;
evalGen[13]=x(1)^5*x(3)^3+x(1)^4*x(2)*x(3)^3+x(1)^3*x(2)^2*x(3)^3+x(1)^2*x(2)^3*x(3)^3+x(2)^5*x(3)^3;

ideal tst;
evalGen(tst);
tst=1;
evalGen(tst);
kill r;

// the original map:

ring r = (7,z),(x(1),x(2),x(3),x(4),y(1),y(2),y(3),y(4),y(5),y(6),y(7),y(8),y(9),y(10),y(11),y(12),y(13),y(14),y(15),y(16),y(17),y(18),y(19),y(20)),(dp(4),wp(2,2,4,4,8,8,8,8,8,8,8,8,10,10,10,10,16,16,16,16),C);
map evalGen = r,x(1),x(2),x(3),x(4),x(1)*x(3)+(-3*z)*x(2)*x(3)+(3*z+3)*x(1)*x(4)-2*x(2)*x(4),x(1)*x(3)+(-2*z)*x(2)*x(3)+(2*z+2)*x(1)*x(4)-x(2)*x(4),x(3)^4+(-2*z-2)*x(3)^3*x(4)+(-z)*x(3)^2*x(4)^2-2*x(3)*x(4)^3+(-z-1)*x(4)^4,x(1)^4+(2*z)*x(1)^3*x(2)+(z+1)*x(1)^2*x(2)^2-2*x(1)*x(2)^3+(z)*x(2)^4,x(1)*x(3)^7+(-3*z)*x(2)*x(3)^7+(3*z+3)*x(1)*x(4)^7-2*x(2)*x(4)^7,x(1)*x(3)^7+(-2*z)*x(2)*x(3)^7+(2*z+2)*x(1)*x(4)^7-x(2)*x(4)^7,x(1)^3*x(3)^5+(-2*z)*x(1)^2*x(2)*x(3)^5+(-z-1)*x(1)*x(2)^2*x(3)^5+2*x(2)^3*x(3)^5+(z+1)*x(1)^3*x(3)^4*x(4)-x(1)^2*x(2)*x(3)^4*x(4)+(3*z)*x(1)*x(2)^2*x(3)^4*x(4)+(-3*z-3)*x(2)^3*x(3)^4*x(4)+(z)*x(1)^3*x(3)^3*x(4)^2+(z+1)*x(1)^2*x(2)*x(3)^3*x(4)^2+2*x(1)*x(2)^2*x(3)^3*x(4)^2+(-2*z)*x(2)^3*x(3)^3*x(4)^2-x(1)^3*x(3)^2*x(4)^3+(-3*z)*x(1)^2*x(2)*x(3)^2*x(4)^3+(-z-1)*x(1)*x(2)^2*x(3)^2*x(4)^3-3*x(2)^3*x(3)^2*x(4)^3-2*x(1)^2*x(2)*x(3)*x(4)^4+(-2*z)*x(1)*x(2)^2*x(3)*x(4)^4+(-z-1)*x(2)^3*x(3)*x(4)^4+(2*z)*x(1)^3*x(4)^5-x(1)*x(2)^2*x(4)^5+(2*z)*x(2)^3*x(4)^5,x(1)^3*x(3)^5+(z)*x(1)^2*x(2)*x(3)^5+(3*z+3)*x(1)*x(2)^2*x(3)^5-3*x(2)^3*x(3)^5+(-z-1)*x(1)^3*x(3)^4*x(4)-x(1)^2*x(2)*x(3)^4*x(4)+(2*z)*x(1)*x(2)^2*x(3)^4*x(4)+(2*z+2)*x(2)^3*x(3)^4*x(4)+(-2*z)*x(1)^3*x(3)^3*x(4)^2+(-z-1)*x(1)^2*x(2)*x(3)^3*x(4)^2+2*x(1)*x(2)^2*x(3)^3*x(4)^2+(z)*x(2)^3*x(3)^3*x(4)^2+(-z)*x(1)^2*x(2)*x(3)^2*x(4)^3+(z+1)*x(1)*x(2)^2*x(3)^2*x(4)^3-3*x(2)^3*x(3)^2*x(4)^3+(z+1)*x(1)^3*x(3)*x(4)^4+(-3*z)*x(1)*x(2)^2*x(3)*x(4)^4+(z+1)*x(2)^3*x(3)*x(4)^4+(-3*z)*x(1)^3*x(4)^5+(-2*z-2)*x(1)^2*x(2)*x(4)^5+(3*z)*x(2)^3*x(4)^5,x(1)^5*x(3)^3+(-z)*x(1)^4*x(2)*x(3)^3+(-z-1)*x(1)^3*x(2)^2*x(3)^3-x(1)^2*x(2)^3*x(3)^3+(-2*z-2)*x(2)^5*x(3)^3+(2*z+2)*x(1)^5*x(3)^2*x(4)-x(1)^4*x(2)*x(3)^2*x(4)+(-z)*x(1)^3*x(2)^2*x(3)^2*x(4)+(3*z+3)*x(1)^2*x(2)^3*x(3)^2*x(4)-2*x(1)*x(2)^4*x(3)^2*x(4)+(z)*x(1)^5*x(3)*x(4)^2+(-3*z-3)*x(1)^4*x(2)*x(3)*x(4)^2+2*x(1)^3*x(2)^2*x(3)*x(4)^2+(z)*x(1)^2*x(2)^3*x(3)*x(4)^2+(2*z+2)*x(1)*x(2)^4*x(3)*x(4)^2-x(2)^5*x(3)*x(4)^2+2*x(1)^5*x(4)^3+(3*z)*x(1)^4*x(2)*x(4)^3+(2*z+2)*x(1)^3*x(2)^2*x(4)^3-3*x(1)^2*x(2)^3*x(4)^3+(z)*x(1)*x(2)^4*x(4)^3+(-2*z-2)*x(2)^5*x(4)^3,x(1)^5*x(3)^3+(-3*z)*x(1)^4*x(2)*x(3)^3+(3*z+3)*x(1)^3*x(2)^2*x(3)^3-2*x(1)^2*x(2)^3*x(3)^3+(z)*x(1)*x(2)^4*x(3)^3+(-2*z-2)*x(1)^5*x(3)^2*x(4)-x(1)^4*x(2)*x(3)^2*x(4)+(-3*z)*x(1)^3*x(2)^2*x(3)^2*x(4)+(-2*z-2)*x(1)^2*x(2)^3*x(3)^2*x(4)+3*x(1)*x(2)^4*x(3)^2*x(4)+(-2*z)*x(2)^5*x(3)^2*x(4)+(-2*z)*x(1)^5*x(3)*x(4)^2+(3*z+3)*x(1)^4*x(2)*x(3)*x(4)^2+2*x(1)^3*x(2)^2*x(3)*x(4)^2+(3*z)*x(1)^2*x(2)^3*x(3)*x(4)^2+(z+1)*x(1)*x(2)^4*x(3)*x(4)^2-2*x(2)^5*x(3)*x(4)^2+(z)*x(1)^4*x(2)*x(4)^3+(-2*z-2)*x(1)^3*x(2)^2*x(4)^3-3*x(1)^2*x(2)^3*x(4)^3+(3*z)*x(1)*x(2)^4*x(4)^3+(-z-1)*x(2)^5*x(4)^3,x(1)^7*x(3)+(-3*z)*x(2)^7*x(3)+(3*z+3)*x(1)^7*x(4)-2*x(2)^7*x(4),x(1)^7*x(3)+(3*z)*x(2)^7*x(3)+(-3*z-3)*x(1)^7*x(4)-3*x(2)^7*x(4),x(3)^10+(2*z+2)*x(3)^9*x(4)+(3*z)*x(3)^8*x(4)^2+3*x(3)^7*x(4)^3+(3*z+3)*x(3)^3*x(4)^7+(3*z)*x(3)^2*x(4)^8+2*x(3)*x(4)^9+(-z-1)*x(4)^10,x(3)^10+(-3*z-3)*x(3)^9*x(4)+(z)*x(3)^8*x(4)^2-2*x(3)^7*x(4)^3+(z+1)*x(3)^3*x(4)^7+(-2*z)*x(3)^2*x(4)^8+(-z-1)*x(4)^10,x(1)^10+(-2*z)*x(1)^9*x(2)+(-3*z-3)*x(1)^8*x(2)^2+3*x(1)^7*x(2)^3+(-3*z)*x(1)^3*x(2)^7+(-3*z-3)*x(1)^2*x(2)^8+2*x(1)*x(2)^9+(z)*x(2)^10,x(1)^10+(3*z)*x(1)^9*x(2)+(-z-1)*x(1)^8*x(2)^2-2*x(1)^7*x(2)^3+(-z)*x(1)^3*x(2)^7+(2*z+2)*x(1)^2*x(2)^8+(z)*x(2)^10,x(3)^16+(-z-1)*x(3)^15*x(4)+(z)*x(3)^14*x(4)^2+(-z-1)*x(3)^9*x(4)^7+(-3*z)*x(3)^8*x(4)^8-x(3)^7*x(4)^9+(z)*x(3)^2*x(4)^14-x(3)*x(4)^15+(-z-1)*x(4)^16,x(3)^16+(3*z+3)*x(3)^15*x(4)+(-z)*x(3)^14*x(4)^2+(2*z+2)*x(3)^9*x(4)^7+(-3*z)*x(3)^8*x(4)^8+3*x(3)^7*x(4)^9+(3*z)*x(3)^2*x(4)^14+2*x(3)*x(4)^15+(-z-1)*x(4)^16,x(1)^16+(z)*x(1)^15*x(2)+(-z-1)*x(1)^14*x(2)^2+(z)*x(1)^9*x(2)^7+(3*z+3)*x(1)^8*x(2)^8-x(1)^7*x(2)^9+(-z-1)*x(1)^2*x(2)^14-x(1)*x(2)^15+(z)*x(2)^16,x(1)^16+(-3*z)*x(1)^15*x(2)+(z+1)*x(1)^14*x(2)^2+(-2*z)*x(1)^9*x(2)^7+(3*z+3)*x(1)^8*x(2)^8+3*x(1)^7*x(2)^9+(-3*z-3)*x(1)^2*x(2)^14+2*x(1)*x(2)^15+(z)*x(2)^16;
ideal tst;
evalGen(tst);
tst=1;
evalGen(tst);


tst_status(1);$
