begin 640 bug_newstruct.res.gz
M'XL(")H`(%H"`V)U9U]N97=S=')U8W0N<F5S`'52RT[#,!"\YRM6AD,K52ZF
M3VAK),2E4H4JE7OK.$YJ*;&1O8'?QVZI$PZ<LMGQS.R.??AXV[X#`..PV[X"
M08^TUCE998=?Y)%#:!ZUT3@8KK+X!<XA;ZNC4=\>72N1AHIZ%)A8$PZIGM*H
M363KT38>"^IM3W]V<295*4PP_HO-.8S'D&S`8UN6"5W0#AJ0ST)_:6\=&9%:
M^W"V;1IA"C\":8T"%+HFPTYZV1OPB<*%LDLP>^!7FNQ:(:*;!^R[=LAG3V]F
MFY[$)`+1=M,3F?+(O737T8!GB;J.,_!T<M8-R.8TYH".PMV235+[;P`^;!YJ
M;2H0<=.PV`L8T2BP92_#)EP#Y`IJ:RKE`,_"``-Y%DY(5.Y*4\Z%+:V4K7.J
M`&T@_.:JM$[!U;W6(1VV>(;3_R.<TJ2]M%E(.SZH^%Q:/V##U7WV`RKOQV2&
#`@``
`
end
