begin 640 bug_newstruct.res.gz
M'XL(""0"Q5,``V)U9U]N97=S=')U8W0N<F5S`)62RVK#,!!%]_Z*B\G"AN!$
M;=JF=:/2DHTAA$!*MXD?<A#84I#DEOY]I3B6L^U*,W/G<8;1_G.=;0$0BDWV
M@=!HDS2\"--@?U7N*&SPP`4W49P&[@6E*+K30;`?;517FL1:B3:Y\57W%-Y>
M))C-X).A35?77GU(1BD*SQ7_YEJJ<!HV7-O<KFUS4>DI2BD83,Z;,![A'F_&
M/"6XE&Q&>4G[LC(-K/>&H_..X!J=J%C-!:MZ@2DE%619=DJQ"ES`N@6KI6+H
MFS4V&<N7OH5M>/1#GBD&:NS\;#*GV"4#_FJ$(L0);I'5@%7F`D(:Y%KSD\`D
MVWZ];[+U))K',!(M:PMFZ6J8WS.[+!DM'I;QO]`)L>Q^KJ<G]KP6^A)^=9UI
>X)FO_I!Y<U)B3^H^A3MYIR,2IY/@#W[J6?Y*`@``
`
end
