begin 644 bug_qring.res.gz
M'XL(""J>=E```V)U9U]Q<FEN9RYR97,`K53?;YM`#'[/7V%5>X!PI7"0-C\$
M#]U4J=*4E^QM:J*[0+K3DB.!@XG\]3,'`;*.;M*&E)SELS_;G^U;??GTO`0`
M-X3/SX]PHS)E[P6_68Q6S0T-`94;(84RS,6H.B$,@>>OFU,JY*LMXQ]VIIAJ
M/;P06MFWX>X.9)(>V!YV>`"3$6R3PW$?JQB63R`D:)QLWCI-[`[@WH;J%HZ!
M0XR2G$E."I-$QR[!AQ"2HQ*)--(X6CV:W<TTK*'A%&0J,D04L[U16CFU\L(C
MY^K?[)G/T'PQPG0!MM]8RK8J3D6FQ!;FX-1ZF1]XG$*R@X*E&>K]6J\_OD^V
MWRLN49^D4:Q#1\>>1??-0;)#G%5B"6?(H?@-$.T#?:P,3GFB1"Q5S<DN30Z@
MJQIMOKHO`196WIY1IB@7GE6)WDM0%M[MN?KEEU)=)ZS]0`3(:4N!BV.@F4)6
M-.)M:35XB'LQPHE8/AFU'7%,3=EX#!L0&78:`;#%+(V`LTQD[^#@G`B)'&/;
M&K1+V,:V;$U]S"M6]2!TV4ZNJB#7G>W,[H<&Q'UHRWW;(8!?<M%<YA1/7]/;
MHDPU'QLR/&-OZM)8#2G^%2FS/Y,RE`AU>KY=A]Y):XAOZG8K3&FS@2D$0(G!
M"/"K!:3>$+_4[R54I\#6E+`QM_!LHS->AV>T=9RTFWO"J%T%?$VMQIVP=7][
M*7;Y-+B^=&!]Z;^O+P/^'U:785W<XK1F@G<]'7S=Z/2OR+U`(LD7QUG77,^Q
5]>M>O=]Y9KCFXL/H)U7L&M03!@``
`
end
