LIB "tst.lib";
tst_init();

// conversion from polybucket takes the wrong way, force polybucket
// to be considered first

ring R = (0,p_(1..20)),(x_0,x_1,a_(3,2,3), a_(3,1,3), a_(3,0,3), a_(2,2,3), a_(2,1,2), a_(2,0,2), a_(1,1,3), a_(1,1,2), a_(1,0,1), a_(0,0,3), a_(0,0,2),a_(0,0,1)),dp;
matrix M[4][3] = a_(3,2,3), a_(3,1,3), a_(3,0,3), a_(2,2,3), a_(2,1,2), a_(2,0,2), a_(1,1,3), a_(1,1,2), a_(1,0,1), a_(0,0,3), a_(0,0,2),a_(0,0,1);
matrix M1 = subst(M,a_(0,0,1),x_1,a_(0,0,2),x_0,a_(0,0,3),p_(1)*x_0+p_(2)*x_1,a_(1,0,1),p_(3)*x_0+p_(4)*x_1,a_(1,1,2),p_(5)*x_0+p_(6)*x_1,a_(1,1,3),p_(7)*x_0+p_(8)*x_1,
a_(2,0,2),p_(9)*x_0+p_(10)*x_1,a_(2,1,2),p_(11)*x_0+p_(12)*x_1,a_(2,2,3),p_(13)*x_0+p_(14)*x_1,a_(3,0,3),p_(15)*x_0+p_(16)*x_1,a_(3,1,3),p_(17)*x_0+p_(18)*x_1,a_(3,2,3),p_(19)*x_0+p_(20)*x_1);
print(M1);
subst(M,a_(0,0,1),x_1,a_(0,0,2),x_0,a_(0,0,3),p_(1)*x_0+p_(2)*x_1,a_(1,0,1),p_(3)*x_0+p_(4)*x_1,a_(1,1,2),p_(5)*x_0+p_(6)*x_1,a_(1,1,3),p_(7)*x_0+p_(8)*x_1,
a_(2,0,2),p_(9)*x_0+p_(10)*x_1,a_(2,1,2),p_(11)*x_0+p_(12)*x_1,a_(2,2,3),p_(13)*x_0+p_(14)*x_1,a_(3,0,3),p_(15)*x_0+p_(16)*x_1,a_(3,1,3),p_(17)*x_0+p_(18)*x_1,a_(3,2,3),p_(19)*x_0+p_(20)*x_1);

tst_status(1);$
