begin 640 bug_tr640.res.gz
M'XL(")M"&50``V)U9U]T<C8T,"YR97,`S551:\(P$'[W5QRRA[;6:I+JYL0^
MC,$09`S<RR96C.FDS*FTD:7_?I=:JW;K)CX,"VERN>^NU[OODN'S??\1`(@'
M@_X=5&4LG47(J]W*,--0#W!S$BY#:9C=BI[!\X!OYA,9M=VFLPP^G5A.96[!
M/,C7K@.-!F(A7,(Z"C]$,'MX?C5,>%M%P!>KV3NL(A%$X7*>V[0<'4LU@Q?"
M:7N@P1#AZ$'3-I2T00D<'&R5X#PW;0/$VJ"FC6]F@KFWOO8@%,%T`7TT9AU+
M24LE-<(L)2S%;6`4MWP4>9VUMEI+S7VZ]W#CP2*,)0PH>LA"'+X8_8./=#"7
M:#$BX]L*BKL9GPFN>TKD$D5)IACZ!V8'^.8L.0+R'YT5,2-6XHR?$%D1,W)_
M=L:RY*:9/;31.18^OKC/ZHQ@FA.=<<QRCF);E-R6Q:<UTDQA]!CF9K#465JP
MY!C0&O<Z[;2B-:T5N;;X5Y<;;$8JTL0V#&+YA(R;1HDQH#9HSI$<0';$)'MB
MZE8[8";!7AZ07YAY%IG*F'D6F4J8>4(9:%D5_Y],%QML6:^>=23M2,4*S"1%
<9KK[^X#@V:YO$WU?;&*#F-VKRA>F+U<?@P8`````
`
end
