begin 644 bug_opposite.res.gz
M'XL(""6-^%X"`V)U9U]O<'!O<VET92YR97,`Q9--;\(P#(;O_146VJ%(56@:
M]D5%#F,7I&D3@L/&!;60LFBEJ9(P/G[]$A3:'IC8)J2EAUB.Z]=Y8H\GC\-G
M`,`4GH8/T-)*HYRGK=@;NY.(@G'.>,&UWXX]NP.ED*Z7,U&60G'-4,$V2.E$
M5S\1"I7=1=#I@'PQP2:V<E\CD+Q8@JRE;B@L6`8"]X^9?=F.!8X]DV`N6);Q
M.6>%5CV83CLD"D-B3XKU*F421`:?B530@X/7K307\P][0>,7<L$.FDDCH%X]
M*)(54]:<PAN\?A.T87SYKI5-:;X34E%3*E>_U3JF(<TT@PK2K8,4U9`$-I2B
MBU/:E.=*W\(.]A?!-/@Y@#OJ&@?WP\#?!KM@WP[RLFZC>T>(--K($B(G"(U&
M?V,S.'\A5PX.73G=QH,14T[W?\K!]6CB"-4V08<YMV.\5K[A=>5]`2/L%&\=
#!```
`
end
