Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Tue Apr 18 12:05:28 MET DST 2000
init >> version :1307
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:244666
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:312246
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:225280
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:7
