begin 644 charseries.res.gz
M'XL(""1\?%,``V-H87)S97)I97,N<F5S`-5836_C-A"]YU<0BQYL2_)J9O@A
M(;`/12_)%GO9WHHX2+M.:ZPW"1P5E?/KRR^1E&2GB9-#&P2V),X,.>^-WI#^
M\LM/%Y\98[!D/U_\R#XTC\U\N_GMP_G9%S^"2Q:N:<ZTP?7F;M-,IN=GYILM
ME^SW/V]VC^O=9OTXOUO_/7]L;IK@PA-W,6>[S=T?;+<H\TD+>8MY2WG+\U;D
M^VF^?8BSRB5[N-_NV2TL)I-]UL*LI:Q%?3&=3?8%SEI<Z3O2'_:)N=$VYM%T
M&L.H)=M\7=]LV<5"3[C"HM6>H(WT9V'^]0KL8[*/S0-_9TQM_+PP`W:RGHT;
MU;;)=%4WW>7B(K^%.%`[D*X=2FQRJ9VN?X4<KA9@5K12&;??LD`SS4ID]HL7
M`.:;,CZSBQ!F#6!]\6I16$MC9Q8LK8>S-!GX*^NS0IN2@<B`9Y*P0>AJX=RI
MX'UW*GK.9-U6+@;Y&%2XI7"]%`*NI$L!2B&A<FG(JI0^%5+@GNJHVL#'`U[7
M%ME*E6*FJ>52ZJ#X!FSP/;#!=\$&#394D8<F`P"L'#0%""[+RD46$AU,>BZH
M2^4R`EE"@DV&0*4!A]X`#KT'./0NX)`!1Q<+=>!47'IL*JS!0\-YS5W9%"@4
M]]`@YS*!1L>O@'?O&Y11=0#F[-MFNV6[\#I"HFF@->WCQT26N-4DHPM>EKY&
M60)NC)TPH1>F3H^XN<B&"@3">'0:Q**06#AX%K5$WQ4M-W<\=V;8-[,V:&=P
M9F$.:>9@X2]GX,2P\++I0D`6Q<T&YYV();-K9S>Y%U,G><ZV6T*B?9V;7E),
M6<64K0YB'*K,T$@)N]%Z'FC!TE@.>$-(#'#`VZB=)+PA1=[(\&8)BYKNFTB$
MF?N.@PF5R%,J"T--$B$B&Y#)/#*.D-AX;`_Q0#IRBQ1."@0.J`NDF??'DQ46
M)T(-'.,/"N^?,$[9D#V4`_8H#JGGV,,J(:<^P!Z5T8#@Q5L!PFXKP!=L8CO]
MQ.8RG1G"/&_V+6R-'"6,$<7V[V`!7=X627-A<4!]X2HANO'8QIE&(()#XG@?
M=_&[SNPI"SW6U477+#WN]E88-;;ELN_:7@B%_5#8#X7]4&A"Z=%]UR!"&.J'
MH7X8ZH<A&P9T)];E8@5-0QX`D%$Y28V$E:IDN'XQQ;SL*!8'*=9MQI&LV\L!
MFCE$FH^Q[*X=T>XVNF.?;A%'Z%2Z(1LR[I^\@?<T)AZ*^<H"2./1H7C/5@)/
M-O9<C"J!)X7"U<LKH>HJ0=I*B!M_+]!1F^VNGWI/DI*H_[TDTGH(CJ+L'#\9
M\9-Q``:U\.G$5W]4!2'%O>?^M0HPK@$7,137Z]7@4!G$D"L*J"0[*4&C*A!)
MD8B7G_Z$3*M@7`2':L*TUUEZ&!/JU!*HCI7`\!3W'RX!#T<H`I^"3#;&<KPQ
ME@F=DE*^FOQ9QB0_PEC39ZQ)&&N&C$DQ8*QY(6-2'F%,JN.,-?94?RICS6SX
MDF$OZ$FD-1&HR%C24F4]8DPEA"IX!6,*GV?L,$6*3J1(\2,4J>&6ZO]'D4IZ
MG1IOBE3"H+(;8[9N;[X_;'6VM[O[[^QRSC[M[M??UKO.K"I[6IGO\Z?>>::*
M.QZV8`79\R_EYJIU2E>TYN>"V=,J4E#A`.F+B#3I0T50KWVG9&2V*#K,4^CZ
M%<5<*CY*M1+)L$QS>-(YM/T<U"DY5,=S`'SBV>$D=`;9O@U!ZKC*.CF4U.!^
6WC2_7_[U.('I^0]G_P!\K`2B(!4`````
`
end
