begin 644 charseries.res.gz
M'XL("!;8;%,``V-H87)S97)I97,N<F5S`-5836_C-A"]YU<0BQYL2_)J9O@A
M(;`/12_9+7K9WHHXR':SK5$C7=@J*O_[\DLD)=F)[?BP#0*;(F>&XGNC-R-_
M^O6GNU\88[!D/]_]R-XUNV:^67]^=WOSR:_@DH4QS9DV>%@_KYO)]/;&?+/E
MDOW^Y^-V][1=/^WFST__SG?-8Q-<>.(NYFR[?OZ#;1=E/FDA;S%O*6]YWHI\
M/\TWW^*N<LF^_;W9LZ^PF$SV60NSEK(6]6`ZF^P+G+6XTE>D/^R,N=`V9FHZ
MC6'4DJV_/#UNV-U";[C"HM6>H(WT9V'^]1W8:;+39L)?&5,;/R_,@MVL9^-6
MM6VR7=5M]V%QEW^%N%`[D!X<2FSR03L]_`8YW"_`W-%*9=Q^RP+--BN1V2]>
M`)AOROC,WH0P]P#6%^\7QK`P9N;DTCE80WL`-RJ$];386(0<`FACT/W"^_L=
MHC]E/6^R?AYF\D'(WPK780BXDNX(4`H)E3N&K$KICT(*W"QE0ANX>`7PNK;(
M5JH4,TTMEU('Q3=@@U?`!J^##1ILJ"(/308`6#EH"A!<EG;,,R'1P40%A[I4
M+A[($A)L,@0J#3CT!G#H"N#0=<`A`XY.%NK`J;CTV%18@X>&\YJ[M"E0*.ZA
M0<YE`HU.I`IX][Q!&54'8,[^6F\V;!L>1T@T#;2FO7^?R!*WFF1TP<O2ERA+
MP(VQ$R;TPM3I$3>#;*A`((Q'IT$L"DEAX.!9U!)]5;3<7/'<F6'?S-J@W<&9
MA3VDV8.%OYR!8ZSPLNE"0!;%S0;GG8@ENVOG0%:4/&?;W4*B?9V;OJ5X9!6/
M;'40XU)EED9*V*W6\T`+EL9RP!M"8H`#WD;E).$-*?)&AC=+6-1T7T0BS+S+
MUH1*Y"F5A:$FB1"1#<AD'AE'2"P\MH9X(!VY10HG!0('U`72M$U'5K@Y$7+@
M&']0>/^$<<J&[*$<L$=Q2;W$'E8).?4!]JB,!@0GMP*$72O`%VQB*_W$GF4Z
M,X1YWNQ3V!HY2A@CBN7?P0(ZO2V29F!Q0#UPF1#=>"SC3",0P2%QO(Z[^+$R
M6\JZ(NOSHBN6'G=[*8R2VG39=V4OA,)^*.R'PGXH-*'TZKXK$"$,]<-0/PSU
MPY`-`[H2ZW2Q@J8A#P#(J)RD1L)*5;)<GTPQ+SN*Q4&*=9EQ).OR<H!F#I'F
M8RR[L2/:749W[-,MX@I=2C=D0\;]S!MX3V/BH9AG)D`:CP[%>S$3>-+8<S'*
M!)XD"E>G9T+598*TF1`;?R_049MMUT^]F20EZM=3(LV'X"C*SO&C$3\9%V"0
M"Q\O?/1'61".N/?<GZL`XQQP$4-RG:\&A](@AEQ10"7II`2-LD`D22).?_L3
M,LV"<1(<R@E37F?IRYA0EZ9`=2P%AF]QWW$*>#A"$O@CR*0QEN/&6"9T2DKY
M:O(7&9/\"&--G[$F8:P9,B;%@+'F1,:D/,*85,<9:^Q;_:6,-;/A0X:]H!>1
M5C2N8S<M7J0LJ:FR'E&F$D85G$&9PI<I.\R1H@LY4OP(1VK84_T/.5))M5/C
MMD@E%*K8%M$K,EB5URF&U?'^*$LZI'Z#%)FK\`ASU;`]>DT/_42$.?Y\%($N
MX&Q5]!.#N'@@[IGET4\,`M.!P.3Z.?/6-8LLH$T4-_"\A$%XL[>?;MZ\UD6Q
<KI+J60GWTZOY;?6?W02FMS_<_`=5@1@MO!4`````
`
end
