begin 640 cyc5_lp.res.gz
M'XL("$NC>44``V-Y8S5?;'`N<F5S`.U8W8OC-A!_SU\ACC[8./9Y].&/7?8X
MKH7CH/1E^[8<)8F]&R])'*)L/Z[T?^_,V)8=Q\FU<`^EK""#-%\:R9K?2+G_
M^8=//PDAX!V20[5[$@=QIV0<J[FWF"_GJWDQ+_WY9G\[NV]5):E61;G8B.IN
M$2R#55#,Q6(9+%?!J@@695"4-%XA`X?+,E@4)4K*N7.A(M$WTL0?JBU1;X&*
M9-BX*,H0^IDUS5SOCU6]\_:'^NCW(M,']0QW]E@\/FVV7N7?BME#HF[D9_"T
M;Z6G?*L\Z5MMJ6LL<3V#O\1/0FN]%+LY_@#\,"4&*!J1!J1^&-HPS$+L)\3(
MD,B8""G)Q`^Y&S8M#UM%B#T@GU(2,2S'CB9W`&'7+$B:P[;*T/JQITP+BJ?C
M4!I'L>]\A*#)0#H.F)#6AAU<GD=S0XKLF7=_XV88M1EN;?&R.HK5H3J6!]SL
M&XASL5HOJMV`IZ2<1=0"(F'S"X-P.`JY$P388>)DS8AIUR+6'RIQ<RHG%@$V
M(N/8B3'[M:BV=T*;)KQ_VLZ=76O_$65W_A,Z_[;Z4GK/@(=>B+=O>2B\71V)
M^E'LZ\T?UA?T">OM_N58%N+CAYEQ#M)!`DE*H'6U65("S1X4W,!Y_EA#@S9_
M0IO0,?L6^9/W^</9@B3S0R>QK13B+H>X<8(0&\8)TXDSOU&B-*,\.IDT=<G6
MYR]Y4R$'/]AQ3C!.*-,E5!).)DV6G>5,8N)+V\EPQ$A$NP*X*[A[":5ROWW=
M;H$#$]TABEVOUVF[)-XSUJ8M4$`K5*2NR+4F%YI<:-T:=BWS%#E0B5/C+\Q;
MI,FAZ:%F:+=>Y^T$%(\B3453:^)IX_:V&P]M$1P'8?%\9*_)WI"^X>5Y)G%N
M#&D9"M)D_CB2-0!/X0(^T2>O"33G"'LD2)(6D!/WG4<>R:FDW3IQ"OXH$O;<
M.T5"LZ62PT^;8W7NN9]"M7%GSKN>\*[]*SY._&GW_8<?QNWS13OC"A6GWL##
MA'+29C&XTYB>Z4':GN`3S1.-[*L:N0=ZF`5#H8P);VROT4O@HD0.)<E0HCC]
M&+EZIF9H`S>S-&-&,F:D8T8V9N0CAHH[`&W'X+G('B"6=)%1C!HD5$PU4\,T
M89HRS9CF1'7,%)A*IFRKV5:SK69;S;::;37;&K8U;&O8UK"MT6U<$\BG<SB#
M/H`TSV=45,K#45ADEG9XF\CD;+O8TUT-/O\I,Q7?R%S#7SWP8HEVQ2KKJYW\
M%]4.3.9<Y.\:LQ?[@B7OXZ$NE[OR()8+6]G6:$$73?%8'\2F_%W4AZ*D"W+G
M`>*HKYBQH)+9E$M>PA5\1T%R4BOQT%N;MH<.V@/1]M`J:XM`5T@C/K21C?*H
M*Z1MO>NN,A@:)TG4))-%#D3658?(<IJB8IO@6`3)2D9-UMM&E>RX<;$A!15U
M$FY](7(CFDJS?TF!1F=Z$3D%$YW;GZE"$DW/U#1(+WMH`V@'B"X-HG7*D3V]
M^D$^"/1B1#*.1NS.7D(TCNXL:BDOBDBJK@BMU%=MS153*Y,S:=P[3OLE]=MA
M91:->;3*?+!^UU0\Q81)53G%M8AC4UP]R363W&22FTYRLTEN/L754VNSB*/8
M1A=Q+>E^@S5>XY41<15!%1$5X12Q%($4410A%/$3P1.1TQAK$COUT%*Y.8/.
M/-8.=*!'OAC!QMW?8?`J?Q9WXJD%-(8DA":"0H_?]?[@83]_?WR/XV*/>#3_
MWG^]ZG_;JS[M^V_5<2VH[%W]`INO?('7UX'_^CIX?1U<U'A]'?SO7P=%N:ZW
M]5.YJ[[PQ7Q6X7M!'&N\F%=/U0[K'M_.;;7=;ZK':M4H=>51]763_A/NZZ9^
D)W[\]$&\.=ICM*F6;VZQ\XO%N_\+;KU_^]WL;T07QJXB%P``
`
end
