begin 644 deform_s.res.gz
M'XL("!H[IC4``V1E9F]R;5]S+G)E<P#M6>MSXC@2_\Y?H4MM5>Q(9K!-,K-P
M<&7SF$EJR":3?-BJ5(8BH"3>@,U:-K'9NO_]NB6_(.0Q>[-W5U=#$K!:/[5:
M_1:YN.P?GQ)"S"YY]V[&;X-P,1;U2$2UBVS&JL.,N`_"B$1<1((`ABAD?>[=
M%#@;<<;SKP+8K)//QR[9@TV0P5Z[F#GL$B"./=^+-+U=PT_253013:)8U(.X
M%.RHJ_B4LE18O>\2GDP6RSDG*QZ*R;Q=>_>.+,-@FHW);1@L""RJGF7PJS,Z
M^SQHU8"#YT=D28I7!Q8#:<Y7''@!H1QF\PU)!NH="<UR68-I"4O9FL5LI;.9
MD*C%)`J]A"RNK.NKYC6@<D@&E"!OQD'.85"P6GA^$&H+9NER_LD+3C@-?$X"
M."())Y$7^,``UBS@8QJ'*YBZA?/>A9R3)K)0NM"&@>(H>"3E/TOD$/B-QV,R
M^#V6O`2N!AF\3(,W$\&)6$ZF'&%2:2>BO0=6.!%7)C.O.X;;5\\6/#M]VK?4
MT(9AKU][PQY1$,'[YB9#M<DPWR2VZ'IEN#'MKQ01=UO'-%T9#A!C1<0]TY@F
M*]H#XEH1FXBT:!H;SIJZJ2(>(G)-DYBZ">UER",D6C194P>(J93]P9O/05?L
M/&$706E]$EI/K%]8_HE1$XLE*4O7;)WL]BN[O6TIT-G,6Y!+$V8/BY$%HR:.
M0CZ9I2V<GO@SH",-!IX@H&3A&??!(KCC/@]B`=AER`7W(SXCCUYT3QZY=W<?
M&2L^C8*P!@I6/\C#\V\Q)+GPT)]4V$BCM<`D+5)++-I+X#"HM@$>"5753QGH
M#+0(#""((8M,@\4RCN1"8)F[HU5'A,^3B/#,%]`52A]KU0RG1YT!JX'KT#Y\
M]@;&P&(UMV>X`UR,THE[/L/GIR=5!]OEPYNG?+O'YP)E\BAQ"FF^P:NW-$?=
M0:$\ZO8S_2'/+US$\XC<\'G@WPE@0[)PE<K;V*VZQ>;F%<.12<@)+KV#29_<
MI&!(5NC_A=,#\D3(34>3!PX"D.B>2X`4"/UN[HF(!#>_@2,)W-/SP<7`WH"%
MU5&Z!&!K*^D0J#./VEFBLA%R6$T@X<EDJ?S^])?+04N>6A`(.XP^<A'(<TSF
M(.C?$*3%(.@^1N=8(K6]/;V]+]7%%Y`<]9UQMFSOB.FBH'PH"\HBF(VWBTI)
M>ZVPJ+JR74XJTG2(B1252KX$11+1V>-2LUE3*D>ED6.<39HTE3DB*RJC`*N*
M=:UR2\H@;;'$DH!"2&T4L.,LE:PP>VB#)/IJZ7D**6FFOI56@*@2"SQ8951#
M&`/P"<'>)C2W"8?;IY=V>,X,/Y=FF'NWT3CD\_'#36F'"O$E0^3Z#3N@6X>Y
M3.IWMLRT%`/[49Z@KV2&OF97F*9M^$PM>&NPY+J"?D#?'R':1*1$(U0B3?FN
MGF&QM'<P3\EM)TDK/$YQN>,RUT6H8T,^2)K,<0\TDZ:6?EVQL0/0RE&U4S9B
M2@1VJQ?^I#GP#`P;C-3@+_MP;%8=N9!!+5:,""S>NQQ<7+:@Q,K/@IO:6U/[
MZ`>.D1%"/HNG'&00T4P;Z?!J`Z\&[M*0["ST%J5X8%H9%6Y.0G3[1N[H:`BP
MZ,$!.)U,'=)6,"X\GQQ+]Z;2M],-LW7(;Y-I<*,=Z_3XX!9JBYK15-=4U75"
M4V92X`*V>EFY6SHU3*G"C3]H^0J,5)&6J>-`KDC9!N*)SDI([NMF8\O7)=<M
M5Y>TUU*.U/&73J%=4=57I_#O-/L$UTZ4KZ95%S\%I`VJ8M*[&2@O<V5Y(%01
MIAOI2F![Q,$O4JI1TME03;NB,1BDJA6"8#19@V4N1.0O_LB)4H6GN".$B`UD
M4!N^$8)252S9*96TPXQR!S/S5'PSBR<Y818N_(RG,S\,'@4*S_QI,!?`52<&
MJ09*?E1P@W9MK#K6AGRPU(.54RQ%*<P/5S*RE1J)U2;%O-7-VTUS\YZAXB>'
MV=T\9CP;8P;[,9;$V'&F,5O'[:P3+18TNT6WZ=E;W>:'C6[SZ*_J-K^AYY3M
M91]/1!T\%!VLZ4=P(FC>8_H)]!%COS_\+OVGVZ.]`74_0@OJN+(%Q0ZPUS?Z
MDC2D_2%U/L&C.Z2#H3'`Q^%'H_>)?OST?1K4/]>F%G)G8I=2ET*7,F^(_$U=
M;&H`<VD."KRE19#U"T;YT=1^QZ8V#^##[N9-/J<?=<OMS[*M0?"GKZO&-2$'
MN%[:1SP'R;+L$4E48AB^AC0!*9/&R=N0N>3ONZHCS$ZNY]T!TO"4&W;"[Z=4
MPFP@;'H?!*`YGS\6D'_(O&4^)X(\>+[UASS+DK-J*U[-L-"3YDT)0C#A)U^A
M*?^*V3,#65#,B_Z\I,JOW3K5%PD?X/"=-[T*-E:]J+"D([M/K-SY+%2`;':A
M-?3.0SG3K,R8.JR43:J\,-@5!H<5F(4PN\158.!?>+GQ]DL2&`[-H7G[G4;;
MV_^[#6\=;Y^:A;=:'^KDCV+P<QT4/0HZ"UA1*L\VD;SC]I+/VW6RT^7MPSK9
M\OE\YGUEB796988R;#I;-M,$,?ZYX\8D2Y[C^T@!`E2^Q23!>K7C)F6]=).2
MA-<*9XO`'?!I:83"Q7T!":Z64(>EU-UY-7NQOC5V7MY>7.+NOM^]LL9PFM5R
M6*G"M>8WU\9,&T^KR._2&\Z3?Z.*@&`GHA1XI`(864#"46`0/XL-,-Q(9%7B
M%CL<D:[3.X\+R>ISI;*<?T-E.=^N++DWXTJ]G3O]>5YGSL')<XC,2N7PI9+S
M2UER1(1W[\W"T]JH/!MU!X^RT-]82_[+D=-D]HN18[CX;0EUX":60A3!=<=-
M+/(?B23G3T228QON=XRD3#M_8205`O^(I/_S2)*1LQ%,<`*(+SS(CWCZ$4__
<6_&4-WA6]9_-T!&W?ZJ9._X#_2]P;^R[-1\`````
`
end
