LIB "tst.lib";
tst_init();

proc testfactors (list l, poly f)
{
  poly g= 1;
  for (int i= 1; i <= size (l[1]); i++)
  {
    g= g*(l[1][i]^l[2][i]);
  }
  g == f;
  l;
}

//tr. 439
ring rQ=0,(u,v),dp;
poly f = u*(3v+1)^2;
list l= factorize(f);
testfactors (l,f);

//tr. 448
ring r = (0, ah, bh, sh0), (ch2, ch1, sh1, ch0), lp;
poly p= ((bh^4)*ch0^4+(11232*ah^2*bh^2*sh0^2-11232*ah^2*bh^2-24960*ah*bh^3*sh0^2+24960*ah*bh^3+12168*bh^4*sh0^2-13736*bh^4)*ch0^2+(51609856*ah^4*sh0^4-103219712*ah^4*sh0^2+51609856*ah^4-179312640*ah^3*bh*sh0^4+358625280*ah^3*bh*sh0^2-179312640*ah^3*bh+243165312*ah^2*bh^2*sh0^4-475066112*ah^2*bh^2*sh0^2+231900800*ah^2*bh^2-151856640*ah*bh^3*sh0^4+284144640*ah*bh^3*sh0^2-132288000*ah*bh^3+37015056*bh^4*sh0^4-64490400*bh^4*sh0^2+28090000*bh^4))*((bh^4)*ch0^4+(11232*ah^2*bh^2*sh0^2-11232*ah^2*bh^2+24960*ah*bh^3*sh0^2-24960*ah*bh^3+12168*bh^4*sh0^2-13736*bh^4)*ch0^2+(51609856*ah^4*sh0^4-103219712*ah^4*sh0^2+51609856*ah^4+179312640*ah^3*bh*sh0^4-358625280*ah^3*bh*sh0^2+179312640*ah^3*bh+243165312*ah^2*bh^2*sh0^4-475066112*ah^2*bh^2*sh0^2+231900800*ah^2*bh^2+151856640*ah*bh^3*sh0^4-284144640*ah*bh^3*sh0^2+132288000*ah*bh^3+37015056*bh^4*sh0^4-64490400*bh^4*sh0^2+28090000*bh^4))*((bh^4)*ch0^4+(11232*ah^2*bh^2*sh0^2-11232*ah^2*bh^2-24320*ah*bh^3*sh0^2+24320*ah*bh^3+11552*bh^4*sh0^2-13120*bh^4)*ch0^2+(51609856*ah^4*sh0^4-103219712*ah^4*sh0^2+51609856*ah^4-174714880*ah^3*bh*sh0^4+349429760*ah^3*bh*sh0^2-174714880*ah^3*bh+230855168*ah^2*bh^2*sh0^4-450445824*ah^2*bh^2*sh0^2+219590656*ah^2*bh^2-140472320*ah*bh^3*sh0^4+261877760*ah*bh^3*sh0^2-121405440*ah*bh^3+33362176*bh^4*sh0^4-57667584*bh^4*sh0^2+24920064*bh^4));
list l= factorize (p);
testfactors (l,p);

kill r;

ring r=0,(a,b,c,d,e,f),dp;
poly g=(-4*c*d + 8*d^2 + 12*f^2 + 8*a)*(8*b*c - 12*c + 4*f)*(3*a*c + 3*b*c - 
 3*a*d + 33*d^2 - 3*f)*(-4*a*b - 4*b*d + 140*d^2 - 4*d*f - 4*a)*(4*a*b - 
 8*b*d - 12*d^2 - 12*c*f - 8)*(-21*b*c - 3*b*d - 222*d^2 - 6*d*f - 
 39*f)*(16*a*d + 128*b*d - 2)*(8*b*c + 4*c^2 - 4*b*f + 12*f)*(4*a*b + 4*b*c 
 - 2*a*f + 6*f^2 - 2*b)*(-48*b^2 + 8*c*d + 144*c)*(-3*b^2 + 4*c^2 - b*d + 
 f^2 + 3*a)*(4*c^2 + 4*b*d - 4*d^2 + 12*a*f);

system ("--random",12345643);
list l=factorize (g);
testfactors (l, g);

kill r;

ring r=0,(x,y,z,s,t,u,v),dp;
poly f= 39*y^2*z^3*t+87*x^4*s*t+48*x*y^2*z*t^2+12*x*y*z*s*t^2+85*x*z^2*s*t^2+86*x^2*z^3*u+9*x*y^3*s*u+14*z^3*t^2*u+62*x^2*z^2*u^2+46*z*s*t^2*u^2+3*y*t*u^4+86*x*y^2*z^2*v+100*y*z^2*s^2*v+50*y^3*z*t*v+97*y*z^2*s*t*v+3*x^2*s*t^2*v+97*x*u^3*v^2+98*x*y*v^4+38*z^2*v^4+78*y*z^3*s+82*y^3*z*t+10*x^2*z*t*u+43*y^2*u^3+31*y^3*s*v+73*x*y*z*t*v+29*y*z^2*t*v+53*s^3*t*v+84*t*u^3*v+89*s^2*v^3+68*x^2*t^2+51*y^2*s*v+45*s^2*t*v+33*z*s*u*v+63*z*v^3+66*y*t^2+100*x*z*u+80*t*v+39*v+34;
poly g= 340*x^4*z*t+260*x^3*y*s*t+645*x*y^2*s^2*t+49*y^3*z*t^2+847*z*s^3*t^2+293*x*y^4*u+69*x*y^2*s^2*u+936*z*s^3*t*u+488*y^2*z*t^2*u+917*z^3*t^2*u+590*z^4*u^2+349*x*z^2*s*u^2+633*x*u^5+815*y^2*z^3*v+622*s^5*v+605*x^2*y^2*t*v+957*x*y*s^2*u*v+47*z^2*t^2*u*v+934*z*s*t^2*u*v+991*z*t^3*u*v+133*x^3*u^2*v+380*x^2*s*t*v^2+410*y*t^3*v^2+724*t*u^3*v^2+789*s^2*t*v^3+495*y*u^2*v^3+720*y*z*v^4+177*s*u*v^4+630*x^4*y+394*x^4*s+524*x*y*z*t^2+212*x*y*z*s*u+254*x^2*t*u^2+863*x*s*u^3+543*x*y^2*t*v+850*x*y*s*t*v+94*y*t^3*v+812*x*y*s*u*v+698*u^4*v+844*z*u^2*v^2+581*t^2*v^3+973*y*u*v^3+508*x*y^2*s+4*s*t^3+616*z*s*t*u+834*z*t^2*u+301*z*t^2*v+531*y*z*u*v+288*z*t*v^2+751*y^2*z+34*z^2*s+435*z*u*v+98*v^2+522*v+135;
poly h= 4656*x^2*y*s+5376*z^2*s^2+7137*y*s^3+6546*z*s^3+809*x*y^2*u+3467*y^3*u+616*y^2*z*u+7495*y*z*s*u+9144*y*t^2*u+7642*y^2*s*v+3859*y*s*v^2+6999*x^2*s+9515*x*y*s+4938*z*t^2+3163*x*z*u+8433*s*v^2+300*y*u+3704*s*v+9262*x+7171;
poly k=f*g*h;
list l= factorize (k);
testfactors (l, k);

tst_status(1);$
