LIB "tst.lib";
tst_init();

// from gorzel
ring S=(0,j),(u(1..2),x(1..2),z(1..2)),dp;
minpoly=j2+1;
poly P=u(1)^4*z(1)^2-2*u(1)^3*x(1)*z(1)^2
+2*u(1)*x(1)^3*z(1)^2-x(1)^4*z(1)^2
+2*u(1)*x(1)*x(2)^2*z(1)^2
-2*x(1)^2*x(2)^2*z(1)^2-x(2)^4*z(1)^2
-4*u(1)^3*x(2)*z(1)*z(2)
+4*u(1)*x(1)^2*x(2)*z(1)*z(2)
+4*u(1)*x(2)^3*z(1)*z(2)
+u(1)^4*z(2)^2+2*u(1)^3*x(1)*z(2)^2
-2*u(1)*x(1)^3*z(2)^2-x(1)^4*z(2)^2
-2*u(1)*x(1)*x(2)^2*z(2)^2
-2*x(1)^2*x(2)^2*z(2)^2-x(2)^4*z(2)^2;

factorize(P);

// ticket #330
ring rc =(0,c),(x,y),dp;
minpoly = c2+1/4c-1/16;
poly fx = x2+(-1/4c)*x+(-1/256c+1/1024);
factorize(fx);
poly fxy = homog(fx,y);
fxy;
factorize(fxy);

//ticket #236
ring r = (0,a),(x,y),dp;
minpoly = a2+1;
poly f = (x-a)*(y-a);
factorize(f);

//ticket #89
ring ri =(0,i),(a,b,c),dp; 
minpoly = i2+1;
poly f = (a+b)^2+c^2;
factorize(f);
facstd(f);
poly g = (a+c)^2+b^2;
factorize(g);
facstd(g);


kill r;
ring r= (0,a),(x,y,z,s),dp;
minpoly= a2+1;
poly f= 8730/37*a*x^5*y^14*z^5*s^5+17460/37*a*x^8*y^11*z^5*s^5+8730/37*a*x^11*y^8*z^5*s^5+4860/37*x^4*y^13*z^4*s^5+9720/37*x^7*y^10*z^4*s^5+4860/37*x^10*y^7*z^4*s^5-4559/48*a*x^4*y^13*z^5*s^4-4559/24*a*x^7*y^10*z^5*s^4-4559/48*a*x^10*y^7*z^5*s^4-423/8*x^3*y^12*z^4*s^4-423/4*x^6*y^9*z^4*s^4-423/8*x^9*y^6*z^4*s^4-9000/37*a*x^7*y^11*z^2*s^4-18000/37*a*x^10*y^8*z^2*s^4-9000/37*a*x^13*y^5*z^2*s^4-3492/49*a*x^5*y^15*z^5*s^3-3783/28*a*x^6*y^14*z^5*s^3-7081/37*x^6*y^14*z^5*s^3-6984/49*a*x^8*y^12*z^5*s^3-3783/14*a*x^9*y^11*z^5*s^3-14162/37*x^9*y^11*z^5*s^3-3492/49*a*x^11*y^9*z^5*s^3-3783/28*a*x^12*y^8*z^5*s^3-7081/37*x^12*y^8*z^5*s^3+2716/23*a*x^5*y^14*z^4*s^3-1944/49*x^4*y^14*z^4*s^3+3942/37*a*x^5*y^13*z^4*s^3-1053/14*x^5*y^13*z^4*s^3+5432/23*a*x^8*y^11*z^4*s^3-3888/49*x^7*y^11*z^4*s^3+7884/37*a*x^8*y^10*z^4*s^3-1053/7*x^8*y^10*z^4*s^3+2716/23*a*x^11*y^8*z^4*s^3-1944/49*x^10*y^8*z^4*s^3+3942/37*a*x^11*y^7*z^4*s^3-1053/14*x^11*y^7*z^4*s^3+1512/23*x^4*y^13*z^3*s^3+3024/23*x^7*y^10*z^3*s^3+1512/23*x^10*y^7*z^3*s^3+1175/12*a*x^6*y^10*z^2*s^3-2070/37*a*x^9*y^9*z^2*s^3+1175/6*a*x^9*y^7*z^2*s^3-4140/37*a*x^12*y^6*z^2*s^3+1175/12*a*x^12*y^4*z^2*s^3-2070/37*a*x^15*y^3*z^2*s^3-5940/37*a*x^5*y^10*z*s^3-11880/37*a*x^8*y^7*z*s^3-5940/37*a*x^11*y^4*z*s^3-6120/37*x^7*y^11*z^4*s^2-12240/37*x^10*y^8*z^4*s^2-6120/37*x^13*y^5*z^4*s^2+3600/49*a*x^7*y^12*z^2*s^2+975/7*a*x^8*y^11*z^2*s^2+7300/37*x^8*y^11*z^2*s^2+7200/49*a*x^10*y^9*z^2*s^2+1950/7*a*x^11*y^8*z^2*s^2+14600/37*x^11*y^8*z^2*s^2+1081/48*a*x^8*y^8*z^2*s^2+3600/49*a*x^13*y^6*z^2*s^2+975/7*a*x^14*y^5*z^2*s^2+7300/37*x^14*y^5*z^2*s^2+1081/24*a*x^11*y^5*z^2*s^2+1081/48*a*x^14*y^2*z^2*s^2-2800/23*a*x^7*y^11*z*s^2+517/8*a*x^4*y^9*z*s^2-5600/23*a*x^10*y^8*z*s^2+517/4*a*x^7*y^6*z*s^2-2800/23*a*x^13*y^5*z*s^2+517/8*a*x^10*y^3*z*s^2+799/12*x^6*y^10*z^4*s+799/6*x^9*y^7*z^4*s+799/12*x^12*y^4*z^4*s+828/49*a*x^9*y^10*z^2*s+897/28*a*x^10*y^9*z^2*s+1679/37*x^10*y^9*z^2*s+1656/49*a*x^12*y^7*z^2*s+897/14*a*x^13*y^6*z^2*s+3358/37*x^13*y^6*z^2*s+828/49*a*x^15*y^4*z^2*s+897/28*a*x^16*y^3*z^2*s+1679/37*x^16*y^3*z^2*s+2376/49*a*x^5*y^11*z*s+1287/14*a*x^6*y^10*z*s+4818/37*x^6*y^10*z*s-28*a*x^9*y^9*z*s+4752/49*a*x^8*y^8*z*s+1287/7*a*x^9*y^7*z*s+9636/37*x^9*y^7*z*s-56*a*x^12*y^6*z*s+2376/49*a*x^11*y^5*z*s+1287/14*a*x^12*y^4*z*s+4818/37*x^12*y^4*z*s-28*a*x^15*y^3*z*s-1848/23*a*x^5*y^10*s-3696/23*a*x^8*y^7*s-1848/23*a*x^11*y^4*s+2448/49*x^7*y^12*z^4-4964/37*a*x^8*y^11*z^4+663/7*x^8*y^11*z^4+4896/49*x^10*y^9*z^4-9928/37*a*x^11*y^8*z^4+1326/7*x^11*y^8*z^4+2448/49*x^13*y^6*z^4-4964/37*a*x^14*y^5*z^4+663/7*x^14*y^5*z^4-1904/23*x^7*y^11*z^3-3808/23*x^10*y^8*z^3-1904/23*x^13*y^5*z^3;
f= f*f;
factorize (f);

tst_status(1); $
