1 >> tst_memory_0 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:937764
1 >> tst_memory_1 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2214688
1 >> tst_memory_2 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2255660
1 >> tst_timer :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:36
2 >> tst_memory_0 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:939328
2 >> tst_memory_1 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2215716
2 >> tst_memory_2 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2256688
2 >> tst_timer :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:6
3 >> tst_memory_0 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:939328
3 >> tst_memory_1 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2215716
3 >> tst_memory_2 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2256688
3 >> tst_timer :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:65
4 >> tst_memory_0 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:939328
4 >> tst_memory_1 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2215716
4 >> tst_memory_2 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2256688
4 >> tst_timer :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:175
5 >> tst_memory_0 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:939456
5 >> tst_memory_1 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2215716
5 >> tst_memory_2 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:2256688
5 >> tst_timer_1 :: 1374251174:3160:3-1-6:ix86-Linux:mamawutz:283
