1 >> tst_memory_0 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:918540
1 >> tst_memory_1 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2214688
1 >> tst_memory_2 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2255660
1 >> tst_timer :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:43
2 >> tst_memory_0 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:920104
2 >> tst_memory_1 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2215716
2 >> tst_memory_2 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2256688
2 >> tst_timer :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:1
3 >> tst_memory_0 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:920104
3 >> tst_memory_1 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2215716
3 >> tst_memory_2 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2256688
3 >> tst_timer :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:6
4 >> tst_memory_0 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:920104
4 >> tst_memory_1 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2215716
4 >> tst_memory_2 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2256688
4 >> tst_timer :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:61
5 >> tst_memory_0 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:920104
5 >> tst_memory_1 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2215716
5 >> tst_memory_2 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2256688
5 >> tst_timer :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:319
6 >> tst_memory_0 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:920232
6 >> tst_memory_1 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2215716
6 >> tst_memory_2 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:2256688
6 >> tst_timer_1 :: 1374251151:3160:3-1-6:ix86-Linux:mamawutz:434
