1 >> tst_memory_0 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:838220
1 >> tst_memory_1 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2214688
1 >> tst_memory_2 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2255660
1 >> tst_timer :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:177
2 >> tst_memory_0 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:839784
2 >> tst_memory_1 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2215716
2 >> tst_memory_2 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2256688
2 >> tst_timer :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2
3 >> tst_memory_0 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:839784
3 >> tst_memory_1 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2215716
3 >> tst_memory_2 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2256688
3 >> tst_timer :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:13
4 >> tst_memory_0 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:839784
4 >> tst_memory_1 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2215716
4 >> tst_memory_2 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2256688
4 >> tst_timer :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:181
5 >> tst_memory_0 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:839912
5 >> tst_memory_1 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2215716
5 >> tst_memory_2 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:2256688
5 >> tst_timer_1 :: 1374251166:3160:3-1-6:ix86-Linux:mamawutz:374
