1 >> tst_memory_0 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:863388
1 >> tst_memory_1 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
1 >> tst_memory_2 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
1 >> tst_timer :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:217
2 >> tst_memory_0 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:864952
2 >> tst_memory_1 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:2240284
2 >> tst_memory_2 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:2273068
2 >> tst_timer :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:2
3 >> tst_memory_0 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:896456
3 >> tst_memory_1 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:2240284
3 >> tst_memory_2 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:2273068
3 >> tst_timer :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:18
4 >> tst_memory_0 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:1121864
4 >> tst_memory_1 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:4440064
4 >> tst_memory_2 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:4456448
4 >> tst_timer :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:233
5 >> tst_memory_0 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:1121992
5 >> tst_memory_1 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:4440064
5 >> tst_memory_2 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:4456448
5 >> tst_timer_1 :: 1336059025:3143- exported :3-1-4:ix86-Linux:mamawutz:471
