1 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:5111416
1 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6344496
1 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6385840
1 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:60
2 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:5177232
2 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6447104
2 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6447104
2 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:5
3 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:5177232
3 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:8544256
3 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:8544256
3 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:34
4 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:5177232
4 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:8544256
4 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:8544256
4 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:93
5 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:5177184
5 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:8544256
5 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:21127168
5 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:763
6 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:5177408
6 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6447104
6 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:21127168
6 >> tst_timer_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:958
