1 >> tst_memory_0 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1627104
1 >> tst_memory_1 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2150192
1 >> tst_memory_2 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2191296
1 >> tst_timer :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:42
2 >> tst_memory_0 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1627616
2 >> tst_memory_1 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2150192
2 >> tst_memory_2 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2191296
2 >> tst_timer :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:3
3 >> tst_memory_0 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1627616
3 >> tst_memory_1 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2199552
3 >> tst_memory_2 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2199552
3 >> tst_timer :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:5
4 >> tst_memory_0 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1627616
4 >> tst_memory_1 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4280320
4 >> tst_memory_2 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4296704
4 >> tst_timer :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:31
5 >> tst_memory_0 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1627584
5 >> tst_memory_1 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4280320
5 >> tst_memory_2 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4296704
5 >> tst_timer :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:106
6 >> tst_memory_0 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1627808
6 >> tst_memory_1 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2183168
6 >> tst_memory_2 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4296704
6 >> tst_timer_1 :: 1561736718:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:192
