1 >> tst_memory_0 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:943708
1 >> tst_memory_1 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
1 >> tst_memory_2 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
1 >> tst_timer :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:45
2 >> tst_memory_0 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:945272
2 >> tst_memory_1 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:2240284
2 >> tst_memory_2 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:2273068
2 >> tst_timer :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:2
3 >> tst_memory_0 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:945272
3 >> tst_memory_1 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:2240284
3 >> tst_memory_2 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:2273068
3 >> tst_timer :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:7
4 >> tst_memory_0 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:1007088
4 >> tst_memory_1 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:2260892
4 >> tst_memory_2 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:2293676
4 >> tst_timer :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:81
5 >> tst_memory_0 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:1196508
5 >> tst_memory_1 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:4493312
5 >> tst_memory_2 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:4498308
5 >> tst_timer :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:404
6 >> tst_memory_0 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:1196636
6 >> tst_memory_1 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:4493312
6 >> tst_memory_2 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:4498308
6 >> tst_timer_1 :: 1336059016:3143- exported :3-1-4:ix86-Linux:mamawutz:540
