1 >> tst_memory_0 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:962932
1 >> tst_memory_1 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
1 >> tst_memory_2 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
1 >> tst_timer :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:38
2 >> tst_memory_0 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:964496
2 >> tst_memory_1 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:2240284
2 >> tst_memory_2 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:2273068
2 >> tst_timer :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:6
3 >> tst_memory_0 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:1118396
3 >> tst_memory_1 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:2240284
3 >> tst_memory_2 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:2273068
3 >> tst_timer :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:87
4 >> tst_memory_0 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:1465100
4 >> tst_memory_1 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:4337596
4 >> tst_memory_2 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:4370380
4 >> tst_timer :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:227
5 >> tst_memory_0 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:1465228
5 >> tst_memory_1 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:4337596
5 >> tst_memory_2 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:4370380
5 >> tst_timer_1 :: 1336059033:3143- exported :3-1-4:ix86-Linux:mamawutz:361
