1 >> tst_memory_0 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:271540
1 >> tst_memory_1 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
1 >> tst_memory_2 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
1 >> tst_timer :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:11
2 >> tst_memory_0 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:272028
2 >> tst_memory_1 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
2 >> tst_memory_2 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
2 >> tst_timer :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:1
3 >> tst_memory_0 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:272028
3 >> tst_memory_1 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
3 >> tst_memory_2 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
3 >> tst_timer :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:4
4 >> tst_memory_0 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:272028
4 >> tst_memory_1 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
4 >> tst_memory_2 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
4 >> tst_timer :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:13
5 >> tst_memory_0 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:272156
5 >> tst_memory_1 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
5 >> tst_memory_2 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
5 >> tst_timer_1 :: 1336059007:3143- exported :3-1-4:ix86-Linux:mamawutz:29
