1 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4389344
1 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6344496
1 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6385840
1 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:53
2 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4389856
2 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6344496
2 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6385840
2 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:8
3 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4389848
3 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:8491008
3 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:8507392
3 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:105
4 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4389776
4 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:8474624
4 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:14815736
4 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:676
5 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4390000
5 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6377472
5 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:14815736
5 >> tst_timer_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:845
