1 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1626336
1 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2150192
1 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2191296
1 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:28
2 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1692376
2 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2252800
2 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2252800
2 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2
3 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1696112
3 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2383872
3 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2383872
3 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:7
4 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1696112
4 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4583424
4 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4583424
4 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:25
5 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1696088
5 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:4567040
5 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6680576
5 >> tst_timer :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:96
6 >> tst_memory_0 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:1696312
6 >> tst_memory_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:2469888
6 >> tst_memory_2 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:6680576
6 >> tst_timer_1 :: 1562159719:4120, 64 bit:4.1.2:x86_64-Linux:nepomuck:163
