1 >> tst_memory_0 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:2755936
1 >> tst_memory_1 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:4336536
1 >> tst_memory_2 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:4369320
1 >> tst_timer :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:154
2 >> tst_memory_0 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:2808480
2 >> tst_memory_1 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:4337564
2 >> tst_memory_2 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:4370348
2 >> tst_timer :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:20
3 >> tst_memory_0 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:3148088
3 >> tst_memory_1 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:6537216
3 >> tst_memory_2 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:6553600
3 >> tst_timer :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:274
4 >> tst_memory_0 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:4260676
4 >> tst_memory_1 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:11010052
4 >> tst_memory_2 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:11042836
4 >> tst_timer :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:1743
5 >> tst_memory_0 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:4260804
5 >> tst_memory_1 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:11010052
5 >> tst_memory_2 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:11042836
5 >> tst_timer_1 :: 1336058804:3143- exported :3-1-4:ix86-Linux:mamawutz:2193
