1 >> tst_memory_0 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:296404
1 >> tst_memory_1 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
1 >> tst_memory_2 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
1 >> tst_timer :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:8
2 >> tst_memory_0 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:297916
2 >> tst_memory_1 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2240284
2 >> tst_memory_2 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2273068
2 >> tst_timer :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:1
3 >> tst_memory_0 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:297916
3 >> tst_memory_1 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2433024
3 >> tst_memory_2 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2494464
3 >> tst_timer :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:4
4 >> tst_memory_0 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:297920
4 >> tst_memory_1 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2703360
4 >> tst_memory_2 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2703360
4 >> tst_timer :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:9
5 >> tst_memory_0 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:298048
5 >> tst_memory_1 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2703360
5 >> tst_memory_2 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:2703360
5 >> tst_timer_1 :: 1336058767:3143- exported :3-1-4:ix86-Linux:mamawutz:23
