1 >> tst_memory_0 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:3189184
1 >> tst_memory_1 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:4336536
1 >> tst_memory_2 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:4369320
1 >> tst_timer :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:186
2 >> tst_memory_0 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:3275124
2 >> tst_memory_1 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:4337564
2 >> tst_memory_2 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:4370348
2 >> tst_timer :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:11
3 >> tst_memory_0 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:3464848
3 >> tst_memory_1 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:6434812
3 >> tst_memory_2 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:6467596
3 >> tst_timer :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:95
4 >> tst_memory_0 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:3882784
4 >> tst_memory_1 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:6434812
4 >> tst_memory_2 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:6467596
4 >> tst_timer :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:253
5 >> tst_memory_0 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:5717276
5 >> tst_memory_1 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:13284636
5 >> tst_memory_2 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:13317420
5 >> tst_timer :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:1916
6 >> tst_memory_0 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:5717404
6 >> tst_memory_1 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:13284636
6 >> tst_memory_2 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:13317420
6 >> tst_timer_1 :: 1336058834:3143- exported :3-1-4:ix86-Linux:mamawutz:2463
