1 >> tst_memory_0 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:943724
1 >> tst_memory_1 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:2239256
1 >> tst_memory_2 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:2272040
1 >> tst_timer :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:119
2 >> tst_memory_0 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:988336
2 >> tst_memory_1 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:2240284
2 >> tst_memory_2 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:2273068
2 >> tst_timer :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:4
3 >> tst_memory_0 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:1226316
3 >> tst_memory_1 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:2240284
3 >> tst_memory_2 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:2273068
3 >> tst_timer :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:22
4 >> tst_memory_0 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:1368612
4 >> tst_memory_1 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:2260988
4 >> tst_memory_2 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:4390924
4 >> tst_timer :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:106
5 >> tst_memory_0 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:1750368
5 >> tst_memory_1 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:4456448
5 >> tst_memory_2 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:4498284
5 >> tst_timer :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:547
6 >> tst_memory_0 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:1750496
6 >> tst_memory_1 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:4456448
6 >> tst_memory_2 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:4498284
6 >> tst_timer_1 :: 1336058778:3143- exported :3-1-4:ix86-Linux:mamawutz:800
