Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Fri May 12 14:47:40 MET DST 2000
init >> version :1308
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:344942
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:516846
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:430080
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:384091
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:66
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:486243
