begin 640 fglmquot1_s.res.gz
M'XL("$!D15@``V9G;&UQ=6]T,5]S+G)E<P"%E,UNXC`0@.\\Q:C:`UV<%/]1
MNE6R4K672JN]T-L*:`A.,0U)&QL1>/H=I\5)*JVX>.SQ?#/VS-BSIU^/?P"`
MQG!S,YA]KEB(*\A>\MW[OK1T:4)K+`1@-F5EP2IC#61EY2T@+7>[I%A[!SSL
MNA,A^+GLS"<A_'Y\@"MT'N9Z=77O=VYC0.52%]H.K^\'3D(<]TY4J$-H;&(]
M,XU;SW<AE&]6E\6P4NO9P[7W3,>M%:7--=$)7NJ@[0;L1H%*S!'2Q"CC[3`=
ME2Y>H(K&9%B3(SE=D_RM]<ECT&N5Y*"CFI$C(R=VCW-CUT/="2W:"PPU&>/.
M\B^=1]0;R)X!/1N<&$HVCXY.\CG&\,2D1]3_)3QPZ^H,Z4:EKZ`SP+1JTQ14
MK>&P49B`JLG"6YD?BW*GW:4,8!+WJ?+EI=.P%Y9A7$SZ3WCZ)*%FL$G0<0DK
MY>G&1%45-DZ9IOL*]:`+P.5*83<I^'"?ZT)AB!_P_"7&LX]_UQ:1C9LB%N4!
M$HR$YSV45;X&Y>_,L,RO.L^A\J5@+.Y65)):D)IC$%+37FD9EK:Y$&0T@IHN
M&(Q0N*&9<3<(-TA\'NP[;@4@6EQXG"'.+N*LCTN/<\3Y19SW\8G'!>+B(B[Z
M^*W')>+R(B[[^+1]%1DE&2,9)YD@F6Q-[LXF6_=87+F[#X://P_P'@G,[&(2
M4)?AA0R:I1B)1O)`3)UD(SI!V>+4>Z>1;Z4M>>]$P#[8(K&E[M4XGP'[<$GE
MATONU@&=.!-\4!B0C=Q&@%KAE+Q1\KY2-$K15\I&*3O*\RFPR;XT*!=MAW/\
6,MUGZ#Z[O1GBM_!M\`\<W5@QMP4`````
`
end
