begin 644 finvar_s.res.gz
M'XL("/!+'#<``V9I;G9A<E]S+G)E<P#E6VUSHS@2_NY?H4K=!QC`8\2+':><
MJMS=S%:JDJW9]7RXJZFLE]@X808;"G`&N+K_OBT)@P!A.Y-X<]Y+9GAIM83Z
M>;JEEB#3S_^\_ADAI%^B]^_11\]WQVCIK9^<:!;WDSCI30L%W"<*T\<@2E#B
MQDF,ED%4J/9][[Y4-/JHO#;[Z.;Z[^@,&B(Z9Q=EB76)0#CSUEXBR1<]<D:7
M3!8G3K*)^\&F>KA]R=JI'L<U-;RL'CCJ(S=U5J'OHGDV]X,D6'GSBQ[T/(R"
M.2=#RRA8(6B(-P&5/Y&W?D"_3@:JE*J9FLOJ(KQ`7'D("HE4-2=A2Y9!(\4#
M)=4M^`]G2]%[9<_.+\N>/43!)IQ%;K8._$5<]:XN%_;PP[^N;C_=?!BC:;*)
M5DO7C\?HRG\((B]Y7,7(6Z-KHNLYZP1]?G2#*`/BC/YPW#O4M)631%Z*KKX8
M=_`/U'1UH&KDP'XUG=?VO3A!-Y-ZSZ4KF==A6-U\T>^(.%.1EJI:KO;("3J@
MHAZ<4A"##$Z@D"-!==SOQU[N2C<R;6>@(M*I7M$U<D\ZQ^X1$]!K5H)T4H4)
M*@VJTRM;*-3A`I7$Z8.*N%7@>^ZZ(HS='XNH=9"X*'D$3W9B%P5+@L0*[AZ=
MR)DG;@30>_,WY+5H\7;"8&A3U*#PE@:(H:182Q5=U=*ADMH0)5IJ*JFA,7'#
MGNG$Z+`G3JC"VOU.SI,SQ_\6+Y9??2?^MOBZ/#NRZ0*+U:(K-<789=VL]^[%
MV&R;G?(M??-\O_V@TH_URH^W5LV:#MTH^"MZ=J']ZX=_J[>3AKW"@0LT7S!N
M'=?I?W$67P-XS`O<O<*CC8;0I5^&RM9SMST_8BAPCRB#`%=!$#I1XCE^*P;J
M\I.8A9_CTX&?H5#2^WU<ES/1I&Z]=*M:335R;T)N8P$?&'C"*>;YZ&Y(#24L
MBUK31R1=TG%ZKNA&.E)&0/DHM2O6C(HU]\GQ-T[B"M*G5M%)<'?(=.,M7,='
MUY,4JQE6<]P.FI;M--]2KRG>^GO*T7L,E>LW.:Y`-BN0O2T"LWLG]CB(&P7'
M`GA__OU,D+<P-?HO8?6J2-N5)AQ6)QP"U^O2."&``)XG%Y9%OO,0,VUA>QUC
MC$KKR?4JK*V1:A]`1>6XY`EVT1YI,+=A(L&Y"0SE)KF$,W"5&ED.4T%FT!LS
M!P9-=IEAF#LRHFIEH&#!A:UDW'!B<Y,`)!Y.E,U(ZC'@Y@!>?!+#R#.F@$+U
MTZ1F)<7]5C#3?Z(D8)7%"(&_0G(H1C(4(QF^*I)(@C;7#^Z"N&Y0];J>12)#
M;B'>E5V]_L#=7J1`6K[\6D_7#EU+"'D+V4`OTO>64IS%B;N2SKX#EF?JV<_.
MRHU#9^[&9[*,_L/2I,]!.![_7C3P^P7Z;S./XLJ>XQNCCBB;K8-VSB56.(G(
M.\0/J(X_Z3"SW!MIH.L7X@Z`SSN";Q_`X9$`/H6`%!`1OI0(/.@B@H1=L$FZ
M:"B*=V]%%A#AUYPE&D/(MB/"Y2\-\50A2[LTJVS6VS:7,WK<-K@J.Z68;O=^
MY]9FAWO@KH$P<M:+8-4U"K+2DX#KQ<E'82S+051]?Q8"V:"IY68%LM$5@[M`
M#H\!\BD,@W]"7K*EE$]/&LS^^0F*J<&R08%%`W$?6%1@C2PF%-Z1S+UIRYZX
M;>J=1`2_/(FI\2V*X-8D2KC0R%!)"*D(L/:F-7MB^J@$G$)T[TYR?HPH&C0D
M8L@R'->&WH[E=)E6[*&KKO4_DPQM8;KJGHZV69'"[1MAP9*X2A\ZH6BIG-*H
MT6E$!WCM?,FLC06UP;E"EE]0!M_=:`8(+C;S6KI9D^_VI6+#:_$TL53RJX.Q
M@W9GZTU*BR?0JG:Q,3WJW''0=>QQ-[PJ[JK<:XGTUC7>7:'KJ#^W0E%M/SC#
M"IO!SE-)*[>,C=UYL%X(]N,:!:<='.*,>*I>3R<-.TFD]/N&:$DZI1O[,/C`
M`(1S$BDJ#2&821N:UU15I+BEP!AT41!V4?"7W,I[`54AHVK'UP^O2I@N(DRP
M[2,H//784=FX+>FD!5E(ST1@]H^%4@DX%@$.<]S,BR(7!C_OWG?CW0QT:_\?
M4%*/F&XH&$WXZ`%DB`,HF<V#1TB15\[<V?A.)HZDIM:>;PGW9:W/?U=WZ'C5
M$1+-_K.E0+,JCWH%G/`M,3%0]#*4&GX*SKU="JC44>L&=.^*UO?[CNFNPI?1
MI'.M!86P^.0Y.&`QQJU6R7=";#5!4-0R\Q!NR([B`<Q0M9(7;NGK^`_N?>1`
M:*T3QUNOW#6W[R\H?&M.]+LOP[L)@RPO=E2!(&*H3BW-F!_J`&'[`R)]DNJ#
MW-#2$>B2;X#LS(1;G)J9G9.-@FP$MQG145([-Q6#O)>G9PR:\#`0\LT*$))"
MG0U*@&(FZ?*[3,+D8,F_0:\EH[@V%/,=7VR38I-=&'`:R@JNJE+!;[BG-RW"
MDWQO?S#K3[5X,8;\Q\&+C>^*^6^7O2W]GPC]1I-^T<1-%,V[R=LY1ALZXA<P
M2I2>`<SF[&`0ZG/P!2">B`[@6=0\WC;/$<UM/@31O9?,"`]NPF4(-?';TOOQ
MAZ.[^6+@0^V50,U$Z>..ST-_HA^'2J8,PWVOB#M;UHHP',I$2"\-(B01K>$B
M=DD1,,ANJ=1@M94R?CD5B]0OAH*BB:8*+I]KR,VGF)KQKE0TV$A!O0AO!XK2
ML'LG=FFB0]VNM3@=HP&3KS>K>S<B7S4#4#'(ATS.&O&#^3=$-F#&@.:"-H@6
M(:=1_8S1FKP.(9>DB]33$>D>(L`B8C$BQB#24R1X".8?\H_*E\_Y+\%])_&>
MW%F'4XO+7\^[[;[Q8]Y-!B\E4^CV:YHK&77IVLNE\IM)B`$EQQKQ_HSL7L--
MJI%_F48C`13(.Z`4E\+#(T*,CW2M[@T./&2N9FN6;K!+&`2-D7E>N*`V')EJ
M3S>'%O5AI9";&K;-K9<.#5OMC;`]H$Z\5;&T4=&XH5B6;M'K5W!D8Y\C^\]U
MY,.=UN3VJ&#5\P"(+]ONVBQY34<='=M1L[:G-.TACB47.6D%C5[]`9R)^]S?
4T)'/J__6TP5_6/<'U(QA7/<W````
`
end
