begin 640 finvar_s.res.gz
M'XL(")MJNT4``V9I;G9A<E]S+G)E<P#M6_]OFTH2_]U_Q;[JI+,?7VH6L)U4
MCI2[UYXB):?<\Y/N3E7K1VR<T&"P`*?@O_YF%@P++,9NXC8^-5_,LCL[S'SF
MRPX+GOSQV]4_"2':!7G[EGQP7/N<+!SOR0JFH1J%46>2$5`5"28/?A"1R`ZC
MD"S\("-57><N)]15DK<-E5Q?_8V\`49(\^9=/F)>$.B<.IX3=7OO.G@D%Q?%
MI3W[JQI&5G']P47*JK@BQVUX45QSI!([MI8KUR:S9.;ZD;]T9N\Z(/PJ\&=<
M'UD$_I(`(UZ+]_^YO+F]?G_>(?E/X'CWY/=Q7^[&<B)O>O)\]8YPXRL@B+H%
MWRXU>SV@B&E?BC43_N%H2EHG%_'L(A?Q/O#7JVE@)Y[OSL-"S'+_3E'))%H'
MRX7MAN?DTKWW`R=Z6(;$\<@5TCJ6%Y$_'FP_2,"(NCKD=&M1;6E%@1.3RX_Z
M)_@#,DWNRPI^I+^*QE.[3AB1ZW%9\NYECZ=)L;K^J'W"[D0F2BPK&[F#!Q!`
M)ATXQ-`-?7``@@T13*>J&CH;NWO=8WSZ,D&A.IEH>(["I><D[6#M=(1H."7M
M*"@832?GD)%#@^2&T_J%X9:^Z]A>8;#T_%B&\OS()M$#N+05VL1?(!)+.'NP
M`FL6V0%`[\Q^H%TSCC?C%(:ZB2HFO&$!HDLQ56))DY5X*,4#B!(E-J185]+N
MBCZ3L=Z@3Q@Q`L@9>!R_L=S'<+[XXEKAX_S+XLV151=H+&>BE`A#.Q6S+-VS
ML=FRG?"<'AW7K5\H]V.M\..M5M.J0U<&_A\].Z/^_?U_Y9MQ15]AX@+*9^2M
MXSK]OZSY%Q\N\PQW+_"HHR%TZ>>ALO7<K>1'#`7N$GD0T"((5E80.99;BX%R
M_TFLPH?XM.\F9-755)66^].N<5G[[HUL5LGPW(#:Q@1[4+`3C2EOCV9&\JI+
M>R)NV@C+)8W&9Y*FQR-I!"8?Q8/":GIA-?O)<M=69`O*I]K02=ANG^7&F=N6
M2Z[&,943*F]H/6AJNK-Z2[YB>&MOF8W>4IA</MG0`F2C`-G9(C"]LT*'@[@R
M<"R`V^OO`T'>PE21OTOERZQLEZIPF(UP"%ROB>*$``)XGFRX/W*M^S"E%O)K
MR#$RF]<K3TEYC>3!'J8H'!>O,,CX(</-`!82NC'`0AL#FW`$6\5ZLH&E(-'9
MB;$!"QII,Z&P=B1(:B9`8$)C("5<.AEPBP`4'E:03+'TZ'-K`-]]$FGD@"4@
M([T=E[1DN-\(5OI;9@0JIS&"\!=(#L5(KL1(KEX42=(%GMZ]/4?7]5GQ2/1>
M#=ZF4NKELW3]C@1J\,67<FVV[XV#T$BK-*N+Z%G%\V<V\N=A5APUQ,/4\^O5
MD9C@)&)D'R,R&G?<H&:^BU%!U\VZ&P`^:PB3-H!71P+XU86.`/75<U&G_2;4
MOP(\_CIJPCP;WG.K,,.*OF06KT3]5B+A[2D+[%C"6Z\X*937ZLKG*VY8U[P8
M.Z5(KDN_<^NQP4]H4_H++&_N+YMR7SIZ$G`]NSC(E$UK!%EKKQ*@6C.4C5&`
MK#<%XRZ05\<`^=4EO^]0-VSMQY</%3,>6$`8"A3@$I3?:&@HSZF"9;G$F]QH
M+2M:(JQ*=Q*Q]OPBHV0L4:S5UCVTA8))#0U2&,!L+3M:HN^H!GAU<;B["/DV
MJ[`(P?#`NU=:RH@-=Z'Y:M]BFS+5ZRM6MGA=-B\7VZI%XO9=J."6LEC>&S&I
MD9Q2KFA4H@&\>CUCE#)`*247R/*W>?Y7.Y@"@O/UK%0.EOKW=*ILYVC^-#9E
M_-5`ZWY=ZC+O[OP)J(KM8,H^->ZSW_39X4YX4MHTN5/KTFIMNGM"TZ=VZ(1L
M6CLXPP*;_LY#;E_N+C.T9[XW%VQL509..TK$I>M$OIJ,*WIBR*BJGB7N?]M0
M;,&Z`ZL.J#WO:`4LQ4XNZCFW[P/;!HS[(HJ0(]':26B'MI'HK:(8H.Y5(1CY
M:I,'Z\D^!P%@9&);P>P!L>=XRDC$ZPN^GK/NACU556'JM>\_XD1\P><6G9'<
M9LZ(XV#FP"86_#M!8$.W<\=[F5@;HA/R"[`&N!?^VIN?0\9/-FPS%S-3D\!&
M76#M.PELU`7&M(HU%?;^%=C-?<_^I5,-WPE[S"*C>IEV\G9FA?**D8H(MW&L
M]YOB>-44QZ>_L?J,X%ZEP9W?%?T,\9\A_MI#7!.%N&`S6#!XY"7[Z%$MI^5B
M5T,.Y=<!0&MP_.C!BK;HR/B64&9ESQ<;MS2?"U<"7D-500H9"U!-<PC]5$A'
M>]O:NY)+P(5$<JB=P^,V=?.M+R);%3FJQ%LO[\#=:2EQ[*+4*Y3"J&N[G%'*
M0M\>#[F;4Y&;PYW-E(O8<+??-U/_#(3G!D)Y+6U&^L<$1^L"P(\>M&;Q08!O
M(58F9T$!GKTG8<MB=S1%C#WEVX;E]USA=/$*%TUG_H/M39?6S%J[5B)>ZJI4
M^[ZUW[:_=?A;,?N6IPVK2U61=/>P.I6'OT!0^#X6*BAZ[8@I?@HW\]M-0YEE
MG[("S<\WRT_NCNFWPM>^4+C:UJ-P^.1ML,>V+;?!C6_DION.B**2&/O8!I\-
M[F$91I;;A=LM]X,[)YJBT';$)9!2]X^UPP>(\H_#3^,4IDWV/!2,@LII3+LD
M]3T-8-OU+/!]Z2E@2<7NAQVO9_^#O9S=-7K@!'`T>[\FW4%/2;H46\,>=K*F
MCIUF[S-5*"/Y3'%(@V,Z@S(:UI8R/NGLC,3$^8S`[&4LJB0TOX11OH2AZ+_F
M5'I/2@^?*6L,H5%H=6>%-LM]!.U-*E\5(.=P`\_ZLTK67Q!`*83^8=J?,G']
MV2/!3=MS@'+.&)+YBJ,H?LZ)9RWM$)LH(D$U"(I'$%6""A%4AJ"D1'`1RE_D
M[X4C#_FO8;A6Y#S9TP:/%H^_G&L/5/W;7!M23"PE$GMV$V^DA/FS^(5E"`!I
M0Q5T_02?@<%)K.!?HK`P``)\;!S3O'/_<!#CT[V26R.##E-7&RBFIJ=-0]+U
MD7&6N:`R'!ER1S.&)G-@*>LW%#HPMEXZU`=R9T0'?>;$6Q)3&67,=<DT-9.U
M7\"1]39'=@]UY`.<EGMT!(70/2"^J+MK=>0E'75T;$=-ZIY2U0<=JY<M4P4T
=9\774(V^RK[@BM]A78?XW8:_=/X'<^+J`6P[````
`
end
