LIB "tst.lib";
tst_init();
tst_ignore("CVS ID $Id$");

LIB "fpadim.lib";

//first small examples of all the procedures
example ivDHilbert;
example ivDHilbertSickle;
example ivDimCheck;
example ivHilbert;
example ivKDim;
example ivMis2Base;
example ivMis2Dim;
example ivOrdMisLex;
example ivSickle;
example ivSickleHil;
example ivSickleDim;
example lpDHilbert;
example lpDHilbertSickle;
example lpHilbert;
example lpDimCheck;
example lpKDim;
example lpMis2Base;
example lpMis2Dim;
example lpOrdMisLex;
example lpSickle;
example lpSickleHil;
example lpSickleDim;
example sickle;
example ivL2lpI;
example iv2lp;
example iv2lpList;
example iv2lpMat;
example lp2iv;
example lp2ivId;
example lpId2ivLi;

tst_status();
tst_status(1); $
