begin 640 gaussm_s.res.gz
M'XL(",,QX$```V=A=7-S;5]S+G)E<P#=5DN/FS`0OO,KK*@'4`C!-@YA5\FA
M[:52U4.WMU6T(L^B\E@!NPNJ^M\[ML%V%KJ/JE+5)I(S\\U\,Y_Q!+CZ\O[#
M)X007J./']ZB25W57IIL)Y?651<A:P3@39(GM>U<6OP7K=?H%-]55793>?GA
MP:OJN%8$ND;*#CQ95F;'^:/:S$A=>-H./71;%CO16%+MVR)MT=%1*4L/?5=.
MY,&RC:M#F>0G51YC#A^U3[E_"SFUG15YL2^+K+6/CJ,S&,^8W#\<D[36.G'(
MX32I:I2N9!!H.BS:I\HGHN^DNLV/N@81S=,51^WT&F_<])KR)=@X4UX:0,;]
MQ497)E+/(=_?GRLB0E&/VZE!B;KFISC+8LV@0E0'FP0JA$WJ+*[+I#$(3`KN
M`N:&::@O)-^*$8G,"#$B`?3_H1RB#SZ@^N`#F!=^A.CSRG?MQFT==U_I$C`N
M<@Q6#9LVI"73ENGHPJ@)`HW9X=+G<Q"V^QJ7\:Z&,:GJ9(<ND"_Q_"[;'DI4
M'-%]7%:`$XF+SS8M=M_X7P3PHMR+&4/[RLC0GPN4Q]FAXF:#6C12A9A5WEEB
M%[";EEEP(2\LR+@!8X7G1-IDLPKGV)<.W:PBY020)2T&%E;X`CS*/>"*@L3%
M_=>"$@+#+G$Y#JLE)_J\_\P4,*.F@ADV)?A:@JE`,T*YF1$QKC\FAXL,)-HK
MZD6=#KF-L2-"9"3D.PHB$EK(9#I,C@:Y@<P-AKE,1M@P0@=5EC)W,<PE@]Q0
MYH8C6W&LOIW`8#QZ8ANHDVBI.H:6J'-H6G4*K3J"IF,MP>Q8$9@="_M@=R8?
M/JO7+YH3&-(IZ_L2#L#0LD8+80V;L5XCGTN_74P):RB0^`W/ZN]4YT/FJXIX
MSE0Q,C<*S?6^:(_#QH+>#H5:,CI%]%^9HN6@"OWE%(6#7/+D%`5_<XK8'YPB
M\>"R8"`"W^J>29;OCGW_-QB/P8A?"C#@8@T6\8-&5XM;_($RI#['$MZ`^B*6
M6"*#^G*627TE2RSXMUB^*QZHX]PG6#)GE/LLJ^/2,^X+68^XKV+)E<*=MG][
?6AIO4I%\D^)O^'<5W%'4^Q;SU^B-]1,4&ACS0`P`````
`
end
