begin 640 gaussm_ex.res.gz
M'XL("'N")CH``V=A=7-S;5]E>"YR97,`[5??;]HP$'[/7W&J]A#40&(3$Q@*
MTJ;UH5*9IG4/DR:$4@8H4P*(I%ORW_=LQW9"Z+965.(!$.9\/[X[OMP9^?[;
MI]O/`$`F<'?[$:[R+.\E\</5V+JO+'0"J)S'FSBW.V.+?\-D`NOH,<O2^;+H
M;99_>ED>Y3JB/P$M^SV)*]VCS0$XJ[D.>K`LHG27+"'=;K9IE(\MUX7=?KM0
M"ECMMRD@!-3QK)OO'Z9?[F[>6P#[>+.&KZ'GV(53=IR?V1B5NVU2PBHLV'5!
M2WI=,JY$N'U<P#2LL.U51_@B0FY/429]EWB.YV!I(%:U@9I.KMV`N63@5%Y@
M21,A&N!H:)>X?D-O0N4ZDO'/9?U;J%C)?X5VB=,.]9R`)W]-5L^IZ#A"X/.A
M%1F-@AL$_C/KD=\Z,@6\-%2L=0Y>&%KIB4N=5X9V>2Q^+#TAP:0Q(=ENN6B.
M"->\V8QP\,N07(;DS(=D:(;D]RI.:G\B8GO*\4CB+(<D%+B-R4A0_D%F'`WF
M*(2\3+FAN.&/7.[ZPJ1V_BRL)#8+C7HP"TU$P"W40AR!3AR*[VJU$$]H56Z5
M?KW<V(1TA(D>,7D=K:)2-9#._;;SJ.7K2U^_[<NDA;4MPQ9*7_H.VKY!RY=*
MW^#(3^E8JA"A*YFFO?0UYV5?$UY2S7A1:KY+379110U1K*)&*%91Q$.Y$C$;
M/@%62TZQ5ZZ9RDNY`GN'%::0@G55A5@++0>FCT>FCS/LR.9AKS1OT,T*^BP:
M6K%!/,/&.DK3R%`AMJ?D00#:-1KXWYQ+?<]40PZJ\0_*\4]>CW]0$&6<07R9
MHFCMX/L5+;8/M9-/[$]9E$2TU=%WV!Z>[@WB,MT9U#6]KON'\69@NC%\)0=B
HG"['W%D><[KI:G<]@G<]?E/D=\''#$O4USR"U[QWUA,31_\::PX`````
`
end
