begin 640 gaussm_s.res.gz
M'XL("&KJ+#H``V=A=7-S;5]S+G)E<P#M5]]OFS`0?N>O.%5[2%02L,$0$I&'
M;2^5ICVL>YNBB*1)EHT?54P[^.]WML&00NG:EVU2B.*<[[[O[GP^X?CVZ\>;
MSP!`EO#IYCU<Y3R?QL?-U<*XK2QT":A<']-C/AHO#/$+RR4<H@?.DS6?IKM?
M4YY'N28X2]"R.U5N%3I*G_AF+:@WA=,Q/<"7T#9'A5F.S3O>(/TEW&=Q"?NP
M8-<%+>EUR1KKK.4GF,I\5<31'E-N!Y_/&R,$+BX.8!/QG0B],"P+I]OOT2G:
MYJCB^7$+<["5/GU(-KL39'MXC$X<]53IY;.)L^U/44?49Z<[Z0_N>`O1/'-(
MHV3'A5A`"3U>:-O+AZ$%.&(!^X4A2X*E*=D0VA7H>_2:CY(LS9(HQP)AA8AC
M$=NT39&#'.L)M'1JG/C,(IY9H<!0)D*T@U[JA%CNF;ZAJC%0_.>B#E'E2/Z(
M.B%FEVJ;O@C^EJBV696CIX#/4ZMBG"5\5L`7H_:L-6@2>"U5CNT:O)):Z8E%
MS3=2)X*+WZ'>9>>]R^]WVTOS7IKW_VA>3S1OC`<*Q.'C_ACG+QU,OB0LC&]D
M-3=07*,0BDAJ0G$B=DW-'&FJ9^XJK"2V"ANUMPH;AB\LU$`_TCLQ*7ZJT4!_
M4EO'KL,?=NF(D+$TT1Z3/=8JJE2>`CM=<-#!N@KK=K%,65C7,NMX<136ZV+]
M#I8JK-^SE+%1)R)U>*K6Q-+5-2\=7?"2ZHH7I:YWJ8M=5*P9BA4K0+%B$1OE
M2L1HN`.L%9SBV7[-ZKA4*/"L9T632,$F=8:8"RV]H<Z:B<YZ_!%ML\TH'C_I
M,%L'(1;3_JG5>-<MR$0_,;U6MY9]N8!+8_V3C370%X%\XX0<_W)69^O0"XK9
M?_$%-9`6$6D=HB2)9'.C#]<>PE.-=R6!,I$#/D.DU@V'V"V9J*N'N`T]<-QK
0?4$A&.:=\1N&?M`X;`T`````
`
end
