begin 640 gaussm_s.res.gz
M'XL(""0T@3H``V=A=7-S;5]S+G)E<P#M5DMOFT`0OO,K1E$/MH(-N[!@;.%#
MVTNDJH>DM\J*\+.T/"(@*?OO.[L+"PX.:7+JH5A>S\Y\W[P8K_;NV^>;KP!`
MUO#EYB-<564U3^+MU<JX:RQT#:B\C[.XFDQ7AOB%]1I.T6-9IO?E/#O\GI=5
M5&F"LP8MNW/E5J&C[)EOUH-Z<RCB[`2WH6U.:I-/S7W9(?TU/.0)AV-8L^N:
M<GK-66==]/P$<YFOBC@Y8LK]X,ME9X2`8G$`VZ@\B-`KP[)PN_L1%=&N0E59
MQ3M8@JWTV6.Z/120'^$I*DK44Z67SS;)=[]$'U&?%WOI#_9E#]$]2\BB]%`*
ML08.%[S0OI=/8P4XHH#CRI`MP=9P-H9V!?H!O5:3-,_R?9&G'%N$/2*.16S3
M-D46<FTWT-.I=>8SBWAF@P)#F0C1#BY29\1RS_0=5:V!XK\4=8PJ5_)7U!DQ
MAU3;]$7P]T2US:8=%QKX,K5IQEG"9PU\->J%6H,N@;=2Y=KOP1NIC9Y8U'PG
M=2:X^!V;7B:F-\%_)23ATS%.JB*JXCQ[[3_N2=K*^$XV2P/%>Q1"$4]M*&[$
MNU,[1YK:G;L)&XEMPD[M;<*.X0L+-="/]$Y,BI]F-="?U+:QV_"G0S8A9"I-
M](+)GFH552I/@9TA.!A@785UAUBF+&QH60R\.`KK#;'^`$L5UK]0RM1H$Y$Z
M/*!:(G=US[FC&\ZI[GC-=;^Y;G;=L!8H-JP`Q89%;)0;$:/A&V"]X!2/R6O6
MQJ5"@<<FJ[M$:C9K,\1<*/?&)LL7DR4G\6>TBY+3))D^&S-;1R(6TT&HU870
M<\C$4#%=L-O*OJSB_W3]D],U,AP+,1RG*$TC.1;XGEU[#!]HO"L)E(DS!I\1
ADF-W%Q_2EXFZ!(E[V6.)7=)7)8(WG@_&']VFE#[V"0``
`
end
