begin 644 gaussm_s.res.gz
M'XL(",6'/SH``V=A=7-S;5]S+G)E<P#M5]]OFS`0?N>O.%5[2%02L,$0$I&'
M;2^5ICVL>YNBB*1)EHT?54P[^.]WML&00NG:EVU2B.*<[[[O[GP^X?CVZ\>;
MSP!`EO#IYCU<Y3R?QL?-U<*XK2QT":A<']-C/AHO#/$+RR4<H@?.DS6?IKM?
M4YY'N28X2]"R.U5N%3I*G_AF+:@WA=,Q/<"7T#9'A5F.S3O>(/TEW&=Q"?NP
M8-<%+>EUR1KKK.4GF,I\5<31'E-N!Y_/&R,$#!,`V$1\)T(O#,O"Z?9[=(JV
M.:IX?MS"'&RE3Q^2S>X$V1X>HQ-'/55Z^6SB;/M3U!'UV>E.^H,[WD(TSQS2
M*-EQ(1900H\7VO;R86@!GEC`?F'(DF!I2C:$]@7Z'KWFHR1+LR3*L4!8(>)8
MQ#9M4^0@QWH"+9T:)SZSB&=6*#"4B1#MH)<Z(99[IF^H:@P4_[FH0U0YDC^B
M3HC9I=JF+X*_):IM5N7H*>#SU*H89PF?%?#%J#UK#9H$7DN58[L&KZ16>F)1
M\XW4B>#B=ZAW9^>]R^]WVTOS7IKW_VC>0#1OC`<*Q.'C_ACG+QQ,GBT)"^,;
M6<T-%-<HA"*2FE"<B%U3,T>:ZIF["BN)K<)&[:W"AN$+"S70C_1.3(J?:C30
MG]36L>OPAUTZ(F0L3;3'9(^UBBJ5I\!.%QQTL*["NETL4Q;6M<PZ7AR%];I8
MOX.E"NOW+&5LU(E('9ZJ-;%T=<U+1Q>\I+KB1:GK7>IB%Q5KAF+%"E"L6,1&
MN1(Q&NX`:P6G>+9?LSHN%0H\ZUG1)%*P29TAYD)+;ZBSB.BLQQ_1-MN,XO&3
M#K-U$&(Q[9]:C7?=@DST$]-K=6O9EPNX--8_V5@#?4'E&R?D^)>S.EL'7U#.
M7WQ!#:3EBK0.49)$LKG1AVL/X9G&NY)`F<@!GR&2UUPWB-V2B;IZB-O0`\>]
1UA<4@L5]9_P&S//(*6P-````
`
end
