begin 644 gaussm_s.res.gz
M'XL("%A,/CH``V=A=7-S;5]S+G)E<P#M5TN/FS`0OO,K1JL>$BT)V&`(B>#0
M]K)2U4.WMRI:D6?3\HAB=@O_OF,;#%FR;'<O;:4EBC.>^;Z9\7B$X]NO'V\^
M`P")X-/->[@J>#%-#JNKA7%;6V@$J+P[9(=B-%X8XA>B"/;Q/>?I'9]FVU]3
M7L2%)C@1:-F=*K<*'6>/?+,.U)O"Z9#MX4MHFZ/2K,;FAK=(/X)CGE2P"TMV
M7=**7E>LM<XZ?H*IS%=%'.TPY6[P^;PU0L#<"!FKF&]%Z(5A63A=?X]/\;I`
M%2\.:YB#K?39?;K:GB#?P4-\XJBG2B^?59*O?XHZHCX_;:0_V/`.HGWFD,7I
ME@NQA`HN>*%=+Q^&%L#$`G8+0Y8$2U.Q(;0GT$?T6HS2/,O3N,`"886(8Q';
MM$V1@QR;"71T:ISXS"*>6:/`4"9"M(.+U`FQW#-]2U5CH/A/11VBRI'\$75"
MS#[5-GT1_#51;;,NQX4"/DVMBW&6\%D!GXUZ8:U!F\!+J7+LUN"%U%I/+&J^
MDCH17/P.]:Y_WKO\N%V_->];\_X?S3L3S9O@@0))^+`[),5S!U,@"0OC&UG.
M#13O4`A%)#6A.!&[IF:.-#4S=QG6$EN&K=I;ABW#%Q9JH!_IG9@4/_5HH#^I
M;6(WX??;;$3(6)KH!9,]UBJJ5)X".WUPT,.Z"NOVL4Q96-\RZWEQ%-;K8_T>
MEBJL?V$I8Z-)1.KP5&V(E:MK7CFZX!75%2\K7>]*%[NL63,4:U:`8LTB-LJU
MB-%P!U@G.,6S_9HU<:E0X%G/RC:1DDV:##$76GD#G>79HK,>?L3K?#5*QH\Z
MS-9!B,6T?VJUWG4+,M%/3*_5;61?+N"ML?[)QAKH"R+?."''OYSUV3KT@O+H
M7WQ!#:3EB+3V<9K&LKG1AVL/X5V-=R6!,I$#/D.DSK6%V!V9J*N'N`W=<]QK
0?4$A6*UWQF\>CL49;`T`````
`
end
