Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 18:02:59 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:139969  nepomuck.mathematik.uni-kl.de:144453
1 >> tst_memory_1 :: urmel:136325  nepomuck.mathematik.uni-kl.de:136325
1 >> tst_memory_2 :: urmel:135168  nepomuck.mathematik.uni-kl.de:151552
1 >> tst_timer_1 :: urmel:43  nepomuck.mathematik.uni-kl.de:19
