1 >> tst_memory_0 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:195372
1 >> tst_memory_1 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2217020
1 >> tst_memory_2 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2257992
1 >> tst_timer :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:11
2 >> tst_memory_0 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:215900
2 >> tst_memory_1 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2217020
2 >> tst_memory_2 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2257992
2 >> tst_timer :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:5
3 >> tst_memory_0 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:256068
3 >> tst_memory_1 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2217020
3 >> tst_memory_2 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2257992
3 >> tst_timer :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:1
4 >> tst_memory_0 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:276108
4 >> tst_memory_1 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2217020
4 >> tst_memory_2 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2257992
4 >> tst_timer :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:1
5 >> tst_memory_0 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:276236
5 >> tst_memory_1 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2217020
5 >> tst_memory_2 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:2257992
5 >> tst_timer_1 :: 1390491463:3170:3-1-7:ix86-Linux:mamawutz:19
