1 >> tst_memory_0 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:299584
1 >> tst_memory_1 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:2367488
1 >> tst_memory_2 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:2398048
1 >> tst_timer :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:12
2 >> tst_memory_0 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:301148
2 >> tst_memory_1 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:2367488
2 >> tst_memory_2 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:2399076
2 >> tst_timer :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:11
3 >> tst_memory_0 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:302352
3 >> tst_memory_1 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:2367488
3 >> tst_memory_2 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:2399076
3 >> tst_timer :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:11
4 >> tst_memory_0 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:302480
4 >> tst_memory_1 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:2367488
4 >> tst_memory_2 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:2399076
4 >> tst_timer_1 :: 1336059190:3143- exported :3-1-4:ix86-Linux:mamawutz:36
