1 >> tst_memory_0 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:299584
1 >> tst_memory_1 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:2367488
1 >> tst_memory_2 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:2398048
1 >> tst_timer :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:7
2 >> tst_memory_0 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:301144
2 >> tst_memory_1 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:2367488
2 >> tst_memory_2 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:2399076
2 >> tst_timer :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:5
3 >> tst_memory_0 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:306644
3 >> tst_memory_1 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:2367488
3 >> tst_memory_2 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:2399076
3 >> tst_timer :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:12
4 >> tst_memory_0 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:306772
4 >> tst_memory_1 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:2367488
4 >> tst_memory_2 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:2399076
4 >> tst_timer_1 :: 1338385743:3144- exported :3-1-4:ix86-Linux:mamawutz:26
