1 >> tst_memory_0 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:299584
1 >> tst_memory_1 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:2367488
1 >> tst_memory_2 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:2398048
1 >> tst_timer :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:7
2 >> tst_memory_0 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:301424
2 >> tst_memory_1 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:2367488
2 >> tst_memory_2 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:2398048
2 >> tst_timer :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:6
3 >> tst_memory_0 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:302668
3 >> tst_memory_1 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:2367488
3 >> tst_memory_2 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:2398048
3 >> tst_timer :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:4
4 >> tst_memory_0 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:302796
4 >> tst_memory_1 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:2367488
4 >> tst_memory_2 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:2398048
4 >> tst_timer_1 :: 1336059219:3143- exported :3-1-4:ix86-Linux:mamawutz:18
