begin 644 groebner_s.res.gz
M'XL(")SH+#H"`V=R;V5B;F5R7W,N<F5S`(U86V]<N0U^]Z\X6/1A!B<RQ)LH
M;1"C:/NR0-&7W;=%$.3BQ@,XMN&9Q<[1K^]'V9GQ)).V!JQ#B2)%D1\I:7[]
M[1^__&N:)KJ:_OG+WZ:?=MO=Y>WFPT^O+WY]YO#5A,%WF[O-;K5^?1'?Z>IJ
M^OQX?_WA[OKQW?;R[OK/R^WN_>X@(E?3@=;+Z7%S]WEZW$YOII5PSK)^M=J_
M6EYU?&\?5NC^?7U<SJZFS:?K][?3Y]OM<;1<1?]W>OMFKW/9RS+S7OHL>YF)
M][SPTZ?/YOO%9BE[T+[O,G,;S"5(6SK/(!/DI>OL79+TXRK^M`J/50C+8"E>
M9+8]0YSR/E31PCU4\>RA3C-6"JZAXT==]4F7O'W3PLB,^89IY3BC74WW#[O-
M_=WJX?%^=W0!Y:-W5]`!SG;W:=K<?>.^5W_=@?ST`/==_,YF/]-;6?%Z:VE;
M+K>76X].A7_3%LVVK72]7=DZ4<:`KHE22L1I2[*B=;J`$9_^^+B;/CYN=M>/
M,.OG-GV\>8]ECR.<ARE_;G8WT\WF]D,8==:JKW$]8UA0'@;!ENVJX-_#S`:"
M*)I@$7B82AYT6\-2V/^U!Q4Y&HXF-L6AA8/+P15L9WOS]$=YQ7;@UN"&K(2L
MA*R$K`1#@Z%A@H8):K%L.FB"+EI)<"042BB4=A`)A1H*-11J*+10:,&PX7HP
M;L[]$3]K.UKQ_VE;63!*_H'>4"W/&_S?UFIP+;@V@F/K]&.U^NS!<^[X?@,_
M5&,K#@TO(O0<OR?59R3*2Q30=R@XF>LKBMU1_0XQ)]/JBD+\V[GT<AJU(RZ/
M%ASYG+\![YATX-)_Y?)+[E=3#EQD9]A#_,P],'05QAZ8SZ-V=K2<'?6SH_7L
M:(LT71TV+7FD[_,VA$YZ?-*3DYZ>].RD5TYZ?M*K)[WVLJ<GMNB)+<I?R\SH
MR>K9@ZJKL3>URVC+:'VT=;0M6LNCI='R:&6T.MHA:T/6AJP-61NR9<B6(5N&
M;!FR9<B6(5N&;!FR9<B6(>M#UH>L#UD?LCYD?<CZD/4AZT/6AVP=LG7(UB%;
MA^S-S9D2S[F<*?(N^2+*^_7C;MIB\'K[@BWN%Y^N;^Z_W'^^OMOT]W&"76R^
MO'^8=O?3_>/F\^8.IW><^1?;S9>'V\V_-Q^?)KV+\[M7P0E4I?7*LSA1KS27
M6FNO.36GW+TEU>YU+J;>W><BA;J7V45+=YNU%GPU*2MWE]DY8WX<Q8)Q2L4$
M<AE'=:W62YM-M/92D^=:>O'$K*V7,AL3]V(XG1WK%\5EH4$`QS6U(KUP$G$,
M4"*I!01TLGCMUE(3[5:3MH*NSR0<XV5N%3<!@T[VEKMI(@NS#+N66-XX><W@
M$*X,;B#RC%6Y:PN#L4.MT%;<NWJJ1+BH%"BIA@&HE>:8HLE@<]>X_BA#&!>3
M7`JF4#*VUC5,+88K1TLNL%VP?7/JXG`__-TEM#9X3@S^-@SH7#,,$H%G&>.P
M-$N7V'T,Y]E4N'-+):9Q#4?CZ\F]:>>"#7&FSA;N<LS$5<WB"RL5AG?FI!4^
M8`KC$`..D#-UPMZU9>N$J&LNG3QI0?0)2K-6[61SK2R=<#'C:IB!JYLBK+C!
M0+F#0[,*-HSK3:G<6ZJ8URMV*P+XP'AXL"06@,>2JREN@)@H$4KOG(KCD\1*
M`U)Q!UQ2,^@#3$FME<!IR^3`*0(E`;DV%\`52[!6"J0B;C:@"@`%%BV@COTY
MK#;-'F@U;P`K@M(&6%VX!EA;E0'5BEF`*A,P7*`Q'!58!<#@Y``K"6!?%%M`
MO`%6EIC*0%'-@54M\<V)G3V0"EL%T`2JJ,`3!@"8!C9#J;=`:T)"-(`5`QIX
MAF]SX!N^S9&B!E0YDM*&UL!J@`AF*#:OJ@.K"$/C`*LC>YZPFN$_8+4IE8%5
MA!)PAE9JU`*KI0!)FA/J`054L1<@K2(1@7MQQ`<Q!U+5`Z!0:890"[)*I+:`
M*E$@2WBN!'L$(/`!UDB9,M!:'7`!6FOD%#M0@HCP\"A\#;0VA0,!5E6,2S(#
M*AA1M\9Y8%5A>&"U&.)-#<Y!`@.J7H!NBK`C?P%5+:4%4DDHD)HT([84Y23R
M(I`*?V.$$B-3@%2$NP*I7D5ZQ(?A:X^](3QE9OSU"#ACLLY6N`"MJF',K)Q;
M1Q004\`5SXP]P-AX01JTHK2@D*(XU0IB!EC+TN*1PD4$%".<3DLHP&*^M'!C
MI04591:4)1#A6=S=00%9Y`W$C'(I2TTH>;8`6F,[!13"T?#$PG-JMMP4!)Y"
M7BJ(5*BU)?9$7A947R08'D^1@K$B@\([S$Q!Q"/*2LQ",M9,(&;D9%M0J>!)
M60QIC"S*(#"D``<HG`<,*P"TIXB!$D"P!@%4F#00>,TYY-&%6H6OD;$*`OK(
M*PC8Q1*L\#?PL$1UH-PR"&0#P[/A=<,Y`&(NG#&0Q(LMTN.$X0JB)B,\]01Z
ML5X#$7:Z$:BH!2B'BPQ#@6M0@L23$(3F&M,C'H@9-N#H<Q0S,G(\<*.@"5S*
M6`3`#694AP)[4`VBX"!8'*M`4TS30<4\04RQ$8`:85!24(`R83I*:)$E`-E0
M>)98SA#_)3`)A0L<U2JLCZ44Y6;!?O!M2ZRC#5@:RVA,#<!HSO$F1AQ@%O!2
ML0D<(BVPCX.+HDA'$<^1(JA.#8F.K*VS(6>1[3`O/&8H,A%7E5`O@$)HSX9K
H`*<*E/<(3>7#BYF./S@07X[?*^('B3]P@UV__LO%?P!D%B\TY1``````
`
end
