begin 640 groebner_s.res.gz
M'XL("!BK;$D``V=R;V5B;F5R7W,N<F5S`)U8V6X<QQ5]YU<TC#P,T2JY[E*;
M#!%!DA<#05Z4-T$09'$LCD.1-'L$L^OK<TYS-,.11H$<$JBYM=S]W%KZU;__
M\?._AF&0B^&?/_]M^&$[;9]?;W[YX:>S5[L9O1@P^'9SL]FNSG\ZX^]P<3%\
MN+]=_W*SOG\[/;]9__%\VK[;[EGL8MC3_GRXW]Q\&.ZGX>6P,HW1SI^M'I[-
MSSI^K^]6Z/[]_*`N70R;R_6[Z^'#]708S1?LOY8W+Q]\S`\VC_I@?;0'&T4?
M=-;'GSZF\C"GT?(#Z/+0;=2V3,XDT]QU!!G`;]W'TBU8/V@ICUITT2)0`U4Z
MVY@>%.P2'RA*9NT4I6.A.(_0Q-F$3CG(JH^R[,W+1B,CUB<LRX<5[6*XO=MN
M;F]6=_>WVT,()!ZBNX(,S+R__7CW:;L>KC;7OZSOM\.TOM^LI^&/S?9JF+:7
MP^;F,<C'\7WV5U"7=RMGA,_^6&\^7&VGX=.TOAQ^O;W_0MB+09XM_V>O-:47
M\L96>CZE*4]3F2JR%*:I0=2T2N=!8IA`BX001,,D%L[@Q.6G]]OA_?UF"XFW
M-R_:\/[J'4P[C&@\H[F+W51/PT_8_(@*6"Z+Y7N#&@Q:U7/81/*J3"L1&"3*
MQC!25T(+);/!PI7&\PDM%ZB?P]KIZJHMH[M!8Y/8%#80NS+.&F<-+&!X_)/X
MK35HJ-"HT#GAG'"*=HKV0LWA(`K"Y#L9T5!?HI^)$XD3"1-7I_Y$'Z49F5R^
M7]HJ<2++-^0NLFUG;CE6L-A,9YRS7D]J"=^4*[X+)%=:.E80OU+P33'I=#)E
M)_H$1UX)UPG7J9P?<(+F"TU2O@#58>W1LI,`7(0_6=06L*Z$ENXM.,QKW,'Z
M:-%^5O[GK#Z=_6S*?M96$O<%\\1V=9;587(WFDZ.YI.CY>1H/3G:5O1Z[[3%
M%?W8N6%RU-.CGAWU_*B7CGKYJ%>.>O6HUY[V_,@6/[+%'VW9!=1MM8N@^VKQ
MS1.;S*:PJ6P:FA39"!ME8VR<#3D2.1(Y$CD2.3(Y,CDR.3(Y,CDR.3(Y,CDR
M.3(Y"CD*.0HY"CD*.0HY"CD*.0HY"CDJ.2HY*CFJ+<Z<V,<UYA,[>;%X]L5Y
M=)BVZF>7ZZO;C[<?UC>;_H['W-FT^7AWO?EU\_ZQN_GX[F[8WIXZN9[<#,[>
M\M3OU7#H5&N]ZFA%I%<9<ZVUUQA:D=A+"^Z]U#$G+[V4,5N67O)8S',O:?2:
M\>O!U;47&XM&K.<!;AB7D).!+^*`KS7UW,9D7GNNH<2:>RY!U5O/>4PJVG/"
MF5Z@/SNN&`T,..2E9>M9@UG!@`2QFD%`IEJI/;70S'NJP5M&MXQBRO$\MHK[
M0X),+2WVY$$2S4KPVJ@^:2@U8D9PT2@)1!RA5;LW&@P/O4):+J5["54$UYL,
M(35A`&*M%2SQD&!S=UZ:7,&,ZTS,&4LD)$VM.TW-"1>5%HK!=H/[J4BW@O`C
MWMTHM2%REA#OA`$?:X1!9HBL8AR61NM&[SD<Q^2F75O(7*:5@<9O":4T[YKA
MD$;IFABN@I6XX"7^PDJ'X5TU>$4,5&@<<J!,N4H7^.XMIB[(NL?<I03/R+Y`
M:/3J7=)8JUH77.>T)JS`A<^15EQ:(+Q@1D8W.(P;3:[:6ZA8URN\-0-\8#PB
MF(,:P)-"\>2X-V*A,96E:\@%/\%2;D`J;HYS:`GR`%/QU#)QVJ(4X!2),D*N
MC1EPA0KU*D0J\I86J`)`Q&(BU.%?@=7)8R%:4VD`*Y+2%K`6TTJPMFH+5"M6
M`:HJP'"&1`:*6`7`$&2"50RPSPX7D&^`58U+%2BJD5CUS-\8M&@A4F&K`9I`
ME61$(@$`R8E-"BV-:`THB`:P8L")9\0V$M^(;62))J"JH"C3(I58)8A@AL-Y
M=U^PBC0T)5@+JN<1JQ'Q`U:;2UZPBE0"SI`J31JQFC.0Y#%@/Q!"%;X`:16%
M"-Q;07Z0<R#5"P$*D2DAU8:J,JN-4!4ALDS'*K#'`(*R@)4EDQ>TU@*X`*V5
M-:4%*$%&=(DH8@VT-D<``59WC%M(":A09#TUC0M6'883JSDAW](0'!0PH%HR
MT"U,.^H74/6<&Y$J)D1J\(C<"K<3U@61BGAC1(*B4H!4I+L"J:6:=>9'$>M"
MWY">/"K^.A.N6.QCRIJ!5G<:,[K&UI$%Y!1PQ>/D`6!L.J,,6G:9L9%B<ZH5
MQ`BPYKGQ::/9#)0BG45F"H"R,C>&L<J,'64T;$L@&%G<UD$!65(:B!';I<TU
M8,M+,Z"UN)-!(1T-#S,\PL84FX/``ZKD"B)D:6VF3U+RC-T7!88G%TN0&A44
M7F\I.0@^O5+F*A1CC0)B1$VV&3L5(FES0AFCBB((##G``0KG@<(*`.TQ8Z`,
M$*PD@(ID#03>@`7\Z$*L(]:H6`<!>5(J"-BEQBG&&WB8N3M(;!$$JD$1648]
MX1P`,6:-&`A6<IJM\X31"J*&)'@@&N1"7P-!.TL24-P+L!W.MA@*7(,R%)Z1
M$9(KES,?R!D<*.@K-S-)4O`LYH9F"*E""8#+2>X.&?9@-^"&@V0IM4`2E_E"
M<9TAIW`$H$8:7!P4H"Q8CBTTVTQ`-FP\,]4EY'\F)B%P1J!:A?54Y=AN9OB#
MWS93CS=@:5'C7$K`>(Q\22,/,`MXJ7`"AT@C]G%P"3=I;N*1)8+=J:'04;5U
M3*A95#O,8\02-AGFU8WB#5"@])AP#=!0@?+.U%3=O[/E\)E"]/GPXX_A3_WM
M>>WS)XZ7<;F_G#^[OCN\YOWS!XT-BDT.X^EB^'UA^_TEWL2K#9[YKW'T&I^Z
M,IVXAL6O+F%Q+RQ_5O+;2QAP4%*>?$KX#1K>75X.OW^ZW6[6-]L=!VY@FYN[
M3]OO_\@0=]>TW><%^Q.?%\Y>HR:-'O+*/)URTTZX^?5'@Z<VX*JH3S\7_%\J
M_MQM=:=^KYQJ/R?O.U.W>O5"SN^WC_=;V6>L7@S_V5Q?#_>')+8#3C4^7[[&
5\7/;)[RISG_ZR]E_`=,@<)3#$P``
`
end
