begin 644 groebner_s.res.gz
M'XL("%Q,/CH``V=R;V5B;F5R7W,N<F5S`(U8VVX<N1%]UU<T%GD8H4V#=>-E
M#0M!DI<%@KSLOBT,PQ?%&D"6#,TL=II?GW-:LD9CRTD$J+O(8A7K<JK(GE]_
M^\<O_YJF22ZF?_[RM^FG_6[_\GK[_J=79[\^</1BPN3;[<UVOSE_=<;W='$Q
M?;J[O7Q_<WGW=O?RYO+/E[O]N_VCB%U,C[2_G.ZV-Y^FN]WT>MJ8YFSG+S:'
M%\N+@??UEPV&?S\_;A<7T_;CY;OKZ=/U[CA;+CC^7=Z\/OA<#K;,>K`QV\%F
MT8,N>O\:<]3#$K.5`^AZ&#9K7YD+R5B&SB`3Y&WX7(<E&\==ZOTNNNXBV`9;
MZ6)S'!3BD@]4)8L.JM*Y4IUG[$1N8%"/NMJ]+GOSNM/(C/6!9>6XHE],MU_V
MV]N;S9>[V_TQ!)*/T=U`!SB[_<=I>_--^%[\=0_RXQ>$[^QWC?A9WMA&SW>Q
M*[M=W35$-NUV?>/GNTV<)\EI!UHDI22:=F+I#!M__./#?OIPM]U?WL&4G_OT
MX>H=MCK.:%ZW_W.[OYJNMM?O:<BSEGS-Y3/&@$$;=IN"_WH.VSH($3[($O#P
MK"3[.0R$V5]'NXUF/I0/^J)4HN0JN29P\^K^3_)&XY';R*6L4=8H:Y0U,IP,
MIP5."SRX;7K4!%VR,7*,"HT*K3^*4*%3H5.A4V%089`1:\3!N'KN3_1!V]&*
M_T_;)L@H^0=ZJ=H>'/S?UCJY06ZLN8GS]&.U_A#!Y\+QO0,_5!,;I88G&7K(
MW[WJ9R3*4Q3(=R@X65LW0N^D?8>8DV5M(Q3_=JT\72;]",NC!4>^YF^PNRYZ
MY,I_Y>I3[E=3'KFV$=HC^L!]9/B&QCXR'V;CV=GR[&Q]=K8].]M9I9M'IRVO
MU?O@ALG)2$]&=C+RDU&<C,K)J)Z,VLFH/QWYB2U^8HOKURZSCFSS$$'WS>J;
M!Q^%C\I'XZ/C$9D/X4/Y,#Z<#TH$)8(208F@1*%$H42A1*%$H42A1*%$H42A
M1*%$I42E1*5$I42E1*5$I42E1*5$I42C1*-$HT2SU9EGNK;F\DS?KI;/V+$O
M[_;3#I.7NR=LJ_7LX^75[>?;3Y<WV_&.!]'9]O.[+]/^=KJ]VW[:WN`0YM%]
MMMM^_G*]_??VP_VBMSR&1S.<*,WZ:#I;%1E-YM):&RVG7B6/VI/[J&TNX774
M.A<K,FJ9JWD9-69O!6]/KJZCVEPU8SU/5,.\I!(&N8P3M[48I<]AWD9IJ>96
M1JE)U?LH90X5'25PR%;L7QQG?H<`3EWIQ4;19%8Q(4FL%1#0J5;;B)ZZ^8B6
MO!<,ZRRFG"]S;SC0`SJU]CS"DP3-"GAMW#XTU9;!$9S\-4#D&;OJ\$Z#X:$W
M:"NU#J^IB>"^4:"D!2:@UGK%$D\!FX?S%N,*8=PO<BE8(BDT^G":6@(WAYZJ
MP7:#^U%E6$7X$>]AU-H1.0O$.S#A<\LPR`R15<S#TFS#Z#VG\QQN.K2GPF7:
M&&B\:ZJU^]`"AS3+T&"X*E;BQA5\PTJ'X4,U>4,,5&@<<J!,N<H0^.X]QQ!D
MW7,94I,79%^@-'OS(3&WIC8$]RMM@16X@3G2BAL)E%=P9':#P[BNE*:CIX9U
MH\%;,\`'QB."):D!/)&JA^,BAX7&5-:AJ52\DD7I0"JN<DOJ`7V`J7CT0ISV
M+!4X1:*,D.MS`5RQA7H3(A5YBQ6J`!"Q&(0Z_*NP.CQ7HC5J!UB1E+Z"M9HV
M@K4W6Z':L`I050&&"S0R4,0J`(8@$ZQB@'UQN(!\`ZQJ7*I`4<O$JA>^<]*J
ME4B%K09H`E52$(D``,*)32JMG6A-*(@.L&+"B6?$-A/?B&UFB09055&4L6HE
M5@DBF.%PWMU7K"(-70G6BNJYQVI&_(#5[E)6K"*5@#.T2I=.K)8")'E.Z`="
MJ,(7(*VA$(%[J\@/<@ZD>B5`H3("J394E5GKA*H(D64Z-X$]!A#4%:PLF;*B
MM57`!6AMK"FM0`DRHFM$$6N@M3L""+"Z8]Y2!%"AR'ITS2M6'883JR60;^D(
M#@H84*T%Z!:F'?4+J'HIG4@5$R(U>49NA>V$=4&D(MZ8D:2H%"`5Z6Y`:FUF
M@_E1Q+K2-Z2GS(J_P80K%OL<10O0ZDYC9M?<![*`G`*N^%HX`(Q=%Y1!+RX+
M&BF:4VL@9H"U+)W?&EK,0"G2666A`FQ6E\XP-EG0469#6P+!R.(Z#@K(DMI!
MS&B7MK2$EA<+H+6Z4T`A'1U?2O@JFB-W!X$OFEH:B%2D]X4^22T+NB\*#-]`
M+$'NJ*#P.17A(/@M%(6K4(PM"X@9-=D7="I$TI9`&:.*,@A,.<`!"N>!P@H`
M[3YCH`P0;"2`BK`.`A]E%?(80JTCUJA8!P%]4AL(V*5&%N,-/"SL#I)[!H%J
M4$2640^<`R#FHAD3R6J)Q09/&&T@6@K!%YM!+_;K(&AG#0'%7H!VN-AJ*'`-
MRE!X1D%H;ES.?"!G<*!BK&QF$E+QG<J&9@BI8A,`ETQVAP)[T`W8<)`LY2[0
MQ&6^4EQGR"D<`:B1!A<'!2@+EJ.%%EL(R([&LW"[0/X78A(*%P2J-UC/K1SM
M9H$_>/>%^W@'EM9MG$L)&,^9G[;(`\P"7AJ<P"'2B7T<7,(FS2:>62+H3AV%
MCJIM<Z!F4>TPCQ$+-!GFU8WJ#5"@]ARX!FAJ0/E@:IH^?OC*\7<#T9?KSP[\
37>$/7$W/7_WE[#^?4$RIK!``````
`
end
