Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Fri Mar 12 13:09:13 MET 1999
init >> version :1302
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:244658
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:308154
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:253952
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:8
