begin 640 homolog_s.res.gz
M'XL("&;@RF,"`VAO;6]L;V=?<RYR97,`Y1QK4]M(\KM^Q53JJF+!"#22(0G$
M5!$V/"HQE27[X:I2+.78(B@QEK$-D?WKK[OG+<G&8;-WNWLD.)[IQ_1T]_3T
M],SNQ]]^.3MGC(D#MKU]4]P6P^++U71K-IT%'Q4HV0+0]*:8S-@LF\ZF[+J8
M,(6Z-<P_&\04$:/E/P:QO<7>G[UASV`49/!LWT!V#AAT7N6C?-8*]P/\EQT<
M,"O8*/N^-9WUK'2[!Y*7(Y##[\4!R\K>[7B8L?[]>#_8WF;C2=''!KN>%+<,
MT+VYO/WW8??#^[<!8_EHQL:,?CI`!,UA]I`-]P$$C2_P.2%0FL1QRELEG_-%
MR%N#,3\*$2D?9+TA8V>$5+8WY^GF(D'`G20O"#"=#5IGA'];#.Y!S"YU?T)V
M,5]<\D_SA$=ERA<\A@9\\FB.'=``."^AF5PB/8G8@HFUNB$P%(#)Z*_[QVL&
MP$NAB14XT!.Y<-&,`W^%@2O.AC'S!>1"BUC]$\0_V.DQP6'`Q,EHP)0A&6N!
MZWZ?LN\WO1G+I^Q+@=HO1J&6B*R*=K269=*R,5FUP::YM&D2S5/'H'?&H'F#
M02-@!38#:_&RR5X@]L,@OV6MM^7L=Q$"28)]WS[WIADKKAEU@^:Z(7:SB,UN
MP*>+X?WM:`J\LFD&_HI]DB(;9K?0,P4W9J?%;>NX)4)^W(I#37[<V@A9#Q9!
MEC&@!D:SO!CA2-V`;`?Z97/Z%)QZ&%(.\^M91:B]%0(A.BAGBL@UP6:%$BU!
MT<0ZHK%`B4:2@6!:+JN[I%EWR1_17=*@._"E93*NT-]M;S;)2\0#RT<0BP;W
M?1BI!4-)X0.])"4M+/:Y8@8`XFL0D"'^L`S\7;IQPF07#H43ZDVG13_OS;*!
M'+F?D2D0]#D?YJ.L-P'`>(P._!PD>DY"]HL)S&E<C`;8#V9JT(VG5M:;9`S7
MV8B3BO*M;(N()KCTU(#7^0@6CU(`$GR?Y+-9-@(AK5J(O&>%@[WF%E:K]#16
MRG\#M<WTBUL0$HT'3JAT3FJN0),]&>K(6QJTEFJMF=`F\843N'28@$W$["XO
MO=U%&=/;9%3?/W:O4?-#)X`_@J=_X:W'"_3#?`K126F\<2;\66\T?^:&9O`]
M`)]C?&G7XLN80$^,+^.0GU3B"W1LR'55B3%3&61ZX+WG@9X\?C(9<:3F&49*
M%MN6^3I7+:U_`RL3[F-&T+.,"U`S$XD,3%0QM60U3#VDC'+^Z-&<D!ECGNK/
M^8=&U1-@SPY8&4-.V$KFCV*;PC;KR*I)&K'*J4)1)W4QA,.JPMG:8(E44C$-
M8LQK#GA'>GB2`YZT[D)^ZC@@^AYTK'#`<W+`#_^/6G=BP8<EL6#SCH!/C0:;
M%7,</VJ.[O^O.52*:3/,=0/RRMS4-04NCS"H1#`5I&3#BU]>:!-N//88.#&V
MSD`9PJ#-&QC,&[A)Y7L,G#AO&*C0^D@RBI,/+&-DX>P%)).QL?LK(:95\4)G
M&S(LT>*&P(=(%K[+,+/151"UF_B02&\SSB#,VL]G(=E(!Y00TZKXL;.#-K%P
M(:;UDR;BK$1GK[:(+KD/<2WB`O1$:`B]K#VC1EH/5:-&R@>4F]BQ7-_P(2Z+
M/^I:3LQR\H^Z1?2DS&SX3[.('\&8C6`^"U>MKJWFG/TD[W1"LJM.&L*=@!F'
M((U&57PE1V=`UPM\"$:5O\*15.^^_YU#Z5@=2N_4L;-V)O4*6+4OK$:F#ZN$
MY1Y(J]_JI.E>8,X_@3E1*2F8TU<G;>]IOD*-()QCFB/)JN,S(W6WAI_$9;BO
MOB:7\@0EE<E9NQ2[?[D3HB.?V"W;__ACU8J:QBM;TQADX]F-+6=0<V4E8T_7
M*RXZL:E2#,:V0G'6`7G*.9\OW"I$)\86L8>%>Q;N4Q%7ME]K@@/^*Q4J%I=8
M(@/\;@?<S"'TR.(P2+4P$U>8J<0:%GT0!\$HAUSG7?!5^-LI<4"Q.5_PV-8Z
M@'U04L0$U4H@Z=$9G#GCW_9*FC'O%]^R"59X@\350FW"[HP/'*H8$`%_<[&2
M8G/AT@AC31%;:T*0NKJPUJ3FH]9<49CR/$B84M5$(3<[0,Y4Z1Q,FBSX(BT=
M1WA+,!*L)7@N=;J]C4'J?@:[A"R!3[9S/J&\'LYAV6BJRJZR%(V)1H"C3:\6
MV:1HO<5R5&`*81?,%,+*!(PHBV>CV4/69P]*[*0VN40:5__095C#C4)MDCC]
M?8?,FT@.$]$:PF\D3LA9#MZ:Z`+5>Z5,J9,'GG,AW;QXR":T?ZEY=0P+CK.C
MTR#MCJBG(QH7\7#@F.KU[[,9BU_C#B"]!KX>8_M8X$<"'UM;6^PS;-?5\C97
M&_F('<<;471P+#9("_D#='V>[P4+'L`:*2FJHAS'D2"\N((7!XU&C)41:=.7
M)S:`.#NT=\J+\:P&K#4[?Z[)SYMK0G-(*W/`DBA?T-Z*]5&,N`M]GE/E?XR\
M`+/JD-I(*IP@Z\:"*P.6D@)(2PK:`=9>(<M@S?I*0%^QJ4LXG?2SMB(34F2R
M@7."C87&AVT#1UV^6PCAQ1<ONOSIL65)9%&7<K+WJ^W=,67?MW95M>*MK026
MU5<=;$@7WV20V?X:TEWWMPZF"@FC13=YS&D;HU+-0,(8*%YNUJ@Y=.5A;8+7
MV:Q_TYK@/-:\>;3!S0G`0JM%\*[6B56+:%W\GFQW^04JAI2!<2>O+SO!6C?9
M<$PN02X^!<\'1QD/>Z,>+J[PCZU+3<#UFK)<SI'+";9/!-"I6D_/ISP/[<*F
M.H_@)W$(JY(:"3:JRYP6(EV/F(5,R#$A;QHVPK`1R]B`*V[J0QJ3/%6#25#P
MR.;FW5V@M=KRSL(F(8C?UM;"S]7V:O_=[-5V[;6S3-$R`[8:CDUET@16RMSK
M5DU=J[9=J[97#R8'PJ5&6;<[M($2V!-DKK^[>;RA52?TDBW;`=I-`::M`TRR
M[@[0-F5/FF3C33NR4N=M)FHEURH'5*D^1N^QXS8H\236?`5SF25/9$;R2=%6
M;%.)W::NX7@/?F^W*M6Q_L&FQ$VCK7<?]_#0AL,#'#T`0^!'@A]I0[,=5@X6
M#41!`Q4>.)2X<`J(8,$'5W`(ZL1>?ZR[D>[W)$(>&T@.O7B\D<TTC'`$#4@1
M(`P@-H"VI"`^MG?'H"<&/47`K@18]"3TA!-6."M0:B1(S)#"#!/['!+-P3GF
MI(Y]ASVLWP#NQ]FDYZ0D%<!Z]CZD;,.W.#%TPI1RR9HO8-ZQOC>H?+]3E9,<
MA+'W^P',&0=AS;8EP!+S$FR)A0G69&0"++$SP9I,#1*X,GIRI:X@B3NR<$<#
M<QN[MJU=(1)86T+C!]++Y=DE)I>T8T*H>:Y'PA&>N['D!N+.K,"-+1_U)QG$
MJ`$$?B:\M'1Y5JJ24E[.[8N,N\9D+O=RN>HKLFHJQS^5Z:6#<HHH&#"[1%K=
M*0!2W2=D%_WLF/C9.@5BN1U!<*6-+-#E+Q@?BU>1P`I:J<I)046ER;YW?#4R
MX=I_]NP)@@%`[K9P=F)1U(T.X,0'7PZZS^$#1,!]FYT@[!S:)P0[ES!*'/"\
MSGX!23"9</,V1+')VG9^VW+R.">-"UD(.B"-P':/VD\,WR/@BV_/#%_A\)7#
MA`'8W^9\6$.23[IDSJ=!Y7R=K1I]7^^,Q!ZSC#G:A2D!4=(2.TG.BGGL:6HJ
MK>.\)^J#[];<\6NO7WQN40^5&'8V%^TPM*X\N>LX;QXKI300)>4[<]Z&$W#B
M()Q#%"`$$)'#VDA+1%CP165C)/H`S]BV:@GI($!HN@&0TI21E)G4N",][IQV
MFQ]S-[&[,I'8L0%)A9VYC4JZY['77E)MCIX''5TOQ,T`-YB3-S943#KYP%GF
MYQ8Y#3?P,8`$M!(O7EBL9#G6F\ZGI*3'7C*P+,!IW)!RV.FZ`::C9]@ZY&\X
M7J\C])3L?QJJO=%3MB;`@#S`Y86Q1>(]9/T9'*ZGXUX_LT2(^*`QQ:O`."LF
M7EB^M7J9TKAE._0$_E1>>A,\])12"9GG<GX-TZ(-[$LVPKW)6'_76C^?'G6M
MY;'UA,IXK1@-I_P.TW7NJ]?T[X$K/RR3.;@Z+24<U%2>;961'NFS_)I=;+_6
MZ`=X8CDJX/P4=7O]WOVP-\=Z&1;1<4DG?/%B?RD/A=#$PPKA%IU?N&HZ'KI)
MF&S_2.[E[JDFND#P2"F_@FV(HATO-X4,@N5\$[^CU)580K@R_N(I"S\04UTJ
MRXABB6EN*&R3BO6!%E4R*F:4L\D3]F&'S'<IU2L]]8TM.9?17-?NZ2:2P(J$
M5`T(!\Y,33IPR&4>N)Y,5IXWLOP]S692IW;]'#E2;=:E.O*DVOP94OF:.D(5
M:9=YZ;K,>UP/P_DQ!"W7<YSNI]Y"N=L3!`+C[3=94THOUP>Z#?PNZ+.,P,/<
M^RSOV(6\XFAVPX[5F5)B.140H_U?.V>N0!VISPNC3V>R\M3$Y/GW8OLLDM&`
M>[H=2GSY.`P&G'R#_%0TL(HI`AO%OW(5?Y%]<14.S345O?2^YPP7Z48+5!<B
M4'Z3,P3NK3/26L5E9*Y'.SE,!&)P!L>@8C+%:>K8&$VSN_MLU,^D>[O#+/1P
M,KCV;WJC+QF;%A/]2LQR].602U9E]-Z$FBX-C0,HPYT]-BWPK_LA!-71(!MG
M\#&BZ37+98-I$GL9QQ58?(2G&"?G4'WK9QUF\\/-OZ3'W=ZN[^0.HBEWD#Y[
M*!=1!Q,(3IJ"Y,'A\JYC9<-`H;*%:H8@$71^@`'I'6:7Z:HDP:=[\`CI;EA&
M_7=TD#&O%V3523\)$,SJV+G%^%;<N`=-:JZW"":.;D9*-ZB6'0@=+U[P-+7;
M$7%MC>1K^9)$,P\,=M07NOZ)N?OV8,>\X2CMLT`-"A:$#2/)GC0U;SXDA/D@
MXK-0/0[(:B5QM3*:37H5S:BN/T$[BK/5T$*^Z9`?<!(C>4U[A].,3%M=ORV\
MMB62;4MDG]9((J=-1$X;B1R_<<I.[XKIXGYX6CL3^/T_4F046UNI'TQ+=UW6
M'U#X0T'PDGL2+J/3JQC:%R',L-,JKV`?NX)][(KJ;JJ8M*&275M$,AVZ<J33
MX<:AA!E*K!K*28L^ROQ=EY<:9K1DVLVC2_Y1;2Y1;3+1X[-);&G56-LI1LT@
M#A63;C&PAC9=:R:WRW,32FX[@B<\Y6U8(+O\!7_)7WFG9_U2A?[#'3_/E82!
MI`R(M')TEB7]A>TULM.3:87BOJC"\H0*&HO*8RL)4E%)4K7A=P=^=^TS-$UE
M0>8E'%+ARGP)OZ_\_]@3J0S(67?.*?RW8F)M`(W_U:VSW/K\2^?:A3/(5[]P
MALZK'[MP1HJX6L/0G<ZM?XU(-!&)1XCT1?1/N(F6I89XO6MH5%;M&IH$7N<:
MFA#5M2;ZR&/7FNQU9/-I^'Z"/=T(JXJ?,_>`L-5\H6GISXG^&'O.(ZQ88BO!
M3[P=K5R-!N:(=`X1DRXX?Z/%V#J)^3%=.SKM^LVCS!/,Y:6#F^#]I6Z+.B_1
MP$OSX\3S"2XDJXW>_32:,:W>3R-1NM[]-*'^W0V95I2?-"@_YD[29[(\%0T;
M3=RNF+@Z2KIDE-IHM5&KHW,C1:-3I$U.D6JG:*]3U99FSBM:<Q]0"RNB\[Y9
<K+SX37;E_T\"_X\1]U-,'_X5_`?_0?X.\D(`````
`
end
