begin 640 homolog_s.res.gz
M'XL(".PAEV,"`VAO;6]L;V=?<RYR97,`Y1QK4]M(\KM^Q53JJF+!"#22(0G$
M5!$V/"HQE27[X:I2+.78(B@QEK$-D?WKK[OG+<G&8;-WNWLD.)[IQ_1T]_3T
M],SNQ]]^.3MGC(D#MKU]4]P6P^++U71K-IT%'Q4HV0+0]*:8S-@LF\ZF[+J8
M,(6Z-<P_&\04$:/E/P:QO<7>G[UASV`49/!LWT!V#AAT7N6C?-8*]P/\EQT<
M,"O8*/N^-9WUK'2[!Y*7(Y##[\4!R\K>[7B8L?[]>#_8WF;C2=''!KN>%+<,
MT+VYO/WW8??#^[<!8_EHQL:,?CI`!,UA]I`-]P$$C2_P.2%0FL1QRELEG_-%
MR%N#,3\*$2D?9+TA8V>$5+8WY^GF(D'`G20O"#"=#5IGA'];#.Y!S"YU?T)V
M,5]<\D_SA$=ERA<\A@9\\FB.'=``."^AF5PB/8G8@HFUNB$P%(#)Z*_[QVL&
MP$NAB14XT!.Y<-&,`W^%@2O.AC'S!>1"BUC]$\0_V.DQP6'`Q,EHP)0A&6N!
MZWZ?LN\WO1G+I^Q+@=HO1J&6B*R*=K269=*R,5FUP::YM&D2S5/'H'?&H'F#
M02-@!38#:_&RR5X@]L,@OV6MM^7L=Q$"28)]WS[WIADKKAEU@^:Z(7:SB,UN
MP*>+X?WM:`J\LFD&_HI]DB(;9K?0,P4W9J?%;>NX)4)^W(I#37[<V@A9#Q9!
MEC&@!D:SO!CA2-V`;`?Z97/Z%)QZ&%(.\^M91:B]%0(A.BAGBL@UP6:%$BU!
MT<0ZHK%`B4:2@6!:+JN[I%EWR1_17=*@._"E93*NT-]M;S;)2\0#RT<0BP;W
M?1BI!4-)X0.])"4M+/:Y8@8`XFL0D"'^L`S\7;IQPF07#H43ZDVG13_OS;*!
M'+F?D2D0]#D?YJ.L-P'`>(P._!PD>DY"]HL)S&E<C`;8#V9JT(VG5M:;9`S7
MV8B3BO*M;(N()KCTU(#7^0@6CU(`$GR?Y+-9-@(AK5J(O&>%@[WF%E:K]#16
MRG\#M<WTBUL0$HT'3JAT3FJN0),]&>K(6QJTEFJMF=`F\843N'28@$W$["XO
MO=U%&=/;9%3?/W:O4?-#)X`_@J=_X:W'"_3#?`K126F\<2;\66\T?^:&9O`]
M`)]C?&G7XLN80$^,+^.0GU3B"W1LR'55B3%3&61ZX+WG@9X\?C(9<:3F&49*
M%MN6^3I7+:U_`RL3[F-&T+.,"U`S$XD,3%0QM60U3#VDC'+^Z-&<D!ECGNK/
M^8=&U1-@SPY8&4-.V$KFCV*;PC;KR*I)&K'*J4)1)W4QA,.JPMG:8(E44C$-
M8LQK#GA'>GB2`YZT[D)^ZC@@^AYTK'#`<W+`#_^/6G=BP8<EL6#SCH!/C0:;
M%7,</VJ.[O^O.52*:3/,=0/RRMS4-04NCS"H1#`5I&3#BU]>:!-N//88.#&V
MSD`9PJ#-&QC,&[A)Y7L,G#AO&*C0^D@RBI,/+&-DX>P%)).QL?LK(:95\4)G
M&S(LT>*&P(=(%K[+,+/151"UF_B02&\SSB#,VL]G(=E(!Y00TZKXL;.#-K%P
M(:;UDR;BK$1GK[:(+KD/<2WB`O1$:`B]K#VC1EH/5:-&R@>4F]BQ7-_P(2Z+
M/^I:3LQR\H^Z1?2DS&SX3[.('\&8C6`^"U>MKJWFG/TD[W1"LJM.&L*=@!F'
M((U&57PE1V=`UPM\"$:5O\*15.^^_YU#Z5@=2N_4L;-V)O4*6+4OK$:F#ZN$
MY1Y(J]_JI.E>8,X_@3E1*2F8TU<G;>]IOD*-()QCFB/)JN,S(W6WAI_$9;BO
MOB:7\@0EE<E9NQ2[?[D3HB.?V"W;__ACU8J:QBM;TQADX]F-+6=0<V4E8T_7
M*RXZL:E2#,:V0G'6`7G*.9\OW"I$)\86L8>%BQ6*2&A.$Y?3=)_*N\.B#[P0
MC$SD(NV"H\'?3HGLQ>9\P6-;J.@"RY+"'>A%`DD):LAPG^H`P%EVW/9*$I?W
MBV_9!,NS0>).H2*M2_JZ/'"H8D`$_,W%2HK-A4LCC"E$;$T!$>;JPIJ"FH^:
M8D55R3._,'6FB4)NME[.5-T;#)@L^"(M'2N^)1@)UA(\ESK=WL8(<S^#$"_K
MUY/MG$\H*8=#5#::JIJIK"-CEA#@:-.K138I6F^QEA28*M8%,U6L,@$CRLK7
M:/:0]=F#$CNI32Z1QM4_=)/5<!U0FR1.?]\A\R:2PT2TAO`;B1-REH.W)KJZ
M]%XI4^KD@>=<A.3`Q4,VH<U'S:MC6'"<'1WE:&M#/1W1N(B'`\=4;'^?S5C\
M&L.W]!KX>HSM8X$?"7QL;6VQS[#75FO37.W"(W8<;T31P;'8("WD#]#U>;X7
M+'@`:Z2DD(AR'$>"\.(*7APT&C%61J0=6QZW`.)LK]X1+<:#%K#6[/RY)C]O
MK@G-(:W,`>N9?$$;(Q8W,5PN]&%,U>XQ;`+,JD-J(ZEP@I09JZ4,6$H*("TI
MX@98.(44@37K*P%]Q::HX'32S]J*3$B1R0;."78%&A]B/HZZ/-0+X<47+[K\
MZ;%E2611-VJR]ZOMW3$UV[=V5;7BK:T$EM57'6Q(%]]DD-G^&M)%];<.[O,)
MHT4W><QI&Z-2S4#"&"A>;M:H.73E86V"U]FL?].:X#S6O#:TP<T)P$*K1?"N
MUHE5BVA=_)YL=_D%*H:4@7$GKR\[P5HWV7!,+D$N/@7/!T<9#WNC'BZN\(^M
M2TW`]9JR7,Z1RPFV3P30J4)-SZ<\#^W"IB*-X"=Q"*N2&@DVJLN<%B+=;9B%
M3,@Q(6\:-L*P$<O8@"MNZA,6DSQ5@TE0\,CFYET\H+7:\L+!)B&(W];6PL_5
M]FK_W>S5=NVULTS1,GVU&HY-6=$$5DJ[ZU9-7:NV7:NV5P\F!\*E1BFS.[2!
M$M@39*Z_NTFXH57'ZY(MVP':30&FK0-,LNX.T#8U2YIDXS4YLE*'929J]=(J
M!U2I/@/OL>,V*/$DUGP%<YDE3V1&\DG15FQ3B=VFKN%L#GYOMRK5L?ZII,1-
MHZUW'_?PT(;#0RL.`4/@1X(?:4.S'58.%@U$00,5'CB4N'`*B&#!!U=P4.[$
M7G^LNY'N]R1"'AM(#KUXO)'--(QP!`U($2`,(#:`MJ0@/K9WQZ`G!CU%P*X$
M6/0D](035C@K4&HD2,R0P@P3^QP2S<$YYJ2.?8<]++X`[L?9I.>D)!7`>O8^
MI&S#MS@Q=,*4<LF:+V#>L;XWJ'R_4Y63'(2Q]_L!S!D'8<VV)<`2\Q)LB84)
MUF1D`BRQ,\&:3`T2N#)Z<J6N((D[LG!'`W,;N[:M72$26%M"XP?2R^79)2:7
MM&-"J'FN1\(1GKNQY`;BSJS`C2T?]2<9Q*@!!'XFO+1T>5:JDE)>SNUSBKO&
M9"[W<KGJ$[!J*L<_E>FE@W***!@PNT1:W2D`4MTG9!?][)CXV3H%8KD=07"E
MC2S0M2L8'RM/D<#R5ZEJ04%%I<F^=WPU,N':?_;L"8(!0.ZV<'9B4=2-#N#$
M!U\.NL_A`T3`?9N=(.P<VB<$.Y<P2ASPO,Y^`4DPF7#S-D2QR=IV?MMR\C@G
MC0M9"#H@C<!VC]I/#-\CX(L/QPQ?X?"5PX0!V-_F?%A#DN^Q9,ZG0>5\G:T:
M?5_OC,0>LXPYVH4I`5'2$CM)SHIY[&EJ*JWC/`;J@^_6W/%KKU]\;E$/E1AV
M-A?M,+2N/+GK.`\6*Z4T$"7E.W/>AA-PXB"<0Q0@!!"1P]I(2T18\$5E8R3Z
M`,_8MN0(Z2!`:+H!D-*4D929U+@C/>Z<=IL?<S>QNS*1V+$!286=N8U*NN>Q
MIUI2;8Z>!QU=+U2;@0H2$ZG9@1L(SBUN&F[@1;X$M!(O7%BL9#G6F\ZGI*2'
M6C*N+,!GW(ARV.FZ\:6C)]@ZY&\X7HTC])2$/`W5UNCI6A-@/![@ZL+0(O$>
MLOX,SM;3<:^?62)$?-"8XE5@?!7S+JS>6N5,:=RR'7H"?RHOO0D>>DJI1,QS
M.;^&:='^]24;X=9DC+]KC9]/C[K6\-AZ0E6[5HN&0WZ'_4J/Z1:75Z_IWP-7
M?E@E<_!T6DDXJ"D\VR(C/;!G^36[V'ZMT0_PP')4P/$IZO;ZO?MA;X[E,H8<
M844G?/%B?RD/A=#$PPKAUIQ?N&HZ'KHYF&S_2.KE;JDFN$#L2"F]@EV(@ATO
M-X6,@>5\$[^CU)500K@R_.(A"S\04UT(RX!BB6EN*&R3BO5Y%E4R*F:4LLD#
M]F&'S'<IU2L]]8VM.)?17)?NZ1:1P(J$5`T(!\Y,339PR&4:N)Y,5IXWLOH]
MS692IW;]'#E2;=:E.O*DVOP94OF:.D(5:9=YZ;K,>UP/P_DQ!"W7<YSNI]X@
MN;L3!`+C[3=94T8OUP>Z#?PNZ+.,P,/<NRCOU(6\XFAVPX[5D5)B.040H_U?
M.V>N0!VISPNC3V>R\M#$Y/'W8OLLDM&`>[H=2GSYL`L&G'R#]%0TL(HI`AO%
MOW(5?Y%]<14.S345O?2ZYPP7Z48+5!<B4'Z3,P3NK3/26L5E9*I'&SE,!&)P
M!J>@8C+%:>K8&$VSN_MLU,^D>[O#+/1P,KCV;WJC+QF;%A/]PLMR].602U8E
M]-Z$FNX,C0,HPYT]-BWPK_LA!-71(!MG\#&BZ37+98-I$GL)QQ58?(2'&"?E
M4'WK)QUF\\/-OZ2'V=ZN[^0.HBEWD#Y[*!=1!Q,(3IJ"Y,'A\JYC9<-`H;*%
M:H8@$71^@`'I'2:7Z:HDP:=[\`CIVE=&_7=TCC$O#V3125_G"V9U[%QB?"MN
MW',F-==;!!-'-R.E&U3+#H2.%R]XFMKMB+BV1O*E>TFBF<<!.^H+W?[$W'TW
ML&/>7Y3V29\&!0O"AI%D3YJ:]QH2PGP0\5FH'@=DM9*X6AG-)KV*9E37GZ`=
MQ=EJ:"'?8\@/.(B1O*:]PVE&IJUNWQ9>VQ+)MB6RSV(DD=,F(J>-1([?.%6G
M=\5T<3\\K1T)_/X?J3&*K:W4#Z:ENR[KCQ_\H2!XR3T)E]'I50SMBQ!FV&F5
M5["/7<$^=D5E-U5+VE#)KJTAF0Y=.-+I<.-0P@PE5@WEI$4?9?ZNJTL-,UHR
M[>;1)?^H-I>H-IGH\=DDMK)JK.W4HF80AXI)MQA80YNN-9/;Y;D));<=P1.>
M\C8LD%W^@K_DK[S#LWZH0O_1C9_G2L)`4@9$6CDYRXK^PO8:V>FYLT)Q7T-A
M=4(%C47EH90$J:@DJ=KPNP._N_8)F::R(/.*#:EP9;Z$WU?^?ZB)5`;DK#OG
M$/Y;,;$V@,;_ZM)9;GW^G7/MOAGDJ]\W0^?5C]TW(T5<+6'H3N?2OT8DFHC$
M(T3Z'OHG7$3+4D.\WBTT*JMV"TT"KW,+38CJ5A-]Y+%;3?8ZLODT?#_!GFZ$
M1<7/F7M`V&J^S[3TYT1_C#WG$18LL97@)UZ.5FY&`W-$.H>(2?>;O]%B;)W$
M_)AN'9UV_>)1Y@GF[M+!3?#Z4K=%G9=HX*7Y<>+Y!!>2Q4;O>AK-F%:OIY$H
M7>]ZFE#_[H9,*\I/&I0?<R?I,UF>BH:-)FY73%P=)5TR2FVTVJC5T;F1HM$I
MTB:G2+53M-<I:DLSYQ6MN8^?A171>9LL5M[[)KOR_P6!_[>'^RFF#_\*_@,!
',*+MKD(`````
`
end
