begin 640 imap.res.gz
M'XL("">VHC@``VEM87`N<F5S`,U=36\<.9*]^U<D!GM0MVR#C`A^;6.\P&(O
M`^SN9?;>766K9H2U)4.5QDK_?IFEJF2:3*8BE&PA#W+71Y)\2?(Q@H^OLO_^
M/__QM__NNDY_ZO[S;__>_:4_]A^_WN[_\MN[OY^_@4]=_/#WV[O;_NJ7W]X-
M_^T^/7]V['?]C^/'^Q_]>#5^ZL;7]+%[N+W[1_>@NK]VZGUWM7N_?__X_NF7
M]]W7[ZD!\ZG[?O_UJ?L>K]+==;<;_B#^LQ]>G/YY'/YY&CX:7@U_PYO'I]^Z
M6,\.KG?[Z]WC]>[I>G>]?[S>7S\^73]>/UWKL0T[@>4NL'1L\"KBVD5`5_OW
MW>/[+L?F5V*+:*YVU_J77T^8GE]>/AK>1^CQY=A<2#"UNL"$"\SWW7Y`6L+4
M>B7,9VS[&73[Z^?/QZ9@`A'/$(_#`",HA;5!UO3G#[(V$VCV`NTTR&=L]8'6
M[DT'6OL)U'"!"E.H[RMC#>K-QAIT0@EP1MD/8^UJXPSXYX\ST`26N<`ZC;-;
M&F.P;SK&X"8P_04F7&!6QS>\V?BB2@A1GQ$>U+@J=GE/=M]N[T[8_OJ,2(^H
M$?[DODV@)Q$&+Q'FD$9?`GIMY.&#GL0?O,2?PVDN4%B:L]@@`.U0/P,<7CR_
MC:])C6U,H@[%J#.^UI/7D?['F_X<SD=X%`?C]MON^]5#G##??V'1E^BY3'?U
MH/F%S*4AX)>QYS)'`3AW`7<\@XM1^=^ZN_ON]LO-77_;/W7#MX>'^V\QM#Q_
M>?/P</_0W7_^_./AX>9+=WO7/5?V]?;N)E;XK]T?/]7XQ]B6O^"#%YL"3E/^
MW-2EPM12.+?4\WO"J$M/]"_V1,_I":/&GNBSGC#Z@N_%GN@Y/6'TI2?ZK"<,
MG%LZO-C2@=427%HZY"U=J'%XL?L.K.[#L:6\]^C2TF5T9X=VO'R2)AD[H75:
M&(W+:"V+?,;G#!>6#QG99<6MRG@O+*X;+P%65Y<`"VV7``NU)<!BM@0(.X4:
MKP:6JJN!-6U7`VMJJX&U;5<#:VNK@75M5P/K:JN!]=EJP$Y2["0/<&JR,,"X
M,#B=+0S\9--!OB@LEX54$K/E0-`H94N!H*AIO`PX4UT&G&V[##A;6P:<RY8!
M08?XQDN`\]4EP(6V2X`+M27`J[9+@%>U)<#KMDN`U[4EP$.V!%0&>?_3$N\G
M&RM/B?['E.Y[D]&?D4=ZF_/>Q%(F%C.QG(D%S>[:Q*(F?A(+F_@J_CL6=QGY
M9:5]QG\.X)`3GU$HJ(S!G#(ZXR*G##0F88`J"0.V)6'`&@D#M25AH!H)@VE+
MPF!J)`PV(^$+DW8L-Y&-@I_0,*7G(60T%.5R6JF"D;\.-0R@ABK,KT,ES^_&
MCT^?P`EXJDCGW'QE/9"Q5'@_F!-66)XR[@J+FXS&PN(V9[2PO&O+TEAAA:9:
M^;8TC156>*I5R'C*S6*U5CGOF),RU9!D;ZTGNM=QS(.USG4O=AJE=2%_)4C[
M>:KLKR]?CI7D<MAKZLCE,<$]%"H9,Y?7.M>\!(WF(A:_*!1:%A<OY,J4H-'&
M4E.LL,86R+4F3L*G(=>-%B?1>0*ETDE&TC"1D?HQ7=20RT@O)S@:"NWH`^P@
M_NWCWV/\>XI_'V`?7\9/'N.[^"K^.Y;/M2-9<<RU(P9D;"T8Q1IK6T6-C16C
M6&%EKZ@QEXPX?5'H1)Q"N>##*=-8NHD5UMB%N7:SJ*]JS`68EV;?6##I+YHF
M^DL_9GZ:<OU%EBM0H<%\@%-T/,&*E<2W0S7GM^F+Y\_@^=U86Z[+K*HL5VJ$
M=U:H-<+RC1686&&-5I1+,$*DA0PC+)]+*[+BIK%>HDU-,-$F%TS8.:#)!1#1
MS$S5)$5$FXDBTJ=$T.2*"#\_,(4P,H6UKW%F/WX]5I1+)*^M)Q=+!/=2:";<
M!,OFP@F_49OK)X*BA8S"QIN+(H)&&ZL<VM9D#FUSF8.5$-I<LGAQ(ITG4:HA
MB1?:3L2+0V*,S<6+>B\\*%8OC-KNN<:Q%UPA="RTQ4K,7#K#?L@2,Y>+(0MM
ML4;7C?KN0S:Z+M=+%H(5JPM=R@'S+BRTE;6YK<-J;NMR(69M$'94"\(N$VVZ
M=[-9IBO$F95RJQZ/9@J]5;O62HZK*CDN5W)>M@EIETLR*Z53G0YE,NU4^US#
M66B*-<$GIS+9!/<3L<=/Q)Y#2KI]+O:P\Q!?:#UK4F2?BSZK*LO5'UD:Z`L%
M2%B^L?<I5EBCNL]U(QG24&A'PO*Y@B0LWEI%"E45*>0J$GN>AUQ)>EV^'2:2
M4IA(2H<D*06I,RE5+C8EI:*K_$B@5OF10+66EV*-M1`,JK&\%"NL\!+4*D<2
MJ-:.I%AC+32#:FQ)BA560C.HQL)6K+!">%"-34F@:JXD4*]U)8%*JAAH->="
MAN'`YG#3?_ZG0&B&X8<LIT(3'_)^O'AR'8Z5P_2RR15TN8(O&L-P@G-NOA6M
M]3"G?JYS[/_AL.>,L1&QM;VT5C![.!YZ_H:O',-P,G0&WXK0VJ<.R1D]G":=
M,3:BM`YCA^2<'LZ?GK]I16I08V,YJV%D0RM:@TZ-9=T(,#:F%D@$24D#H#G/
M,8#)2;R'4SU/,Y,%;$%>6?0`E[-Z4CX5S@KYG.A+$$-S@D.H$QQ5:X*CJA(<
M=4[PA8Y`:$[LTYE5A=B(K8F-6"4V4FMB(U6)C:8UL=%4B8TV)S8[8F,2`0']
MG(\8,.1D?X1BXI`J2,Y@-NF<V6R%%@AR@L_!PN;$)JP3FZ@UL8FJQ":3$WNN
M`VQS0I.M$YI<:T*??I,U3VCRK0E-ODIH"JT)3:%*:*-R0B^SV"1A#`S,V8'!
M8,YB1IYGJ&#U:"XY.R)'_RX8DY-YXF0:+[(Y:SDP7,'BV<S%^)Q^>?IO0LX9
M1O-6->>0574.6=V:0U97.62A-8<L5#EDL36'+%8Y9"GG4#%UTP@G,0NLG?/Q
M@G4Y?Q;2*.M+WKS*;@LV%*3ZJ:)I'5E1IW*J+2!VNJ"8+$EWD'./D:0[S.FX
M!)$*&@HAFM;$<J9*+&=;$\O9*K&<RXG%3@"=+V@B].""FZ@^7LUY<,$7JL],
MKN)+E8?-$U\H/W*7+?A"')I#68I!C+GG"TV'G^GZ0J*9@U5*,AQ8A;+"AQ6:
M"R6A+I2$0BA9GM:AT#H8$SE,E(]`<S99"(7RP4@@0JF`)#_&V5\XVEHA%'+'
MU`$T7E7H&QP@[76.4-<Y4+76.6*-M>T0JD+G>+E#4)5ZQUQFB:H0*K+,$E5K
M=0%555U`5:@+\Z@+7:"8=I.+DQ*`RL\Y6E$52D`]7*,N%8$59^"H"ZD@JRVK
M*"]>J`5+T$O50)1IH&ZM`\0:JQ-?%SK`TJV5>H#PUHH=_LMY'NK6.W74U9TZ
MZF*GSDV&$(I]]ZL.QW'R,"X$F#.C(A3[\3*H(Y3[;Q%IH-B2O\YNBE!LV^?0
MEMMTQH2"8M/.3D$0BNW\#"PLM^\,6%CLPOFPL/6F&K&ZJ48L-M7+<QR+?3%S
M4F/:)"/:.;\H8K%)7FD8C36.-YXY1A'+3?9*RVBL,B4SF6<4L=B)KS2-QAK3
MO66#2L7>?:5M--:8`DC6D53N_5=FA;'*>E9(A5*P-C@25(,CY0I#]_G^X:;[
M\N/;]^XNSN#_BBW=_V_WX4/W?_^\_1J_N!^F]/>;AV\_^EU_>W\W&TQ/F/X8
M:OJCNSUV/^Z^W!PBDB]CJW'S,*<8OG`;5!4%D5IK%['&FG:!5&@7+UM.D0H-
M8J6XAQ/I_Y!W1Z%:K'2=XE3ZS_F1]`TT:LYVBJ;0-Q9R,%/J'&LR8U-('Z+,
MV!2BQQ+T4OR0I8^FM;<EUE@EORF$DZ5;*P44X:T56@HC,[:M112T51$%;2&B
ML#-C6^@IK\N,;9)8T-*<;12MP%R"5FXN25A>X2M!*_"5H&VNMZ!=T%M<<[W%
MU?46)_"5H&ON*T%7]Y6@:^TK05?UE:!KKORXNO+C6OM*T%5])>A>[2M!-U&3
MG)]S@N)P;#!@_?;[Z9GSD>S?=H_Q+G9?KW3,TX:/KY@RWO`;E'-5P\.%XTJ0
M5Z6OQK[ZO+N+_=6G?OK'PWW,X+K#[<W7+]W]87C6?'_?G7KKKO_I6TY_GGZ^
MP@`S]O)P-G*^?GC(<%R+\NM!`AY6@=<)_!*8!!XNX$_/E3\6@WCD#R*.50W]
M=BSZ[2@9Q..Z0<2Q'Q;!I'Z@$?S0;\>BWXZ203RN&T1*X)?`)/#F`O[TP/B^
M&,2>/XAVK&KHM[[HMUXRB/VZ0;1C/RR"2?W@1O!#O_5%O_620>S7#:)+X)?`
M)/#^`O[TK/)#<?U!`OZP#KP?P2^"2>#'6'!Z.ORA&*F#9-H<UDV;D,`O@1G!
MAS'ZG)['?RCH<U`2\&H-^)"BSR*8!'XB50>8<WMC0%Z@7LC_`O$"M&S'%<QV
M(N?IX8*2R!DL+W(N]:K;3L0,3A@Q@]].Q`Q>&#%#X$7,^N"14IN)E*24+%*2
MTIN)E*2T+%*2@LU$2CK]Y%(0*4GA9B)EQ"*+E*2(%RFYVTQ2Z4R*E)W[^0(I
MQXM>Y<DA*<^+6B^'*E*!%ZK8AXRD%2]^S-R7UIN)&Q&++&Z0ALW$C8A%%C=(
M(R]NS`T:;2=>:!+&"VVV$R^T$<8+;;<3+[05Q@OMMA,OM!/&"^UY\6(Y2.AT
M?D>@YGX=0Z!Y0>)E!80`>$'C#;1(`I!ID02XF1U5Q"+;41$0+R)R!M%L)T*"
M$49(L-N)D&"%$1(<+T)R!M%O)V*"%T9,"-N)F!"$$1/5=B(F*F'$1+V=B(E:
M&#$1>!'S#;1(0I!ID33YWX42TMS/\`@-+U`O""]HMQ.@T0H#-+KM!&ATP@"-
MGA>@EP8O\`*S2$@F4MN)F*2$$9,T+V(N]"H!+U(*>Q6W$\((A2&,:#LAC$@8
MPLCP0AA;9R.[G;!"5AA6*'E1B/S<[U.)F%Z4&5W&;,=[0D;H/2&S'>\)&:'W
MA`S3>S(W:$RO"6.5,TSG!U_9-4P[QMQ],>T7G/MBFB$$][4=AT+$(EQ2#=.A
ML+R.VNU8!<@*K0)DDU6`+,S]/)HLTRK`V+U;IF7@+=952\)UU6['F4!6Z$P@
MRW0F<`9Q.PX%LD*'`MGM.!0B%N&NP#(="HQ!=!MR*CBI4\%MR*G@I$X%MR&G
M@I,Z%=R&G`I.ZE1P3*?"6P1J1\)`[2:N"&?G'N5`CNF*6!`-'-,=\18!VGEA
M@'9,/\9;!&@7A`':,ZT?"X/GF180F>+C-^3-\%)OAF=Z,Y9ZE>G1$/;JALP3
M7FJ>\!LR3WBI><(SS1-L'<TS#0UO$5:F)GU66/$3'T50<T\UH<#T4<Q(%V%#
MOHD@]4V$#?DF@M0W$9B^B;E!8_HD&*M<8+H6^'I38%H)YNZ+:1W@W!?S()]]
M7T9MYW3=*.'INE',T_7%==2H[1QS&R4\YC8J'7,;17,/TC&*><S-7$_6W=]$
M/UH"D^YO.P?L1@D/V(W:S@&[4<(#=J.8!^S,_'O=M)DH5DM@$GCFT?X;:(41
MBTPK-'H[#H*(1;;S,7JU@\!HIH/@#31",W'ELS1"H[=C5(A89!LLHYE&A9<?
MX60TTS;P!HJ=F;CT68J=T=NQ*!@MM"@8G2P*1ONY1TP9S;0H+)`4MF-5,""T
M*AC8CE7!@-"J8(!I55@:/*9E@:M%&-C.(RLB%F'(`J9'8JE#F5X)?H=NY_$1
M$8LPC,!VS!D&A.8,`TQS!GLH<3L^#8-"GX;!Y-,P"'//6#.X^I$.!AL]TB'U
M^78\$P:%G@F#JY_F8'`[7@F#0J^$P>UX)0P*O1(&5S_-P=!V/!*&A!X)0]OQ
M2!@2>B0,;<<C84CHD3"T'8^$(:%'PE#CISD82KX%0_9CUQ_[WX_]KO]Q'"K\
7EW>Z^_1I\N''^Q_]N_\'>_XDP!2O````
`
end
