Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 18:03:11 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:161925  nepomuck.mathematik.uni-kl.de:163077
1 >> tst_memory_1 :: urmel:209561  nepomuck.mathematik.uni-kl.de:209561
1 >> tst_memory_2 :: urmel:212992  nepomuck.mathematik.uni-kl.de:217088
1 >> tst_timer_1 :: urmel:384  nepomuck.mathematik.uni-kl.de:42
