LIB "tst.lib";
tst_init();
//
// test script for intersect command
//
ring r1 = 32003,(x,y,z),(c,ds);
r1;
"-------------------------------";
poly s1=x2y3+45x6y3+68x4z5+80y6x8;
poly s2=6x5+3y6+8z6;
poly s3=12xyz3+2y3z6;
ideal i1=s1,s2,s3;
ideal i2=s1+s2,s2,s1;
vector v1=[s1,s2,s2*s3]+s1*gen(5);
vector v2=[s1-s2,s3,s2]+s1*gen(5);
module m1=v1,v2;
module m2=v2,2*v1;
intersect(i1,i2);
"-------------------------";
intersect(m1,m2);
"-------------------------";
listvar(all);
kill r1;
"--------------------------";
ring r1=0,(x,y,z),(c,ds);
poly s1=x2y3+45x6y3+68x4z5+80y6x8;
poly s2=6x5+3y6+8z6;
poly s3=12xyz3+2y3z6;
ideal i1=s1,s2,s3;
ideal i2=s1+s2,s2,s1;
vector v1=[s1,s2,s2*s3]+s1*gen(5);
vector v2=[s1-s2,s3,s2]+s1*gen(5);
module m1=v1,v2;
module m2=v2,2*v1;
intersect(i1,i2);
"-------------------------";
intersect(m1,m2);
"-------------------------";
listvar(all);
intersect(x,y,z);
intersect(ideal(x),ideal(y),ideal(z2),ideal(z));
intersect(x,y,z2,z);
kill r1;
//
// test script for intersect command
//
ring r1 = 32003,(x,y,z),(c,ds);
r1;
"-------------------------------";
poly s1=x2y3+45x6y3+68x4z5+80y6x8;
poly s2=6x5+3y6+8z6;
poly s3=12xyz3+2y3z6;
ideal i1=s1,s2,s3;
ideal i2=s1+s2,s2,s1;
vector v1=[s1,s2,s2*s3]+s1*gen(5);
vector v2=[s1-s2,s3,s2]+s1*gen(5);
module m1=v1,v2;
module m2=v2,2*v1;
intersect(i1,i2,1);
"-------------------------";
intersect(m2,freemodule(5),m1);
intersect(m2);
"-------------------------";
listvar(all);
kill r1;
"--------------------------";
ring r1=0,(x,y,z),(c,ds);
poly s1=x2y3+45x6y3+68x4z5+80y6x8;
poly s2=6x5+3y6+8z6;
poly s3=12xyz3+2y3z6;
ideal i1=s1,s2,s3;
ideal i2=s1+s2,s2,s1;
vector v1=[s1,s2,s2*s3]+s1*gen(5);
vector v2=[s1-s2,s3,s2]+s1*gen(5);
module m1=v1,v2;
module m2=v2,2*v1;
intersect(1,i1,i2);
"-------------------------";
intersect(m1,m2,freemodule(5));
"-------------------------";
listvar(all);
kill r1;
ring r=181,(x,y,z),(c,ls);
ideal id1=maxideal(3);
id1;
ideal id2=x2+xyz,y2-z3y,z3+y5xz;
id2;
ideal id3=intersect(id1,id2);
id3;
ring rr=32003 ,(x, y),dp;
ideal i=x;
ideal j=y;
ideal k=intersect(i,j);
k;
kill rr;
ring r=0,(x,y,z),(c,lp);
vector v(1)=[xy+y2,x,1];
vector v(2)=[x2+z2,x-y,0,1];
vector v(3)=[xz,y,0,0,1];
module M=v(1),v(2),v(3);
module Ms=std(M);
Ms;
module N=gen(3),gen(4),gen(5);
module NN;
intersect(Ms,N);
intersect(Ms,NN);
intersect(Ms,NN,N);
kill r;

tst_status(1);$;
