Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 18:03:13 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:212010  nepomuck.mathematik.uni-kl.de:221666
1 >> tst_memory_1 :: urmel:221510  nepomuck.mathematik.uni-kl.de:221510
1 >> tst_memory_2 :: urmel:241664  nepomuck.mathematik.uni-kl.de:253952
1 >> tst_timer_1 :: urmel:266  nepomuck.mathematik.uni-kl.de:94
