Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Mon Jul 19 17:02:15 MET DST 1999
init >> version :1304
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:143234
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:254510
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:299008
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:106
