Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Thu Aug  5 12:56:35 MET DST 1999
init >> version :1304
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:152523
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:262923
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:192512
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:81
