Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 18:03:14 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:581606  nepomuck.mathematik.uni-kl.de:570498
1 >> tst_memory_1 :: urmel:516762  nepomuck.mathematik.uni-kl.de:516762
1 >> tst_memory_2 :: urmel:606208  nepomuck.mathematik.uni-kl.de:610304
1 >> tst_timer_1 :: urmel:2502  nepomuck.mathematik.uni-kl.de:842
