begin 644 liftstd_m.res.gz
M'XL("&6I3V`"`VQI9G1S=&1?;2YR97,`G5;;;J,P$'W/5XRB?8!=0[&!7%H%
MB=5*5:7M/BR\155%&[=%(A"!TP)?WW%(;+:7+&FDQ,[XS,SQ&8\ABG]=_0$`
M&L#OJY\P%I6PL_1N?#&*]BLL`#3>IGDJ#/-B)$<(`LC2!S2O;M=VSE_L2B1"
M>;@!J+EGP]G9`0POJ7B"),O@OEC?I7DBTB*OH'B`8B.G209)^;A=\UQ4*H)O
MZV@3&\HT?X2_L`"'&#5I2&N2;*/93@-8)Z),:PB7[&;IWB"R)A*(4-)JX`R!
MQ6J;<0CIHIL9H:G7YWJ=+4**D=0:=0+IA$9JVZQGIRIYK(U,!8JTL2<118DV
MN"MA[%4R%!L2D\A$3@UQ".`VY"^,6M)8N!52MU;3JBA^L(\2HX-#*$&!$(]3
MB^(_JR$C*@T.J4'GGAR\(O2RZO9'TY*1#,S0M6[0T@-/>Z1GQTB/T3`>2GS^
M%>+,T5P8/2K@26P8^Q(;]P09F=>C[N_:H^09ML(SAV=>5K(EU/I$'WXVW6'%
M$\=OR;EU:)5W[I!6D!<"TO4FXQ+!5Y#DV'W%-EM!@:B7,A7R8*O8LUWL?U4,
M*<H7,E,W!9OW8+&VNXZFZ;ZKQBY.M(\TH`;NQS70)5#`SV77<KL]N5W_0VZ[
M`W("O\E0?KV&<6>?R')J\OG`Y)XS0!P/;ZRHN_T*22ADJGM5<;VAY?"&E,/K
ME</K3O_NH;!7Y1PN%W(:H4#7G4!PS<QSS1*MU\C25$%Z+>)U+0*6_(#@E>B"
MEWRUO><*A:4X7-.8@NF=SM7]W;$XE(GVZZ3@OE(XIL>5\>D`97S4N2-J7%HA
M_1[3+MOMDMXL'!Q8-[C=X,GAX(K*ZSCX/'E;4_:VJ+Y^7+#_<)\,X3Y]PYT-
<YS[3!\+'^T6^:\BWB6UEH*K?1J^.`ML2H0@`````
`
end
