Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 18:03:24 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:264698  nepomuck.mathematik.uni-kl.de:263970
1 >> tst_memory_1 :: urmel:275470  nepomuck.mathematik.uni-kl.de:275470
1 >> tst_memory_2 :: urmel:270336  nepomuck.mathematik.uni-kl.de:282624
1 >> tst_timer_1 :: urmel:26  nepomuck.mathematik.uni-kl.de:8
