begin 640 liftstd_s.res.gz
M'XL("/6`6T4``VQI9G1S=&1?<RYR97,`E1A=CZ)(\-U?47'O`=?6I0$1=PYC
M+O>RR>4>;N?-&,,@SG`+:`!=8+/__:H;J&Z_LG-D1HJNCZ[OHOGZ_.>7OP&`
M+^&O+W_`L"S*:1*_#)\&7SN,M01<W,997!JCIX&XPW()2;S'Y=VVF&;1]VE1
M!B5QV$OX](F>G"D^01D5)11A'A]+V!_RGAW"0YH&V8ZH9U.=UYW",7B-DBA[
M+=_`!V[BI52;+R&/LU?(.>)LRS1M9E2L9LV(&2%+BI$B]9"4/PU0$X#P+<B#
ML(SRN"CC$#ZWK"TN.Z4O40Z'/9R#O!"X=EU>+\DA_":<A>N'?!?)S<,[!)9.
MD!0:A;H^0Q:D42'`"FIH@'1=+`GF)GH@/X1P3(,2#/S)XPI2EJ#J\&%$9'P*
M/^C!FJ*0>`\&%'$3&1]&X/M@*F)'X!6Y*UP^T2](@SB#,"BBSQ!GQU,)<0$!
MM+LSR`Y01.$AVT&0OY[2*"LGEQ>)]J;2U#@K88513`L*B&5JJ!0#K#"6ABDN
M,(Z&"=6RJRWG:MF[L6N"Z79"JC2HXC1(I'M$J*,@?$-4<DHS!IB-4)Q2.!UA
M\L`N&Y4GN%-7)+6!:OG\"7]_]S.45QCI2#SYJW#,R?]V9\:/3F4TT5B%*E?M
MSIY.YBJ7(G,4F1^^=R)S?Y7K(KV>A<+JF/T2=+['&NF`,7#:S;$475'*A%T5
M1DN(B=.M&>EZE;-5N!F-ATPU!\?1-A&Q$@PBYY0(99?C*F*1G2W#DAQ`UCB>
M(B1[9IH]0#S"IHL<F6GF_*1%4E,MD3(R^X0<>1_?QF/6J4.\KGF;691AQUP$
M-4@2F$!4A1'VNR3`8IV`B-Y-2EUEEFNIS'([K?NH!"=5/JY[B2NB(YHP!!4:
MMZ\]X6EIVM*7S?1[O"O?R-?SSJWDYSDYL!.*[3V)LX@$SYTK=\Q=I?/<TZJ!
M,O=QXGK7VWMJ>TI:5=,>!5)X0UBL#/:NRN8=E>C=ELU"+YMV#WD;:U6QYJQ/
MDHU$1$?28J'EWVW9D2.(_#8S%ZYNHZ*\RD(<A7>RL$L_F7&X%QC8J^6(A6"/
M`Z]%8,/.Z]&=5"31*@NYV6EXXW!N=HJ2F=?6<?,B&_J`/(P'YU?9P+EU%>__
M$PO.G=M<>A0)SMTK__;#ZW)G:H>]`-:;LU&R^N&F!Y#W<RV/RE.>&1JU5)/V
MM2[G<3]J'T[CJU$LD*_Q&>O]-JYB)/:P;=Y[2^!`P6@'&X6BGUJ2HZR/T6%O
M?%CSC60;8M(--5;W*HYJ/MUI9ER-JAY;IBJ*:D"UTS)1&.<"$RJ$>X'(%8+T
MZ,;UKV<K5X.'S-&'S&U=S+2A^-Y6Q&?:<%3[:(,0I%?N#&3:U[V<D)<%@[Q8
M*B)@HDRT0<'=.Q.3N\ZEA8J:]%2TUYVIG2GJ$3=0#S:]W'(Q288/!F)_H9Z_
MH"!ILR7$NPA?ZV+NBS<\`1NV\L_<)0++KUQ6.ZR9L:IF=<.J1I'AJ2*V\*!C
MH;.03@#6QJ\=`=@;OYD)P$%4+8`9HAH!N+C2D!`\;_0OZQRY!*,\F>!.K*X8
MMYJ*F:RVF%W5EMH;7_W%F[Z1<M0;BQMJ_&^8<.\`.0&UQ3(6T,`46(N!$-#S
M>R8=S(S88E+*5IB!2F^E%0W>;6G-5MH@GF?2EJVTP"51>"+\57#>$QX5(`]/
MDN<H++$DSMQ?5XXPOVJL#9GOV8K"\M>US2J/68VC43CHU\/NE$20^F?.SLIW
M'L8_?1JDPEQ-."Z@W9HLHG=U7Z,W]3_>.KB%:'7`+ZE,HM)I!U=<%U0=@I28
MJX"E6KQT?67@=(MD!->8/;-)Q7&MMAMK8E6.;ISWCNB](W@D;R'T+$H\%!OX
M;CN2)VD\=M]>:W,#\%&T*#KUIG?(6KHVE`SR;V`S/#6_1EF4!QA_HQ@1^]EZ
MQ-[FBB)\J,\58?J0L*M9"X_DZN`?/U1`MA,&[GW%XX?;='S<O&$4GUK$QY13
ML=W'F.6*IYN-#[^[\`46_[<8#QXYG>[X@G>?2/Y12UB&QT-2P]ZO['$]'S?6
MN*I5_UO8U";]?X/P\&+L50]=.-37GM4B==XB]:G]L&>-S>W9C"(=33HP'GU\
MEOG.,.--"5@]8/>`TP.S'G![8"Z`?H=Y9[QFJ+?4W&E@;?WV-/@/(X7=//`2
"````
`
end
