begin 640 liftstd_s.res.gz
M'XL("(I/15@``VQI9G1S=&1?<RYR97,`E1A=CZ)(\-U?49FY!UQ;EP8!G3F,
MV=S+)I=[N)VG-6;"(,YR"V@`76!S__VJ6ZANU-GQR(P471]=WT7SY>F/SW\!
M`%_`GY\_P5U9E),D?KE[''QI,=8"</$YSN+2&#X.Q!T6"TCB+2YOGHM)%OV8
M%&50$H>]@(\?Z6DZP2<HHZ*$(LSC?0G;7=ZQ0[A+TR#;$+4ST7G=">1Q]@HY
M!Q]LRS1M9E2L9LV0&2%+BJ%2TUL@U>,`MPIWT78;AW&4E<4#?/WZ43(*3'9(
M7Z(<=ELX!GD!#R!7V^LEV87?A2=P?9=O(KEQ>(7`T@F20J-0UP-D01H5`JR@
MAH;4G"V`X/D$]ODNA'T:E&#@3QY7D+(D1E?=#SLR;D[@)SWP"3+&6S"@B)O(
MN!^"[X.IB&V!5^32G6/]@C2(,PB#(GJ`.-L?2H@+"."T.X-L!T44[K(-!/GK
M(44?COL7B?8FTM(X*V$9)5%:4"SX7$.E2901QN(:INAA;`T3JF5'6\[5LG=A
MUQCC?D"J-*CB-$BD>T2DHR#\AJCDD&8,,-.@.*1PV,/X#;LL5+Z#[59=D;`&
MJN7S1_S]W<]07F&D0_'D+\,1)__;K1D_6Y711&,9JC2U6WM:F<M<BLQ19+[[
MT8K,_66NB_0Z%@JK/>^6H/4]ED<+C(#3;E.NZ(I2YNNR,$Z$F#CMFI&NECE;
MANOAZ(ZIPI_:VB8B5H)!Y)P2H>R:.HI89.>)84$.(&NFGB(D>Z::/4`\PJ9>
MCCB:.?_2(JFIED@9F7U"CKR/+N/AM.HHWOEE9E&&[7,1U"!)8`Q1%4;8RY(`
MBW4,(GH7*76662Y7F>6V6G=1"0ZJ?%RGCRNB/9IP!RHT;E=[PM/2M(4/^^`U
M^A%ORF_D:[=U*_G9(P>V0K%U)W$6D6#//G.'YRB=/4^K!LK<MQ/7.]]^IK:G
MI%4U/:-`"F\(BY7!L[.RN:$29Y=E,]/+YK2'O(VTJEAQUB7)6B*B/6DQU_+O
MLNS($41^F9ES1[=149YGX?Q:%K;I)S,.]P(#>[4<GQ!L2QQK$H$-.Z^'5U*Q
M%<U-E87<;#6\<#@W6T7)S'/KN-G+ABX@;\:#FV?9P#D_B_?_B07G]F4NO14)
MSIV^?WDWO/H[4SOL!+#.G+4F:ZY8:;&;:WE4'O+,4-2GL4;[6OUYW(W:-Z?Q
MV2@6R-?XB/5^&5<Q$@F>7WM+X$#!.`TV"D4WM21'6>^CW=:X7_&U9+O#I+O3
M6)VS.*KY=*69<36J.FR9JBBJ`76:EHG"V#U,J!!.#Y$K!.G1CNOW9RM7@X?,
MT8?,95TXVE"\M15Q1QN.:A]M$(+TRI6!K/;M3\A^P2`OEHH(F"@3;5!P]\K$
MY*[=MU!1DYZ*]JPS\=-,H4<Q4=2#12^W7$R2NS<&8G>AGN]0D+3I`N)-A*]U
M,??%&YZ`#5OYQW.(P/(KE]53UCBLJEG=L*I19"Z267B(L=!92"<`:^W74P'8
M:[]Q!#!%5"T`!U&-`%Q<:4@('C6ZEW6.7()1'DIP)U97C%M-Q4Q66\RN:DOM
MC:_^XDW?2#GJC<4--?XW3+AW@)R`VF+I"FA@"JS%0`@@_CD=NHS88E+*LS`#
ME7Z65C1XMZ4US](&\>Q(6YZE!6XG:F8NW@W.+>%1`9KA^?$8A266Q)'[JVHJ
MS*\::TWFSRQ%8?FKVF;5C%G-5*/`<V.ZVQR2"%+_R-E1^6Z&\4\?!ZDP5Q..
M"VBW)HOH'=W7Z$W]CY\<?()H=<#[5"91Z;2#,ZX>58L@)5P5L%2+EZZO#)QN
MD8S@"K/'&5<<UVJ[L<96-=6-\VZ(W@W!(WDSH6=1XIG8P'?;H3Q$XXG[5]?*
M7`-\$,V*CK_I+QE.'*?P,LB_@\WP(/T:95$>8$X8Q9`$':WW!9TR2;'<H.T9
M2WH#2UOE%I[AU9>"^`;U9"MBX%XW,+YAZU,S,[Y\&F)>F1=RQ!<9\<WE4#QO
M8RR8:R+:@?OFAQH^PX[R/<;33$Y'1C['UB#9_E9+6-O[75+#UJ_L4>V-&FM4
MU:JISBWJO?X_0;A[,;:J,<]M:I9/:I':>9'ZU-/8D\;F=&Q&D0['+1@//SS)
M(F)81J8$K`ZP.V#:`4X'N!W@":#;P6V-UPSU%IIC#2S8WQX'_P%_8S^@(1,`
!````
`
end
