begin 640 minor_s.res.gz
M'XL("(I/15@``VUI;F]R7W,N<F5S`*U9VVX;.1)]SU<0SCY(L:PT;WV)5X*Q
MV)<!%OLR^S2&QU#D=J8QNJ$E);8'^^]+5I&'U,5K#S!"+#6[R#I5K,MAIW_^
MSS]_^K<00D[%OW[ZA[C8;7?C1??UXOK#ST&BIL+=O.]6W6XPO/[@?\5T*I;=
M:MW?;\>K]L=XNYOM,%]/Q>?/&)FQ&XE=N]V)[;SO-COQN.YYL9BOE\O9Z@%S
M[3A?68Y%WZV^B5Z*B="J*/1H\#1Z'KT,1X/YZ&$S3"964S?K^H,#FJ_;Q\=N
MWK6KW?:+^.67S[302U;[Y=>V%^M'\7W6;\4707?#Y^MB/?_=[X*[O^X?6@*>
MGYF@\@D/FVQ&^GP1J]FRW?K+)_$L7F!F/16X;L9BTZ_G8K.<[<3`??7=DUB.
M%IW;J(_#.$T68_$'!G+L%G:/8B"VW4L[^#@4DXDHTF3MY6DZ;>=5_A'+6;<2
M\]FV_2*ZU6:_$]U6S`2CC\1J+;;M?+UZ$+/^VW[I]O#J\`/5U9@\[58[<=,N
MVN46L9!-)EHNVA4D2F:2[8%$9Y)YNFVSVWVZ79WX=>7BOG>SEK.G;CE;T/;X
M2+>S^6].M-@O5R/A,DUL]TNQWXBK5_Q2SOAXK8.Y/ET'SJR)O';??Y^LG+[M
M8#GTH\G-_%)B_W5PXX]@LG-Q<#-/::J#/T'G34\J>Z>R7_\(*OO)39^KK.(2
MA%4W\98(>^_*(UQ<"@DT(].\[8[R]68[X(DN<<*]P?+VIA_=S.^&EQ>C5/1&
M9R`^5GZ!S[FD(OEE;)KLLY,73+$!\,94:2+\,9D_`FN\3P<Y8C-W_HN;,#/=
M@C&4?5X/_5Z>QL,&<]+:YC2SD&&;W@=UMEB(*]$^S5O7R18S5ZQ7PD?O)*6.
M,JN4*;/*8'6,RFR?RJ>TA[)MNW$N7(@4FC+6GM]I<FTZ$9O9M_9'][#[#7M=
MAFW%/E?8P*#4->Y%MVJAN-)'VU'99'-59=6`S'T]<:MC^#K!(VE33=<(I-\-
M[W%RN#XJFW=48GU:-G5>-HQ!/Y=95=S*44R2.Q*T&UC19/EW6G;8"$P_S<S&
MYCZFF<=9V)S+PI!^E'$.2PQ<KR;Z%+/'G:,U$KB&W3\/SZ1B4"V+E(6R"!:>
M;+@L@J%P\]@[61QD0PS(J_&0Q5$V2"F/XOUG8B&E/LVEUR(AI3W<7QG)ZQ`9
M[3`J&$5W[C)=35J*FY'7^G:W[U>#-)MI#;CJD(\CU;[*QD=4[(7?NN^NWD_C
MZBD1U\VY4X(4"`83&T(168M6[)XW[?IQ\/%6WM&R"Y=T%]E2>Q3'Q$]GFIE,
M5!6ENV6*8B(H9LM%DN@#R3P)[(&@3P+8$>CZ;6Z5B7C@3DXRIW5A,U)\;RN2
M-B/'A),1H:!=.4/("?>0(0\+QJUUI>(#YLLD(PI9GF%,6>I##]-LV)GF'G4F
MR9R"H6>4-%`XW$K/)!>O$&+\.#O?F`%M9BKB^5C>ZCOW;^(/>@_M;#%0:9LJ
M.Z73]&`IW<T7-1+/+^[/_7YX<A=/S^[/#XJ1$/2'A65XFG$K1]JMO7>[.4EB
M]W3QEC?O\2?SR#T(\*.-FA3NH68@Q^-FZ!YKLH<:637);77LMDSSZB*Z[??"
MZ1HZ/]V^^&\]],X/#`TL?9=\JZ)!3=\-DK66V`DU4G$GKORJ3W[VI=?RB5;<
MWZHDJ;S$0*))HK%&06*2A-9(2.S=)"BOAE=!6>T%I1<H""0$5=)E@5)Z29TD
M!B@D::#,0)E-[JN_.M*UCI'6B'1I7*@?4N7567YK9[LW7YR--!)<(](AU"'6
M@F,=@AVB+3C:(=P^^`T/94'AEYPQDE-&:O[AG)&<-#)DC>2TD9PWLN%48S4J
M)!ZK4:Q&&5ZH6(\J^8?5*%:C6(UF-9K5:,4+->O1;(YF-9K5:%:C68UF-:8(
M.<]Z#)MC6(UA-8;5&%9C6(VIPT+68]D<RVHLJ[&LQH:"8C4V;(YE/9;-L:RF
M9#4EJRE93<EJ7"(@M*D%Z9&,A<=3J-)H$9<6J>%:(L6Q>!Q4+!?;A`(A<[@B
MR,!8`I:J019T;>F:\"SA20*T!"@)T1*B)$A+D)(+EC`E@1H"E81J"%42K"%8
M2;B&<!7A&L)5A&O83\(UA*L(UQ"N(EQ#N(IP#>$JPM7<C0A7$ZXB7$VXBG`U
MX6K"U82K"5<3KB9<S1M,N)IP->%JPM6$JPE7<T_B7D>XBG`UX2K"U=QJ"-<0
MKB)<0[B*<`WA*L(UA*LXLH2K"-<0KB)<0[B2.RGA2L(UA"L)UQ"N)%Q+N))P
M+>%*PK6$*PG7$JXD7$NXDE.*<"7A6L+E-DVPA&H)E4`M@1)FR3E%EQQ:NN0=
MIDMVE"X9+U7!NYCV70TX=>`Z=5<3NNNYTT/=Q.9JJ+FZROO5G18$-<R2N,3=
M&O$@DZA<P@,=!]DTF4^3F)9&*HJR146^J,AU%_D:'L@X2`I<&X@*TH@UA('*
M!S(?%'&0J:LS>\)`YP,5@.I<79VKHX%OC3S(=%>Y[BK77>665E"=1D4FBKIY
M4,=!!E3F0&4.5.9`Y0%0F0.5.5"9`_&@BH,,U>:H-D>U!UMG\ZVS.:K-46V.
M:G-4'I1QD)E@#I+!Y#:8W'.3FV!R$TQN@LE-,+D))I@02ZLI0&XF)[<T,5`<
MU$2B`TBD.YB`$V,T$-07S0<!1N=`@]%UD&'<F9P2?U6)%&VR,U"C388&@K3)
MTD"3-ID:R-(F6YDR$6X0)](!](EL`8DBF4"EE&L@4Z0A*!59"F)%$H->D>,@
M6=0`J!8E`L)%!8%V46`@7ZH_T"]*$R2,R@45H[!!R"A\T#+Z`L@9;0,4C:X"
MHJ:F`ZI&/P)AHUV!MM'-0-[H=J!P-$,0.7HEZ)Q:*0@=71:TCB8,<D>/!L6C
MA8/HT>)!]\0`('R0`V@?W`'R![7@"`#FP4&`B`E'`7`63@3@-!P,0'GI?*!8
M!Q\10)8X*8!+<6`@JL69`2R,HP.1--J,_.M/#XU[(O2OY+[/^L%LL1C2.\9>
MB__WN2WNA/CDG_KP=G!IWEX1#BFU<']IX3N@CA?VZNTUA]:]8T$`T0Z$WIOV
M\L^"O&/!,8A_[>Q?+>^W]X_=HCV[)OS/XBMOHV7C'L!_[Q8+9_"H5Z->X\#7
3F&D&X)^S_W;]X7^%@BE&#A\`````
`
end
