begin 640 monodromy_s.res.gz
M'XL("!F7AS8``VUO;F]D<F]M>5]S+G)E<P"M4DU/@T`0O?=73$@/D)+=SO)5
M:."@]4!B/!3CQ1!"Q52,90U0`__>;9=N$3UZVK=OWK[9^4@>-_$#`&`$]_$-
M:&W3DH]RIZUGR1!A$0@R*ZNRU8WU['1")+FFS=MC0_BQ56IK4.\K7K_JVNU3
M`O$&YG$1P(%7O*CYH<\:(C3F%R"Q`'U_19%1AH`LL+S`60+?Y2]OA[R"N^X3
MYIK(2NG(-H#_L%5?MB-0V"&R#<ITT@QW:-,[KXN\F@2]D=&*0%U6>]B&2U/O
MS-XPB^:J]".0#KI*I'>L9XO.7?2N(0I^QC28"64F0(B42<S2D%%+8BL-'>I*
M;`N-1$X:>A?634-;J,6KL]7%\C33\YVI.YKGY\)SRMAC9N"<7RKW!S-4B<MK
7/Q#):&-T--9B`/C''GT#^<<VD)`"````
`
end
