begin 640 monodromy_s.res.gz
M'XL("!D2>38``VUO;F]D<F]M>5]S+G)E<P"ME$UK@T`0AN_^BD%RT':CKL8:
ME0C]R$%(2FE*Z2DA34PJ^(6:HOWUW>BRT<;0"CTX#K/SO/.NLKMX>7`?`0`[
M,'/O@,^S7`K\=][F%G1%=8`45W[DYX)H<\<W.'4MR]?Y(9/B0\ZZ-=J]C^+4
M$_C[UP6X#S!PMQ:$<11OTS@L5YE$>M`G8`D#-LVQC%49&X`U2S>LD0YAMODX
M!%\>3(L$!CR9*LL-60O^0Y99'CG`<EVJ/P,3_?$Q;AJ]A@1>L0Z3P#MYJ)PF
M:;PYE6!'(A`9:(ERT[?;^=-L:G$`J1_MX7FB(*%`I8BVF4V*21P0=E(L]>N2
M/,52O2J7ZG$E7.>I7\!\P@2%G5@A1"@7YB3'6,8*4A"Q"6=104,LCQ#-::@2
MKN["6B=-2UB7QZB3NT`KC5$,/N<H73FG!ML6+\QK1K,>W9NKO75QFJRC7S@%
MF6S'?>91Q&C!?^?:<$^.;AA@J)(-]N2J?WA<YMAA&#<.ABDU;@<!BS8Y;+CC
+SO@&"!MFH7P$````
`
end
