begin 640 monomial_s.res.gz
M'XL(")/)D$T``VUO;F]M:6%L7W,N<F5S`-69W6_;-A#`W_57$,$>'$=S8U&6
MDQDQT"U]2-`.13,,`X8D8"3%)2#+GL34DO[Z'4F)'[*4J$'2;`^)J2-YO/O=
MAVCXZH_SB]\10M,E^GCQ*SI@.9LD].Y@X5S5,]X2@?"6II2-#A<._T3+)5IO
MTLV:DN0VGZ3Q;I(SPM06O$1J[$^XXH-F.8UBDK1.F!G+@PF*"[+>)C%"-/]4
M[UHX[]ZA;;8)#1FZSS9K!)K0GF[GPU_O/WW^^.$7!V4T7:$OZ`P=NZ.=6[BE
M6[GLT$VV"P>)]>@")G<W>%R,2Q<&WKB`OQ+^JAL/_8Q*F*J.BAL?GOTQN_%A
M$5\[KL8,IF%\$\#R&9]V42'V\748<6U\RA>:CI"AEQ^N'!E=`-9I8\ZE-D?L
MP;#GE.OK-6ZP04>HM-P89MTE6'?LJ`#-ESI`:YK>D3R&I3I`6O8C`N36"+KC
MXPZ-CFM[KWT0L;G]>WI]ML-%"2/O^JS$%0PPB(JR8C#TK\\*K_(9AO&,CTNO
M\C2Q$X/8*HPL6O)Y&"D+E0(5<5!HNTE*=`]3/&$J\)<)1Z1\!?(2G*U@#ESG
M<GGNZ-Y=@7\59H:YIX:Y2;BVS)7//]Y<>6YM;H'+H)H![<;DZ;&9D_'Z+L[R
MKW1KIZ4I?LG,Y-DF,@M24>0<XNG&8(UR$F&9LE!E`7@$R0BY%D"M^EP.TI,Q
M3]19+9T>PP#^,?C'D]&T'!#4W4*APF->$SREN4)1#O534RE@#ASB\ZH0.&V-
M*Z%15_AT:M"D*8.5<<@LF*;T-:I<%[!9ZD;UNL+-A=4S^\)@&3NZ<"^;BH8Z
M9K*BFT+&JLQ]5<9U2=?E'0BY:`!SL0^&"IQG@/OG8<-HG-K<#.%_'IMIJT4-
MH+!6(RQJ4JU&N`,QD]!V12V>:]HG,&P8GW+R,.9G'-=14%RQP34C$0U)8F'5
MLK>EJNW0KXVRDJP*E6"F9[Y9:ODVHVO[9:IE+^H9R$5E:.T==Q"^R"UDNA@+
M[>O`=+;G`<G*#A^D]&7CXT,4L,NC`4T53)7O>\\PN3ZUZX;5NUF$4[YW;"4M
MSP/+<YIE<?00TKND'4%[YA4)"(-;IW5Z#B7_U+:6KW/+5Y(Q^!9`TI:CAO@U
MO(2K6FURX*I;(`2M$I<^69O"J7'CE&E0?PHT>I^ALT7IQ**TBM,XHV$+DI:^
M)J,.7Z0GR@_#CI%\__>BP?WJ##"FPDO!6G$Q;Y01M6^4\OEM^W9M@^"`'TN1
M)U*O9M&HL[/#,R^IHMRBN)4<6OAL'H?N.=#HA=&%HL$`9OQ)\G"3AG&RR1W+
M'+@`''PC^0%X!"\U?KE'\NTF1_S]YCGPH6=V:@;>[V*(^87!@8^N[97OP.VA
M:WMA;Y]U+BKU(JXI,!95:M$.ML\[9PH'+B-ZHM!Z,<?R/H'`I5&<H?,'DNR3
M(=$>F)VI0IG6RZAE/^XTIGH.(FQN-[DTF_CI-A<[*KU@$)"Y"DEVCW[;\*PN
M]L&L:?)(RG#M7J^M>`C-;AXMFMTITX(6]+EIH;&A=:.I!)D\H6&,2++:9)1]
M75ML.)H\^PXR]K&#LL/V85A*]&*>#\%\,@"S:H;F=TQ^QVKW0BU[^U:(MB0C
M2-X$*7$,VT1;W.X%T@R7!LDO_F+LRU9D!;CLRTO<U[#,8)<ZI+NRTB=B=2`$
M2`QG\@N<G1%VXO4V3ZL31J(3VBA(M-\('TGJ03[;V?K=_<^JCZ=SW5?`!"5>
MR`FYBQ.SD&V?D_TZ[C6LI_?WGS^0A.7D;!#BH"]$X/)>Z[(][NA<_VN/54_R
<],\0'IZ('SWXKQH/^6AZN/C)^1<G9F52*AD`````
`
end
