LIB "tst.lib";
tst_init();
option(prot);

ring r = 32003,(z(3..1),x(13..7),u(6..2)),ds;
ideal in =
u(5)*u(2)^2-u(3)*u(4)^2-u(3)*u(5)^2+u(5)*u(3)^2,u(6)^10,
2*u(3)*x(7)*u(4)+u(4)*u(2)*u(5)-2*x(7)*u(2)*u(5),
u(3)*u(5)^2-u(5)*u(3)^2-u(4)*u(2)*u(3),
-2*x(7)*u(2)-2*u(3)*x(8)+u(4)*u(2)+u(3)*u(5),
x(11)*u(2)-u(3)*x(10),
-4*x(12)+3*x(10)+u(4),-4*x(13)+3*x(11)+u(5),2*u(3)*x(8)-u(2)^2-u(3)^2,
z(1)*u(2)-u(6),z(2)*u(3)-u(6),
z(3)*(u(5)*u(2)-u(3)*u(4))-u(6);
ideal im=
u(3)*u(5)^2-u(5)*u(3)^2-u(4)*u(2)*u(3),
-4*x(12)+3*x(10)+u(4),-4*x(13)+3*x(11)+u(5),2*u(3)*x(8)-u(2)^2-u(3)^2,
z(3)*(u(5)*u(2)-u(3)*u(4))-u(6);
ideal i=in*im;
ideal j=std( i);

tst_status(1);$


