1 >> tst_memory_0 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:471908
1 >> tst_memory_1 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:2355200
1 >> tst_memory_2 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:2539520
1 >> tst_timer :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:4967
2 >> tst_memory_0 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:472008
2 >> tst_memory_1 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:2355200
2 >> tst_memory_2 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:2539520
2 >> tst_timer :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:1
3 >> tst_memory_0 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:472136
3 >> tst_memory_1 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:2355200
3 >> tst_memory_2 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:2539520
3 >> tst_timer_1 :: 1354702278:3150:3-1-5:ix86-Linux:mamawutz:4969
