begin 640 ncfactor_inhomog_s.res.gz
M'XL("/]D>U<``VYC9F%C=&]R7VEN:&]M;V=?<RYR97,`O5(];X,P$-WY%:<H
M@\&(!$.^%0]-%J0J0U.U0]5&)"$$B4*$717_^]J4#Z=1ARZ=[+OW[MT]G[>/
MZV`#`"Z%^^`.>IQQ)TWVO86QK1%"029W299P9"X,=0*ED!U.X8'GA03.^7L>
M[YB319\.XR%O2[VZ-,[R(D*]U=,6@C7T@V._)Y4&`PV=@X:V`GX]5=/LQV@C
M"NU][$"19#$\P!*&-BIM8=K'2\>=4#A&)R@DG!UV81I'^R)$KNV:'6=*@45<
MR:!"2\\H7/)4P%G6HO+-PR5V34O>?"RL$I..Z@XII`GCD#(YRA+DU,^12-%9
MH\B75NC">'%?YX:4;TZUA2HF;5Q6O:JDUR5]7`KLM8)J01'CFY7LAI2TK=JY
M+5YO06WF@R%M$K_Q1;Z-$4M@(8T)7%I"XXWHC1_=\_@OALB-'5'%?D>I&2.-
@T;2:W%HE5UZG_S?+[)=G)<,K0/XOZ'\![FC+J&8#````
`
end
