1 >> tst_memory_0 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:500816
1 >> tst_memory_1 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:2363392
1 >> tst_memory_2 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:2502656
1 >> tst_timer :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:132
2 >> tst_memory_0 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:505272
2 >> tst_memory_1 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:2363392
2 >> tst_memory_2 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:2502656
2 >> tst_timer :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:85
3 >> tst_memory_0 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:505400
3 >> tst_memory_1 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:2363392
3 >> tst_memory_2 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:2502656
3 >> tst_timer_1 :: 1378409956:3170:3-1-7:ix86-Linux:mamawutz:219
