1 >> tst_memory_0 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:518968
1 >> tst_memory_1 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:2387968
1 >> tst_memory_2 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:2527232
1 >> tst_timer :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:125
2 >> tst_memory_0 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:637872
2 >> tst_memory_1 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:2387968
2 >> tst_memory_2 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:2527232
2 >> tst_timer :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:113
3 >> tst_memory_0 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:638000
3 >> tst_memory_1 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:2387968
3 >> tst_memory_2 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:2527232
3 >> tst_timer_1 :: 1355146179:3150:3-1-5:ix86-Linux:mamawutz:239
