1 >> tst_memory_0 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:465412
1 >> tst_memory_1 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:1310720
1 >> tst_memory_2 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:1490944
1 >> tst_timer :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:4557
2 >> tst_memory_0 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:465512
2 >> tst_memory_1 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:1310720
2 >> tst_memory_2 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:1490944
2 >> tst_timer :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:5
3 >> tst_memory_0 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:465640
3 >> tst_memory_1 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:1310720
3 >> tst_memory_2 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:1490944
3 >> tst_timer_1 :: 1302274183:3130- 14116 :3-1-3:ix86-Linux:mamawutz:4570
