begin 640 paraplan_s.res.gz
M'XL(",C:I4P``W!A<F%P;&%N7W,N<F5S`.U676_:,!1][Z^X0I.`D&:QH80,
M$:ECW80T,10J[6&J*C=Q6FOY6NP,PJ_?-2F!5>T^.VF;Z@<2<L\]OKXY/O'R
M_-5L#@#$@[>SE]!24EFQN&J-CY:W$>H!/KP4J5"=[OA(7\'S(&<%RV.67DHK
MY2M+*J::E+X'S?W`@N>/.1KBDRTQO"X+=<,+X&N6Y#&7$&4%*"Z52*\!(Y`P
MD4)>9`$/RX++)G]8YY^+!)$2LA16;,5@R7,%U&U@SI^J?V3ICK=V?>1!67SF
M\D[S70]GA^-?&SL68NLUP%G=(2#-<V(]!CNUH-#-]GV8@&U"9VU6YJ9K0I@W
M"R$HB3R+*X@0XQ@;VB/$J/"W;VR,JD<<8XU_7&-M5&-=4Y"E(FB2!QZ$/`)_
M03!;-VRJPYT(Y?C^U)_/YF]>8$:2L#2$=EZ(A$<L4%DA.U:W#:$((<T41`+#
M+(YABX!;R!/#7\2`;[[=O-\V!`5GBB.P%IC*KOEVKZ^$N@&6@@@YB\&?3RV=
MN2SS/),:6&4EJ"KGH0F252;<JYY/J![,TMB$5<""@$NY=8R:]JK2'$BG4=LA
MN:J%OB!C6)SZI]-W\]ETK_$3[T%(<_N!7$R(/2".I#UW2*7J.:3?5_0`02\F
MQW0PHK:DQ\2FU/XJVK^84#)R7`P.77N(!*[K$(3LJA@>5.'OBW.\@PXLM.%,
MM>$\;:+_CN'?W$2[JO?2_-'2-<G/U7Y'_K^Y@/T>&WG;D\<"IT@T:L.4R-).
M9"(6Y]E_>-U[G*(VB6_ZPX/6\%U7H+8''P5*!2VAON*T39#LSVL4O^;ZN*?/
1<Z7L8-G/CKX`\_W+3B0*````
`
end
