Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Wed May 31 09:09:19 MET DST 2000
init >> version :1308
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:508237
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:1824841
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:2002944
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:9366
