begin 644 primdec_s.res.gz
M'XL("/H[PSD"`W!R:6UD96-?<RYR97,`[5Q9C^,V$G[WKQ""/'2OI!ZQ>(C:
M@1O(9H$@P&*QR.0E.\@.?'6/1W+OK-U!)/_Z)77PTMEM]Y&@'\:FJXK%8HFL
M^HI4SX>?__[C/SW/0]?>/W[\F_?-_>'^*MLNOWD_^U!SX-H3Q$_;N^W]Q>7[
MF?SVKJ^]K_OM;KU9?3I<W6U^OSK<+^Y5#WSMJ3:YJO36XHYN:DBR*V^_O;OU
M]G,,482#BT6P#%;!.M@$-Y?!Q??!^NNE[AE?>]OU9I%YV[FB\2MO`:OU#02*
ME%QY2YN$(BFUM$A(2&&+`D+(IF!!68)%(M5X&TVAU7`&A56C&92X',P@\'(L
M@Y!40VD*1-5(>FQ`U4@&!:J1#`HN1S((I!S)(-!J)(-2VKL"8YH0ET-9I-+3
MRY5)DI[&)@5+HVT**H>S2)75IG(LS28FH31[:5)*N[%)D7:+3FJ!X%@O+2S,
MS;:'>[%FT7RWO?ON</CAYW]?;/5RPHE:3FB^7ZRWJT5F\DFD^##?_.^W[4\=
M,F(+U:/`O-D>SC@$E`RN+?G^\V)_L0V0(825$)G7>C[\XLB0:V^WN-]O<V\W
M7PD5GPZ;_79SL`:C<I>B][./Z->_SL1F^"0:\YNJ!;_.US/QJ1E+Q5@H#4Q,
M6RC8HE+@1C8DOVQ@05G+!A&4M>HB-Z9X#%MHND#3!9HNX'3ATD[0=C;?RF10
MOTJSI0@X(K9$PW8U+2U-"^A2M;1$9L+H"49MU`\QQS6,FFC+SX1#.@=9F7V6
MV.RT,.8BW0G:;BI^XBX3;'66MIGHU6G"VIKG"LQ>,@*91HAH8QHAXH'ZR<1/
MHG[%I?U:F)>_M70B?^OIHDA.T!@+H7+&!J%\G$NM`>&2H,U%TDF&?:CTDM&!
MR=_:*4C:2+J\N+8<8OG#>B)J?2=R?>,3]B&-I`;2OT,>LZY[MH@UNQN8LMGP
MRR_>GOVS:4_FA$U*)WC,V2#&`B/.&J?.BF7V>HRM#</M#9&XBSMR%B\ZU^*E
M(JOMWL]V'U$@=9:-TO^[CQ"4^F1#>E?UD(!Q<[C_E\A<BWUQ(4)[(+,24@(B
MOZ7;+//V*E51HK,UI0H(1L,@D+(V"*1Q"P12W@*!-&F!0!:Y()`A%P0R:(%`
MAET0R(@+`AEU02!C#@ADL0,"&7=!($M<$!A'+@B,D0L"8W!`8(P=$!@3%P3&
MM`4"8]8"@7'<`H$Q=T%@G+@@D$<M$,A1"P1R<$`@QRX(Y,0%@9PZ()`SO:QX
M/`8".1\&@3P9!X%)-`X"$S0!!"8P#@(3/`X"$W(J"$SH@T%@PAX,`I/X#02^
M@<`_+PA,>!<(-+>;M0_-#=IH2$9`X".0V]/OD/,BL%>\0_[$(!!%T0-!((K0
M,`A$$;@@$$7ZW!!%(KFK-C7:K5/"/"B"HPL-4=0^'T210"=Y`4<(D?SR\Z)J
M'@,ED4@)+%F@J?+$,"](V4L3!6;)H=(`A@IY<B@(N"0;X@*^Y.0HR>0(/N18
MM.4G^#F49&&7EB:E$M,&*OL7PC)L#B:\`8(,/A-T^2DZ">.Q;YDJD$].15<Y
MLO@H1Y=VRXE6[C!'DEYBA8]S*C]((8=4?D6)?D;R5'(042%`@X@*`8PB*@1X
M%%$A(..("@$=150(V"BB0A!W(:K<CM]'%;\+%1I+1J$8N8]40'/[A&C6[$@I
MUHS,320F%FX-Q7*YF(\U'!-//LR+&I*)]2"6@NJ?F+`L;\@X&H%>>5<,R7NS
MQ]&,+D577T>B+W<4/C(%\\Y\X0KU)HG"UB5V0=6SI="2DP^I)^075I;,"S..
M]MCJ6,IZ'!A:4RJL;)(7?F$&Z8&9N'HL-7)B<<_XT-\M1!,>J--!)*Y'S!,_
M>$HSD1(GK$A#13F.B'(@_OD39N9TE3X467>*$YUG>+0?X=$$!-TSSWOG?9S)
M5#_%B*/9K0#'!K&.CKYCR0-\XWJFB2ZH"_A:\1'ZXR.>%!^M,*KC&HP`YI/B
MVGE7$3YWS"+GBLW/'OQ><,GV!<1')B+^PN$]F;*H[,5XA$>$]^<*@<>AT-\;
M`L^=9)KH@LV:J&AJHF/9$()14QS)1U&71T79J)E8,W%0AP79Q)424K++!E0=
M2-6S&9^,5%B8MBHLK,]#$8YU524OR/61>W=%95R1JXJ*1&,5%4%=%16!CHJ*
MX.Z*BI#.BHK0AU14A+D5%8F[*BK"IU14)'E(146CH8I*7K"H-HQ55/+N9*BB
MDA<I8Q45I>,5E;Q:&:VH:#Q>45$^7E'1I*NBZH4(`SA@8J6E-C&+3JNH&.JL
MJ!B\551_H(KJ,95&_`K1"W]^W)J\,,3Y(U5?)]?1373!+U51,?)64;U55&\5
MU5M%]105%:,O6U$Q-E)1L;A543&NT;M\0:>JHKRY5]].J9>7@MO@<_`E2(-,
M55:J8ZS?+IYKHJB<+K(PO?Q/HBH)^3)/1>-_$=_+2\W!#2>6G)7!(0V'2<[:
MX-"&0R5G8W!8PR&2<V-PXH:#)>?6X/"&`Y+SV>`D-4?2OVC8SR/M._D*T'#E
MPV&X\N%XO/+A9+SRX71"Y</9>.7#X_'*A_.NRB<-,R60F`6*P9`O&NG*PV2@
MD=I#RG9L44GNR],IA)!F?F9%GR_]>ARIOER<XA"GD/DXS2#,<(?R)D9\GCR6
MTZDO:Z<D)"G.?";&!]',L)^1<0.:X'K[6'L<'7U8(*4A34GFHT@8":'X`F$A
M33,29O3!9C8YX.9,5CLJ^W!'RD*64C$).16Q@N1<L/P%8AHLS:B?L5/GTKPT
ML7F:J3DC]*&9-`[CE&4^(#%?"+&<L$!-5$R8A(((8JYQFK$PB\\\X>8MD?6S
MS-\9L`^.I3SD:2S<P853(*1R%6`_CH17B/R%A3L$#X1#>)K%?L:?UBO-RS.K
MEW"2,WX?A$R3,$FYB(5,>`Y"3H3KQ&8!Z3L2RF\BO,9ET&(AEF$K]I,TXV&6
M/*OSFC>/EJ_`EXXY30*$KO+8S)!XI(I]1(;\8L_;2I@G9$A'[6?;G1WY\WP9
M<GCH6_M)]J;3)\N0#S+OQEYHH]GUN3+D*9/8V+ME:K)]H0QYQIFN[;CPP-S[
M.C+DT[EC98?)QZ7B5YDAG\UG2SNUG)B97V.&).9!2YCZFD-'CD#D7W8X1R")
M_DMKE/`K[]T[[V[SN[?)%[NOV<:[V?]WY_VPV8L">/WNN]N[S4$)-^<E/\VK
M]W@O@^QKHQ8BXU"D(&&.PSS($_%1)&&AI?3?TG2?&T`T?&X`T?BY`43CYP80
M33@W@&C\W`"B\7,#B#K/#0KPD7'8+X]/[9L`BQ\6K1M3N[]S"U!`J&X)*OTJ
M.7?R*_UL2$*?#S?C.QI4`.WD5S-,AC089ZG5702$N2%0E`*6#T/'!0@&NI<"
ME@M=#R+K(L5TL)@<HM8MB^8TC]DZ_9$+O[F?QK[P#FGDD'485,E!E]S8V9![
MXMYS-]*6ZL/%SA7%^,U:[[U-.,FRME3OY;5:C,[!?4MGIV#_+<XT%W:(]:%$
MO:A'+>T2G'P%$_:I[13L@S;N!=N$VS48NEH)IUK9*=A[D]+Q5/UBXN.7D:_O
M<J3]8(NI*Z`PP\V415!,702%CE)3MD&OQ=VB*L:-^B*<ZHM:+YWLBP$O=XHV
M`;'SK,"X,8=6#IT9UY']R;->?:0O-=1\VI=Y:OY0]@1_-('6(GPPQR>#Z2L:
MS(UH)+LC&$[.S6,8.Y$Y-5C#TT369\M5CT[+SYBE3DPG\=/$?S[1`?UZNR5[
M\U5[I52[<-JJJG?L`[+6@/:P3SMZ+%ASWSA!<%80T(0#JSXM.?6[`(5Z!<!\
M`0#78GFHK_XKUS:7_@V/5+RPXM%`0WKY"^JGO?O(+`[3+Q/$%B,.ZB)@]Y'K
M=P^XH2C1Y$1K09$FB[92@JH)AW7;G`<"@P7&-!J?C53N@/2[WR#_(E3^GW[R
4?^W[[7`ABL]O9_\'O43I.@E0````
`
end
