begin 644 primitiv_s.res.gz
M'XL(")([IC4``W!R:6UI=&EV7W,N<F5S`,U768_;-A!^]Z_@&GV02\G+2Q2U
M"QOHD0(!M@></!0(D@5M:[-29,N5M!M+1?][AY1,:8\$*9J'^,&D.,-O.">'
MKU[__/(WA!!=HO-S]$N:)Q?H4*:[M$[OKZMY7=635ST+FQN65[=%6:,ZJ>H*
MW12E8T9YNG:L?(ZN7OZ(IK!]#NO32T<12P2+U^D^K;W9Y<2,:-FM5;6N[ZIY
M<3>(#)<=SDG((S!I#QV,?O9@J+AQQP)U@J<_AQ#-49GNWZ-R0?RCOST,V&HY
M8'CI-M&Y=V28SN#0UV_HVX7Y@!F#F=L3+]&'-,]1Z6`H60X"O*/?S,9"*%C=
M0J,4\`+F-RS@`Y6=J-EB=!0XP.O;!)5ZORUV:%,4Y3;=ZSI!FUN]?Y^@C[I"
M:[T]<S!\B6[TIB[*M$V\#,X."/!_,8$36U5H-P-5&A%0TAC-X,LR4)\Z(''2
MA2X\XNL96"P?*0/.VND#.MRFBQ)(>J"`GZK:;JT6W<0#+B^;=8<YL45+E!R3
MS5V=>--=NC\4>;.8X@I/+Z<C+G6RROW"@?C]C+U]9\S8?W'S-;(GN.?^<G)O
M5"8PL&[@9NA9&+@KO4%>94QU/UN2F:/0.5CC;S1]L5K]OCH[.T.KI+K+'\8:
M.`>E%=H7-=+#*DKR9)?LZ[/I)?K'X3$;NTE>):C7U=.S!40)>G]-86J`JK_N
M=)F416'%,$-BSY*X@^4V22$$(*^JV^(NWZ)UXJABCJJD\\00HPP<9^./F_@[
M#NOR00J<`A]BA'>!WS`8P7R-VQ$]20"F7`)PFP!^^R`%6#Q.`4S]A@=-0/V6
MX:8-J./CY/%AOBP)OHS+*M92AEM*@C;&;12T(6XY;EG09WG02MR*H.5!VV4^
M-VN46%X@A8%E!X(`*!FTHMN/00NG!'UB'\X^7<.J0YY:9WVVAG$^?U)BJ@$?
MDM;A0`4+0G^ZHJ-\XN#]%=@9#H&,74HH%4F95G6Z01>(=.L4'8"P2X`"7["N
M44?H0Q?UOPOD:1`QZXC[N]T:-H`F][JL@,BZ=?M;Y\7F@X6^0."7Q*JPK48<
MP^\"[4%X9:9'U*!G4-@8Y2>G&T1P#JJ@?/'`!A'8@$VA@GW=*-HG'XU!TAU$
ML['*OMBE.K]`D#%,"E-6><R$.QPD2PYQ]XY=3KS0%1H.";-B7]$?5KCNA7\S
MGHG'86E,XT__BT,^:6H54$YCV4@L21Q21:2YTZA0,6&QC(#"<!0JH80@C"E&
MJ+L+/2GI>22E%))RR92@4D<!%S'AL/&<*\X9)U)1P8@B.L3P%<(J4RIZO(\'
M-"8@@TDF"0\5?;+=.5R0K^SPW@1Z,(%^:`+]V`3?2E0(5Q_]%?6-44X$YFX1
MCQ'"_6SF>]I?^QM_^^`Z$=#LG%J'#%J!@2">*05KCM<,KZ%C,#71-_03*DCX
M_\$H,6O"@,74W)FQ:#@.(PIW+(W#!E/A;FT!-3@?FC+MNJ_U!*X9.]M,X%ZQ
ML^WD3=@';!R'61A0%6<"AUQF'%-)0.TXC#,<BB'$H`YVSO5RV#RS)8<-Y&C<
M(3JC/&X3/8@3U#>*:^P%DH%PB&X0KJ*,!Q$'V9@)F@4J9CTOM[QQ*+,02T4R
MJ$:A`&:E.!PT(F&&>:1Z9M$!JU@`<A0!,)4&F<<&64@!6E$HE:/FU!\UJ$+U
M/KX:^7@#49"9XM)YE^%,^YEOS0`*?M)UT`N(!FYWQ>-&816*1@8JBDTIY\:%
M2@[>@UIV-?(>`Q4H(31CL^\'5[HUYU(OCD@&_0;E4:8P*"JQ(,:3C(&V(_>%
M4"&N;#?[P&WA*5L@5X:&(OQ,0]&%\I6NZN<Z"H<`#45RU+M#GHQVV`)U*(O-
M:`W=E)`9\"9#XP?:Y,6?/_SZQ]4+JZ3-6E2B!2*N_3./!B#U;1^0!D2/DEE'
JA+>A?6;!8%I-&$S#Q8\X;G`[<6<5X[<C1.CE=Q/ZS(/R7RA&IGCG#@``
`
end
