begin 640 primefactors.res.gz
M'XL("'#VJDP``W!R:6UE9F%C=&]R<RYR97,`E9-12\,P$,??^RG"\*&"*[G<
M)9<XZ(/X,A!?YIN(3)E0T"EKQ:]OEJY9=U;!I^1_:>[^O[MF=7>]O%5*0:UN
MEE=JUK5=]=H\S1;%ZG!B:A6#C\VVZ<KS1;%?55VKCUWSMGE9/W?ON[;:;KZJ
MMEMW^1+6*N^I.OFX](&\`^>!C0_@G=:!V+/E0)K`D44-['2L=0\/ET7,,*Q[
M-TF;K#%IS-HF35ESTC9K@!1PQX1]!CYF""G@<R!0?R<<DP3;AT#GF`,RC/U=
M&/EU;`QZ+@;/(Q8(`H8$#`@8$#!&L)!``4'R@T-"@+0/Q6`G[@Y&=)ZL/?T-
M2L-QJ(Z)F#T:-J#)>H#I2:*`!SE*8(%O71`-8&3TSB"1L=;XF&*JS;+0/[O\
M=P^<Z,$<\`*-UCA-_9O%H<1\J@:/7I.OTG/<O[;/MHR]/2N^`:S_8W;$`P``
`
end
