begin 640 primdec_s.res.gz
M'XL("&B&FD0``W!R:6UD96-?<RYR97,`[5Q9;^2X$7[O7R$L\F!'DE<L'J(R
M:`.;#;!88!$$._N2#)Q!7_;T2'8FMA<K]:\/J8,B*5+JPV,/@GX86ZHJLHI%
MLNHK4I[WO_WMY[\'08"N@U]^_FOPW?/3\U6Q77[W;O:^Y<!U((@?MP_;YXO+
M=S/Y.[B^#KX\;N_7F]7'IZN'S1]73\^+9]4"7P?JF5PU_;;B5M]4DV17P>/V
MX2YXG&-($AQ=+*)EM(K6T2:ZO8PN?HS67R[[ENEUL%UO%D6PG2L:OPH6L%K?
M0J1(V56P-$DHD5)+@X2$%#8H((1,"A:4)1@DTNC;]!3:J-,HK-&F4=):F4;@
MM2Z-D#6J>@HDC:9>-Z!&DT:!1I-&P;4FC4!J31J!-IHT2FWO"K1A0EJK,DBU
MIY<KG20]C74*ED:;%%2K,TB-U7KG6)I-=$)M]E*GU'9CG2+M%HW4`L%IO[2P
M,+?8/CV+-8OF]]N''YZ>?OKM7Q?;?CGA3"TG-']<K+>K1:'S2:+X,-_\]_?M
MKPX9L85:+3#OMH>EAX"2P:TE/WY:/%YL(Z0)825$YFT_[_]IR9#KX'[Q_+@M
M@_OY2G3Q\6GSN-T\&<JHW*7HW>P#NOG+3&R&C^)A?ML\P<U\/1,_>\92,1:J
M!R:&+3K8HEK@5CY(?OV`!64M'XB@K%43N3'%-&RA:P)=$^B:@-6$2SNAM[/[
MK4P&]5:;+47`$C$E.K;=T]+H:0&NKI:&R$P8O8=1&_4BQKAV]GOKEY\)ASB5
MK/0V2ZPW6FACD>Z$WFXJ7K'+!+,[H[>9:.4T86V,<P5Z*QF!="-$M-&-$/%`
MO3+Q2M1;6MO?"_/ZO9?.Y'L_7)3(`6JZ$*I'K!'JZ5SV/2!<$WISD7229A^J
MO:0U8/*]=PJ2-A*7%]>&0PQ_&#.BUG<FUS<^81_21/9`_#ODF'7MV2+&Z&ZG
M5_+:NT-><_%Z]L]F.)BNT1&;U+=#1C:(ML"(M<:IM6*9N1Y38\-P<T-D]N).
MK,6+7FKQ4I'5[M_-[C^@2/99/]3^O_\`4=V??)#>52TD8-P\/?]#9*[%8W4A
M0GLDLQ)2`B*_Y=NB"!Y5JJ*DS]:4*B"8C(-`RH8@D*8#$$CY``32;``"66*#
M0(9L$,A@``(9MD$@(S8(9-0&@8Q9()"E%@ADW`:!++-!8)K8(#!%-@A,P0*!
M*;9`8$IL$)C2`0A,V0`$IND`!*;<!H%I9H-`G@Q`($<#$,C!`H$<VR"0$QL$
M<FJ!0,[Z9<73*1#(^3@(Y-DT",R2:1"8H3U`8`;3(###TR`P(Z>"P(P>#`(S
M=C`(S-(S"#R#P/]?$)CQ4T%@EIU!X!D$O@4(1$ER(`A$"1H'@2@!&P2BI#\W
M1(E([NJ9:L^#4\(RJJ*=#0U1,CP?1(E`)V4%.XB1_!665?.XBY1$)B6P9$%/
ME2>&947J5CU18)82FAY`ZT*>'`H"KLF:N(`O)=E),ME!""46S_(GA"749&%7
M+TWJ3G0;J&Q?"<NPKDQX`P090B;H\J=H)(S'H6&J0#XE%4VE9O&CUB[ME@-M
MW*%KDEYB58A+*G^02JI4?D59/T?R5'(442%`HX@*`4PB*@1X$E$A(-.("@&=
M1%0(V"2B0I"Z$-5.!>S*C.0:(T:S;I^5(5(ALQ:KE%C-(AJK5)JYCL3$PFVA
M6"D7\ZZ%8V+FX[)J(9E8#V(IJ/:9#LM4MSB9@%ZE*X:4WN2QTZ-+Y6IK2?AR
M1Q4B7;!T!FM;R)L&*K,OL0N:EH,.#3DY&9Z07QGYMNS;8:^MEJ7,X\#8&%)E
M9)/2F1?M)D:+F<@C;D7&"*J=WJHRDK-<8E#NPEZ$2E-$@`#QS^W(X3I0%DFO
M\GU6CS8L?*!"JZE4F1WC[RJL3$]X5\[H)$C](D/O,P^6_ITU$>84N/>FSXS=
M3,*"?8PP;(@/G>!8)7J,7,#7&RZM.(C=;>Q(Z@R7&"8`\TEQ[657IB\"'AVS
M/$'P\-C\ZL'O+6.2)TX>F8A\$>ZUPHTGW)D382[&G7-HXQO]U<+:B!DC8>VE
MDVD77;!>$U5=3;2K'X1@TA5'<BK:\JBJ'UHF[IDX:L."?,1-)Z1FUP_0-"!-
MRTX_F:BP,!U46+@_#T4X[:LJ>4'>'[F[*RKMBEQ55"29JJ@(<E54!!P5%<'N
MBHH09T5%Z"$5%6%V14525T5%^#X5%<D.J:AH,E91R0L6]0Q3%96\.QFKJ.1%
MRE1%1>ET126O5B8K*II.5U243U=4-'NKBHHEIU54##DK*@;GBLHK=ZZHSA75
MN:(ZH:)B^*TJ*D;.%=6YHCI75.>*RF_%\145HV];43$V45&Q=%!1,=ZC=_F!
M3E-%!?.@O9U2'R]%=]&GZ'.41X6JK%3#M/^Z>-X31>5T4<3YY;\S54G(CWD:
M&O^S^+V\[#FXXZ22L](XI.,PR5EK'-IQJ.1L-`[K.$1R;C5.VG&PY-QI'-YQ
M0'(^:9RLY4CZYQ[V\Z3WG?P$:+SRX3!>^7`\7?EP,EWY<+I'Y</9=.7#T^G*
MAW-7Y9/'A1+(]`)%8\@/C?K*0V>@B=I#RCJVJ"3[\G0.,>1%6!C1Y[._'TO*
MEXMS'.,<BA#G!<0%=G3>Q8A/>^NR&OFR=DYBDN,B9$(_B,<"AP69-J`+KG?'
MVF/UX<,".8UI3HH0)<)(B,4O$!;2O"!Q00\V,VASP.T+66UUZ<,=.8M93L4@
MY%#$"I)CP?(-Q#!87M"P8*>.I7YE-_/-UQF:I<&'9O(T3G-6A(#$>"'&<L`"
M-5$Q8!(+(HBQIGG!XB)]X0'7K^G-?/TJX[<4^N!8SF.>I\(=7#@%8BI7`0[3
M1'B%R#<LW"%X(!S"\R(-"_YUO5*_\IOYZBV<9.GW0<@\B[.<BUC(A.<@YD2X
M3FP6D+XCL?Q-A->X#%HLQC)LI6&6%SPNLE=U7OV:W<R7WX`O+7.Z!`BN\EC/
MD'BBBCTB0WXVQVTDS!,RI-7M)].=COSY<AER7/6=.9/>=/K5,N1!YMV:"VTR
MN[Y6ACQE$/KV8/LGVS?*D"\X4CT0I`?GWF\C0WX]=^AQD1^;BK_)#/EJ/EN:
MJ>7$S/PM9DBB'[3$>=ASZ,01B/S+#NL().O_TAIE_"KX_OO@8?-'L"D7]U^*
M37#[^)_[X*?-HRB`U]__</>P>5+"W7G)K_/F.][+J/C2=0N)=BA2D;C$<1F5
MF?A197'52_5_2^,^-X!D_-P`DNES`TBFSPT@V>/<`)+I<P-(IL\-('&>&V@G
M_=XK`!A<DX:HY]HG_P83XOILDNK\V&K,?,RV<:KSP5;-O=RXTHY?7:TK_3:H
M$S`LJ,]5T8A`VP>,]5'-Y!^5Z`+Q4`D9$VB4T!&1L%+3;)S^R(7?W4_C4/1$
M.CED'`8U<N"2FSH;LFX4'.'+N@CSX6'[Z-YSR3*4\M[;Q'MU.)3R7E[#?B8Z
MQ/PW.*%M@/N:SRWH0XG]^ICLUB7HO8(Q!&&?:S`8N64>W.C$/BN=@MZKE7C?
M;IV"WIN4X;Q6^RZ`9@?[=I`M'N_;;VR$GWW6EO.VT2VHHM8>_8YXPBFJ`MX>
M"S?TV.P25%%RGPWAM=DMV@5$YUF!G2X]J=3*HXY\1+S\9K*]J;1=O$8V=:1B
M,YL.LHB53UV)R,JHPV0WEE'-G>#/AZ,9%0TRJHT*S'QJ(PXSE5IMNVF>.O$Y
M/EWYMNO1Z<J_3X].5_X,>%*Z.F!W'I*NO%GPM`#HRX(O$/]\&?'T,.7-BJ=&
M5E]6/#&)>[/BJ5G<GQ5/R[9[[[8#T<%>7TPZ.S0E_#G0=-.^Z*T+B,8)0,UI
MO[:HU$<6^B<6S9<5S62T'U?(SVKJ-V+P2,>KNZ0&C_8?93"#P6I&W2)M#6H8
M:=M;,UWW'[C!Y3U7O&4&+VMX0D&C$"4&6[PJOGQM_-"P&C]`UQ`T5N,0:$>.
MM`].$&Y9]0O1&*0?-:(:G7:#[N9DXNP%4/_U/LB_Z97_*Z/\?Q=_?[I`E^_^
+-/L?,VG:$LM1````
`
end
