begin 644 primdec_s.res.gz
M'XL("#*;73H``W!R:6UD96-?<RYR97,`[5S=;]RX$7_?OT(X],&N)$<<?HAJ
ML`:N5^!PP*$H+O?2&FZPZUT[&\EN:OMPTO[U)?7%#Y&2=NTX[L$/L:F9X7`X
M(F=^0\KY\.O??OI[$`3H//CYI[\&WST^/)X5N_5W[Q<?6@Z<!X+X<7>W>SPY
M?;^0OX/S\^#+_>YVL[WZ^'!VM_W][.%Q]=CWP.=!WR9GC=Y6W-)--4EV%MSO
M[FZ"^R6&),'1R2I:1U?1)MI&UZ?1R0_1YLNIZIF>![O-=E4$NV5/XV?!"JXV
MUQ#UI.PL6)LDE$BIM4%"0@H;%!!")@4+RAH,$FG&VRH*;8;3**P93:.D]6`:
M@==C:82L&4I1(&E&4F,#:D;2*-",I%%P/9)&(/5(&H$V(VF4VMXKT*8):3V4
M0:H]O;[22=+36*=@:;1)0?5P!JFQ6E>.I=E$)]1FKW5*;3?6*=)NT:E?(#A5
M2PL+<XO=PZ-8LVAYN[O[_N'AQU__=;)3RPEG_7)"R_O59G>U*G0^27H^++?_
M_6WWBT-&;*%V%%AVV\,:AT`O@UM+?OBTNC_914@3PKT06;9Z/OS3DB'GP>WJ
M\7Y7!K?+*Z'BX\/V?K=],`:C<I>B]XL+=/F7A=@,'T5C>=VTX'*Y68B?BK'N
M&:M>`Q/3%@IVJ!:XE@W)KQM84#:R001ETW>1&U.\AAUT7:#K`ET7L+IP:2<H
M.[O?O<G0/]5F2Q&P1$R)CFUK6AN:5N!2M39$%L+H&49M^P<QQXU3[[5??B$<
MXASD2N^SQGJGE387Z4Y0=E/QB%TFF.H,;0O1RVG"QICG%>B]9`32C1#11C="
MQ(/^D8E'TC^EM?U*F-?/2CJ3SVJZ*)$3U,9"J)ZQ1JA?YUII0+@F*'.1=))F
M'ZJ]I'5@\EDY!4D;B<N+&\,AAC^,-]*O[TRN;_R$?4@3J8'X=\@QZ]JS18S9
M74^OY(UWA[SDXO7LG^UP,EVG(S:I;X>,;!!M@1%KC5-KQ3)S/:;&AN'FALCL
MQ9U8BQ<]U^*E(JO=OE_<7J!(ZJP;M?]O+R"J]<F&]&[?0P+&[</C/T3F6MU7
M)R*T1S(KH5Y`Y+=\5Q3!?9^J*%'9FM(>"";C()"R(0BDZ0`$4CX`@30;@$"6
MV""0(1L$,AB`0(9M$,B(#0(9M4$@8Q8(9*D%`AFW02#+;!"8)C8(3)$-`E.P
M0&"*+1"8$AL$IG0``E,V`(%I.@"!*;=!8)K9()`G`Q#(T0`$<K!`(,<V".3$
M!H&<6B"0,[6L>#H%`CD?!X$\FP:!63(-`C,T`P1F,`T",SP-`C/R5!"8T8-!
M8,8.!H%9^@8"WT#@'Q<$9MP%`O7M9NQ#?8-V&K()$'@$<OOZ.^1Y$=@KWB%_
M8!"(DN1`$(@2-`X"40(V"$2).C=$B4CN?9MJ[<$I81E5T=Z&AB@9G@^B1*"3
MLH(]Q$C^"LNJ:>ZC7B*3$EBR0%'EB6%9D;J7(@K,4D*C`305\N10$'!-UL0%
M?"G)7I+)'D(HL6C+GQ"64).%74J:U$IT&ZCL7PG+L#Z8\`8(,H1,T.5/T4D8
MCT/#5(%\2BJZRI'%CWIT:;><:.,.?23I)5:%N*3R!ZGDD+U?4:;>D3R5'$54
M"-`HHD(`DX@*`9Y$5`C(-*)"0"<1%0(VB:@0I"Y$59KQ>]_'[ZH/C36CZAEE
MB/J`9O>)T:+;D5*L&YGK2$PLW!:*E7(Q[ULX)MY\7%8M)!/K02R%OG^FP[*R
M(^-D`GJ5KAA2>K/'7H\NE:NO)>'+'56(=,'2F2]L(6^2J$Q=8A<T/0<*#3GY
MDCPAOS*R9*GZ8:^MEJ7,X\#8F%)E9).R"I4:,CH36X^A1DXL]8P/_FZQ>Z31
M#B)Q'3%/9VH>G=)"I,09*U)348\CHAR(?QX?CG65/A19=XX3K7>HU-:O4#U2
MW\Q+[[SW"YGJYQBQU[M58-D@UM$^M"PYP#>V9[KH@ES`UXB/>N"TXB-V]['B
MHQ%&55R#"<#\I+CVO*O(%P&/CEF>('AX;'[QX/<-EZPO(!Z9B(X*>\\8WCW1
MT'P1YF+<.Z<V$=Y?*@2.F#$2`I\[R731!>LU4=751/NZ(023KCB2KZ(MCZJZ
MT3*Q8N*H#0NRB1LEI&;7#6@ZD*9G-SZ9J+`P'5186)V'(IRJJDI>D*LC=W=%
MI5V1]Q452:8J*H)<%14!1T5%L+NB(L1941%Z2$5%F%U1D=1541$^IZ(BV2$5
M%4W&*BIYP=*W8:JBDG<G8Q65O$B9JJ@HG:ZHY-7*9$5%T^F*BO+IBHIFKHK*
M"Q%&<,#,2JO?Q"QY6D7%D+.B8O!647GE7E]%=4RE,:]T>EGTXL,;1J_GQ:V^
M@NNE(,[_4_5EXZ;#7G#<)W:&OU5%Q<A;1?564;U55&\5E=^*XRLJ1K]M1<78
M1$7%TD%%Q;A"[_(#G::*"I9!>SO5?[P4W42?HL]1'A5]9=5W3-77Q4M%%)73
M21'GI__.^DI"?LS3T/B?Q>_UJ>+@CI-*SI7&(1V'2<Y&X]".0R5GJW%8QR&2
M<ZUQTHZ#)>=&X_".`Y+S2>-D+4?2/RO8SQ/E._D)T'CEPV&\\N%XNO+A9+KR
MX71&Y</9=.7#T^G*AW-7Y9/'12^0Z06*QI`?&JG*0V>@B=I#RCJVJ"3[\G0.
M,>1%6!C1Y[-?CR7ER\4YCG$.18CS`N(".Y1W,>+3[+&L3KZLG9.8Y+@(F1@?
M1+/`84&F#>B"Z\VQ]E@Z?%@@IS'-21&B1!@)L?@%PD*:%R0NZ,%F!FT.N'XF
MJRV5/MR1LYCE5$Q"3D6L(#D7+)]`3(/E!0T+]M2YU(_L<KG].E.S1O"AF3R-
MTYP5(2`Q7XBQG+!`351,F,2""&*N:5ZPN$B?><+U8WJYW+S(_*T!?7`LYS'/
M4^$.+IP",96K`(=I(KQ"Y!,6[A`\$`[A>9&&!?^Z7JD?^>7RZELXR1K?!R'S
M+,YR+F(A$YZ#F!/A.K%90/J.Q/(W$5[C,FBQ&,NPE8997O"XR%[4>?5C=KE<
MOP)?6N9T"1!<Y;&>(?%$%7M$AOQLSMM(F$_(D);:3Z8['?GS^3+D^-`WYIOT
MIM.OEB$/,N_:7&B3V?6E,N13)J%O#S8_V7ZC#/F,,]4#07IP[GT=&?+KN4./
MB_S85/PJ,^2+^6QMII8G9N;7F"&)?M`2YZ'BT(DC$/F7'=812*;^TAIE_"QX
M]RZXV_X>;,O5[9=B&US?_^<V^'%[+PK@S;OO;^ZV#[UP=U[RR[+YCO<T*KYT
M:B'1#D4J$I<X+J,R$S^J+*Z4E/I;&O>Y`23CYP:03)\;0#)];@#)C',#2*;/
M#2"9/C>`Q'EN4$'8G^/7!Y'V38#%#ZO!G:FMP;H)$'Q#OW:7Y^`W^IF?K\Z'
M6VYLV=<'4">_&3\;D]#.4IN["(A+3:"J!0P?QI:!"(SNFOW".J0[KS0X9&34
M6J_A-\LMW6LV3G_DPN_NIW$H9D\Z.60<!C5RX)*;.ANR3]P]=R-#*1\NKN)9
M"H=2\^YO7,JLJSKOY76_5/35XC+.*>B_Q9GG0H>8#R6J33EIJ4MP]A5,[%/K
M%/1!&]L"OUJGX+PK%IAS:0=C%\2.MQHZ;^_<@M[+D<&+C:N9*Z")9LBWD1SO
MUF.O2["/5'.V@==BMV@?ZZ;WPEQ?A$:(G.&+$<U.T2X@.L\*M!MST&*;S1ND
M3BV&MXO9R)WQD._-`2W?RIVFBE#?W<[TUXKP$2WQH1ETF,+-_#G@@L\'VFN8
M.I$Y/HWXMM/1B<Z[CXZ/^R^>H9Z43KQ9:F!$L_SF&6RNYADVCRCWR+YTQGIB
M?O5GKMF*W9+^W&4(3R?8D6QEN7]FMN["@5&?UISV6X"J_P1`_P``MV)EK*[^
MFT707?IW/-+PXH9'(X7-Y1.T+KN]8`:'12UHO[U(#4:JOC+@-:-MZH-DBI$9
MEJ%$?:X@VFIPA#0&4D,@[>,'!)U-G<\F*G=`ZMMOD'\1*O]//_F_]OWV<"**
-SS\M_@=AL8(3"5``````
`
end
