begin 640 primdec_s.res.gz
M'XL("+1S!TT``W!R:6UD96-?<RYR97,`[5S=;^.X$7_W7R$<^I!44DX<?HCJ
MP@&N5^!PP*$H;N^E7:0+.W:R7BGI-LGA)/_U)2F+(BE2\D<V611YB"W-##G#
M$3GS&U+.^]_^]O/?HRA"E]$O/_\U^N[I\>FBVBR_>S=[O^/`922('S?WFZ>S
M\W<S^1U=7D9?'C9WJ_7UQ\>+^_4?%X]/BR?=`E]&^II<M/WNQ)V^J2')+J*'
MS?UM]##'D&4X.5LDR^0Z627KY.8\.?LQ67TY[UOFE]%FM5Y4T6:N:?PB6L#U
MZ@8232HNHJ5-0IF46EHD)*2P10$A9%.PH"S!(I%6W[JGT%:=06&M-H.2*V4&
M@2M=!J%H5?44R%I-O6Y`K2:#`JTF@X*5)H-`E":#0%M-!D79>PW&,"%7JBR2
M\O3RVB1)3V.3@J71-@4I=1:IM=KL'$NSB4E09B]-BK(;FQ1IMVBD)PC.^ZF%
MA;G5YO%)S%DTO]O<__#X^--O_SK;]-,)%WHZH?G#8K6Y7E0FGV2:#_/U?W_?
M_.J1$4MHIP7FW?)P]!#0,GAGR8^?%@]GFP090E@+D?FNG_?_=&3(972W>'K8
MU-'=_%IT\?%Q_;!9/UK*J%REZ-WL`[KZRTPLAH_B8G[37L'5?#43GSUCJ1D+
MW0,3PQ8=;)`2N)$7DJ\NL*"LY`41E)5N(A>F>`P;Z)I`UP2Z)N`TX=).Z.WL
MOK7)H.^4V5($'!%;HF.[/2VMGA;@ZVIIB<R$T7L8M=8W8HPK;[\W8?F9<(A7
MR;799HG-1@MC+-*=T-M-Q2WVF6!W9_4V$ZV\)JRL<5Z#V4I&(-,($6U,(T0\
MT+=,W!)]ERO[>V&N[GOI0M[WPT69'*"A"R$U8H.@'N>R[P%A1>C-1=))AGU(
M><EHP.1][Q0D;20^+ZXLAUC^L)Z(GM^%G-_XA'5(,]D#":^08^9U8(E8H[N9
MGLFKX`IYR<D;6#_KX6"Z1D<LTM`*&5D@Q@0CSARGSHQE]GS,K07#[051N),[
M<R8O>J[)2T56NWLWN_N`$MFGNE#^O_L`B>I/7DCOZA82,*X?G_XA,M?BH3D3
MH3V160EI`9'?RDU510\Z55'29VM*-1#,QD$@94,02/,!"*1\``)I,0"!+'-!
M($,N"&0P`($,NR"0$1<$,NJ"0,8<$,AR!P0R[H)`5K@@,,]<$)@C%P3FX(#`
M'#L@,"<N",SI``3F;``"\WP``G/N@L"\<$$@SP8@D*,!".3@@$".71#(B0L"
M.75`(&?]M.+Y%`CD?!P$\F(:!!;9-`@LT!X@L(!I$%C@:1!8D%-!8$$/!H$%
M.Q@$%OD;"'P#@?^_(+#@IX+`HG@#@6\@\#5`(,JR`T$@RM`X"$09N"`09?V^
M(<I$<M?7U+@>[!+629-L76B(LN'^(,H$.JD;V$**Y%=<-^WE-M$2A93`D@4]
M5>X8U@U1K7JBP"PUM#V`T87<.10$K,B&N(`O-=E*,ME"##46U_(3XAH46=C5
M2Q/5B6D#E>T;81DVE0EO@"!#S`1=?HI&PG@<6Z8*Y%-3T51J%A]*N[1;#K1U
MAZE)>HDU,:ZI_""-5*G]BHK^&<E=R5%$A0"-(BH$,(FH$.!)1(6`3",J!'02
M42%@DX@*0>Y#5%L=L!L[DAN,%,VZ=5;'2(=,)=9H,<4B!JO6FKF)Q,3$W4&Q
M6D[F[0Z.B2>?ULT.DHGY(*:";E^8L$QWB[,)Z%7[8D@=3!Y;,[HTOK:.1"AW
M-#$R!6MOL':%@FF@L?L2JZ!M.>C0DI,/(Q#R&RO?UGT['+35L90%')A:0VJL
M;%)[\Z+;Q&HQ$WG$K\@:0;,U6S56<I93#.IMW(M0:8H($"#^_(X<S@-MD?0J
MWV?V&,/"!RITFDJ5Q3'^;N+&]D1PYHP^!*E?9.A]GH.C?^L\"/L1^-=FR(SM
M3,*"?8RP;$@/?<"I3O08^8!O,%PZ<1#[V[B1U!LN,4P`YI/BVO/.S%`$/#IF
M!8+@X;'YQ8/?:\:D0)P\,A&%(MQ+A9M`N+,?A#T9M]ZAC2_T%PMK(V:,A+7G
M3J9==,%F3=1T-=%670C!K"N.Y*/8E4>-NM@Q<<_$R2XLR$O<=D(46UU`VX"T
M+3O]9*+"PG108>%^/Q3AO*^JY`%YO^7NKZB,(W)=49%LJJ(BR%=1$?!45`3[
M*RI"O!45H8=45(2Y%17)?145X?M45*0XI**BV5A%)0]8]#5,553R[&2LHI('
M*5,5%:73%94\6IFLJ&@^75%1/EU1T>*U*BJ6G591,>2MJ!B\551!N;>*ZJVB
M>JNH3JBH&'ZMBHJ1MXKJK:)ZJZC>*JJP%<=75(R^;D7%V$1%Q?)!1<5XC][E
M"SIM%17-H]WIE'YY*;E-/B6?DS*I=&6E&^;]V\7SGB@JI[,J+<__7>A*0K[,
MT]+XG\7W\KSGX(Z32\ZUP2$=ATG.RN#0CD,E9VUP6,<ADG-C</*.@R7GUN#P
MC@.2\\G@%#N.I'_N83_/>M_)5X#&*Q\.XY4/Q].5#R?3E0^G>U0^G$U7/CR?
MKGPX]U4^95II@<(L4`R&?-&HKSQ,!IJH/:2L9XE*<BA/EY!"6<65%7T^A_MQ
MI$*YN,0I+J&*<5E!6F%/YUV,^+2W+J=1*&N7)"4EKF(F](.XK'!<D6D#NN!Z
M>ZP]3A\A+%#2E):DBE$FC(14?(&PD)8522MZL)G1+@?</)/53I<AW%&RE)54
M#$(.1<P@.18L[T`,@Y45C2MVZEC4+;N:K[_.T!P-(313YFE>LBH&),8+*98#
M%JB)B@&35!!!C#4O*Y96^3,/6-WF5_/5BXS?41B"8R5/>9D+=W#A%$BIG`4X
MSC/A%2+OL'"'X(%P""^K/*[XU_6*NN57\^O7<)*C/P0ARR(M2BYB(1.>@Y03
MX3JQ6$#ZCJ3RFPBO<1FT6(IEV,KCHJQX6A4OZCQU6US-E]^`+QUSN@0(OO+8
MS)!XHHH](D-^ML=M)<P3,J33[2?;G9[\^7P9<ESUK?TD@^GTJV7(@\R[L2?:
M9'9]J0QYRB#,Y<'V3[:OE"&?<:1F(,@/SKW?1H;\>NXPXR(_-A5_DQGRQ7RV
MM%/+B9GY6\R0Q-QH2<NXY]")+1#YRPYG"Z3H?VF-"GX1??]]=+_^(UK7B[LO
MU3JZ>?C/7?33^D$4P*OO?[B]7S]JX6Z_Y-=Y^Q[O>5)]Z;J%S-@4:4A:X[1.
MZD)\-$7:]%+];VG\^P:0C>\;0#:];P#9]+X!9'OL&T`VO6\`V?2^`63>?0-C
MIS]X!`"#8](8]5QWY]]B0JKV)JG)3YW&+,3<-<Y-/KBJ>9C;&-NO'G[:F*=!
MG8!E@=I716,"S4S^A"0LT!J!+.]!.E1"Q@3:/NB(2-SHQVSM_J@U$#>D.Z-F
M3:I>)H`F;;JC:K%`NL;(VB'J&X.G,0P:3^TB.6</GD#G')F%D+.[R1\XCAE*
M!4]XTKTZ'$H%C[EA/Q,]8N&SGM@UP'\@Z!<,X<E^)DUVZQ,,'M98@K#/@1F,
MG$</SG[2D)5>P>`A3+IOMU[!X)G+\+DV^TZ`=JV'5I`KGN[;[RZ&A!:49\IX
MSR7]@CJ^[='OB">\HCHT[C%QXX#-/D$=3_=9$$&;_:)=0/3N*KB)-9!TG8SK
MR6PDR&\?=C#I[B:OE7<]2=O.N[Z4Q$<DI(N=W#O,G&.YUUX)X<PYEGW38>YU
M\8.=>5UL8B==IVWWF*?VAHY/5Z'E>G2Z"J_3H]-5.`.>E*X.6)V'I*M@%CP]
M4(4RX8FQ-9013PQ_H8QX>O0+9\43DW@P*YZ:Q<-9\;0LON]J.S2+[_5NI;=#
M6R*<`VTW[8O>NH!H[14HSNZ]C$:_CF&^C-&^@]$^C-UK&/(%''5'+![I>*I+
M:O%H__H&LQA,,52+?&=0R\AWO;5NO?O`+2[ON>*NL'A%RQ,*6H4HL]CB5O/E
M;>N'EM7Z`;J&8+!:A\!NY,AX-07A'4O=$(-!^E$C:M!I-^CNF4SLT@#JW_,'
;^>M?^?\;Y7]H_/WQ#)V_^]/L?SN^VL#U40``
`
end
