begin 640 primitiv_s.res.gz
M'XL(".D^N$T``W!R:6UI=&EV7W,N<F5S`-U8VV[CR!%]UU>TC0"F0%)F7TE:
MD(+=)`,LD`N@\=M@UJ"DED4N)2HD;4L*\N\YW10O]GB-"3`/0?A@-;NJZWJJ
MNNC/]W_^Y>^$$#HGM[?D4YKK.W(HTUU:I\\/U:2NZM'G"PN;&);/VZ*L2:VK
MNB*;HNR829XN.U8^(7_]Y6=RC>,3[%]/.XJ8$VP^I/NT=L;3D?DE\_E0Y5Z_
M3*HZZ?7*>2.LY7DC45G+_<%CK2/%II,*G_QOGTY".#&<^SK7SSJ?\5YT-"?8
M?R3E+/".WOK04^+>9.VD:YWDSI&Y=`R7'K[0KS/S@A7#JCU#@SGY+<US4G9B
M*!TH<([>:3Q40MF<6-$DA3R?>2?F]\91WE*SV<`4&'"_U:1,]NMB1U9%4:[3
M?5)KLMHF^T=-7I**+)/U52<&"=DDJ[HHT[-V,M@."?A[-X*7UA7:K.#*2?@T
M.!G/\&89J$<[0;+UA<Z<P$O&B%@^<`9IVB4'<MBFLQ*DI*>$<U+5]F@U:Q8.
MN)QLW!C3LB$9^JA73[5VKG?I_E#DI]FU6[G7T^L!5]Q&Y7G6"?$N*_;U5Q/&
MRQLW;WT\&=+S/!T]&Y<#_+#FAYN?E@7I2C?$J4RHGL?S8-Q14!N$_(M<_V6Q
M^,?BZNJ*+'3UE+\&(9)#THKLBYHD_2[1N=[I?7UU/27_[N1Q"VJ=5YI<?'62
M\0PH(8\/%$LCJ/KG4U+JLBBL&F9([%T2[\0*6\*``*JNVA9/^9HL=4>5$U+I
M)A,]1AD29_''#?Z._7[XJ@1:X`,CO`'^B>$7X3MU)Z)O"H#%70%P6P#>^54)
M\&!8`B[U3MP_^=0[,_=T]FG/1]\:\WU%\'U<UK$S9>Z9!OXY=L^A?Y;NF;MG
MYE^JW#\K]RS\,_?/3>5SLT<#RPN2]"T["`*BE'\6S7D77G1.L._H9`_Z6)?)
MFW[62>"3MYPV&,#F'XE.ZZTNR4M9(-[[I]T2+Y#\"-:]`5FZ0Y@-TO;%+DWR
M:E2TS*MMD:ZT8;:Y>D[*-%GFNB+.[@GF/0&D$$TV:8FW^J48-PISG3P;_F'?
MOKM[8U]GNIA_:[KMJZFIX!1!-LWU<VT`5.FD7&V-[.$-U)729#*Y@%&Y)^&>
MN`ODGMI4-1#J],IO0,D_N%&J0Y[:"OGP1N&X4=[V]:J7CSI8ZPU9T%DG#K>'
M+_LVQE$7"\`;9A`#QQ(=6I=I5:<K<D>"9I^2`P@[#0K>L)^0AG#I&.3RW!$3
M$$OITXXD5J"P9M\^R[Q8_6;EWA'4@K8>K*L!1__<D3TT5V9Y)*=WA+"AD#^U
M?@G4<]MB%GWY"GJ)"'L=D1#7R(\M91B*^>(=N"-ZPF=*)"A?'C/1F<8&%K/>
M8C1H73X"9+]B4W;;0+'A^D%Y<U[;-/X?2:*\9&LQR)89"_Z+;'V4A\BGG,8J
M4:X*8DFC0"$,E(HH#EBL0E"8&\I(1$($C$4LZ(I9H'(7B__#L@G;)N4MJ+=@
MGG&RI?5#JL."@'O9V',2;^FMO/6KNU2@I[1S4X8YJ"/(X)U^M.3NDKE+C$LY
MXM<*A/`?D>),N2R3/HMIAG$A%AEW94AA%(UEYE+1#2R2OMLO)+/5UP^J23>1
M+D>X>NUJ-<)=:U?KT1?9K)P8"J1/HS@3KN0*BJD*H#B6<>9*5-@7=>'$E@*K
MB@*P,FELC"*>`7J!S'P>1MWP)]$+&H0XIB7(KV/3$UA'?C5A=W']_3%[Z3I6
MMVMU^U:W;W7[1K=K=5MF;IG]"!&4?AC"4*I",/,8/KE""?A$Y859-,S*1%X%
M',R1X0VYX66"9I##QL/1WAN,]_*]HE\!1MD%(,S-$B_S+A$83S_,/V8ID6$Z
MBGB<16X$#Y4?A;'QEAL<1*J'@!I`H(>]#)L&S+^^#G8[8Z).RF&9R+B9J(_)
M[I!KLCR1GW6Y7Y._)66=[ELN%=@/U^LS9F<H??VEJ=JOM<5['S@*F+3M8S,[
M`C#]/F\"=S\SXWCE;!`:NS+MQ'!Z[X2(S-"M[&"C+]BQ[!N"J1X=@GKFX'>)
M20SC1Y*B8\)]JCQ?R5LFE7G#BK+(\Z-;)8_,W#X*JUZ=3V^9"H(`-.5SG`IZ
MKM\S(W(I93!&X-Q'KC$5"2Z%5+><1DJ(");$@6+28RP6#,J.2>A3QIF(E7WC
M/HLB$4!V'"N.E8>O5!'?"AKA[E1A$#*C,\`YM)88M7\K<6WP(#+,#86[(:.W
M*!X>R$A%$!@8@0)ZX&L04\XX1[^`Z0;7-S84-V15:G2^-6X0@W2+C9=MNMJB
M+>[K)-U7=BXV]4%NL%HTI]`YC1!#&HS;Y&9C2>0&LGZZ,1SW!4E6*UTU8JQ.
MSVCZR?*9/:M6'TI=8>Q-ZK38VUAZI#X=M&U]IF01_PY[?2U-26O2U`J=DLUT
MU*%6]%5WWV-9-A_QG_H=5.<GM"^H:*7AK2>C2C]9R'<?T2IJ_@-D_L7S5#ET
-//W#Z#_I5X0JA1(`````
`
end
