begin 640 primdec_s.res.gz
M'XL("$/,TTP``W!R:6UD96-?<RYR97,`[5S=;^.X$7_W7R$<^I!44DX<?HCJ
MP@&N5^!PP*$H;N^E7:0+.W:R7BGI-LGA)/_U)2F+(BE2\D<V611YB"W-!SD<
MD3._(>6\_^UO/_\]BB)T&?WR\U^C[YX>GRZJS?*[=[/W.PY<1H+X<7._>3H[
M?S>3W]'E9?3E87.W6E]_?+RX7_]Q\?BT>-(:^#+2U^2B;7<G[K1-#4EV$3UL
M[F^CASF&+,/)V2)9)M?)*EDG-^?)V8_)ZLMYKYE?1IO5>E%%F[FF\8MH`=>K
M&T@TJ;B(EC8)95)J:9&0D,(6!8203<&"L@2+1-K^UCV%MMT9%-;V9E!RU9E!
MX*HO@U"T7?44R-J>^KX!M3T9%&A[,BA8]600B.K)(-"V)X.B[+T&8YB0JZXL
MDO+T\MHD24]CDX*ET38%J>XL4FNUV3B69A.3H,Q>FA1E-S8ITFZAI"<(SONI
MA86YU>;Q2<Q9-+_;W/_P^/C3;_\ZV_33"1=Z.J'YPV*UN5Y4)I]DF@_S]7]_
MW_SJD1%+:-<+S+OEX?1#0,O@G24_?EH\G&T29`AA+43FNW;>_].1(9?1W>+I
M85-'=_-KT<3'Q_7#9OUH=4;E*D7O9A_0U5]F8C%\%!?SF_8*KN:KF?CL&4O-
M6.@6F!BV:&"#E,"-O)!\=8$%924OB*"LM(I<F.(Q;*!3@4X%.A5P5+BT$WH[
MNV]M,N@[9;84`4?$ENC8;DM+JZ4%^)I:6B(S8?0>1JWUC1CCRMON35A^)ASB
M[>3:U%EB4VEAC$6Z$WJ[J;C%/A/LYJS69D++:\+*&N<UF%HR`IE&B&AC&B'B
M@;YEXI;HNUS9WPMS==]+%_*^'R[*Y`"-OA!2(S8(ZG$N^Q805H3>7"2=9-B'
ME)<,!2;O>Z<@:2/Q>7%E.<3RA_5$]/PNY/S&)ZQ#FLD62'B%'#.O`TO$&MW-
M]$Q>!5?(2T[>P/I9#P?3*1VQ2$,K9&2!&!.,.'.<.C.6V?,QMQ8,MQ=$X4[N
MS)F\Z+DF+Q59[>[=[.X#2F2;ZD+Y_^X#)*H]>2&]JS4D8%P_/OU#9*[%0W,F
M0GLBLQ+2`B*_E9NJBAYTJJ*DS]:4:B"8C8-`RH8@D.8#$$CY``328@`"6>:"
M0(9<$,A@``(9=D$@(RX(9-0%@8PY()#E#@ADW`6!K'!!8)ZY(#!'+@C,P0&!
M.79`8$Y<$)C3`0C,V0`$YOD`!.;<!8%YX8)`G@U`($<#$,C!`8$<NR"0$Q<$
M<NJ`0,[Z:<7S*1#(^3@(Y,4T""RR:1!8H#U`8`'3(+#`TR"P(*>"P((>#`(+
M=C`(+/(W$/@&`O]_06#!3P6!1?$&`M]`X&N`0)1E!X)`E*%Q$(@R<$$@ROI]
M0Y2)Y*ZOJ7$]V"6LDR;9NM`09</]090)=%(WL(44R:^X;MK+;:(E"BF!)0MZ
MJMPQK!NBM'JBP"PUM"V`T83<.10$K,B&N(`O-=E*,ME"##46U_(3XAH46=C5
M2Q/5B&D#E?J-L`R;G0EO@"!#S`1=?@HE83R.+5,%\JFI4)4]BP_5N[1;#K1U
MA]F3]!)K8EQ3^4$:V:7V*RKZ9R1W)4<1%0(TBJ@0P"2B0H`G$14",HVH$-!)
M1(6`32(J!+D/46UUP&[L2&XP4C3KUED=(QTRE5BCQ12+&*Q:]\Q-)"8F[@Z*
MU7(R;W=P3#SYM&YVD$S,!S$5M'YAPC+=+,XFH%?MBR%U,'ELS>C2^'0=B5#N
M:&)D"M;>8.T*!=-`8[<E5D&K.6C0DI,/(Q#R&RO?UKT>#MKJ6,H"#DRM(356
M-JF]>=%5L31F(H_X.[)&T&Q-K<9*SG**0;V->Q$J31$!`L2?WY'#>:`MDE[E
M^\P>8UCXP`X=5=EE<8R_F[BQ/1&<.:,/0?8O,O0^S\'I?^L\"/L1^-=FR(SM
M3,*"?8RP;$@/?<"I3O08^8!O,%PZ<1#[==Q(Z@V7&"8`\TEQ[7EG9B@"'AVS
M`D'P\-C\XL'O-6-2($X>F8A"$>ZEPDT@W-D/PIZ,6^_0QA?ZBX6U$3-&PMIS
M)],NNF"S)FJZFFBK+H1@UA5'\E'LRJ-&7>R8N&?B9!<6Y"5N&R&*K2Z@52"M
M9M<_F:BP,!U46+C?#T4X[ZLJ>4#>;[G[*RKCB%Q75"2;JJ@(\E54!#P5%<'^
MBHH0;T5%Z"$5%6%N145R7T5%^#X5%2D.J:AH-E91R0,6?0U3%94\.QFKJ.1!
MRE1%1>ET126/5B8K*II/5U243U=4M'BMBHIEIU54#'DK*@9O%550[JVB>JNH
MWBJJ$RHJAE^KHF+DK:)ZJZC>*JJWBBILQ?$5%:.O6U$Q-E%1L7Q043'>HW?Y
M@DY;147S:'<ZI5]>2FZ33\GGI$PJ75EIQ;Q_NWC>$T7E=%:EY?F_"UU)R)=Y
M6AK_L_A>GO<<W'%RR;DV.*3C,,E9&1S:<:CDK`T.ZSA$<FX,3MYQL.3<&AS>
M<4!R/AF<8L>1],\][.=9[SOY"M!XY<-AO/+A>+KRX62Z\N%TC\J'L^G*A^?3
ME0_GOLJG3"LM4)@%BL&0+QKUE8?)0!.UAY3U+%%)#N7I$E(HJ[BRHL_G<#N.
M5"@7ESC%)50Q+BM(*^QIO(L1G_;NRU$*9>V2I*3$5<Q$_R`N*QQ79-J`+KC>
M'FN/TT8("Y0TI26I8I0)(R$57R`LI&5%THH>;&:TRP$WSV2UTV0(=Y0L9245
M@Y!#$3-(C@7+.Q##8&5%XXJ=.A9URZ[FZZ\S-*>'$)HI\S0O614#$N.%%,L!
M"]1$Q8!)*H@@QIJ7%4NK_)D'K&[SJ_GJ1<;O=!B"8R5/>9D+=W#A%$BIG`4X
MSC/A%2+OL'"'X(%P""^K/*[XU_6*NN57\^O7<)+3?PA"ED5:E%S$0B8\!RDG
MPG5BL8#T'4GE-Q%>XS)HL13+L)7'15GQM"I>U'GJMKB:+[\!7SKF=`D0?.6Q
MF2'Q1!5[1(;\;(_;2I@G9$BGV4^V.SWY\_DRY'C7M_:3#*;3KY8A#S+OQIYH
MD]GUI3+D*8,PEP?;/]F^4H9\QI&:@2`_./=^&QGRZ[G#C(O\V%3\36;(%_/9
MTDXM)V;F;S%#$G.C)2WCGD,GMD#D+SN<+9"B_Z4U*OA%]/WWT?WZCVA=+^Z^
M5.OHYN$_=]%/ZP=1`*^^_^'V?OVHA;O]DE_G[7N\YTGUI6L6,F-3I"%IC=,Z
MJ0OQT11ITTOUOZ7Q[QM`-KYO`-GTO@%DT_L&D.VQ;P#9]+X!9-/[!I!Y]PV,
MG?[@$0`,CDECU'/=G7^+":G:FZ0F/W6468BY4\Y-/KA=\S"W,;9?/?RT,4^#
M.@'+`K6OBD8$VCX0C+71S.2/2DR!=-@)&1&(90MTK`5I1?>8K=T?M0;BAG1G
MU*Q)U<L$T*1-=U0M%DBGC*P=HEX9/,HP4)[:17+.'CR!SCDR"R%G=Y,_<!PS
ME`J>\*1[-3B4"AYSPWXF>L3"9SVQ:X#_0-`O&,*3_5R:;-8G&#RLL01AGP,S
M&#F/'IS]I"$KO8+!0YATWV:]@L$SE^%S;?:=`&U`":T@5SS=M]W4"E3[S"WO
MN:1?4,>W/=H=\8175(?&/29N'+#9)Z@CZCX+(FBS7[0+B-Y=!3>Q!I*NDW$]
MF8T$^>W##B;=W>2U\JXG:=MYUY-QG-P[3%I.[AVFQ;'<:Z^$<.8<S;UHD'M=
M_&!G7A>;V&G7T>T>\]3>T/'I*K1<CTY7X75Z=+H*9\"3TM4!J_.0=!7,@J<'
MJE`F/#&VAC+BZ6$JF!5/C:RAK'AB$@]FQ5.S>#@KGI;%]UUMAV;QO=ZM]#9H
M2X1SH.VF?=%;%Q"MO0+%V;V7T>C7,<R7,=IW,-J'L7L-0[Z`H]2(Q2,=3]U1
MBT?[US>8Q6"*H5K+=P:UC'S7FEQF=Q^XQ>,]3VD6%K=HN6FKB3*+*6XUMR6T
M?NBN02\<<0L&JW4([$:'C%=3$-ZQU`TQ&*0?-:(&G7:#[I[)Q"X-H/X]?Y"_
:_I7_OU'^A\;?'\_0^;L_S?X'X\FVG_51````
`
end
