Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 18:04:35 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:539330  nepomuck.mathematik.uni-kl.de:539630
1 >> tst_memory_1 :: urmel:885774  nepomuck.mathematik.uni-kl.de:885774
1 >> tst_memory_2 :: urmel:880640  nepomuck.mathematik.uni-kl.de:884736
1 >> tst_timer_1 :: urmel:399  nepomuck.mathematik.uni-kl.de:129
