Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Wed Oct 20 15:32:22 MET DST 1999
init >> version :1305
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:542935
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:732035
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:724992
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:207
