Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 18:04:37 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:269421  nepomuck.mathematik.uni-kl.de:266541
1 >> tst_memory_1 :: urmel:297105  nepomuck.mathematik.uni-kl.de:297105
1 >> tst_memory_2 :: urmel:294912  nepomuck.mathematik.uni-kl.de:303104
1 >> tst_timer_1 :: urmel:217  nepomuck.mathematik.uni-kl.de:60
