begin 640 ringlist-z.res.gz
M'XL("+8VG$H``W)I;F=L:7-T+7HN<F5S`.V8SV^;,!3'[_P53]4.244I_L&/
M)"J'=9=*TS0UO6S15A%P&JL&*G":9G_]#"&0C00.[8%(<0[8S\^._=[[?`^>
M/GRY^P8`R(.O=Y\O9"8-P><7$VU:3F`/E/&1QUP.AA,M_X+G0<KC)\$S>?7'
MB-G:R*0OJR7$@ZI/C<(54K@!'DOVQ%)]\*9OAGKX,M&NK^'R$GXD*_!3!JLL
M]PP2MECP@+-8%DLS6"]YL"P\XD3"@C,19D:Y]KM@?E9,,)!+7T(2BPT('G')
M0EBLXD#R)/8%EQO@&?BO/A?^7+!R^2))U3*F=MC[VVKS\O.P9,I1B&2]/5\4
M^7&8%0>*F*^.*1-8)^GSN/2_@KF?\0!>$K&)DXC[0OERN8R8Y$'ED\FPZJ<L
M7`6L"IJEXEL$![;'*F.HSC^&NVT0L^UTO(KF+(5D`:]^FD_CK;UH<Y$$SWEN
ME3U)0U9L$K[L>=1M#+$?L2SOOL'FP"9X?Y/;ZJBV!WD9P+W*[ZXF!NFPKA_'
M@_N)-D._QIH:[;ZJE=6@S7!CZJT8XVJ\T6:DX;3754U=JS3C?3/2T7][_;OL
M]N`J4YO1[?A1N=^8U65<#T*V@&EYV<']WD5''DQ/(VG(]."9"Y&?=V="I2FM
M3=BKT1WLV,4Z,H=G@CL(1J2%X)_7^#<R>U(*M(-?9'7QVX87/@RE>4K0(_LX
M],AI@;Y7>7:;R(\:R&/S,/+V&?E.Y#'J0-[N22E@W($\)A^/O'U2R&-Z''EL
M=2#?FSS;#>2QTT3>/80\H?GO#'TG]*-6Z+=A[$<Y$+,#>X+>@WUYU8-LGA+Z
M!!]'GY!6]'N5;=J`GU@-^(E]''X=Z63DN@[5,2&.3>VS&G2I`7':U0";&-NN
M33#"ED,1L7M2*VZ7,HS>I0S-:Q_$^)14@IK'58*B=I7H:150W%`,2AJ*06G]
MMD<MXZP>'Z<>U&Y&V]GI<VURFUZCLXI_8!XL\R15W$(UF18VBD?[_%5^E0W0
-</))^PLQ;>2UZ1<`````
`
end
