ring r = (integer,48706125), (a, b, c, d), dp;
ideal I = 24403254*b^2*c^4*d^3,5119703*c^2*d,10841585*a^2*b^3*d^3+31726135*a^3*c^7,18671556*a^2*b^2;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d), dp;
ideal I = 26865841*a*b^2*c^6*d,14771161*a^8*d,45549590*a*b^2*c*d+40884656*a^2*c*d^4,39827201*c^4*d+44987198*b^2*d^8+35919189*b^2*c^4*d^3+13765017*a^3*b^2*c*d^3;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d), dp;
ideal I = 24097707*a*c^2*d^7+40590199*a^3*c^5*d^2,9887463*a^4*b^3*d^2,16845984*c^9,35233401*a^4*b*c^5;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e), dp;
ideal I = 26198976*a^3*b^5*c,45522939*a*b^5*d*e^2,36562040*a*b^4*c*d^2*e^2,22895004*b^3*c^4*e+38937949*a^5*b*c*d*e^2,19631200*b*c^3*e^2;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e), dp;
ideal I = 5350956*a^5*c*d,2290815*b*c*d^6*e^2+9195898*a*b*d^5+17951768*a*b^4*d^2*e+7728692*a^2*b^4*c*d+31216724*a^4*c^5*e,19618941*a*b^3*c^4*d*e,31598057*b*c^4*d^3*e+20010592*a^3*b^5*c*e,32710416*a^4*c*d^3;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e), dp;
ideal I = 42098270*a^5*b*c*d,24197677*c*d^3*e+34752336*b^3*c^3*e+23861368*a^6*c^3*d,29015213*a^2*b^4*c^2*d^2,449819*b*d^5*e^4+24572380*a^2*c^2*d^4*e,31873789*a*c^3*e^5;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g), dp;
ideal I = 46947935*a^4*c^2*f^3*g+13874134*a^4*b^2*f^4,29442533*a^3*b^3*c*f^3,37188221*a*b^3*d*f^2*g^2,24025675*b*c*d^3*g,5080597*d^5*g^4+36393466*a*b^3*c*d+40693772*a*b^4*c*d*e^2*g;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g), dp;
ideal I = 1822148*b^7*f,26942290*b^4*d^2*e,15981661*c^4*g^6,29700293*b^3*c^3*d^2*f*g+34324208*a*b^2*c^5*e,37861718*b^2*d*e^4*f*g^2+39997879*a^3*d^4*g^2;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g), dp;
ideal I = 38392906*a*b^4*f^2+33157630*a^2*b*d*e^5,5977934*a^2*c*g^4,22610144*e^2*f^6,48561009*c*e^4*f^4*g+32003250*a*c*g,7798073*c*e^4*f*g^3;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g, h, i, j), dp;
ideal I = 38258167*c^2*d*e,30845958*e^2*g*i+46499920*b*j^3,21095282*a*d*j^2,37214460*h^2*j,12338235*c*d^3,28558489*e*f^2,23958214*c^3,28626741*e^3*g+3022933*c*f^2*i,30509258*a*e^2*g,28248629*e^2;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g, h, i, j), dp;
ideal I = 26720850*g*h,48086163*d*f*j,34328065*e*h*i^2+37118599*d*f^2*h+20112094*b*c*i,10196452*d*h^2*i,36120939*d*e*h*i+17485487*a^3*b,12987784*b*c*i*j,29041144*f^2*j,12441046*a^2*d,26140000*f*i^2*j,34045332*f*g^3+29837734*a*b^2*h;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g, h, i, j), dp;
ideal I = 18188059*e^3*j,1163982*b^2*c,10471643*f^2*g*i,41575861*g*h^2,14029530*h*i+7921740*e^2*h*j,11130308*c*j+41272766*c*e*i^2,48633798*b*e^2*f+7707064*a*c*f*i,43470767*a^2*f*h,42399911*h*i^3,31116905*b*c*j;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g, h, i, j), dp;
ideal I = 46054143*b*g^2*h,47501007*b^2*f*i,32823449*c*d*f*h,11581962*d*h*j^2+39374331*b*f*g*h,40754572*c*i*j,14843885*b*d*e*g,13168509*b*g^3+17988530*b^2*g*j,35250647*d*e*f*j,16035658*a*c*g*j,47070458*c*e*f^2;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g, h, i, j), dp;
ideal I = 26095538*d*h+16925935*c*d^2*i,26568039*h^2*i+24956611*b*c*i^2+47414290*a^3,24167190*d*h*j^2,17526859*e^2*g*i+24752604*c*e*i*j+34992371*a*e*g*j,18423839*c*e*f*i+804708*a*c*i^2,2982990*a^2*i*j,34061051*d^2*e*h+21575618*a*b*d*i,3771734*b*d*j,42213001*a*c*i^2,30410601*b*e^2*f;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g, h, i, j), dp;
ideal I = 28265095*a^2*c*j,3368381*d^2*i,15487931*d*i*j^2,10813547*b*d^2+17057405*a^2*e*i,20941131*a^2*h*i,18949819*g*h+18118158*e*f,16478550*a*f*g^2,23279903*e*i*j^2,16578332*e^2*f*j,28315746*e^3;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g, h, i, j), dp;
ideal I = 3492310*a^2*c*f,2837426*e^2*g+30604685*d^2*g,20423689*e*f*g,12886839*a*h*i,38843041*g*j+42336562*b^2*d*e,33843151*a^3*e,4083988*d*g^3+36440101*b^2+27592043*b^2*e+18499235*a^2*g,15553899*d,4680708*e^2*g*h+22894434*c*h*i^2,42676322*e^2*g+12615231*b*e*f*g+8552412*b*d*j+46204420*b^2*i*j+24688039*a*e*h*i+26603163*a*e*g*j;
ideal G = std(I);
G;
kill r;
ring r = (integer,48706125), (a, b, c, d, e, f, g, h, i, j), dp;
ideal I = 45192260*b*f*g*i+37896630*b*c*i*j,8511504*f*i*j,2376997*f*j^2,5140145*i*j,26919008*c*j^2+15632740*b*j+10087343*a*g^2,22149582*d*j^2,39727799*f*g*h*i+26928981*b*j+42205167*a*b*f,35579173*e*g*h^2+42844208*b*c^2*d+46722153*a*b*c*j,12903713*g*j^2,4847572*c*d*h+13824746*a*d*e^2+23847457*a*c*e+38599711*a^3*d;
ideal G = std(I);
G;
kill r;
