Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Mon Mar 15 15:16:45 MET 1999
init >> version :1302
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:116454
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:180142
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:122880
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:4
