begin 640 ringmaps.res.gz
M'XL("#:7ATT``W)I;F=M87!S+G)E<P"]75MO&S<6?O>O&`1]L"/9.^3A9:;!
M>H'%O@18%#"Z3WWP5E+L0D`BQ[:"1?OKES.2>#N''(XCIF@11\,9GLN(_#Z>
M\[F__N=?'W]IFH;=-O_^^,]W^]?]S>?M^MV'BU^/%_AM8S[\[W:WW5]>?;@8
M_FQN;YN7[>Z/+ZNOKS>[A__=O.Y7>WL#W#;V9W$S#FRVN_W#'P\OS=^;R^./
M5\OF<K5LULMF8W[\]-5-*&^;[:>'U>?FHQG>:]GRMH7V_>I>OE\O&;0@6]WK
M]^OWF_M^R=M>,<U[>;A^#\MF!8NUN-Z`>Z*Z;;X^??ZS><0/;!9-],CFN@D>
MZAZC;YO=MR]KX\;./`@$!P%<N.N=F<9XN[]\]]L[$ZG?[(7^=.&C^=@:L)+K
MY86=?+WIEQ=V8G,-EA=KL5B!\>3T(-:>'O1H'N3?NO"?>NT]QM[*3K?NS*TG
MV^U5?DAH\VP<:U.987#NS#!QELPPF<\,4S8S=T-F[NP%?:[,=&_/3)_+#&^/
MF?EKIUKOZ[-L5)O\"G'F)PK$:L'X>K/@?+-L.*SX6FP6&S>:'Y,P9H&OAJ'K
MS6JQVJR'_]PX"*+,F;LBW)O_-]6.+[_YTUZ6?I1'4P:;!G,NK#EVL/(C>;`&
M5FMW7?OAXLQ^WME`01@HR`2JGQ,H:,L"!2P5*.!>H.`8*+"!`D"!2L8)1#Y.
M(.DX@;)Q8C*($Y/).(&>%:>N,$Y]*DZB]>+$Y"%.S'YE!*/BI$V8NBA*@N>C
M),"/DK(?BU.08/\$X=MD_DW&2<@Y<1*J+$Y")^/4^>_3/1Q?J'N[+HD>14JG
MWBC9YF,E&?U&R=/F\1??/S$>1(N;UXJ'X?+C)6%.O*0HBY>4J7A)Y<6+WS-^
M"-CPDQVB9RQ6LIL(64^'3+5>R%#$>/+]4K,6=E6XL*ODPJY$$"\;+ALM%2SM
MW,3)A.DZBI+"2_JU%R05K.@N1IT7HZZ-@]2E5W4U:U77A:NZ3J[JF@=1ZMI3
MF#J[LFN\LJ??*CVQM.O$TJZ50]Y:WS2O^S%^GU[WSE035/-W8__)5'?)1.WU
M8;SE\A#R*WNM,S%JK(_-_JEY9^"9>=#@Z/#7T-N.N>%;0Q)<XCY>O0%GF?2U
M7<]EQ\PUH7C/M-"M&28=`.MX:LK'JQPBBY_=]4JVG?F'.8360>K9NRL"LG7"
M"]9=&*P[(E@R>OISS3`I/-D9`J3Q4^G0=/Y[9"!B]"H=/XD"U$=/'Z#P,4;F
MPC^:W=/P==_MM_L_&W.]>7QY^C+BY</EAY>7IY?F:;/Y]O+R\,E0T<;\=?WP
M^/3RT!RF^+S=/9AI?FY^3\SS^\F6OB5M>3RS+7U+V_(8V!)_RPYC=N>VA=&V
M[`);>)!80(D%(K%]_+T:H'M!8F&F`X`=`)180=HRF=BYM@C:EC"Q\8IP&#.9
MV+FV2-J6,+$J2*RA#%%B#Y]$B8W7@X%K%"36(/Q9#FCLP&D>YT!'VC*9V+FV
M=+0M86+Q2C:,F4SL7%N(E>PTS\D6UK;A-_8>T%?V\%&06M:B16=@2-.Y'4;-
M<L+,A+QP4SDWXGW_.&@JOV^PAR?L>0SL06O:8=!4CM]@#U[6W%3.'A&D>6`Z
M<9Y/GT6)1HO0R.ZF,ST.F^D*7HF\R9PO,7@YC9I*]EM,4BF3PG2CE>XX:BK?
M;S$)+W?>9,ZD+LHXD7`JWVAM&JAI4;KG^H&7)S>5=8,AI'485)#KF?8P#+;<
M5,X>M/`=!A4D>JX]>.%S4SE[>)3F#F&NTV=AHAE:H4:R=\QTGIHRAF#2\>8Q
M+8BJ,D:M(MT)S%CJRH83>H^7<DM+V7!$[]-2?N4N!6]Z@I5R.SI^P4-2RD>6
M-9*K:_*,G_'XC0PIYD"<AH<L+"]B/,F#1_=M2KB?RQ1CM([P.('/Y2[$Z7O.
M&$_PTLCL$!OFV)PS'D-#2^;HXR/&,8)3P1OG'28Q3I/%T7#[MD&$?3)LQ1H.
MF&W5("MFGFFVP@"AGBILQ<PS35<8T#3NW'3%S#/-5QB$>"?'5UQJ,=^J05?,
M/--\A0$".57XBIEGFK`PH(G<N0F+F:>`L4`(;/*,Q247+0BU"`M@7$,0%H%P
M32W"(C"N(0B+2!"Z\Q,6D2)T099%C&ORA,7F65"PQO*5Q-8B*#AC&07:7$2*
M$X7;BU"1"SD$[AR@J,24_6AK]$`R-C\!\4/K91M9GP>6UGY)`>1N8F^7:"-#
M>-+W0*:P:^2""-`D\^#D4!OTX23S\*0,\I;`D\PY'"<L!)37!SAV#>WAR![Z
MG@9E,DYBB"N/#Q@?=ST^Q-Z81+1C.*[%Z=R=*3^G*8#I/%-Q*I_G^J3BO#Y/
M>J,(6(O\"'?W'.+TO,';>XWZ@9EGNH#`%-[>:Q00S#S3%02F:#!^[@J"F6>Z
MA,!4M+UG0+F76PSWJZ!R11RI(E2N<7&H"BK71'4(H7)-\Y6SHW*=X"M!;G6X
MJ>=0N<NMQKRB"BS7!*]`L%SC^E`56*Z)`A&"Y9HF+&>'Y3I!6,+<AF@G#\N]
M[**UIQ8NUWCU(7"Y1E"J%B[7N%1$X'*=X"WGQ^4ZQ5N"-'<Q+,SC<I=HU`P2
M`/.)\T;4UH$!>G#>B%HU`H3NSAN[N"R2@^B>+Q0!J')(WI$ED?B0'+5S5#LD
M[\AZ2'Q(CAI!JAV2=V0Q)#XD[^):2)[+>(FFJ%+I(3EN$LD?DN-&#OJ0?&BR
ML+2&24=JAD8*2VK,"NTH31^\YR2EL6VU#/4=A(1&CMB?C\`_[#L2#OCW\1L9
MDIGA[H4<VXI:!_U1OT!(9"S\]VOY"1KC>1.G\'F&'[R-<_B<\X"CLOAS9#MO
M0PB4IB[,/10#(!6\@G33,V\Q5E')MX_C0J\C`<H.BC;Y)#CWK,?D`HJLQ\?]
MD+&>)@"A]2S<N]+PTUF/RWT.?.:L9_ADWN)$;#VNQ3D@YZP/]ZH<P/+L1UFM
M!*_,3`7PBC.T4U6"5V:F`GC%60)^GAU>F9D*X!5G\4Z5@U=>FJE]JDZ7AIFK
MI$N#HS)IO2X-,U=)EP9'==AZ71IFKI(N#<[C8^XT`'791I7?6O#3S%0`/SDJ
M)]>"GV:F`OC)4<FZ%OPT,Q7`3\[C0D`.?GIIIE!T5W"L-0Z;Z0B)H[LVSC15
M:.@*#K?>8A+FQ]YDSJ041"_(]FR3R*6OBXZY^-!78`$Z.&T%'YH''$`'IZS@
M$*P#)$"W^D".*NTA0.='I8#&T);W#MI"_*T-(?IX^V)\UH([G2I'57(:I'._
M@)T`Z9Y'A')@EB_Q>_D\Y07!"D+[10@6TT#=>8%KJ!BHDU21"PP7,U`=US@=
M5+<TD8L(+R:QNN<`W7%>X@"N9V30.JYQ.K3N.1!BH31<]QR@.ZNQ`T>\SI2U
M2>)3^PBQL\YS`9<Y"<@N(SE$!K(['W!QLQ9DEZG6X6#-EVAWKP79)=[="<@N
M$Y3F_)!=IBA-L-K+>'?/078OS:F6X0J0729;AL-,4[M[)<@NR=T=0794VZX(
MV662V`3Y5O$)>!JRNVRC4GHUR*Y2;<-!JE%AOAID5[AWD(#LJ.I?#;*K%*4)
MDQP7!G*0W4MSJL^Y`F0G^@PHR(X[#>I!=J+;@(+LN-^@'F0G>@XHR*Y\0;3R
M(+ORY=`&9CG(KJ?%T/9WGW!4AH_.U`.8"P'.E1[.U1/RYA'M2H1V40D]@=GU
MM&39<RDE6"YV)BE"3KF1TA<[!TJ%Q9X;&5EQOL##NXP*&(->7`"E4'M7JJ!U
M'N!B9Y7F%S//=/,+[WZ,@-;,,]W\PG&=MDKS"R>JM*CYA7>E$EHOLQD![8G.
M2)K.=!F]*QQ>3N'S&4)=;_D,6$+3EZM%G1>XKEF+T!`:=8+0]#]**VIF*B$T
M6/]>B]`0$GB"T/1SM*)>FG^<4I03FG6*T*`J=$5"TQ<I13G6Q-<C-(0PGB(T
M?;E2U,MV3B<*[6H!K5F7F#PL3$*>%AI`%76?>9@;QY,6Z58FP%)SCQH(:8?-
M$4):/P`7UZLA=B"DV@1B!URWKX;8S5PEB!U(%7@=Q`ZT"CQ&[-`ZJ>B=A>O0
M>C+1YROW\91$],Z.S,M#W_Z[(0$IF;=EOYJ(^&61@-H2MKE?101L2EAJW4>=
M"&_]+42^XRFUZ3R74SI4Y&R9'-6YG)&BY@D`L"E)JD\``!?I"0(`O$R4:LW'
M1>W",WO@&?4HMAX7G8DS>^!ENDMG?49SF>FO`9Z11Q*V9_2+R@XJU14ZXW.:
MPNPO603(R?^P`UAU[$%$%WTH%\U9)[!LM[PO%U`-,=^7"UAB2_;E`I1*YYP;
M!;(Y9/VD;"XTOD0W!Z)<-V>-QX7#\C93P+7#;)LID`I)W&8*PE//N0U6>,*Y
MXZ;CMEDQJ9RS(_.BN>_8;9`6\CNV651.S&^S<E)>9T>FE'7?X3C24+YIFT75
MQ]0V*PLU>'9\1GXW\8;+C%@.O]^XL$9ML[)09F;'9Q1F^6U69>1@V'I<***V
M654HI++C,QJJW#:K,G(GPO:,'LENLZI8)V3OR$F$\MNLRJEY"`=R8AL7?3U#
M`V/O^0[Y"Z!C_XEM%DOFZ&U6%\M?[!TYY4MBFT7G_/EM%BO"J&U6SY!TV'N^
M0\T!^+`_O\V2>B=BFQT._.W/<#/^3S:&_X_&M]=+=O7AIXO_`RM)/T"98P``
`
end
