ring integer = (integer), (a, b, c), dp;
ideal I = 975020030*a^5*b,130350797*b*c^9,209617295*a^5*b^3, a3+b4-c3;
poly f = 975020030*a^5*b + 130350797*b*c^9 - 209617295*a^5;
number n = 34234324;
print("Z");
print(I);
print(f);
print(n);
ring q = 0, (a, b, c), dp;
ideal I = 975020030*a^5*b,130350797*b*c^9,209617295*a^5*b^3, a3+b4-c3;
poly f = 975020030*a^5*b + 130350797*b*c^9 - 209617295*a^5;
number n = 34234324;
print("Q");
print(I);
print(f);
print(n);
ring zn60 = (integer, 60), (a, b, c), dp;
ideal I = 34a+12bc+22c, 23a2b4c+c;
poly  f = 2a2bc+bca+acb+acb;
number n = 21;
print("Z/60");
print(I);
print(f);
print(n);
ring zn30 = (integer, 30), (a, b, c), dp;
ideal I = 34a+12bc+22c, 23a2b4c+c;
poly  f = 2a2bc+bca+acb+acb;
number n = 21;
print("Z/30");
print(I);
print(f);
print(n);
ring zn15 = (integer, 15), (a, b, c), dp;
ideal I = 34a+12bc+22c, 23a2b4c+c;
poly  f = 2a2bc+bca+acb+acb;
number n = 21;
print("Z/15");
print(I);
print(f);
print(n);
ring z3to3 = (integer, 3, 3), (a, b, c), dp;
ideal I = 34a+12bc+22c, 23a2b4c+c;
poly  f = 2a2bc+bca+acb+acb;
number n = 21;
print("Z/3^3");
print(I);
print(f);
print(n);
ring z2to12 = (integer, 2, 12), (a, b, c),  dp;
ideal I = 34a+12bc+22c, 23a2b4c+c;
poly  f = 2a2bc+bca+acb+acb;
number n = 21;
print("Z/2^12");
print(I);
print(f);
print(n);
ring z2to2 = (integer, 2, 2), (a, b, c), dp;
ideal I = 34a+12bc+22c, 23a2b4c+c;
poly  f = 2a2bc+bca+acb+acb;
number n = 21;
print("Z/2^2");
print(I);
print(f);
print(n);
ring z2to80 = (integer, 2, 80), (a, b, c), dp;
ideal I = 34a+12bc+22c, 23a2b4c+c;
poly  f = 2a2bc+bca+acb+acb;
number n = 21;
print("Z/2^80");
print(I);
print(f);
print(n);

string dst;
dst = "Z/2^80";
setring(z2to80);
  print("Z to " + dst);
  print(imap(integer, I));
  print(imap(integer, f));
  print(imap(integer, n));
  print("Q to " + dst);
  print(imap(q, I));
  print(imap(q, f));
  print(imap(q, n));
  print("Z/60 to " + dst);
  print(imap(zn60, I));
  print(imap(zn60, f));
  print(imap(zn60, n));
  print("Z/30 to " + dst);
  print(imap(zn30, I));
  print(imap(zn30, f));
  print(imap(zn30, n));
  print("Z/15 to " + dst);
  print(imap(zn15, I));
  print(imap(zn15, f));
  print(imap(zn15, n));
  print("Z/3^3 to " + dst);
  print(imap(z3to3, I));
  print(imap(z3to3, f));
  print(imap(z3to3, n));
  print("Z/2^12 to " + dst);
  print(imap(z2to12, I));
  print(imap(z2to12, f));
  print(imap(z2to12, n));
  print("Z/2^2 to " + dst);
  print(imap(z2to2, I));
  print(imap(z2to2, f));
  print(imap(z2to2, n));
  print("Z/2^80 to " + dst);
  print(imap(z2to80, I));
  print(imap(z2to80, f));
  print(imap(z2to80, n));
dst = "Z/2^2";
setring(z2to2);
  print("Z to " + dst);
  print(imap(integer, I));
  print(imap(integer, f));
  print(imap(integer, n));
  print("Q to " + dst);
  print(imap(q, I));
  print(imap(q, f));
  print(imap(q, n));
  print("Z/60 to " + dst);
  print(imap(zn60, I));
  print(imap(zn60, f));
  print(imap(zn60, n));
  print("Z/30 to " + dst);
  print(imap(zn30, I));
  print(imap(zn30, f));
  print(imap(zn30, n));
  print("Z/15 to " + dst);
  print(imap(zn15, I));
  print(imap(zn15, f));
  print(imap(zn15, n));
  print("Z/3^3 to " + dst);
  print(imap(z3to3, I));
  print(imap(z3to3, f));
  print(imap(z3to3, n));
  print("Z/2^12 to " + dst);
  print(imap(z2to12, I));
  print(imap(z2to12, f));
  print(imap(z2to12, n));
  print("Z/2^2 to " + dst);
  print(imap(z2to2, I));
  print(imap(z2to2, f));
  print(imap(z2to2, n));
  print("Z/2^80 to " + dst);
  print(imap(z2to80, I));
  print(imap(z2to80, f));
  print(imap(z2to80, n));
dst = "Z/2^12";
setring(z2to12);
  print("Z to " + dst);
  print(imap(integer, I));
  print(imap(integer, f));
  print(imap(integer, n));
  print("Q to " + dst);
  print(imap(q, I));
  print(imap(q, f));
  print(imap(q, n));
  print("Z/60 to " + dst);
  print(imap(zn60, I));
  print(imap(zn60, f));
  print(imap(zn60, n));
  print("Z/30 to " + dst);
  print(imap(zn30, I));
  print(imap(zn30, f));
  print(imap(zn30, n));
  print("Z/15 to " + dst);
  print(imap(zn15, I));
  print(imap(zn15, f));
  print(imap(zn15, n));
  print("Z/3^3 to " + dst);
  print(imap(z3to3, I));
  print(imap(z3to3, f));
  print(imap(z3to3, n));
  print("Z/2^12 to " + dst);
  print(imap(z2to12, I));
  print(imap(z2to12, f));
  print(imap(z2to12, n));
  print("Z/2^2 to " + dst);
  print(imap(z2to2, I));
  print(imap(z2to2, f));
  print(imap(z2to2, n));
  print("Z/2^80 to " + dst);
  print(imap(z2to80, I));
  print(imap(z2to80, f));
  print(imap(z2to80, n));
dst = "Z/15";
setring(zn15);
  print("Z to " + dst);
  print(imap(integer, I));
  print(imap(integer, f));
  print(imap(integer, n));
  print("Q to " + dst);
  print(imap(q, I));
  print(imap(q, f));
  print(imap(q, n));
  print("Z/60 to " + dst);
  print(imap(zn60, I));
  print(imap(zn60, f));
  print(imap(zn60, n));
  print("Z/30 to " + dst);
  print(imap(zn30, I));
  print(imap(zn30, f));
  print(imap(zn30, n));
  print("Z/15 to " + dst);
  print(imap(zn15, I));
  print(imap(zn15, f));
  print(imap(zn15, n));
  print("Z/3^3 to " + dst);
  print(imap(z3to3, I));
  print(imap(z3to3, f));
  print(imap(z3to3, n));
  print("Z/2^12 to " + dst);
  print(imap(z2to12, I));
  print(imap(z2to12, f));
  print(imap(z2to12, n));
  print("Z/2^2 to " + dst);
  print(imap(z2to2, I));
  print(imap(z2to2, f));
  print(imap(z2to2, n));
  print("Z/2^80 to " + dst);
  print(imap(z2to80, I));
  print(imap(z2to80, f));
  print(imap(z2to80, n));
dst = "Z/30";
setring(zn30);
  print("Z to " + dst);
  print(imap(integer, I));
  print(imap(integer, f));
  print(imap(integer, n));
  print("Q to " + dst);
  print(imap(q, I));
  print(imap(q, f));
  print(imap(q, n));
  print("Z/60 to " + dst);
  print(imap(zn60, I));
  print(imap(zn60, f));
  print(imap(zn60, n));
  print("Z/30 to " + dst);
  print(imap(zn30, I));
  print(imap(zn30, f));
  print(imap(zn30, n));
  print("Z/15 to " + dst);
  print(imap(zn15, I));
  print(imap(zn15, f));
  print(imap(zn15, n));
  print("Z/3^3 to " + dst);
  print(imap(z3to3, I));
  print(imap(z3to3, f));
  print(imap(z3to3, n));
  print("Z/2^12 to " + dst);
  print(imap(z2to12, I));
  print(imap(z2to12, f));
  print(imap(z2to12, n));
  print("Z/2^2 to " + dst);
  print(imap(z2to2, I));
  print(imap(z2to2, f));
  print(imap(z2to2, n));
  print("Z/2^80 to " + dst);
  print(imap(z2to80, I));
  print(imap(z2to80, f));
  print(imap(z2to80, n));
dst = "Z/60";
setring(zn60);
  print("Z to " + dst);
  print(imap(integer, I));
  print(imap(integer, f));
  print(imap(integer, n));
  print("Q to " + dst);
  print(imap(q, I));
  print(imap(q, f));
  print(imap(q, n));
  print("Z/60 to " + dst);
  print(imap(zn60, I));
  print(imap(zn60, f));
  print(imap(zn60, n));
  print("Z/30 to " + dst);
  print(imap(zn30, I));
  print(imap(zn30, f));
  print(imap(zn30, n));
  print("Z/15 to " + dst);
  print(imap(zn15, I));
  print(imap(zn15, f));
  print(imap(zn15, n));
  print("Z/3^3 to " + dst);
  print(imap(z3to3, I));
  print(imap(z3to3, f));
  print(imap(z3to3, n));
  print("Z/2^12 to " + dst);
  print(imap(z2to12, I));
  print(imap(z2to12, f));
  print(imap(z2to12, n));
  print("Z/2^2 to " + dst);
  print(imap(z2to2, I));
  print(imap(z2to2, f));
  print(imap(z2to2, n));
  print("Z/2^80 to " + dst);
  print(imap(z2to80, I));
  print(imap(z2to80, f));
  print(imap(z2to80, n));
dst = "Q";
setring(q);
  print("Z to " + dst);
  print(imap(integer, I));
  print(imap(integer, f));
  print(imap(integer, n));
  print("Q to " + dst);
  print(imap(q, I));
  print(imap(q, f));
  print(imap(q, n));
  print("Z/60 to " + dst);
  print(imap(zn60, I));
  print(imap(zn60, f));
  print(imap(zn60, n));
  print("Z/30 to " + dst);
  print(imap(zn30, I));
  print(imap(zn30, f));
  print(imap(zn30, n));
  print("Z/15 to " + dst);
  print(imap(zn15, I));
  print(imap(zn15, f));
  print(imap(zn15, n));
  print("Z/3^3 to " + dst);
  print(imap(z3to3, I));
  print(imap(z3to3, f));
  print(imap(z3to3, n));
  print("Z/2^12 to " + dst);
  print(imap(z2to12, I));
  print(imap(z2to12, f));
  print(imap(z2to12, n));
  print("Z/2^2 to " + dst);
  print(imap(z2to2, I));
  print(imap(z2to2, f));
  print(imap(z2to2, n));
  print("Z/2^80 to " + dst);
  print(imap(z2to80, I));
  print(imap(z2to80, f));
  print(imap(z2to80, n));
dst = "Z";
setring(integer);
  print("Z to " + dst);
  print(imap(integer, I));
  print(imap(integer, f));
  print(imap(integer, n));
  print("Q to " + dst);
  print(imap(q, I));
  print(imap(q, f));
  print(imap(q, n));
  print("Z/60 to " + dst);
  print(imap(zn60, I));
  print(imap(zn60, f));
  print(imap(zn60, n));
  print("Z/30 to " + dst);
  print(imap(zn30, I));
  print(imap(zn30, f));
  print(imap(zn30, n));
  print("Z/15 to " + dst);
  print(imap(zn15, I));
  print(imap(zn15, f));
  print(imap(zn15, n));
  print("Z/3^3 to " + dst);
  print(imap(z3to3, I));
  print(imap(z3to3, f));
  print(imap(z3to3, n));
  print("Z/2^12 to " + dst);
  print(imap(z2to12, I));
  print(imap(z2to12, f));
  print(imap(z2to12, n));
  print("Z/2^2 to " + dst);
  print(imap(z2to2, I));
  print(imap(z2to2, f));
  print(imap(z2to2, n));
  print("Z/2^80 to " + dst);
  print(imap(z2to80, I));
  print(imap(z2to80, f));
  print(imap(z2to80, n));
