begin 640 sing_s.res.gz
M'XL("'+OW60"`W-I;F=?<RYR97,`O5EK;^.X%?VN7\$&_2"MJ,2B_)B,X0`=
M=!==-%TL,"E0(,@:BDTGS,BRHX<MZ=?W7.IM.TYVN],DM,S+QWT?7BI?[_[^
M\R^,,?>&75W%*GR:QY=)G!A?*[JX)/KS)DI8(N,D9JM-Q&C>9:`>FUG>);O]
M^0N[P$JB7TR;D>$-`W&N0I68UM2@)[NY816G4.XOX\1OV8UNRHUJ#IV=QB2A
MS/SU-I!LL5FJ]931CQDHN9*0[U$JME81^W>(U2%GVVBS8*%:/"=LMPEIZ"]6
ML]ODDM5[+25T6D^-JZMR2=EGJVBS9A"AU?;'__SM7[_>_OC9P/H(1!;ARXQY
M8C#PN)GQG!<67\93&E=+Z0=,T7B6\ZS@>:'I:S^)5,;N0"_YF,K2`UOLF)AW
MZ&1\@%^#/@IZY'S`VAG5JLRS\Y%="(L6Y!['7Y8+CC^P`T/N&HVNGVY:7=5Z
M'@>;11IW]&UH']3Y'96A\<C.QW8QYIFP12YLKQ!Z1LM):SUH1;QN153QW%\D
M:B=;"1O2AYWRGD]RLA]\@D^O=,QV$^1LI1V:E;-KIN:*D[0N$5\UBU>:%2=+
M,QOF(^OT\O5FF4*;-0CWQ`VB$$\O>SC:?=VSA3OHV6*A>G98J'=L@!AA6YT8
MX*Q#)I`[&;0QIKL8<\OTZ?R`S5+%V\#/D5_KM0R3N&?5]X-=JS_4D0GGYXAZ
M1$!6"+O()[7:"Z6=#V9@`B4323++*):P!_)TLZ(X80-#B[-V8OF:RG`A/QN"
MNWR@=VEEUNE5Y59O\W!S>O]3VXHCXVRGK3_<GC]4W/.'BO\\?_P18POD>FWP
M$\96<6T/LBE,2S*F@1^Q,N%GI9U5O`G\1"Z;897D3*U8X,<)"]/UHXPPAPV@
MS5L^:1*@](G=^@0RK,[+X/YO,KAGW2=Z[HOD4\]_Z/\!U#N%>9]X_JE#>P'-
MS.S<^FTX[<;LK(U&4_&7/GJ0Y6JS0;(*>3K8X!TJ$Q]J\UWBT?UP/)(5>$_O
M4JHZ#&4@-;`P]_)2,#^2#*/D;<X\<F^X26H*0:B>9@QZ@$I\[NF0S!^FQVB@
MN1?$O<]>HVQ7`.+M-[SJ:*+X#&3XE#PS\4Y@#5M?K%40;J+6%67_S_*$^%W(
M\%(9XO@,)D2V\^IXTA*:+]HH7>5Q`BPBM5:A']9I%W_&H33@[O":3P:&<(_3
M?6+G$]O,''A=_)`1N^K$K]A0_HM/9ZTYZI9WX6JN%D!:*N]^DL\!I7Y8FC;>
M^D@>%%'^DR[K(C]<;M9DW*:X<\=M<7=8[/S.0F?`S93O^)[7EMX>I/T^X_N<
M[PN^R_@NY[N"IQE/<Y[B[/.<3)11V"EZYO?NPRS#0SS,]GAX#[,='L.'68K'
MZ&&6B]8HDS;$7I_C+3`C2CN5:DO[D$(=J)G5]>.TBL2=7+#]S!WP,7='FMAN
M#AC:0W(/(<`GW'6YZW$77ZZY\+BX-LK2(7F&M6MQJL"A)/M<C;M7V&!"'Z[^
MZGKZLZ1<TZ?0%$'?6Q-TBM>[EQ2*^*W^%>$[GL"#PQSKQWV98Q,;B37M5%'=
M$^SN?@2;3AYH<:!PE-U5BROA8=R+BQ*::G6JPPX"C77P/&_VYAW"QCJJV%J6
M_;6<%J7!$G<BVH1.US`!417H&[UMQ=EM'_T8H`Q8`""@6(UBA'UY`_'K8DKG
M`@<;]B1#&?D)\CVV#""/48S0AF@>FD#C1@Y2#A+N*P8N*T;.C0S=#-T,W8R7
MH%L)YYT5[NL7DJS67,O1$>A`'I0D$Y(I*^RQ%J*P1\1YE(V<<8X!:L6DPWQ(
MS"\NIN<-?LAVV&=;LZG9-F)@H`X?XQB\A:TQ]/`"I27[!J=(LPZ?%\OJVNAC
M/CN*M!%1RQ.6LU%?A?OBP;C/T3(T%PWYJL/Y606/73FFI^ST#TRBVWDL(R7C
MKL-*=F^(8SI>,K0GB8>G0+.%Q:Z8Z3J)]9MGF'U"?5>0N/GC2#"!MGY@E0FL
M%4N#1&T#'"E(2-K]W$'4N8HFAX"3?`AP2@0YN(.:"T"(U3VG9V]Y.6E,.C5&
MC6"B<R^\F[L=%)R[_[<[R)$6JKF$==YQE)7:70ES<[=[!2%AL2E-VZ%/+SP^
MB&GTQD2MY_\TL875!3C/\!IPO9UI?@VD'K"L)/OVA20K\^A6`VO[?J5\00,R
M@/&'JO/M"P5W-[5<\-I$2TCU1I(-RI<X1?TN!]9C30;?OH6ZVJ4R1GWJUW?A
MD+8,V&,:+LMDJ;/T`-]T=H*+SD]X2S_+WJ#JZ7ZCZ.T;Z`H6D0PT?ZVJ@A(X
M!PV'WBM!$^9D[28)RJ]XNX$=&[MAU\9P6E%B0H=BX[`!,ZFT5P!EL@\VS+F3
MZZ]@Q(A'U<.C',V*<SDKW&YJB&YJB.^0&F5N].^#E!A;ZT09/G9PW&5TPJ`N
M'CK9*!>GDD14I7@5L0+$<3=)C'&+N-84IY)A)B,'\)@(VVV14(#LV0)$D73I
MAPCIKU8JE%8-D$OY%$G9DC7WH^M?IQCJE<'+8P@HD[&N=*"=6A[DI-"\:PUO
MSY4W553NJM<'6%O>",_'<;<>RXO\*:]-3C&]-)R".U2/\#KD,L;.QICHP6\O
MR%SQ'0'8O;ZN[,YQ%=&1MH_-(4?IC3:T3J%QX="[X$(X6<JS'7(KY7GJH`PK
M1.KD.U[LG+0,PS-F\]DB7^#09*_I)E'`I&Y=>\+)+KS,W4/<'?5=[G4=-SIT
MW-55]7Z<?!0B%B^[H!H;%4+TFD$@`3<R'*0MD91U0'%(=9J0<B(2`9"2=F9B
E`L,?VZ'5*WJ,]"![)SJ\\O\<],\,7/1@A;\:_P5H]IW06QD`````
`
end
