begin 640 sing_s.res.gz
M'XL("`,EV4@``W-I;F=?<RYR97,`O5EK;^.Z$?VN7\$&_2"OZ<2B_-BLX0!=
M]!:]:%H4V!0H$.0&BDTGS,JRHX<CZM?W#"59E.PXV=MND\@R1^2\YW"H?+OY
M\Z__8(QY5^SB(E'1XWURGB:I\ZVBBW.B/VWBE*4R21.VVL2,YIV'ZF$_RS]G
MU[]^96=82?2SV?[)Z(J!>*\BE;J]F4-W=G7%*DF1?#U/TJ`1-[XJ&=42+$X3
MTE#FP7H;2K;8+-5ZQNC'#95<2>CW(!5;JYC]*\+JB+-MO%FP2"V>4K;;1/3H
M#[T]M^DYJWDM)6Q:SYR+BW)).6:K>+-F4*&Q]I=__^GO_[S^Y8N#]3&(+,:7
M.?/%<.AS-^>:%SV^3&;T7"UE$#)%SW/-\X+KPM#701JKG-V`7LIQ5<\\V()C
MZMY@D/,A?AWZ*.BF^9`U,ZI5N=_7XWXA>K1`^QQ_N18<?Q`'@=QS]K9^OFIL
M5>O[)-PLLL2R=T_[H,WOF`R+QWT]Z1<3GHN^T*+O%\+,:"09JX>-BI>-BBJY
M#Q:IVLE&PSWIPT%Y+R::_(>8X-,O`[/=A)JM3$#S<G8MU%UQTM8CXHL1\4*S
MDG3IYB,][AU?OMXL,UBS!N&6I$$5DNGG=P?<URU?>,.6+Q:JY8>%>L<'R!&V
M-84!R29E0KF389-C9HAG7ED^U@_$+%6R#0.-^EJO990F+:^^G^S&_)')3`1?
M(^N1`7DA^H6>UF8OE`D^A$$(C$PEZ2SC1,(?J-/-BO*$#1VCSGJ0R)=,1@OY
MQ1'<XT/#I='9E%=56RWFT>8X_V-LQ8%SMK,F'EXK'BIIQ4.]5S0_$(_?XVR!
M6J\=?L39*JG]03Z%:TG'+`QB5A;\O/2S2C9AD,KE_K%*-5,K%@9)RJ)L_2!C
MS&%#6/-63/8%4,:DW\0$.JQ.Z^#]=SIX)\,G6N&+Y6,K?AC_#M0[AGF?N?YL
MT9Y!<_.^[OTVFMDY.V^RT57\N8T>Y+G:;="L0AX+&_RN,4G7FI^2C]Z'\Y&\
MP%MVEUK5:2A#:8"%>>?G@@6Q9'A*T>;,I_!&F[2F$(2::<ZP!:@DYY8V27TW
M.T0#([T@Z6WQ!F5M!4AVL)=59Q/E9RBCQ_2)B7<2:]3$8JW":!,WH2C'_ZM(
MB!]"AN?*$8=[,"%R7U?;D]'0?39.L8W'#K"(U5I%05277?(%F]*0>Z-+/ATZ
MPCLL]VE?3_MN/D#4Q:><Q%4[?B6&ZE]\/NG-L=W>1:M[M0#28H'[%_D44NE'
MI6N3;8#B01,5/)JV+@ZBY69-SNVQ/;-)T]UUNYT?['2&W,WXCK_RVM7;3MV_
MYOQ5\]>"[W*^TWQ7\"SGF>89-C]_D(LR#:VNY_[6NYOGN(F[^2MN_MU\A]OH
M;I[A-KZ;:]%X9=KDV,M3L@5HQ)G5JC:T#QED8<V\;B!G52KNY(*]SKTAGW!O
M;(@-<^#0*S3WD0-\RCV/>S[W\.62"Y^+2Z?L'=(G>+M6I\H<JK(OU7/O`@RF
M].&9KYYO/DO*)7T*0Q'TO7&!U;W>/&<P)&CLKP@_<0L>=HNLG?AED4W[J*Q]
M.P7E["WLYG8,GT[O:'&HL)?=5(LKY>'<L[,2FVISJMT."DU,\CQM7MT;I$WO
MH&5K1+;7<EJ4A4L<BH@);:]1"J(J,'9:;,5)M@]!`E0&+@`1T*W&"=*^/(($
M=3=E:H%##'N4D8R#%`6?]!Q`CU.,<8UP^;@$+NYHD#1(.+`X.*TXFCLYACF&
M.88Y+U&W4LX_J=RWKZ19;;G1PU*HHP]ZDBGIE!?]B5&BZ(])\C@?#R8:#\Q'
M,;6DCTCZV=DQ#2R/=^6.VG)K.;7<O1YX4.>/<PC?HF]0M'N$,II]1U2D6^?/
M<Z]G.^EC03M(M3%1RSV6LW';A-OBSKG5N')<'BX4K,GG)Q4^V'H<>@I,_XI)
M=#Y/9*QD8D>L%/>V.O6/8.EO0XLP\$'PN@1A+YF"X'=GC)Q37-F>*]I+&25T
M&'&!VT'8,R$Q<]=9F*IMB-T)I4UJLA-[FG6J3;O0E7X(NDHLZAQGW07`J&=O
M^?.WTB7=QV;FC/>*">N(>7/O67AZ[_W?CC,'5M0M9.MU2=GTW9@GT,X^S9"R
M8$K3=AC3NY,CA<J.H".]?%'K^[^Y8-&SH=)W_#U,7\^-O#TX=T16FGW_2IJ5
M!7EM(+IY57,-;/WT_>N!6G:%>I"TB9?0Z8U:'99O@XKZI1!\Q_9`</T6>IN`
MR@2-;E`?JB-B&;*'+%J6-5<7>P<G39%#BBESQ,K<R]&P&IFQ9>9QE(:(6(9&
MOC%5P0CLI\Z`7E#!$C;(&R8I^KADNS%>!+M/M66TF>[#,V0NG0D4P)S\`0::
M#[3Y"L:,>%8CW,JG>7&J0H5G%X*P"T'\A$(H*Z%]D*0RV/:.].^3`;;)G#8E
M--2C03[6XEA)B*J'K_)3@#BQ2\*9-$#=FV$SLQ'/ZP*KU\%10_"[2\;.*28&
M6+TN0727^!VD#58K%<E>#;1+^1A+V9"-70<G4JL]:S7F2W8`)6515P$COZEE
MI[:%D5W[[OI4PU7E]ZYZHX&UY2'U=$58*Q-=Z$==!Y.J8^D,"CZ@#HG7R9PS
M=C)[10O&6^GK_8S\K8'<N[RL_,YQ.#(Y_)JX(X[#`*Y1[QBJ%P-Z/5V(09[Q
M?(>JS;C.!F@,"Y$-](X7NT%6)O@)MP5LH1?8?-E+MDD5T,WNM(\$V4.4N=?%
M[W$[Y+X=N'$W<!<7U2M[BE&$7#RWX3EQ*NQI70[!#\+(L"$W1#)V`,J`3*<)
M&2<B$0!6F343$QC^V`Y7O:(ER#QD[V2'7_[KA?Z_@J,GO/!'YS\/`,*/[AD`
!````
`
end
