LIB "tst.lib";
tst_init();
ring r = 32003, (W1, W2, W3, V5, V3, V12, V11, V14, V9, V6, V4, V7, V2, V8, V10, V1,
V13, V15),lp;

ideal i = V15*V10-W2*V10^3, V11^2-W2*V4^2*V11, V5^2-W2*V6*V8^2,
V9*V3-W3*V9^2*V14, V3^2-W1*V3^2*V1, V3*V1-W2*V3^3, V2^2-W2*V6^3,
V15*V2-W1*V2^3, V5*V10-W1*V2*V5^2, V4*V7-W2*V8^3, V12^2-W1*V12*V3^2,
V3^2-W3*V12^3, V5*V9-W2*V9*V5*V12, V13*V7-W1*V7^3, V10^2-W1*V12^3,
V13^2-W2*V13^3, V8*V7-W3*V4*V8^2, V6*V7-W1*V7*V6^2, V7^2-W2*V13*V7^2,
V11*V9-W1*V8^2*V9, V11*V14-W3*V11^2*V14, V1^2-W1*V1^3, V11^2-W1*V14^2*V11,
V4^2-W1*V11^3, V14*V1-W3*V14^3, V9*V14-W2*V9^2*V3, V14^2-W1*V14^2*V1,
V7^2-W3*V6^3, V14^2-W2*V11^3, V8^2-W2*V4*V7*V8, V5^2-W3*V5*V2*V10,
V5*V8-W1*V8*V6*V5, V9*V8-W3*V11*V8*V9, V8^2-W3*V5^2*V6, V10^2-W3*V15*V10^2,
V9*V12-W1*V5^2*V9, V4*V13-W3*V4^3, V12^2-W3*V10^2*V12, V11*V8-W2*V9^2*V8,
V4*V8-W1*V8^2*V7, V9^2-W2*V8^2*V11, V9^2-W1*V14*V9*V3, V5*V2-W2*V10*V5^2,
V5^2-W1*V12*V9^2, V15^2-W3*V15^3, V4^2-W2*V4^2*V13, V10*V12-W2*V10*V12^2,
V5*V12-W3*V5*V9^2, V10*V2-W3*V5^3, V6^2-W3*V6*V2^2, V5*V6-W3*V5*V8^2,
V9^2-W3*V5^2*V12, V14*V3-W1*V9^3, V6^2-W2*V6*V7^2, V6*V8-W2*V8*V5^2,
V8^2-W1*V11*V9^2, V2^2-W3*V15*V2^2, V6*V2-W1*V2*V6^2, V11*V4-W3*V11^2*V4,
V12*V3-W2*V12^2*V3;

option(redSB);
slimgb(i);
kill r;
tst_status(1);exit;