begin 640 solve_s.res.gz
M'XL("(4R1CD``W-O;'9E7W,N<F5S`.U<2V\;1Q*^^U<,C!Q$<3CJJNJG#>FP
MR1X$9/>2Q5Z,C:'$E$Q`+XBTE_*OS]?#Z9X>DHHD)T*`>`1#Y'175]>KJ^H;
MS^BG__QP^N^JJNBD.CIZ]5-WQ0VNJN7-Y>?Y^V6S6JZJ6;7\>'.WJE;SY6I9
MG=_<59E8FOZ[;JH?3_]1O<:2YG+QR^NW><:<5!A\O[A>K`XF;U_%S^ID,[9<
MG:T^+9N;3ZM,;3OJB^N;N_G!Z^__^U-U^D/UW>F'-Z54]>>*&JXHA'!$=$2^
M(OM&_!NQU<TO9[]^O#J[KOZYOJV^>XT=H5#/\DWU1UEF4=U)K[[OU&\9;AD@
M]'2DHGT?_LETU)N6X)/")-7KN\7U176WI.JX4O7!NKZOOTSJR]NWKZM=91^B
MS<SE9(OF8[V'2A<JF*:ZO;F\K\[5<;6>WD^_3*DGA/LVDX3)G[F:5O9PC=]R
M>-]^_X)XTCVY2^1\7-VWY`SRF6NI37OYI:?VB5H2\\V:+_@]JPHI8/'%A_G9
M9;4X/J?ZG.MSR9.L\N35\;FJ=PFH5Y9A^T]W\^7[UJ\''V^N;BX.%O7'24VP
M]3OZWYM7<'#ZQ,^!:DA[8:N#$PY6:1-L$/$8)46.IJ>'NE%>1#OV1**,]=89
M?-/!>&>M-I.6)_<\;:.$6'NC-;O@K'8V>/&L15GC5`!/U:@0))#7I`F,K`GL
MO.#*L7&.PH:IE(*"0"EA9R"(@9!!F`P%952`Y+,H*,3$J!.CQ!$VM-83]C8$
ML:V;O$I2/L<"LQ>PP.PE+#!]D@5DQP(S6"`X!\68";P#$38(HHB#T:1D2SO5
M>.^=`T^K16NQ3ASKH`0*6.6WQ%:-CI8BI[0RGCC*830C;V%'S^[5.[TC45SC
MM'*!Q'MCQ!!#!\M!031-?H]`&'=PGG%&*S%68!6P"$$Y;;<D@KX,,8QH8]CZ
MH&$\B?\,DPA#@W=F-TQFIHD!H(.'$,Y%#RD$B87)M)#S'N;W#1L8'\K!D1[Q
MXZVR-I#"B##+3IRXQGIXWABP4*(83$7(PJG66=]%'I@[)1KRA3;T+%M\UU:Q
ML3M!XANP"P@]ZXT/""J$<6"$&L-NQNI62J];7\&+VB&@P!W6L-`-D6\806*_
M0O_9GZ[_]`7TGSU)?[='?]L@Y(4,EBH%.FUA":M9(%90D;%M-,X-$VD5XS<*
MJBTL(\&*MN)VU$<D(F05#A";>*0(:T40^8J\@Q8,IM(0@MI$8^(<60-KP*Q:
M@S/48K-C`=M`"QC'P2L2E?9,C%2A8UH0:>4T@M,N,>$I*R$@BT$EH^*I<)I@
M`/]\`TQ?P@#3/]\`TZ<8(-53M!M7M^]C1;TZ6Z5Z>I4*ZGO8YWAV,;\^(#69
MFL/XS4]FNOUB)E/5?@&[]U"Z([2)D'2B))I,N5L\M</%/.`BB4O(7%SFPA,T
M(AT7&7*1`1?=<>$L-&6I21Z610^XF,0E:\19(\X:0<N.3=0RF6I+17"SB5O6
MC+-FS)F;2SH6?#FI&W?8L+0[BK>;N&X3R8IS5IRSXC#&KO!2JK%AZ7;LTF[B
MTR:2-A'*4KLL*P^MX7N)P2,D'CKSX"RHR=Q\89?$5TJ[;%B&'4';34BE74RI
M>J]PDB\MCFL0\)R<W9%R<JSM/MOP(,Z4V6G%FNRTO#ITG]P[,;*1S"9K6["1
M;2&XLR=)[Z;(1B<VO3,X&XUY2P,]E,'DQ?F,%=*X+(/)#*54M#LT9L<?;KB-
M+57M%4R2E>K$2'9)GZ']-@2^)\BG)Y)*EG1@+=_+%E>'0N%"N;1/0<H(HHY3
MO*+NJC,D;W(?=Z.=B-R>$Y;-J'0R<!N4K+O13O',J0T_-MVL[D9-8=TX;[MY
MDU?'4;>U?VLB]EO[^RU>H5]5CHO*Z^(5#>6539[FH9S2:BPRE$Y:C45GVGAE
M,DTN0@6:9;,?7/,SP/4.;69N3QZG*>XBL-^&UCU9>!:P%O4<8"WT1&`M_#O`
M6N018"V%W<4,@/5B1-,CFA[1](BF1S3],FCZ;P4FOP9-_ZUN)Z0B:@=H>G&5
M('39BOJN-YIL@&Z'G7D`(7WJPC-PX8QD.YC,`Y05T@*;>^&,`#M$7((>M_G0
M'<PMMTZ-98=9>YS8@:4>@G/:T'2B;@!H@@(=$,@M?=>-)E:=&6R'!DN($Y)T
MLRP)I2Y\"U6Z#8U)T&W0R+N,E&9[89O*=`7F[NUJ#HM5/4I+<"3[B'ITF8U.
MG$#98*=D1AZBKJQ5*'$T9^[Y?DH'H@;`R6<`U>&F`<=D`Y-`4X<UAI#*)U!4
M(I(\:SO[Z2T\5-PPR+=C.BR5[[8,0!/MWM*P:4@R_!\@J@S/HNUD>-_&]G>B
M"KC50U/*<#6DH7S+Q998K,?;Q7V&K%](:WQ":#S$F#ICYHQ$HZHF15F!V]CN
MWB`@5PB<[*;[I%(`$@$@.;^XO$I=>@V,UJ*@Z[.K>75S7EW/_]\BG#<1XGP?
M9RX7RU6<N;NY62TQ'*\S.X"8=F!OL_^7MU5?T7W_S?#';O?]K>&/W6[_K\8?
M^YK];ZG7V=OM?U/=[KYV_UN"._NZ_6\([G;%4ZN^+FMJJN5\E>XMYCMLFD\J
MC)Y=7_SX1TLVQ@\/J[OYA_GYXKK;Y_N\CXR%?"SD8R$?"_E8R,="/A;RYQ7R
MXK_!M'F@D-M<R,]?MI*[L9*/E7RLY&,E'ROY6,G'2OZ\2NZ+2A[V5W*C4B7_
MUXL6<D-C(1\+^5C(QT(^%O*QD(^%_%F%W'!?R(T\[15=H_M7=,T#3Q';]-#O
M8X\0#PDSV_[YX0<(\ONSU7%%9AT?[%U+_-4^MZMZ0G0JEV<7G^9W=_.N#3DO
M'KF-"1Y95^,8:T%90#6'17&:A)")<0#;JA%@0:5PQ"S')$\:R=1K1IM@XG/I
MR=V/,IL^A5GGZ9@ZG+3U21!J..BH4`@Z!W=&[QO?BH:.)E8CA2J%1(7S'C2K
M6"1]W+&O/8^SFSZ)75<X4(^P"!D/8B,'@I]%B5%.,(P,(]G\Q2O@5C4[KJA)
M/>`-O67Y_6;6TQVJO?;;LM5#=IGND)F\9Z]P2X63&13:`!OF,Y)\H&SQ#K5]
MX/WU7X^K@[OYV67-JCZ=U.M'CL@^\KQ%_Q;[[Y+IXK@<$/(<=#"3P_7/\>`<
ML&G4?!;#D^-8<8X.3WL>YK&3A#;.M]D3M2A:*\3,LW%0[(:#)00+FC,3,Z8?
M.#2V3CJV)FC2+6(.Y<NU/O-H8)1!5X7NRUB#=!R?L"J=C#2)FFS0%@;%R)WH
MYC:Q8]'%VY@!T?-8G$=TFU(X'KP-:T5:C$/H!$<X"6;C6X*CK4)?I\@$I&%$
M=Q$+L[@408[T&OM\CDN#WAP@Q$YL3U'=0VQ?T=OI_@DC:XO@<$_+MM;WV=8"
M:G7>=MUK%8.LZ/(;_I^/R=:J1K/A+,X8.AFO:@]=X`G;TR-8%]>K^1UBXVR%
M")6Z^EQ7.L8BK_6,><U3L9F\*!9.LBB^ZE/TAT(8G82Y!0'7_>L0SO1B5E1C
MJM:UJ6WM:E\'B`NY:^*:I"9=DZFI$#G]G87%[?%0]MOZ<RU1\D2)$K&`.'2D
M'<5V2M`$^=@HH2M>R[U,4=.5\N$('D,51WV,R`(QY#'+,Q=+^A&A"T,@F(@A
M`?$"FNDUQ[6>`2(=DN111!S`+_&:&$NGZ.``5F(('R$<,(<^09!)C8UK><8&
M/2:0P9&Q2+^QH\0.B#FUCHP9+A.$-!V1Q-A#>P]QX09,,(+90&!"R^#1((`Q
M.,[*.;20.(103:/;TVML5W!$$XI6`,@!'2PI[)9%:7%-E&]62!\;4N`8A@#8
MI-=8(HQ"6TG09MK9"9NI]2R95%#4@KY'9D0:]3%/HJ$*VAV!(YP!86%3]+#9
E6<4-!1>>=C*\ZD^&IZ;XNRH'-'G[W2O:\\=6?@.$5JO^_$4`````
`
end
