begin 644 solve_s.res.gz
M'XL(""0>OU```W-O;'9E7W,N<F5S`.U<;6\;-Q+^[E]!%`><%.VN20Y?DY.!
MWET_!$BOA[8?#BC20$GD>'&2;4AR(OO7W\/5DDM)Z_@%-G)H)1B6M#L<SCP<
M#I^99/W+K_]\_2_&F#AAQ\='O[3?9(5O;'DQ^SQ]MZQ6RQ4KV?+L8K%BJ^ER
MM62G%PN6A*GJ/JN*O7G]=_8=AE2S^OUWK](=?<)P\5U]7J\&PU='X9V=G*0Y
MSJ=?JN5JLDKRYJ33:ENMC?".7I?)^6#V[:\H)WAGL1#5QJY/YQ>+Z8!]MZC/
M/['%4K`QX\5@75P7-\-B=OGJ.P:K`4HG_)+=)IN4RY,=F;.B1XHZ%P0`O+R8
M7;-3/F;KT?7H9B0Z06"XN2EP\W?)1LR\6.,WO;AN/M]@F50G;J*X'+/K1EQ"
MO+2-M&Z^WG32-DI35+X9<X/?)<NL`.+UQ^EDQNKQJ2A.97%*W4V?;L['I[S8
M$Y"\<U8"^X_34_;]^&HQ7;YK5G=P=C&_^#2HB[-A(8!X@/ROW>V_L@^+Z60U
M_<@F#;(%J\_9E[/ZPQDNS&H$ZB\_O6$7I^S\:OY^NEBRP>ILRCY<S"]GT_71
M)J:O5O7%^7+(ZB5;KK".'ZMPX]<+-OGP8;I<LC"B404U[<AN6,%6UY=3-JA/
M&[GSR7S*?F9?)DLV62X1%]./39!<-'<7T]75XIQ]GLRNIL.71ZQ]+:>K)BI^
M?A6L?=7A@7")][[?W#OZ3;QM!L9WO$I>"6\M<2VEL%IZ(;1TGKB07BO!J9&7
M29Y7SCEKG19&D5)D+%FI/"<OK>%.-.*4B2M!R@O+%==.2*Z-T4H*[S&ED_8H
MJLY,"F.LXM8+<DYKTD(:[XST'+8IX7HLPG7K#==6*T[:D("L5=YSJ_2.17!8
MP@Q-2FMIG%=>>@H_6@HBR=U1%,Y,&I2F@L\D-/SDW``:XS@@D*2]AO=J]/J%
MJ120DT(H'ARP1AIEK'/D#2DCY7#'\`%,@<T<$$H=0!482P37N7!6>RFAE"H!
MK[1RP@%(HX7%)Z,4-$ONI1[NN#<PE3>`0EH2EH"6=E)(\J0(EX@:.S5AO0E+
M(+DA[QU6CAO-`RQ6B>'1;^H1")3/@4#Y]`B4]T)`]R"@*V6E4QY^"XL7HHR<
M,-@W"E.YL%RNDAK3(,`=*1=L-MP8+SBN$(S80\!6QCFCX1]AL\%HR)$P`OO+
M&@=;585=99WEP7Y`;9P)N.*S@H_:[+GO*JCS4CD#S[W17BBL"?>X!"R,:JQT
MJMFPP%Q9S@G:L2,,?`-T&NOTFWF$_^63^S]Z!O_+>_EO]_U'IE2.$-(A;!!@
M2D.8@`#<1+H1[6(1!900Q[RQ58N0`#4BS"B]Y[ZI.`G8JI62UEN#/0/DG%2$
M<+3<0R>O8#MYX910`HK@D;1`5V`:'19A#P%D..O@E40^1VJ$D<`>B'IL-60[
MTZ`*,WW8$!K>"TQH#);2(Z^'%&V!@'LX`J-G0&#T'`B4]T$@'J1@5/^M9S.<
MHNF2ZLY6L+'N.CC5_/)=(!CSR2JRCWFD'^^`Y?CLQ:?I^4`,R^:-#T>ZN>"&
MI6H^`*%WP*>5D\/1>FN`B0.$BB.$&(YDJV1D.B44E=!P=+VEQ"<E-BF10W"Y
M5@EU2E14HH:CFUR)3*:+9+N@?DOTV_&Z=6<S-GDADQ<R>0'/VL'!LPA34F:B
M129BD_R+ZI-_,OF'PR>JM]'3;"(9G<:4F,/&.6R<([G?SD')?9G<E\E]0++O
M#&5N80[W=GS=FK_12%$CB62A37;);2A<4.&CF3XBD,R,2E52*I.9.JEW&2AQ
M(LI`"2'+WXYO6MT;E3KWLO.MM2X,09C+N+RMA(Q+:=KW!@,A8V28J%2FY<D&
MI^5):GS[OK&1HAJ;U"37,C6T:XULT83]08V*2Y*LZ99")H2DW'%%-8-UVMLZ
M!DU:%AN7I5.<]EMFJ4WVZ30992"$:4Q<CBU7.P=;RX(HHKB=@W9ALXU`"D$?
MC2&9>1Y-T#M@-;$G?#3$9SYE]K?SA6R&$&H5A&^B_=;")YM(D+*]VEJX\5;2
MYBJU4\MFG:1JK[;N)DW-0LB4;41K1=@$K57AOFE'ZS0Z7+4[\S<(R810TA4M
M:4"0"81X7S8>$T]VAV]BVUYJ/*;6XV@=-1X3;5M'C<>DDFSXII-,.GFR#H>T
M_5T(^8`NQ)YL4NY.[I;QG3'$=WL028S$@SH0)!_2@2"Z9P>"U%<Z$*3OZ$!0
MACO9G@Y$_2=K.Y`[M!T.;8=#V^'0=CBT'0YMAT/;X=%M!_)[;0?%\[:#[*Z+
MK;9#/8^]AIRUNY9/MBV`MLL@M^IL%\N`5.+)5.2W'06Y58VFNJ&K:U)9W'8/
M\O+0;MY4VQ/(IX[TN:WPN^*Y+2N[YH2,$^JNP="2]TC"?9QN4V;GJEH83%L^
MY\6@C]:5R1(1*Y>=ZMMN9'2L=K=J'IMJRG*[TFTAY4DNZT-TN.JL1R`2XJGP
M36LDNCH\@=Z6PVI[Z1.,,A:J<KN0]7F_02;MJ='4UIU;):;;+36W-$8,=*PS
MV_ILNPI-A61>Q:6[IL5/[=2067,H-JIBV9D:45N%IMAO\YAXB5)79*L*395L
MP(ZV6UIFNU5''3`F04>Q,C9MK=X.,7G]VG4FLO9+\L_',2Y6M7*['%>I@Y"*
M]N"JCE&6U;K2[+=2A,T,CKBIE'^4["H;19O*!IGG'RCZ3C_-YK&\*5#BMA5.
M=_GN"F<1BY.\Q@E:]HJ5_X\:I[&WJW)4W@`&*%TJ1L&XD>VK>IZVQ#`/+S'V
MJYXG+L0>7(?U%#UW$I[Z&0A/_1R$I[X/X>DI>NXD/,^`P.@Y$"COA4!?T?/U
MLD_!VJ]7?60?4??63U_WUO>I^OJJGCL`*)\#@/+I`2CO!4!/V7-7V><`[=?+
MOM`L9@\J>^MG*'OK^Y1]/47/G?Z73^[_Z!G\+^_C?SP\LV:JLE5_K>/:LFC[
MV$6QE!$4#)N<?WK3PU&V[OSA:8KFM]`4+0XTY=EIRA^K+_,8FO*'ZLL\BJ;<
MU9Q^%$WY5NWYQ]"4YP#@FW7G'T53[NI./YRF?+/N_*-HRI/[_\VZ\_'PS#HC
MFOIIBE9]-$7K/IIR>CM/.?VS$!5S&U&Q!Z)R("H'HG(@*@>B<B`J!Z+R,**2
M/<ZH?3]1,;R/J!C10U1^O)6G_/@GH2E&WD)3#!UHRH&F'&C*@:8<:,J!IAQH
MRH-HBNGME1C=D1=C[O>W&(SM_A:#<?U/09CXT,)=CT!L"R:U_N3K`I;'!P]`
MG(1>AP<3UA1^-<\=\$X0'&LV^70U72RF+;,Z'7;\`2<NP,1^UNG\#CO9TB8Y
M-_]<#RH1DF[82K0O4NZ(M"=.R-XXZ!6R1B/AL32<AV=G8D;.)$;;$M'TK`-F
MJ=ISHQ"\SQ-0FCY?R%'N#;>NUQ^(E7MB^SXIE7N%I-CKEU*C7:GHC\I\T_TQ
M]&',!F"ZLT+RXO6P6-\127WB:0IS<B\QFT750"!)8-?JX8OU[R&^!E)7?%J&
MDTR&:UFXO7C=Z7!?#;@`-=@IB!WV-*BC]%9PKUS#$(!YX!<X,'S@'Z",*@1,
MMIC(%#B6-'B(YQ+I`_1!-?3*@,B:D`1`_0PY8.\I6V"P#X5C*20\'!\A4GQ(
M%LVL/A!8;X3%57"-D.2V%SUP"Q48)7BU\0IID6PSJ0/OY!JT`_1$&XT,&OXK
M8A8(<%%QH4A;K'[P%(=2,Z<4B%3#X207VB/]D<F"(WNRR?'[)24GNJ3D9!57
MV[9/3VTE#T?Q>://8V$*7N"DM@;;"33`\<+!(&!B.OGP\-+Y:KI`;*#P&C`J
MV.>"J1"+<JU**==R1":)9SG5F62*8UTF^Y@98Z,QEQ"01??4DW.=F4P4N%6H
M0A>FL(4K/,R%W860A:!"J$+H0F0F^S:2Z\OQMNV7Q>>"@N6MI$<FK6&..%96
M!"Y"8!`NL`R4%6NZIA$.1,Z=/T9LX@C$X1)(,*+/X:XL;3@/CP4H#%93AP(,
M]9%'-;*68:R3J,`LF-5Q(,>@VN&[D!@Z`OT!KP[!=(S`QST<LD1>:1/&RE)J
M$#20V&-M+&H<Q#UF0.#P=5`LL62$S2".!84`0GT$<[$,N"&Q#30,%CAO'4Y7
M*(;&,K\'_H7M`-<4J)):8[I,(Q@<SE&47J!_@F.V9$I#P8-]969]8'.@W!(&
M8)+.8PJ,'YQ,P)M1BQ,FX^LR0DJHU[RZ+E%E8'-Q,'NP$:_L,31B,6`L,`4!
M3(LENM#R\GX[PV=_[,FKBDW7DU#.LV7=5/4_7:V:C'JYN/B076.GBXLYF]7O
M6?H+3D<__.?['__]YH>PN3<QS6(NQ4F4-AGN-JV&\R6"=]&T`.:3=14F>#^;
MSE\V]S=">.%6/:]OIHRM!V(8,NI`#ING$]<#&B*Y(OW@HQKFP[[4J[-FAM5B
M@N!>OF1I>'K)C8+T^ML8APY/\][Z"N-D-JYDMID_*,`I>[<"MG&A;#[0</,`
M95!PTBBH]%=4)"=:%)**\`$J6%#A(Q3SR6I1K]ERCHP;_J=_4%\@4X0?*L)I
M41SU3`(8BA(B^"W#[SZ91E,48+97)NAG&U4B2/;K\4$@_C31@15CY_!$O6J`
MV#2I-GVFM**MV+Q/[/-D44\02DE((&_N"F&U>M1))-)=R9->2>J1'&]+0K3I
MD&&#C-N-,UC."W9>,/R>`Y8YX)L3<BW+=M8`\KAT$XBKK<#[C];A&5^J*'Q4
GX92H/#Y1\+VRN)AV;W:P>+,A3>$/L%TM$3:O_G+T/Q`8G_093@``
`
end
