begin 640 solve_s.res.gz
M'XL("#<1X$```W-O;'9E7W,N<F5S`.U<;6\;-Q+^[E]!!/T@1;MK<H:OSLG`
M7=L/`=J[`W(X'%"D@=/*B0#+-B0EE?WK[^%JR:5>$K_41H!"@B&M=H?#F8?#
MF7DVVKSYSP^O_RF$4*?B^/CH3?>-&GP3BZN+SY-WBV:Y6(I:+#Y>S9=B.5DL
M%^+\:BZR,#?]L6[$3Z__(5Y@2',Q??_B5;YB3@5.OIM>3I>#X:NC^"E.3_,<
MEY,_FL7R;)GE;2?_X?)J/AF\^/Z_;\3K'\1WKW\_*>VJ/@O5:$%2ZF-)QXJ$
MTB<D3\B+-]/+#Y\NSN;BQ]6U^.X%YH1+O<H3\6=59E/=:0^`[P!H%6Y!$'HY
M)2/"7WYE.=6#J[`J!23BQ1SFB/E"B;&0U6!5W52WP^KB^M4+L>OLEV2S<C[=
MDOE8[9'2A0NF$==7%S?B7([%:G0SNAVI7A#+M[ZH</%7$B-A7Z[PSB]OVN-;
M1)3NQ5T2I[&X:<4)XK5KI4W[];:7]DF:D_+UF%N\UZ*P`HA/?Y^<78CI^%Q5
MYU2=<[Y(,E^<C<]EM2N@>F<)V'^:3Q;OVG4=?+R:77T83*N/PTH!ZU_4VY,C
M+'#ZQ*N6C0K.L31$RAD*2AGR@:6B8+22W,I3EI>-]]XY;Y35K#5;QXYTD!S(
M6>E5*\Z%N%:L@W)22^,526.MT:1"P)2>W%%279@4QS@M75#LO3%L%-G@+04)
MV[3R>RS">1>L-,YHR<:R@JS3(4BGS99%<)A@AF%M#%D?=*#`\<^08B;ICY)P
M8=*@M@U\9F7@IY06T%@O`0&Q"0;>Z]'KE[;10(Z4TC(ZX"Q9;9WW'"QK2S3<
M,GP`4V"S!(1D(J@*8YGANE3>F4`$I=PH>&6T5QY`6J,<CJS6T$PRD!ENN3>P
M3;"`@APKQT#+>%+$@37C%'-KIV&L-V,)2%H.P6/EI#4RPN*T&A[]HA^!0/T<
M"-1/CT!]+P3,'@1,HQUY'>"W<G@ARM@KBWVC,96/R^4;,I@&`>Y9^VBSE=8&
M)7&&8<0.`JZQWEL#_QB;#49#CI55V%_.>MBJ&^PJYYV,]@-JZVW$%<<:/AJ[
MX[YOH"Z0]A:>!VN"TE@3&7`*6%C=6NEUNV&!N792,K1C1UCX!N@,UND7^PC_
MZR?W?_0,_M?W\M_M^H],J3TCI&/8(,"T@3`#`;B)=*.ZQ6*.*"&.96NK43$!
M&D28U6;'?=M(5K#5:$TN.(L]`^0\:48X.AF@4S:PG8/R6FD%1?"('-!5F,;$
M1=A!`!G.>7A%R.=(C3`2V`/1@*V&;&=;5&%FB!O"P'N%":W%4@;D]9BB'1#P
M#T=@]`P(C)X#@?H^"*22BHYC=OTN%M79V3*5U%FJJ>\`T/CCRP^3RX$:UNV'
M'(Y,>\(/:]T>P.UW<+J3H^%HM3'`I@%*IQ%*#4?4*1G97@DG)3P<W6PH"5F)
MRTIHB-:D4\*]$IV4Z.'HME1"V725;5>\WQ+S=KSJW%F/S5Y0]H*R%_"L&QP]
M2S!E93999!,VV;^D/OM'V3]4E*3>)4^+B2@YC2DQATMSN#1'=K^;@[/[E-VG
M[#X@V76&"[<PAW\[ONG,7VODI)%5MM!ENV@3"A]5A&1F2`AD,Y-2G952-M-D
M];X`)4W$!2@Q9.7;\6VG>ZW2E%[VOG76Q2$(<TK+VTE06DK;?;88*$J189-2
MRLM3#,[+D]6$[G-M(R<U+JO)KA5J>-L:ZM"$_5&-3DN2K>F7@C)"1%NNZ':P
MR7O;I*#)R^+2LO2*\WXK+'79/I,GXP*$.(U-R['A:N]@9UD4111W<_`V;*X5
MR"$8DC%,A>?)!+,%5AM[*B1#0N%387\W7\QF"*%.0?RFNF\=?-1&`E%WMK-P
M[2WQ^BQW4U.[3J2[LYV[65.[$)2SC>JLB)N@LRI>M]UHDT?'LVYK_A8AR@AE
M7<F2%@3*(*3KU'K,,ML=OZE->[GUF#N/DW7<>LR\:1VW'K/.LO&;R3*Y\A0L
MELQ^4DT/(-4[LEFY/;U;IKA[0'Z;4O=BX4&$FN5#"#6K>Q)JIJ\0:N8["#47
MN+/9(-33`XL^L.@#BSZPZ`.+/K#H`XN^/XMFN\&BI[-$G<LFU'?M4<=H.]),
M&[31IZXV,Q;*G+4CR+1!KG(;W+?IF>5U9+AD.V[]H3N*6TZ=NL&.L/9<L&-)
M/=>F-*'I^7+7BZ:>,J3IUJRQ5-7!8#LV6'*;D*RKLR4J->);9-*M94PB;QLM
MO,L4J=XD;AVD,LL5M+K'U1245V7$,X_+:Z1Z6IE![]B=WESZ#",EWD6;O"R4
M])FR]GS?I*-1&XS);S.G#8T)`Y-H4T<W-DE5YD4E*<E7;8>?WJ)$Q;V.=-\E
ML:A\7V6#-ZG=NQ8VG>),\C=(529F$3O>O$-C-^\\<0^,S=!Q(GJVHY[=$%O2
ML9YH%W<3LG\AC?&)I-$FN]29$&<.&ETU*<H*ZD9V]\Z`<H7!"3?=)Y6"DS`X
MR?F'BUEJU"O0M)8(79[-)N+J7%Q._FA)SDED.=_'*Q?3Q3)>F5]=+1<X';]G
M=>`Q[8F]_?[3-M?VX<WU;K__Q!3DP0QD3[M_9ZF?/D.IGSY'J9_>I]3O:??O
M+/7/@,#H.1"H[X7`OG;_ZX1'P]JO\QUVCV!\TZ=G?-/[\)U]_?X=`-3/`4#]
M]`#4]P)@3\-_%^'Q@/;KA"?>(!0/(GS39R!\T_L0GCWM_IW^UT_N_^@9_*_O
MXW]7/+7LZ[)6C5A,ENGV8K[)INE4X.S9Y8>?_FS)QOF7+\5\\OOD?'K9S?-]
MGH</A?S9"_E?B[,_II#_I3C[HPKY73<N'U7(O]6MV\<4\N<`X)O=N7U4(;_K
MSN7#"_DWNW/[J$+^Y/Y_LSNWJ7@6_Q*FS1<*N<V%_/QY*[D[5/)#)3]4\D,E
M/U3R0R4_5/*'57)?5/*POY(;F2KYS\]:R(TZ%/)#(3\4\D,A/Q3R0R$_%/('
M%7)#?2$W?+^G<XWNG\XU7_@AL4V_^[WK5\2;@EEM_Q/B+PCD1V?%6"BSBK_M
M77%\:W^Z*WM!="H79Q\^3>;S2=>&G!>_ND5M!6S8N297ZKAG':_3</NOGV@:
M8GJ-FX9W1>HMD:ZVQ#R-DJZ1'UJ)@$60,O[\/.7>0F*T*9%,+YZ<MK+9<:-2
M<I\G:%[V^<*>2V^D\WO]@5B]([;KD]:E5TA_>_W2>K0ME?PIGC*V7WC"^[>Q
M&,PG9Q<5R>KUL%K=$4G[Q/,4_7/>7Q73150-%-(!]J<9OES]&N-K0*:1DSK6
M+(KGBG![^;K78;X:<!%J]*%HX;![T212<$H&[=M>`)C'3@*E(<1.`\VAC@%3
M+"9R`@J00<<1)"%1H%'0;2-ET;+:N-W1Y%GVP#YPL<#H,S0*4$QM*!0Q4D),
M"^VL(;:JP2J'L^@J8CK;7/381>C8.Z*#MD$C`;)K)_7H,*5!@X%&Q%B#7!E_
M_E0$`ES44FDV#JL?/47Y:><DA4BU$DY*90(2'=LB.&P1'.Y^2<GZ/BE9,))N
MM5WW`,)&\G#Y&?C/8V4K6:$F.XOMA(+O9>5A$#"QO3R"=7JYG,P1&V=+1"A7
MXG,E=(Q%6NF::$4CMEF\R*F.LRE>])GL]\(8G8RYA@!5_8,#SO1F"E7A4J4K
M4]G*5;X*,!=V5XHJQ972E3*5*DQ._Q/!]'J\:?MU];GB:'F21":=PAQUK)V*
M70>C5_"QGP"!6/$-CU#ZI/3A&+&)8H<R$MM=1)_'5:I=K'S'"LT*5M-$J@4F
M%,`[5A3'>@+7<NBACF,;C*8Z?E>$H2,T.NB@8S`=(_!Q#>64.6ACXUBJR:`5
M0[MZ;*P#FT'<8P8$CEQ%Q80E8VP&=:PX!A"8$,S%,N`"81L8&*Q063WJ*!1#
M8UU>0Z>%[0#7-)HBO<)TA4;T:JB8(%EH])3$;-F4MMF.]M6%];%O0W--,`"3
M]!YS[.W1?2EX,^IPPF1R52=(&<PLZ)L:?`*;2Z*'1]\1M#N&1BP&C`6F:/7R
M8A6\VX7[[0PO^YWA52,FJ[/9]<5$+*;Q8_6O3\LVHU[/KWXKSHGS^=4,;/R]
MR/^GQ]&/__O[S__^Z<>XN=<Q+5(N127*FPQ7H>ZWJ\L%@G<NEA\G8G:V:N($
M[R\FLY/V^EH(+UR:SJ:W$R%6`S6,&75`P_8!G]6`ATBN2#\XU,-RV!_3Y<=V
MAN7\#,&].!%Y>'[16D%^_6V,K2;SO%]\Q7%4C*N%:^>/"E!E[U8@UB[4[0$/
MU\\@106GK8+&?$5%=J)#(:N(!U`AHHJ0H)B=+>?3E5C,D''CKXNC^@J9(OYQ
M%:M%=;1G$L!0U1#!.\7W?3*MIB0@W%Z9J%^L5:DHN5]/B`+IKXT.K)BXA"?Z
M50O$Y:?9>\3)U7FYHIW8;)_8Y[/Y]`RAE(44\N:V$%9KCSI"(MV6/-TKR7LD
MQYN2$&WO5F&#C+N-,UC,*G%9";S/`,L,\,T8N584.VL`>9RZC8VK:]#A'ZWB
M8W+<<#S4L4HT`4<<?6\<3N;=6Q06S^NF*?[O09\6")M7WQW]'T4)-U_62```
`
end
