begin 640 solve_s.res.gz
M'XL("`L-O#@``W-O;'9E7W,N<F5S`.U<2V_;2!*^YU<000Z61=%=5?U,8!]V
M9@\&9O>2Q5Z"'<,SD1T!?L%2LG)^_7Y-L9M-21[;,Q,,L*$16&)W=76]NJH^
MAO3[?_UX^L^JJNBD.CIZ];Z[X@97U?+VZLO\;-FLEJMJ5BT_W=ZOJM5\N5I6
M%[?W52:6IO^NF^JGT[]5K[&DN5K\\OI=GC$G%0;/%C>+U<'DW:OX69ULQI:K
M\]7G97/[>96I;4=]>7-[/S]X_<._WU>G/U9O3C^^+:6JOU34<$4AA".B(_(5
MV;?BWXJM;G\Y__73]?E-]??U7?7F-7:$0CW+M]4?99E%=2>]^KY3OV6X98#0
MTY&*]GW\)]-1;UJ"3PJ35*_O%S>7U?V2JN-*U0?K^J'^.JFO[MZ]KG:5?8PV
M,Y>3+9I/]1XJ7:A@FNKN]NJANE#'U7KZ,/TZI9X0[MM,$B9_YFI:V<,U?LOA
M0_O]*^))]^0ND?-Q]="2,\AGKJ4V[>77GMHG:DG,-VN^XO>L*J2`Q1<?Y^=7
MU>+X@NH+KB\D3[+*D]?'%ZK>):!>68;M/]_/EV>M7P\^W5[?7AXLZD^3FF#K
M#_2?MZ_@X/2)GP/5D/;"5@<G'*S2)M@@XC%*BAS-3@]UH[R(=NR)1!GKK3/X
MIH/QSEIM)BU/[GG:1@FQ]D9K=L%9[6SPXEF+LL:I`)ZJ42%((*])$QA9$]AY
MP95CXQR%#5,I!06!4L+.0!`#(8,P&0K*J`#)IU%0B(E1)T:)(VQHK2?L;0AB
M6S=YE:1\B06FW\`"TV]A@=FS+"`[%IC!`L$Y*,9,X!V(L$$011R,)B5;VJG&
M>^\<>%HM6HMUXE@')5#`*K\EMFITM!0YI97QQ%$.HQEY"SMZ=J\^Z!V)XAJG
ME0LDWALCAA@Z6`X*HFGR>P3"N(/SC#-:B;$"JX!%",IINR41]&6(840;P]8'
M#>-)_&>81!@:?#"[83(S30P`'3R$<"YZ2"%(+$RFA9SW,+]OV,#X4`Z.](@?
M;Y6U@11&A%EVXL0UUL/SQH"%$L5@*D(63K7.^B[RP-PIT9`OM*%GV>*[MHJ-
MW0D2WX!=0.A9;WQ`4"&,`R/4&'8S5K=2>MWZ"E[4#@$%[K"&A6Z(?,,($OL[
M])_^Z?K/OH'^TV?I[_;H;QN$O)#!4J5`IRTL834+Q`HJ,K:-QKEA(JUB_$9!
MM85E)%C15MR.^HA$A*S"`6(3CQ1AK0@B7Y%WT(+!5!I"4)MH3)PC:V`-F%5K
M<(9:;'8L8!MH`>,X>$6BTIZ)D2IT3`LBK9Q&<-HE)CQE)01D,:AD5#P53A,,
MX%]N@-FW,,#LSS?`[#D&2/44[<;UW5FLJ-?GJU1/KU-!/8-]CF>7\YL#4I.I
M.8S?_&2FVR]F,E7M%[`[@](=H4V$I!,ET63*W>*I'2[F`1=)7$+FXC(7GJ`1
MZ;C(D(L,N.B."V>A*4M-\K@L>L#%)"Y9(\X:<=8(6G9LHI;)5%LJ@IM-W+)F
MG#5CSMQ<TK'@RTG=N,.&I=U1O-W$=9M(5IRSXIP5AS%VA9=2C0U+MV.7=A.?
M-I&TB5"6VF59>6@-WTL,'B'QT)D'9T%-YN8+NR2^4MIEPS+L"-IN0BKM8DK5
M>X63?&EQ7(.`Y^3LCI238VWWV88'<:;,3BO69*?EU:'[Y-Z)D8UD-EG;@HUL
M"\&=/4EZ-T4V.K'IG<'9:,Q;&NBA#"8OSF>LD,9E&4QF**6BW:$Q._YPPVUL
MJ6JO8)*L5"=&LDOZ#.VW(?`]03X]D52RI`-K^5ZVN#H4"A?*I7T*4D80=9SB
M%757G2%YD_NX&^U$Y/:<L&Q&I9.!VZ!DW8UVBF=.;?BQZ69U-VH*Z\9YV\V;
MO#J.NJW]6Q.QW]K?;_$*_:IR7%1>%Z]H**]L\C0/Y9168Y&A=-)J+#K3QBN3
M:7(1*M`LF_W@FE\`KG=H,W-[\C1-<1>!_3:T[LG"BX"UJ)<`:Z%G`FOAWP#6
M(D\`:RGL+F8`K!<CFA[1](BF1S0]HND138]H^IEH6NP`32^N$X0N6U'?]4:3
M#=#ML#,/(*1/77@&+IR1;`>3>8"R0EI@<R^<$6"'B$O0XS8?NH.YY=:IL>PP
M:X\3.[#40W!.&YI.U`T`35"@`P*YI>^ZT<2J,X/MT&`)<4*2;I8EH=2%;Z%*
MMZ$Q";H-&GF7D=)L+VQ3F:[`W+U=S6&QJD=I"8YD'U&/+K/1B1,H&^R4S,A#
MU)6U"B6.YLP]WT_I0-0`./D,H#K<-."8;&`2:.JPQA!2^02*2D229VUG/[V%
MAXH;!OEV3(>E\MV6`6BBW5L:-@U)AO\#1)7A6;2=#._;V/Y.5`&W>FA*&:Z&
M-)1ON=@2B_5XN[C/D/4+:8U/"(V'&%-GS)R1:%35I"@K<!O;W1L$Y`J!D]UT
MGU0*0"(`)!>75]>I2Z^!T5H4='-^/:]N+ZJ;^7];A/,V0IP?XLS58KF*,_>W
MMZLEAN-U9@<0TP[L;?;_\K;J=W3?_V?X8[?[_M[PQVZW_U?CCWW-_G?5[.WK
M]K^G9F]ON_\]P;U]W?YW!/>ZXJE57Y<U-=5RODKW%O,=-LTG%4;/;RY_^J,E
M&^.'A]7]_./\8G'3[?-#WD?&0CX6\K&0CX5\+.1C(1\+^<L*>?'?8-H\4LAM
M+N07W[:2N[&2CY5\K.1C)1\K^5C)QTK^LDKNBTH>]E=RHU(E_\<W+>2&QD(^
M%O*QD(^%?"SD8R$?"_F+"KGAOI`;>=XKND;WK^B:1YXBMNFAWZ<>(1X29K;]
M\\./$.3W9ZOCBLPZ/MB[EOBK?6Y7]83H5*[.+S_/[^_G71MR43QR&Q,\LJ[&
M,=:"LH!J#HOB-`DA$^,`ME4CP()*X8A9CDF>-)*IUXPVP<3GTI.[GV0V>PZS
MSM,Q=3AIZY,@U'#04:$0=`[NC-XWON6&CB96(X4JA42%\QXTJU@D?=RQKSU/
MLYL^BUU7.%"/L`@9#V(C!X*?18E13C",#"/9_,4KX%8U.ZZH23WB#;UEK/UF
MUM,=JKWVV[+58W:9[I"9O&>O<$N%DQD4V@`;YC.2?*!L\0ZU?>3]]5^/JX/[
M^?E5S:H^G=3K)X[(/O*\1?\6^V^2Z>*X'!#R''0PD\/US_'@'+!IU'P68YWC
M6'&.#D]['N:IDX0VSK?9$[4H6BO$S+-Q4.R&@R4$"YHS$S.F'S@TMDXZMB9H
MTBUB#N7+M3[S:&"405>%[LM8@W0<G[`JG8PTB9ILT!8&Q<B=Z.8VL6/1Q=N8
M`='S6)Q'=)M2.!Z\#6M%6HQ#Z`1'.`EFXUN"HZU"7Z?(!*1A1'<1"[.X%$&.
M]!K[?(Y+@]X<(,1.;$]1W4-L7]';Z?X)(VN+X'#/R[;6]]G6`FIUWG;=:Q6#
MK.CR&_Y?CLG6JD:SX2S.&#H9KVH/7>`)V],C6!<WJ_D]8N-\A0B5NOI25SK&
M(J_UC'G-4[&9O"@63K(HONI3],="&)V$N0,!U_WK$,[T8E948ZK6M:EM[6I?
M!X@+N6OBFJ0F79.IJ1`Y_9V%Q=WQ4/:[^DLM4?)$B1*Q@#ATI!W%=DK0!/G8
M**$K7LN#3%'3E?+A"!Y#%4=]C,@",>0QRS,72_H1H0M#()B((0'Q`IKI-<>U
MG@$B'9+D440<P"_QFAA+I^C@`%9B"!\A'#"'/D&028V-:WG&!CTFD,&1L4B_
ML:/$#H@YM8Z,&2X3A#0=D<380WL/<>$&3#""V4!@0LO@T2"`,3C.RCFTD#B$
M4$VCV]-K;%=P1!.*5@#(`1TL*>R616EQ391O5D@?&U+@&(8`V*376"*,0EM)
MT&;:V0F;J?4LF510U()^0&9$&O4Q3Z*A"MH=@2.<`6%A4_2PV5G%#047GG<R
=O.I/AJ>F^+LJ!S1Y]^85[?EC*_\#97O^[?Q%````
`
end
