begin 644 spcurve.res.gz
M'XL("*NVNS<``W-P8W5R=F4N<F5S`-59W6_;.!)_UU\Q"/K@V'1K4;+D.'"!
M7K8/P6Z*!1)<#PB2A6*SB79MRRO)J>3%_>\W,_P0G8]->\W#70I(G`_._&8X
M(H?N^<5/IY\`('P/OYS^`P[JJGZ[S&\.CH-S(Y'O`9F_Y>N\[AT>!_2&]YI7
MU5F]K=X6V]II1T;[=EV4JG=P\L]S./T)WIPNIE!MYMOR7KU%N;B'\&T(X='1
MT;M1^D[B<#0=3:;C"9SGZ]OM,BOA8[.!-P?H\=T[S^04?M2D@QJ;D*V1_;#'
M[T$UV6JS5)!7)V?S8B$9RJ8LYHX#7\IB!3@1/"/!QW]]./OUEX_3`*!$UU#.
M(CD:1:+7B%;L#L6B.D91OE#9$O)9LQ/M3C37T;"]CDFPP4EUS[KHY8>8@V$K
MAHT402.@C00$(P$[!!DXN$D']^2L;C>J`ZOI5X':"D9+/&T5T1T'LH.1=C!6
M65WFS478`;&<[X72"P]%TY/TB`X1TZ;#Q--GI-$W&CR*]`0>D;+V#&<SEU6>
MZ,DNPMZ9(.7+\(H@P&^7H0BO9B,[EE?L1I.21.3!DM)I1B0:DF-+2TM?2F?Z
M:G:KUMU\3;HI.('HY)!?8\..M<N^5F63?5\^]N2Q)T^,/-$1,"]\8G[JR>43
M\R=[<LT[\GS:Y(0C$_`C2TXC]$S%EBGWXC/,R+?E1^4T8L^6A1KZN;#QA8EO
M*]G/@*O@25?!E5KE#[_\CO>_5<7+O*IA.7M0S.#A[2VQ[$15+W`@KVA3X3IT
M'G0Z/B`YH`>.,,5<FT.'#"6AU@ETF3JD@T9+>,1V0B^I1UU2%WDU+[M\,OG_
MD<J%^D+IG/U=2C&L?A]*A;IX4!+HM=KBW)NL4A0$:P#,[[(RF]?(JNI\#E/@
MR+1LO5W=J!**+W"?E17*$LWGOYME,?^#CFOD%^6";<)BXVET?U-89RM5T9"R
M`)0`H`3`$P;E]QFDY06J`_CPC,'(-WA"Z:.5[F'R.)U<>ZZ:=+'9<@E'7;G\
M>:?7H:L8R_G6HAD].,SLTF/]4G'OQ`BE#1W`HB6YM=\[\TX#W/]%Z#;P$.?0
M&WG\QCT>Z.#&B3QK)P#PA`Y:?..)'31X9+==>&$77JF67U5^>U=W\3G6CYS8
M)LA/B)B^TT=!8H>!*O#9R/&HL_^,]%[-(9LYC@/5^R0^BVSOT`]E%\^FJ![&
MXUBO_I7WS+85'EZ;3UL\9$EMXEIJ7OI#&X#FYS,7T8/O7XS^9@?@XECF.`&5
M&)CW9;E="M<'NSK>BCWY<$\_8.T+?`PNF&_B'9BF`YW(J^,`&Y%NB2*O+\-@
M\X77E3']'5^3HH51G%I=<KW%AJA%1>O$R2T66_8T:\RY/VA-,^"55WX_D[JZ
M-(3>JA#YO=T;%"^;/H#(8U^Y4T=QN`%W1"QJ!XHW]R[>V.O>%Q+M>[T[TZ\:
MK^V/-6;AX`J-5.R!?#(#&E0O]Q+P*'5==-[=I-K>E*=K/$FPXKPNQ>/^%_OD
M9J_II\KJMQ@&/@=(]5&I4_A]7\$7K8HU"<6.!/MAAR+B[L3#B<N_%B8!#YKP
MG=^$MY;`2FCDXZ8Z[)KJ5MH6U.]9<9Y-Z<!TDLA[WE\TW/?98KCR*?"_ORKX
M!Y"_!>F^<5<N>#<TF?^:U?.[7\OBME15A2ON]GRKZMW??C[?J/5<E3\KW,&6
M76WM\U_K%!XVURD=4KI<KH_T,;7O"S?B@ZRDGP3T]EO!O,#D5YMBO2`O=0'U
MG0*U1M/8IF`'1:3V-'7+@OMB(F1WF$M,@#[.([S'Z0-=IJ@$P5)EVK`J5];<
M;5FHFS4V:-C2Y17T_MSB^ZY8%;A`JM@B)FSU#H-5X2TI$ABC;.W%!6E:HM2C
M<2O;>>38B<=,)[9F8R;QJI8VB<?`NUFZ\VB\E\E&[CP+="MK[26)Z)`025]#
M.J=&);*@#!UW7P[3'4K#2.P$0].5LMU#@4#ESGE=%PIS6@:=SD:5];:\P6W+
M5$BV7H!=;K,$1B>K\V)=31]^;U1)@[WOXCK&TY(N)M?C/IV8.$CX_/0N\UAX
MWEU^Y]WEL1@'9*+%*:DV0L-$FZ'AF/;H'0YB_\[?&C>3[N(_$6/J(T<B%3%^
M=S*@FBFSNBA=;'_HKRJK((.3RXNKOYI_F^-T&JSJ2_Y%`M]\*([Q-.F`R;X^
M7VRT1"=$:Q"#N&]F./QC.\.D);4:+JR)U=#Y&H0CK>+"12B1@:)YJ5O4:6#9
M`;%-^S+JVIK'PV=?0:GJY8I72B0<'LNBOK/\C19H184=RFX8.;O&YA,6,'B*
MF3@33@?+4LX4#W4:1<S9%9+3SB\TRYDQ%>K&_*N1V;#U(+:#L1TD=I#:P40/
MN&Q#R<Z&H49O5YI>NGDB'UK&%#K2`3(56TMC.TCL(+4#XXT_!1ERL-J;U-X"
M4^ZACGX86R"I)X]>1AH1&H<T(D@.:61Q11979''%G`6],DPB%+TZ3*%CO4!,
MH0>-DBGTH)>**?0@+>"8W$B+)29?C`3X`EQ\Z=GK/!Y%6?D-U_O1,U?[,'WI
M;O^Y>NDJ3LTET&>*CX@>,3W&]$CPO@\M[.`9&W9?A:$,81B.8!A)/98IT@E>
MXO&!]$L_&'Q]\0<#6A&@U`-E%6BY@-8%:`&`L@N4_!>1TL?'WQHP!OJQ@+]"
C>L3`V6/!R[](N)YGXO]G!L(\?A.$3_P/QW\`R-UQ("H9````
`
end
