begin 640 spcurve.res.gz
M'XL(")@#;D(``W-P8W5R=F4N<F5S`-U8W4_;2!!_]U\Q0GUPD@VUUTX"04'J
MT3X@2E4)=#T))95)MF`UL5/;`3NG^]]O9M?[D92*5N7A=`'9.Q\[^YN/W9WD
MZOKM^0<`"$_A_?D?<%"5U>$RO3TX\:Y:"3\%9'Y.L[3R.R<>O>'T%,KU?%,\
MB,-,/!Z655(9_:C5O\OR0O@'9W]>P?E;>'6^&)LY*&</$!YRX$$0O`XY_D,8
MCP,^C@)(LDS`NWH-KPYPO=>O'7-C^!US!F+<.JL-[#H\.`51)ZOU4D!:GEW.
M\P67,-9%/C<<^%+D*\")X!CQWOWUYO+C^W=C#Z!(LSLH)A%"BIA?LX9M.VQ1
MGJ`H78AD">FDWK)FR^I9U&]F,0G6.*GR]1)^VD'_^PWKUYQY-8,F8N`%#+8(
MTC-PAQ;NV675K(4%J^@7@=HPB99XRBJB._&XA3&R,%9)5:3U=6B!:,ZO0O'#
M#JM]3H^HLXM)3I^01K?5D*-(39`C4E8KP^7$1%5.=&37H7_)2/DFG!($^'P3
MLG`Z"?283R=],J=H3K(^K:%IE%LR(C%AT20G2S?<F)Y.[D3F#_1L1<:=/KWT
M&A&N0+0V&BN37353+MYU]0>.?.C(XU8^5`C;.=(9.=8H1XX\=N1Z_:,V`CO,
M8V<2=Q;51L/`0668H6M*XPOY/H`]!\/(L668L6MKJ+D#QY8;#!WR<+@335O!
M1[:"2[%*]W>^Y?VWJGB9EA4L)WO%#+`07Z#(Q&9B@?M+K#]65@L<\&E'JI6B
M4G!15=&K],2C)]7J&T+Q1A6-';5HE18GK5#)>@:_DD7M5NF2ALH56>P9YVST
MCVWT%VDY+VS@)?F_CKGTT*<YTLYG%?E0!4L&UL0I#&R<OMTK`#94FO.ST0KV
MCGOM,R:.\KIE`4IKNJ)80W)MW[]TSDL\(5EHCK@0Y]`;>?*-)R#0U883Y:PM
M`\`[S&OPC7>:5^.EUECW0NM>(9:/(KV[KZQ_AO4[=UKKY`=$3`7ZG9-X!Z,*
M?&KE>!GHOU;Z(.:03`S'@/(_L$\LV;D60V[]6>?EOC^&]>+E[==ZJ\[:FF;[
M+*Y,S+CBC5ZF\HU+>X7/@B=+7]8%S4%E5+A6IP.6_C6Y"/+,Z"G,6"R2Q,+1
M'^F$H;Q=$J!UC):A%?CTQ,/[V28'6]4VG8])-;__6.1WA2A+W!8FX5HUMGF\
MN%J+;"Z*"X%.+&TR=_DOM07[]6Q$%8K^4Z]XK&K4A'MW44S'05)0VZQR4,(\
M+]"E=9XM:+DJA^I>@,AP#5%"_D62:LFQV=`8HR'C=DMSC(3:U!%V.VI;\Q$J
M@;<4B3(LBI4V=U?DXC83!=PF95J"_VV#[_M\E>.%*_(-8DI*T?%6N6Z&0DF@
ML[S1%SS2=.6/'!IO^ZU##HQX(&F\U1O=5"")+<VH'CH,[&%&6X?&]H77?.M8
MH(:ET;T$T2$AXJX&-XNV*I$&U=*Q-L$5;5&VC*&>T-+4>C4[*!`HWYI5LUQ@
M3`O/ZJQ%46V*6['0I9)D"]#I;E/0ZB15FF?E>+^SI9+J;9WVMI[%N-]HH\T&
M7;4%9T.Y`YV>%RO0Z7BW;KL[.^Z1B0:GC)01&@Z5&1H..KVFN\5![/;%3;O,
M4<>4VA$;T&T2L!&+<0-RCVJF2*J\,+Y]5=LK*2&!LYOKZ=_U/[#*%YNE&'NK
MZD9V[OA&^P+7[3K`>%?("UY[2_20:`6B%W?;&0;_0,]HPS+2&L:M(ZVAXM4+
M`Z5BW$4H40M%\48FJ6-/LSUBMR=78$^P[X<_?'F%J)8KF2DVE.Y)6=0UEG_2
M`F64Z2&WP\C8;6T^80&=)Y^)<]0>X/3-4$9*#E4862RCR[@,NWRA61F9[R\(
M/$0$,>0Y"S"_3XIDCL<-WD/I',80*'ZV6=WBD8,U\I!@K8PA'"F!_-PN\_E7
M:DY0D!<+:1`^E8Z&_8PA2U9X..)'H`M`^<5'1(^8'@-Z##M00X-?Q7]@0V](
MZ/,0^F$`_8BK,1\A/80(\('T$RBYB_)Q_1Q*"C107('B")0!H(@#!1DHK$!Q
M?A8I94TF"20&ZC5E^N@1@XR>%#R!.'(1GYE?,BZNY)6N"C#8J^]GZ_'B:K><
M=2W_S$19Q?+-V_>OU*\N7EVYSY:M:1,&ZL<O^D%L4Z*-DU?>OX=+DY!B$P``
`
end
