begin 644 ssi_ringref.res.gz
M'XL("-Q9WET"`W-S:5]R:6YG<F5F+G)E<P"M5%U/PC`4?>=7W!`?P.!86SXE
M],'XLL3XP'PCA$Q73$,SS5H%_KVW$];!ZJ*)?=EV>KISSLWMC9_NHT<`(!P>
MHCMH&VT")9_;LU9\W*$<$%S+3)I.=]:R3^`<M);K7&:ON=@$F=@%VB2F/,,X
ME.^#`"P/%C"'L+?OI>_NWT,.,A6)@@@W]PX?<5`RVX)"N(U*M[MO'@GPH^)M
MS&&72R,ZJA=U'3SA\*+>-,(5<,IA*Q5*E1`)CY!R$-:A<!L7;@]5MX3^X(J>
MNR*LFNK@\('7+1EZW))1W>VX[G9RA!8.PIC]/MPTK1.7AL%%H/RLS)"*39$A
M%TEJW3F?ETXHU@VM1DNRFN]+D-9"4,;]DO3OD@,G>2C!85URQ/\MY=B7<E*7
MG/Y;2A9Z4C)2DV1%<VKSF>3VEF(+H-(".YF`?RW#%<"U[?4*.6PBG[@Q-*XS
JKIT<=C)\Z/5&*N'E:E/<N*:!PMCONYKAP'&R'=*=7;6^`"WC5JWF!```
`
end
