LIB "tst.lib";
tst_init();

list l = 1, 2; string(l);
list ll;
string(ll);
l = l = ll;
l;
l = insert(l, ll);
l;
string(l);
 l;
l[10] = 5;
string(l);
l[3] = intvec(1,2,3);
l[4] = "hi";
string(l);
l;
l[6] = list("ho", "he");
string(l);
 proc hi {1;};
l[8] = hi;
l;
string(l);
link li = "/tmp";
li;
l[7] = li;
l;
string(l);
ring r;
ideal i;
string(i);
string(r);
l[8] = r;
l[9] = i;
l;
ideal j = z2,x;
resolution re = res(j,0);
re;
string(re);
l[11] = re;
l;
string(l);
string(l, l);
qring qr = std(ideal(x,y));
string(qr);
l[12] = qr;
l;
string(l);
list l = 1, qr, list(2, qr);
l;
string(l);
tst_status(1);$
