Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:pumuckel.mathematik.uni-kl.de
init >> uname -a:Linux pumuckel.mathematik.uni-kl.de 2.0.33 #4 Sun Jun 7 19:02:37 MET DST 1998 i586 unknown
init >> date    :Mon Apr 19 12:06:38 MET DST 1999
init >> version :1302
init >> ticks   :100
1 >> tst_memory_0 :: pumuckel.mathematik.uni-kl.de:280961
1 >> tst_memory_1 :: pumuckel.mathematik.uni-kl.de:346021
1 >> tst_memory_2 :: pumuckel.mathematik.uni-kl.de:274432
1 >> tst_timer_1 :: pumuckel.mathematik.uni-kl.de:24
