begin 640 triang_s.res.gz
M'XL("!D@UDX``W1R:6%N9U]S+G)E<P#M6<MNW$80O.LK""&'%69GP>YYD(PA
M'9P`CH$D%^=F",;P$6,10P@L!?G]5/=HR=FU%*T5&78,'\3'L%E=,]U3Q85>
M_?;CRU^KJJ*+ZN>7SZO3F^N;S;MM?_KLY-7M$[ZH,/AF>[6]69T].Y%S=8&Q
M]]MT]?;-]>9J^GMS?9-NYA?<135?^\TMK$8?((<B,&ZJ]]NKM]7['T)U7JWJ
ML_5J6H_K8=VO$ZZ'];L_5^'L;'FYN:BVXY3>55O$3V8T@^E-6L_/VTTUC69*
M9AS,T)N^>-3)H\%,8S)3+P$](I;G5.OS'@$#(D:$3$..*X(H!R5+,R?B':<7
MX)0H&&).5%LY!4O+RVY3A=#+H)PL]XG(LJ,^1</.`;5-Q+9KNM28KFT2+^]Z
M?;<Q%$,?D\%U2)QQ7-<JDF]#\(+EVZ9MA&/M60")&Z((3.*6:E?"!H$=E-%@
M`&+(NQ0M>5],&E7B)@R]E6,RWM="@9AJ)8'1WB5OY,S6^SROX#K2F<F%S(WP
M@K)QL8E.V+@8&U^R:7(BA^G5`R<KI\0*'''&+1(Z&>X]$LH94>PD(WBTSL4>
MP-S6A"7!\D0LJ+.QX[9+K8F=JYODEGRMS'[4V8_WSKY34J/.?I1IR.RM+,)N
M\CXYLUL$8M\K4J@[T`)8H!JLC/,1)(UGIC8UUC,BB[ESG=,,.8W@#3KC(5GG
M-"7*&>[*J>O!QKF<V=<-:V:YD,QM;"0SU:%IT`7`"6U3=@%3SLVF9<DM>%+@
MJ.N=U]_?KOM2Z!"C%CIV=>VDT+B@3@KM-:&EINU:DD(W7;V?D#?+YITW$D-"
MT@TTHU^]6)]NKU\]/UW3LO?9[^3GY]4+#+^FR^]/L*_?X.)<-EJ^X<OSWJ9\
M[2[/L8@./9LXC_C+<TGK;@/"Y?F$8+QT#-3N6D``.RZP@H/Y`!:!]T%A8V(Y
MC:PE*HN51)^C?SV&S9(%^["5,%=KG*LUD',D[@Q49:811JA(D-:08/2:!,L=
M@N4$09D)ALE&B>7]V)!C0V\[L/<E>ZK1SBY!T.9)[(0KVIU@-5:5:N$O0A*-
M[*&%IFRO<DSHA$E4S'+&2G.9PUSFW],?=U1ZKSI45(?VJ[-CO:O-097O@Y%^
M,;3?+46ST$&%2QB\VIL""MWM%B!+^S#^/AAO>F<`5F)9@"TM;$>$%+-;XG%?
MH()0,D<L5TG-)%FJ^&\P&O(@D,RQ*6&\%=$2(2_1(*C@#BEQ5M0*"@G7L%Y:
MUQE'Z%1?HVG]G)!(]B\ZUXDT01>7=2$:[WP4-,TDJ9!?$FD>I#EYW>Y1-$AZ
M0'!OU0Z?YV*DI1AV$E%XW3V,^K'"0O5'81ZE>T0/8DIK)6VO)'^BV/M!N=,Y
M:2#?1N^UZC*\`RFFAP63EZWX-0J/.;`RXP>9R79;H'8;KEA*>SA;]P%FE/ZZ
MNQUAF,+6P=(,8V]%D6%I+/CP70UIU"I#V1JW_7CXY*`=`:AYD&86P;@3P5\^
MQNN.ZB/^?!+_-9GC?_K@V)6Y*<J\KOA3>=W3")![&FOQ3V,MX<NWEOC%R\V^
M03_^6Z;])-\R1YCH(ZSY"!\-4!V4">Q%!U!/'(584)L+:F@^.YK-';7L)0N-
M8E6G5C`H2Q1^HCH=`A!G&&H$Q\I1A<;J3U;Y+6N=BA-4N%`S"X%57"O'+)%6
M\&3`I:QK,L(ZPM)%FE$Y&*&\IW<Z16D](9D%E[V2C$*2,LE.X;J9HVPC*S]Q
M512EG;L//B,>_V5]A.D_5FG;66E_^N:H7[&C=F6=U]\<]6D=5=S*JENIH5HQ
M5.DG&*H50S4P5/-9#75F:-5/K?@IFM:28HE:BI_>P?'_ZZ>#_8KM-`PVNYZX
MJ<UN:K.;JOO9[*8VNZF1HWJ7&!^+[:JTH4'9?'/3IW)35R__PW&TT?\4R3^#
2_KI>T=FS[T[^`>J0!LY?&@``
`
end
