begin 640 Example_3_2_3.res.gz
M'XL("#_)S68"`T5X86UP;&5?,U\R7S,N<F5S`(55VX[:,!!]YRM&JTJ;+$D@
M#M#=HD3:7AY`556QO*U8Y"4&K.;6V"R7K^_83F*VJE0>\&0N9V;..).GY=?9
M#P`($_@^^PPW4L@@XZ\WT]Y38R$)H'+-"RX==]I3)R0)?#O1O,K8.EJ3=104
M[!@(2647%270R:-`8=\499W3["_T<0(U+W;P"!`//>?DG;V+ZQTKAWB1-W&M
MXR0!GC*:P0SBLU5_;-5SB"]GXE].D7^:6/M]`AD7$C!Y;`KXXLP1MC<8P&VC
MN(5-S:AD*5#M[(&@9Q7A0;D%>2RU5GQ2,<L2!&,@]PQJ)@X9.LMSQ7J@?QAC
MH.^4^!RN@(L&5$&%NE='N$$#13<;)H1&X[[<&RI,Y#-?P8Z_H4$B0D%S9LI:
M<`]HD>JLP()=T*1.V186(<1M>+B:`I8J->0BG.KB>&K.G%9358("$CSG&:VS
M,VS+6I=2XE^M:Q&V&.V_X`.-HMI2GG2[Y04>V8Z]UE2SA5I#*[]0R<M"*>O!
MSS4'<(Z(RP!EA:68*8`*46ZX)K^J>8[):Z5FOP\\Q<="(`1.MZ*U;.%Y41UD
M,W6>NFT?IJU_%*"TV[K,M>F5"J8ID677S?7(R`K$OCR:]E*62>KSXHW6G!:Z
M`$8W>]B4>546##4J,6IYJA`</X2<T4)@B5OUGN#(A@A$9<,`WI@J0-D0:*HT
MT_2)\=,9%1:"TJL\1ZK\I=8<D"R\0>T-?TC,[%&,[>Q;<SA,["VP6GS=F];U
M@1'QTB'NW=*)7'_IA$H:N8V1*&/HOHS[^B"M%WGG%35>(VWN-R`1^OO*ZX5T
MR8G=#6$4=/?1G*:4T&T?B:FL?=19(K>+'UUAC0,K3P(]]VK/XT>OS=`:NZ4Q
MB]'!F;G]AHS6X?X*]2$`(5-TFO;6+4\H-:08!M9=]^\X0OWHOZRLG\?*!^6H
MS4F&-C\)\<;0E&]H=EW#J*N!7*<?V0P=`-+]BV<9/';]D:OM3)KM+`[U]OUN
M)MUN5IM9>KB;72^U-))N)<]C&?D3V3]YOASU)Y+T[88F5V2S#'=-@2^[,_>D
MW>T$Z9Y->S/5V0GC3^3LGRT9#[;8:!C`8%!EI=1<M-K0#CXB@?Y<J8_102`7
,TP^]/_N/3E#D!@``
`
end
