begin 640 Example_1_3_13.res.gz
M'XL("`A+15@``T5X86UP;&5?,5\S7S$S+G)E<P"=5$V/FS`0O>=7C*H>S&(2
M;(=L-A$<^G%`JBKM;D^[6D4D@0@M`0*D!?_ZCDG`3E7U4`YF\(QGWKSQX_G'
ME_`[`+``OH6?X$-3-],LW7Y83YZO'AX`;F[2/&V(M9ZH-P0!?&VC8YG%&[81
M&R:F>?QK6C=1,QX3`8SV?`I5FA_@"7P0W'4%)2WMJ+3HOM2%O`#2?1QE$&)8
MR^V..]*C()W6Z;@.6P1PZK,]8MBA*N)M'E<DM'3$?0"/Z\EL!KLB3I)TE\9Y
M4Z_@Y676%U<>@/Q\W,85%`G\C*H:5G#=[Y]M5NS>%2NX7U3[N*^W+XT(_:P@
MCXYQK<P6.I!_2</--)]5P.E<-`K6A9>D*HZ7WB>;5_;F=]QN'8DV?_.EY[27
MSZ&]I<'LPQ3*(NL@02XD!QL,II@;7)R'WFGSUN'2$=*S!69<F)$X_2K>GW<Q
M29P#K9L]<2TDU!T#N*Z)PX8Z;BX#U2GFP3^0>#=(T,E;<(!+7!`/?B,B7&\P
M+6XP&8.^`79O`%MJ8(\ZS\-PK4Y8?."=N#31-X8C4\I[K7?2#`P!2%"=2G29
MQ3FR\IYFF4$#%]<M#8#/-43N#4KP$4%K4?*G"OAB5(&/UQ]%8).66Q0E8$N;
M.*T!"GL/?045+_]5$GZHW<LKZ:6?I4E#)&76*Z/L34<@-5B9S;`")KZ3<V>P
MAQ#ACE,H[Z3FA8T!3'<G^-`=&]J3M+-HIML30K>7'J.2/%%#N6)N=#1NXN7!
MKL)>&,RUB8=0NZ5-F(O$W'6+WA)HS94/>T!3L::$8^$Y)2)%'S'[6ABP[Z>0
M1+NFJ-2$51TLCNMJ@@+K]<@N%O\O`'BLSX34CQ4-"0N4L/J_JI_GN2;,6G^<
*_`8*3J!<E04`````
`
end
