begin 640 Example_1_3_13.res.gz
M'XL("!>YCSL``T5X86UP;&5?,5\S7S$S+G)E<P"=5$V/FS`0O?,K1JL>S&*R
MV`[9[$9PZ,<!J:J4W=Y6JX@DD*(ED`!IP;^^8PC86U4]U`<8/,/,FS=^?O[^
M.?H&`"R$K]%'N&GJ9I9GVYN5]7SU\!!P<Y,564/LE:7>$(;PI8V/ISS9L(W8
M,#$KDE^SNHF;Z3<1PF3/9U!EQ0&>(`#!/4]0TM*.2ION3[J0'T*V3^(<(@QK
MN=-Q5_H4I-NZ'5^!6E/L(H1SGW*-L8>J3+9%4I'(7ADQ]R&L5];='9J['W$5
M[YJDRNHFV\'C@&+P%9?C-JF@3.%G7-7*-^SW:YN7NS=%#^Z7U3[I:^Y/1H1>
MCU#$QZ169@L=2/A+'F[F^:0"SI>RR9*B&1A*J_(XL&!M7MAKT'&G=27:_#60
MOML.GV.'2X/CAQF<RKR#%`F1'!Q`SD8G\\+!>>B=#F]=+ETA?4=@QH49B>>@
M2O:774)2]T#K9D\\&UFUO"F"ZZ(X=ZB39IBMSC$/_P'%?P<%G;P%%[C$!P+"
M;X2$SW>@%N]`&>/&\ZB!W1O`EAK86N=Y&$_8&8N/Q!./IO84PY$JY;W6.VL*
MS//'D:8ZD^B_.J:E\7`DZBW+<X,9+JY;&A.?:]3<'W42(*C6IN1/C?#%I)$`
MQ8$2<4C+;8H"<:1#W-9H!.F(`H4>57'52A!I]_(ZAU.09VE#)&7V"Z/L54<@
M6UB9W6$%3'PKY^YHCR'"FP9SNI4351:;`ICN3O"Q.S:V)VEGTURW)X1N+SO&
M)_)$(]V1F!L=39MXGK"KJ!<+\QSB(]1NZ1#F(3&WW:*W!%ISY<,>T%2L*3'9
M^)\2EJ*/F'TM#-CW,TCQ[B@K-6]5!XOC\]'":?<:98/%_PL`_M9G0NJGBH:L
7!<I:W;[J:KW4A-FK#]9O((&':+,%````
`
end
