begin 644 Example_6_1_3.res.gz
M'XL("#^+=SL``T5X86UP;&5?-E\Q7S,N<F5S`$U2RT[#,!"\]RN6BH/SJ!/;
MH115S@'!H1+B0+DA%!6P(#2DCN/21(A_QTZHW1S\F)G=V:QW_7BSN@<`DL/=
MZAJFNM6X*E^FR\GZGZ$Y&+`HZU*C8#FQ.^0YW':;+UF)8EZ0@N%:''"K-]I%
ML1S<.<,@U>X5ROI;J!;)7=6#C,U5PS9PJ@L,/^XRQV:!0=EPDL@G\NPK6GA2
M"=XX@J0CP9L0V8C9I]!(QML@\!+J8ULN/9X-^.&CK`229SQU=9&Q%%<:&=W-
M9[R5B)K09Z'ID9-\\`Y;X^[IT1Q^'3"ZFDQZKVJDQ(G6V'K=I>\F-?ZJK-_A
M@:<QZN(^B-]:'W:5CS\G.8VZJ*>.86E^[.?Q'>+,^S$S`*:3)*$SDF1=1))%
M-QQ[NY)YQR*+]]1LC';9C%F0#O=%G[DTU%?*&(:Q"\W@1!R1G8C,L]OQLL.S
/;Q$)EN>3/TSD&&24`@``
`
end
