begin 644 Example_2_6_15.res.gz
M'XL("#>+=SL``T5X86UP;&5?,E\V7S$U+G)E<P!U5V%O\C80_IY?8;W:AP`.
MQ(Z3.&-!*K257JDPJ9WZI6(5+X0M$B4HI)1WT_[[SDYB7RA-TR2VGSL_=S[?
MF:<_;K\O""%L0AZ^3\FWZE@-=_F/;V/GJ1GA$P*=K_D^K]S>V%%O,IF0N_/J
M[;#+7OEK],K"X3[[&!ZK567$@@DQWV)(#F6Q)MFYRO:;;+,HRK?5[AZ>[MNJ
M*O,SF?<,.!R2?TTC&L*#Y/OJE*W)*67#X;XL/H[NO#>VZB4&?:0M8H#0@_VZ
MV'7%F*_%&@*+=%WLUZO*W999]E9LWG>9VPKW*,@9,:[%%FE5KO;'0W',7)@Y
M*\MLX]JN1:^'1`2>:98>WW_`M[N@)WI"J-K66;K+MY4[HY^(S)1.,AI5?V=@
M["DKCUFKL]B2F=$C\6RW>+8/9#ZOS;^]9L=M#P-K@W?YL2*/63JCMX8RKPTK
ML^J]W+N/&4A9,3#G/].(;31PX%<<JKS8NS#7T]1Z@"<34N;[O\ACZE/WW*/@
MA<W!C@>^#M)OM6G=,`V8G2$`QFU<O81+N%-&":.^_C.H0)-'E\>I]PDE+E'$
MIW!SRC`JO(Y2.(2*OD(!SEJ"?!5(8\G"6,(IT3=P-;CDDV8&!!5.6][BA/_)
MY@;GZ:?!L>LX=HGC5^9ME1%F;!*0#>9U8"\^![;:+/UY?V'A8@()`\)1;5C'
M"T:@DL/<H?Z25-$1\'3"$;R\"/X#]>DQ-<X4RE$<E/$DH`U_HCC!Y01*BH$:
M&>LOA><Q/$@]EX*I=R,EM%V&6VB71T1F>6[2N7?N(]-"&[<"K:B`%=5;Z2&]
ME@YOD%1BI4)_V#CDX84M`>/33@QI"\$[`0_-B"='7`1Q:)#@LVY/1POX+@)A
M+QZQP/>1T$C(..QT!+A-'!;)$8NX5LL4!:I`JN<\".H1M3`=+ORBK3POPA:E
MYDA\"LL#E#I3Z_'SH.&0:.V8B\?CI+7;XZ,$7EVO6"U7U#;^,5Y'.27D=@7X
M4J7'L_#$.1B$9P[O@:!JBB9W8+^JZ^QQ^L60KZ/TRR&_3C/7AV#0\D/U-A0F
M+)^92AMBV58W%3YPTWG??G6_3<M&8@@AW^KC2A];IAK$E[9,A!$B$#=!?I]N
M5^NJ*/-_,NVW%\@B6+&<D/NQ`ZI^=<"J5Z68U5]\F9[YH&D$T/"X`YT:IU(1
M-SK0-HG\YJ!Q*'8_?]_>[3=%>\"84M5'#N:<$3%TSHAT'H/5);DA%XFV;],<
M*5"IBG0J-WM_763;[=$]T-.J=!DJ_9%$N+N7S1+N%&6)C87&/H+.&NB-]EC_
MSJ(TTVU1NGG*Q_EO#37(&_E@8(R+-7=C7MP6GKOTKC^UNF33/4MG@YN7O#N3
MU'Q,"9=ZXJ;4SRQM*5"=ER@Y2IL<GU*T('-ZKV(G6/[)D9;8AAACZ;':N$_]
M9X8`LBT),*Z*@E#U2&5Y509U&87$7K_@G]F$+5&`)&#3-3+UCFY!#''A5[@D
MW')1-GA)'$>4!2P)%:68^3%E@JL2Y0@II<J',0\E=?10F[";7:WZB*6;H(V<
MV(T\;7<PF$]A6OJ,O)>`VS=9I0*47%Z0$J7@TD#1-DU@F\(1['V=N?.^TJM,
M5>[5YSB]&WU';T7?B,`R(!'>B'`5\M<%$BS0X#&\QC'?-[R8SX;VL*P/#5-(
M35-TNF2^68*9MMFI2[\Z!*!<V:V2#JLK%*?D:XQNZ@=CH0_%+PXDA)CD/!PE
M`I:Y@U&]/(@2JK9<V*`O]'PQ%[>V!,ATN^*G)M."=^$U)LAX6.Y./,S[)X_W
MX=<$C@KFPU)W_6=&XH[W.L[3I0A[RK\P&56DYL$O.Z#+DI7(.CBFJM^2ZH?B
0^Q$2Y?@7YW_")<)5@0X`````
`
end
