begin 640 Example_5_2_4.res.gz
M'XL("+RC9&4"`T5X86UP;&5?-5\R7S0N<F5S`(V37X^:0!3%W_T4-YL^,.L(
MS*!L&PM)FS8I2=LTV;YMK$&9=<?PQ\Z,+JS9[]X+XF#2FG0,`@Z_PSW'>^]_
M?DJ^`P"+X6OR$6Z,-FXN5S?ST7V_PV/`'Y>RE,8A\U%[ACB&SW5:['*QG"WY
M<NJ6XMG5)C66"F*PUU,7=JI:P[>JK`J9YE]DOA+*_*ADN4Z5<&0FTAP28H&9
M"T=[$[KXE>`!$<C2"*5$YB1D#IZWKHK=W@@-*1185X$J6ABH'F$C2J%24REM
M==ZV.B@`.@(M7T2GT2[/0\`\"2CZ^J`OZ(PRW[5F&.]D'IWD@2TZ/(I\<E3"
M[%7I,#)_A8OE>4GTWH\M//T;9A;V_P6S`0Y[.!,;%-`+<@D[;')(%19`?NE6
M!V&0^IR#R&#56*$NB?]=GJ>AS^?8OF%+7L]"W#]'NHVX;1C>)?3\)'/AY"+-
M1+T[E?NP7719;<?CP2C6B7O12?FVL")=4KVW:WV3C$^8;1P>#L[&ISANK\&_
M]Y61HC1.0GL50@8/&-%@\]W0RP%:5K+<P(?(IXZA-6WH"Z'9SJ(!3E+?/U$]
M:SBM`]H$M&ZF>-P-C_$+T<"].AO8I",33K@)QLP^/[U@<596<H-_PD&LX1!A
M["M'FW9"*!L,!6$,A_F(41\_$]Z=\,9NWUTHHO=VX-MQWNNVI=^,_@`I@788
$)@0`````
`
end
