begin 640 Example_1_3_3.res.gz
M'XL("!BYCSL``T5X86UP;&5?,5\S7S,N<F5S`'62WV^",!#'W_TK+F8/$$M#
MBS]#[,.R/9@L>Y`]N4Q2M'%U2`C%#?WK5P1+-5M?:+C/W7V_UXO>GA:O`$`8
MO"P>H5^J$J<RZ8>]J(U0!OIG+#-9.F[8J[_`&#Q7_)"G(B9Q$`<X$S]8E;PT
M60$#<Q_B[C["4,AL!Q',P4<.1PG:N"C-NWYCUA#+AJC0"9U=M+6("0.Y%3P%
MJ9$*P0E!1;U3T!%3!@>>0_Y9$Q&2(=3'A&>M69[N1%+PQK`)$[_33@@&J;3Y
MO=B4\ELXNB2*]!A\0U"+#G"K;-\HJP9:V]FKZ,!21X:M.M6HVS?J;HYA1^RN
MOVKZ$T.,K?X3#-I3_"6*3*1&:[(./+ZF@XWAIE;.[#9'W?FCUC0HN?I;_:&Y
M4TWU3)0HFX<VOJG>B;P0\L!WPEFB6MW*;>OTXG?R,>?42P+/R*1#J[5>G&O)
M95=R?!F/.A;_SH=.K"+3RVLF\HX&"Y]U>.#CR^K7BWU4#G'#A]XO7KBQ^3`#
"````
`
end
