begin 640 Example_2_1_6.res.gz
M'XL("!ZYCSL``T5X86UP;&5?,E\Q7S8N<F5S`(V478N;0!2&[_T5P](+W4S%
M^5:,0DL+76AZD>U="$%M6H0X!G79M*7_O3-^S.@V&YH/QW/.^W+..`\^?OWP
M\`4`@%+P^>$]N.O:SC^5^5WL/(X5G`*5/)2R[%PO=O0*TA1\O&35^70\X`,Z
M<%\>G_VVRSKC(BDP]]0'YZ8N0%'+KLD^U95;95U37L`&EK(#K6>4S`>_3<!]
M=0%:(1-9U*?6W7AVK-!4JT0V]?.BB@)3S6`."UO`?6'LO]VU]W*O+M7>*FBO
M^%XW;IZ@.%\G59RO5F9&-(QEQD3#(*,E4Y9LG;1Q-K/@8)(8%\93:C06REBL
M$QD7<R.=J:R7S[+JL]VYV5ODW<M5`8>[:I7OD\U.;=SN"X<SUY\I2\QH-C6,
M9N-AB.;8/372W=J'3-0<5B7L@1/5JBGE#_`N":![@3_A+P]^.UMCE$XGL-F1
MO?HE"&)(X"2@P7*'FB'((+<"](]`P!!&I@7%=AQ*-'^*!=<"N('84SM!D$(!
M@_[K8-4BG`*BND53,"R#>`P&\1CT8MN/SGHSP_X-[BF?<4_%+>YI=(M[AE[A
MGI&7W%?['GZK8"^Y;Q?<,['DGD57N*\6W'-S2L;%R?]PS]DU[KFXSGV[RJ%;
MC'>:^VS./8]F+H.K,*/9%%ER+]@KW`LQXUZ$]K!%9$%;0*9QT93T*-G0H6IA
JZL^'B@T=#:5F,1HJ)C2]PL#V#=5F]"M:OX"?6A=Y\1OG+^P*"RS8!0``
`
end
