/*! \page kernel_page More involved mathematical algorithms (kernel)
 *
 * Algorithms using \ref libpolys_page and other mathematical features for Singular.
 * 
 * The files in kernel/ directory are combined into a internal library
 * kernelCommon, which contains the functions (e.g. \ref rChangeCurrRing)
 * and data members (e.g. \ref currRing) 
 * that can be shared among the following sub-packages:
 *
 * - \subpage kernel_numeric_page
 * - \subpage kernel_combinatorics_page
 * - \subpage kernel_GBEngine_page
 * - \subpage kernel_groebner_walk_page
 * - \subpage kernel_fglm_page
 * - \subpage kernel_maps_page
 * - \subpage kernel_spectrum_page
 * - \subpage kernel_linear_algebra_page
 * - \subpage kernel_oswrapper_page
 *
 */
