this is surfex v0.89.05
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.09032775043542898
0.541966502612574
0.8355316915277181
0.13736056394868904
0.8241633836921342
-0.5494422557947561
-0.8437381077929302
-5.062428646757581
3.374952431171721
0.0
0.0
0.0
1.628
0.0
4.0
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^3
243
179
50
240
160
0
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

