this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.1641048243245638
0.2742955248806509
0.947539746746198
-0.5127900483884779
0.7968536378512271
-0.31948497009563387
1.8235776969718278
-2.8337611587881484
1.136148542303108
0.0
0.0
0.0
2.812
0.0
4.0
255
255
255
false
0
10.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^3-p1*z^2
243
179
50
240
160
0
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
0.0
1.0
602
sin(PI*p1)
////////////////// SOLITARY POINTS: /////////////////////////
0

