this is surfex v0.89.06
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.04208124932566718
0.11140043991446809
0.9928842381879442
0.23099036101512987
0.9657560799180144
-0.11814671903819425
-1.4153821140632956
-5.917623038713323
0.7239382294007
0.0
0.0
0.0
1.632
0.0
4.0
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^3-sin(2*PI*p1)*z^2
243
179
50
240
160
0
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
2
////////////////// Parameter: /////////////////////////
1
0.5
1.5
1204
////////////////// Parameter: /////////////////////////
2
0.0
1.0
500
////////////////// SOLITARY POINTS: /////////////////////////
0

