this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.19520026912782665
0.060139567895529725
0.9789178143775722
-0.8756099253485518
0.4389509843816499
-0.201567090422728
1.5222703848201526
-0.7631275806356919
0.3504295730575939
0.0
0.0
0.0
5.752
0.0
8.0
255
255
255
false
7
9.0
////////////////// EQUATIONS: /////////////////////////
3
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^3-p1*z^2
243
179
50
240
160
0
0
true
0
true
10.0
0
////////////////// Equation: /////////////////////////
2
-(x^2-1)
179
243
50
160
240
0
0
true
2
true
10.0
0
////////////////// Equation: /////////////////////////
3
-(y^2-1)
50
179
243
0
160
240
0
true
2
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
0.0
1.0
538
sin(PI*p1)
////////////////// SOLITARY POINTS: /////////////////////////
0

