this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.014891449638863394
0.22735825776444205
0.9736973181404831
0.2777047277443755
0.9364338684060278
-0.21441010771543545
-0.9359662724985723
-3.356393793569992
0.7684950097327435
0.059391174613884656
-1.1102230246251565E-16
0.0
2.79
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
6
////////////////// Equation: /////////////////////////
1
x^3-3*x*y^2+z^3+3*x^2+3*y^2+2*z^2-4
240
160
0
255
51
51
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
2
x+1.5*z+2
160
240
0
160
240
0
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
3
y^2-0.527777777777777777777777777778*z^2
0
160
240
0
160
240
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
4
z
240
0
160
240
0
160
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
5
x^2-3*y^2+4*x+4
0
240
160
0
240
160
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
6
x^2+1
216
150
248
206
124
247
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
2
////////////////// Curve: /////////////////////////
1
1
2
3
0
0
0
0
0
0
0
0
0
0
true
////////////////// Curve: /////////////////////////
2
1
4
5
0
0
0
0
0
0
0
255
255
255
true
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
2
////////////////// SolitaryPoint: /////////////////////////
1
6
-2
0
0
0.0
5.0
0
////////////////// SolitaryPoint: /////////////////////////
2
-
0.00000
0.00000
0.00000
0.0
5.0
0

