this is surfex v0.89.06
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.042081249325667286
0.11140043991446849
0.9928842381879445
0.23099036101512985
0.9657560799180144
-0.11814671903819422
-1.418859711395146
-5.932162653059054
0.7257169474090551
0.0
0.0
0.0
1.628
0.0
4.0
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^3-sin(2*PI*p1)*z^2
243
179
50
240
160
0
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
0.0
1.0
280
////////////////// SOLITARY POINTS: /////////////////////////
0

