this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.05011476812881471
-0.4122686911691465
0.9096829317388987
0.08862143918627925
-0.9053990210745515
-0.41520940879729173
-0.36261567865411204
4.311423909878819
1.9771876609394856
0.059391174613884656
-1.1102230246251565E-16
0.0
2.0999999999999988
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
2
////////////////// Equation: /////////////////////////
1
x^3-3*x*y^2+z^3+3*x^2+3*y^2+z^2
240
160
0
240
160
0
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
2
z+2
160
240
0
160
240
0
0
false
true
10.0
0
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
1
2
0
0
0
0
0
0
0
0
0
0
0
true
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
1
////////////////// SolitaryPoint: /////////////////////////
1
1
0
0
0
0.0
5.0
50

