this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.052158328003294244
-0.3100810515614664
0.9492782786319484
0.08371446865551135
-0.9458687045448745
-0.3135670287200591
-0.30144705234952646
4.077020278210667
1.3515820203450828
0.059391174613884656
-1.1102230246251565E-16
0.0
2.3199999999999994
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
2
////////////////// Equation: /////////////////////////
1
x^3-3*x*y^2+z^3+3*x^2+3*y^2+z^2
240
160
0
240
160
0
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
2
z+2
160
240
0
160
240
0
0
false
true
10.0
0
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
1
2
0
0
0
0
0
0
0
0
0
0
0
true
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

