this is surfex v0.89.02
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.7294936756922884
-0.5691707489129536
-0.3793199648144321
-0.5613304481540894
0.18129931225765752
0.8074891252209094
1.6176669975622173
-0.5224764042007422
-2.3270579977547823
0.0
0.0
0.0
3.47
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^3+y^3+z^3+1-((p1-0.5)^3+0.25)*(x+y+z+1)^3
243
179
50
240
160
0
0
true
true
10.0
1
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
0.0
1.0
500
////////////////// SOLITARY POINTS: /////////////////////////
0

