this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.9088922493857717
0.2702781007064227
-0.3175919194264867
0.11302841492685635
0.892702015372045
0.43624269526240983
-0.1821225324947828
-1.9074829388291565
-0.9321425112444657
0.059391174613884656
-1.1102230246251565E-16
0.0
4.679999999999999
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^9+y^9+z^9-2.25*x^7-2.25*y^7-2.25*z^7+1.6875*x^5+1.6875*y^5+1.6875*z^5-0.421875*x^3-0.421875*y^3-0.421875*z^3-0.015625
240
160
0
240
160
0
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

