this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.11286873778508397
0.2446948193009915
0.9630083558505881
0.26882787453515333
0.9255339249667947
-0.26668057223665864
-1.0468963749134952
-3.808781584225492
1.0974509145541507
0.059391174613884656
-1.1102230246251565E-16
0.0
2.43
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
2
////////////////// Equation: /////////////////////////
1
x^2-y^2-z^3
243
179
50
240
160
0
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
2
x^2-y^2
179
243
50
160
240
0
0
false
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

