this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.007632502033830523
0.9250100489109666
0.37986596889750096
-0.14842550731884574
-0.3746211479581221
0.9152206642551741
0.6216090053670885
1.4190194998413723
-3.46674494036051
0.059391174613884656
-1.1102230246251565E-16
0.0
2.6399999999999983
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
2
////////////////// Equation: /////////////////////////
1
x^2*y-y^3-z^2
243
179
50
240
160
0
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
2
z
179
243
50
160
240
0
0
false
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

