begin 640 algext_ring_compose.res.gz
M'XL("/M-15@``V%L9V5X=%]R:6YG7V-O;7!O<V4N<F5S`&U276^",!1]]U><
MD3U`@BBH^Y",)7,O)F:)Z)MQID(UW;!EM&[JKU\+!GBP:=+;>T[//;VYB^7[
M]`.`'V$V?8.EI/(RMK5"Z&C#.%.V$W;,B2@"R?;TI#8%X_M-(@ZYD-3C],^3
MBJC.XBH51*CC@0=#1ASC!7T7]LD]NQ?'19J'-6D8(6-28:8YAFTN=AP[#6.D
MW:W\M<9+3`N5IT4LYQI6]RRW7/B.3K*4DLSN.RV1AP@IW2%>TD-^K63/6OAC
M!$E59==P&N3IID'#:3U_KCRNAL9F59Y\!N@B:$A^O^F-[WN5GY87]'K("_%%
M$\4$A]CAIU0"XR@F5<.UXE\A^/[NM59J==S7':]_$>K=T9*)H+L=2QCE2HXQ
MGZ_(NF>3H!LX!@7X\;"EA2GW2PJ),095OES;3"3?9D)T7A0I+:73O,5HUAB<
G'*@TX0EG7&[(!&V926U[V/K"R"N'SPS54=J^$][_`U\&TKBF`@``
`
end
