begin 664 bigints.res.gz
M'XL(")$X(E$``V)I9VEN=',N<F5S`.V8VV[:0!"&[WF*">T%),1A;6-S4*C4
M5JJ0FEXDZ6TJ@S=T%6,;>Z&MJKY[Q]CL#F='*9608B&PUS/_C'<^>Q;?W7\<
M?`$`UH?/@_=0E:DT`C&L]@#WOHE0R%J]5\E^H=^'H1B+4*9&R'\8J?1DY:YP
M-_N@]BT#XB0:P3U/T5D-VP;\5@<M`ZKG^[=J3UF[:)V(<-P%S&OHI3P[T*<[
MA@K.F%$D"1Y<0V?GIKR91;Q;9!^#AK/)D"<0HI*G'3"<UX#JY65_:5!M0"JS
MG&IA7=F9F$H<!;\@7G$W+>V^.*V=8^*,F<SY2$8)S%?=7>U>&&B!.1$@DV)A
M)L+G7@"#%2V+I)*?UU(#+6616;$P_"3R9P&'FU4M,BN%@1:[T6(VTV(VF7H;
M@UQ=058XL1!6B>&(5A+U7F861A+261Q'B>3^F=)PB1[F4]4(M4C8%H;]HPYL
M36X+<\BBP"UF4&O6&[+AQ[T<X]Z3"`*X[54.4%O).:U@D@"C[U[BC23BFDHQ
M@BXT\_$"F^@1YEZ2XCC+QQ?;,(A&3]D=B>-1XB]8!S\F%GKK0NA->)KMRBT2
M)I7X4-E]-P"!><]-<TAAP?,+_`N@]RB<CWE88_5#0CG-+\BD0+A$)@H>AX#D
M4I#,(X!DG@)(K!PO!\V66#RK]@=5ER5>KV.[3VIG-Z8OK]X;&"?1+/3A4?#`
MQZFT\_$X$1,AQ9P##_B$XX.N"]/\U$2$^>0LR\/.IP_F1?;-%M\G\20Y30`Z
M^D9VFKIM.&RE._P+,';U!P8QGIAPF4UB5ILI[,#B)##8;?;:4#8S4;R1-;5#
M5DJ.O9W#@HWK*3XFUJ#$)=,[W/XSF[4LD_HKH/O\3QK0%@'4(8"29;C3)OOD
M+XG;I!`GF/LQGJ:%\BD@R(Q6Q^(7K"1QI<V7@"F'Y_%4.LX2GXTXJN*LOU;Q
MAM7$S_'JWK6:X(NQD&D#/-_'E584XC6IT9/@8K?9ZZ-I,Q,%FTEA&T63..`_
MCT-:(=YUMK'FK**VT3O%SMXI'DZE>38-QB],MQR.)8V7[!7FSP.M9(PE56LQ
M%$*6[FZN33H7>1OFDJ[GDJ[GDJ[GDJ[7)G\GVFSQPDM3*D+)QSS92FEF^?[K
MI[,S]:ZK;6YW;]@[!9!*&2E_LJ)LD\MKX^5E;WZSM[NS%">D][;R%^$?E9PD
#%@``
`
end
