LIB "tst.lib";
tst_init();

// issue 1186

LIB "primdec.lib";
ring  r = 0,(C(1..4)),lp;
ideal i = -C(1)*C(4)+C(2)*C(3), C(1)*C(4)-C(2)*C(3), -8*C(1)^2-8*C(1)*C(3)+C(3)^2, -8*C(2)^2-8*C(2)*C(4)+C(4)^2, -C(1)^2-C(1)*C(3)+C(2)^2, C(1)^2+C(1)*C(3)-C(2)^2, -C(1)^2+9*C(2)^2-C(2)*C(4), -8*C(1)*C(3)-9*C(3)^2+C(4)^2, 8*C(1)*C(3)+9*C(3)^2-C(4)^2, -8*C(2)*C(4)-C(3)^2+C(4)^2, C(1)*C(3)-9*C(2)*C(4)+C(4)^2, -C(1)*C(3)+C(2)*C(4)-C(3)^2, C(1)*C(3)-C(2)*C(4)+C(3)^2, C(1)*C(3)+8*C(2)^2-C(2)*C(4), -8*C(1)*C(2)-8*C(2)*C(3)+C(3)*C(4), -8*C(1)*C(2)-8*C(1)*C(4)+C(3)*C(4), -8*C(1)^2-9*C(1)*C(3)+C(2)*C(4), 8*C(1)^2+9*C(1)*C(3)-C(2)*C(4), -16*C(1)*C(3)+8*C(2)*C(4)-17*C(3)^2+C(4)^2, C(1)*C(3)-8*C(2)^2-C(2)*C(4)+2*C(3)^2, -16*C(1)*C(2)+C(1)*C(4)-17*C(2)*C(3)+2*C(3)*C(4), -8*C(1)*C(2)-C(1)*C(4)-7*C(2)*C(3)+C(3)*C(4), -8*C(1)*C(2)+C(1)*C(4)-9*C(2)*C(3)+C(3)*C(4), 8*C(1)*C(2)-C(1)*C(4)+9*C(2)*C(3)-C(3)*C(4), -16*C(1)^2-17*C(1)*C(3)-7*C(2)*C(4)+C(4)^2, -C(1)^2-2*C(1)*C(3)-7*C(2)^2+C(2)*C(4);
def S = absPrimdecGTZ(i);
setring S;
short = 0;
absolute_primes;

tst_status(1);$
