LIB "tst.lib"; tst_init();

LIB "gradedModules.lib";
int GradedModules::assumeLevel = 5;

  example grdeg;
  example grview;
  example grshift;

  example grzero;
  example grtwist;
  example grsum;
  example grpower;


  example TestGRRes;

  example grorder;
  example grtranspose1;

  example grobj;
  example grtest;

  example grrndmat;
  example grrndmap;


  example grgroebner;
  example grsyz;
  
  example grprod;
  example grres;
  
  example grtwists;


  example grtranspose;
  example grgens;
  example grpres;
  
tst_status(1);$
