begin 640 hdepth.res.gz
M'XL(".;R*5<``VAD97!T:"YR97,`C93!;J,P$(;O>8I1U0/$AC`V)JVB<%BM
MM*JT[6&[YU9905JD)(V:J9;DZ7=LP)"&2GL(L9C/,_/_8_/X^_O=`P!@#C_O
MOL$5'2C>5'^N%L"KYVI741`N)O8?\AQ>BW)/K_&N_!L?:$63QW:W:G>W<9?`
M!W4.?IW&\%[M7N`7+"&1)(M#SYD<]F^;(ZPYIB)-D2(E%&F14MI36=?%\SY8
M2R,3;N]'0.'E'O=Z%F!$X1.@2TJ,\%,+32F(.([/&&49X7(P9R%S"6D':1(,
M<2'^I6*,2QUG2&3<4<K9+.@S-A(802]L_DD8LC#CHS>Y\\5P5</)R/2.W)YM
MU`-'>OK""PZ)BV94EQ.3IARR#R*;TI/VY1#/RF$RJ-?@I"^J(=OD1L-&C/N.
MS6P$=VO&9J/;;ISI=GP"U5>V8SM#+A99$,=`XT!NRU)<DOL>H3)'L:KFW$39
M6&]S!Z4DYBP@ZQ1Z5[6W3O4W`?7930CJ`.,8DS"4Q7XQF<U@.H7WLBC7?/4<
M%7Q)ASYGFD-5E*L-5,OMJG;+P!ZC+LXW;/M6?&Q*N%]6_6M_I8)[AC'Q@7D?
M<%,NJJV5FG3C'ASC?M/-8!.>Y[OM]:ODDWYYE*?_%.]1KURA5\Y,K61]E/5)
M'I4\*:]3*2_?RN@-4-JWO!WHU)W,YK:/#%2E`T$F=I],^UW\.%C;KR?_`"?*
&42]=!0``
`
end
