begin 644 print_minpoly.res.gz
M'XL("$X[5ED"`W!R:6YT7VUI;G!O;'DN<F5S`.U9;6_;-A#^[E]Q-0946A1%
ME*PWNS&*;=A08!O:M-B'%G5!6W1"5)8$2<X+BO[WD;(LGA,.5MUU68KH@T2=
M[HYWQ^,]1_OUFU]>_`D`9`J_O_@)AG55VRF?#R<@1A]XQFO#G`SD$Z93*$J>
MU1]6/"OR],;.V)5=U;0>O&Z5N%/HQIXMN/,%O&%5?<:S\Y=25#R-A"VAM*"J
M!>$<,K.3&-GPJ7OQ;7&3K!6]9'`*<UHQ*3#I.$);319+[HIM5)8=#R&*AWB2
M9_@7NMX-+<@L&+['Q*&2]I%TV$B7<'H*BW592H_`J"\8+/,TS:_D:WU3,*!9
MLHD25!?Y.DW@AC-QEYP573'(UW6QKI^88T`3->8/I;PD(P=<TGQI%!K2N48.
MVG=3\7G*5+<)71.)YS5;%2)XKO6<6DDUZ4+4?%#2*)1NW#KZI+>C*WH#<P8)
M7RY9R;);SGGDGYSSO'[.>6@=O,TZS-#5K2(FHOD;AS[R-+WE]0@EQ\C#"213
M3K&)V3]W+\$4I,M<?0ZGFUB?B3@;L45-Z]I*T"R1VA,C8<J=[7`F3%_DJ]5:
M;"0N4EWNK"Q?<9IN].:7K(3??C6\F6L.15!V$ACZ2L).C@_^S3P>;)9V<'(B
MK&'+)5]PD035&-Z^/8G?T??R`T!;,Z"]QD!^I#/WR!5WTMP=R9>M5W-A=+Z$
M2UI6DFLCW5SS-%]\E*5*T/,R:<H!)`7B4-<8,F%E)8?7&A4N5O'S8"<%![?B
M:&T"26$I(V#!>9K/Q:>M^$/V^VMW^;ZEUT?`MNW'M?[/_=XIF5]0-[#<MI#Y
MCBIJOBBCR[PTN*A_S@3X,P$W\GETU"&[[R)D]S=5GUT7HMI;P"UYI[/M.YVI
MVNHWI;?Y`@YT7")@[1/1:$MS,<UMB1XF>BUQA(C'6Y4^YO1;8H")04L,,3%L
MB9'&REAC)7%T9A*BLY.X.D.)I[.4C'2F$E]G*PET(0UUUD9::V.=M:ZS:^UV
M*0.4,0+#&SP^4RN-4-*/%2X'#AHCO`Y<-$:]3R!Z2(7&CD1C:."XVYNGPH$C
MTDT<^&KB(#@4GE_)6O=,*IX>`-%(^CY@^E4SOR'G-[^;NOP_<>J;`6SKGX#2
MQS6[7Z#<V;TZL`Q"5&*BO6`9Q`@L0Z<W6(9N?[`TJ*F!RPY;,+08QQWO2*/5
MUVH-=%I#O=9]D*FT$D<+A$2O=P<VM:B)-&M[@1W8Q)KW`B?2'&DUQWK-[N["
M;5?64PD4CNY@9X@@+`P4%H;H5!]&:!QCC!3Y7:3LVO(06&XY(]3F1>3@L^L?
M+Z&=I=W2%5SQ^@(*6HIM6;-R#$_ITT/.MOTTWP>HEHRFHC!LPSOV'%'8SWE=
MB?5-$E[S/!.N=%13E+W9=P7`#S``WPRL'Y/AX07@2X_+?4N1KD.(T._FD;>W
M0XCP#^61W[M#B,*O.TYK^X-CVK,[H'U[@T[C08=I?5_0Z=S?%=#^/8'2>MA1
M6M\/=%KUW4"$CLH1.BK'SIW.(":*-48GYECDF/QW1_YWLZX,8DY^&/P-`6"O
%F@@:````
`
end
