begin 664 qring_ZtoZm.res.gz
M'XL(""O;'5,``W%R:6YG7UIT;UIM+G)E<P!M4DUO@D`0O?,K)DT/8!'9Q:J5
MR*'MI:9ITH^3C34JB]E409:U%7]]9Z"R-.DF9(=Y;V;>S.SKV_W#$P"P"!X?
M;N%"%]K;RM5%:+W^(CP"="YD*K7MA!;=$$60*YEN%C.=S79>*KZ]0B]U$Q-$
MT-A]#X@*"K\)V#+58B.4X]I'MW1/CAOO3:WK5MS``QF+Y19DCG'<=WFG=*'?
M.79.5P&9Y0?O<OKMEB;#,*KYA8YMF3L&&!&`\O-W-I]PGPP^GY1T!^@XGAKF
MC1'!?*]NE-0_8UI*<<98B\?/8J=("E!;M^\"2C/LUDA8_\Q&E10`&Y6)52J4
M/36*&0Z#\!`LND@V:[!!!+%(0(GXL!8OHL`DM6W#U*W"G-#4&[9JC[QJ-DTD
M%EQ0;K]A8/_4;6CU>CB-=2:2Y'>%LH`QS'HXO0I*#[N54)`E\+54!`6UOSJK
M;;;^I(>%_DS%HDH0[UL,<\:0+G?8!)XCE'#Z)PUOI[DC0G[(M!2IKJ4E*MO5
H0ZW;*?'B?_;*?3,%SCQCX^[H@=,#/A0V,QO@N+-+ZP>SS!O;(@,`````
`
end
