begin 640 qring_2tom.res.gz
M'XL(".!A'F$"`W%R:6YG7S)T;VTN<F5S`&U236_B,!"]YU>,JCTDU`0\24L7
M1`[;7HJJE?IQZHHB(`ZR%I+&,2WAU^\,*7$JK25G)IXWSV_&\_QR=_\;`&0"
M#_>_X,)6-MSJU<7$>_Z*8`)TN-"YMGXP\=A"DD!I=+Y9H"UV8:X^P\HN;9L2
M)=#Z<0B,!$-["K[.K=HH(U",`N$?1"V.@4C?W757G=SK$'2JEEO0)>7B4&"O
M%A#W#KWC9<1N_89]Y-]^[1A&28.O;.KK,G"!&PY0!>4?.9_&;'$^K=E&\RD>
MCBWPI],@AV%3*A?P2*S,<([)#@[/6F<$BDA:/Q9`RARZTQ49G]$DDA-@8PJU
MRI7Q9TZPI%YP?.+QET7+-G2=0*HR,"K=K]63JHBC\7V8B5-6AV?4N?DF/#6F
M3238@JF'+8*JYUHGWF``ZT)EF5YKE=MJ#*^O`Q_?,.!(OM^ME($B@X^EJ6`,
M$9]^K=6V6/_EJ:+SPJ3JU,#TO8-P:PSY<D<%T#I`#<?_T&"7YI8!Y;ZP+*J9
MK<P4NZ:?32TU&?SVI#AT+4`9.I^>C:>;QW=?^=(U#>FY?GC_`!\4/\T?`P``
`
end
