begin 640 ring_create_bug.res.gz
M'XL(",S)"V8"`W)I;F=?8W)E871E7V)U9RYR97,`I5+1:MLP%'WW5YQ!'QH8
MB9ML3683[V%;81!:3-.G4K`M7W<BCN1)<M?VZWME)TX"VT.9,,(^ON?<>XYT
MN_[^\QK`10(CU2.N8M32.JRP[`#_<7XUBH/;7>$TP>K^XB$.9M,PG`WPK(>9
M%1YJ/R4HJ4*ZTSI?C6)8<EVC-/;/_HO;;F1=>V@RP<TFX%UHJBHI)"EG(Z2I
MQU2[+<A`5WC*C46$F4=WJZBUV'@OC&M34J=<-D<5AQ5!Y5NR_O49+WC]B\ST
M6.;;8.KSX+3+)AQU(U_?K']$<+^D!3\Y_AC-+*%+&HB7^^1XBP(&PN'7?!?4
M<HB))>\:.QZ/?>%72/64U[+L,QFCDE273+'"R,9)K3Z"GAL2SH_:&!+2,M@-
MV/.%;IF@M(,PE#LZ#O=$K:`2Q0L;(>[9M.Y#SR=C-,<N1&L,5TC%R:"@2AM"
M;Z*6BC"/D/W+2#:X722GMZ!OD?K@E.[.Q1]PWMV9R6^_OVN(!0]QHI_U]"S-
9?(M6\81<5_ZOZ-[.EP1GP1L4A_TI2`,`````
`
end
