begin 664 ringlocal.res.gz
M'XL("`]THU$``W)I;F=L;V-A;"YR97,`O52Q;MLP$-W]%430018)1W<D)1N&
M-;1=@AH9DG8*`L.UQ92`8!>6BI)_7TJV2%8Q,A1!)Q&Z]X[W[M[Q\>OGNWM"
M")1D??>1W+1-.ZOU]YOEY/$2P9*XGQM]T&TR74ZZ+RE+<M*'E_JXV]:S0_5[
MUK3;UC-X2?Q9S'HD>2`KDNA#6[U4)P;9E"6&V2G;-\O)[2U)4[)37W1=?_JQ
M/1'=D/MOZS51QQ/9'2NE"&0^H8R2YS.B]]6V)MIEQU!R49*FW2?:E;MY@N<5
M^L@\8B]F/8]['F0C'O@(!![@F8<F$/GX0N-#(F+*RXT1,Q\Q`[&(B/,ST2`U
MG!H1Z(LQW4O%+/`1AI*1HLN`40K$5[6''-$D40S%H^TR<"NH-,)"%E+)5]58
M[H-YE*NX[HI_L,49=:KVE7+.[%.FJ;_'C?OGL;9$@;M(]G7+4.YBB&*O2UK7
M'>EJCB3Q;,!PAX',`*<RLWD`.&<$#RI@"ID*EN(XA)O5T)HAY)KKZOZUJQ(%
MJ4*J.&M<V%N="P_`M(>DRBF0/0JEA\F_8)1W*,@<?)0NC^ZCH@\*'XS<QN?_
M9SI\$;=.V*[Y_8P*"YP96N06!$,Z[TQ&"]GU/B\ZRX7^BO'*HOM@MT:;)_Z\
M<E"/C%98X#6%0KRS0,%C@6@8@`V5N^GJL2>$'.S6$RAB1'#SJ[5J$\W462WK
MGRBGEUV$\^[@!RZBF8JK,PV*ZW=2O(@7SDU*TL+T:P>9#6^.S.+-,Y8"-X65
M5&1F$4`0KYXP$)9.XIM+)_F5UDH1M;9;@&[EH%N6`)%O=E@,'?;OHXS>-.G>
-M`_+R1^#1XP;4`<`````
`
end
