begin 640 std_integer5.res.gz
M'XL("#3]+58``W-T9%]I;G1E9V5R-2YR97,`G5/!;H)`$+W[%1/;@P9V=6=A
MQ1#VT+0'3-.+O36FL9$8$FJ,TG27K^_LBHO7>B`S`^^]G?>`]?MS^08`0L-K
M^03C]MSRIOX:YT#=9WVHV\DT'[D*6L.YW=&]MMI7IY0?JE]^;K?M:-UKH(;0
M2S[T"8?9#%[,]OO85)#&T)XX/"A<!D3*X50?]G"BJX#^A'AB8AMWT[@YY@&I
M--2[:ML`E*L"A#2VBY2QT2(S722584)8[)A2MHL#:<%!J,Q!LX2P8CYWZ'2>
MF$B@E4RD"9&B!5ID2TQNJ1D'YKAH.V3$ILH\'VEV"L0S5OHE9$1"AI303>CW
ML1B1(AV-07+I)(5-_):R"][$?,A/"-[[I,C+%85"=5*NI@,:]>59/O+E0VP*
MD3I!Y^/JB4Z7RJV2R&`.>P)N"A_')0='O0;A.1=PCY6;@CPPE[0R'?-!HS/L
MTW;!12[RL)S4P_JW#GQ_8R+1`>%]W&/EGV[N,Y1J>G-A4MS_'N[K_SE/Q#1_
+'/T!`#8?S$D#````
`
end
