begin 664 std_integer5.res.gz
M'XL(".*4/U<``W-T9%]I;G1E9V5R-2YR97,`K5--:^,P$+WG5PQM#PFV5,_H
M(P[&/I3VX%#VTKTM8<E24PQI*(E+)?_ZCA17R75+#V9&]GMOYCVCI]_W[2\`
MP`8>VSNX&HZ#W/7_KBK@[F^_[X?YHIJ%"DT#Q^&9WPW=2W<P<M]]R..P'69/
MDP8UD'HES[V6<'L+#V[[^K;KP.0P'"1<6UHEA)%PZ/<O<."GAFE"/G>YS\=%
MOGNK$M(VT#]WVQU`NZX!E?-C9IW/EJ4;,V6=0/0T"FO]F"?24@+:,D!+S5@L
MBH`VA789DE<"C692MB1/8D7ZDEI*$(%+?B3!;*XB\HG/08%YSJNXA,I8R+$2
MA1/%?3QEK,BC*4FN@B1Z';=48_*&Q3D_1#GYY,C;-8?"==ZN%V<T-:=OU2R6
M/[BIT03!X./+$T]7-JRB53)'$X$V=8SCE$.@?@41.2?PA%6;.L3'*7OVQG(<
MB5`A/'99E&&2H`)-8&.IRYB6X9+65<W9T*6GV%_8TDU"1&??,?>?_G[*HKGX
7?U;&"Q3NQ_MQCHOJ9O8)K0KV)&L#````
`
end
