begin 644 std_integer.res.gz
M'XL(""1KQE,``W-T9%]I;G1E9V5R+G)E<P!=5$N/FS`0ON=7C%`/YA$4C-F\
M%@ZK]I"H:INDTDJLDBHE3H220I80&ECUOW<,!'L7"3#,][!GQE[]_#S[!@!.
M`%]G3Z#EE]P^Q;^U*>#H5YS$.=&G/?&&((!+OL-_.3_PS$[X7_N2;_/>JI6@
M`71CUX;TG,=I0K2,[U9/&HK<8ZRV(MHYB__L>(1ZM:."\`(X9VDD[,)G,M.[
MP(,-;Y#Q_)HE!.!')S"9""@B05$9V?"O^Q@'D,7)`3*\?6C78)&;!:4%E06%
M;NW.'=<9R+4XC@WQCF]/L$`FC(RR3XVJ[QF%U4&HC<LW;D9E>O@L3`%P50#F
M`V[('!JE")I,#3(,5D:QH2A<;J@,>!BH!3'DBB?R2AG&;`#^,)#;KS84G]Y[
M_K!VQ;`I(%3ECAIIP3+%S`MA8#()&#=<],2[SVH53U&@`P'8-*D0_,ITA4F7
M0XHM5:<,2T,6^K1+*,5&>:V+\8K1A22X,NF4W9,^0PS%^EBX,@G%#FG"<PP7
M%L["$LLKC0^X!T5RV$G.VQ;(+CS*R<R:RZZAH[LR3KL&BNG/5,0X:&+37OUZ
M<=8^:X=T[1?MT%W[M&K'#,=E._;6?DGO6N[@G5O8V(F>5PQ=IS4,6\=0L0P5
MSU`U#577\(,M5@#7#T?I@;F'?9J1H^],X0B//B11>KJ0FH[%.YIFMPU=+,Y;
M]R&:--Z3$]_NHI3O&\;+<:W#(PPD1_2B)(GNPNO+<OE]231XWF8)-L0$$G[8
MYG'!X2X':11=\0A1C@>&&U+N;.8JVYPQ66^&$Q-GF#BCKA?BZ--/O?^$BA1]
$[@0`````
`
end
