begin 640 std_hc_n.res.gz
M'XL("+2VXF8"`W-T9%]H8U]N+G)E<P"5D\MN@D`4AO<\Q8GI8D81F1EOA#"+
MQ@VFZ4*[UB"@3*-@@+;P]AVKP&`O5D*XY,SA_'Q?9ODR<Y\!@'!X<A^ADV>Y
ML1>;C@WR:2UBD2-L:Z<[<`Y9'JPC?QT;<?AA9+F7:\M+/^60BG@'"W#`U%&A
MEU@/,KNN,P['9%_"5M9107LEQ5U4TCXJ^B5>,?E2K%BOM'#3,N0@@M#;@RM[
MMOJKYR<;M%46C#B\!^*`9"KD8FQ#ZQ@,ADR39[5ZS*%^GACGM*G#J&FR'_).
MZ^&..'A'M-!=9;)55>?.>7A=(N;E1R/?B<0N\I,T#E,T5U9(U)%_%;8=O"@)
MT[XN50]MPA-F0!;F9]K-5R6M.`GS*$R=LOL5.=4C7QFKT()K7%>LB,**5*P6
MJMI9@XI,[U9+K!MJJ7F/6DJ:N)16:MMNE<"4_>66#G]U2T>WW-+Q_6[I1$D_
G5=PV<JGU76[;+C/_;Y<IN)C$==KHI[W\EB&"[0?M$R,$_`P3!```
`
end
