list generatorsG = permutationFromIntvec(intvec( 1, 3, 2, 4, 6, 5, 7, 8, 10, 9 )),
permutationFromIntvec(intvec( 5, 7, 1, 6, 9, 2, 8, 4, 10, 3 ));
list elementsInTermsOfGenerators = "",
"(x2^-1*x1^-1)^3",
"x1^-1",
"(x2^-1*x1^-1)^3*x1^-1",
"x1*(x1*x2)^3",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*(x1*x2)^2*(x1^-1*x2^-1)^2*x2^-1",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*(x2^-1*x1^-1)^3",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*x1^-1",
"x2*(x2*x1)^2*x1*x2",
"x2^-1*x1^-1*(x1^-1*x2^-1)^2*x2^-1",
"(x1*x2)^2*(x1^-1*x2^-1)^2*x2^-1",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*(x1*x2)^2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-3*x1^-1",
"x1*(x2^-1*x1^-1)^2*x2^2*x1*x2^-2*(x1*x2)^2",
"x2^2*(x1*x2*x1)^2*x2*x1*x2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-1*(x2^-1*x1^-1)^2",
"x2*(x2*x1)^2",
"(x1*x2)^2",
"x2^-1*x1^-1",
"x1*(x1*x2)^2",
"x2^-1*(x1^-1*x2^-1*x1^-1)^2*x2^-3",
"x1^-1*x2^-1*x1^-1",
"x2^-1*x1^-1*x2^-1*(x1^-1*x2^-1*x1^-1)^2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*(x1*x2)^2*x1^-1",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-3*x1^-2",
"x2^-1*x1^-1*(x1^-1*x2^-1)^2*x2^-2",
"(x1*x2*x1)^2*x2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*x1*x2^-1",
"x2^2*x1*x2",
"(x1*x2)^2*x1^-1",
"x2^-1",
"(x2*x1)^2",
"x2^-1*(x2^-1*x1^-1)^2*x2^2*x1*x2^-2*(x1*x2)^2",
"x1*x2^-1",
"(x2^-1*x1^-1)^2*x2^-2",
"x2^-1*x1^-1*x2^-1*(x1^-1*x2^-1*x1^-1)^2*x2^-2",
"(x1^-1*x2^-1)^2*x2^-1",
"x2^-1*(x1^-1*x2^-1*x1^-1)^2",
"x1*x2*x1^-1*x2^-1*x1^-1",
"x2^-1*x1^-1*x2^-2",
"x1*x2*x1*x2^-1",
"(x2*x1)^2*x1*x2^3*x1*x2^-2*(x1*x2)^2",
"x2^-1*(x1*x2)^3",
"x2*(x1*x2*x1)^2*x2*x1*x2",
"x2^-1*x1*x2^3*x1*x2^-2*(x1*x2)^2",
"x1*x2^-1*(x1*x2)^3",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*x1*x2*x1*x2^-1",
"(x2^-1*x1^-1)^2",
"x1*x2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*(x2^-1*x1^-1)^2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*x1*x2",
"x1*(x2^-1*x1^-1)^2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-3*x1^-1*(x1^-1*x2^-1)^2",
"x2",
"(x2^-1*x1^-1)^3*x2",
"(x1*x2)^2*(x1^-1*x2^-1)^2",
"x2^-1*x1^-1*(x1^-1*x2^-1)^2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-1",
"x2^2*(x1*x2*x1)^2*x2",
"(x2^-1*x1^-1)^2*x1^-1",
"x1*x2*x1^-1",
"(x2*x1)^2*(x2^-1*x1^-1)^2",
"x2*x1*x2^-2*(x1*x2)^2",
"(x1^-1*x2^-1)^2",
"x2^-1*x1^-1*x2^-1*(x1^-1*x2^-1*x1^-1)^2*x2^-1",
"x2*x1^-1",
"(x2^-1*x1^-1)^3*x2*x1^-1",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-1*(x2^-1*x1^-1)^2*x2^-1",
"x2^-1*(x2^-1*x1^-1)^2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-1*x1^-1",
"x1*x2^-1*(x2^-1*x1^-1)^2",
"x2^3*(x1*x2*x1)^2*x2",
"(x1*x2*x1)^2*x2*x1*x2",
"(x2*x1)^2*x1*x2",
"x2^-1*(x1^-1*x2^-1*x1^-1)^2*x2^-2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*(x1*x2)^2*x2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-3*x1^-1*x2",
"x2*(x2*x1)^2*x2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-3*x1^-1*x2*x1^-1",
"(x1*x2)^2*x2",
"x2^-1*x1^-1*x2",
"(x1*x2)^2*x2*x1^-1",
"x2^-1*x1^-1*x2*x1^-1",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-3*x1^-1*x2^-1*(x1^-1*x2^-1*x1^-1)^2*x2^-3",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-1*(x2^-1*x1^-1)^2*x2^-3",
"x2^-1*x1^-1*x2^-1*(x1^-1*x2^-1*x1^-1)^2*x2^-3",
"x2^-1*(x1*x2)^2",
"x2^3*(x1*x2*x1)^2*x2*x1*x2",
"x1*x2*x1*(x2^-1*x1^-1)^2",
"x2^-1*(x1^-1*x2^-1*x1^-1)^2*x2^-1",
"x1*x2*(x1^-1*x2^-1)^2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-3*x1^-1*x2^2",
"x2*(x1^-1*x2^-1)^2*x1^-1",
"x2^-1*x1^-1*x2^2",
"(x1*x2)^2*x2^2",
"x2^2*(x2*x1)^2*x2^2*x1*x2^-2*(x1*x2)^2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-3*x1^-2*x2^-1*x1^-1",
"(x1*x2)^2*x1^-1*x2^-1*x1^-1",
"x2^-2*x1^-1",
"(x2^-1*x1^-1)^2*x2",
"x1*x2^2",
"(x2*x1)^2*x2^-1*x1^-1",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*x1*x2^2",
"(x2^-1*x1^-1)^3*x2^2",
"x2^2",
"x1*x2^-2*x1^-1",
"(x2^-1*x1^-1)^2*x2^2*x1^-1",
"x2^-2*x1*x2^3*x1*x2^-2*(x1*x2)^2",
"x2^-2*(x1*x2)^3",
"(x1*x2)^2*x1*x2^-1",
"x2^-2",
"x2^-2*x1*x2",
"x1*x2^2*x1^-1",
"x2^-2*(x2^-1*x1^-1)^2",
"x1*x2^-2*(x1*x2)^2",
"(x2^-1*x1^-1)^2*x2^2*x1^-1*x2^-2*x1*x2^3",
"x2^-3*x1^-1",
"x1*x2^3",
"(x2^-1*x1^-1)^2*x2^2";
