Singular-3.2.0.src.rpm (Singular.spec, Singular-3.2.0.tar.gz, Singular-patch1 ... 2, )
 | 
  - Singular-3.2.0.i686.rpm (Singular binary) --> (for the end user)
  - libSingular-3.2.0.i686.rpm (depends on share, libsingular-3.2.0.so, libsingular.a) --> (for Sage and Gfan developement)
  - Singular-share-3.2.0.noarch.rpm (Singular LIBS, Documentation, GFTables) --> (for the end user)
  - Singular-omalloc-devel-3.2.0.i686.rpm (omalloc.h, libomalloc.a, libomalloc_debug.a)
  - Singular-factory-devel-3.2.0.i686.rpm (factory.h, libfactory.a, libfactory_debug.a) --> (for M2 development)
  - Singular-coeffs-devel-3.2.0.i686.rpm (coeffs.h, auxiliary.h, reporter.h, resources.h, libcoeffs.a)
  - Singular-polys-devel-3.2.0.i686.rpm (polys.h, libpolys.a)
  - libSingular-devel-3.2.0.i686.rpm (depends on the above devels, *.h) --> (e.g. for Sage development)
