# -*-perl-*-
######################################################################
#
# File: t2h_standalone.init init file for generation of standalone
# html files
#

$T2H_print_page_foot = \&T2H_STANDALONE_print_page_foot;
# footer of page
sub T2H_STANDALONE_print_page_foot
{
  my $fh = shift;
  print $fh <<EOT;
<FONT SIZE="-1">
&nbsp;<A HREF="https://www.singular.uni-kl.de/"><I>Singular</I></A> version $value{VERSION}, $value{VERSION_DATE},
generated by <A HREF="$T2H_HOMEPAGE"><I>texi2html</I></A>.
</FONT>
$T2H_PRE_BODY_CLOSE
</BODY>
</HTML>
EOT
}

1; 	# This must be the last line
