# -*-perl-*-
######################################################################
# 
# File: t2h_singular.init init file for singular t2h
#

# we only redefine things which ar of relevance to singular
# all the others we simply "include"

# -expand
# if set to "tex" (or, "info") expand @iftex and @tex (or, @ifinfo) sections
# else, neither expand @iftex, @tex, nor @ifinfo sections
$T2H_EXPAND = "tex";

# if set, creates one html file per node
$T2H_SPLIT = 'node';

# if set, puts html files into current directory, overwrites settings of
# $T2H_SUBDIR
$T2H_NO_SUBDIR = 0;

# -short_extn
# If this is set all HTML file will have extension ".htm" instead of
# ".html". This is helpful when shipping the document to PC systems.
$T2H_SHORTEXTN = 1;

# -prefix
# Set the output file prefix, prepended to all .html, .gif and .pl files.
$T2H_PREFIX = '';

#if set cross-references are given without section numbers
$T2H_SHORT_REF = 1;

# if set, chatter about what we are doing
$T2H_VERBOSE = 1;

1; 	# This must be the last line
