# -*-perl-*-
######################################################################
# 
# File: t2h_singular.init init file for singular t2h
#

# we only redefine things which ar of relevance to singular
# all the others we simply "include"

# -prefix
# Set the output file prefix, prepended to all .html, .gif and .pl files.
$T2H_PREFIX = 'sing';

# -expand
# if set to "tex" (or, "info") expand @iftex and @tex (or, @ifinfo) sections
# else, neither expand @iftex, @tex, nor @ifinfo sections
$T2H_EXPAND = "tex";

# if set, creates one html file per node
$T2H_SPLIT = 'node';

# if set, puts html files into current directory, overwrites settings of
# $T2H_SUBDIR
$T2H_NO_SUBDIR = 0;

# -short_extn
# If this is set all HTML file will have extension ".htm" instead of
# ".html". This is helpful when shipping the document to PC systems.
$T2H_SHORTEXTN = 1;

#if set cross-references are given without section numbers
$T2H_SHORT_REF = 1;

# if set, chatter about what we are doing
$T2H_VERBOSE = 1;

# print index summary for 'cp' index
$T2H_IDX_SUMMARY = 'cp';

# inside <BODY ..>
$T2H_BODYTEXT = 'LANG="EN"  BACKGROUND="bg.jpg"';

# after <BODY>
$T2H_AFTER_BODY_OPEN = <<EOT;
    <table border="0" cellpadding=2 cellspacing=2>
      <tr valign="top"><td width="8" rowspan="4">
	  <img src="spacer3.gif" width="8"></td>
	  <td colspan=2>
EOT

# before </BODY>
$T2H_PRE_BODY_CLOSE = <<EOT;
	  </td>
	</tr>
      </table>
EOT

# footer of page
sub t2h_print_page_foot
{
  my $fh = shift;
  print $fh <<EOT;
<P></P>
<FONT SIZE="-1">
User manual for <A HREF="http://www.mathematik.uni-kl.de/~zca/Singular/"><I>Singular</I></A> version $value{VERSION}, $value{VERSION_DATE},
generated by <A HREF="$T2H_HOMEPAGE"><I>texi2html</I></A>.
</FONT>
$T2H_PRE_BODY_CLOSE
</BODY>
</HTML>
EOT
}

1; 	# This must be the last line
