# -*-perl-*-
######################################################################
#
# File: t2h_singular.init init file for singular t2h
#

# we only redefine things which ar of relevance to singular
# all the others we simply "include"

# -prefix
# Set the output file prefix, prepended to all .html, .gif and .pl files.
$T2H_PREFIX = 'sing';

# -expand
# if set to "tex" (or, "info") expand @iftex and @tex (or, @ifinfo) sections
# else, neither expand @iftex, @tex, nor @ifinfo sections
$T2H_EXPAND = "tex";

# if set, creates one html file per node
$T2H_SPLIT = 'node';

#if set cross-references are given without section numbers
$T2H_SHORT_REF = 1;

# if set, chatter about what we are doing
$T2H_VERBOSE = 1;

# print index summary for 'cp' index
$T2H_IDX_SUMMARY = 'cp';

# inside <BODY ..>
$T2H_BODYTEXT = 'LANG="EN"  BACKGROUND="Mybg.gif"';

# after <BODY>
$T2H_AFTER_BODY_OPEN = <<EOT;
EOT

# before </BODY>
$T2H_PRE_BODY_CLOSE = <<EOT;
EOT

# footer of top_page

$T2H_print_Top_footer = \&T2H_SING_print_Top_footer;
$T2H_print_page_foot = \&T2H_SING_print_page_foot;

sub T2H_SING_print_Top_footer
{
  my $fh = shift;
  print  $fh "<BLOCKQUOTE>\n" .
    t2h_anchor('', $T2H_HREF{Contents}, "Table of Contents") .
      "\n<BR>\n" .
	t2h_anchor('', $T2H_HREF{About}, "About this document") .
	  "</BLOCKQUOTE>";

  &$T2H_print_foot_navigation($fh);
  &$T2H_print_page_foot($fh) if $T2H_SPLIT;
}

# footer of page
sub T2H_SING_print_page_foot
{
  my $fh = shift;
  print $fh <<EOT;
<FONT SIZE="-1">
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; User manual for <A HREF="https://www.singular.uni-kl.de/"><I>Singular</I></A> version $value{VERSION}, $value{VERSION_DATE},
generated by <I>texi2html</I>.
</FONT>
$T2H_PRE_BODY_CLOSE
</BODY>
</HTML>
EOT
}


sub singular_banner
{
  my $fh = shift;
  print $fh <<EOT
  <a href="index.htm"><img
    src="singular-icon-transparent.gif" width="50"
      border="0" ALT="Top"></a>
EOT
}

# always use bottom navigation
$T2H_WORDS_IN_PAGE = 0;

$T2H_VERTICAL_HEAD_NAVIGATION = 1;
@T2H_SECTION_BUTTONS =
  (
   \&singular_banner,
   'Back', 'Forward',   'FastBack', 'FastForward',
   'Up', 'Top', 'Contents', 'Index', 'About'
  );

# buttons for misc stuff
@T2H_MISC_BUTTONS = (\&singular_banner, 'Top', 'Contents', 'Index', 'About');

$T2H_ICONS = 1;

if ($T2H_BLUE_BUTTONS)
{

%T2H_ACTIVE_ICONS =
  (
   'Top',      'blue_top.gif',
   'Contents', 'blue_dir.gif',
   'Overview', '',
   'Index',    'blue_readme.gif',
   'Back',     'blue_prev.gif',
   'FastBack', 'blue_pprev.gif',
   'Prev',     'blue_pprev.gif',
   'Up',       'blue_up.gif',
   'Next',     'blue_nnext.gif',
   'Forward',  'blue_next.gif',
   'FastForward', 'blue_nnext.gif',
   'About' ,    'blue_help.gif',
   ' ',        ''
  );

%T2H_PASSIVE_ICONS =
  (
   'Top',      'blue_top.gif',
   'Contents', 'blue_dir.gif',
   'Overview', '',
   'Index',    'blue_readme.gif',
   'Back',     'blue_prev.gif',
   'FastBack', 'blue_pprev.gif',
   'Prev',     'blue_pprev.gif',
   'Up',       'blue_up.gif',
   'Next',     'blue_nnext.gif',
   'Forward',  'blue_next.gif',
   'FastForward', 'blue_nnext.gif',
   'About' ,    'blue_help.gif',
  );
}
else
{
%T2H_ACTIVE_ICONS =
  (
   'Top',      'a_top.gif',
   'Contents', 'a_tableofcon.gif',
   'Overview', '',
   'Index',    'a_index.gif',
   'Back',     'a_left.gif',
   'FastBack', 'a_leftdouble.gif',
   'Prev',     'a_leftdouble.gif',
   'Up',       'a_up.gif',
   'Next',     'a_rightdouble.gif',
   'Forward',  'a_right.gif',
   'FastForward', 'a_rightdouble.gif',
   'About' ,    'a_help.gif',
   ' ',        'a_empty.gif'
  );

%T2H_PASSIVE_ICONS =
  (
   'Top',      'a_top_na.gif',
   'Contents', 'a_tableofcon_na.gif',
   'Overview', '',
   'Index',    'a_index_na.gif',
   'Back',     'a_left_na.gif',
   'FastBack', 'a_leftdouble_na.gif',
   'Prev',     'a_leftdouble_na.gif',
   'Up',       'a_up_na.gif',
   'Next',     'a_rightdouble_na.gif',
   'Forward',  'a_right_na.gif',
   'FastForward', 'a_rightdouble_na.gif',
   'About' ,    'a_help_na.gif',
  );
}

sub T2H_SING_pre_about
{
  return <<EOT;
This document is the user manual for <A HREF="https://www.singular.uni-kl.de/"><I>Singular</I></A> version $value{VERSION}, $value{VERSION_DATE}.
<BR>

For questions and comments about Singular, send email to <A href="mailto:singular\@mathematik.uni-kl.de">singular\@mathematik.uni-kl.de</a>.

<P></P>
This document was generated by <I>$THISPROG</I>
and is best  viewed with a 16 or 18 point screen font.
<P></P>
EOT
}

$T2H_PRE_ABOUT = \&T2H_SING_pre_about;

1; 	# This must be the last line
