# -*-perl-*-
######################################################################
# 
# File: t2h_singular.init init file for singular t2h
#

# we only redefine things which ar of relevance to singular
# all the others we simply "include"

# -prefix
# Set the output file prefix, prepended to all .html, .gif and .pl files.
$T2H_PREFIX = 'sing';

# -expand
# if set to "tex" (or, "info") expand @iftex and @tex (or, @ifinfo) sections
# else, neither expand @iftex, @tex, nor @ifinfo sections
$T2H_EXPAND = "tex";

# if set, creates one html file per node
$T2H_SPLIT = 'node';

# if set, puts html files into current directory, overwrites settings of
# $T2H_SUBDIR
$T2H_NO_SUBDIR = 0;

# -short_extn
# If this is set all HTML file will have extension ".htm" instead of
# ".html". This is helpful when shipping the document to PC systems.
$T2H_SHORTEXTN = 1;

#if set cross-references are given without section numbers
$T2H_SHORT_REF = 1;

# if set, chatter about what we are doing
$T2H_VERBOSE = 1;

# print index summary for 'cp' index
$T2H_IDX_SUMMARY = 'cp';

$T2H_STANDARD = 1;

# inside <BODY ..>
$T2H_BODYTEXT = 'LANG="EN"  BACKGROUND="bg.jpg"';

# after <BODY>
$T2H_AFTER_BODY_OPEN = <<EOT;
    <table border="0" cellpadding=2 cellspacing=2>
      <tr valign="top"><td width="8" rowspan="4">
	  <img src="spacer3.gif" width="8"></td>
	  <td colspan=2>
EOT

# before </BODY>
$T2H_PRE_BODY_CLOSE = <<EOT;
	  </td>
	</tr>
      </table>
EOT

# footer of page
sub t2h_print_page_foot
{
  my $fh = shift;
  print $fh <<EOT;
<FONT SIZE="-1">
User manual for <A HREF="http://www.mathematik.uni-kl.de/~zca/Singular/"><I>Singular</I></A> version $value{VERSION}, $value{VERSION_DATE},
generated by <A HREF="$T2H_HOMEPAGE"><I>texi2html</I></A>.
</FONT>
$T2H_PRE_BODY_CLOSE
</BODY>
</HTML>
EOT
}
  
$T2H_ICONS = 1;
@T2H_SECTION_BUTTONS =
  (
   'Back', 'Forward', 'FastBack', 'FastForward',  
   'Up', 'Top', 'Contents', 'Index', 'About', 
  );

%T2H_ACTIVE_ICONS =
  (
   'Top',      'blue_top.gif',
   'Contents', 'blue_dir.gif',
   'Overview', '',
   'Index',    'blue_readme.gif',
   'Back',     'blue_prev.gif',
   'FastBack', 'blue_pprev.gif',
   'Prev',     'blue_pprev.gif',
   'Up',       'blue_up.gif',
   'Next',     'blue_nnext.gif',
   'Forward',  'blue_next.gif',
   'FastForward', 'blue_nnext.gif',
   'About' ,    'blue_help.gif',
   ' ',        ''
  );

%T2H_PASSIVE_ICONS =
  (
   'Top',      'blue_top.gif',
   'Contents', 'blue_dir.gif',
   'Overview', '',
   'Index',    'blue_readme.gif',
   'Back',     'blue_prev.gif',
   'FastBack', 'blue_pprev.gif',
   'Prev',     'blue_pprev.gif',
   'Up',       'blue_up.gif',
   'Next',     'blue_nnext.gif',
   'Forward',  'blue_next.gif',
   'FastForward', 'blue_nnext.gif',
   'About' ,    'blue_help.gif',
  );

# %T2H_ACTIVE_ICONS =
#   (
#    'Top',      'blue_top.gif',
#    'Contents', 'blue_dir.gif',
#    'Overview', '',
#    'Index',    'blue_readme.gif',
#    'Back',     'xy_previous.gif',
#    'FastBack', 'xy_previoussection.gif',
#    'Prev',     'xy_previoussection.gif',
#    'Up',       'xy_up.gif',
#    'Next',     'xy_nextsection.gif',
#    'Forward',  'xy_next.gif',
#    'FastForward', 'xy_nextsection.gif',
#    'About' ,    'blue_help.gif',
#    ' ',        ''
#   );

# %T2H_PASSIVE_ICONS =
#   (
#    'Top',      'blue_top.gif',
#    'Contents', 'blue_dir.gif',
#    'Overview', '',
#    'Index',    'blue_readme.gif',
#    'Back',     'xy_previous_gr.gif',
#    'FastBack', 'xy_previoussection_gr.gif',
#    'Prev',     'xy_previoussection_gr.gif',
#    'Up',       'xy_up_gr.gif',
#    'Next',     'xy_nextsection_gr.gif',
#    'Forward',  'xy_next_gr.gif',
#    'FastForward', 'xy_nextsection_gr.gif',
#    'About' ,    'blue_help.gif',
#   );

sub t2h_pre_about
{
  return <<EOT;
This document is the user manual for <A HREF="http://www.mathematik.uni-kl.de/~zca/Singular/"><I>Singular</I></A> version $value{VERSION}, $value{VERSION_DATE}. 
<BR>   

For questions and comments about Singular, send email to <A href="mailto:singular\@mathematik.uni-kl.de">singular\@mathematik.uni-kl.de</a>.
  
<P></P>  
This document was generated by <A HREF="$T2H_HOMEPAGE"><I>$THISPROG</I></A> 
and <ahref="http://www-dsed.llnl.gov/files/programs/unix/latex2html/manual/">LaTeX2<TT>HTML</TT></a> 
and is best  viewed with a 16 or 18 point screen font.
<P></P>  
EOT
}

$T2H_PRE_ABOUT = \&t2h_pre_about;

1; 	# This must be the last line
