.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.40.11.
.TH TSINGULAR "1" "January 2014" "TSingular 4.0.0" "User Commands"
.SH NAME
TSingular \- manual page for TSingular 4.0.0
.SH DESCRIPTION
TSingular: A Program that starts\-up Singular within a terminal window, for
Singular version 4.0.0 -- a CAS for polynomial computations. Usage:
.IP
TSingular [options] [file]
.SH OPTIONS
.TP
\- \fB\-\-xterm\fR=\fIXTERM\fR
Use XTERM as terminal program to run Singular
.TP
\- \fB\-\-singular\fR=\fIPROG\fR
Start PROG as Singular program within emacs
.TP
\- \fB\-\-no\-call\fR
Do not start program. Print call to stdout
.TP
all other options are apssed to Singular.
.PP
For more information, type `help;' from within Singular or visit
https://www.singular.uni\-kl.de or consult the
Singular manual (available as on\-line info or html manual).
.SH "SEE ALSO"
The full documentation for
.B Singular
is maintained as a Texinfo manual.  If the
.B info
and
.B Singular
programs are properly installed at your site, the command
.IP
.B info Singular
.PP
should give you access to the complete manual.
