begin 644 bardet_probl_l.res.gz
M'XL("+'*I&$"`V)A<F1E=%]P<F]B;%]L+G)E<P"%F]N.7$>6GN_[*1*"+R11
M5.TX1U@@!QC,S0`S`\/M*S<:#5)5/4T,66R0E%29AM_=W[=V5E9*%-LB0%5E
MQHX=L0[_^M>!?_Q?__*O_W$X'-++P[_]ZS\?OOKT\=/W;]^\_NJ'/_SQ_$U^
M>>##O[RY?_/IZV]^^(/_/[Q\>7C]ZL/MW:>__/W#^]=O__+V^_N[7[[_^.G5
MI\MCY>7AYMO+;_7[P[>'P_]P\=V[N_]^^;S%YX?T_>&K=V_NWW_XZO#SW8=?
M[N[9^O`5?WUU>,?K_OW5IP]O3G?WWUV>Z_MS_'?[ZN/AX_NW;S_='7ZY^\^[
M^\/'O[_Z\/'N\-/=Z[L/AW]_?_O3V_O#VU<__?7N_OO+XV-_/']_^)]W/_[M
M[OYTQUM^?G]_^(IKW;WY^/$KKQ@'^.[PSQ]^<M'AI_O;PW^\__#NU=LW']_<
M??CI_C__Z;+AO)R'([SZZ>[PO]GQW=W'CZPZW'WXZWN$]>'MFQ__]G2&M3]2
MOC_\<3_QXRT/[_]V?W?XX_'=Z_=O[\YWNS_<\_"GP_VK'_]V^.NK'S^]_W"\
M;)4VMKJY_(8P;VX0Z>4#KOGA#>?X\&+[[NN'[X[?G;[[Y9OO;O]^T7%"6>^4
MU-WAW;NG3^O+P]_?OST>'FZ?/FLO#V_N/QUN7Z3R]&'?/WS]XNJS<5[X^L7M
M\]=/'\_]XS=/GZR7!\3S]9L7MS^\>;G]\.;Y\V\>O\M<[/]<?N%>!\[WIS=_
M?E&^??@607_]YIMGOYQ_N&R8D>C_O?Q2+[N__N'-KS=OUYOWI\WC[V?CV^.^
M\[/7EY?PX]-KYO5K?G4)7W7UHG)]BY*^^*+GMT]O\N?+J\KUC4J]?M5OWG1]
MI?+9E5+Z]G3>_NI-UR^ZOE.YW.FWDJO7%ZKIRZ]Y=G6C9]<WJM<WJMSHG;;_
M<+B_?W%E@%5CN[U[]?9P>_LBX.'K^_OO;I^GJXTPO8\XS=>WMWR8^KI\,1Z?
MO;M[>K9=/3G/3][=^63N:XW+=US]O]Z\?7OX<%G>MI=Z5;YX54N?>=4WWWW]
M(V[U](Z6?\^O6OG<KQHRN'U1UM,'W/WUM9,U;OH;9VKCRZ[3YI6.VGK24;IY
M<I[+3CU=Z:/G+_I,+U>[]OJ9YF^NO>9I]WZ]^_@'KM*O3]W7/]C_5PXRKH\_
M\I<=9%R??_S.^7_E(D_[7U]@C"_YQ;@^_5C_:/=?><.\/O[D^`283X>/'U^<
M@]'7[]Y=+<9Z?KXS`!Q^_OG%QX]_2G_^4]AQ_/C-GY\68E(/MR^(8;]^OEV>
M_^67%P^W<9[;J^^QLU]^>?[SSS_\8;M\-EZ&L::;NK7<6DNM;&FNT7,?#V4]
M2^6FI3IS;6MM?8ZMK]FV\E#ZL3S+_2:GN6UMC9S6S&7+E=_70RG'_BS/?C/+
M-FOEJU4*V^=6YZH\O1W7LY':3=H:'[%F]KGR+"V/ELH<#WD<4WZ6:KGA[8LO
MTC;JMCA>7FGE[))Z3.U9&_FF]3%6'JFD-K9:./U,6]_J>LCIF&:LX81E&UM9
MA2ND5',N/%)230]I'G.*=Y6MU9I++ZWQRCGF:#Q3.7AY2.V8:QRZ5`Z0:VF]
MS[(V-AZIESE'JIUU^9A'7+[6TI$'RROXU7B4N]>42]DVI+N.95.$B?=T#C+8
M8JYM;6F5WDHJJ_K+`Y(NZL'G^RA(:6:N5PL/;(7#<K&2,^HZEHXMLD7CS7-+
M><W.5;>9M[PU]F5_KGDLZSG[I=00S$0:0^F77!)[C./I><LWZFE+J>=MC*Y^
M>TL/I1[KZ3E';KUE[M!G=\&L6^TH/1V'WVX81>,CE5UJJSP_^T`R>1[3=GK>
MD>#&]V/-E%#(-I'U-EW0CJF<GJ>MWI39<RL-@2**TC=^KQVAY7Q,/4Z(#+`J
MCE8[]TBSEHPHL(NTCFGMNW1DW1+&C)2(`EHXECR15>K'G.,L8R54US=TV@J;
ME9J'*S'35(ZY[5=:6RO(;B'"I%P0!_[`^FVR;COF&8(ILZ`V!%IJ[0,E;IAM
M:YR^88WC6%*<G9N-AM0K;QJYL7E#@4BT9OPP/=1C0=#H*&\:4#A%PBS0$+=<
MN,N&1/A\/!S+.(45;2B[89+<<\LJ:*(2;/:4X^O<.?G@ZGV;HPZ\!'WF8^-K
M[.<F82A801M(-$V\+,^$^ZSC/"_H,\?NG),[X[<H#77T8TKQANT&)6^\G#\]
MKX5SX8H)I99CJBSAVKAGZ:+,RKUS+ZT3&3WD[9C&>0E/<L`\,1Q6E;SA!]M8
M#VD<\W9^4QK\)QJ-R36G$D)J^"MZK<=<SD=&H>BAIPI^@0](!<_SA`N5I6/N
MYW6SL]?&'S?C[+C=+-P4TTD/8,,ZBW!#`>H74`"4<"04`0[@`G.MAW8LRGK,
M&RRL<#SLKB:N42:_=ZT<O%E8_$,^EEWN7A<36/S!E97IIOI+/Y7G&9.X00RK
M`X[>;=.`L98BO!97`!HW@-T"K_UBHCRN`%(*L.Z!_+E?&1G8Z;@<;Q.?<1<P
M7HQ=+.(=-QCBF*O[.K3?53&+`V(S2\"!T6_POX[/5W`MM0TL`_'QPA0HVUR6
M%M@`/'-F/+^)#.S%*P-`<?]YV8Q3(L<)<G`\OM=XZP)Y9PJH3>>3I<SKEN*N
M&';",D!>[`:S"*BMEVLFC!X\!$W!C%%#&IPQX=HX+G";QZ/0@*V1T1U^,M!@
M[1[6:Z&=.D3<[5$#&*$"*\24,@"SL00EG`&S1+M%U$49*I/HM?AD&#P(4J&R
M,J9`S!'X.1U#LYHY%@-`X<9<#7C,"EU\/=5G6"G@!AYK7.A>Z.#VHXBPE04"
M*.[#TY68I^0V]DKBZ_#KH8LDX!6(79V[I:5U(+P4$+NQ"&]Q%:$9X"3>5,[)
MB0U!'#Y@MK"LH,`;9,454&-2_EV59JRE!-+VQU4J'`T0"3,@L0;X@:00@%@+
M(#^^DR@,-`EEU>B[;01BM,6[4P!N?KP"`B:PYIYQ=V,Z`0_$Y+!3.-B$YI"%
MHB+(B:)#@$;GJQ+ZL!0A%V3>90K,`RXX/*;3P&CB7JW$5*R**P]!-YWJ<\R(
MF)"-)LWHT9MA#L5FG']AA<32]2!`5U$!E,*Y,;RE]18-=0BL^=2>CU4(01(<
M9#&(.P1LSU8$UL:"B=PF!QW:#01F(;T4;`-@G2Y`+3=%]7`0`@MQ;),!20$"
M61.+M*>`H8I4`?*&B`S=)8"UL@*Z@!H;\,YML>=NB."7+%P(K<!O[(.BL1P-
MCGB,`?(+/BVKJ<+O^4"$RR*W0<G00HP0VF3X*6Z6!.#]:J@/JP<RED0`F$Q2
M%6P?%Q98^UE&1#U8S>#D91"!%0>>V0W^.#/("@0WD97+$=\\.I;4/)]1J4V\
M!R7J`H)P4R_X!7"+"7!B(Q=<`34`G:>^8T#!`+@J[@DEP\3FA@4ND9,ESWB/
M2`YZ)/%^@"M(E_@@UQ`Y.XO4NS)#]Q+G`8!CKP1:7-K(5\%7>/"&ERM^`EN\
MKH*M,(`0(6\.^,PLQ,<A7L17&;&WJFR&[4\E&/#9'E<!;/@BUS-LP#,@H'PB
M6P0[0=G+6PFOJ)"(BUGS"816SH<]UK53U72Y!VX-8'<@$"##B+!'C)_0!+K*
M5H':1[EDA-"1'V#0Y`KR86TO$)&XT<7:1SES"9P2YS`:$#<X#IP2B<M:92&B
M;0_U$G7E!HME^CJH`S368/]X`'X^CKL"<1L^FS!`@Q8F!H;CTR+D:00H$.WP
M<X!A>2\.@1Y%R,KW*)-HP4>8._&7C&9)D84K`7*<QG.H54)ZZ!]ZCYI,'[`W
MPG@**IN%T?&<;&)N-\+FD.EB!P,/!_=3(LCM7+2PKG(7'#G)5HR?7![D6P1`
M+KRIMBZ4/FY((.5EI`N(6%'GQI,8!!\/01(X?3QBBO3,M4##!M<>1E9(E/$L
M8#*?;RP;00H)[4+PN+/V8Z`'8@,HVRZZA6,1[UI0<Y@W&(D;0@N@$:(D@#J>
M:P3#\Q.!B([83(TH`4[!\29.#OP(J&.G8D@PR>B@=LO<8C7R#F$PG^:.%=X7
M%TZ1<DGHEQ05'&RLX#E@@I-#8XD)'%M^C6R"I1:P<H(D9HLF&U)0(K7*`C`A
MHCGM6)A.DQNB,(*.B0]2,X-#$\5@68)F@IC[JFD<TTXDOHVS88"1QB7A$,@\
MOY/PM_6,RX`CA"P$BZK$O24A30+G^0;H'F5CJ8:JK`/@$=5<!]P7$<M9&LF,
MN4FB"-#(&=D@7>1*Z!QR3;!S/N/HQ!<1L^U$RT28#W4NE2`9!Q)!SQFA"H^H
M^M=4*K@JK'&8N&VG=>90S>A.<,=`".7D=F1F1)9`O'):9Z3`\^L6#N^62!=C
M,PB+>)U5P'Q&+`18TQ=BO.03DL=URPBZN%RUIX_F3**-R2JZTHD0.L)F<8!>
M]KU@D4Z+F($CF"-8`F+CWYCF],XKD*]=[6N&`>O!3'DK+BRY;>;_K=?`/G#R
M\:SDDCBH7,E\.IDNP'6G/HIBEC#Y>'FB0)?ZFJ7`#?#F3:`$R[JP)O;5BSS-
MT,F84!"I(&8-YL]`+7`5)Q.QA,H5ZE$.IMN$(?-&A")'[B9-G`QL/(:F(@,B
MF%LC6`*Z?D%$)UM9(MPI;6<.R%Z80C6TL1I415@U!<955IT11!9,RH:XNW=#
ML9M<7$5EL)!U$O`;<&7RDK8O`C(P.H$L,&YSF0Q0P$?6?`Y^*UK3=UEX\LN`
MN7*U%MOB"!/>`])W7<NBAO65M@+H^N7]VBLL`T/#Q;AV%6),F!"T.`<F7JXT
M3+Y)T*H0#W!*LE4L81S6(];EBY26Z14XC'1,CJ6#H#0P!:,$Q@6\%CLK4="2
M@(1^T`FJ$>AQ5P2L74*(TH/PR-:"'ODA#@O4(7Y8W@BV7P/3>'W:N53;5"[(
M5ZW]F'1*!7N@6G-50(SJ)RCCTIZIRJR)>RE'[LP+TS.R*$(+F+6,+_!OKA^5
M)16`$>XI-`C(6K.<AD0Q6LZ'=#C"D+AT<8M]1A`^@/!IXR3%@4)H:6D8!8D-
M1&7@G"16F`,0'X^;K/=@=8;ZF:P529P0%IQN!M!M%P'D1+IH#I;4_R:GZ^)M
M4=(YL*[$H4$3X@@,&PK+^6$;F)B4GDBWD7-CH%;\A$:6$\C@5JA(ZAWU1>@0
M;,[8`IJ=4H[T,EO^R5%#0KX<'M.V0B*4\=K\R*/,]H0O4EF^Q[0Y]3*C*L)9
M=^4C[B1?AKHJ$13HQI4(N!7>NUK4&I>+B1*686XZ;%9N(2P$`S'*;GITG5%S
M!/ZNEA,+L'JR=XM59B:XFJ$7\1*T`]3:]5G8*DH^:(Z03M(#<&/C@)HJ-"D&
M!)]NR:6,F;##I"L"WZB+=_`\7EG,C$'"L^@P0S=-U@TWV#C@N@DR0_??K!&+
MA&PN'>/TUHUG5)A*5!270&A!%V`D7AUWI;`8/"!FF)(#P];:(/(UTID&N)5S
M'@D$X'JHE)6U6G)(P2^C1LA[RX5+)9D%2)K,B%%CA,`<6<T2X,HC&B4#)*O)
M=)%O\#._D`;M6>SF8L`6`C)N3`R('BX%;N":>*9U'AE@B>*A4'?9W(H:,!&)
M/U:'JV<-V$K%)JO;`NP>3VV<MTAG7<M:([9FWED#4PE?(_#N418$>X,UR2^>
MGH)@P[<-4]7"?+"V'&>?C0P#;\1D=*!2A2<VM7PZ5F26V%%`7MEK;:1_FS4H
M4FM=#;S5$484]MBSFC8*$1/E%O]3^T@Q6S_:Q+`:;(HD<<BDK$08B`W>0V,8
MD8%.UYV!R3PZ!2/GW;P<XX:,<CK14V!*5XLM(0U),OD!QF+!U2KM*(&BXE)]
M/$*605F@!![-K30$UN/.%I*!)2$L+@3!9+?-8N_4'H!?,AS6RO*$I,T]T83Q
MHYH:SAZ9MT%^,]VVJF-25BSWB6`UZGVF^-"Y%(T!:Y8`OZF"M;93:H_%,9L@
M%C'4SPJ]`F]&Z6!/[-;V/)#H0IH!5UC*?K.&B!&;I(HTW75GZF09+=F+:5V.
MS0&R=3JL=>Q9XW+Q(\X@_VK)!Z0AO]14(Y!A3`#+BLJ;P'39O7A8\S_B'F16
M>:&&*J>&5\F@Q*7SH5$%][,T9C79"J@!%-%40P88(R8]BJ++58M&L$F8-8'(
MHZL]&GAW,*CDWEP+0QP6X3!/HB`06DV;LM5:/)N8@MB/9T';9"!"-ZF<A0SH
M.@\1ZK;@41FHZ7MER\@TX%%$"KM848["=JW$`B#LUL_Y7;+FQ))%UF1P)",C
M#B(A'$S\&"X]PP'*'(93GB`1!;B(L_@[5C9;%,($F\MJ<)-X#B_)5CW,;%"'
M78MN\3C`HSR=`Z0G+\*F47)?WMO:#)<W>T7"(Z#F?+N\\;<-*,4]]:'HR&%O
M:C_J8D)-!YBZE"'2?8-',5<@>9I+DYB&4,/Q0T!-CV(^8`+Y0NB02LL%*7HA
MECI!!E:-O3+5?+VQ83,GQS*J$=;\7V3`<$:X+^;'P]C.9NEN62B2T,&C]P+5
M=.&9KF3SU9ZBZ8--(J]I.TFY21T"%]+CQC`IA-LTJ^9AB6++=A+Z0Y/B0KV<
M%38#O`E/V;H>F5DW_XZ$4_K?`D3&,T['@8N?M2`K-A3`'=M+9)X0S"T'-&RN
M5EBVJ:8&2)S$/99,/!HED3*=TMSKZ]7,&;%:<)IN;!ED#*LU^CQF,'<W,S!G
M"S]3Q71E"ZD:.D8X?'?EA2ATP[Z=/$Q*8ITL[4&V4'=KX?#K>CVYE!4,?':8
MR,`8EU4]HCN.-B)G$B#.1PFKC?X;C&Q)&/!A/EAS1;^X!SR<+PCXZ6(C6HC-
MVH^9))LV&YKX+!XO0G"8AOG*A[R7:N^:,0RJ1P=O)6NU9,''77P&*MO5EMN3
MU3)I?E^F6G4+7SZE=2YFVZ`D5EFI0&[2(2P*S303S:[3K\=(/<SY;5))D4@O
M+-N`L1N7ZU&M&2Z.'`9]X:\MPB[V626Z)<DYP>+PXNUI8S"T!'YA!Z(%,"4E
M$B$B9NC&Y7+B:&,"=#XJB99@H2$3JBH6Z\;=S16:W<P]%F`9T=V'X!&*K7>1
MT6+^#^'T2\.,SI\BL#)G+3!;,JT[G1TV&+?GN_W"M$=0M6BT$5]!BJCSX)S-
M99$<C!&IL#42LAV;#];@+5M@3U$PF9>URW8+]$<$MZL/Y;2^S]8C\'=&^S'>
M3X0>>QV6D&$'%@)B>973]F(:81=R"[\\1S.^D'O#@NSD"F@V09=&B6/:D=R\
M_[0@O5FYL0&P[)"V:K%B60G$$G,ZQRK+U09)X,Z>HI%S1Q;,9T:!HK#XD6Q+
M&LU)H]H>N4D;JDZSCY)@QD4=3(@*!59>),/#DC!A#[>Q@)W"HIO^MJ[V9E.I
M0:1&;%WWL@K:R5VZ,BU3X)^7DR.,9)^?5*5;626;LK]N;YH;=0N$11_U."U:
MH8Z*1.<&XU1Z5F5P`8A0E%YY^_$L&@(M%J2OJ;N@L].^`'&6`#:B*'#*^;$E
MM2F.[#P%A,Z>)M?#`BR51X&NX'PY/U8_K<GCE<4.>;3J<-QB!NTX@P:ZX7Y/
MR[ME*JL&2QY>K)T"I7NZ1NIB:0`7O!Q&MB=>3)G=-`44]X$+S=J1!<L#."$O
M,#HZ)0.*8O1805:,7"^*H]@.G)1]TH-NF/<^-N;?-!*[;]'X(>8U+0U(S>$U
MJ*B<T^1E+E0B"X]L"D:4+8)UN7P0W>;BO<YHEFYC@"<C)6E6ZI$1)-WO\)MY
MV;GN#2C8/9L.>U[#*2!(_F9&MX7OX&5EY[ODR<Y*V%[A&9L#`6?!I@?2Q>GU
MGNH#,MZ@*X8T*10A9I]6<3P'\9OBGG+=\TD"J:T*CF`9`/&F&$>:QN$]N472
M];'KPC:^$"#8+,A9``,J:I@N%RYX1+]:;LY7=XV8ILD/`#02.]`W`@8>L1Z/
M4NP5$=B79F<?"8?<]KISL>#=36[UGQJLL^KAD-\6-%'X<YBJ!U/SB29/.>XW
M);^U8%ALBMN5UUB7[87*6MAMC\SQE-M>G0*_[9M-._CVV+9B=X^E^XQ!Y(W5
MU5;X\9#-@0J+'A.`J!&U(I>PCP6F#+WAO+6S$99H$5S=BXRP4?!_V3!'J#FH
M'][0(FUTJ`AE&%"R%5HR%R@59(+K6OJVMO\0SM#VB1)>N1D-2V2,ZKW)'K!R
MS"WM(QBGW*/>S8:][X&TFIEM^\""K8QA_,=@V^/:'L-H5A:M%]ICLO)CYA\=
MB<C/L.Y^KA@ERQ%-6*J;[0>;=?!<<VJSGVPC+(>!=RL5$%PK5PHDVO(+U"?4
M-9LG?!*X?,KC7-\U^>1J1OT^HPEL"C&E`B``&K+$@DC&N7&&`X&IT"!E`D$M
MYA9-X+5$#$QD[;`_O2!%G=6"Q#2SKU%"L(0-FA0'XIR"PAB7[^CA1([?6*S9
M'$VSRSX-%B4Z$P0'H#3ZC;PB\GO#HP,]!'VK#98]P5"+ED"Z951-[)1GM(96
M*5%(@^IM9D+@O4]N@9Y3^*SGI<F.F[;=!8B(;C@\+#`*#9L!KFJ,,TY1[(7$
M$(!M9_8"S9V<X\+=UJX#&'*2S=W#NO`TK4,H$J'Y6F8*I>/D=L/%."ZYHL&,
M%^CS2CJ;O94>K2]KI6;X7,8N,Q:VHJ<R);%8N(X&RDXGDD*JT@.$:A</FYFN
MM]6<['YF,QURN:J-KTB_>%KJU@2C4]GV?BB^("LQ?5I67C5A0Q#^9$,*TVX2
MXO+T0#="+(FX,PG6);!E9RT&.%FJG,PLN)_V>4+]!M/!:*?U*V(O@9^-8,Z@
M*U:L9&/TQZ+VC44`OV19()5^[22890_[P"U@XU12#%$8Y2WL(\T9@5\6:Q40
M/Q$3FG3>,<&2[!$F[=#*A!"GYV,!EBN'4YR03<B:\Z`8`OO;U:W$0D`:1EN\
MM@R^".<CZD"S[]674XE!*T5B+=-<S5:I.BC669>EF"3O'3;`FNMC;+%:KVS"
M.*#.'XE&M:D725>R@O6`',^S/U%RV?;)BQ6W1=6DZ78G@>5NK%TQ=\DCSZ(E
MBO4*M5E8=Z+`THW;6%D><G+G:XU,99\#<KC(4*N?!V6(&JW51^S.":7A!$1%
M_OMD"FE:L7L43B4)<:AB.?$:?;VLPAV$4`-U[ZG;:U[$1:=[8XZJCXCUR;`9
M%3$K.DZL%)$[XH*8"7`XH>5D8(]P9<%(T4H[''(Y.6YJ[PRXAK55#\NC>SK%
M0O@#D1/`!9M-TQ13CZG&8LH:^%[BQI;V^@R.[[.EA,<13DX%Y+RI-AI'C*@I
M&)UX<K#L8"0\#E5LFM5*IW+Y9P)S?C;I/U=,^I?+I/_:_O^3_BO]WJ3_RI]/
M^J^R3_IO3Y_4WXSZK_;9J/_J7Q[U7^-J['S-I['S,7XSYP]+?9HT!Q^^-.=/
MM'C:$NG_=I*]E,^&_.%,UUOW+P_Y@\?7F\\O;7X]X9_2]<%3^N*$?TK7)T^?
MG3RGSZ;[R;JN]^Y?F.XG1E[O/+^T\_5D?\K7Q\[I]P;RB0J__\]?,-RS]=SN
M#]W?7ST4P_W/;V^?IO1!+,S&*7UGI,Q00=^86S%8RS4!J.JT+3X(3\F6`H1%
M:T1%DM8LS13K"-UY:=@N$7$X<-P%S<UY9D=[[3!"9ZQM1@/50-&<"W2JK5N!
MD6<[8D?,,DLAR&V."Q`MHZ[M:2SK=*>'(''%'J03Z-M>TN:O+<H4R99P=/(M
MX6V6Y;D*!,@F`RNZ=&3),FRB18G8(,.&4F1'8N%:,6<LHDDIJW4*KVF!$M8Q
MS)&YHX<SQXYFR[2*NZ+#8^KD/$=RE(JK5.=HIR5^.QEVH"SX)&M;-FZ'U2#V
M$.:<;]DB2Y/+1-\0(-VB7S`C=7'$.5O>WZ)N4LUI@J0X$8K\C.10"^2_#R0X
M7<X#MFV<@Y$WCY@<ENDGT]!J<<*4@70$&4_G>ZQGVDYRA&7V0,0D?>`<W?EH
M.6Z2M_+]3C=`7HEX<OP\&=>J`:5$;IL<3BRF&%O\8P9)5)1XEVQC&M]SCB9Z
MWLR!D758BZD1D965F)VIMV.*S4D]$@.M;\D/2@PJ*>?6+W;=?XO1A-?]'Z7Z
7+TY_^OAU^N:'PW_[P_\#UJ_E:\LZ````
`
end
