1 >> tst_memory_0 :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:1825416
1 >> tst_memory_1 :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:4739072
1 >> tst_memory_2 :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:5392552
1 >> tst_timer :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:359
2 >> tst_memory_0 :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:1824540
2 >> tst_memory_1 :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:4739072
2 >> tst_memory_2 :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:5392552
2 >> tst_timer :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:1
3 >> tst_memory_0 :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:2533984
3 >> tst_memory_1 :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:4739072
3 >> tst_memory_2 :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:5393872
3 >> tst_timer :: 1354699581:3150:3-1-5:ix86-Linux:mamawutz:233
