1 >> tst_memory_0 :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:1772060 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:1772060
1 >> tst_memory_1 :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:3043328 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:3043328
1 >> tst_memory_2 :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4220660 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4220660
1 >> tst_timer :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:271 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:276
2 >> tst_memory_0 :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:1771184 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:1771184
2 >> tst_memory_1 :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:3043328 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:3043328
2 >> tst_memory_2 :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4220660 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4220660
2 >> tst_timer :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:3 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4
3 >> tst_memory_0 :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:2552976 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:2552976
3 >> tst_memory_1 :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4091904 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4091904
3 >> tst_memory_2 :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:5270676 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:5270676
3 >> tst_timer :: 1292515213:3120- 13145 :3-1-2:ix86-Linux:mamawutz:130 1292524760:3120- 13145 :3-1-2:ix86-Linux:mamawutz:130
