1 >> tst_memory_0 :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:22406980
1 >> tst_memory_1 :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:24080164
1 >> tst_memory_2 :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:25251620
1 >> tst_timer :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:788
2 >> tst_memory_0 :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:22406088
2 >> tst_memory_1 :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:24080164
2 >> tst_memory_2 :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:25251620
2 >> tst_timer :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:0
3 >> tst_memory_0 :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:23199504
3 >> tst_memory_1 :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:24604452
3 >> tst_memory_2 :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:25775908
3 >> tst_timer :: 1177581233:2007042610:3-0-3:ix86-Linux:nepomuck:338
