1 >> tst_memory_0 :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:1924746
1 >> tst_memory_1 :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:6082560
1 >> tst_memory_2 :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:6082560
1 >> tst_timer :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:178
2 >> tst_memory_0 :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:1925258
2 >> tst_memory_1 :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:6082560
2 >> tst_memory_2 :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:6082560
2 >> tst_timer :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:3
3 >> tst_memory_0 :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:1998180
3 >> tst_memory_1 :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:6082560
3 >> tst_memory_2 :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:6082560
3 >> tst_timer :: 1591194819:4132, 64 bit:4.1.3:x86_64-Linux:nepomuck:77
