1 >> tst_memory_0 :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:1771588
1 >> tst_memory_1 :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:3043328
1 >> tst_memory_2 :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:4220316
1 >> tst_timer :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:266
2 >> tst_memory_0 :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:1770712
2 >> tst_memory_1 :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:3043328
2 >> tst_memory_2 :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:4220316
2 >> tst_timer :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:3
3 >> tst_memory_0 :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:2552504
3 >> tst_memory_1 :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:4091904
3 >> tst_memory_2 :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:5270332
3 >> tst_timer :: 1303920645:3130- 14004 :3-1-3:ix86-Linux:mamawutz:121
