1 >> tst_memory_0 :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:7568008
1 >> tst_memory_1 :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:8806400
1 >> tst_memory_2 :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:9162752
1 >> tst_timer :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:205
2 >> tst_memory_0 :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:7567752
2 >> tst_memory_1 :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:8806400
2 >> tst_memory_2 :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:9162752
2 >> tst_timer :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:1
3 >> tst_memory_0 :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:10987468
3 >> tst_memory_1 :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:12361728
3 >> tst_memory_2 :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:12759040
3 >> tst_timer :: 1148914739:2006052914:3-0-2:x86_64-Linux:nepomuck2:90
