1 >> tst_memory_0 :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:21806936
1 >> tst_memory_1 :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:23578308
1 >> tst_memory_2 :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:24762052
1 >> tst_timer :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:710
2 >> tst_memory_0 :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:21806044
2 >> tst_memory_1 :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:23578308
2 >> tst_memory_2 :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:24762052
2 >> tst_timer :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:0
3 >> tst_memory_0 :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:22593016
3 >> tst_memory_1 :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:24598212
3 >> tst_memory_2 :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:25286340
3 >> tst_timer :: 1236011428:3100-2009030217:3-1-0:ix86-Linux:nepomuck:292
