1 >> tst_memory_0 :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:1772048
1 >> tst_memory_1 :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:3043328
1 >> tst_memory_2 :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4220660
1 >> tst_timer :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:275
2 >> tst_memory_0 :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:1771172
2 >> tst_memory_1 :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:3043328
2 >> tst_memory_2 :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4220660
2 >> tst_timer :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:3
3 >> tst_memory_0 :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:2554256
3 >> tst_memory_1 :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:4091904
3 >> tst_memory_2 :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:5270676
3 >> tst_timer :: 1290432482:3120- 13145 :3-1-2:ix86-Linux:mamawutz:127
