1 >> tst_memory_0 :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:1945240
1 >> tst_memory_1 :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:6111232
1 >> tst_memory_2 :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:6111232
1 >> tst_timer :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:89
2 >> tst_memory_0 :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:1945744
2 >> tst_memory_1 :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:6111232
2 >> tst_memory_2 :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:6111232
2 >> tst_timer :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:0
3 >> tst_memory_0 :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:2014408
3 >> tst_memory_1 :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:6111232
3 >> tst_memory_2 :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:6111232
3 >> tst_timer :: 1480945329:4100, 64 bit:4.1.0:x86_64-Linux:nepomuck:43
