1 >> tst_memory_0 :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:21019256
1 >> tst_memory_1 :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:22983968
1 >> tst_memory_2 :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:23639328
1 >> tst_timer :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:777
2 >> tst_memory_0 :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:21018560
2 >> tst_memory_1 :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:22983968
2 >> tst_memory_2 :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:23639328
2 >> tst_timer :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:1
3 >> tst_memory_0 :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:21127372
3 >> tst_memory_1 :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:22955296
3 >> tst_memory_2 :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:23639328
3 >> tst_timer :: 1065631643:2003100816:2-0-4:ix86-Linux:nepomuck:351
