1 >> tst_memory_0 :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:27516264
1 >> tst_memory_1 :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:28738548
1 >> tst_memory_2 :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:29103092
1 >> tst_timer :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:716
2 >> tst_memory_0 :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:27512384
2 >> tst_memory_1 :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:28738548
2 >> tst_memory_2 :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:29103092
2 >> tst_timer :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:3
3 >> tst_memory_0 :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:30938892
3 >> tst_memory_1 :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:32285684
3 >> tst_memory_2 :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:32662516
3 >> tst_timer :: 1134116996:2005120820:3-0-1:ix86-Linux:nepomuck:306
