1 >> tst_memory_0 :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:20439404
1 >> tst_memory_1 :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:21908020
1 >> tst_memory_2 :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:23124532
1 >> tst_timer :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:2246
2 >> tst_memory_0 :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:20469680
2 >> tst_memory_1 :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:22444596
2 >> tst_memory_2 :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:23124532
2 >> tst_timer :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:1724
3 >> tst_memory_0 :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:20502616
3 >> tst_memory_1 :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:22473268
3 >> tst_memory_2 :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:23124532
3 >> tst_timer :: 976624270:2000121212:1-3-10:ix86-Linux:nepomuck:1575
