1 >> tst_memory_0 :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:27508448
1 >> tst_memory_1 :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:28729748
1 >> tst_memory_2 :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:29110676
1 >> tst_timer :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:776
2 >> tst_memory_0 :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:27504568
2 >> tst_memory_1 :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:28729748
2 >> tst_memory_2 :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:29110676
2 >> tst_timer :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:3
3 >> tst_memory_0 :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:30928260
3 >> tst_memory_1 :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:32272788
3 >> tst_memory_2 :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:32670100
3 >> tst_timer :: 1113926312:2005041818:2-1-99:ix86-Linux:nepomuck:339
