1 >> tst_memory_0 :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:22450384
1 >> tst_memory_1 :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:24079332
1 >> tst_memory_2 :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:25246692
1 >> tst_timer :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:779
2 >> tst_memory_0 :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:22449492
2 >> tst_memory_1 :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:24079332
2 >> tst_memory_2 :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:25246692
2 >> tst_timer :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:0
3 >> tst_memory_0 :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:23243500
3 >> tst_memory_1 :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:24603620
3 >> tst_memory_2 :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:25770980
3 >> tst_timer :: 1185894628:2007072709:3-0-3:ix86-Linux:nepomuck:320
