begin 640 det_minor.res.gz
M'XL(""'H*5<``V1E=%]M:6YO<BYR97,`[5E-;]M($KWK5Q"#/5`AF>F/ZJ_Q
MRH!$Z6!@LH?,WH(@<&S%HQU'-D3%L1W,?]]7U2U*R6*`['4W/HC=U1_UZE61
M?$W_]L_EQ3^JJM+GU:\7B^JG_;!_>;MY_]/9Y+<R8LXK&-]MMIM]/3V;\+4Z
M/Z^NU_MW'S?;N]W+[?KSRV%_N1]7V//J?G=W5?WQZ?IZ??M1?NO[N]NGZGXZ
M3J*7U9>QXU[B9W.]OKRM-K-_75[=O:_OIT<(@8=O-\.^NICQI=[NUD.]:=7T
M9%+B21_OKC_=KJM7LXLWYNTXIO5W;*"M@-CNJ\UFIH]FP?:POMK?[:J'=O]P
M'!%8GW_?P&&]V?Q]MGVXW`WU^\MAO=ML;Z9CK%J@C=$:05-5^X=J!AIO:BS#
M^NGT16F\N%EO^3IZ,C:OX`4/S0D$X_+`9H.1S:8YPC8"[L^Q*Q!>8=:K]KC<
M"I+=>O]IMZUJR6;]JOTVC",."QSCEI;.J[$-'#RYVLU46S^V3^WSM+V^/R[T
M*`DN@`^S1]L\V>;9-H]/S\?Q<%[2?S/[JFH^3-L/9Y.??ZY>O`#.Z_4'E!_<
M7%3U7^9SI-U&KD,DM!Z>GNL;CJ/3K?"E\N5PG1SZWXQ/OIEW&)^D)]/8Q^?6
M/CXUZ=FTZ1']I^?1<SJO_MC<WE:[,4)21[9(%[9>OV:ZYNVB[=MENYJVG^]K
MW]K6M*ZE(^UD"GOW,ZV]I[GK7+1F3@O3!)/F=D%=A)EZVQGMT3>];;C1^\:X
M9&#IS;+3WB@%X](TS@<U-YBW-!UOL2"VQACGIB>T>)N%-+%JW@>8M'6*URQM
MYU5P\X5=6G:_<+!8,FJ^Z&%B!`O++2!8]!Y7TL;-`8`:$Y3"MFABV][AXKQQ
MBW[I&HM)2\`-[)KZ59<"MN105A*D6;!1$W$$M))`.0!:<:2F#ZO&`C\O66)>
M)(]8@'&%6&*8`R4F$L$&;*O.4YP+S%7#+>!<==82UC,\@[G!&.&`>\P1_.<!
MG@3LAG?VF,!-#B?*:%1,Q-)B.T\.+J1I%"W`IL4:PS0NB=T%MP`5`)Z,`Q0.
M)<6`=/5F93K2BB1$[CB&WKL5,NYCXM#[)<S&IN`Y$'2`S,6%$[NUGF$0M\F"
M!VDV:"&7:,#&R5SRUEHS;0OI-(9036(VY$`A8+$Y1L.)RQVO(O@2B"DJ+BW+
MWB,"ZQ$$ETHT-+<KV^FD%.?!K&SC(^)9$*S,IH?%&E0Q=D73\5AN,JLD+8SV
MGG=AFGD!)<X_>V2K\HDCRQW-#"/)\.,,9P@`48PJ1JER]JJ2YXI&DZ-'(;,S
MJXASOJ(N-[G@J"&CI>!0IPH)0951@VVEWF"3^%!GU%BPQ%5&#>"@V4O;F$A1
MRH6:&!`:<N@Z%(Y4_\HU7/VPH)8H<B9A48:QN88`<[[R'1O`F^^<9EZ\#/2K
M<'PLX#U[=[_?W&UKO&[W)\\+^HNGZ?VTQ3/YB_[S#?9RO]!;0S5-!^-JBU\_
MF"#=6+OI,)A4A^E@59WPJVNMID.M-?\8&,Q)VW*[&V2*)9Y?#&EJ73=8SQO5
M$8/AT)*M8^WAQR9V!\>DNH%,C1W)#D3#!%%=?[K:5U>[S1[OHKOM+ZJZ^OUR
MLSVQ)#UYH]].OO@Q)L9J,T(!!TB#=6*K-3P!CB9N!P&D?6G76H!'`38:@(Y-
M8B!59L,PD&8;1PT38,LLPR09PS^$,;*E8T_,N8L`_V,,A)([W4.7+<EG<%\/
M42B&PS291+$`1GLXP9Z.V,60@3LEG`R%$F!Q6G@[\B5#SA0#AIPMN8=+5]+-
MWDO>!^?&OO.'9//5Y?3[;'%)TN]52?_@32U<H&4'[[XO_SJH":3>Y..'\>^_
ME0L_[H<?]\/_]/UP>"VX\^KF;'*#^IAUWA!4'%Z#:B[:RRHH!G3PRNEL4C8D
MEBG0`@UYX_-$8E6IG<>+7&5I9KOH2J_W_%J,2OL\B+=?$WUP6BE55&?'3@S+
MA(/V;(ZN1(%V%)PS)!.R^!S=937:'/RQ)(6.,(GE5-&ET`O.0N3*=BQ%Q]U9
MHT*@6$T")RO58RQ9KQYB$=':&4B'!(7&OD2O$M25^,H"]H"$56QCE6:5R9Z@
M9:%7@B59NP0KY`+IC!J*`C)".>75@<+5"=TB.9H0M#:%-):$(P59[HZ4L^9E
M@6.4,):5;Y,BY*'.%+(P`878ST8A!?JH.VQ?E#`4#$2YS,]ZN#,NE#ZK8@CA
MA)QE#T4-)P-QB)+):1%5?*2:BF)&9O*B(I!'LK-B'OF+LJ/'!B4UK))U<CHF
M(=1F0]"@T4AZ6$=WB(&$\:RF67@'/D.P@Z6<#Q02SA-$6;-:)*0B5V<O4E=#
M.R=S8%9,2=M"#FMM2'`=0E2%_2RR3;2)SP"9,!;8F!$<P\_BFQD#924:T=W&
M:BOW5Q'B'<+)?9'CW3A^$.6-MUZ'S-^BR'0N,B\,RPP@=5Y[R506YKA[L)$N
M-9I-N"5<Y#E9L3?&>Q^$ZJ+;NY24SSR*>._@U00G)+!`!HTAAE@*2L2S)^LD
M%:+F3U(O6CU8),)G#OD(8'R*F>6L[T\J@7*_<"%:_U`66?!C,9X(Y6[(LK]Q
M`2'Y0F:V)*U3+@T^`.`PFE`KI?A8[^,>TE'+75(.`PT0(W`I0,I3"HIR,$!]
MX7R63"E[UO<GAD4^,`"(,SY'P@<$4)<+3$X))IJ,(I\:FA-B^>C0\8')Q_S\
MX3YN.SP=\Q-(#-H8B^>G9$_.$ATA[I3)E&/$X58]G"NZ\:&$0>1$Y]5RPL`1
M,EIQS\<,W!_)4JYLG"W&,3YQX!!..G`@?.XXF8G3!UX?YNV/SQ`_/D/\^`SQ
M__T98E25_KS*WU>_^K)@U?!]@E5-WK$@==8A;_+EVTP;ONCQ0RZ%\CGU]>OC
:-XZ8_RW!_WCX!)T]/?O;V>3?RL'_ZLT8````
`
end
