begin 640 det_minor.res.gz
M'XL("%8JI44``V1E=%]M:6YO<BYR97,`[5E-;]M($KWK5Q"#/5`AF>F/ZJ_Q
MRH!$Z1!@LX?,WH(@\-B*ASN.;)B*8SN8_[ZOJEN4DL4`.>_&![&[^J->O2J2
MK^E?_[5^]<^JJO1Y]8]7J^JG_;A_>3/\]M/9[-<R8LXK&-\/NV%?S\]F?*W.
MSZNK[?[]QV%W>_]RM_W\<MQ?[*<5]KRZN[^]K/[X='6UO?DHO_7=[<U3=3>?
M)M'+ZLO4<2_Q,UQM+VZJ8?'OB\O;W^J[^1%"X.&;8=Q7KQ9\J7?WV[$>6C4_
MF91XTL?;JT\WV^KUXM5;\VX:T_H[-M!60.SVU3`L]-$LV!ZVE_O;^^JAW3\<
M1P36Y]\'.*R'X>^+W</%_5C_=C%N[X?=]7R*50NT*5HC:*IJ_U`M0.-UC658
M/Y^_*(T7U]L=7R=/QN85O."A.8%@7!X8!HP,0W.$;03<GU-7(+S&K-?M<;D5
M)/?;_:?[755+-NO7[;=A''%8X)BVM'1>36W@X,G5_4*U]6/[U#[/VZN[XT*/
MDN`"^+!XM,V3;9YM\_CT?!P/YR7]UXNOJN;#O/UP-OOYY^K%"^"\VGY`^<'-
M*_2GM9'+#7FKQZ?G^IKAJE98J0[73DMC]DW_,#[3W\P_V-.3:>SC<VL?GYKT
M;-KTB/[3\^0YG5=_##<WU?T4"*DC*:0+*6_>,"O+=M7V[;K=S-O/=[5O;6M:
MU]*173*%I+N%UM[3TG4N6K.DE6F"24N[HB["3+WMC/;HF]XVW.A]8UPRL/1F
MW6EOE()Q;1KG@UH:S%N;CK=8$5MCC$O3$UJ\S4J:6+7L`TS:.L5KUK;S*KCE
MRJXMNU\Y6"P9M5SU,#&"E>46$*QZCRMIXY8`0(T)2F%;-+%M[W!QWKA5OW:-
MQ:0UX`9V3?VF2P%;<B@;"=*LV*B).`+:2*`<`&TX4M.'36.!GY>L,2^21RS`
MN$$L,2R!$A.)8`.V3><I+@7FIN$6<&XZ:PGK&9[!W&",<,`]Y@C^\P!/`G;#
M.WM,X":'$V4T*B9B;;&=)P<7TC2*5F#38HUA&M?$[H);@0H`3\8!"H>28D"Z
M>K,Q'6E%$B)W'$/OW089]S%QZ/T:9F-3\!P(.D#FXLJ)W5K/,(C;9,&#-!NT
MD$LT8.-DKGEKK9FVE70:0Z@F,1MRH!"PV!RCX<3ECE<1?`G$%!67EF7O$8'U
M"()+)1I:VHWM=%**\V`VMO$1\:P(5F;3PV(-JAB[HNEX+#>959(61GO/NS#-
MO(`2YY\]LE7YQ)'ECF:&D63X<88S!(`H1A6C5#E[5<ES1:/)T:.0V9E5Q#G?
M4)>;7'#4D-%2<*A3A82@RJC!ME)OL$E\J#-J+%CB*J,&<-#LI6U,I"CE0DT,
M"`TY=!T*1ZI_XQJN?EA02Q0YD[`HP]A<0X"YW/B.#>#-=TXS+UX&^DTX/A;P
M.KV]VP^WNQIOU?W)\X+^XJ%Y-V_QZ/VB_WSK[2_TSE!-\]&XVN+7CR9(-]9N
M/HXFU6$^6E4G_.I:J_E8:\T_!@9STK;<[D:98HGG%T.:6]>-UO-&=<1@.+1D
MZUA[^+&)W<$QJ6XD4V-'LB/1.$-,5Y\N]]7E_;#'"^=V]XNJ+G^_&'8GEJ1G
M;_6[V1=?(F*D-N,3:``T6B>V6L,/P&CB=A`XVI=VK05V%%B3`=C8)`92938,
M(VFV<<PP`;3,,DR1,?Q#&"-;.O8KL_2)_FL,=)([W4.7+<EG<%\/42B&PS29
M1+$`1GL\P9Z.V,60@3LEG(R%$F!Q6G@[\B5#SA0#AIPMF8=+5Y+-WDO61^>F
MOO.'5//5Y>3[;'%)DN]52?[H32U<H&5'[[XO^SJH&=3<[..'Z>\O%,&/DO]1
M\O^S)<]U8-\=GOWNO+H^FUVC1A:=-P2IAG>=6HK`L@JR`!V\5SJ;E`V)M0A>
M^`UYX_-$8NFHG<?;6F7]9;OH2J_W_.Z+2OL\B%=<$WUP6BE5I&7'3@QK@8/`
M;(ZN1&9V%)PS)!.RPIS<9<G9'/RQ[H18,(DU4Q&?$`7.0LG*=JPWI]U9B$*%
M6$T")\O18RQ9E!YB$67:&>B#!!G&OD24$B24^,HJ]8"$I6ICE68IR9X@6"%*
M@B59NP8KY`+IC!JR`5I!.>75@<+-"=VB*YH0M#:%--9]$P59TTZ4L[!E%6.4
M,);E;9,B-*#.%++Z`(78ST8A!2*H.VQ?Y"YD"I2WS,^BMS,NE#Y+7ZC=A)QE
M#T7R)@,%B)+):1'I>Z2:BBQ&9O*BHH(GLK,LGOB+LJ/'!B4U+(5U<CHF(=1F
M0]"@T4AZ6"QWB(&$\2R965T'/BBP@[4<`A02SA-$/K,D)*0B5V<O>E9#("=S
M8%9,2=M"#@MJZ&P=0E2%_:RD3;2)A7XFC%4T9@3'\+/"9L9`68E&Q+6QVLK]
M5=1VAW!R7S1W-XT?E'?CK=<A\[<J6IR+S`O#,@-(G==>,I75-^X>;*1+C683
M;@D7>4Z6Y8WQW@>ANHCS+B7E,X^BT#MX-<$)":R"06.((9:"$H7LR3I)A4CV
MD]2+(`\6B?"90];YQJ>86<XB_J02*/<+%R+H#V6153T6XXE0[H:L[1L7$)(O
M9&9+TCKETF"5CQ-G0JV4XF-1CWM(1RUW25'\#1`C<"E`RE,*BJ+^45\XA"53
MRIY%_(EAE4\%`.*,SY'P*0#4Y0*3HX"))J/(1X/FA%@^'W1\*O(Q/W^XC]L.
M3\?\!!*#-L;B^2G9DP-#1X@[93+EK'"X50^'AVYZ*&$0.=%YM1PC<$Z,5MSS
M60+W1[*4*QL'B&F,CQ4X:9,.'`@?+DYFXHB!UX=Y]^-;PX]O#3^^-?Q_?VN8
MOBCX\RI_1#WY?&#5^'VB5<W>LQQUUB%K\@W;S!N^Z.E+.(7RQ?3-F^-GC)C_
6P<#_0O@$K3T_^]O9[#^)_<?%EQ@`````
`
end
