begin 644 det_minor.res.gz
M'XL(""3A`CH``V1E=%]M:6YO<BYR97,`[5E=;]O*$7W7KR`N^D"%I.]^?S25
M`8G2+0S419'D[2(P'(MQV,B2*]&.[2#_O6=F*<H-HIO<YR:`Q=W9V=TS9X;<
M0^;UF_G9/[,LDZ?9/\YFV2_=KCM9M>]^>3EZW8^HTPS&BW;==OGXY8BNV>EI
MMFRZBYMVO=F>K)M/)[ONLAMFZ-/L=KNYRC[>+9?-ZH9_\]O-ZC&['0].YB3[
M/'3L"7[:97.YRMK)OR^O-N_RV_$!@J?A5;OKLK,)7?+UMMGE;2G&SYPB.=UL
MEG>K)CN?G/VNW@YC4O[``E(SB'67M>U$'LR,[;ZYZC;;[+[L[@\C#.O3AQ8;
MYFW[M\GZ_G*[R]]=[IIMN[X>#[%*AC9$JQA-EG7WV00T7N>8AOGC\8N^\>*Z
M6=-UV$GI-(,FW!?/("B;!MH6(VU;'&`K!O=EZ#*$<WB=EX?IFI%LF^YNN\YR
MSF9^7GX=Q@&'!HYA26U.LZ$-'.2<;2>BS!_*Q_)I7"YO#Q,=2H(*X/WD01>/
MNGC2Q</CTV'<G_;IOY[\3]6\'Y?O7XY^_35[\0(XE\U[E!^V.4-_F!NHW)"W
M?/?XE%\37%$R*]G^6DENC+[J[\='\BO_O3T^JD(_/)7ZX;&(3ZJ,#^@_/@T[
MQ]/L8[M:9=LA$",.I!C9D_+J%;$R+6=E7<[+Q;C\=)N[4I>JM*4YL&M43]+M
M1$KGS-16-F@U-3-5>!6G>F:J`+.I=:6D0U_5NJ!&[0IEHX*E5O-*.B4$C'-5
M6.?%5,%OKBI:8F;(&D*8JMJ@1<O,N(E9T]K#)+45-&>N*R>\G<[T7-/V,PN+
M-DI,9S5,A&"FJ04$L]KA:J2R4P`PA?)"8%DTL6QM<;%.V5D]MX6&TQQP/6UM
MZD45/9:D4!8<I)J141I#$9@%!TH!F`5%JFJ_*#3PTY0Y_()QB`48%X@E^"E0
MPM$8V(!M43D3I@QS45`+.!>5U@;S"9Z"KU>*.:`><83]TP`Y`;NBE1T<J$GA
M!!X-@HB8:RSGC,46W%3"S,"FQAQ%-,X-;>?M#%0`>%064"B4&#S25:N%JHP4
MAD.DCB7HM5T@XRY$"KV>PZQT](X"00?(;)A9MFOM"(:AMM'@@9L%6L@E&K!1
M,N>TM)1$VXP[A3*H)C8K8T$A8)$Y!$6)2QTG`OABB#$(*BU-NP<$5B,(*I6@
MS%0O="6C$)0'M="%"XAG9F`E-ATL6J&*L2J:EL92DU@UW,)H[6@5HIDFF$CY
MIQW)*ERDR%)'$L-(,O:QBC($@"A&$0)7.>TJHJ.*1I.B1R'39EH8ROG"5*E)
M!6<*HR07'.I4("&H,E-@6:XWV#@^U)DI-%BB*C,%X*!9<UNI8`*7BRF"1VC(
MH:U0.%S]"UM0]<."6C*!,@F+4(3-%@8PIPM7D0&\N<I*XL7Q0+WPA\<"CM/-
M;==NUCE.U>[9\\(<>6C>CDL\>C_++\KD9KQ3MMHI=[)3GGLAM^,=>C'WXYT6
M><2OS*48[W(IZ4?!H*J^H:L*SMI4/%KM*HW5M$,W8-2G*RR!W2(<C*AV!O.-
MQA_FC8!Z>7?595?;ML.1LEG_5617'R[;]3-+E*/?Y=O19_>%L.B$`,<-=L:?
M95,N`9RWEK[?FQJYC'L$W&00.T*1RT"1&LDQ&,7]7%&D2M&<7&%9PLF-$[88
M&B#<;..E;-5/J`SM?EC`$`8E>[<]`%H'MTR_?\5]*](5+4D#^W#05VS5_,LT
M"X9&N;"6K8Y^B6?KN86@;:3UG*"^XQ4<5G#V!^F67HP@D$8W[X=_1P[9GU7T
MLXK^3!7MGTWV-+M^.;I&.B:54P92`L]B,64!H`6.+73PW*MT%-I'.BMQ(!7&
M*9<<#4D;:1U.$Y'T@:Z"[7NUHV=S$-*E03R"B^"\E4*(7OI4M(FBLVHO@(K#
M5BR#P+NURK!#4D##=DD2%?O]2!?A,%.1SO1>'.'0LAI*BY<C/32L3D()IZ26
MAN$DN72()8FF?2RLG"J%\RM")M!>+)H,CGC>*ZFH/1*24H46DJ0.[01!A4/3
M:\-SYV#%6&]D0HUC#6>9L,*)/86+9W3SN5=X+Z7J22-=,E"0--=`.0DO.F65
M8,:2_"IB@$:1B4(Z'4$AUM.!2<$A7>V7[^48CE$H0_9/HJQ2UO=]DF908Q$Y
M2SOTDBPJ*!243$H+2[,#U::7;<A,FM2KM('L)-L&_@*OZ+!`GQJ2:C):&2(3
MJI/!2]"H.#TDYBK$8)CQ).E(_7D2LK3!G$6J0,+)@>4=21:#5*3JK%EO20BX
MJ/;,LBE*W9-#@@\Z4'H?1,]^4GHJZ$A"-!%&*@\>WA+\I`"),5#61\/B3VFI
M^?[JU6"%<%*?-6$UC.^58>&TDS[Q-^NU(A698X;9`TBMDXXSE=0A[AXL)/L:
M32;<$C:03Y*-A7+.>::Z%X]5C,(E'EE!5MA5><LDD$H#C3[XT!<4*SAGM.54
ML*1\EGH6C%XC$2YQ2#I4N1@2RTED/JL$D_H]%RPX]V615"<FXXG0WPU)>Q;6
M(R37DYDL4<J82H-4*-Z((FJE+SX2G;B'9)!\E_2*M`!B!,X%:))+CZ)7IZ@O
MO"1$U9<]B<QGAEE2K0!BE4N1D$H%=:G`6*JJH!**)%V+9\22?JU(M;N0GC_4
MQVV'IV-Z`K%!*J7Q_.3LL:#%*>5$3&2REMW?JGMQ6PT/)0PB)S+-9IF+]YB@
M>7O2NK@_HC:ILB%PAS&2O7@3--)3("1^GWE"`N/X4&]_O@O_?!?^^2[\__TN
M/*A*=YJECWS\>JL%B>$?DJIB=$%2U&J+C/'W534NZ"*'K[3&]U_S7KTZO&*'
MKS^+TZ=P^MA]!VT]?OF7;WR;9(_'7=?<T/O3-X?;Z_5FVWQS^.]-=T$N77O3
M;+_I\?J['ECCS:Y[S2A_HZ_3QW"D0"XV=]UW7(Y'0O\;<&SP>KMIWJV;[9MF
M]T<;+!?_N;M<?=.A7?Z+ONR^_K#9'E^AP_(7V^8XR"T2S4@O/C7M]8?N1SQO
M+KMM^_#'COAKMI==<_%NM;GZ^&=\OX-@<.Y+^V*S7?+'^!]`?M1CW3S`C7K'
M/'Z[6ZW.^(/2,8^KQZM5>W5T^,/FYGLN5`OG=ZOC,,EANEP>'4\%@:ID+OX+
(0]1B5+\:````
`
end
