1 >> tst_memory_0 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:1229324
1 >> tst_memory_1 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:4407296
1 >> tst_memory_2 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:6504448
1 >> tst_timer :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:1172
2 >> tst_memory_0 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:1230812
2 >> tst_memory_1 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:6504448
2 >> tst_memory_2 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:6504448
2 >> tst_timer :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:1222
3 >> tst_memory_0 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:3999356
3 >> tst_memory_1 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:13012992
3 >> tst_memory_2 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:15110144
3 >> tst_timer :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:11588
4 >> tst_memory_0 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:11486400
4 >> tst_memory_1 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:36081664
4 >> tst_memory_2 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:53077952
4 >> tst_timer :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:50223
5 >> tst_memory_0 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:21596744
5 >> tst_memory_1 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:61247488
5 >> tst_memory_2 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:133915032
5 >> tst_timer :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:11116
6 >> tst_memory_0 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:2069508
6 >> tst_memory_1 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:61247488
6 >> tst_memory_2 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:133915032
6 >> tst_timer_1 :: 1374492881:3160:3-1-6:ix86-Linux:mamawutz:102864
