1 >> tst_memory_0 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:1887648
1 >> tst_memory_1 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:6537216
1 >> tst_memory_2 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:6553600
1 >> tst_timer :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:1394
2 >> tst_memory_0 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:2568644
2 >> tst_memory_1 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:6537216
2 >> tst_memory_2 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:6553600
2 >> tst_timer :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:1460
3 >> tst_memory_0 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:8600728
3 >> tst_memory_1 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:17158144
3 >> tst_memory_2 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:19255296
3 >> tst_timer :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:12821
4 >> tst_memory_0 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:16150480
4 >> tst_memory_1 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:40226816
4 >> tst_memory_2 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:54906880
4 >> tst_timer_1 :: 1332928211:3143- exported :3-1-4:ix86-Linux:mamawutz:72169
