1 >> tst_memory_0 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:647736
1 >> tst_memory_1 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:4587520
1 >> tst_memory_2 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:6684672
1 >> tst_timer :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:867
2 >> tst_memory_0 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:666760
2 >> tst_memory_1 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:4587520
2 >> tst_memory_2 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:6684672
2 >> tst_timer :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:3067
3 >> tst_memory_0 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:1746692
3 >> tst_memory_1 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:11812864
3 >> tst_memory_2 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:18104320
3 >> tst_timer_1 :: 1389285670:3170:3-1-7:ix86-Linux:mamawutz:12373
