1 >> tst_memory_0 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:699536
1 >> tst_memory_1 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:3145728
1 >> tst_memory_2 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:22020096
1 >> tst_timer :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:3695
2 >> tst_memory_0 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:1386868
2 >> tst_memory_1 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:3735552
2 >> tst_memory_2 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:29949952
2 >> tst_timer :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:2774
3 >> tst_memory_0 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:1610380
3 >> tst_memory_1 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:6881280
3 >> tst_memory_2 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:29949952
3 >> tst_timer_1 :: 1321454668:3133- exported :3-1-3:ix86-Linux:mamawutz:9926
