1 >> tst_memory_0 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:810116
1 >> tst_memory_1 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:5160960
1 >> tst_memory_2 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:21938176
1 >> tst_timer :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:5474
2 >> tst_memory_0 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:901112
2 >> tst_memory_1 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:5160960
2 >> tst_memory_2 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:33996800
2 >> tst_timer :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:8848
3 >> tst_memory_0 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:1153472
3 >> tst_memory_1 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:7782400
3 >> tst_memory_2 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:33996800
3 >> tst_timer_1 :: 1308226670:3132- 13777 :3-1-3:ix86-Linux:mamawutz:17335
