1 >> tst_memory_0 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:648400
1 >> tst_memory_1 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:4313100
1 >> tst_memory_2 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:6451224
1 >> tst_timer :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:846
2 >> tst_memory_0 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:668064
2 >> tst_memory_1 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:4501504
2 >> tst_memory_2 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:6605812
2 >> tst_timer :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:2901
3 >> tst_memory_0 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:885532
3 >> tst_memory_1 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:6598656
3 >> tst_memory_2 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:14994708
3 >> tst_timer_1 :: 1380536990:3170:3-1-7:ix86-Linux:mamawutz:6289
