Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 21:45:28 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:415228  nepomuck.mathematik.uni-kl.de:358768
1 >> tst_memory_1 :: urmel:544196  nepomuck.mathematik.uni-kl.de:544196
1 >> tst_memory_2 :: urmel:548864  nepomuck.mathematik.uni-kl.de:552960
1 >> tst_timer_1 :: urmel:2196  nepomuck.mathematik.uni-kl.de:622
