begin 644 fglmquot1_l.res.gz
M'XL("$A//CH``V9G;&UQ=6]T,5]L+G)E<P"EU$UOFS`8!_![/\6CJ`>Z&,+C
M=Z>"0[<=*DV[9-IE:JNN"1T5A32A&_OVL]W$Q#O2BWGX8_\,3NS5MT_77P$`
M2U@LX/QZO83JL7E^>>UZO&NR?M^3WX`9`AIC%H@+R@'9DHLE0_A3/_QZOF];
M^#QLX?QL=;!H!J%FF77#'7=W_T\`*31=^PC]9M_OH>IVH0,\=,_67X?Q(M+D
MR3PJ@R_75S"S7M;4/V>7X8DNP89W=5OWR<7EF;M"648OT6[^9/O^O@]CS&',
M8]OM-LGLX_?5\GUK,[,SVR\?T26\'SV^+N9E6`C$#+IM7W=MLMNL5U<782&0
MGO2R/\NNMFN^*W*2#(8,F@R*#)(,@@R<#(P,E`QX09KM"/`2MEWS%Z#"`@:\
MI3"W%]?XBKF&NT:X1KI&N4:[QMB?F7ZPW5/0(RD"22U))Y$T)F4@F279))+%
MI`HDMR2?1/*8U($4EA232!&3)I#2DG(2*2.2YH%4EE232!63&$AM23V)U#%)
M`VDL:2:1)B99"?5Z<]]`751(*DHJ1BI.*D$J22I%*DTJ,W;GQ^Y/Q;Y?N_V<
MU./.H\=_^4N1:+L%;I&G0OJ"I53GOJ)SJ@\AIJ',;<F,VS>W9FZ4?(MUJC$W
MOE0IJEQJS\JY0'88*5*9(T5?\SG3N<[]/"Q%:G+*74WGJ#ES^,F[RO%H3)[(
MBWUR]P-O"L>D]$V0[#":NFE3R6T7>E/8&SIW#U(;:ILQG[$HXS[C429\)J),
M^DQ&F?*9BC+M,QUEQF?F)#M^G!J/0*HS?QR[<_]UG]@E.#_[!^6P)E`-!P``
`
end
