1 >> tst_memory_0 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:133815524
1 >> tst_memory_1 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:135467452
1 >> tst_memory_2 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:135467452
1 >> tst_timer :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:1828
2 >> tst_memory_0 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:181204176
2 >> tst_memory_1 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:183177660
2 >> tst_memory_2 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:183177660
2 >> tst_timer :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:611
3 >> tst_memory_0 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:228409316
3 >> tst_memory_1 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:230928828
3 >> tst_memory_2 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:230928828
3 >> tst_timer :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:560
4 >> tst_memory_0 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:250917896
4 >> tst_memory_1 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:254304700
4 >> tst_memory_2 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:254304700
4 >> tst_timer :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:1351
5 >> tst_memory_0 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:431772396
5 >> tst_memory_1 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:436560316
5 >> tst_memory_2 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:436560316
5 >> tst_timer :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:2483
6 >> tst_memory_0 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:431812980
6 >> tst_memory_1 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:436560316
6 >> tst_memory_2 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:436560316
6 >> tst_timer :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:19
7 >> tst_memory_0 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:431811208
7 >> tst_memory_1 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:436560316
7 >> tst_memory_2 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:436560316
7 >> tst_timer_1 :: 1171122211:2007020816:3-0-3:ix86-Linux:nepomuck:6866
