begin 640 finvar2_l.res.gz
M'XL(""/HS44``V9I;G9A<C)?;"YR97,`[%WK;QPWDO\N8/^'WOUR=D:C=/%-
M+VQ@LXL[!/`M#NL%\L'(&F.I$P]6GLF-Y&1F_OIK-E_%GK%95"S<%^5AJZGB
MJW[%8CW([C?__-OW?^^Z#EYUWW[;_>?Z=GC1_;3>_+K:L7>W5_=W]W^X>!-(
MV)4C>;W=_-S=#W?W=]U/VUV@O;I=O\^$_*K+#^*J>_W]=]V?QJ8<U9_^G'\E
M7W5CZ;OU9GW_[/E8[G[H7KU"_6^&WZ[N[E?WJ8IZY5O+W>(&]:MN^\O]>KMY
MMAMNWGSW'/W*O$)CLFB`T%]UN_4XIW^PE\Q>/MM?'BZ/SR^?O7[&I'Q^>?L+
M:@5&+FT^?7P_[+KAI4;E+)6O7P)#O^#I%W<O%2H7J7SU\MGP+[D<_L6>?_ML
M_<T=[DXFJO>.BH]4(E)UG_TGUU>I_K6KKY9#O3:N/_+SX^I^M]YW?WG+?QS_
M>[FZ?']Y/?V_FOY_CT9K$O5W@7JX[*=_QV&GGS!W[*ON=GUWW[U^^<MN_7&U
M.[R;8%VO-O=WS_YR^=WE>G/_ZW#]#,::\-QQYJ+K_FO8#+O5O8/L_L/0#9O[
M]6Z(/?^\VW[ZI5MM;J;?_6,X;+:W-W>C5+@JV]W5U=74Q$0UW`X?Q]H=[SZL
M[KKWP[`9)?K3YN;JA$)4*6250E4I=)7"5"ELE0+Z.@G425B=I,Y7J#,6ZIR%
M.FNASENH,Q?JW&5U[K(Z=UF=NZS.75;G+JMSE]6YR^K<977NLCIW>9V[O,Y=
M7N<NKW.7U[G+Z]SE=>[R.G=YG;N\SEU1YZZH<U?4N2L(&K?.75'GKJAS5]2Y
M*^K<%77NRCIW99V[LLY=6>>N)&QH=>[*.G=EG;NRSEU9YZZJ<U?5N:OJW%5U
M[JHZ=Q7!7JAS5]6YJ^K<577NZCIW=9V[NLY=7>>NKG-7U[FK">98G;NZSEU=
MYZZI<]?4N6OJW#5U[IHZ=TV=NZ;.74.P=NO<-77NVCIW;9V[MLY=6^>NK7/7
MUKEKZ]RU=>Y:@C-!\28([D1/\"=Z@D/1$SR*GN!2]`2?HB<X%3W!J^@);D5/
MX#/);2/PF>*X43PWBNM&\=THSAO%>Z.X;P3_#0@.'!`\.""X<$#PX8#@Q`'!
MBP."&P<$/PX(CAP0/#D@N')`\.6`X,P!P9L#@CL'!'\."`X=$#PZ(+AT0/#I
M@.#4`<&K`X);!P2_#@B.'1`\.R"X=D#P[8#@W`'!NP.">P<$_PX(#AX0/#P@
MN'A`\/&`X.0!P<L#@IL'!#\/"(X>$#P](+AZ0/#U@.#L`<';`X*[!P1_#\XX
M?"/1#T-WO=IT=_>KW7UWN]W^VT7/7?HFQ-V[''</(?*_;C_^\FD*LI^2C#]V
M-\//NV'HX,5(^_?M9N@^#+O!U25790^ORA]>5;SP[/AIO;EYT>WY8;$_\L6!
M'^E-R(?WKLK>Y7$I]^S`CFRQ/\C%X2CI3>F'C\(\O*I]>%7H?T?=WR%G\#L$
M#7Z'I,%,U$`L`?8`(]S+O3T<QT>^-P<Q@@]LKP]Z^NNH%WRO1GF4X]_RH(Y\
MN1<'>W3$8JQJQF)^D$?E"MC!'*=6V>$(X'XX`!S9<C^V:A<'$&.3!]?D$410
M`Y-.Z%:WM^>6_D7,S+%^2@>['-I/V]O;[6]NMNN[;K.][SYMUO_[:?ACRN(Q
MN.I>__D/%V_A1S?A[MU;N(0?7Y9+:RIE8^E9D9]^R\??_G_SZ"TKYF#V2W98
M:CR!)=LO]6%ACFC82[U?F,.2A3+FJNI]?'"5U"$^.7(;"/G$I_CS2'>(/X]4
M@48X&M<IB,/"IL*1>.3$`D8F0Y]*QVIRHARG&0IEJ.]FN9"IT`T*Q-3`^'<J
M'ANP8V&/&E!3`W8?G\::^A`?W&Q4(-2.$-Q(81P43Z535[!?9@9I5V^$9F1N
M'KV9^AG'--67J32.U.;Z)M1W`QWG%4IM:F!DBDJ%KCZ?JO-4-E97$UFJ#'WN
M7J#AC^5A_&,+>;!CL><UPVU,,C.*=WJ<JO)#>G;LBLR&24R681:HE#FY6RC<
ML!>;B3-I%C!)SW*2T`06\""CGC6(EH=90#%K+UU3>9^9!B)R393$?A0<B;^,
MDQCE/Y<YZ>S='-#()N$2DQSF.:C4O\'#58GI6)1!^28<T],`=&QA$AN1BST;
M198:2&+G*%,#)C7`\Q1,G()`@S5>;J:5E*I[J5/[].A&;@_I<:P2]0?S,B;V
MZ='1RD-ZG#"*W;&@@2:&Y3(_KE$%Y67+(*Y;AI20%R\=Y+G/Q5YU.";:7,A]
M89X8XV$Y.Q1Y+F33T@%1%/))!IQ@I"8GR7(<=-S*DQ()68EG(/P,)EE.A3+,
MP#?!<G%0"4O$F$FZ7'<634&%,;BYBESH)4,6A#SP"O``=$2@1Q/3D8$:#TK'
M%8H$CIG$@SZ/-(F6Q/6-KS]!F`=@8P,F[T+,QB4NT=I@-BPO@^KS/C+`2;S-
MI6'WD'FLO$^+0^`6O$H;R].SZUP<TJ,;=E36G,7^>-;@G"45+K/0<!874X^[
MXW&WXWG"/.LTCAK@H0&#N,!%FK#(ZHPG=2;12N!QN\0[()]DSH8]C.72M%\B
M4>*3T)EI;\DMJ*36D9[D7J-IWQOD4NZGR]!H=9(:CO#Q8L>#A$`N#BTXR8V%
M)N[$'`W6>+E?(A8&A>8GF_AB`PLPL],V"GBD-BS\2=''CD0?&.!T%,N%?OA+
M7A1._)OZCXT*2&:$2#,22>]A<P<\@%X]I%(6$129_8(EM0-([XFH]Q98YD72
M?(",/Q&E<%F2>LUK\`B2R89X)9(,8K$0(BH>+!9"1A;@L<JH=U!UF?06UO%"
MI0GT>1T*E?0F$FVAHN+I<0O1EG,34[G03V&)QZK#GEP8HI,`"K^X62[TBM>@
M,7FUY\:D<:/)E'/$-I<&O65+6C\`P+:*S.9<6<I.)RO[*`6877*20^GGP'-A
M8('K#9&&64Q66VJ7!2Y@E2Q95/](I4L65G&ATB4/VP_:4B2/ZPC;,#*9=X41
M)$5$$8NWG"1QMD"DR`8B$CHI`Q,,(I7)HG<K5.?B,`<LBE*%.6`5*54<`5:R
M4B4N8B4KDRABU.4DBR>HZ]0$DAMIHD)R.E+GTK"K*,3>Y%D8!+KU3)BJLUSH
MU:D;@,B%7J%IQ`+51RL"KW'5QPE`61J8:'*K"N+XD7VE("X&9)XIB`H=F6>*
MA>'C?4Y%,2PV2L6B0L<;I>*)?TCH%4][HBJ)^<FR42*M9PRM$D$C8.%0T10L
MA$,E/P-O0$I&I8HW(!7<6+R!J;@K+[$UJK*?H;*`JV0-(D]%>3]C9J`I'5<S
MLO"4CK8HMO!4-`;Q%J8F(9QO8<I$<QQM@<HF/P4Y\LHF%-!J5C9&)9Q&BZ6Z
M3RWH/#'=!Y,>^0XZ;LP<._(0.&#0K#1DRZC/BTM#E&.+B2=)G#E0.FW-R/_2
M++(0";*.#B^VL34/,H1M=,TC`[&-KM.^C!#401L6.[@6:4=`%H"6T3##N&H9
M]Q0L&#KY(T@P=!)"M.2U"HH`;Z!:Q0&@_5<G5Q=+J];1LD32JG5TR;"X:^/Y
M7T`=S4)>$O(SDF+C$L"[ITZ[,MX]M4T;.^*5Z6,P"N]S)JC"8I\T?60@VB=-
MU(2%?C+@%U&AX`R$^H6",TD"L==ADC)$;HMA:2]!;HN)#DJQRQD>EC':)@W:
MD]$V:42<`MZXC+<.B]"*05LRBLT8&;839$:9[!)C,\JDD`LRPXP*+,!^DU'1
MN$5^EXG>2>%W&1TY@)>VT6$5F+*0GU$.QH30*C;[C8F6%?(:3-R.L==@;)#B
MPFLQ40RQSV/B?HQB?V$W+N3=IB`?EG?;A]T4+1<+.=R$4+4Q-%R(A8T."A(+
MR^+DD=U@0]"OL!LLB^%<9'98G@-VR$ZS/"Y";.E9'K=2M#=8$>-"V!RQ(@H`
MVEZMB.8`]EEL\DZP<K5!#1;*V48'&2MG&Z,R.%1CHW]<QGILL@E1K,?J.`.D
M\6QR3K#&LSJM(:0R;0CYQ<"L];(G\J^GH$8(>5@?A"F%T";S#\FPC?XPEF'H
M^Q2(P\$E5\Y.HE.NE,_#4]!#7',&DT+<^C"2KIB?6I;0L^01Z5DY.U$2KI3/
MM0ST7OCP,\/!(5?`470(>A&$'<NU*V4G@NU*^<G"@#['`'O,D.R#,#Q`F12.
MP-0J(EC$MEQY-()1>,P5\Y/X&/0ZV;"JF(V.)APR>%TI/[69H4^1&3P\$W?P
MPHMWY?PD#`"]#?J_2!#T-BX_G"'H4X"F2#%`"@OB*#+X5,<LC`P0!1*%H<%G
M.DZB40`I18;"40!Q+RXB6@!1%:(1^_3'7+D#I``UQ_/@$5=6$$=E6":B("=!
MEG@4V3>1>"#"#Z2T%,#G0&:F`D#<D_&B]6F0TW4/T30LUGW(A)PD;E`JI,S<
M0`C<E.D?GPXY28T!Z&0AX.P:0-ZB+69*2L85"PE,TM)]6<S/K$:(BA,[TP`Q
ME%AXX^`S)3-W'%@T&`MY8E%SEO+$8@A[)I0^D3(S\8$E!QK;^,"BYX*=!/#)
ME)/4$<N^2Y%\8E%[XNP3BVXT3D5"RJ@4X(:4RBR7"2RGZXJ\F,^JS!)C+-N/
M16Z-Q?V[4&\^JW*J(U-BI=21/K62-;W/JN2M(614\M;@<RGSW#+X;,H\/0T,
M68Z\&$[.$B-UE',J%C/`)"^XR-+ZK,K<K@6?5YD9QL"B7&++&'ARI<NLL$^M
MS-/"O$]HEKGED%U1Z'G*'N[S,\_9=O#IE?D:\?F5^3+C+&U`>)GY!,M<Q_/D
M1".F^@3+R2[A4RPYP^F3*QK]>CH3D*8@?1!T9HV$C,K,HDD)E=*B"2F5N1\!
M/'HMA2L"/(:T35&:O>=2D?+@NLSRZ#&Q,D^D1]L1%4S&XSX_3]9CXD],I[""
MBS:I,%8T;].BQ?E1\$F5690`1,KD&9R\[R/T>$(B^<ZJ:!A"+!8O!9]9F4?;
M0$3Y*P[`A-Q*>00&1%"!Q?D9E%DIY\&C15BH-9]=F9]]`9]?F<=^(6189L%?
M$"F68XNV94Q1X.,((@44T7$&D6(YQ7D&D<XN8'/"9UE.;!(1;<J93>(3+3/-
M+=*9F5)SB^S-E'Q*1QAF0F,"MFQ6RL^)GHAA[D)W"9L-!S$CY^=4H,^\:/3(
ML#[PR9:L/GR:!3VQ=/()?%XEU?32IP[Y>5*6Q_S,\[$K\-F3>6@59#8.!3JQ
MDG1=08O"UL4N%%,HL\TL)%'FFYE/HF2-$!,H'!%PK$)DUG?8*)-1M&:V74Z<
ME+:=3(ED?(C%9T[FIUAD$BU\"B9D3@1Z9L@S!AD,OW3"*:=*"@&5\<A"N9!]
MNN14'?B,"7IB60I\AB3V%U(C,[='Q2Q=Z?;X[,C<<_+ID=FI)H7RQ?A<5$Z0
M%*K'9TA.-(1/D9P<>8K'9;".\1F2M-/[S$@V#'Q2)!L&/ATR2_1`2H?@1!'X
M=,@L4P0A(6+1,T.K)^1`TF)3,>92*'D53ED52EZE(PEXEU`Q]ESLO2H=[ROL
M7)\`R:;R6^Y/98ZX7O)+>:DO1SD;H>?I""KS;Q)RKPKZ=/<,O4*'\?12FC>7
MW?=OH'O9W0W7V\V->]O,:G/S;KW;#3>?KM?O;X>[=YOMNX_;V_6P>?;Z+5Q=
MW:V/P[/7SW^\A/#NF1^&;C,,-]W]=CK5V['<6'F.]OMT#+CO?ANZ#ZM?AQ<=
M7%R\&5:[ZP_3:=I\)'UL^#4ZD_\_V]^&\<_==AR6/X]?_AZ-^&SWJ.FQ[;-=
MJD?L4IWOTCQBE^9\E]`_8I]CX^<[98_9*?M,IX\I0_`9(0+YF)W*SW3ZF*(+
MGY%=T(_9J?Y,IX^Y8N!S2\8^9J?V?*?L,=<I^\PZ9?"8G;K&T7V+6=TK5^TJ
MOIL-RE'Y?>8_=D-WL]T,?\QW,D3#G0QYU;UQNZ"_QP#3#\Z,8C!NXF`.[+@8
M=UU0AZ-8N!L7<KICL1_M">W^/&H7NQG-,GZ4R_UHOZ@CGRK`P1[##^QHG(4T
M&DCNIH7<6W?1POW.NHL6[@?C;UK(Z0:'7>RUNVWA;G$<QT[TT5_V4(?1\AL[
M<?<Y@+ENY6&TC;G[G;O;`;UK2AQ`N9LC[IJ'<2-V]SQ@K,8/HSDQ7?1P-SZ`
M+Z:;'B#]4-SE#W!3=I<_S/CW`8R[2R*F2R!V^D$<02T.#-Q=D'%@!S>PQ7$$
M(O)2O7*&P\C-\<]PM^6)C>ULU)^UT<RK[M_KVULOL:',)KOM^S?LY;1^WF7#
M[<MV&EKNKMX56G*EU?6#M\S<>^BN1UMP?;.Z'^[R8K]*ZWP]W-%:5:A5!E^K
M58-;_6ICG<RC1VB6/4ZS&##&OUJS\E$0`RP(8+Y:L_I1I!:P@$'_U9JUJ%GU
MM5IE6&R_FAQ,.W9B`:'5T_W]JKJUC]OW-]]T[_RN[6YCN\9NNO>KNS5UF(Q(
MQXET@D@GB72*2*>)=(9(9VETO"?2`9&.B`<GXL&)>'`B'IR(!R?BP8EX<"(>
M@HB'(.(AB'@((AZ"B(<@XB&(>`@B'H*(AR#B(8EX2"(>DHB').(AB7A((AZ2
MB(<DXB&)>$@B'HJ(AR+BH8AX*"(>BHB'(N*AB'@H(AZ*B(<BXJ&)>&@B'IJ(
MAR;BH8EX:"(>FHB')N*AB7AH(AZ&B(<AXF&(>!@B'H:(AR'B88AX&"(>AHB'
M(>)AB7A8(AZ6B(<EXF&)>%@B'I:(AR7B88EX6"(>T!,!@9Z("/1$2*`G8@(]
M$13HB:A`3X0%>B(NT!.!@9Z*#%"1`2HR0$4&J,@`%1F@(@-49("*#%"1`2HR
MC(H,HR)#==N!ZK<#U7$'JN<.5-<=J+X[4)UWH'KO0'7?@>J_`]6!!ZH'#U07
M'J@^/%"=>*!Z\4!UXX'JQP/5D0>J)P]45QZHOCQ0G7F@>O-`=>>!ZL\#U:$'
MJD</5)<>J#X]4)UZH'KUX-QZG_CA#6^>XW#ELD-39HX]9>8>FIGCGST]Q7G\
M0!?K7CK0?*K[G?M>&OX^5__T?2[_.8+Z*_4);X,GO,B<\`YNPNNC"6\^)KRT
ME_!.VCK)T_>YSI,\?9_K/,G3][G.DSQ]G^L\R=/WN<Z3/'V?ZSS)T_>YSI,\
M?9_K/,G3][G.DSQ]G^L\R=/WN;Y$\_1]KB_3/'V?Z\LT3]_G^C+-T_>YODSS
M]'VN+],\?9_KRS1/W^?Z,LW3][DPS<5TD'SE+GP-JUL7-_]M??]A"I!OMIOE
MQ^W-I]O5KKM>W0U79P+L_SU=A.GN!G<L/030_SGL/G;0;7\ZI<C=7T_?,1JF
M44X56&L%WEI!M%:0K154:P7=6L&T5K"M%49;LK5&,];0##8THPW-<$,SWM`,
M.#0C#LV00S/FK!ESUKZ^FS%GS9BS9LQ9,^:L&7/6C#EKQIPU8\Z;,>?-F/-V
MI=Z,.6_&G#=CSILQY\V8\V;,>3/FHAEST8RY:,9<M._DS9B+9LQ%,^:B&7/1
MC+EHQEPV8RZ;,9?-F,MFS&6[^=:,N6S&7#9C+ILQE\V8JV;,53/FJAESU8RY
M:L9<M=OLS9BK9LQ5,^:J&7/=C+ENQEPW8ZZ;,=?-F.MFS'6[H]:,N6[&7#=C
M;IHQ-\V8FV;,33/FIAESTXRY:<;<M'OGS9B;9LQM,^:V&7/;C+EMQMPV8VZ;
M,;?-F-MFS&U[2.8!,9GVH$S?'I7IV\,R?7M<IF\/S/3MD9F^/333M\=F^O;@
M3-^._D-"<NWH/R`H]X"HW`/"<@^(RST@,/>`R-P#0G/ML3EH#\Y!>W0.VL-S
MT!Z?@_8`';1'Z*`]1`?M,3IH#])!>Y0.VL-TT!ZG@_9`';1'ZJ`]5`?ML3IH
M#]9!>[0.VL-UT!ZO@_:`';1'[*`]9`?M,3MH#]I!>]0.VL-VT!ZW@_;`';1'
M[J`]=`?ML3MH#]Y!>_0.VL-WT!Z_@_8`'K1'\*`]A`?M,3QH#^)!>Q0/VL-X
MT!['@_9`'K1'\J`]E`?ML3QH".9=Y,,5V\W07:]NKS_=?N[P1*"^7FW<R_EV
M]]TM>O_O+[OUQ]E[WOUAB[].G3FR4Q)TR56\\*V[%\>_Z/;\L-@?^>(PO9*?
MV(0JFY#NPB@[,'>Q]2`7AZ.D-V5>T&FA;R%F+<0SIO@;L]/=VZ6[9BO<O5<S
M7=T%YB[63G\=]8)/UVGE@D]7:/ERNC?KB-VU6;/PEV6G6[/NANS4JKLA"^X'
M?VEW/UW9=1=V@4T7=H_N/>?HG8ZKV]MSF%]<S#X"<`&C^)R\#AI-LK_HSU$4
M?*B3L#H)KY.(.HFLDZ@ZB:Z3F#J));".PEX"?X'`8"!P&`@L!@*/@<!D('`9
M"&P&`I]97Q5T!DW?O6#_U]ZYM"80`W'\+O0[[*$'I;(XR68?%+T7EAZJ-RE2
M'U`I]&"_/S0/E]UL)U&CH93.R4?^D]&89,7\_0V,E<8JJ`%MQ\.OT4\(.P9I
M7[SO#F:+5^&*,A!(:5<KWNJAKQ[@9'9^`9F=BS2I%;)@"::HR>H(+K"N!_I9
MQ6M'MWC=JDHC_?9VN636>X#N*R<0P_D@AJ;`S8H@%L$0B]P)L2@:B`7W0BR`
M(!;F/WLG%02QP"4$L<`E!+'`):='ER`6#@E!+/`K!$$L<`E!+'`)02QP"4$L
M<`E!+/!OQ`2QP"4$L?!J"&+AUQ#$PJ\AB(7_QP&"6/@U!+'P:PABX=<0Q,*O
M^6\0BSC."5"'(\_*OJ%.^LRAWYFA+#R4AX?>P.HAPK/?T"52A+^*,CRT"@\U
M5I7`V"OF&5PQT>"*F?8G#31:8QW[,_2L7DHO\1.H`L&Q"KIG>,H\8LH<3UE&
M3%GB*76AZ%@Y9>=X4A8S*7,DC3F'P#&)=`GJ:$F%(VG,J0N.N:O+5T=+6CB2
MQEPQX%HR5<RDE<-0%7.=,L<ZU2:J:$E[#JU>[+&0#%YLV^G6*B]P:U5I4G-R
M:Y'CB-Q:MW1K91.76RN#66.S6LP7["V9*KO5;OVY.PSWBH\XK.5:'#V8^T]S
MX]AJ@ID5O#X5S*Q@/DL^]O([:SV6W8Y-8:FF+;,ZWB`=LT[/\@%_M?H65OP6
MB>?=>-Z/S_$]R^Q7K:Q(S:C)2'UK9FAWX.7FIUNF4SU"4MBV55;;IMLF)E;;
CUFH#UX<IV'%(7SIC*>0XMP^RM!L+H\?[N\$W\"CB"I38````
`
end
