1 >> tst_memory_0 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:2203800
1 >> tst_memory_1 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:4497408
1 >> tst_memory_2 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:4517888
1 >> tst_timer :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:266
2 >> tst_memory_0 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:6648912
2 >> tst_memory_1 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:8691712
2 >> tst_memory_2 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:8712192
2 >> tst_timer :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:97
3 >> tst_memory_0 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:8142728
3 >> tst_memory_1 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:10788864
3 >> tst_memory_2 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:10809344
3 >> tst_timer :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:78
4 >> tst_memory_0 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:8224536
4 >> tst_memory_1 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:10899456
4 >> tst_memory_2 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:11030528
4 >> tst_timer :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:176
5 >> tst_memory_0 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:14568696
5 >> tst_memory_1 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:17190912
5 >> tst_memory_2 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:17321984
5 >> tst_timer :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:374
6 >> tst_memory_0 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:14517896
6 >> tst_memory_1 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:17190912
6 >> tst_memory_2 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:17321984
6 >> tst_timer :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:4
7 >> tst_memory_0 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:14508664
7 >> tst_memory_1 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:17190912
7 >> tst_memory_2 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:17321984
7 >> tst_timer_1 :: 1576081070:4122, 64 bit:4.1.2:x86_64-Linux:nepomuck:998
