1 >> tst_memory_0 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:133815524
1 >> tst_memory_1 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:135467228
1 >> tst_memory_2 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:135467228
1 >> tst_timer :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:1826
2 >> tst_memory_0 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:181204016
2 >> tst_memory_1 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:183177436
2 >> tst_memory_2 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:183177436
2 >> tst_timer :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:608
3 >> tst_memory_0 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:228408860
3 >> tst_memory_1 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:230908124
3 >> tst_memory_2 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:230908124
3 >> tst_timer :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:544
4 >> tst_memory_0 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:250917344
4 >> tst_memory_1 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:254300380
4 >> tst_memory_2 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:254300380
4 >> tst_timer :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:1371
5 >> tst_memory_0 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:431771844
5 >> tst_memory_1 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:436551900
5 >> tst_memory_2 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:436551900
5 >> tst_timer :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:2490
6 >> tst_memory_0 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:431812428
6 >> tst_memory_1 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:436551900
6 >> tst_memory_2 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:436551900
6 >> tst_timer :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:19
7 >> tst_memory_0 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:431810656
7 >> tst_memory_1 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:436551900
7 >> tst_memory_2 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:436551900
7 >> tst_timer_1 :: 1172046207:2007020816:3-0-3:ix86-Linux:nepomuck:6873
