LIB "tst.lib";
tst_init();

LIB "gitfan.lib";


/***
 * Pluecker-Ideal G(2,5) mit fuenfdimensionaler Wirkung
 **/

bigintmat Q[5][10] =
1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
1, 0, 0, 0, 1, 1, 1, 0, 0, 0,
0, 1, 0, 0, 1, 0, 0, 1, 1, 0,
0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
0, 0, 0, 1, 0, 0, 1, 0, 1, 1;

ring R = 0,T(1..10),dp;

ideal a =
0;

fan F = gitFan(a, Q); // 336 max. Kegel erwartet

kill a; kill R; kill Q; kill F;


/***
 * Pluecker-Ideal G(2,6) mit voller vierdimensionaler Wirkung
 **/

ring R = 0,T(1..15),dp;

ideal a =
T(1)*T(10)-T(2)*T(7)+T(3)*T(6),
T(1)*T(11)-T(2)*T(8)+T(4)*T(6),
T(1)*T(12)-T(2)*T(9)+T(5)*T(6),
T(1)*T(13)-T(3)*T(8)+T(4)*T(7),
T(1)*T(14)-T(3)*T(9)+T(5)*T(7),
T(1)*T(15)-T(4)*T(9)+T(5)*T(8),
T(2)*T(13)-T(3)*T(11)+T(4)*T(10),
T(2)*T(14)-T(3)*T(12)+T(5)*T(10),
T(2)*T(15)-T(4)*T(12)+T(5)*T(11),
T(3)*T(15)-T(4)*T(14)+T(5)*T(13),
T(6)*T(13)-T(7)*T(11)+T(8)*T(10),
T(6)*T(14)-T(7)*T(12)+T(9)*T(10),
T(6)*T(15)-T(8)*T(12)+T(9)*T(11),
T(7)*T(15)-T(8)*T(14)+T(9)*T(13),
T(10)*T(15)-T(11)*T(14)+T(12)*T(13);

bigintmat Q[5][15] =
1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0,
0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0,
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1;

fan F = gitFan(a, Q); // 81 max. Kegel erwartet

kill a; kill R; kill Q; kill F;


/***
 * Pluecker-Ideal G(2,6) mit sechsdimensionaler Wirkung
 **/

ring R = 0,T(1..15),dp;

ideal a =
T(1)*T(10)-T(2)*T(7)+T(3)*T(6),
T(1)*T(11)-T(2)*T(8)+T(4)*T(6),
T(1)*T(12)-T(2)*T(9)+T(5)*T(6),
T(1)*T(13)-T(3)*T(8)+T(4)*T(7),
T(1)*T(14)-T(3)*T(9)+T(5)*T(7),
T(1)*T(15)-T(4)*T(9)+T(5)*T(8),
T(2)*T(13)-T(3)*T(11)+T(4)*T(10),
T(2)*T(14)-T(3)*T(12)+T(5)*T(10),
T(2)*T(15)-T(4)*T(12)+T(5)*T(11),
T(3)*T(15)-T(4)*T(14)+T(5)*T(13),
T(6)*T(13)-T(7)*T(11)+T(8)*T(10),
T(6)*T(14)-T(7)*T(12)+T(9)*T(10),
T(6)*T(15)-T(8)*T(12)+T(9)*T(11),
T(7)*T(15)-T(8)*T(14)+T(9)*T(13),
T(10)*T(15)-T(11)*T(14)+T(12)*T(13);

bigintmat Q[6][15] =
1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
1, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0,
0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0,
0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0,
0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 1,
0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1;

fan F = gitFan(a, Q);

tst_status(1);$
