begin 640 groebner_l.res.gz
M'XL("!*YUUX"`V=R;V5B;F5R7VPN<F5S`+5]RZYD1W;=O+^B('APJ_(>*MX/
M-2X'=D]:,#R0/!-80JMO0R9\S6XP*3`SO]YK[4?$2;+E@6T18%7FR3CGQ&,_
MUEY[1]0__O??_?Z_??KT*7[[Z;_^_C]_^IN?KC]]\_']O_S-;W_SC_9+^O83
M+O[S]S]\_]/+Y]_^AG]_^O;;3__ZXY__]"\__.G'?_[XYH<__?S-]:<__+1N
MR=]^6I_+-Y_^_)>?OO_S#R]_^?'//WW>SZW??OK;OSW^'_Y;3VK?[-?U;S[]
M^/T/__KI']Y>PNO/GU]?;O'U'E\?\?667N_I]9%>;_GUGE\?^?7C]?WU=GV]
M7U\?U]?;Z_WU\?GUT^_^LKLXOOWTO[[_X2]__KB__?PU'7G_,K_]Q,N?KO'M
M%K^FRYU_O*3C$3^CX5P-8_"&Z>WE^/FXI<]LG=CZB,<C_:)Y].;Y[06ML[3.
MWCK_HG7RUN7MY7;<XN<OM\O+_;CCP_WR\F!OOCQV\^S-JS1/WCQY\_34O'CS
M)LVS-\_>/#\UK]Z\HWFTD;[<(Y_/3P\?;DS[IN8W#=R4UTUYW93_RDW=;YKZ
MIKS>E->;\B]O&FO%`N^ZW-(%-Q[YRVVWV:L:W_`\K!,FGVWNJTU:"QJQHH]X
M>:3+0]KLJ4AK%6-^NZ$?M^O7W9.T5BV6MSM^O3_]NA8IUK<'?GT\_;K6)#8^
M^8+[+VSU<6ZT5B+V-V_P?FZP9CV.-\K-_F5-;9QO&-/[E_L5/?C2]/.IX9K.
M%+3AXWJY>\/'J>&:TQ3?CO3EX\OM>GG_DK[\?)$ONU=YJTIZ.QK>C*9??L:G
M=S2\7R\-[_CRX=]/-Z[I3IDW/M:-^/0N=]SWC8_3C6LE4GE#C[Z\HT\W-I6N
M;77/:U%2?6MH*'W3Y^*9O^C9Z;ZU7*G)?0^[[Z]V['0?5O#[]S_]X>/3[]^N
M\?6:7J_Y]5I>K_7UVEZO_?4Z7J_S%:*,__%[1(.(%A%-(MI$-(IH%=$LHEU"
MN\3GH%U"NX1V">U2VZ]L_LJ_?W/3_O)[F.OK3^^?OO_AT_^=-7WYW5]>8O_\
M^E\^_^:?6JVY_EW[+KZD^OGZD@K_R/PC?;ZFEQ3Y,>"/./G'X!^=?S3^4=>G
M?0U-M+4\Z-`G7;,]*ME+KGP??^0]F3_EP>^9KREL5?C(RJXT_MSXZL[N=?XP
M^&FP\91.!'PO+S&6SP>>$M$?_I7X53[(RV+F@Z.\(Y9FOU6YV.3/'J4=WL._
M1I0!=7WFS#(-0V:DRK44@PQ%)B<E^2EW&2+'E:I,ISPZ\=%R3V\R\"&S/#E%
M]26'(/,@;=@JQ\PG9SS9K\@$YBP-TY3/PSY;B\RIR#)[N<I(LDXM1GRL]C*Q
MN<K$MZJ=RCU)BVZOL_]XQ;HDGV5:\I`7='TF9X<=G?:D$OC&PO5X*5$64A:]
M9.E0*>Q_J4'FKV@O2^5KK_Q5FE:_@7\F;:GW%1&/*J)26I,O''1I\CZ1CX*9
MU:X,Z6(1":G2H\II?:G2HRK"<AYLC3(+E<L`@[!_PMWAU/;*1F'J6VI0^:B!
M/966?,1NSQX4[4A\>J%TD4M2I@YH-NFH=-\>5.9Z3=N#X0-W>VV7[/-ASV,W
M^1GKU/5#__Q_1&Z<WF*B5.*IJUQ.[5/1:=!EYY\BAJ(2Q50BS^9-ZN=?"1&_
M--71W$62N\CA$,D5#;/[^%4:R"#Y=/:J/`OC>)+4]/G?'YIKR;_[GZC@^98)
MY:R?C_^(_V(XO3<]O_<_[#_8R+_ZHAC_?X\N(0I`6/'^;W_\Z=,??_S^IS_]
MB$#C[VH+\=,?_\<?X+;V12S_6,X.,.?O?_N;O_^G^-T;<,L#G])W;X`8=WS*
MW[W%,0E37HY6OOP,D'L]Y,J^@&;EN[=;OKSP6SZ*_)C\MXK'`KGA9[ETPZ6&
MYD2<:,2O'2T,.Q(ZXLI`!PQQ$G#BRL0M0+?L9OCN#4`54`Z_R)\/"3?DX0F@
MY<$`0;J&/A7V*/,V#.^=`),P\FOB%0SS@X#T^2J&C&<`N1V"XVPD[U]NBN;P
M@ON5[0J[@78?,NX/G2-Y+3X#Q@#$H&_O;(HI&&BJD4N3B<$(CL2+7Q['![%6
MD2'!/TG'^9[R12"OSNN-`^.S,'<Y='2"=\*"QSJMNW(9G^Z7!`_88E,@^N*-
M=!27-DI+8<A87F9,05YX);C-:4R!83+N%HITAOCN:*W7*#\=#8_+1&T(?.2=
MTN$[U`NZ/+[<.6Y>?D?W6@^13\1H:F^RDA'+?6<O$0+J1%PX"Y=L$V#C/R\)
MQ0&SA]F5&XO/95E3B9?(0VP6UR06$1'^*C<DDPK.TU'Y:,A5;@.2?,>U(_::
M,`,/=C[#747YC)D!PIE-?T''6ZRQZ3LP\9>7'GIK)G$RV%A+DLY"6^SQ[%V#
M$0ZRZ%CP4`!GI-NX8P)QM*&K-VI-8]CB';&D-OJ2P0C?C672U4-WK1M<ODO,
M?6``:P%A?$?0?LD:Y@J0TKK\?HEH#8!BZWC$V>->RTOI6,S"M3QL,.^77#M@
M@;RHES@X0-H*J..=L_+@!-ZXG,\*E:!XF+K.B45#V`9TJV>;,$X[7X^I`&#1
M!:5P7V@W,XQTL$M0L]@*9+F%9)<P\T=M<!>CCG4G!IX"1HKQ[(N75F>A.'-]
M,E9SQ%DA^3>J[\``)W!*T-4L`YU!9]$_64U,.8:=L%0WD5J`U3J23A57-;/[
MD5,]>QA^]7IPR&-DT52QEATX:9;B+>2VDC`3P<3X@^,!P$F]1Q=MC+%!FV>?
M45^I\@)13@-"-UM>5]&U"=3<8U(C!!GH#>O:,(<?[,(()8\2[-=+:EA8,00T
M77,`/,VJ_1/9HYR%F#INI]UXJ7`E(S4U8&AQS#`Q5;0@*G_`N*VAMZ,VDSE,
M`]Z`-6H]1Q',FRSV#(A_,!O5VUT(GB#.9?2H7@;CB3G#@N"U>"6%$L:Q8P#6
MQ[MH`":^0U^Z=@JJB&GOK>BLL$]Q4MJF28A(;!*)?8=S$2-/P\>`'M;A0<N>
MZ/3ZS),F"^^CC'Y`7SMM`,"D&#G>C^G'@^$-98KO:BC@;MOLO:11AEX\2H9B
ME@F%RE5LM#!>&%T'NH3)C9C8V4Q6X14!TSN?"RG&G(C1H91!XUJFJ4E4<FO-
M-\*LX*V02S$AR>Q&3YB6`(!:"B31U8BFLHXV\>(.-88TB-[..1$382"TTC?S
M5!FJT&#",[3=7GFCP!\8[^BCI901`/(:!2AAZ1MBG8P7CN"-KQ>8H`[Q14?0
M/QA5:7]AD-(3HD'.8&[>_")M85PXQS3YSPN1?[T05)&1\(S,B:1XWT5K.;L=
MW>_0RYG4<<P`'S4B[`P&E;9+#A@/9!^-YU@^Y7K!DF%>,.&QJ&>5B9T10C\A
MJ+#KK2YO?N'@$0-!/J&303T[)@\=K[/.F8D(:$0KC$+&L`:LO'(YO[X&ZUP`
MK&."@F/L4$!Z,6@-;0H<2A>++*88SB65A%Z&6D29Q9K#$T--&DR@"M9-7$(K
M6%,8XAP2W?)-U+'3H\"YP6`N+(!U@%A/VH0Z8/^^D):[0#?A^=`=X@<%"O=+
M;A%FIT'XH(IP+J3HZ)IA.B(Z!OFM:I!(]P`Z8CI+@-+*E!).P`X#6TRH"-8T
MP/&)!P>:@<V%-6PPK,.<*_J%EC`44)`:(L=+/P.AXHB@2A'KU]77QXQIQUP5
MM5=`A@WS-N`&<*-X+\&)&<L&)P,+,<R!PU!#'#)5!`]N170/4XF@/7"F5`_@
MY"'G(KQ3=)JF)A>,"L'TI%FV/E\X/(@*%J@-X@GX5EA(&'X("JT-<*1`(U%R
M&@JZ#'O@<$-&Q54?)3@%/G`,<Y30(4AC48<8,;5)QJ:HI0V,:QAL.0!;(%4G
MX')`@7,I84.72C%0OW94A*,"WTSR.=3EX;"6TQ3P<4#5X#`5V1PUPI;$9)X*
MOA8Z-Q7H4*[IAL4Y10J&HAQHU/*I]#702&*@H#`'_0XICXUTCB0@*#C2H?C!
M1+G7N5U@A"`ZBE<O>=`F.V(]$E0`0A$<MF*EL]AOXNDFMOVB?^=+!02AYWA'
M%_C,IGA`/G#M*F.%NRQ#4C--#IU61<WB(39,S<Q3@-)Y=Z,?PN_^B(=^47-?
MY#G'4',I:8^'/5C(?#X`2#IFB'*@&A#3P;13+KX2D_0.[-U-^/E.+#66Z$8#
M#*T?-!C%?\V7)J$`?[TJ'#3DR%^O!_`@YK#H[92;6FGZ[??#!!AC*&(KQ3U"
M&>EWU"_"ZA!-BS_L<!RB6.H':X4%VAXM'X/&+/I$D,@J"P;"X0%_%;G;I1+8
MPB"'.#A(>*)A%L>6H[HH-?0TS29FZLG@ICD+YL(&P-?"]7@XC$641ZG+@I"%
M??-%!BU+HF/.IS$K<(2K:=U\#PPG/"3]K<4N$V8H;6<#74VI+2\#Q23:60WX
M.[JG#8Y$)$Y4]\Z8+2?Q(U`\B"J]!V0?#DV]QH17Y&2+MX"2"C8R+^&V0+0H
MTY^V8%XA,V@LRQUDO`ZP3?T`E&^,--7^`T2,0A.C=C_2!;;F!O]2@/,8\DC(
MT2&=P4(TB##F+1</U;"L6$21Y*-F3)N$OQPVX(I;:Y%V,]/0>/@>PB/8P`FL
MU&3F$C"6W"#&MPJ&D<@Y(8H4&;S)@QL7/@35#=A\`(`63!<P_8:351\`>K%4
M-[?RC2];/V/(C:;JII$,X(NZ40F*V!U14!%.*BZG@VOS4#V$YYIIN'036X5B
MOU(@>_`81@"YO?FA2HB%#]GU!M.;@92G1C5"M^017)AO5&'!T29?T`)`R>26
M'VX*'KCIO0@&DGI-D>F7/22+/0JC*>LTI1E^-R238^AS45.MH@RG3'L;5(I?
M*O1C237G*SLX)3HB5ULM?.&;SE\QH!6^O*L$10LBWRTDXLS:]T/<Q^VZP#"&
M:])\.RJ`S53!QEW#7W)7$<:=O3GS(1ZCI&SKP!:B-@\-90!SS#3IPR0FTQ>1
MKP`^H!NZR6^Z`'RL]=YLGL(=`(+D5N["U$$H/L.4*EL0":B@4Q*MPB*Y\Q8!
MGW0'M1"JWR0\@IV=7(P;+3*P!=`VU2])#`RWQYOQ[>-@-`Z?VD7(WPEEZ6^+
M?B>A@1"+X6W2NPD:FR'+N^@/`14G[:Y2#?/5UJRJ2@'(YFQTA<*;R/\,TLA<
MUA&JZ;?2`C`1OA1&"I!D*J(_BQ4@'9D9))YH`43!!7`PG5F!`U8*TUK-A//J
M0<RM$0F!%(*ER;"`K,`!\`W@$K/J#%`-)@6@M8?B)`\&@]EV5H$1/L)GLSQ&
M#.`AE3#GQ`M<$/084:9.!5%#-I506B#23CH7HJP`<#OPS<AMLP*,6K@@"#;;
MB1>`N4/`X8J@M,`!"PJ[TYP6`%R#.-'<?:@=`1PW!_HASB40:AHO`#N-N!Q!
M76V+&<@TRD1!0YD!H+H&4VQQ'#$;0CU(LS@IXP8./+(,`/RXR8$+<2+4;=)Q
M*3D`+Y<@U163L+D!S"S#1<1'BQPXR`UTF;F@Y,`!;-\Y3R=V`+8UN)@J\;"^
M9^%0,`\`-JK<,JDY0DQ;S<WY`V@_7H,0TI:(I'CX[JV+CD%UY0.)VK2\0"*U
M,M5AY`/O,\\!OU8,/U#B)=06.<^C;(\!72_#_04<6&_+61R,`)>KD.AE>0=[
MN+H&CSX$`E69$W4*<29W`9`?8Z,$J8HY4NM_E+&-_^&=4_D"FG<&6^Q6*\O4
MXQ%`^LD,_;%LI@IU*<O('W&>;/SI&T?8MH'W>$#>F]RR7U)WNQZ?#/?^QB?9
M@VBQCVGFVMZDMAIJ-\Q0TZ03!4I'M<U=8T@WKPH^DK$T!*6Z1*0WJ-TW]1MN
MBC,YS]ZI<^\6CC(..H4PZAH[>8AB5P17!XA?;Z=F@N1CSV''\:24@%X0(\FM
M(OV(S-&3N%Y`,AN@9K0\>Y4)XETP8DU,S]7Q&DDFNTTN4A*(_>:8=@'@#U@)
M45.0>,NB\SQ;*4N5)5\!$\)@4YY^%X352;8H[T<-H46>,A9YN^0/8!7PK.)X
MD8H-?8Q$L#)2&0?6(5?!C8I;!SQ%-MD536>`"*O5(!IW!#^P13!Y/>3*7XWC
MF2O:H2V`1^O[@A@#>'*\.T^[2."#-P\'>B*KL&HD&X=?L^?>->LD_).#/S()
M`'O50WN842+6X<$]8LRTG!WP%ZF1K(TOUCMQ>J>.B7.S3GF$3U<B%D-C?%AE
M%[-LXP(`0U02ZRGLAZ@"?)_"_A<$!A*[^"68?<2299@G(_#&#9AA9P,@$JXJ
M$IX`:D2-?"@*3#'!:*JOPFK`\+*KGNV@V4]3$U>(!X4R4U)`N/0QS9'``<'"
M-Y(:G@])L(%1_:DP!1@[Q24I55``!'I]SHHP<DGBV%=B!&@AX,HIOU42.0$R
MK)8>"9,PL.T,2:(H4ZI<[BX`$UT!@.2\8,\EQ7'X)X`LN'I,%,(U1FJC$$9I
MGV:(DL<1?Y*^>QL:HO$Y8A"^FLO(VQ:(&1D[7:>Z$'8(1R?4#?2*N3O]IGF[
MI)8`3X8Z/529@0-5U6@'-5(S&.RQ\%<X,?*7MZ_)$+.SP09E3Q>HYUC>H8R$
M?A0^HO<5,@$O)O./-\V>Y-DV$X%I+L8S+&^)!5$UHSZ,H:ZR3R''+:UZXKCS
MI13UFC35EI41;H`AN$9+O2^F.P+^A,T)D$2QB/_P.(]!M_2`G$S.2I$AR(C,
MBJHK+`QR5FIW#DWN7KBPXNA@QJ+XM=R%V"+Q.X8RME&28UQAN21KRQO%2#-@
MEP64O*O:WQE,,$3;AH3-<(P$`,(.%;$0='+5N'6\/Y1BL"$H6+X=I'3$8>7O
MWHKTA93!\EJI/#FL6-O95Y6S1S+)$V<TP\D-C3ZS.R#"DNU[`/;/?F?TY7&$
M:MK.9I23GT%\&=S%I%FS>Q?"G[0<"XG=DU.!!XG+G\3M2BQQI%X$AK**_Z!W
MF\MU`)]NEQ#3V1V8!928R,02.(@W*!N;W$QG&CAC81'`Q3,%VTYFN/;U#>*=
MG'LU.WR,&-6DDH-W@C6-:.RJ,ZM)T+NP(:,N4E5RUF(EDS-_8B"K^"B/E)M1
MHW>EZZ$;QJ+"V"U3V$9>J6)))<A"PT,PZ<^5NT@P2,$JP,JA!LE7",!J,ZVH
M7;0/`#MXUI&(5\/,Z^H2_)_E-%WVZ#QB6@AID+IR063L#&?D9E,0A5Y0>91H
M9:;D$;[AD"`AM4LC=8A)RS9<.IGT=Q;DZM$^?%.H6S@)<10RFJC*3"$H<9BD
MUK)A(8#=_%%B.Q+"5R.P'Z8J"#M:32;`7$DHDDKBPP;"Y+&IM]P"0Y=#,&&&
MC9B2[5`TFR6*1'#H5^3%L#%*@9'SCN*1%0X1;Q'>4>C5<3@1D#*1B;(`R2-Q
MQ3^P\)J[4`J@>[+`@A7H6CF%_^0N//2'SU^)#JY0]GH*KP5`0%CZ.>^_H@O3
MQ%Y6B"9J5D)B**X@"*.I)-EN6GA!F&6I_0F`G#VS?\QJ3LKS^@/1:"BGI/XP
MSRX",5)MIVP^UJ)8G8V'Z,SSC'B.SQ$`.RVGP7F"/HP5F2LKXZ%W5@CF87=C
M=EP#<TZ)Y&]7+CYC'*0B+-HFM>+93%4DR'R6W+F:[XRU'Q:R6)R!`"HGCV)H
MTVO`&(=GW^G4@B7S5)&:YU$TNMY?LU"7LYKQ.1&*5TU#!2^@H(E@%D7-PUUK
MG1;Z6?[E=FF.8R[F*G%-<Y`WM7P/O>:59^X\_-O]Z9N$(XI?CEJ,$GY).^Q=
M_"=[/':T.G:HJL[Q?3]76/5Q9A++CD<W?PBQVE'H6,%F,3*0,])8,A,%$HM%
MA$.&!K,J90BKK]4^K;9@7P&HFN1DW^7=@+,3P9=^);X`#LU1I$@[U@<)()<L
MP;^0H*IN@YQ!`7!K4OCQZQN$K0>H[;VH$3^H>R/V!1MJ+L_(@9%3"N,7<6TZ
M`P@HM,(+C6>#1?.&(A"1EE8<1T3)N9Z01!CG$/;"S(M7LO%F23V91+0VSG$K
MP%((4_FGNR#H5C72I8R4V),0,.8GYE8/@161.=GB%CD"@(F=\4"UF7=0D\Q:
M#Y8B$&&4FL62.-AF#%32QAG+P!G4B&1<\T(;QRY:NYX^K^=(!9L\0@TD$[DY
M.@09<(<SM0U"1-@V"CD0HW?36`D&*PS'G(Y&=D4;\2-L5%.#1\_=NI>T)0AG
MD/2YY'VK!GC'J)*5].JV7J,YWG>!YY$%49;VI7<ZY7P1Z#E\%`S;+1>O2`7=
M';KBF`3&9:NRC5CI5*78A6"Y6XRG).;%).1@!8=@3VHATZN2@?\0$<R((AEG
MNG$"0K!IXZ4;,'D7#=0HR=?OW;K?F.U2?;3BO)V[X,@SIF+:[\"X4[_I&.*J
MWJ27'[5;J"@.^"D^3'6FIP`Q]G)2,X+[W,XAHF?TW;CB`7-'B:R#/P$EAMMU
M!9$7=>AWQUV'%X.J33ZT6'#GU?%Z$F?%O*;9:\3$00,=*4F3#*G;;KG-M8V_
M2HF*&?/,@H\=KY+V+B[&7\GF3TEO?#5$,5MQ`^3D'HM>+`,FSYBA2B)7;IF1
MD,QRZ45K7G8N_452*2'LJ/5EAAVM7B^>[7Z_%/&*F@4O32@5Y>*TX%+CU\F@
M-S[5@`T!UIH4C$$[8XM"SF<7=)4B"/YA^<?4@J$RRP..Q2AJ4IOS+4X.%D7U
M6(BD;O3-G4BA2IS,N):,>-UY:9(^B_.%/+".Q8J=HB01R/`"8'?)+M#R:'*?
M+C.7UE6!+BU+;D"B8'P.*R=ML9Z((T;69U#)EA2#B!/3?EV2O1H<LI9H20EP
MH/1<E&@B"L:#598`ABQ%1*-?!,AH;3!P==*4\`Q3C203#N)<6=!A8D:+,+Y[
M^Y"[/I3R=X^:S&]>Q`Z.5:3I9DT,VK9=FW92OR01.+-WA5R!TM#!D8;(JG]C
M-XN6;,JC-E$FBU'L%_RP;(MR5\O7$_CD;&X?!B/5A0+$)SNSQA"H9@_:4C]%
M;/[E1!%X'.5\U(K=%P*]/W\]W>N^-;9Q+O9->67^!$NWEDX9,1*(NT86\5]J
MELW**Y$5%Y*NNZJUBQ=Y5Z38@^-G(044.Z_B4:$\DHJ=)"A+V6AY%;71593P
MW5N)@75=S**2??GPK!1`>HF`+QOGF^^I`%@LA"6*%P_""MHP9V`28&I1@3D7
M"9=8DPP!S:E(>;BB7<QWH7N#556#X7<<K(G@>X'#C6<R/K0RT@2:FU5JJ/0Z
MRWMG8=$=4[DA+/'A'+26$;6DD*+Y;IV0A*ZCE^AK&L$ET;`=@%/FA+!2J[2^
MH2;U%_->6?60I1[4@/_!DNW*?#K+1.;*Y',H@(:ILV`4LR;AI_H[%DO`#<#K
MPC%W,4SN^!+?.B=P1Y\6%WF%2AHL+.RL2%K>4Y2!Q$Q/5/<J*.2VV"C,.XL&
M:XA*.XALPUFPIA=MQW*Q`B@!U/J,F=6'6F5Y%S[AEP]1%8`@3T1Y!:,.V]/"
M^''.*_F$),;TOL(;QG4Y8'9]\X:YXQ=6XS(ZGRS2[K&=(/']`N4J":B36=/2
M#3Y;7!?0I<$0`2+3*V30=58$'1"(H2+TKWA*C21LA:R$R"ENI^"+I;LML+'W
MSEP[=1_2GEE5V7L[Q6B1<4U&O!$DEVW.'C-#Z,UM$EA@5AG5IT@.CH)UH##^
MI95=@_%5DZ^]LOZT^4**$T_P2F0O=.:<-N%&FP8X7!++@)OD1!4A)%;YIM$&
M$\*5JW/S9!)>2:3?"/)2SE[585$TH!MU#H8FF,X#11Q#:GSQ*,9-8:6*(6RS
ML.0YLI*V)B?!"XN"(:92/60)Y!0Y'J"<UA:U\L%0.P_ZJQS2NOPNMB0PXQZE
M'MGRRY)*A8ZS^KX+ZW7*/&<FMS`@+/>8%E()/D%@P\K^3BS`@JJ=D<;2X2VL
MW@5"LIE0S`(-P!)B6K.`-K5OA3X6<BT5WF&7-L&.`1"S0I>_C_T34$6/0RIY
M$^L&@V>R(;105"QUX/KONJ9?39'XBUI*'IT;7JQ(X>X,#:Q#A8W&>\NYQBE2
M(D/#2JWJ0]VT!'S<I]3RU>S5U0*4?C'>;!O"&#C'J>1:..7*$;RP+I9$I'@Z
MRYK7RB!C2N5Z6LP1Y`IF`X"$/L"K1227SD"RDWG)JTQ:B0H,M7.'!RR+U^,K
M;8'[:XY,(%<O+U8.8S#Q%IBQ45)L%U;1(+,@$<\<'O(0PK(`*TKM>3@76XW.
M="$,:>TK&KG)=H("N`$<IG&^5`5T%JQ`Y/HFJP0/TXAB?5,4<0N;1T%HQ!T7
M!-7!:X.NJO50)$@0*V4T2K@)I<><-WJ2/4>E0(?S7^B[X,"<V*4Q@A;!<L`(
M#L@CJ_'%%LU<6,@NDQW,#%H5%\;$'3M8Q.$9*,T&%>Z=(,/&(KY=15"$FIF0
M6UCDVE=!`8`L*_%+U*H9Z2B1123D)'R4$L]WX8=*^NZ-&.##"SG)/";?V6/E
MG)F3_Z&0658N2B9*O6"D92FI./$H$2BG)&@;,8OLG0)0[C`0JVW<DQ`\CD($
MY;0^=KA+^699?W%D^G(H-[P:2*P8):LKCGS2K^OVA:O0>2$I-M'NLDHRCK+Y
MJDL-P7<QJHL&!)R"3707(5R@98$5P8XY)5Y[-]"/68Y:?J[\"\93^SFYZC'<
MSG>Q!CJ/IS90RSA*.--8A'MCI\*2FLM3548G-Y6<R6K`!)Y^D9J7N(RXEV.$
MU(R0DF4)6;?XZ3@S[''>F)NA#;>`9?7OLCMB#I8>=*>T>N12SK9Q=XIQAG,)
M1B?]WZ<GS#+0!#,P1FMAW>K*_Y(KC%(@&H38XC808=Z=V<ICA\E*$X_LMRNY
MWZ'-K9^XK]4=3[.Q8*ZL<O2[/=.*+@Z5="^ZN+18;)M$1JR;]FX*QC-M56=<
MJD00NNU3NZ3)!N^.9O"D*\JA`;N,$MO:3,'-).6ITD(4*+9S<J_V)V8-=L[+
M8V]:%4YKY446C!]B7"46L(ZK]NI&E&:["26T#:'HIHIW`LXN.\@>V9*-A'*V
M%UAV26EIQ9,.LG)"M^G:)F&(DM=8W2Z-F_,\7<B:W='FIN+HC<\;32O+)!$L
MKHVF27"HJDB!(Z6E<2JK3*GSMNPA1%6*F'6GJ7A^2(E_0O0-8P\(-IA8E/I9
MYA:'[K^5R"NK?;P=HH"\4A!(ZW8M,<06=,F84Y%/TNG3#V0U](=+-)LIH9]]
MO)"4<-K/8+6&7P+8E/`S[EWKNLR0/8YHA2M24..!!C\J]A6ZXV%ZJA^MTZ8S
MPIBU?*ZV8&G-KK60'FBM191B>(&Z[C*-K#I_A8)H(<4A27:EGW+:&RRRWJW%
M$\+;)4MVGEDEX;0H7U)%8\6`:15^<W=05>2B<W[0/8D+XP=NQ.]F_8_>M`C"
M\CJ'[RPS$W7(WU9)<5,V9$8O?FA%67LI,Z&CDJX?^C?W_9<*<>`D41MH'C&=
M43WG]?R%=M`R'.Y"HS!?'SMP7+]KDB%L;WEH\9:Z1X+B]8W$;S"!X'K1A_2T
M$C/<T;?S,@#8W?&5&?\I%L72,O`50;FRVZ_:2^AI.TXT*Y,DI%].CJG]7V1E
MBF_BT2O':+NB,(US,2%4UK,OK#@(VV/-%LZIE]+K3"OSDLVYZ;K%<J[D(!(-
MGG>YD-#)JYB#QK6VE0NO+`'S+$O)$M"L$HYYKN&H4PH8I`JP^AYVG:M4=@G@
M^ZD`W[Q,R1XRB(]Q`I<[N?VC/T.R*RI4<J_=^C#W"$R;TW8"NP;'O%DNGMN1
M0CNX*]LEM'ACI5-SMQ,=WEG@*/!>B45X$&%`Q;X7E4&H`+<0+.N6O>"*]JUI
M#;"F54K3VFI+J\ATF2%GI7/<-7'5@<=A9<C*)O:5-.`\:1Y?ZI`0&A&"V?8Y
M9LLETA8[W>Q8#8&39IT/-:K<?NVE94]E99N:5X7A<SH/;!`3(Z*0W+2_6+2D
M]OU`2*&_;/;SP\;O!*'N3^]FY6\K(6E&_R5O9;\[5VE>@);SW1F/M&FZ8YG^
MV\4J3J2HJRU>JJ=%1?E'CD-JT)6F\!(_F1'N?;8\-3[319C9][T;W-<G=<F6
MA8@+"MUEJ7T+A$1(8^S`O=0T3J7DOK%58FXK7\^6U_!R!='+.#U4C>XT)#[M
M.R8]2GZJ[RX[4;X*#DY?+"+ADRT(`TCRP&MOF+%06U*XJ]:/\:Q5E:BU'U*:
M+^)!$E`,]"^JQ3^L5#)9S:GN8-B_^=$,:UFMH.)TX9+*YN"]0D,B'=%`H^#;
M,P?O:4[EX$-8'+PG/18)'T,XT?!-"7]/B9Z(^"/&<^54+JL^CS)Z*I$Z%IMY
M=[GVVJA3751ZJHA*IVJHBV?;9:Y.57NT\#.M>J>4GVN=6#%[)OS=%*[0P[]:
MR9)7K&J2?ZQ:)D^F:AW3*O1753!->-?M6"MEH)M/%(;/7=9C$AEVF<Y<!W#(
M/E59/]I\SP><BF3$/OM.E95]?NQ*0"^0LUML0X$N/,5SVF;O;*9I+LK)3N,9
M?7648C:UL99$V';->_8Z-B,TLLQ*KG'MR),(7"L3LIDIX/6R?W8I>&3;=[?V
MY-G6NK*2*UH>/MO^?I@!7IOKXIY`8Y+V!8N5XN:^!)DD%H_(5\UBI+(JIU0)
M>MQ@4HI@M7KU:9.&N1/,3$YKRZ%&G6J[S;T8[+]=3];_7?=B-?<2*\4FV2")
MF?Q4D[._>/XJE6GCY!BDC%MG/)7%E,F-#OIN$K6G4T)$RPJ,C$?0UU;FXU)7
MKN/"/JTL1BWGQ,4I5_$R6CEE$;A7=^<.1AKG?(&K@:<($+6%E16(<8G]W:J^
MW5IG?:IS_FF4<B;ZN7MPG`G^&EF-MXC]8^89VA.9'P./PCEQ^&)O^R;ICR*U
MB0)K2Y!-KK[2P3*03K]GLXGDW(O3[`<W#6D`U].)"S^,G!$'.4^\=D[AO-&*
MF:<36YU6JIY5PVM'U6G;5'HJ($OEQ"!OY9*CJD+N>[>LU'IGE<>G;;+UM'VJ
MG[WK#*<=L8NUU>U*YSVL<1G>@_F.M8-UV4*)+R0!(8N8=F7:X26,FK/=FU3;
MHBEKD$.]V#\+K3[.%7P"W6KDB6E"=<B;O<Y209GS'%*8=S<]7Y>E'W;#+I;+
MZB>6OS^=KJ8%LLN9R/EJIXOB2&R)O!A0RS'/VR:]0K$FJ\=[?"U:K;H(+287
M'([<[."#E\-*7&Y^AD'7@Q=T<UX<N_V*K1<?)KGON1^H(<2N+7&)6F\PH5I'
M6B03+&:#]Q4E-%P?;(=>G2L"LF58A6!)92W%TW=Y[]JI\>%[L=89$RJ#I7@0
M]>[LW3A=44+JEI;[&&F/7HI.)>JYI0V.=B6<<;V3GO!FDBH9`G^`V$;/@]]L
M-T14"I!KU>Q$"BTJL.,QA#?4JH)0-T-HU)I2B?AY#N<5-7QT.\+C_I1)E%.U
MXM"-`.]F;?QY[UJA$>PWD1&:'=TH[/LZE5;2#$92DU;C/AM#BH'DJ(.TMJCT
MM4E1]ZG83@-V603I85*DYP.Z!.GK=1N+\YTB."HWCW7@D7.SC^0'410]>T:*
M?E0M5%I$6!XF*7:.WH<`N:JG6)'V*;I53>F7,/P+$U:K_$D",Y&+1UH08H:T
MST(@R3BLO%']7NVG,T1DO]`PKI8>:-52:9'<BL=MV>O>YV.)P19/W*ZY"C]M
MP:ZQLBIM2LS8[LW_:J(/P,:.5;#S#_P`"]\8NX^T\.@IG2[(F\?J\(=6:IP.
M\=%=8:N!ZEQ.5C=^LY/-@FYC-YU+I86]^4^/Y8EZ#(HJ75]4B,(Q/B#9(]1@
ME;2W#VJP7L>Z(K51QE5SAM=IB%2I5"F_^DVWYZV6NZI:?,GMT'TO5"LYR/!N
M9ZN_-#,ZAJ/EQ#G]D?EBHR8-KGE9D5X2@BJM!BS1=<)=SC5HZWPC3-O0@[Q8
MKZM'I64G@7?L*PIK6W"4AI4%-6`M:_FPA1Q:1_<AU7]RCH>NGY3L+:PM/*M^
M8;Z@[`/)Q(;/%!;2EH+P$\S.7NQIP!J@/VJ#A[%[P?'T2W&.V3"UKJ@BZJ/6
MNAAT'ERF.%KT>_'GA@<5/CL1L\+(#S]25$\?7%6O8Z6H>0Y'MB/0R)]G/>;,
M8HKDD:Z4UB;6"RV2J/9VJJR]4/+&J;(6PCO"J;26-1>C.".?0QYE5=8>K,$<
MN[@V24[G?45NY[V5+!<^E<Z2>#Q7SM(7^G?2VVV$74<KIP.<ZF@EH%UEM-DI
M.*77_%3/NQ>9%]I&!^*CE5/YK!U&HF11VZ6SM?53Y6P.?17.RO1YJ8P4ZEN-
M;%ZUZA*JP\V.$P$GQWLPNZ`%K!]ZP(K@G:RGC_G!.7NSY0C#SA<T1;:]BC0#
M=L26TN5QV-&N+9F:'7J*H)>=KMHCIA:ZU'.+^=0SK>0<I-C\.#TY:N]^Z4*S
MRH[+8,&7;!WW0_)J**?3CV2!5(_2J'F?8%194N]G!H2\]ETR[U@T^Q"%TM>]
M&S4;5KS+;#4M(M!M4;1<H\Z^$)-E)ANWZ=<3J'R<*F$]+_ERVA%@NYZR[S>R
M2\?IB"\%A:L4>.48I\&ONYW68V<3[C8TR42*WHA(,IS."K/=3K6?T>6'I#]K
M\!U%M[0/*I4CF,:I\7U3A#?;]DTQUK-HG(T+^V=RD*SE6B#2[$\[[2FFZ9?4
MNT'+^^(T;IZGA.MM(_I6-CF#,D"N]AEI1N4,2?./#3DAEJW-E/6\#@DTLI0;
M[#LU9-IX4LN=?+'U`CDY6VB[((6-M@O.ZH5@C[1@<8'0AUT>:[]Z.IT_YO@?
M/_9]W([D=T.0DS_MRD.O]#`<T6JZA[I,=0M5D3&]5B=M=T]6NU'Z.LA'B4W6
M5^V12BJ,1_?8.0C6Q)--]Z29J:C#EE0/5F(:#O?$)[$N3]%33*>D:Z[%,?)V
MS8^T\NUK>T!:N95UCJ-=0UA4FYV4*`:J;9BI&N`*\%AI]Q)V);XH@,N_-5'1
M?YC<YV*U]X)MH`*Y#?^5MBV7Z)DB.>R@9,/(#]WNNTJ>R>/8H0^4>1/YQTG>
M-[DI.\QS+GK2HZ8UDL=!#U.`LO"S0)99>`;6WC1)K^WR;\V6Z#^29SU8<M?G
M!M9,^+(::NJSZ5O6"7L"B>,)6EJX(I5`^EUE',YIGJH@#"<3*7LS:05-.%5/
M9.<\-^2FV2D\87QOF_9CD!I/YHSI='5Y3H'1I`69W])O?EY-V+]+#RKT?IV;
ML<S.*7WW+M4!LA%3X?5]D_0WPZ!2<3P%'M^RIYI&Y)E:3PTO_*<7N.]V'YXK
MZ4$>=U'U!!\OE&8YQEPSXP<P*AVB*W#WD`0N8E4\FF%@Q=K&X'*81QC[!"K=
MU\']5:,LAL9V?'W(M@"B0V5[%%/>-3#A64Y9]ZP+K&7-L!W1*Z=^]*8G9RJV
M3=F`NEH95TR]0,(O0YE4."3&*:Q83YL=%[UD]?>P"X_#M[9HMAEVR\\HRVJ#
MQ((:FX2N%HLI'KHGPA`\5%J"./G"JA.3+V6;N(=G\GP<OW!86E85>ID7C5^B
ME//HKQ<7IX?+4HFYU[J(=\8[G:<8&/Q_V#;>TRF1U&I6*ELB6!F&@7F:=6\R
MEDU5L*_)3Y?7+,WT?Q]`-1OSRQWFZ]FR9YHG;ZU2B8N>)ZFCEG\,X$/3_XZY
MB*SL]$G=R,.#K%=18H^^WT$15I=:"BU'3#R7>NS2"L\+>2DB8L)L94M/,?*'
MU@WHUEC-B7;-?TMNDN?B?\T,U#M$P8L3XRQKAZ'6YX3:JD-".?4$7]@#R]61
MGBY66ZB45C[59#!83G6VL8HR>')>VU49/"NM]%-51LI::VFUAR%IB=J[E>,1
M'UX]S;A]JR?R'-2M.L0>X^SIJ0HQIZ>S.-81"E;?7Z$\IUJ.-.>4?P;@JQZ-
MWT<XU7-$GF`8>SO7(/9$Q[HWU+(RFB\Y'=(19QYYY\1DW(.^U9.!I?.L'MO!
MR;(>#&/V?6!'82E].^^NS9V^='2O0TP\YR^?MM<"I_JY6+JI1KS#'2(`89,#
M7KSX8]95Z'YCP)%9#FKE'?1G?GC'Q9@J5IZ98V>]6]T'+)WY&DR>$`&&+=9+
MQ,RNEW@($_;9@&0,AE2/W\VX!D,3E<63V=$SOD8C(?@R/]]C;XT5(R/8F1N>
M>A8O(P40S*?+N9UJ2&IVCN@J-4FGPY`&+&W/;?]3'_0.=E``2XI:DC2N1:>L
MF_5_&82+Q%-K^5I.-<.?(@GX^]<BR37)RE#H"6R$/._IF?HNX8G'+N-$8DNF
M9//5<4=$>:<PE7BV8_;TA)%RIH/S$QEL.RY/1](Y;5J<*=73!-(ZJ'><V,\C
MI\5]7K*3FN>3^*PHS8C'?*(=8RA/[.$QVYD\3'KJD(ZUM&>6<&7&\QJL4W'C
MF8=K"Q>(30QE<6OJLO00S;3)*PPP>58X&@^E3WHFGL:BCD8[\4;#2:-+5T<H
M.VD7Y>.?CNGDSEP[I$_[GU=VE,MW/K2JIW7LE-,3OHRRR=?*$WWOJOR0]^&!
M,IO5_G48W1!HUBJ=_IV=NQQ.)P<.KW\5:7S[Z7]^__'QZ1_VOPHX][_D6L(W
:\@_!\E]Z_;?K2_S\V__TF_\-"*(;LCYV````
`
end
