Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Mon Oct 26 16:47:12 MET 1998
init >> version :1300
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:1961127
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:9139087
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:10895360
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:23915
