LIB "tst.lib";
tst_init();

LIB"crypto.lib";
example set_subset_set;
example set_turn;
example set_addtoall;
example set_construct_increasing_set;
example set_list_delete_duplicates;
example set_section;
example set_union;
example set_insert;
example set_equals;
example set_delete_duplicates;
example set_contains;
example set_is_set;
example set_bubblesort_int;
example set_delete_certain_element;
example set_multiply_list_content;

example calculate_ordering;
example is_primitive_root;
example find_first_primitive_root;
example binary_add;
example inverse_modulus;
example is_prime;
example find_biggest_index;
example find_index;

example subset_sum01;
example subset_sum02;
example unbounded_knapsack;
example multidimensional_knapsack;
example naccache_stern_generation;
example naccache_stern_encryption;
example naccache_stern_decryption;
example m_merkle_hellman_transformation;
example m_merkle_hellman_encryption;
example m_merkle_hellman_decryption;
example merkle_hellman_transformation;
example merkle_hellman_encryption;
example merkle_hellman_decryption;
example super_increasing_knapsack;
example h_increasing_knapsack;
example injective_knapsack;
example calculate_max_sum;
example set_is_injective;
example is_h_injective;
example is_fix_injective;
example three_elements;

tst_status(1);$
