Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 13:52:14 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:3891222  nepomuck.mathematik.uni-kl.de:3890958
1 >> tst_memory_1 :: urmel:31355918  nepomuck.mathematik.uni-kl.de:31355918
1 >> tst_memory_2 :: urmel:31940608  nepomuck.mathematik.uni-kl.de:31944704
1 >> tst_timer_1 :: urmel:1582  nepomuck.mathematik.uni-kl.de:512
