begin 640 minor_l.res.gz
M'XL("%'F9TL``VUI;F]R7VPN<F5S`'U9R6XDQQ&]SU<T!!](5!>G*R.K%PLD
M(,$7`88O\FTP:%`:PN@Q9R205&U?[WCO16:U)4$7LI@9D;&]6#+YX[__\<._
M-IM-][#YYP_?;[YY>WV[>[[\],VW[WZ,G?2P\<7SY>OE[>;VVW?XO7EXV'RY
M?/WEY?Q\]_5IO'M]>WRK]/:P>;E\_<_FY=[2;F?;F^FFN[L[[FYOM\^OZ['9
MCWA\>[E,F^\^G#Y^.'R\__(X73X]/3[?=+<K6>_2+U^>7NZ[=6W_L"'AYG)/
M+6Z^VV9G>?_^M]>G3R3_^^;8W^UV[[O=;O/Z]'/E/#QL7B_+T\W%R7/N=G7C
M^+#Y[^7Y>?.R2CD5.[IJR';>+MMA.]YN/_U:";M=4>?S_3`UT[R,VV&:&_Z>
MEV89I^VPC,TXS2M/MUI___GQYU]^NOF\&MVE/QIH5]ONX8L'XD/W\7Z:TS*D
ML9W2O`QC@O0TFO\:_$?RG6;"NA.GC_<MJ-/@:PEDJ?$_34Q#\B.<TK5V@G;"
MMC.9,Z5I-NY8X0&!6P>"C%-3K!D6<?C@/XUR1-5+T40ID@#1H)BE`:QHL>/?
MV'>F/9B,ZU98!ISF4)%(_'$451I`921*@]S@NR??-7R[<HN6!QC*S6XGY;7C
MYV&M"S>Y$ZFHNW$PV`OOPM40VKDSH;B!?:"/4_BD`1-IC&JZ=?!@8G2@')AF
M.C("TV4JF4A8PI@BJ/@N=#V%#JN+%P\R7$9C]F$,G6H,Q"Q'=@=L6?G+/98"
M"&T%@!M,]Y/B!(J(D_/18PA=[*<=%38J2.&I>(U&4B4JN<!8>A$.=#`N]&5X
M**5BD!/!F0E`'&52Q4XR11A4,S6B5U+%=0XXD(#>;Z;P\W5P3-3A1*R$+P%^
MR#1E`(C<EX+K2"<R5D:O<_NP@EZ0`IU%1J0CF14')Y$_W+;B/7J7=D,@\,&H
MTU'(FP54MA-Z%IT2=@.\RE6;2=7!&OJ4T&QPL!M.EV,_U;@T1<]$E!*)$=+4
MPOL@-Y);"`,9@:2X,#]%5[)>]LN]<\&1LEGD='#AZDNYHBX6-:LMYA5_4S'&
M!DRJ`H/J#F-`W)J*4&#$HB0,"J<A&K'_>\M!'35C:*(FL;(1?8GD@HI%\6"8
ML)$B:+&?2_D8)(A129%].GJL)3N7_K*VL:[_0Z/\\_ZRO^HOGI=RD;>8-"N,
MVR&AS;C;O-$D=AKWQ<I_^,M><_SK7G-:>PVK1C_F-L,MAMIXG)*RR1IC1GA<
MQR9/&:`$<#P.O9I/=K?TQ(,S9P=I!F]&;1`KCO$#^64(1XY"L@?'D-6.\IS!
ME,C.-+/VQ$Q)P6]5B;DD!6I?CFZ50<$3$BB,5H0]KHF5Q,]37]CS3&['KT&]
MO1/2&`>-T1J8=90YXI!JILIO0Z9+H);Z&EMJCV,R6>C1I'J4JS-T$,U1$Y81
M!_;DQ%A8(VL(WURZ@VPP=<<VN9!^&+6<JWJY"#,(DUN@,OT63>545`7ZL>[L
M[;&:'$I?&PROE8ZT`W=6B[FR$&G":*WFE<8+'V:&!%H8J\B1Y'('U8[*3G?"
M`GS)+!OZ,;ISL+$`085^8'\)M"):,V&&`_ST/$;'AMR\A-B\B-T$TU,@//A3
M:$"0ZX",`WHUJV.U($]RM[4]AQ$>D%<3W$G!WT=H,^/$`U1X$M$&TGXNI=.$
M<GQDA,>%]3$(X(P^W)YI!LS$1^(<1Y@&B)@L,1#D.BXDDFMXZ==J*T99866:
M:"DC%1FHSRF27=P>ZKZB6NZ(%"^)C9&CI:`4R@3WGD7=E*!D#LM9'\B;B+,>
M85O-K7E\964,*H%$UK%2-Q2N1=BBE:IR<$DC#VODV(\QN$2:$%50-K<=Z\Q"
M=R)!!"ZG(2@QQ@C>:0AQ:$Y&,0QEMYNDI\54LT+8R7OT2N0%H91I*8C;7)&<
MT'<EK-=(R3I;4GR4C3)W(J"L"9US`XT)(R?8QPQ$U<J8FTM9S+IR<-K*]1`4
M.=6Z4?/"/B:E?90`%5<KU2$=*]8Q*HDJ*>@ST[61>._FRGNWE2ZRJ[SO8Z`B
ME(PGT54I.D3)^ZSI(4\*#`0'-P:M%;?(WK24]J*D!;>)N>(6DTL?`UBG,F8E
M*(QJ]((LQ33U*KCR#L.$\<P+25;9EI9`8)Z%J'TI?=17;;;4NQC7G+TOUJ)<
MD#L@PAQ&S$ZJ->OP=@5$6<PF.!<VV(M<F]-5C20_AZB0WNL<(\B2S'"N_BJ2
M\Q7*$,FVAB_5\%G4JURN`/T*--7/4O4;&60J$&(^E#2QJ.\!TU0"V43T"C;7
MT!TU#/1$C:G81I.I\$/%9-V/MI&C3L9X*.>I?`1HI;4/+06S\)W5"U',(01=
M4NBBPOY?HT`9&]1Z`CS,TC*5I5V\O_BPAL>2,Y\"G`8W5/_+<<6KS!D3$_+M
MC-$'[L%GKU$.G_3]PD_W)%SC7[P@\I+`P]Q.G8J&SG>!,[LU+,=GHFA\&8YP
M,.$[\SB.W3BSDU!^<J07[X%:<5774C%C\I96*.ZSFH+K4,SO5O-3,;]-<97/
MNMBUZJ_R1M8M5`Z)T1&-57WAO`Z&7#21]FIMJC]Q*9(G4!L+R'D7#P>JTCAV
MYY+2+)7RJ4J!6K863X5C:,J-D!P6SLYQG\6J].24A,S@0*9+DD(0[:K<4MAZ
M@@=A89D7!DWWV1Q1XC#/Y.(%:FR9WXJ8'*6:Q>2.*G*N4T8N5QT:A'BJJ1;_
MLT\4Y8\TB>,5L&`EUBH/]2X=8<^A<]P,B>ONZOQRO".#"JLKF^Z/\4#4,N'.
M[+YZTAAC*`\Y63'VBW4JSP(1`/1086*]0Y!E'[TUGA!TSD&RXR]$.^Y#>!&R
MHKX"KF%)C4'=@,"LKU&QJ7<'4S53O-!N8BC4\!26$I26A$J+!SXMFDY=:O72
M,M,3Q47G4&UCQ.,ZSK$XAD3IMU_?+2I*[:"4+XN:MZM)Y:G)Q:B%4,Q)R%8O
MM*4\:($#A3'Q>MA,5^.`]CKQ9;4$W3O*H3DQP!I6*HPRWH[8GR*XQ9%9Y9!G
MT28X)?=A3+F<AGA5D:Q'H5QF@Y"+K"^C9IYB,@*Z*8;3\5R8JEJ!`SV^:29"
MO=E%%:MO<K'>U5?,(AEE0WLI7K^2$*%%*Q"MTR]6<ZT#M0)B.:S.8WV<C2%#
M.*3Q/8Q'IZ\'EBL#Y1T"3?5:KC-*EO7'>(;*8]P=L'@JX(CT6M;GDA3_<\#_
2%7Y[Q?\#_O;N?Y#K\#"I&```
`
end
