Status Output of tst_status.out
init >> USER    :mschulze
init >> HOSTNAME:wilde13
init >> uname -a:HP-UX wilde13 B.10.20 A 9000/780 2000149616 two-user license
init >> date    :Wed Jun 16 20:33:27 METDST 1999
init >> version :1303
init >> ticks   :100
1 >> tst_memory_0 :: wilde13:152864
1 >> tst_memory_1 :: wilde13:219192
1 >> tst_memory_2 :: wilde13:180224
1 >> tst_timer :: wilde13:48
2 >> tst_memory_0 :: wilde13:153264
2 >> tst_memory_1 :: wilde13:219192
2 >> tst_memory_2 :: wilde13:180224
2 >> tst_timer :: wilde13:20
3 >> tst_memory_0 :: wilde13:153504
3 >> tst_memory_1 :: wilde13:219192
3 >> tst_memory_2 :: wilde13:180224
3 >> tst_timer :: wilde13:22
4 >> tst_memory_0 :: wilde13:199638
4 >> tst_memory_1 :: wilde13:2840310
4 >> tst_memory_2 :: wilde13:3137536
4 >> tst_timer :: wilde13:1134
5 >> tst_memory_0 :: wilde13:235238
5 >> tst_memory_1 :: wilde13:5793526
5 >> tst_memory_2 :: wilde13:6340608
5 >> tst_timer :: wilde13:3335
6 >> tst_memory_0 :: wilde13:268110
6 >> tst_memory_1 :: wilde13:5793526
6 >> tst_memory_2 :: wilde13:6340608
6 >> tst_timer :: wilde13:2654
7 >> tst_memory_0 :: wilde13:297950
7 >> tst_memory_1 :: wilde13:6190838
7 >> tst_memory_2 :: wilde13:6340608
7 >> tst_timer :: wilde13:910
8 >> tst_memory_0 :: wilde13:386830
8 >> tst_memory_1 :: wilde13:7644918
8 >> tst_memory_2 :: wilde13:7823360
8 >> tst_timer :: wilde13:2955
9 >> tst_memory_0 :: wilde13:427574
9 >> tst_memory_1 :: wilde13:7669494
9 >> tst_memory_2 :: wilde13:7823360
9 >> tst_timer :: wilde13:934
10 >> tst_memory_0 :: wilde13:444602
10 >> tst_memory_1 :: wilde13:7669494
10 >> tst_memory_2 :: wilde13:8286208
10 >> tst_timer :: wilde13:2406
11 >> tst_memory_0 :: wilde13:546018
11 >> tst_memory_1 :: wilde13:7953550
11 >> tst_memory_2 :: wilde13:8732672
11 >> tst_timer :: wilde13:891
12 >> tst_memory_0 :: wilde13:574422
12 >> tst_memory_1 :: wilde13:7953550
12 >> tst_memory_2 :: wilde13:8732672
12 >> tst_timer :: wilde13:1122
13 >> tst_memory_0 :: wilde13:598222
13 >> tst_memory_1 :: wilde13:7953550
13 >> tst_memory_2 :: wilde13:8732672
13 >> tst_timer :: wilde13:341
14 >> tst_memory_0 :: wilde13:625978
14 >> tst_memory_1 :: wilde13:7953550
14 >> tst_memory_2 :: wilde13:8732672
14 >> tst_timer :: wilde13:409
15 >> tst_memory_0 :: wilde13:646650
15 >> tst_memory_1 :: wilde13:7961742
15 >> tst_memory_2 :: wilde13:8724480
15 >> tst_timer :: wilde13:1595
16 >> tst_memory_0 :: wilde13:668294
16 >> tst_memory_1 :: wilde13:7961742
16 >> tst_memory_2 :: wilde13:8728576
16 >> tst_timer :: wilde13:2240
17 >> tst_memory_0 :: wilde13:692870
17 >> tst_memory_1 :: wilde13:7961742
17 >> tst_memory_2 :: wilde13:8724480
17 >> tst_timer :: wilde13:2676
18 >> tst_memory_0 :: wilde13:723582
18 >> tst_memory_1 :: wilde13:8092814
18 >> tst_memory_2 :: wilde13:8785920
18 >> tst_timer :: wilde13:2608
19 >> tst_memory_0 :: wilde13:746242
19 >> tst_memory_1 :: wilde13:8105102
19 >> tst_memory_2 :: wilde13:8785920
19 >> tst_timer :: wilde13:1777
20 >> tst_memory_0 :: wilde13:773930
20 >> tst_memory_1 :: wilde13:8105102
20 >> tst_memory_2 :: wilde13:8785920
20 >> tst_timer :: wilde13:861
21 >> tst_memory_0 :: wilde13:769734
21 >> tst_memory_1 :: wilde13:8103422
21 >> tst_memory_2 :: wilde13:8785920
21 >> tst_timer_1 :: wilde13:29009
