begin 640 monomial_l.res.gz
M'XL("`POHDP``VUO;F]M:6%L7VPN<F5S`,V<6V_;R)*`W_,KB&`?K&-*AW5I
M=C.!`W@<[XR!Q#;LS&)W#V8.9$N9:&/+7HDZEO3KMYL4FT5:O'@P7B1RI&;?
M;_Q4U574]9>/9^=!$,"'X-/93\';=)F.[F8W;]^_N=ZEX(?`1OYS-I^E!X/W
M;]QG\.%#</\P?[B?C>_^>3>:3Y]&RW2<^B+T(?!A'N45%_EGD^GXKM:$$OGC
M4?#WOP>G_SD*X)V/U*-@,9O_$2SX*`K7!S`:\2"</)8UF`]!5G$P.[+)@]_I
M;^L#'-@W&KC\@_+2OK&+P\'OF$5D'VP_RDA[Q6&61ME5V4YBVUE^W@WE8&93
MH$B#R*4]+F;W4YLA2XM\&A1IX\7F>2JZU-EB,9VL;F<W=WO*D\LQ7J1V]L?S
MY\GLDO^8SJ>+V>WS5#&]8*?W;K9,@\?)D>O.9.KS%SGTASS';'*4=6E/%N.S
M0#5/^/9?X^5;D3,IF\9H5)3">JD_MJ(0@BB$OA#5"XTGLI#8<\B^$-<+?7U8
MR%)B:C#VI52]U/WL3I;2HI3QI>)ZJ;M*4V(JJ)P*4R^TE(5(3`79J5C.MM.#
MQ\G@?1:8E0'P(?0A\B'V(>5#L0\9VU[\QM1>1:MB7LG.ZW@Q/?W?E=O[DS!K
MMAJ!]0BJ1W`]0M4CXGJ$R6XS^2HZ)):/,G#X*UVY,AXJZ*%"20$59:%RL`XW
MX39,PZ<*6#@JP')VM,$T7.-FN,;MX29%%[9OFVWZ%*YIB^%&':ZW].32GVR"
M'MI,3UQ6!26CEK/[Q[O9U\W!W70\.5BFDX.SP2"$<N$9FT'#U`P:YC;0L.H"
M#<>MH&'=!AHVY7)PT@4:%96Y%8RZH*-09*=L/7M"2'%/\"BQG53<$SQ*P$"9
MON!1@@9Q5!E-!WQBZ`F<6$Q83#V!$[,HI%J`TXZ9*ES,&WCV5[01B_9T'2]_
M@B8=\"B:$CLU3B0J=%2Y@ATX`O+<T%AP(\Z$D6@T4A5F:"J9D8L40R=$6$E"
M"6'$QD4^+O)QL!-0?&5V\Y;_,MG&54?5HN"*EO).)#()Z46K%Q!(Q\T$TKJ9
M0-KL(5!9,NDBD(E:"62@C4!&['E#700R8K,;U4D@(_:JT:.>]#%BJYFD)XD2
MP<8$>I(H$8-/J"^)$C$)B>HK`B5B+A+=DTB)F(HDZ4<DB,JI@`A>402"-U1[
M%:VBZ`']6"(01"PZIP2[((HK5[H@&?LH4\E0B$-7+,0A"39P&HZK8SW"D0IF
M\^`?/TT7]]/_>1C^;$DPGVY_"X/+Q</MZ/A^NAA]'J??1M?VRNHWQK+JG:_&
MKN*.CT%P%*Q!;X"'&X(P6&.T`;*?<60CXBVRE::B+48I1F4WL#_&(-><]F(,
M@!LQ!J!:,`80=V`,0+=A#,#LP5A9?2D=@%>;FC`&0E\"H2\U8`R$I@1"4VK'
M&`A-"82FU(HQ$(H2"$6I%6,@%"40BE([QD!H2D#8$V,@M!L@[H<Q$%H'4-P3
M8R2FPJDCKX@QKKV*5L6\<O2#88S%\C%*+C%5KKC`F/)1:N2IE/QY*K%=R=D\
M#;X?$2B_;$[AL5)<B:@=H?8!*MPP_&W[^_?AAB/[>?#]4'#(Z48]<,7-!TR@
MF@^80+4=,('J.F`"U7K`!&K?`5/9,7%#.+VID51"5P*G*S5#2NA'X/2C3C[%
M8@/%..I$4RSN_)A'G52*Q1ACMU6Z@!2+L<;96#M8%(LAZVS([1C28L0Z&W$[
M@;08L=,J7HU`^":NO8I6Q1SJ^`<CD!;KI2N2D98*(IBH()`?E]EIB>NQO;NG
M#D%7WRV,(&JAT?'GZSJ!C%U$RQH<TGISJ-9IN-X,:8.':F.#6QO<AKA.A_9J
M@\/-=HB;U"^NH5YX,=R,%Z.:\6+B-KP8W8478UKQ8I(6I0Z$,@1.&6K$BU"`
MP"E`S7@12@\XI:<3+T+?`:?O=.%%J#K@5)T.O*#0<C"";KR@4$HPHFZ\H%`4
M,%*=>,$H%OEU)UXP,B)_\HIXJ8LWA8"#(.;0Z1@_$EX0Q'J!%&D0N'*E"KQH
M'Q4[+FQXF-+6JD9D$8!;="'+@12WF;XT3+=>:L%,^>BD`>9*R%X:("2--$",
M6FB`"!TT0,0V&B!2"PT0Q3Y&U4P#1+&!4;?0`%%L74RZ:8`D=AI!)PV0Q.(3
M==.`Q!A)]:`!B;&2[D$#$D.FI)L&+$;,T$T#%B-V$OPK"AOU5]&JF$.G(OQ0
M-&"Q7BQ-5<BF<I44-"A.S%%%Q3E-L]D*E;<UG;D3ELUPZVQ4PXVS2^'6\N,I
MW-!P;2GB6$*'ZR<^3.W_)V4CMGRXQB<;F3YE*:&O%>59=##<*ILQ?<(\^Z:T
M=:&B_D<TJ)J%$E3-0@FJ?4))6;)+*$'5*I2@:A-*,!8WA#?)-+)(V&)0V&*:
M@"2L,!BKGD<T*&PI&.M^1S0H+"$8)_V.:%"+P6OH>42#6DR"IIY'-*C%7&C5
M[X@&M9@*K?L=T:`64Z%?4X)I.J)!(^;5_&@2C+"MH*E(,*8BP1@OP20^*G?J
M.9^NTV!::$G+(/TV#2;3K_;VLSC+<?'P-8O%^604_,=T\3"?+J?CN8N^M&+.
M./C7>#&;IAM?<7ZJ;=6L2Q,\?9O=?G/UVCSIM_MI.KL=W]UM@I.';]/Y\//X
M=KRZ&V_>^;*FL.-!=N(]#F_"VW"26_22086GF8*RXUG@[&O#\4UFRAN.;S.W
MH>%XDCD,#6_<-=M/=ZT&P]N)QV<25?"Y/HAM,>=UI&UV]VEL=O>9#(83]&TG
MGN73V='T;G8_FX]3NY7"\<WMI-R]3OG9#2<J[)))91")L$M:9CX>V(&'4X$=
MIQ7UIG:BFJF=Q,W43G0;M1/31>TD::,V15$+M2DJSTPHP@YJ4T0B-W=1FR(E
MLL<]J4V1%J5,/VI35)X5$43]J$T@!@_8D]H$8A*`>U*;A,\90=R/V@1B*L#T
MHS8)6PDY6\DK4EO57D6K8EZ=_>5'HC8):P^AY#2AJEP5?I<!1.]\I/>[U%+6
M7(66E1(MA,+_<C6\X2A,AV/[OK:`HQO0X<8&\`;,X?B&DG!KK]1-><Q.F#0R
M;O#>]>LL#=+Q]ZEE>_!U^A0LI[</\XG]!GD(;A_N'U?I-/O:R*HHZG1*6M[Y
MJH/7JM)S@CH4M60BT0N,C43-QD:B9F,CT3YC8YG:96PD:C4V$NTS-I:IX@;B
M+F,C"4,-<:>QD5AL/^YK;"06].">QD9B00_N:6PD%H-7?8V-I,0DJ+[&1E)B
M+E1/8R,)VPJIGL9&$G864J]I;+3Z=L-?T;J8W_@',SJ2L!E1+(V.%%/ERAL=
MP?NDD]/+=O(69'AQ`I<9A,NJTP0YK:QT3;>2XS)%SF7'):9(N?BXI!0QER"7
M20IQ+D0N`5+@7)!<@DEUZ&O5H[HHN41.<V$R195+DTLL$1N;!L0NTW+C.!M4
M/JBDD"%-930Z>B9#0H67^@5>KJ2;O5Q)-WNYDF[S<B7=Y>5*NM7+E72;ERL)
M-9%TEY<K"96.3*>7*PDEB\Q+O%S)]/1R)2.(8GIZN9(11#%]O5S)B+L_>8F7
M*R4]O5Q)V'PHZ>GE2L+\0\E?Y>6*;T#7_XHVXLQQZLOQU<?CX-?SX/+BY"*X
M/+VZ"#Y=!+\<GYSZC/:V+GLI-IJS(?W_^,:R,$5Q!(*#'&'EBCP5O5,].S5I
M1T7CJ+C,Q,4,),`5G9HC50<CI?$JWJ%1I6JE<C:FR3+>H3'E%40[-F(*N,K9
M:"&Y"GV]\7,T.G1F:%RR;6-'QQ1HN<K5;1N=K!Q_(0/TRGEX'$#>#[VBLNX:
M=L&A&UQ]0*["+&0[MRIE6XZ:P;L:E+D\>4$5Z(7*0TX,S]EK)'L97L!>=@:I
M?/?:."OI^_A22F&G[S7PF:'Y9):AS5S,T'4RR]!Z,LO0=C++*/8O-I[,!N5-
M[W8Q!M>G/_]Z_O'B.CBY.`\L_"9OPX`S[>)A/IVGTZ4_IF-GO_+S*!0LQN9#
M@EU[LUU[4+0GFP,351JTU[YF)9N,19,MCL@9\X*LN8AL@R>CO#4;']J&9O-;
MNUML8![<C8.Q;7(Q>UCXBDVQ/YR8]EQPRWKG=X-PVF-J>=`K_WX(\DXEHD\N
MH;M33ELKT?R<B-5.";,;4TZK7TZ#R^.KXX^.O':ICS^=_/JI6'/[+1G\5[$>
MMC/G%UGVJXN?BOP77ZXNKGV-4IMF4I4KRR`?UGX/_E%LPI^__'>^*6R72$S#
MZ:?@\^F7"]O<SZ?GIU?'GX*/I_;O^N3B\^7(=N7L\_'5V;&ON5@B6W-F&"_B
MQ6*P?)Z!N<+SW-$N([A_O(&=M2X#T=)XL58]$VN9^2\4:\M:5;>0RLYXEO=P
M_P,8G#VE)$&YK'*2S0LXV>*1QRT>>=SJD<>='GG<[I''>SWRRM12QF/5]<@G
M"W61Q2-,#3(J"YV.XZBG3L]"V>(8^\FJ++ST..9^LBH+5SV.XYZR*@M_/8Y-
M3YV>A=,>ZZB?S,K"<X\U]I-96;CO\2N[[R6U5]&JF-?G[GO/Y-%GROUKZO(L
MW/>XXK['%?<]+MWW@#WSG&*6$R43OBI2*U2E5H.O([4Z9>\OEEK+/G,?"=3I
MA;M)0"^!0G7P<1VL5N*59#7Z!60U1DB@&/E])K1&=EIC$WT3:*9O@FWTS2QA
MK?3-3&'-],V-7TWT%<Z"G.B>$BCLE4"3BD#HI\BIAGX>DW*^5!3UE4"CO1(H
M8%4"!?0U0]FD$MZ'*J(^$BC'+Q1`E7-8;!=`;>?`YU:B1RU'QD(`U2\5/Y6S
MU;6+GY4N&=$E"2$%4>7*/V0*ZIV/=$_[3]."2G[FL^>9"HDK7AD/'EKI'7@`
M5NQE+LX`D9-'9YQR0I>VX=!7R<_1`U&JGK-G"906[''P*LB#*\`"/6291&5W
M[;*T0$<Y3;$<)I;QI0BW'S4*2B%N+VNJL%%.9\R7+F-(7-RL2JB+RJF+DC82
M-PJQBAMYRRND.F^JR;P/.-4LZAEQJNEQ'3G59"V&48@OCX^3*G4$=FQ2#005
M\$!-%2T;2@0'A".D(G]D-YO4X"/H,YNT:L``-?[XZ2>4[9)HEQOTJT+!^K/Z
ME7)F.:%?E7,@W"U5_DL3@:O!*I:?[2P>_W)Q=9SIBU;1/+,ZYNFU:^;3\766
MZ^+\]/R+C2I:LVKE3U].S\\^VM#EQ97MHZ\Z_]F*6H\/%F/+&JNIYIF+Y-/K
MR].3LW\_.[D([%QFN6#@:RK.J5WLD7USKC%N:=PV^`?\-@CK<;@GCO;$\9XX
M]9M_?EVQ='JI9XSW%-9[XLR>N&1/'$2_E7>\LU068\8CNX1VG'98H0NA#Y$/
ML0\I'XI]2/N0\:'$AVS#-E@V+;X>63XQ[*8_S-9/@$5XJBKGJ>K#]FO,_?*2
4^VFEU=)B_OV_O?D_+G\_RZ])````
`
end
