Status Output of tst_status.out
init >> USER    :mschulze
init >> HOSTNAME:wilde13
init >> uname -a:HP-UX wilde13 B.10.20 A 9000/780 2000149616 two-user license
init >> date    :Wed Jun 16 19:21:32 METDST 1999
init >> version :1303
init >> ticks   :100
1 >> tst_memory_0 :: wilde13:152712
1 >> tst_memory_1 :: wilde13:219192
1 >> tst_memory_2 :: wilde13:180224
1 >> tst_timer :: wilde13:48
2 >> tst_memory_0 :: wilde13:153112
2 >> tst_memory_1 :: wilde13:219192
2 >> tst_memory_2 :: wilde13:180224
2 >> tst_timer :: wilde13:20
3 >> tst_memory_0 :: wilde13:153352
3 >> tst_memory_1 :: wilde13:219192
3 >> tst_memory_2 :: wilde13:180224
3 >> tst_timer :: wilde13:24
4 >> tst_memory_0 :: wilde13:202391
4 >> tst_memory_1 :: wilde13:2840251
4 >> tst_memory_2 :: wilde13:3137536
4 >> tst_timer :: wilde13:1151
5 >> tst_memory_0 :: wilde13:238439
5 >> tst_memory_1 :: wilde13:5801659
5 >> tst_memory_2 :: wilde13:6348800
5 >> tst_timer :: wilde13:3404
6 >> tst_memory_0 :: wilde13:274719
6 >> tst_memory_1 :: wilde13:5805755
6 >> tst_memory_2 :: wilde13:6348800
6 >> tst_timer :: wilde13:2649
7 >> tst_memory_0 :: wilde13:305919
7 >> tst_memory_1 :: wilde13:6194875
7 >> tst_memory_2 :: wilde13:6348800
7 >> tst_timer :: wilde13:918
8 >> tst_memory_0 :: wilde13:396759
8 >> tst_memory_1 :: wilde13:7648955
8 >> tst_memory_2 :: wilde13:7827456
8 >> tst_timer :: wilde13:3000
9 >> tst_memory_0 :: wilde13:441707
9 >> tst_memory_1 :: wilde13:7673531
9 >> tst_memory_2 :: wilde13:7827456
9 >> tst_timer :: wilde13:1563
10 >> tst_memory_0 :: wilde13:466319
10 >> tst_memory_1 :: wilde13:7673531
10 >> tst_memory_2 :: wilde13:8286208
10 >> tst_timer :: wilde13:2488
11 >> tst_memory_0 :: wilde13:570239
11 >> tst_memory_1 :: wilde13:7961683
11 >> tst_memory_2 :: wilde13:8740864
11 >> tst_timer :: wilde13:858
12 >> tst_memory_0 :: wilde13:602371
12 >> tst_memory_1 :: wilde13:7961683
12 >> tst_memory_2 :: wilde13:8740864
12 >> tst_timer :: wilde13:1100
13 >> tst_memory_0 :: wilde13:629267
13 >> tst_memory_1 :: wilde13:7961683
13 >> tst_memory_2 :: wilde13:8740864
13 >> tst_timer :: wilde13:335
14 >> tst_memory_0 :: wilde13:661119
14 >> tst_memory_1 :: wilde13:7961683
14 >> tst_memory_2 :: wilde13:8740864
14 >> tst_timer :: wilde13:410
15 >> tst_memory_0 :: wilde13:683807
15 >> tst_memory_1 :: wilde13:7969875
15 >> tst_memory_2 :: wilde13:8732672
15 >> tst_timer :: wilde13:1604
16 >> tst_memory_0 :: wilde13:708691
16 >> tst_memory_1 :: wilde13:7969875
16 >> tst_memory_2 :: wilde13:8732672
16 >> tst_timer :: wilde13:2266
17 >> tst_memory_0 :: wilde13:738051
17 >> tst_memory_1 :: wilde13:7969875
17 >> tst_memory_2 :: wilde13:8732672
17 >> tst_timer :: wilde13:2720
18 >> tst_memory_0 :: wilde13:771075
18 >> tst_memory_1 :: wilde13:8100947
18 >> tst_memory_2 :: wilde13:8765440
18 >> tst_timer :: wilde13:2616
19 >> tst_memory_0 :: wilde13:799287
19 >> tst_memory_1 :: wilde13:8113235
19 >> tst_memory_2 :: wilde13:8765440
19 >> tst_timer :: wilde13:1910
20 >> tst_memory_0 :: wilde13:828847
20 >> tst_memory_1 :: wilde13:8113235
20 >> tst_memory_2 :: wilde13:8765440
20 >> tst_timer :: wilde13:844
21 >> tst_memory_0 :: wilde13:824651
21 >> tst_memory_1 :: wilde13:8111555
21 >> tst_memory_2 :: wilde13:8765440
21 >> tst_timer_1 :: wilde13:30001
