Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:urmel
init >> uname -a:HP-UX urmel A.09.01 A 9000/735 2007379207 two-user license
init >> date    :Mon Dec 21 13:23:33 MEZ 1998
init >> version :1301
init >> ticks   :100
1 >> tst_memory_0 :: urmel:175275
1 >> tst_memory_1 :: urmel:320551
1 >> tst_memory_2 :: urmel:421888
1 >> tst_timer :: urmel:202
2 >> tst_memory_0 :: urmel:184363
2 >> tst_memory_1 :: urmel:328743
2 >> tst_memory_2 :: urmel:401408
2 >> tst_timer :: urmel:131
3 >> tst_memory_0 :: urmel:194543
3 >> tst_memory_1 :: urmel:373799
3 >> tst_memory_2 :: urmel:536576
3 >> tst_timer :: urmel:215
4 >> tst_memory_0 :: urmel:223919
4 >> tst_memory_1 :: urmel:2876455
4 >> tst_memory_2 :: urmel:3178496
4 >> tst_timer :: urmel:2698
5 >> tst_memory_0 :: urmel:257539
5 >> tst_memory_1 :: urmel:5829671
5 >> tst_memory_2 :: urmel:6381568
5 >> tst_timer :: urmel:7755
6 >> tst_memory_0 :: urmel:285495
6 >> tst_memory_1 :: urmel:5829671
6 >> tst_memory_2 :: urmel:6381568
6 >> tst_timer :: urmel:7608
7 >> tst_memory_0 :: urmel:316455
7 >> tst_memory_1 :: urmel:5858343
7 >> tst_memory_2 :: urmel:6381568
7 >> tst_timer :: urmel:1275
8 >> tst_memory_0 :: urmel:352839
8 >> tst_memory_1 :: urmel:5973031
8 >> tst_memory_2 :: urmel:6381568
8 >> tst_timer :: urmel:2167
9 >> tst_memory_0 :: urmel:392435
9 >> tst_memory_1 :: urmel:5993511
9 >> tst_memory_2 :: urmel:6381568
9 >> tst_timer :: urmel:1367
10 >> tst_memory_0 :: urmel:417455
10 >> tst_memory_1 :: urmel:6169639
10 >> tst_memory_2 :: urmel:6381568
10 >> tst_timer :: urmel:640
11 >> tst_memory_0 :: urmel:446143
11 >> tst_memory_1 :: urmel:6169639
11 >> tst_memory_2 :: urmel:6402048
11 >> tst_timer :: urmel:830
12 >> tst_memory_0 :: urmel:480855
12 >> tst_memory_1 :: urmel:6169639
12 >> tst_memory_2 :: urmel:6381568
12 >> tst_timer :: urmel:1064
13 >> tst_memory_0 :: urmel:509399
13 >> tst_memory_1 :: urmel:6169639
13 >> tst_memory_2 :: urmel:6402048
13 >> tst_timer :: urmel:489
14 >> tst_memory_0 :: urmel:542415
14 >> tst_memory_1 :: urmel:6177831
14 >> tst_memory_2 :: urmel:6402048
14 >> tst_timer :: urmel:566
15 >> tst_memory_0 :: urmel:564479
15 >> tst_memory_1 :: urmel:6431783
15 >> tst_memory_2 :: urmel:6598656
15 >> tst_timer :: urmel:1945
16 >> tst_memory_0 :: urmel:591979
16 >> tst_memory_1 :: urmel:6439975
16 >> tst_memory_2 :: urmel:6598656
16 >> tst_timer :: urmel:3312
17 >> tst_memory_0 :: urmel:622215
17 >> tst_memory_1 :: urmel:6448167
17 >> tst_memory_2 :: urmel:6598656
17 >> tst_timer :: urmel:4116
18 >> tst_memory_0 :: urmel:653051
18 >> tst_memory_1 :: urmel:7083047
18 >> tst_memory_2 :: urmel:7249920
18 >> tst_timer :: urmel:3819
19 >> tst_memory_0 :: urmel:682339
19 >> tst_memory_1 :: urmel:7103527
19 >> tst_memory_2 :: urmel:7327744
19 >> tst_timer :: urmel:2955
20 >> tst_memory_0 :: urmel:710127
20 >> tst_memory_1 :: urmel:7103527
20 >> tst_memory_2 :: urmel:7323648
20 >> tst_timer :: urmel:1635
21 >> tst_memory_0 :: urmel:709083
21 >> tst_memory_1 :: urmel:7103527
21 >> tst_memory_2 :: urmel:7323648
21 >> tst_timer_1 :: urmel:44821
