Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Wed May  5 13:09:00 MET DST 1999
init >> version :1303
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:179928
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:321744
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:389120
1 >> tst_timer :: nepomuck.mathematik.uni-kl.de:86
2 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:188320
2 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:329928
2 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:389120
2 >> tst_timer :: nepomuck.mathematik.uni-kl.de:59
3 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:198540
3 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:379032
3 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:491520
3 >> tst_timer :: nepomuck.mathematik.uni-kl.de:94
4 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:234740
4 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:2883336
4 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:3674112
4 >> tst_timer :: nepomuck.mathematik.uni-kl.de:904
5 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:272092
5 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:5833668
5 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:7061504
5 >> tst_timer :: nepomuck.mathematik.uni-kl.de:2428
6 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:320396
6 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:5837760
6 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:7143424
6 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1883
7 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:361392
7 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6222408
7 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:7143424
7 >> tst_timer :: nepomuck.mathematik.uni-kl.de:784
8 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:466056
8 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7683252
8 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8658944
8 >> tst_timer :: nepomuck.mathematik.uni-kl.de:2767
9 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:513884
9 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7707804
9 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8740864
9 >> tst_timer :: nepomuck.mathematik.uni-kl.de:603
10 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:550428
10 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7707804
10 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8650752
10 >> tst_timer :: nepomuck.mathematik.uni-kl.de:3597
11 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:656592
11 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7991676
11 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8945664
11 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1286
12 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:695632
12 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7991676
12 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8966144
12 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1378
13 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:727776
13 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7991676
13 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8966144
13 >> tst_timer :: nepomuck.mathematik.uni-kl.de:246
14 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:765532
14 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7991676
14 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8966144
14 >> tst_timer :: nepomuck.mathematik.uni-kl.de:313
15 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:794352
15 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7999860
15 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8921088
15 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1335
16 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:828120
16 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7999860
16 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8921088
16 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1355
17 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:863308
17 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7999860
17 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8921088
17 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1429
18 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:903504
18 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:8134896
18 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:9261056
18 >> tst_timer :: nepomuck.mathematik.uni-kl.de:2275
19 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:939100
19 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:8147172
19 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:9240576
19 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1083
20 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:971156
20 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:8147172
20 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:9203712
20 >> tst_timer :: nepomuck.mathematik.uni-kl.de:512
21 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:966960
21 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:8145492
21 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:9203712
21 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:24434
