begin 640 monodromy_l.res.gz
M'XL(",@G,#<``VUO;F]D<F]M>5]L+G)E<P#=65UO&[<2??>O6"AYD*&UM1QR
MN4O[*@^W[4.*HJCCMBGJNH$;.ZWN=2S#D@M)1?][A^3N<,BE:K=(@3HOR0YY
M-)P]\\&9]>G7G[[\LB@*\:+XXN5_B]%JN3J\GO\T.MX[[7;@18&+;^8W\]5X
M_WC/_E^\\&O+U<7J?GFXN%\16G;HGV\6=U?CT2??GA8O/RV>O[P\*MXO;A:7
M=XOWFS?7AX@I?RW$85T(8]JI@"FTA5!'LCD2JGB_?/O+_?7VJOAL?5L\'^&I
MTRE3>U1\"+5DLGI1T'-]Z&GHE29<Z(ZE_RWN+B]NDLV&Z6D/B^OY<E7<W\S?
M+RXOKF>T8PZ+T5=G[?FH'*W+3;FU_\O)1DZV<K+>H-@C187([\Y,A[3_JLE&
M3=:P`882B/K\3%0,ANIT"@.$?7TF2U76Z=%JLJV3HR6A=0:M$[1R:-2<H-'<
M>HA&BD>?G0F(#6X053.4]B@9H1`RV;0,U7B4BG6U"-0,A<X8?7\F!$=MK&WK
MC6(PXV$0P]:><LG(A,HC9:)0Q^\`UC6O8X6.$JN.P<##9`2SQ_*7`.N2D^!G
MYH_-%A#.-2J/%2D6MI,UAMF6&UE[+*38NM/+&`+KE--4K^KT(E@R/T/CP;%B
MV.2ML"[Z)F,%PBP76PAY!B;DF:RZ//LI23.)W$^GF!BRC#/#<C_9&-39A.,E
MN"22I<A@1<6`L@-"#B@84+GS,4CB\S<>B_$YB0RH?425(@/F$2]U!TRCU+\6
M`S8^JJ+C58=C<27;#B<R.&ZAZ7"0P3$#E<V-U\]BA>,UH"OW?X0X093HL9#%
M`@\^!3U8YA6SEU+2L>_0:H=J;H?/%R@'R;5UT"0-5-W!!_G5PSEQ2G?H06P3
MFM/794UB"J:,A=MRRA-=M1U:Y-!>.:?%='#8#6>6U]:5I\]VJ=^Z.&:\U*+'
M9_4[?%3Y:NA_('<?P/Q4>[>><K?FCN`V*5]8!JY=^Z*)\<!J5EUWZ-2SA(8M
MNP=JW<%3UQ)<<>5-AY:[3>'*NY*8O"F#UURY\3=A&]4EK%UQH=.5AYFX?.'M
M&U4O+1P,DJ9""(2R8-7@BU&3W(/)_:NEA[5)R;(UD%4LK3S,)-J26JUK7XB:
MN`[9^XJCM$>U$<IV&5%XZ,;??H,NQR9;TI+HUD7?23@Z3I^D-]'&JQYT>E9U
MPE!3^<34><5Q)]`(#\Y:@9QN^0LVX*,H?<&UKR:N2:2;M9'A9FW0&[=WB[>N
M[:86>^PNV\N+U<4^`=$?OY&`M!?%_&95S(/6UJXM5W?SFY^+9;G:W-)66]FM
M=XN[\7PFCN?_F2WGVZNQ4W\\G\TGDDYIP2+IG%99$;7.1JAO]L-H-+&_.IN?
M3T8_C([#*[7:`Z_65V_O5U?CY7[8:DF',^W5K"K'O9Z)0$W[Y>62Z3+53ET&
M^JW;Q=UJ_(KM!$MO%]>;XMV,C@`\@JO?;:KI3&7<B:JSQH\BX^"B=_O[`=39
M%8:U,=OL3/O__/JZ>!66G1V_DXAG!R'T7L+.)W%P],,.'F$GG+TS<7ZTA[K>
MX,-,^"<XGZFI],_R?%;C,ZXY6`^WTVCIX/V.7^G69+(F,M.H'9N2XZ=`!LBI
M(@,ZLY0U13W:E*PA=DU%*,B8YF:UW;9!1(XFZSH[Z_-9TZ]J3^7C;!Y:G+'7
MKM2#%<VTR,P;]6/E+G_K:<U>2=$K41RXEZKII61/1W,^:_OUUL>*>S86W^E!
M,F<&01D6X"$.4@;2]Q^\O96;1&X3V20R&A@6U$[Z]$[ZR-]_0A]1IAE-#:,)
MZ1,"%7T(FAX3*.7#9-59+OQ7A,=P06&E&"\UXT6SL&H81RT+*\/XLJ$4XDKX
MN/("?$#Z_FJ4E7\CSMR"2!>XD3K#OOLJDU!?32'0CQSTDBV=DB1;H#1)Z`31
MD(1N$(8D=`0$G>@*`)+0&1!T6G=`'42T!L(9UB7@U.;JW[\O\Q_V2)/WB$P\
MTDQ%30YI29`VP$-"H*?Z'9<2H;JBUT1("J%(:BG1C/-FOV[](,*IU@\Z2@P3
M]J1/N8_%)6Z!V]CF?:32K,$\42%K)$F.'P'!30UMU3Y-%#F*;O_&NS-4+P@*
MC<\1=AE:_T)P%57,/F%ZJ`V88*;PQN`O/UK?N05NI,DXTWTF?FS"4:\V2#B6
M9#I*LH:2K(V2S,0Y5L5I)79W>D_`-:+*$YW>-0=(1[AK#A1)2/6!)`G)/@"2
MD.P#09(EFP1[U9#0VOK8"\;RV0N6['"RY;IZHDS;82@W#7T_O$74U!#3=?\L
M?1BW(:@E2:Y'-\1RVS\W/G#;$-0AH`VMNX"N^M\(7R)["5Q%(ZAT)0W%I^F$
M1U0BD9L+7P\3`JMU15ZR=TH5_"1)4JY$5:'V-+2EK8Y^J_$73$6>@J#1>,]7
MP5L0#G#NDF'7^LN=\;$X2.2FVM?9UDN3/PP);BYC22-HI[L)PKS>]#CKC)IV
MXK0)Q_CAMD\,X5.*W^?A*.&3]V/.FMSP?#+\FL*Z(XBZ(QDU0"KJ?Y*Y489?
MV<DQ=&G)9P@EHMY+N:.?A@=$;OX^&;8_K+I#5-,E:RY55,(3,GTU)S+9&`Y!
M6SJ(RW`1===%=OK^%Q);#/J?W*Q]DIFU%>\T67,HH^901;UARC7P5A,DG^YX
MX$(\WX'K:_\)?C/?$!]@N'Q,\.:&Y=-,\-:\9+/**J-:FGQ!8F55>Q+#)!:%
M;]!NW)W(ZW;T)0G<64\U?G-3[VDF?C'V9"!;D22](]BPI$GR#8L($2Q:DGS'
MTDNM^W(D6`P+DEP,A^.%OP9(M/>`,^>)>J`8="RYV?6;C$O"=P.(/@TDQ9M'
MOPA?*)*/\=89(?HIP,T'+,_#;\LIO0]_6<X4$,B-H/W?L03[FQ8<\K^5B?WC
0XOD>Y&:J/P!28Y^T."D`````
`
end
