Status Output of tst_status.out
init >> USER    :mschulze
init >> HOSTNAME:urmel
init >> uname -a:HP-UX urmel A.09.01 A 9000/735 2007379207 two-user license
init >> date    :Thu Dec 17 14:51:41 MET 1998
init >> version :1301
init >> ticks   :100
1 >> tst_memory_0 :: urmel:173825
1 >> tst_memory_1 :: urmel:320525
1 >> tst_memory_2 :: urmel:397312
1 >> tst_timer :: urmel:200
2 >> tst_memory_0 :: urmel:183041
2 >> tst_memory_1 :: urmel:328717
2 >> tst_memory_2 :: urmel:462848
2 >> tst_timer :: urmel:123
3 >> tst_memory_0 :: urmel:193349
3 >> tst_memory_1 :: urmel:373773
3 >> tst_memory_2 :: urmel:462848
3 >> tst_timer :: urmel:197
4 >> tst_memory_0 :: urmel:224749
4 >> tst_memory_1 :: urmel:2872333
4 >> tst_memory_2 :: urmel:3174400
4 >> tst_timer :: urmel:2755
5 >> tst_memory_0 :: urmel:260873
5 >> tst_memory_1 :: urmel:5829645
5 >> tst_memory_2 :: urmel:6381568
5 >> tst_timer :: urmel:7716
6 >> tst_memory_0 :: urmel:291057
6 >> tst_memory_1 :: urmel:5829645
6 >> tst_memory_2 :: urmel:6381568
6 >> tst_timer :: urmel:6963
7 >> tst_memory_0 :: urmel:329425
7 >> tst_memory_1 :: urmel:6030349
7 >> tst_memory_2 :: urmel:6381568
7 >> tst_timer :: urmel:1328
8 >> tst_memory_0 :: urmel:369777
8 >> tst_memory_1 :: urmel:6124557
8 >> tst_memory_2 :: urmel:6434816
8 >> tst_timer :: urmel:2234
9 >> tst_memory_0 :: urmel:411777
9 >> tst_memory_1 :: urmel:6239245
9 >> tst_memory_2 :: urmel:6467584
9 >> tst_timer :: urmel:1261
10 >> tst_memory_0 :: urmel:440661
10 >> tst_memory_1 :: urmel:6460429
10 >> tst_memory_2 :: urmel:6516736
10 >> tst_timer :: urmel:1584
11 >> tst_memory_0 :: urmel:471817
11 >> tst_memory_1 :: urmel:6468621
11 >> tst_memory_2 :: urmel:6590464
11 >> tst_timer :: urmel:984
12 >> tst_memory_0 :: urmel:509065
12 >> tst_memory_1 :: urmel:6468621
12 >> tst_memory_2 :: urmel:6569984
12 >> tst_timer :: urmel:1044
13 >> tst_memory_0 :: urmel:538013
13 >> tst_memory_1 :: urmel:6468621
13 >> tst_memory_2 :: urmel:6578176
13 >> tst_timer :: urmel:512
14 >> tst_memory_0 :: urmel:569617
14 >> tst_memory_1 :: urmel:6468621
14 >> tst_memory_2 :: urmel:6582272
14 >> tst_timer :: urmel:647
15 >> tst_memory_0 :: urmel:595677
15 >> tst_memory_1 :: urmel:6804493
15 >> tst_memory_2 :: urmel:6971392
15 >> tst_timer :: urmel:2038
16 >> tst_memory_0 :: urmel:625173
16 >> tst_memory_1 :: urmel:6829069
16 >> tst_memory_2 :: urmel:6995968
16 >> tst_timer :: urmel:3417
17 >> tst_memory_0 :: urmel:657425
17 >> tst_memory_1 :: urmel:6841357
17 >> tst_memory_2 :: urmel:7352320
17 >> tst_timer :: urmel:4052
18 >> tst_memory_0 :: urmel:690777
18 >> tst_memory_1 :: urmel:7267341
18 >> tst_memory_2 :: urmel:8286208
18 >> tst_timer :: urmel:4918
19 >> tst_memory_0 :: urmel:723685
19 >> tst_memory_1 :: urmel:7296013
19 >> tst_memory_2 :: urmel:8286208
19 >> tst_timer :: urmel:2976
20 >> tst_memory_0 :: urmel:754149
20 >> tst_memory_1 :: urmel:7296013
20 >> tst_memory_2 :: urmel:8286208
20 >> tst_timer :: urmel:1513
21 >> tst_memory_0 :: urmel:753105
21 >> tst_memory_1 :: urmel:7296013
21 >> tst_memory_2 :: urmel:8286208
21 >> tst_timer_1 :: urmel:46494
