Status Output of tst_status.out
init >> USER    :mschulze
init >> HOSTNAME:urmel
init >> uname -a:HP-UX urmel A.09.01 A 9000/735 2007379207 two-user license
init >> date    :Tue Jun  1 14:12:59 METDST 1999
init >> version :1303
init >> ticks   :100
1 >> tst_memory_0 :: urmel:152104
1 >> tst_memory_1 :: urmel:222120
1 >> tst_memory_2 :: urmel:180224
1 >> tst_timer :: urmel:64
2 >> tst_memory_0 :: urmel:152560
2 >> tst_memory_1 :: urmel:222120
2 >> tst_memory_2 :: urmel:180224
2 >> tst_timer :: urmel:23
3 >> tst_memory_0 :: urmel:152864
3 >> tst_memory_1 :: urmel:222120
3 >> tst_memory_2 :: urmel:180224
3 >> tst_timer :: urmel:36
4 >> tst_memory_0 :: urmel:203295
4 >> tst_memory_1 :: urmel:2838907
4 >> tst_memory_2 :: urmel:3137536
4 >> tst_timer :: urmel:2717
5 >> tst_memory_0 :: urmel:239607
5 >> tst_memory_1 :: urmel:5800315
5 >> tst_memory_2 :: urmel:6348800
5 >> tst_timer :: urmel:9003
6 >> tst_memory_0 :: urmel:284227
6 >> tst_memory_1 :: urmel:5804411
6 >> tst_memory_2 :: urmel:6369280
6 >> tst_timer :: urmel:5795
7 >> tst_memory_0 :: urmel:327683
7 >> tst_memory_1 :: urmel:6189435
7 >> tst_memory_2 :: urmel:6352896
7 >> tst_timer :: urmel:1854
8 >> tst_memory_0 :: urmel:431359
8 >> tst_memory_1 :: urmel:7655803
8 >> tst_memory_2 :: urmel:7835648
8 >> tst_timer :: urmel:5791
9 >> tst_memory_0 :: urmel:481235
9 >> tst_memory_1 :: urmel:7680379
9 >> tst_memory_2 :: urmel:7913472
9 >> tst_timer :: urmel:2653
10 >> tst_memory_0 :: urmel:512919
10 >> tst_memory_1 :: urmel:7680379
10 >> tst_memory_2 :: urmel:8286208
10 >> tst_timer :: urmel:4808
11 >> tst_memory_0 :: urmel:619715
11 >> tst_memory_1 :: urmel:7964435
11 >> tst_memory_2 :: urmel:8744960
11 >> tst_timer :: urmel:1661
12 >> tst_memory_0 :: urmel:658251
12 >> tst_memory_1 :: urmel:7964435
12 >> tst_memory_2 :: urmel:8744960
12 >> tst_timer :: urmel:2147
13 >> tst_memory_0 :: urmel:693119
13 >> tst_memory_1 :: urmel:7964435
13 >> tst_memory_2 :: urmel:8744960
13 >> tst_timer :: urmel:994
14 >> tst_memory_0 :: urmel:735459
14 >> tst_memory_1 :: urmel:7964435
14 >> tst_memory_2 :: urmel:8744960
14 >> tst_timer :: urmel:1081
15 >> tst_memory_0 :: urmel:762315
15 >> tst_memory_1 :: urmel:7972627
15 >> tst_memory_2 :: urmel:8736768
15 >> tst_timer :: urmel:2764
16 >> tst_memory_0 :: urmel:796251
16 >> tst_memory_1 :: urmel:7972627
16 >> tst_memory_2 :: urmel:8740864
16 >> tst_timer :: urmel:3807
17 >> tst_memory_0 :: urmel:832631
17 >> tst_memory_1 :: urmel:7972627
17 >> tst_memory_2 :: urmel:8744960
17 >> tst_timer :: urmel:4327
18 >> tst_memory_0 :: urmel:870279
18 >> tst_memory_1 :: urmel:8095507
18 >> tst_memory_2 :: urmel:8736768
18 >> tst_timer :: urmel:4422
19 >> tst_memory_0 :: urmel:907823
19 >> tst_memory_1 :: urmel:8107795
19 >> tst_memory_2 :: urmel:8826880
19 >> tst_timer :: urmel:3237
20 >> tst_memory_0 :: urmel:939639
20 >> tst_memory_1 :: urmel:8107795
20 >> tst_memory_2 :: urmel:8826880
20 >> tst_timer :: urmel:1453
21 >> tst_memory_0 :: urmel:935443
21 >> tst_memory_1 :: urmel:8106115
21 >> tst_memory_2 :: urmel:8826880
21 >> tst_timer_1 :: urmel:58736
