begin 644 monodromy_l.res.gz
M'XL(".8_?C8``VUO;F]D<F]M>5]L+G)E<P"U7-UO'+<1?[^_@E#R(%5[VN7W
M;ESYH6T>7!1%'2=U$<$UG-A)A<J6(,F!I"+_>TG.D!SN<N_V='*"$_<XL[\9
M#H?#X<?YU?=_>?%WQAA_SO[VXD_LX/;F]N3B_*>#9ZM72!'/F:M\>_[I_/;P
MZ-G*E^PYU-W<OKO]?'-R^?DV<4OD_O73Y?6'PX,___,5>_$7]O6+]]^PCY>?
M+M]?7WZ\?WMQXGB:WQ@_$8P/0]]RT7++N/I&F&]XSS[>_/R?SQ</']BW=U?L
MZP,GM6T)[#?L*6"3RNHY2\_Z!,R00$?&,(37GK#K\T^_LN].N^;PKKEO'HZ:
M]S>9MR>\PPF[.+^Y99\_G7^\?/_NXC12>'?"#OYQUK\Y:.[D\;T\?I#'=_</
M3:)S1__7V>#IZOA>'=^)>Y&IPE'_>L8[?-V,R-*1OS^3C6HT<JCC!UT*4(G'
M9!Y3\FCDT8E'3WB,X_GVC`MDL(ZJ,]4"50+5D8[O^TSM@:KPW=XQF$QUQCOX
M\8SS0+WWLN_N52*+#L@"R7=@))D9.##(^+XI5!/>AJ_Q?170B[<ED"60/3K1
M37CKO<P=X(@/PC&1]S5P<.00#\=WKH\?B`(&.$0R+6"0)GKKO4(,A1B.16;S
MBQY8`HBXK\KQ=OPARW%$WYX'D5Q6=MEE)4>7_6GDL=+9JVV=U\D&6^WM=7P_
M."R;A$D9/%,VG/+P+C,H9!`%`\\,.LAQ'8=R[H''N<8Q%602&Z=LQ+VD32RB
M8!DR2P^]#*(4TG,_RP'IG-*S%JI#NJ#TK(+B08777R'$X9UP'7#T;U&XHA*9
M2Y1<@KB#DIE-CL"RRDIE+C4&(S+!/T7LS.![+H@4#J@,,O$1$S6!11XQYB%F
M0"\%8<Y%/9./)63`J`%Y..$!H-PXW2&3F#!EC308_=57(["'X$6Y=5ID/C'F
MH[%`R\PH)X#9IEIE/C4%))(U#,DTDB!XN'[*(UL;Y.$C'O&0([VVR"1&3(H`
M]<@C)\(($`:)1HV8=`8R'83K.&GQKACZA@-YB+'>%N/:B$`6T=\X=RS918R$
M:&UCM"XG`Z.`W*=H;^@X-AK(0WR[C$K&P#"U,9AKZB_&`K7',&O+SC(]Q&F3
M_7LTRYD!."QURG*JLQVP]`2D;*'EX-JF`"EF'2N`A<IQ=G@@REH)_6AR-\+,
MEJ.])8F/=7:[NK[\.619*?DYO+D-&<Y-<W5Y<<^NCA*[L^/_TA=G-L8^OKMB
M'T]_>G?SP;_2^'RHRZ(&SW+^R^'5Z>G'PZNC!-1S3TA0O?1?&7O_X1>75D6P
M!--K(`>EKC'M*I*NW@+'A[NKR^M;=IT)`Q"@(:?G3MW#[YJKH\0P!$U^3U^=
M)NDYB#WXP^@_=G!\<WS`QM4Y6QR",E=.V]O#;%/7^LP1M,JI]&$B\8XG!7@G
MT7R??GMW?7,8[7)T>BJ.$H^FEN0=&N*_YQ<7V0R\&V@KN<\N\Q>1_('[S-&I
MS<[3F]QY2\@'+DYC$IMI^CG[Y?+Z\/R4/SO_X^G-^<.'PXNC9^>GY\=904Y\
MAG,;&YX-<W%V_J9Q?X[YFVP&G_S]OIJ8WF?,$\NO7!QU_S-6^:RZAF^@=8UJ
M98T>:/ZY0D^T"KV@^8_.]`F-T*LTI*]X9>$U,8U?+%1,TXJ9YOO_5_ZQSI+(
MH(1J-I"G+!.R_\C$4B5GEEER4'<S&?I[`]DQL)588M&PP)J:=,9C&.G!+7;-
M//XC)GA3GBE>G<=_;&N:;3R9;S-/-OAF'C+*-II>@VX;><";S$HNZ:.XRIUV
M4]_JN8%??.)?4&I8\%;Y!KCMW"B;>P,Z8#RJMKT!IJF[W_P;(&O:KLUO^,_8
MU;>_`1KF=BU[PW\,:KC\C6!YU2K;K+GTQ:(W@-5T[J^3H98[F:DX&>V,K9(Q
M+$5G6<H?E.9I4"_B#_C;O'+,O\TG:_R;/'*.O^99V_CK[VSF'_OB$GZP0;3U
M,O[00;ORN[:X>4@O=3^]U?UV<2D:&W=QP\>X;FCM(]PWR*F%K6WO^#^;PWC]
M'7"71:X\L<$"=Z[:;8M+S]K:%.U;]H[_S+CVUCZMN/?6=V1KO8N;)2X>-I`K
MV2L?=*N-Q8F!O0V[&,W;L$]!*PU4VJ)R@$J7Q+F,`ZHXQSKAZ]Z&G:W&D_SV
M5>,+"86#UUW+W4SAOQFHI/`"X`6!%P@O$)ZWO9)F,*Y*`KP$>%EH+P%>%O`2
MX"6!EP@O$1YY/4D!O`)X5<`K@%<%O`)X1>`5PJLIO`9X#?#:P_M"0V&@</"B
M:XULP@L#5&9XC?!Z"F\`W@"\`7@#\`;@3:&]`7A#X`W"FS$\/I3%VS,+\!;@
MK8?W10_%`$6&MPAO%\'/R.P!O@?XGL#W"-_O`S\`_.#AI1Y:;KA+B8`"\,/C
MX<O"Y5#"AP2O?8^/;EAU`7]_^`2P@LCC_UO[<!+JGA:>NU'>#TW'8IU=&*]D
M)5[YZ>IMV(UM<K_06$6\/D0K>.@S.X8IYQDD8K$4LL*#C'UHW+RJA:9!24$`
MTDDB5-L8Y4:B1!8EHB@110DB"D,8*V.8+YPH:4WKU``N%"7'HF06):,H&47)
M0I1"432>^:)LE8JBU%B4RJ)4%*6B*$5$Q7>JL:T(@"A*CT7I+$I'43J*TE51
ME3@W#+;E7'<QT@&;%R6UB*8U692)HDP49:JB+(BR((K&/*#:^#!JE<VB;!1E
MHRA;$56/$NU@AJ[KFK510VM=\Z1Q"8]U9FFY5K;K4A@D49"E,!@>EHD:QX3\
MT`\N$@JK(?Q%44,4-411P_ZB4JM\IRG7:T[46@P\/,<2XZ1\T^PC:E*Q\OF6
MAB\B/CA1_(N(2G4\/;B5`5"_E*@UYVXH^&B'%6S5+PS5JA*JI=-8%6&YC-0Q
MK82O&*7S%^]),3QW.!/&X!Q*E2=:ZYQ?-CEA9A!N=1YSLNV;D7W&-HE")K9"
M(:XY?&B@0Y(02844N,X9^V9G(:6Y5&DN1<VEJ+D4FDN-S*707*HPU]I-:KVK
M(OTCE0W-J[7D<>8J6V+*EAC:$D-;8K`E9M02@RTQ14NHD)'S8^GW0[>TQ.\4
M+&])7[:DIRWI:4MZ;$D_:DF/+>EW;,DZ>%3T+A<*13/6>)<^J0NI=/R:N^'E
MUEB]6[J+)@L16KL,.(9;E=+2QPD1S@&=$"FD+[(088.0->^Z,(;W$3(VB_4V
M?&ISS?4)2;,AD'\1(<H9R2@2P8<E$3S<`:N?PZRYZ_RFW!;PA88B;PM@`,=M
M@1S#4XX-1S8N5]"C;0`,U>4V`*;2N`V0,^F41Y-ID%L/RLJ4N5SV8[J,R_Z<
M+:=<F<#%(68050$<7>9C^,5E?H[`*1^>PD74XENUJ$W3<W`15:&N!K0SH)V)
MVIFHG=FLW0A5(BI=MN?L->6N"^%(Z'*H:ZO[5KJG6*;\=#<X+/P9'\#'AYB#
M/@HN]4#*OURP@P7Y7G"0,#KCQ1&ZXMW"$5K=O@M:"3\9<+<(D-9-$2H.4X;C
MM!1/QFK:Q,O)%1VP>5$<,R`5;&!TD)*6PRG7\C92<A@:5@[BM)O'TC8>'<EY
M15R&1.]^P>1N<@@-C.D66[NA:3MNX^@671<8'"<^^:DC5E:HM?[SEWY!X-I*
M&V3CH$]KX<&'+]F;//!7_GX+5A;42GLFHYJ/*WR3^R8O@^-&'TL[?%U<]A8+
MX2URILX\&W!6M<I-\V)53A;8!8O&!3!+,615"2-LO/NW7`X^#.@P#/<`<\;5
MO<GQA8VW`7>6D[[W4:!?B/92MM*X*3,^C/<#'R^']H^-,M<*G\8;@T\C9^HU
MZ[CN_3)RK(9ARG+VPA==S/FQOE?H)IHA;A86"E<TG0F,2,]:3O8)P13.SX?Q
MM%"5$L*B<1UGK1QB=E.1,MHB!"EQJG-VZL.)O%"R2U%16"W[MN>3G=#R^VJ^
M-PHI4+ATG/N(!%'.B!P2GU)*=K4!Q.&IQQ>2DN*OQ<;-@+@5EV_RGE+&X^C+
MM&5<T0>'9"D43J1PH66K.MW$%>ECI.2Q"^(F4D168]A?2E0=G'*%:V+3/(G%
MYOO%9ZQD+^<+28F-BPSE<<P32W'A"XX&<AZZZ,;>ZWH>ZE;IHB.;=Y+NY.6E
M8J@K=OHF6WTK$F-CVNFZNTL;'_0++2I5M*OHG$.-Z`*<TYQ%;>G2$;65A;82
MM9596UF9Y*.V?*KM6J9[6#MK6_"[M-^KCK$2M=6%MAJUU5G;6LI8<RX7BI-A
MUMJ-LR[#EIMT<7]N$2P6`['+FO/L/;L:H6)(;DF73C;B8D:XB[;4P:S7_+%=
MMM5O.;BC6X)`JK6:R^YV@XVJ\:QM/9E['*P_`3(=;**R:`2^Z'KIZWKNYI>T
M)L<+26*'IK'%$@*YC9+J@MWRP4$**;SM241)V^!K9?IF0X.+NMD^#ZD2PF!(
MR?'%DL!";J"DNJ2Q+#2F@H<V*[EV:W[1[*OQ:/@D[1F>S*;@0FZ=I+JDL9[5
MF#YSZEMKTA&/UKAXG^NLON]:H])-$]389HWM(HV+T6#;D8<P_YO,W`>[:UP8
M7^*>^I`U%E9JV^:;)KMJ7!@_C*LH#"M3D)%ED-D%.#99$_/L9XJ:5Y#X59Z'
M[@N\-L[PHF_*"+;H[O++F1\Q^.597'Z2&%;=/(\$$L)6<0#2BW/`5]DNCP1R
M92X!T*MQP%?9((\$$I*JJ_QX?W-"Z)J)99,&]'H;"*K<;8L$$F*J&A!!<,3,
MR.TUW/,V@R.YD;\-``LQ!!S_38<G'Y=$7S]NJ@%@H2;&V1'`%^CC_I#6FETU
MZ(+NX9DG-UYT!_IE_0PH7"PFFRB;CH`J7EP<_D1GCLXZ=_93<>;BU&>1+]9=
MLNP6O`@%\N@EJ.FESM&-SN*<I^:9$)VV>GA*S6=PHH.&+9^*HT]R\<TX$4ZF
M!2WO!Z\JUQP5MCO@S+M]:>>%.+ZPX;R>]7B*4QSB[(*#C^G4%;9R=M>G2Z,Q
MV"</JD6WKE_6E\LZ'*SZ8[`M@]MVJK6ZJ5!*"PNY`&QM+6]%L?:L@L$7T<-)
M+3U3!<>C]ZBIF/$%ZLE)F1#T1#6.JCFP\KKT!&QZE9#FJF.P\G+T!*RTV32N
M;.V`4C-Z'1#DVUG-RHO/6S2CGAU.TL$S!?FQR2;-9L'B&WB2_C1@T^BP/Y@O
MR)CV+=\/#"=+,K`774]^59\M;:LJPVM;<*E:A^P6[S-7(J8<+1)WU>:)9DI,
M!>/CW,\<(GUNHL1?-,3'33]GV#1/;NLI,FQ'OUFHW'S8VN&Z](V)B;=K,V1M
M!M!F0&TF-QUV<;\XGG!IN$R;"@R^GD?2HMNCKV9VE%7+93FC;?I14KFI#$5E
M2QF3:3]=2KJF8FE9M:VQI--&_9=F.>[!L]+R:6"QTL^A%+UR*VED!)6-H+;L
M(X9)18ZW-[!8NX3`#,U.VI:%Z`)Z>4MII.UD2WD[;-2]1W1;@;49UNX&&]'-
MU#+!BUB^9/`(V(AN`Y0B%M[1MAO1=1Y+3P@+1;$EH_(5J3UA%0^V"+`,)?!%
MEQE_F/NE(_F%;`Y<DP`'?UT*:.I9"\MS_"S&6J?;N74,_\>/M?+GXT5J3?Y6
M$VLB=?R3\E(#MD6/S$1_SCZRQV(,BK,/1K!0N*`[Q8#&C<?RQK[UD^^C]2C:
M0I`>C1&[S4Q_(+`C1O@;AZ"+1\I7/`9#.IMV?9,'FZC=2\1_.TCD?\Z0^W\$
7DOP[2_SH&?MZ)6KW=OX/JR\SZA)5````
`
end
