Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Thu Jun 24 11:09:49 MET DST 1999
init >> version :1303
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:154945
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:221225
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:180224
1 >> tst_timer :: nepomuck.mathematik.uni-kl.de:23
2 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:155345
2 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:221225
2 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:180224
2 >> tst_timer :: nepomuck.mathematik.uni-kl.de:15
3 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:155585
3 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:221225
3 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:180224
3 >> tst_timer :: nepomuck.mathematik.uni-kl.de:16
4 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:207541
4 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:2850225
4 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:3153920
4 >> tst_timer :: nepomuck.mathematik.uni-kl.de:783
5 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:244461
5 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:5808741
5 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6365184
5 >> tst_timer :: nepomuck.mathematik.uni-kl.de:2154
6 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:278133
6 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:5825109
6 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6365184
6 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1628
7 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:307509
7 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6029709
7 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6365184
7 >> tst_timer :: nepomuck.mathematik.uni-kl.de:514
8 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:341173
8 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6111549
8 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6365184
8 >> tst_timer :: nepomuck.mathematik.uni-kl.de:635
9 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:382985
9 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6226125
9 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6389760
9 >> tst_timer :: nepomuck.mathematik.uni-kl.de:502
10 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:400945
10 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6443001
10 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6512640
10 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1099
11 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:404981
11 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6443001
11 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6504448
11 >> tst_timer :: nepomuck.mathematik.uni-kl.de:83
12 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:432913
12 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6443001
12 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6483968
12 >> tst_timer :: nepomuck.mathematik.uni-kl.de:295
13 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:458217
13 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6443001
13 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6483968
13 >> tst_timer :: nepomuck.mathematik.uni-kl.de:231
14 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:485337
14 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6443001
14 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6512640
14 >> tst_timer :: nepomuck.mathematik.uni-kl.de:274
15 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:509753
15 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6770361
15 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:6942720
15 >> tst_timer :: nepomuck.mathematik.uni-kl.de:731
16 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:531189
16 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6786729
16 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:7176192
16 >> tst_timer :: nepomuck.mathematik.uni-kl.de:942
17 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:556377
17 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:6799005
17 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:7176192
17 >> tst_timer :: nepomuck.mathematik.uni-kl.de:1146
18 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:586889
18 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7232757
18 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8282112
18 >> tst_timer :: nepomuck.mathematik.uni-kl.de:2616
19 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:611041
19 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7261401
19 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8282112
19 >> tst_timer :: nepomuck.mathematik.uni-kl.de:886
20 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:639601
20 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7261401
20 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8282112
20 >> tst_timer :: nepomuck.mathematik.uni-kl.de:457
21 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:635405
21 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:7259721
21 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:8282112
21 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:15052
