begin 644 mora_8.res.gz
M'XL(".:+/SH``VUO<F%?."YR97,`[9E-CYLP$(;O^176J@>[,!:V^3"-PJ'J
M9:6JE]W[*DVBEFH+$1@*_/K:0("N5E55-9NF]7,PXWG'!@\&;'%W_^[V`T*(
M)>C][5MTHTI%']./-^O5W:CP!&GG0YJE"I/URAQ1DJ"O>;%]D#0[?*.EVJHI
M7"0H/ZHTS_"QR!69^_$3--D!146:?4+%1G#/$RYNW-;M7.56;DW<?3FW"A.4
M[@_;1Y1N)E]$$6Z=RJFA4^0U[ASE\`I$HX@[Q4B*.NXHKA4.HN+U+,44M4TO
MM34T;3<IS*.HJ:&M=+^@..B6-9]51A&P((S;3CB"\<!KN*IFF6LYD%&K'!W$
M@ZZ>!L'$:1!?-J7:8Y3JM'`<D!+[I!1E:4R?@C8D*8,2,X\`F"KC.H8Q4^C(
M$+/(F#&AM,3<:%R8PGAYK`MAJB+4K:E!VY)`!,8PLB\(I:/BAWTO@4=,*89*
MJ(-"[Q0T`8MR,`VF061.)>%I@ZM"#T.2N1)R<K)T(LUAR'<TY"B*^H-D)F\R
MF!J:2"F-,]92GRQM^N2DCCF*7VY<EP6>-2_!KYQ>WRKSZ,31XG[^]OE@^<``
M,.^ZGP^+Q6*Q7!?VJ_.?\^P$@-D/3P7:[QO&98NQ87``3*&]#3^;6J`W2A:+
MQ6*Q6"QG95ROC*L5F)8HL(`NRA]@_-*7;UERYDT+G&:*J3!AMTA_B#&1S+_L
M9?SML."?FW']*Y>%+S$N%IVK9_T^8)*R>'4L\GVU4VA7I.I0I'GVAC.&=I^W
>:;;P^2*>_NWYP^]1\P^T*C$CZU>K[ZG!R,)4'0``
`
end
