begin 640 mora_1.res.gz
M'XL("&<K#6$"`VUO<F%?,2YR97,`[5M-<]HP$+WS*S29'J0$--:G[6;L0Z>'
M9*;32WHF8SY2S%";L91IR*^O9!-,VT!"`VEI]AVP_%9>K9ZT>T#VU9>/EY\1
M0BQ%GRX_H!-K+)WE@Y/SSM72PE/DR.N\R"TFYQU_16F*OI55=LUH,?Y.C<WL
MJKM(T:HM*2KG-B\+/*]*2UJ?*D557GQ%52)X$(@NONLNNO>D.S)M'YVBO+`H
M0XE0+1LV[``E?(V-&G;HV*!EXZ6'V7SBO(0K`PN63L8V2Q!CK8$U!NO8EG0"
MS,O9`MV@Y*Z?G2WZ@[/[_O#,M;WCTT4?>T<]11R%:Z['R8H6:[1H:4E.[_N\
M-<F?3'CA;/;TCO1Y&X=3-A^-LQF:)FB:#<L!OFDE93)U_+1[TS+JH7^>&#O"
M4]>9Q5@0PR7F[E<;'AL1&"&Q(D8HK`DU.'1-C2-"J1$ACAUE1.1X%I">B!U;
M<_Y6!K2&9/Z>$;J\Y?7%49Q(07O4-+2D:Y"*/O1R`6$F_7A2-[9P95/>J:R'
MUZ1F7'@RQBSR#\5DW:6A*J#;8#!G1#'Z4C@__&%DHSCF@NSPJ-S<60FZ;YAV
MX%I+)9\,4&\.T%Q@S<AD,YIIJ$>F5B^M\BNKHM^M\5/ST/72ZIT73W/Z.M"[
MK9V9;(.*,(_('[A]V11DL\(!V1I;B'E(ZLZ'P'9AZM%]VNM?4]UMC4.%M.<I
MU),0OEP>*F"M]A-G$ZFO;BYGW4Y\IE_`#DNE08.WO@5"T`"PPWZ)0`/`W]V"
M,6@`.%*$`6@`>+O;GX$&`,#3B<)!`P#@\(DF0`,`X!_)1@D:T&<=CC3'(ZHY
MR-':_Y'K2AGH!SC*O(?#O<?*P`56,7E.*=!82.+?-_!E`+0$_$>E`0ZI`0#`
M7HH)O.X```".N(3!&SA'@]XF@#2OG37Q_[>I.O.J'-T.+1I6N1U7>5F\YQP-
A)UE>K%%2\]5'.;KYFLI_,G5K,"/G[SH_`/15X<B#-0``
`
end
