begin 640 mora_1.res.gz
M'XL("#X+X&8"`VUO<F%?,2YR97,`[9C+;MLP$$7W_@HBZ&(FL0GQ*:F!M"BZ
M2("BFW3M0'ZDD>%*ALB@<;Z^(]F6'+1)Z[@%XL9W89%GR.'PPI`(7GWY>/F9
M,292]NGR`SOQSO-Y/CHY[UVM(S)E!*_S(O>`Y[WZR=*4?2NK[%KP8OJ=.Y_Y
M=KA*6=O6G)4+GY<%+*K28Y?3I*S*BZ^L2I0,`M6'^_ZR_X#]B>O&V)3EA6<9
M2Y3I:+BB(Y;(+1JMZ)AHT-%XG6&^N*4L81L0P3K)U&<)$Z(+B%7`$^T@&;`H
MYTMVPY+[87:V'([.'H;C,VK7B4^70Z@3#0P2@H8-)+98;6'588VG#T/9A?2C
M$"PIYD_O<2B[.LC9?#+-YFR6L%DV+D=PTUDJ=$I\UK_IB-F,SQ/G)S"CP2(&
MA4YJD/1KG8R="IS28-`I`Q:Y@Y":%B+DW*D08D).1<1%@`,5$VU8W=4!;Z1%
MW1?(UUW9/`A)U(H/N%MAS;>D#=^,HH)`Z'H];5>QL(V9.JENEK?8$"I/QR"B
M>E*,VRD=-P%_3@ZD0"/XOJ(\<K.R,Q*DPAVFZJ<'&\7_MERW<..ET;\MT#Y=
MH+L`*Y[9K#%;>2)\-"]`D"'NO@-C?ZHPQI<;8D+*H'ZY">+U?U$9Y*]*)N('
M)!._ULIL\.K-LX(?OJSD_[FLXF]05O,W+FN:3WX(JOZ2D1_6\*-J8^R.QY(+
M,#$:"XI.&_2^V'7^6[$U/'KPATY%1P_VL2_F@Z=U].<%"H.C!WLZ*(X>_`-7
M#^ETWKZ">HNJG-R-/1M7N9]6>5F\EY*-;[.\V$(Z"MO;+[NZMJSO)N\<"#Q_
+U_L!,Q8TP.P4````
`
end
