begin 644 Mregular.res.gz
M'XL("'O9ESD"`TUR96=U;&%R+G)E<P#55]MRVS80??=7()D^2!6H$(L+R;CR
M3)IT,IEIW)DFG;XU0TE,S%@7FX`BDE_?!2_@1;:;N'E)'(L4L-C=L]AS`+][
M_^K-)2&$79#?W_Q*GAIMYIMT^?3\[%TS`\W,-DL^'39Q-IKF%R1+=Y](MO#I
M)*<%+:F9TO7-.7$FXH*DZR3>D,^+G`4%$U[!&24Y^`7C^%0^#J@2A(=#)?@&
M_,Z_Q,4[0S8+#/_AY=O)Y^GYYOPL`&>@+LC&8SC$W%#0YE0E96B5UBBIL$LJ
MW<8WDXRB9S<;H0<7[^S9,_+WBS\OWUR^)A^S_9;<9/M5,U\/8$E(OS[/[1)S
ME9`O<9;&RTVB29PE9+<W"(9<[A.<R\C-7J<FW>^>G'DN=^:WN;-Q09T):U-/
M%X7P#"^QAMQX!91@WPKP#)1583U3RFX=.%#I%"OQ>%15@LM8)_;E6>KI&'%I
M<OG'>_)R?Y7LO+?Q*L95!7DRP.9Z!7K8Z'&(3G3H\L(KCS3G7G$$FD.)$(^T
MX%Z.0"U</LN/8F;P]RAQH!2S'(XX:([5#'4^Y1SWU"LESILCU%;%471!U;`T
MRDVX5N*#E.EAF'38)5UW$]"T:R<6]=UWWL%MMK#>8[JD*[JF^<2?SZ/I(`+T
M-IV@P=2+EVC(\+G")^#3+N13;VF_"WS:[W+JK=:N#@"V#LV_?*)P$=9U$J"Q
M?89H;)_1U%M#%YFWD9-TD6S2;;J+33)):;Q<K3N,(%HL$K$T$`8(Y+A&@B:]
M(L%@#\ZX&P_:=5M<N#-)II.5P?C;.*_&$73/"^Z$3LMDLK5.F`K=1+<'VX%_
MWFZ")@MR#^5X5WV"5M^L8KRAWNJ0?4DJ>)V`<5XKW/5"\&[!W9K9!+LK%BT$
M^[G\Y]HKA(_/R?6,=57ALA_?2EK4X<>Z7R]81P:.!?]?48E361Z.XN)4#WED
M(T/7:L+_;I$%>RBR`!N9LTX<!?]^H<5I:*ZDFY9MO['_(KU0WX'T(G@$Z47X
M5:0748L%[B:]]$>DUVQ`>LG&Q+CW5*I,'CB8BOTA:V*M]WC@VL-VG7Q,=PF)
MK9?/J!HI>JC\](\E"2T(/KXN.!,^NBWH_FU!CC?\\2`>=6>0V%$Z,36&+BO7
M/%>+'#R>%S.9([C"PQO"3!;X6N)K22''NX.A>&TH2@\*TWD(^KBN$)<CD!P0
M>Y/$ZXDV:[29]J55NO80_=/S0+'I!_55O38Y>$OA4^/%^)ECK_(E"VB!+[!D
MX2Q>\HB6^$TN>^Q5[-YVG79W/N4V6@[2&:;"QQT[/*:4&'4LLAL<8N7(K:H0
MEA'AE.K1>:)ZQ*YXK0V(FMD:#/":W)H;@)K?.C),U137C!DF:IIK%IK`,5WU
MF%X178,P-=4-R)KK&GI5NX_DVO3PNCT,6HJ'`RS!"<75H&#!"<7=F1PTQ^)V
MOZMG?<HH4-[OM(#?8<.II*K?:8$863$JJ*+10UQL;1^@XU_O7KS^[7DC+;N;
M@R';@S9D:25ED^+;_J,]NY-/>"DAL4]C1N?S.8UW1!]65\CFV%@WL;_PR2\D
M9O8#\`.-[.NN1^)`GN#D-$2<P'\@$.H$A*`!_OQ(&Q&<8`#*\+\<M&YX8B5I
M1!GVK]^_X@?1W2U>V[*0(N]!6I%RKD/_SB4!105`*40F`WZ&E&.'*,H#>YMT
M:UG#UELK/R@[-6,9&UXL0CC1'ZZ<_G#9Z$]@N-_H#U,&6"M`@;T$U0($TF!M
MG%]^HD"!87ZM01I"$S4JQ'W4K>K2H;FR23*;!+=CF"O^31MTN8JO4*FPU=W;
MVU:ET,\`LAK)U.U`I<+!69=2-JAJ^&T[0O'HDJA1MF,BYP0[P6CS09O8'#26
.^ORGLW\!FMWP]WX1````
`
end
