Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Thu May 20 19:03:51 MET DST 1999
init >> version :1303
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:27266435
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:31181555
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:32391168
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:43929
