Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Tue Jun  8 20:10:06 MET DST 1999
init >> version :1303
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:27252279
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:30936135
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:30998528
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:43845
