begin 640 rinvar.res.gz
M'XL("##Z-#H``W)I;G9A<BYR97,`K1IK;^2X[?O^"F&Q0.<]UL.O+"[HW1XN
M&/3V4#3;?BF:PLDXB7'SR-F>W9W^^NI)4;)GNP$:(#%-D11%4B0EY_;3SYO?
M""'TFJS7Y%/=]>279E>3QV-+_O2?NCUV=;_:-?=OW]Q:2K92E&US^%RUJ[[K
M88#K`7@5^G6S?]G5^_K05WUS/)#[,[DBGYZ/^ZHC/U7GN@7R5)-_.+6M)"8_
M;MNZZZY@-#/"#EW?]*>>/)[J5KY))?=2[N\+J?C#\Z'I'IYK\O=#\[ENNZ:O
MZIY\/-4'B3R`H%P+^O+ERY5\(<]]_W*U7LO7?75N5PU(7/6GY=[RKK;U^D5*
M/![JP_I>*=VO05ZAY=7[JMG)E9G1/S<'R;^7?$!6*C+W1A/-]&LEC?WP7!V>
M:H6B;,62)`$B&IB3&K-_:9N^KP^D.9!>KO6QK?8U.3[JEVWSLI.&57#7=&12
M;3\WW;&](G]MCX\K<B,U6WZLVE[RWK3UJ=Y-0;AQW=L/Q_W+R7BJ4U+WQ^UI
MUY#NI7JH-:*K]\T?IZIKI`>/3_7A>.I(UQR>3KM**M9(HNJPE;\@V`0!:<(H
MD!K<6BZ(*VH"X,?VOF[Z[JD]O;S4Y,?=4WW?5L:Q-_5Q7_=M4R_(+]7#\WW=
MULW#,_E8R06;,`!9)ER"2/B+E")?=M6IKUNOH(Z'_^L/B):A`;#T_Z^;G\A;
MN5_T;GKO1EAR;4;LAM*#Q/X`D=R=`,M`D%+^W1R:?C)]_T8]R?6UVY"'^LNJ
MDV8&<GYMR)\.Q[:>O/WPCUNR^9F\VVROWKV=OB=OI)W\^!7!XR!#7"-=4K\L
M9NQ<?ZV4?PD%?(YHI!FD;D_DEOQ`DL6DF]#52DP7I%=`-I70]L6;H[PFS;:N
M=N1&DDO:*5D2NI`04Q";=1.N`"X!H=2W?#QQ?-6##C'#/.N5A+EFES";+AP:
M@=Q0<`4+CT9@:BB$@C./SJ:@-T<>XM)#1A?I$JG(;Z?=[H-,'I.;A5$.L4GO
M2"+EQ<__I/_Z0<G4,%.P,#!7,(/-RJ4W?F]V.W+KQ:0J>RLW*M>?N@F:0;K(
M:X;\PHO`=PSPI:<1R8CO:.*<QR/G"60$`4:XX=H9^73>30KUIYPNZ4)94\*I
M^I,9!#>PIV!`41@$G2X58JE9-%;1SM50.;UC^FVA\#,+90`59KP`;&&$Z_&+
M4E-#J7DT?S9U6`MI;.KM+3@.X!NN@R69WG$5QYY*C(5K,IU-5,#.U$KGRN<S
M;005HCKPU9282@!5"E39@"H'J@*HRBE2.45ND^&RK1_))ZG11B64ICKT?Y,A
M@(,7]KG(KV5)Z'6(?/+R"AW45=OIN)9/$]IVW^D=YP:8&;AC>F@.,#>PQMZQ
M.9^%[&Z0JT%#X_#,X=T4W$[!K10W%WKC4SR#%)G%\\&PG]'(8X$$ADCD@SL=
MA-4AF],U,_.F1HO@74H1:ZN7<+H$&"T[=1BK`)_GZRS`6)4B]"B_4M//86QS
M)SRKQ1C2.0N0S$F,J$?%<B76+=?PI\"()T'R@FDXYN:*6X\ZF[+(AFQ@,398
M,1NHQI!P^<@@J&5A>FJ/IY=F^_Z-!518V]V]I(!D"@GI"-!<H6UF`J0P2)N:
M`)TJ=)@P82Q38UDD)S=(FZ(`72@TSG%S2'Z#;`=,)3`AC6@"6"2?4H.U2=#C
MM0W"!.\'M27"9.\'M47"Q.\'M5TN%0'GJ33QZ2R53714*U-FRZ=/6"F_6#Y3
MX:MABCJ?-.Q\..!1A4TO=#Y?%^?I`I7-M!SO7;[.==MRUJ51O\D&Y`QL68(J
M36?2NICJLND@'?L*E@XR]5.7$4TS,L)TY3#>5".Z2,O8MM)LR='#U)LH0U4_
M8Z\I'QD?*Q^9&"L?7Z6^9Y_498"I_?K5[MOSG0#V]-)&A;6$6]4:+MRH@>7"
M[<HB^M0@Q^@S$Z_8;.&6M0X)-ZSU1;@AD5M@I1DR?#X(]*P8!'I67@ST//&!
MF],@N,&T.4,T?"2XN>L,1=09YB)NZ^_$TK;U#N(:\BSIZ*ZX8S-C[9EQDJX'
MMB./!UR/;WG\``\'+(_N^?W\R+IY_AUA[6B+L:#.RTL]41#32@,9RKASX0@A
MS$G`(U+45T$UUNOP85(DES:$L7BX&UB(XS;V%,[)0_N]8(.P*_@@[`IQ,>P*
MF5-)?-PM,A]G11[$8@IX=+HN2A2+DV112?="MM7QR&P\`DN)BD1)5Q?/CG-_
M<K0AHG'"X&`9)0OC6]H_74(2-NE8F/@3\\E2S"H;C=SF!HEDLVJ>!>CYI%I2
M"%N3P.83R;QD(5:Q5\LT0"K4W*(<;X;>)`^7,W)$,1=F2"R%UI89C.Z7L-)L
M7&D6*SVF\HC",Z@O)L%Q;U:.O"1>4UK*=&P7EMGE76CW4'PP$?-PQ\D-L;S4
MP]LF%&;+OU&)TN^K1"AHQN+CNV/A&Z[&U6WH]3$'?X<[P^H(G@73%,BQ99Q#
M:)+$.80F]%(.H8DO2S3A0;K(`"\031J4+ILJJ#S0GW'M\O2^$M`D=[EB0TV>
MT(TLU;TNU2TKU=<97#?=<_60!P3SI/:IV]MQ1J$94T.8F4=N'L6WN&RW;6B8
M5\,VVOHL0:GE\I<KN@%7^FF9MA-TO7=I)S1H>[J@^MZ#:E];6""8.9C-[&F'
M9E:G&6(VHE+$;F#J8*;7/8-%4D3D>BF!6`2:1-A%>6Z&X`0I12V\U/BEQBPU
MO9%OE#2KUO=!EEO/G/O)"@]F?JK"@YF?-/=SZC\Y'&(&$_H(+UQYV3`9=6SF
M).*E"NL`8QR&C,.LW[T'$H1'[BL\^I+O;!\JGUX.17)2+X?ZY;+('M@C^;A#
MD%VP4P)WY/$\PV!)K+Z)UROQ'F&1]W`$(9]!T`2'3ALR.%@"O=`\2$6!5(PC
M!H(V"(X@-%V,Z'FR>)Y!//AK3]A1A5]SZ"$V"R/F%?XRO.DKO.=C&TZ_&XYC
M&ZD9.HS-P@!^A?L,KWBM,[4)<V/"S-ZHCCL9Z?9:EV/=7A$`_E;:&2A*.A2O
M=N;$H/`?SV/%T.'?F:PHOI>097*Q88L-]\/^^$`I&W3>9[C_/L/]]]G=?TM(
MV';1TJ5`EP%=#G0R[)W`$@B5RRPEI4"J$J:;FWM:X6E33^L__%#*T7)>TZ)2
M.M:B4CK:HIZ=0;0V6@_4J"[+M9B=S14!U=<A:B&*/'CEX:MTH.%CB(^%A"P@
MY(B0!R,BO&\_F_OV=)U9M;2H\)U'[\*_6YWD.UJ*8PE1(1>/N/B01'>K9W-K
M;M`LTH=%^K!(,AM*9D@R]Y)Y)(DC,A%^':#.@^H^RSK%@=R#^G;`1<K%XP7J
MU<(#!F3HZ'SO&[+PJ@M29=3.NRP5773YQBRZY1KOD:-;+Q;/55JT:VBBRV@H
M\]%U-)2PZ#H:M2[17730*Z)2;QMCW&'BCI$.>DZ7?"_WD-%%-Y3J^(X[&:PA
M0WB\@MQ]@[!MCA\IS(>(.5J(41)?J9?P62*(EL2CD1*,CG^O8,Q\L(C\P;A'
MLT$E";N0PINN^*:ET]%VPL\I_)S(3"SUZ`1K`36\0&,T1EB]@!CH<*SX5MAY
MS^OK,,M09'`:0;YC&:B+S9P;K.U'/+Z`;T+A<6-I3WBHQ(^[0`Q<\,W@9:6?
M$-]7)![-QO0H8G,+[^_AOF.>9-"7^3FIGQ-U-FC9B7=TYMTH/.@^-$5*8.>&
MJN"V.$AL;!:G-LZ\>LB_G`,:^9<+P"+O\G3\XQ[/S,>W.3AY'GTOXSE\AHLO
M!CQ-`5_CXDL"3U/"1[GXPL#7BP0N>N).\7^>K!F4M`(U4\-K(3:\%D+_&449
DN@=B','FG]#JPQ8P*1K-S/]3V6LE.GW_CKSY+TE0J4@6*0``
`
end
