begin 640 solve_l.res.gz
M'XL(")_!6CP``W-O;'9E7VPN<F5S`.U=76\<-[)]]Z]H&'F0U-,CDL5/!_+#
MS=X'`WOO2R[V)4@,[4:R!Y`E0U*R8__Z>]A#%MDS+<U'/#"@;<>Q9KK9Q:IB
MD76JFBS]_']_>_>_3=/(M\WY^:N?TS<UQ[?FX>[FSZOW#_/'A\>F:QX^WMT_
M-H]7#X\/S?7=?<.-:5X^ZWGS]W?_U;S&(_.;Q3]?_\AWS-L&%]\O;A>/)Z<_
MOHH_F[=O4Q\W\]NK?\\?'B\?N;U-[3_<WMU?G;S^Z1\_-^_^UOSP[O<W_`SN
MS_YLY%PU,H1P+N6Y](VT;\B_(=/<_?/R7Q\_7=XV_[W\W/SP&GU"I$+R3?-7
M23*K[FU1@$\*Z`FNJ2"4=E)$#3_]A]O)HER)4:E4TKR^7]Q^:.X?9'/1B-G)
M<O9E]O5T=O/YQ]?-IK!/M67B]':MS<?92"M=B6#FS>>[FR_-M;AHENV7]FLK
M2T,,W^JFQ,W?5-,V]FR)?^GL2__Y*RQ*E^8N-U<7S9>^N4+SSO6M3?_U:VGM
M<VO*Q%?/?,6_75-Q`8TO?K^ZO&D6%]=R=JUFU\0WE>";GRZNQ6RS@2S"*NC^
MC_NKA_?]N)Y\O/MT]^%D,?MX.I/0]2_RUS>O,,#Y)_Z<B+G4GI35P9$*5F@3
M;"#RN"J%=+)]=Z;GPA-II[R4)(SUUAE\TL%X9ZTVISU-56C:N2"IM#=:*Q><
MU<X&3UYI$M8X$4!3S$4(%*374DL0LB8HYPG?G#+.R;`B2C6C:"`$*6?`B`&3
M@90T,@@C`CCO(J-@$U<=&4%.HD-KO43?1H)MZTY?92[WT4!W!`UTQ]!`NY,&
M:$,#'300G(-@2DG0#E*B@T!"JF"T%+0FG9A[[YT#3:M):[*.G-)!$`2PPJ^Q
M+>8Z:DHZH87Q4D4^C%98M]"C5^[5+WJ#H_B,T\(%2=X;0T8JR&!5$&!-2S_"
M$*X[#)YQ1@LREJ`5D`A!.&W7.(*\"FP8TL8HZX.&\BC^-4H2*4CPB]DTD\[,
MHP'HX,&$<W&$!(S$0F6:I/,>ZO=S9:!\"(>!]+`?;X6U00I<(:5HPT[<W'J,
MO#$@(4@H$"62%H-JG?7)\D#<"=+@+_2F9Y7%9VV%,G;#2/P<Y`),SWKC`XP*
M9AP43$U!;\;JGDNO^['"*&H'@P)U:,-"-EB^43`2>X#\W3>7OSV"_-U.\KL1
M^>T<)D_2X%$AT$Y;:,)J16`KB$C8SC7FC9)2BVB_D5%MH1D*EK0EMR$^+!$F
M*S"!E(E32N)9(EB^D-Y!"@6B-)<P:A.5B7ED#;0!M6H-RA!+F0T-V#FD@'(<
M1H6BT%Y)A:5"QV6!J.?3$&8[Q05/6`H!JQA$,B+."J<E%.#W5T![#`6TWUX!
M[2X*R/X4<./3Y_?1HWZZ?,S^]%-VJ.^AGXN/9Q^N;D_D:=?_$*>MZ2_XTT[W
M'\#@>\B<VJG3=CEXP.8'I,Y/2'G:JD2DM84(92)TVGX9$`E,Q#$1=0I<DHA0
M(:(S$7W:?JV)*&9=,N^2QCDQOUXLDSBK9UD*Q5(HE@*2I8>C9%E-3,QFCFS6
M#<N7R;-\BN53BLF[+&G5D<I"HTOTX7(?+O?!XJ<^B,57++YB\:&236&H$@M]
M^%\OOB3V5Q0I4R3)'#KF2PU5X2.)D-D,60/,9B:JF:AB-@V3]Y52<D=4*26:
MK/CUXFNBO2)I:BF+;(F[^`C,7.7A32U4'DJ;?O8ZD"I;ALU$%0]/]3`/#Y,)
MZ>>*1\ID')-AT2HRM,Z-2MH$_Y&,SD/"W)2A4*PAI=9$T?W#AN>VR4;#P^+R
ML!3"/-\J3AWS9[@SJI00N[%Y.`:B%@$39[$IK#CU0>MJ<WT#-L&0F2%529Y9
M,&O*ZFU/ALQ(J&2J^$_]Q=4,)I0(Q&\R?4OJ4[TE*)6N)@Y7TBI:7:74M>K'
M2>ET-8G+E/J!4+S:R,1%G`2)JWC?IJ<-/QVONK7^>PTIUA#3RIST2E"LA'Q?
M]1*38+[C-SGDEWJ)*4F<N:->8J(A=]1+3)K;QF^&V[#GJ4)89<8C:K5'1+W1
MEHG;M]O;5*D#Y=?CZ=(L[!5-D]@GFB:Y8S1-ZIEHFFA+-$V5WLD,HNG%%$)/
M(?040D\A]!1"'R>$?E$1Y"$A](O*(60G:@<A].)3CIMK!.H3-DKA;(J8U2!F
M]!G2<KBB.&!-T;$:1%:,@0M&YQ`O1<)UJ.-6/W2*;^NN,Q1,T6H)!%.(5`)M
ME3LT)5A.0#0#RI"[6X6,-:FD!IM"P3JP"9F[CCF1&86O19)NU<;DR&V`WQW'
M1]TP:DLJ%=RNBJF+7DT5[TK6.`=Q/$:RQ)2L]!3:Z>'0LQI5#KK4,"@+=>RL
MF#HG35(,-0B7_'K8-*"8=6!RS)1BC6%$Q4%1'9'P79OTI]?BH2K1D9,N.83B
MI,H@:)*;*0N;+Q%'^(.(BJ.RJ#L:IF?L,.U$13&654<YRK,I[DR/V#H6*U%V
ME4I@^4)^QN<(30U#2\W1,`>@4523K:R*VY3=3`M(5S&<]:;+HE(%)(2`Y/K#
MS:>,TF>(T?HHZ/;RTU5S=]W<7OV[CW#>Q!#GIWCG9O'P&._<W]T]/N!R_,[D
M$,3T%T;!_G>'50>@[W9QA/AC<8SX8W$8^MX>?QQ!`]TQ--#NI(%-M/^]XX\Q
ML+\-ZRR.@746WQ[K+'8!>V-H?QO:/88"VF^O@'8G!8S!_:WAWN*;AWN+(X1[
MBUW"G3&TOS7<^^;RMT>0O]M%_N0\M2A^6<MY\W#UF'.+G&'3ZFV#JY>W'_[^
M5UTVKI^=-?=7OU]=+VY3/S]Q/_3B'/G+2B0>XLA?5B+Q93CREY2T.,B1OZBT
MU4&._`7E;0]RY"\G;YN=9_4:3)LG'+EE1WY]7$_N)D\^>?+)DT^>?/+DDR>?
M//E^GMQ7GCR,>W(CLB?_GZ,Z<B,G1SXY\LF13XY\<N23(Y\<^5Z.W*CBR`WM
M=B[7Z'(NUSRQBYC2KE\Y6ZK9DK9M)!YKSEV4O<2YF9B-MZQ>X)O!CF+9+E6[
MI.J0KJFW%7=RM:M8]KM^-3Z<+56_Q7BI^DN^OT2X)`6NI8^X3;\5P&/KK<<=
M&DD\J594VV:I5M_4;XFRY*YH]4GQIP'5P1;E^)#)C"[3[N:>VXJX9ZK,;;?)
M[7,[FNVV'<VV2N58,WH^>"F>/B",93$Z)J`R6#O^>H`G&[#21@_J(NSJO366
M-8"P`'>/]1;(#3`!/A/NC_!DV)AJ<HYY`?_OL7S#Z^$_"[2GE"<)?VS5SC1I
MN(`;K-4N^(@J`.R$"=I$F`(/#-37$R6%A2/B#+ASJZ/S"`H+`_PM!#/C^YNW
MZZ`]@@YVIKF/#MJ==#""`R,,$A'AN1!!N<5BY=&)BM`&<HB5&0"Z:`4&)-2D
M/)9DN#,';TN`=6(3"((H'*?7!BLVA`=HL^0%F"`LEW$!WIGH``A&-ZH00@`!
MJ(`U%.L^7#Z8Q/_>K=`E-`,-&B'@.]`U/"WTL1H*Z&\4"6[707L,'>Q,=`\=
MM+OI8`Q[1CB,)^!"?;2TZ$\!G[W7Z`:/^9XTZ"$:,RY$3`^7!R5AGEA)P;BX
MCVMC*L1``%X4;A36#_%@GFBJR??N?&>:PZE`$0(Z(P"IX,,1%<+]`VT!SL'_
MKY8#X#V+F`$>7:,50!@F)"$B`*Y`U$%/P,]M.NB.H(.=:>ZA`VIWT\$(`NT#
M%QB?"@ZH&;C&1)Q,D1&L56%E81(Q((*?&#D&PHQ1:`0.8'@(Q/S85%`"8!J=
M@]6`(#Y"=2@#"HZI@+`ST<%4$%BI->)!!_UB$D%T(QQL'`H$F%LMB5*`9Q.U
MB>47`N%?M$5(X;'(CV/0;1KHCJ&!G8GNHX%N!PUD!&''3T1G"-%O[5Z*M-&U
M;$16?#6>@);U_?5#P3[MYD[M">W5H+TJ9ZVYO>;V&NUIT)[RD659'_C=.,"J
M3SN3M[EV8Z>>+?=A68;"72:KUG8*NW+0>VT_M1CLU75,W3'U(DNFGD](EJ.;
MK5^CYD\[7\AZD,V[W[MUQM2FO-51\<`<!9:R<)3(Q</':QQU4FRPU*9K)N]<
M3U2@=$DCK2LVY/KYTC)0ED70P[/8_3EDF<>J?ZJ<`^V>H!:86MEI;JOMV>5X
M?CZB+/-X]0HI)TD[WN><*99QLM5^YG+:.@U9HJUYT"R?&LTG3;LU:3*GA?M:
M*Z4:P.`\?-QGGV>I87,KP^QXF#,#Y5!KMR9L6XX.>&9%9T6R,=1RE_("66[%
M%I(8M&PB6;TFTU=L*;VQT0A]SV</Y$#L>()Z79\;^JO/Z*<3`DDMH1S"S\I@
MX5G04`UZT4-U&C\W5/F$P9(&U`W3ZLG2NE('9#.Q2E25SR3D9P<*XV:4SR%D
M:V6[&9SR3R</<B.6KIC>8`-_J?Z0SA^D!XGG@N*YH'C,!F?ZT^@E$KJ0H$R"
MN+9$Q4_-?E4D@FIBQ0O$<P6)K&:RY;`\&[-BO:MBS)7$IA*AE(W((A2S3@S8
M(@W;,_'PJ&+/`]UD<F60$SF7#UX4W0Q'B"L<I,/OV97R^9QHRYY)Z*S>CO7`
M,H=J`"N5<`V*JL!!?D3E,_79(Y=NB_2LMSB=TI-4#+\:@$&_GOO-O57:4?G0
MOL^]97(#97-[RL?ZNW5UEK/]'2N,N:3*<HKN2IF%=/Z_4X4+48C0NMH'1+)4
M)M<+X&<K86K=L3`FUQ3@9J6N@*T2;]:/9P3U?AG!L>;<17B[2S-7[1MV<B0=
M6%JJ;YX,='2,9*#3QTD&.O-,,M#9+<E`5PV_\SN5-Y@2@%,"<$H`3@G`*0$X
M)0"G!.!_?`+0A2?J.=CUL$5P&#XX0"XYR24'B:1<]2$'&>7<=\Z<F8RV.2*P
MN3Y#?4Z^`.["#)_YMW722V=.5K0RE$[YQ!)%5<%S(I:)R"IGM:*5O@_*2)A!
M&0F9<HFU;#D9E1*!'5<[K,[.^V>82$KU*U4Z#A!T2@%6L6&ISIA'B0LU5/4G
MARK*Q0D[KI"8^5)54H;K-7"]B#H3F`9.YJ1.7<%"<(>E-H:4PPH8I0Y(RN]5
M(6HIUYB8VDR`Y=(0(VF\DMK(4A%+-:JFDJG*B>@LEL_INY+UJ*H6^F?8+'D<
M3G++]8Q=9M142;^25MR<)#)GJU,>GD/JG&$KF9_-)-[HC.')VR7"/(=S=JV4
M6=1,.\]GMIFR1+#-\#Q-&;>-P%HY+N_7\3"-6#//U;I\1RE?6!4&X;(=EI^N
MBBFJ839`LXVD&;"9;*K&=9`$RW4[/-_/W=4E.C+E3&4D^S66G!IAI^1#\AN)
M3JYGP3JN3%H5G?3/C%B5D<Q#ENW3K6>V5)6=RT1'1Z_DQO([!";J<WZK2KN4
M5$>VL8TEH%((FTU*?=FSM3N*DTBBKLI:UJR6%ZOJ159@2J$:^9*S'$GT2J;D
M\\1)Z2F[SO\@UT=Y=1C+\LJ\I*;,E5V?>/P>*`YHJ71:!K(M`]BEM2.ENNSZ
MW`M,RXWE^8J`TO/KKI3\LFM3B!@7Q,$B7AQ'LGBEO'%.@7'&MN69F=.(HU91
MY2ZS3C)QQY#&5]DG+_>H)J.W5I/QZKD=[]L1Y.(8"')7HGLAR,4.&'IT@_V6
M*.(8&MB9Z%Y1Q"X:>"*O\DPLN6+VV;!O<R?KEE#2;J=Y2#B]V"F4?"*M\EPX
M;;NM_-H]=>"WD]Q,JFR/IG=3P1-9E><S2XMM2:!-%6S/+&TE>D!F:;%39NF)
MK,KS&<9=V=TKPW@$'72[Z6!L8_^63+->Z??9K/#FBK@UT[PKS;TRS8M=,LUC
MF_NWZ6`U9L_QJ_9_X;!5!8>\<-A%!1DJ4(5"='U0KY3,]F:_VCG/`)21@WJ:
M#^IY^]=@RXM*?!T$6UY6\O,0V+(U6WT`;/F.;P$.@BU;^=T?MFPE>0ALV4T%
M!\&6K>^N#H$MW^^%V$&PY86]&#T,MFQ]F7T`;-F5YK=_07X8;-G&[P&PY;OM
MD\A0H=I1XOT3L"7L62GH4-P2Q(1;)MPRX98)MTRX9<(M$VZ9<,N3N"54OS8[
MJ''<$FB_ND@'PQ8]P98)MDRP98(M$VR98,L$6R;8\C1L,15LL;M5@0JN5($*
M3YSYLOE7OVX[[35LR&3+.:_1!E)PQ:7FHI%F&7^]:W\:JS\")45I"%QV<_GA
MCZO[^ZL$NJZKDTFQS%\@H3&/^I=K<`@D1/Q%P7D8JQ;M6HLT*/ULIU4]P=7;
M7S*Q3J`L?J=NTJXU2>NRF,,5Q$IRAEDO%;K@2.8;8LRD&)=$ZUH6"G94&JW;
MC5:;$I&G6B;A_*A4:-9N-%N73+O`\NA*MB<JB?WKHCFYO[J\F2DQ>W<Z6VZQ
MI+'FW$6I)/9L,U=9U8DT\UA1SIR>+7^+]G6BS%Q<=7&)4?%:96YG[PH-O\W@
M,,E]7VJ.``&AF1#+M/7K5HBE0X.5$1I@38CEY?Q@[&*=21WK.'IOXN($$+!:
M]CW6+H%5(9:J--80%GLS'$]@$H`(`P0)!^3AYJ36_:/68>F)Y>(`1N"E8!BA
M0DSHU!NE`9+AE6`EP6'NF7P^#8,*U$&XC24(GZPMPQX[A:]R:.)C4505'PUZ
M=?8&9A)K>4;8%6M]2BR`_.O8T*H8AQ0[+4I2RGEY!O%7&FV73HD.%@_)-<[^
MO)!V)F:XXBRFDX8:Q,Q#%HR$+>UAK(O;QZM[V,;E(RR49LV?LT9'6U1+W2FU
M5"U9;FXJ]BVSXINRDOU>,>,R,Y_10,VHW/&%S4;.<&NF9V9F9V[F9P'L@N^9
M5#-),ZEGTLQDQ7(N<K?X?#'D_?/LSQE%SE-+A95T`7;DN09@T'`[P(\^5I44
M6BSI"[7`[O!>X1PC!@]B3&P`>.L][JK.Q?J'YU);!T,PL>`N<$D`V:6*S\*-
M8N#A1L]C>58#GX?O4N'1UB`F0#@#$SZ'.>">1\!"<&4V/JLZ0",#BW+GQCHG
M(@1&#[`YL8R$%8:,8-+R',`9MF>%![L8!MQ0,&8#AC$9,25,K-8(BEU]3R+<
MZL,2;;"8+]%=11%Q%CF!.`U#+P5Z8U;Z(K"1OZ[B/E;OA)<'A%NBDR(QQ9JS
MP&P2TK1)3^A,++NL4@*4"_I+)PDKIA=`FQ)^7;MS4,1@@%GH-%C!@U6R#%*I
@W6:&HC(SE%XMM0^/EX]_/)S(TQ]_>/7_")I++PR/````
`
end
