begin 640 solve_l.res.gz
M'XL("$/8=4(``W-O;'9E7VPN<F5S`.U=6V_;2-)]SZ\@@@'6BDBY[Y<$]L->
M'@+L?@\[BWT9S`2>1$Z$]26PG(R27_^=IKJKFQ1M49X(`V08!+%,%JNK3M].
ME=B5'__S]]?_5U45/Z].3Y_]&'\3"_Q6K6^O/B_?K!?WZ_NJJ=8?;N_NJ_OE
M^GY=7=[>520L%_FS6E3_?/W7ZCD>65RM?GW^BN[H\PH7WZQN5O<GLU?/PL_J
M_#RV<;6X6?ZV6-]?W).\B?+O;V[OEB?/__;?'ZO7?Z]^>/WN)3V#^_7GBB]$
MQ;WWIYR?<E=Q\U*ZEU)7M[]>O/UP?7%3_6/SL?KA.=J$2UGER^KWJB13[7D&
MP$4`6H4]"'R6XRP@_/`?DN,97(Y>*2"IGM^M;MY7=VM>G56L/MG47^JOL_KJ
MXZOGU:ZS#\F2<GG>D_E0#TBIP@6]J#[>7GVI+ME9M9E_F7^=\RR([MO>Y+CY
MBZCFE7FQP;_RQ9?V\U>,*)7%;1(79]675EQ`O+&MM&Y__9JE79*62?GVF:_X
MMZD**X#XZMWRXJI:G5WR^E+4EY)N"D8WK\\N6;TKP+.S`MA_NENNW[3]>O+A
M]OKV_<FJ_C"K.;#^B?_\\ADZ./W$GX8MN+=6,BT$MUIXSK5P7C(NO%:<R59>
MD#Q;..>L=9H;)962QDHKE&?2"VN8XZVX+,05E\ISRQ33C@NFC=%*8-"B22?L
MLZ2Z,"D\8Q6SGDOGM)::"^.=$9[!-L7=@$6X;KUAVFK%I#:20]8J[YE5NF<1
M'!8P0TNEM3#.*R^\#'^UX%(*YIXEX<*DD\8LX+/D&GXR9@"-<0P0"*F]AO=J
M_OJ%62@@)SA7+#A@C3#*6.>D-U(9(68]PT]@"FQF@%#H`"K'LU+"=<:=U5X(
M*)4+#J^T<MP!2*.YQ2>C%#0+YH6>]=P[,0MO`(6PDEL)M+037$@OE<0E*5L[
MM41_2W2!8$9Z[]!SS&@68+&*SY[]I)Z`0',,!)IOCT`S"@$]@(!>*"N<\O";
M6_S!*)..&\P;A:9<Z"ZW$!K-8(`[J5RPV3!C/&>X(F'$#@)V89PS&OY)3#88
M#3G)#<?\LL;!5K7`K++.LF`_H#;.!%SQ6<%';7;<=PNH\T(Y`\^]T9XK]`GS
MN`0LC&JM=*J=L,!<6<8DM&-&&/@&Z#3ZZ2?S!/^;;^[__`C^-Z/\M[O^8Z54
M3F)(AV&#`:8TA"40@)M8;GCL+"D#2AC'K+55\[``:HPPH_2.^V;!)(>M6BEA
MO368,T#."24Q'"WST,D6L%UZ[A17'(K@D;!`EZ,9'3IA!P&L<-;!*X'U'$LC
MC`3V0-1CJF&U,RVJ,-.'":'A/4>#QJ`K/=;UL$1;(.`.1V!^!`3FQT"@&8-`
MVE+!.*X_O@F;ZO7%?=I2K].>^@8`G7UX\7YY<\)G3?N#S>:ZO>!FC6H_P.TW
M<#K*B=E\TWG`I`>X2D]P/IN+J&1NLA*9E,C9_$M'B2<EEI2(&:A)5"*S$I64
MJ-G\:ZE$D.F<;.=RV!+]\]DFNK-]EKP0Y(4@+^!9?#AXEF`B92999!(VY%]2
M3_X)\@\[2E)ODZ=%0R(YC2;1ADUMV-0&N1_;D.2^(/<%N0](=IV1A5MHP_U\
M]B6:O]4HDT;)R4)+=HDN%"ZH\,E,GQ`@,Y-214H%F:E)O2M`20W)`I0P9-G/
M9U^C[JU*77J9?8O6A4<PS$7JWB@A4E>:^+/%@(LT,DQ2*JA[BH>I>TB-CS^W
M-LJDQI(:<JU0(_O6B(@F[`]J5.H2LB9WA2"$A.BYHMJ'-<UMG08-=8M-W9(5
MTWPK++5DGZ;&9`%":,:D[NBXFAV,E@51C.+8ANS#9EL!&H(^&2-%X7DR0??`
M:L<>]\D07_A4V!_;"ZL9AE!4$'[C\;<(GVA'@A#Q:K1PZZV0VZLR-BW:?A(J
M7HWNDJ:V(P2M-CQ:$29!M"K<-_%I34^'J[;7?HN0((1(5[*D!4$0".F^:#V6
MC.P.O_&NO;+U6$:/DW6R]5C*KG6R]5@JD@V_:9*AG:>(8H4>#JK%`4'UCBPI
M-^?[98KL@7#]D#J+^8,":LD.":@E'QE02_%(0"WEGH!:%KA+W0FH5U,4/471
M4Q0]1=%3%#U%T5,4/3Z*EJ831:^N4^A<DE`7Z5&,:&/0+#IAHTNLEB(603%K
M#)!%)[@B&IQI.D5Y,1@NHQV[_:%BB%LVG=A@#%AS+!BCI!QKB]2@SO%RY**)
M4_K4W#9J+%5%&$R,!LO8QB?K&K*$)R+>"R;M5D:GX*U#X2V%2$TW<(N0,I(K
MPNJ,JRY"7DZ(4QQ'?<1S6$F@Q^A.=;N>8!0I[A+=N,R7X;,@[90WB6%4)V)R
M_<BIHS%AH%/8%,.-;E!%<5$9E-!=$_%3O9"HR'6DO$N*HBBOTHF;^&[6PJ1+
MDH+\3E!%@5G`3G8S-*:;>9(9&$/0R13HF1AZQD=,&8[E0+O()I!_/CWC4I`F
MNM&EHH"88M#@JDZCK`C=A-G-#'!;&)QP4WE1*6(2B9CDW?(RQ#%_.[M\?W6=
M&'N->.W5LQ`2_25?_DOU]FYY<;]\5UVTD4]=K6ZJWSZLWG[`A:O5^KZZ:_^]
MO:QN/EW_NKQ;5R?W'Y9!R]O;ZX]7RTWX*O;3_>KV9CVK5NMJ?8](Z]VB"A+_
MN:TNWKY=KM<5'JF2GIWGZNK^R\=E=;*Z;.5N+JZ7U;^KWR[6U<5ZC=`-QK6!
MW&U[^VYY_^GNIOI\<?5I.7M9Q36ZJM;+^S9T^_>KK<FO,B((Q=+=@`K%-PI!
MUU9V*);YMH&#.3QPV(UEOG%X=7!T-1#*[*4QJR/0F-4Q:,QJ#(T9"&7VTI@C
M(#`_!@+-*`2&0IG'@SD%:Q^/Y:1]0C2[^O;1[&I,+#<4R^P!H#D&`,VW!Z`9
M!<!`,+,OF'.`]O%@+B0_JX."V=41@MG5F&!N()39ZW_SS?V?'\'_9HS_:?,L
MWK918I%WV+7(&ZP\K_ZWNKKJ;;OJ/#,4/'1Q\_Z?`R2E<^?/P%.4[O&4B9P<
MFYQ\7SF6IY"3[RK'\B1RLB_1_"1R\D>EVI]"3HX!P!^6:7\2.=F7:3Z<G/QA
MF?8GD9-O[O\?EFE/6ZDIR(E]@)RX07+B=\G)Y</LY/+/0T\TF^C)1$\F>C+1
MDXF>3/1DHB>_@Y[H(G>B'\B=Z,'<B=[-G?SK07;RKS\1.9ER)Q,YF<C)1$XF
M<C*1DXF<_"YR8@:)1_&*B7;C#L-KGP_#&S;\WKZ,[]GS>B/JC=SWZOZ0.#7!
MS_MBK!Z6%-D9(\MW^/E\(^8;69R,-ZIXD;_AV_?X>?N>O<*'%QO1OM2_$>TE
MUUZ2N,09KL6/N"U_R=3.Z.)E_P9"'$^*K=9YM1';W\0O43.GIN3VDZ!/':VF
M/!00'M+)T$T\3]!:6RAWI)6L;7:MM8^<(3!NSQD"4Q11L&SP4/Z&/7@J_Z0E
M1@Q<30IL5<Z&684MRSDE/$A2N_ZPA>4&G$Q;'_91#'PG!-93PZ77-KPFU9M_
M?!$V7\PE3";),06=D`RB2KIV4H_6*3N&RK`16,VPL&(F@QMB$<":BT4=JX#8
M<AO,8^S3F-<*4EB*000D=F&L+MCIL5(,<,/]&#1'P&"TSD,PF(_#8.C$!#!@
M@659'ZBZP1+F/,P)I!<K'].M:I!:!6BP/ALG''S")F>Q!TM0*[9+QJ`4VZE3
M&NNXX5A7L64[!M(NL8B&97FTT@X9"YLK>@K/.700@@`&1B##J0:-1[<8:!'B
M#XU>!<8<J')LQ0X<`RZZ!_CH7@R:8V`P6ND!&#3C,!ABI.$Y[(V>8T_$7P=+
MC0<?"ZS6AN"LQ1?D!Z&:!P4'*T-\!^J.Z`J!DL23N\<&^`+X81AN&\?#P1XC
MA,/,`"!BM,[N9#!AMEIT$9@^PC^FO=(A=$"LAMBP52H%Z$7@_@C\C`H4$[`9
M;-P6CND'2.E>#)HC8#!:YR$8-*,P&#P]@9`6@T]X"RX-MJ,#>Y9A88)M?CO"
M..(PA,4A>O,2,T9`""L2!AZ"(3<T%00#Q<9B!(\]0OM`X.$^%MR0(/"CE7:F
M`D//*,1D%A!@$F$IU,P"8BRHH'A;"#B#S3JLKH`;#N%?R"+0<.C4ATY//([`
M_!@(C%9Z"`+S$0@D!L&':Q`D"M&>I-BP^%YY?N]?T-50<X"7]_O'\%T\/!'E
M)>1%1U[DZ@8DKTA>05YVY&4J$L#+(_8[1\;5K-'IK?)FJ,Z`H38,^9"M2VI%
M[\5\FTLK](XOL,ZK\9:T6]*>?4G:TYGD?%AZ[GK:W*QQ6:V#VG38I.D;)G;]
M+8HS>++(DY?9HJ@N'/?O6=1PMF/2/%[3Z:!(U`+0N1R0+LS@_1/=N:,,N:"Z
MU0_:D_\\]57[5#YYW3R@S9.V?+##%*<A<D&,5!2`I_YJ`<EGMQLZ5I`TYGXR
MQ?&!7-\@=EG4K:C3#)W33F>[FYXWR=)L?8E*KK_1J4`1CK6D6:IIN.5NMM3-
MR8!\C+SI.3O/)W4<F:(2D#082K]S08_DMZ`1$@TT-$02O#KI%S12VL$F!_0[
M.NK#.VZ'F@5]/'?P*ZMBQ`,Y$1:?RUXD,,AY<M07G9YQ*.I?)$&1#O1L9$>[
M)EVM6MD'M:,V*2M<%>D(4'JV`QB)R73L)XU6&C>=NAKQH$\2(N_RT.N<E\GU
M5N)QG_B@I+D@:"X(ZK-.%8W8>U&%RBID4B&IFDMA3VE^499%ELKR+A".\42U
MBM3F\A0TF`7A+O)@+CS6A0NY4$MR(0_K:(#)WM!XEM0](H_G#C9)7>[DJ,ZF
M<TX9FVX/44V16&XB;:5T'"Z,94<J5(*W(1S(9U]T8`$)57TI2HJD1T2J8I%V
MY-QL]IYP"],I/BGSP"\ZH-.NHW93:P4Z(I7)<*FUI*X#-LG+5$BCZ<.9JVDT
M!!A9*8N1D['+A4UBQ8U&9"M85B+[L'>4)*]TJM!!SQ;.E-B1,SI5\2"Q7,G#
M%HDW*X<S@NJPC."0.#6ASD>)Z<(J,Y`.S)+VFR<#K3M&,M#ZXR0#'7LD&>CX
MGF2@*[K?R3$%1:8$X)0`G!*`4P)P2@!."<`I`3@E`)UZH'R*Z8<MC,+P3KT&
M3DDNWDDDI2(K*<C(9192YDPGMDT1@4GE4,JR%)EP9V.HQ(8IDUXJ6;+5E:AT
MS"?F**H(GJ.RI(07.:NMKOA[IVJ+[E1MX3&76/J6DE$Q$=A0?=&B5(5[Q(@(
MJMM":2E`4#$%6,2&N1YJZB6JBU)4?.U"E,J!-E23--DEBJ0,E4>A\BQE)C!V
M'$])G;)@#*,&<RD:SKL%9W+9G9C?*T+47"`U&K6;`$N56`;2>#FUD;R2Y-4@
M3#E3E1+1R2V7TG<YZU'4"76/F)GS.)3DYOV,73)4%TF_G%;<G20\9:MC'IY"
MZI1ARYF?W23>X(RAR=M$Q32'4W8M%S95I#O-9QHS>8F@,4/S-&;<=@)K8:F@
M9D/=-#":::Z6U7)RP="B#@]5R3'T=%&^5'2S`8K&2)P!N\FFHE\[2;!4)L?1
M_=1<61$G:4Y:!K)?0\FI`7-R/B1](]'P?A:LH5K`19E7]TB/%1G)U&5I?-I^
M9DL4V;FD=+#W<FXL?8=`2EW*;Q5IEYSJ2&-L9PDH`*%A$U-?YD7OCJ`D$BOK
M(.<U:TZ+5?%%EB=-ONCYG+,<2/1RTN32Q(GI*=.WOY/KDVEU&,KR\K2DQLR5
MZ4\\^AXH=&BN+9P[<IX[L(EK1TQUF?[<\Z3+#N7YLH/<T===,?EE>E-($B\(
MG25I<1S(XN6"XBD%1AG;.<W,E$8<'!5%[C)ADI3GBG"NR#XY,Q5OZK[8[^SX
M%_O'!(>K(P2'8W4>%!RNQ@1&P\FB?<'A$3`8K?.@X'`4!@\DBQY/F*V.D#`;
MJ_.@A-EJ5,+L@631XXG3(V`P6N=!B=-Q&`PDB_:&R*MCA,ACE1X4(J]&)`D&
M4D5[TR3'0&"TTH/2)&,0&#K!L#=INCI&TG2LTD.2IJM12=.A4PQ[D^?'P&"T
MTD.2YZ,P2-S!%<S*E\<L<^%]SX9..W@^E:@:8F->]-C8[R-CWU>F_FED[/O*
MU#^)C'UGWUX^B8Q]9]]B/X6,?5??5SR)C'U?WUD]B8Q]9]]@/XF,?5]O,B3J
M(#,9\^H!,J8'R9B92G(]0,?ZR;&)CDUT;*)C$QV;Z-A$QR8Z-M&Q1^A8D1OS
MP[DQSH9R8]B!IA)D`V0,@V@B8Q,9F\C81,8F,C:1L8F,361L+!G#\G2>:80:
M55P-@VJ1GS'#1RE-^C_,]QVB[`J26GN^1X#.+E9G%=>;\/^4MX<<VY.%G&5!
M?UY=7;S_M+R[6T:N>%D<^&,+K+ZA6*(FIM#VFMQ6OMQ^D2QUJ&C)\T9:BC0]
MD;C/A-*87C*%GFDEL,](QH3*JW`A,>]*1-,YRWW#^6+'C9JS(4^4]4.^2"=+
M;YAU@_Y`K-D1V_5)J=(KZ<V@7TK-^U+)'U'X]L!QW+=GU0FX^U4M6/UZ5F_V
MC*0A<6HB'\=]5$P7H^J$ZT4HWZAG+S:_A/%U(O2"+9NPT8APK1AN+UYG'>;1
M`1>@QM2UTH*:"8ZEWV*,JBTM`.:A>&N@(J&X*P=55+-.9X)7@`=H+/U8/QQ6
M*:Y4N^@9"U(9*BR"3V"1`?:^.,_8[AW:M=4D)?8:C!0?*C&VK?I0'=@;'M@(
MV&FH(-GM]%"X585RO<[IP)/!.[8KK0.-9EBY0NU7;;3$VJ([`P$N*FRI6,G0
M^\%3K*4Q%L!(!5N1N`U&BT^F&!RV&!SC*CYB9\V+DF"+U-LV'K[N+!Z"3@M_
M/N.F9C6&H#683@H`LMK!(&!BLCP&Z^KF?GF'L8%0\J22=?6YKE08BV*C&B$V
M8BX-B1=KJE!DBJOR2O:N,$8G8SY"0-0RWS'9S(K7N%6K6M>FMK6K/<R%W347
M-9<U5S77-2],3L?%5Q_/NK9_K#_7,EB>)$,=19C#3Q5V"H50!.31A1*N3+&-
M_"+G8*W8-OPIQB:B"JV#`,BM<[@K&AN*C9YR92QZ4X?JUMB0//I@(\*SB*TP
MQ,%;3D/E88TX"+]S@4?GFEL#!H/!=(J!CWL.'$4BO#'A6=%@3]08%O94&VM9
MX+]H`0.';8)B@2Z3F`S\%*P9`\@P!W/1#;@A,`TT#,8V@<&I0VE4:&S*>QP,
MJR7D2F/-W:"Y0B.HE;0,U`P+!V=HC4QIZQL'^YK"^E`J%Y$?]NX-&LD>RU!.
M&9LUAS?SB!,:8YLF02JQAWOUI>$2"ZUCH!D<L9ZRI]"(SH"QP-0;1IV5:UKB
AD7$S0_(\,Z38+K7K^XO[3^L3/GOUP[/_!]4`6N?8E0``
`
end
