Status Output of tst_status.out
init >> USER    :hannes
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i686 unknown
init >> date    :Tue Feb 29 19:46:46 MET 2000
init >> version :1307
init >> ticks   :100
1 >> tst_memory_0 :: nepomuck.mathematik.uni-kl.de:4345344
1 >> tst_memory_1 :: nepomuck.mathematik.uni-kl.de:4484304
1 >> tst_memory_2 :: nepomuck.mathematik.uni-kl.de:4423680
1 >> tst_timer_1 :: nepomuck.mathematik.uni-kl.de:1047
