Status Output of tst_status.out
init >> USER    :obachman
init >> HOSTNAME:nepomuck.mathematik.uni-kl.de
init >> uname -a:Linux nepomuck.mathematik.uni-kl.de 2.0.33 #1 Wed Jan 21 18:50:57 MET 1998 i586 unknown
init >> date    :Fri Jul 10 14:05:52 MET DST 1998
init >> version :1200
init >> ticks   :100
1 >> tst_memory_0 :: urmel:2733248  nepomuck.mathematik.uni-kl.de:2560360
1 >> tst_memory_1 :: urmel:1245752  nepomuck.mathematik.uni-kl.de:1245752
1 >> tst_memory_2 :: urmel:1409024  nepomuck.mathematik.uni-kl.de:1392640
1 >> tst_timer_1 :: urmel:118104  nepomuck.mathematik.uni-kl.de:69666
