AC_INIT([xalloc], [3.1.2.sw])
AC_CONFIG_SRCDIR(dummy.c)
AC_CONFIG_MACRO_DIR([../m4])

AC_CONFIG_AUX_DIR([.])

AM_MAINTAINER_MODE([enable])
AM_INIT_AUTOMAKE([-Wall foreign subdir-objects]) # -Wno-extra-portability -Werror silent-rules
m4_ifdef([AM_SILENT_RULES], [AM_SILENT_RULES([yes])])
m4_ifdef([AM_PROG_AR], [AM_PROG_AR])


AC_PROG_MAKE_SET
# AC_PROG_CC
# AC_PROG_CPP

AC_PROG_LN_S
AC_PROG_INSTALL
AM_PROG_CC_C_O

AC_C_CONST
AC_C_INLINE

LT_INIT

SING_RESET_FLAGS()
SING_CHECK_SET_ARGS()


AC_CONFIG_FILES([Makefile])
AC_OUTPUT

