//ring s=0,(x,y,z),lp;

ring r=0,(x,y,z),lp;
timer=1;
LIB("python_module.so");
Python_module::python("from Singular import *
iv=IntVector()
iv.append(1)
iv.append(2)
iv.append(3)
print Polynomial(iv)
zero=Number(0)
one=Number(1)
zerop=Polynomial(0)
onep=Polynomial(1)

#deprecated
xy=Polynomial('xy')
print xy
comp=Polynomial('xy+1')
print comp
#the same as only monomials are build

z=Polynomial('z');
z*=Number(3);
print z,xy
print xy+Number(1)
print z+xy
print z,xy
print xy*xy
print xy
for t in ((xy+Number(1))*(xy+Number(-1))):
  print t,-t,t
import util
r=util.create_ring(char=0,nvars=3, ordering='lp')
r.set()
z2=Polynomial('z')
r=util.create_ring(char=0,nvars=3, varNames=['u','v','w'], ordering='lp', register=locals())
print u+v*w
#the following should fail
#print z+z2
");
$