//ring s=0,(x,y,z),lp;

ring r=0,(x,y,z),lp;
timer=1;
LIB("python_module.so");
Python_module::python("from Singular import number,  polynomial, intvec
iv=intvec()
iv.append(1)
iv.append(2)
iv.append(3)
print polynomial(iv)
zero=number(0)
one=number(1)
zerop=polynomial(0)
onep=polynomial(1)
xy=polynomial('xy')
print xy
comp=polynomial('xy+1')
print comp
#the same as only monomials are build

z=polynomial('z');
z*=number(3);
print z,xy
print xy+number(1)
print z+xy
print z,xy
print xy*xy
print xy
for t in ((xy+number(1))*(xy+number(-1))):
  print t,-t,t
import util
r=util.create_ring(char=0,nvars=3, ordering='lp')
r.set()
z2=polynomial('z')
print z+z2
");
$