# emacs edit mode for this file is -*- sh -*-
# $Id$

#{{{ docu
#
# gcdUnivPAlpha.fex - factory example collection for testing
#   univariate gcd in characteristic p[alpha].
#
# Some possible minimal polynomials (derived from factorization of x^100+1):
#
# mod 103:
# --------
# x^2+65*x+1
# x^2+38*x+1
# x^4+77*x^3+102*x^2+91*x+1
# x^4+12*x^3+102*x^2+26*x+1
# x^4+91*x^3+102*x^2+77*x+1
# x^4+26*x^3+102*x^2+12*x+1
# x^20+91*x^15+102*x^10+77*x^5+1
# x^20+12*x^15+102*x^10+26*x^5+1
# x^20+77*x^15+102*x^10+91*x^5+1
# x^20+26*x^15+102*x^10+12*x^5+1
#
# mod 32003:
# ----------
# x^2+3083*x+32002
# x^2+28920*x+32002
# x^4+20186*x^3+x^2+23269*x+1
# x^4+11817*x^3+x^2+8734*x+1
# x^4+23269*x^3+x^2+20186*x+1
# x^4+8734*x^3+x^2+11817*x+1
# x^20+11817*x^15+x^10+8734*x^5+1
# x^20+23269*x^15+x^10+20186*x^5+1
# x^20+8734*x^15+x^10+11817*x^5+1
# x^20+20186*x^15+x^10+23269*x^5+1
#
# mod 103^2:
# ----------
# x^2+Z^10557*x+Z^7956
# x^2+Z^2703*x+Z^7956
# x^2+Z^2601*x+Z^2652
# x^2+Z^7905*x+Z^2652
# x^2+Z^5355*x+Z^2652
# x^2+Z^5253*x+Z^7956
# x^2+Z^51*x+Z^2652
# x^2+Z^8007*x+Z^7956
# x^10+Z^2703*x^5+Z^7956
# x^10+Z^5253*x^5+Z^7956
# x^10+Z^2601*x^5+Z^2652
# x^10+Z^10557*x^5+Z^7956
# x^10+Z^5355*x^5+Z^2652
# x^10+Z^51*x^5+Z^2652
# x^10+Z^8007*x^5+Z^7956
# x^10+Z^7905*x^5+Z^2652
# 
# The `std*' results are correct in
# `/32003/xa=x^4+8734*x^3+x^2+11817*x+1', while all other
# examples are correct in `/32003/xa=x^4+20186*x^3+x^2+23269*x+1'.
#
#}}}

collection gcdUnivPAlpha \
    -n"Factory example collection for testing univariate gcd in characteristic p[alpha]" \
    -ohntc \
    /32003/xa=x^4+20186*x^3+x^2+23269*x+1
#    /101^2/xa=x^2+Z^8007*x+Z^7956
#    /32003/xa=x^20+23269*x^15+x^10+20186*x^5+1

#{{{ CFSA*
typeset -i i=0
f='((6182*a+7698)*x^19+(7698*a+77)*x^16+102*x^113+91*x^3+a)'
g='(x^21+91*x^13+(127*a+102)*x^10+77*x^6+1)'
d='(a*x^3+(3757*a+20186)*x^2+23268)'
while [ $i -le 9 ]; do
    example CFSA$((i+1)) \
	-n"Series with constant gcd degree (3) and increasing cofactor degree ($((i*19)),$((i*21)))" \
	gcd $d*$f^$i $d*$g^$i $d
    i=i+1
done
#}}}

#{{{ GCDSA*
typeset -i i=0
f='(a*x^3+(3757*a+20186)*x^2+23268)'
g='(x^4+(8734*a+536)*x^3+x^2+11817*x+(4124*a+5341))'
d='((4692*a+616)*x^17+(3412*a+52824)*x^14+24608*x^13+x^10+23269*x^9+(52824*a+87)*x^7+20186*x^3+1)'
while [ $i -le 9 ]; do
    example GCDSA$((i+1)) \
	-n"Series with constant cofactor degree (3,4) and increasing gcd degree ($((i*17)))" \
	gcd $d^$i*$f $d^$i*$g $d^$i
    i=i+1
done
#}}}

#{{{ CFGCDSA*
typeset -i i=0
f='(a*x^3+(3757*a+20186)*x^2+23268)'
g='(x^3+91*x^2+(127*a+102)*x+78)'
d='((4692*a+616)*x^3+(3412*a+52824)*x^2+1)'
while [ $i -le 9 ]; do
    example CFGCDSA$((i+1)) \
	-n"Series with constant total degree (30) and increasing gcd degree ($((i))*3)" \
	gcd $d^$i*$f^$((9-i)) $d^$i*$g^$((9-i)) $d^$i
    i=i+1
done
#}}}

#{{{ stdA*
#{{{ docu
#
# stdA* - reduced examples from Singulars std calculations.
#
# `stdA*' is a series of examples generated by content
# extractions during std computations involving two
# transcendental extensions.  The results have been reduced
# modulo `a=x^4+8734*x^3+x^2+11817*x+1' in one variable.
#
# They are ordered by increasing input data degree.  gcd degrees
# vary in a wide range, but do not equal zero.  In fact, they
# have a tendency to be relatively large.  Some of them are even
# trivial in the sense that the gcd is already one of the input
# polynomials.
#
# The examples are almost completely dense.
#
# The degree patterns:
# 1:	6	6	5
# 2:	5	6	5
# 3:	11	10	7
# 4:	22	21	14
# 5:	11	22	11
# 6:	30	31	25
# 7:	23	31	23
# 8:	58	59	56
#
#}}}
collection stdA \
    -n"Reduced examples from Singulars std calculations" \
    -ohntc \
    /32003/xa=x^4+8734*x^3+x^2+11817*x+1

example stdA1 \
    -n "Reduced example from Singulars std calculations" \
    gcd - - - << EOF
(25836*a^3*x^6+30467*a^2*x^6+26792*a*x^6+30467*x^6+27083*a^3*x^5+30808*a^2*x^5+28163*a*x^5+292*x^5+12440*a^3*x^4+19396*a^2*x^4+19616*a*x^4+23236*x^4+25156*a^3*x^3+31764*a^2*x^3+31235*a*x^3+6459*x^3);
(14670*a^3*x^6+19715*a^2*x^6+22318*a*x^6+19715*x^6+19743*a^3*x^5+28179*a^2*x^5+19715*a*x^5+7335*x^5+6379*a^3*x^4+11397*a^2*x^4+23599*a*x^4+9861*x^4+16005*a^3*x^3+31525*a^2*x^3+30467*a*x^3+12918*x^3);
(10238*a^3*x^5+3778*a^2*x^5+8932*a*x^5+23767*x^5+23400*a^3*x^4+15610*a^2*x^4+8823*a*x^4+5940*x^4+18561*a^3*x^3+16946*a^2*x^3+2233*a*x^3+29944*x^3);
EOF

example stdA2 \
    -n "Reduced example from Singulars std calculations" \
    gcd - - - << EOF
(21147*a^3*x^5+10147*a^3*x^4+8142*a^2*x^4+27671*a*x^4+29289*x^4+29289*a^3*x^3);
(6167*a^3*x^6+1536*a^2*x^6+5211*a*x^6+1536*x^6+17534*a^3*x^5+478*a^2*x^5+1536*a*x^5+19085*x^5+3203*a^3*x^4+26578*a^2*x^4+17052*a*x^4+26770*x^4+26002*a^3*x^3+24062*a^2*x^3+192*a*x^3+6386*x^3);
(21147*a^3*x^5+10147*a^3*x^4+8142*a^2*x^4+27671*a*x^4+29289*x^4+29289*a^3*x^3);
EOF

example stdA3 \
    -n "Reduced example from Singulars std calculations" \
    gcd - - - << EOF
(2295*a^2*x^11+5897*a^3*x^10+765*a^2*x^10+27718*a^3*x^9+1283*a^2*x^9+23792*a*x^9+518*x^9+22026*a^3*x^8+11468*a^2*x^8+16834*a*x^8+24778*x^8+28460*a^3*x^7+8140*a^2*x^7+28036*a*x^7+1613*x^7+18196*a^3*x^6+13274*a^2*x^6+4638*a*x^6+31194*x^6+12206*a^3*x^5+10349*a^2*x^5+30979*a*x^5+8612*x^5);
(8192*a^3*x^10+8957*a^2*x^10+9659*a^3*x^9+28672*a^2*x^9+4553*a*x^9+12288*x^9+5819*a^3*x^8+320*a^2*x^8+14380*a*x^8+12104*x^8+12047*a^3*x^7+19823*a^2*x^7+6824*a*x^7+4335*x^7+29376*a^3*x^6+22190*a^2*x^6+31239*a*x^6+22647*x^6);
(4992*a^3*x^7+20007*a^2*x^7+24868*a*x^7+16896*x^7+12019*a^3*x^6+22065*a^2*x^6+12021*a*x^6+2496*x^6+17757*a^3*x^5+24002*a^2*x^5+19591*a*x^5+29505*x^5);
EOF

example stdA4 \
    -n "Reduced example from Singulars std calculations" \
    gcd - - - << EOF

(4338*a^3*x^22+30273*a^2*x^22+23626*a*x^22+28673*x^22+2688*a^3*x^21+18069*a^2*x^21+615*a*x^21+11551*x^21+23638*a^3*x^20+20268*a^2*x^20+20021*a*x^20+6060*x^20+15921*a^3*x^19+10779*a^2*x^19+5367*a*x^19+13257*x^19+23678*a^3*x^18+21957*a^2*x^18+22070*a*x^18+13372*x^18+22158*a^3*x^17+22426*a^2*x^17+27501*a*x^17+8746*x^17+13959*a^3*x^16+6774*a^2*x^16+2671*a*x^16+7421*x^16+14110*a^3*x^15+28074*a^2*x^15+31056*a*x^15+9720*x^15+25856*a^3*x^14+27097*a^2*x^14+11589*a*x^14+9779*x^14+28980*a^3*x^13+31376*a^2*x^13+24496*a*x^13+2505*x^13+5276*a^3*x^12+643*a^2*x^12+25052*a*x^12+2373*x^12+5591*a^3*x^11+20901*a^2*x^11+25344*a*x^11+28303*x^11+10490*a^3*x^10+11510*a^2*x^10+30069*a*x^10+26527*x^10+23272*a^3*x^9+6872*a^2*x^9+20576*a*x^9+26446*x^9+20162*a^3*x^8+6455*a^2*x^8+13121*a*x^8+3588*x^8+6763*a^3*x^7+9099*a^2*x^7+13479*a*x^7+31228*x^7+12100*a^3*x^6+8734*a^2*x^6+17132*a*x^6+11923*x^6);

(21796*a^3*x^21+23013*a^2*x^21+19320*a*x^21+16794*x^21+15777*a^3*x^20+10745*a^2*x^20+18575*a*x^20+14270*x^20+21816*a^3*x^19+8096*a^2*x^19+22632*a*x^19+2859*x^19+11970*a^3*x^18+13157*a^2*x^18+21826*a*x^18+17544*x^18+22237*a^3*x^17+23414*a^2*x^17+28069*a*x^17+21121*x^17+20441*a^3*x^16+23414*a^2*x^16+17132*a*x^16+19928*x^16+4814*a^3*x^15+31789*a^2*x^15+26593*a*x^15+20904*x^15+2605*a^3*x^14+24991*a^2*x^14+19457*a*x^14+27354*x^14+7054*a^3*x^13+13551*a^2*x^13+8720*a*x^13+11331*x^13+20837*a^3*x^12+25525*a^2*x^12+12680*a*x^12+23860*x^12+17788*a^3*x^11+16365*a^2*x^11+20606*a*x^11+8950*x^11+5879*a^3*x^10+11444*a^2*x^10+8086*a*x^10+28735*x^10+10518*a^3*x^9+21493*a^2*x^9+13526*a*x^9+5403*x^9+4629*a^3*x^8+26419*a^2*x^8+2255*a*x^8+29703*x^8+21943*a^3*x^7+22203*a^2*x^7+10505*a*x^7+31699*x^7+25572*a^3*x^6+1423*a^2*x^6+25883*a*x^6+11415*x^6);

(11638*a^3*x^14+12906*a^2*x^14+5771*a*x^14+21038*x^14+29863*a^3*x^13+2861*a^2*x^13+14741*a*x^13+19399*x^13+14919*a^3*x^12+2917*a^2*x^12+26162*a*x^12+12577*x^12+14558*a^3*x^11+5922*a^2*x^11+31508*a*x^11+18956*x^11+30058*a^3*x^10+31012*a^2*x^10+3953*a*x^10+19810*x^10+18813*a^3*x^9+17586*a^2*x^9+12986*a*x^9+12196*x^9+1235*a^3*x^8+22546*a^2*x^8+18363*a*x^8+22602*x^8+29104*a^3*x^7+2954*a^2*x^7+12789*a*x^7+26203*x^7+12967*a^3*x^6+25872*a^2*x^6+9884*a*x^6+1105*x^6);
EOF

example stdA5 \
    -n "Reduced example from Singulars std calculations" \
    gcd - - - << EOF

(30402*a^2*x^11+18403*a^3*x^10+1601*a*x^10+7960*a^3*x^9+5100*a^2*x^9+12917*a*x^9+23503*x^9+19710*a^3*x^8+19683*a^2*x^8+5001*a*x^8+13321*x^8+8701*a^3*x^7+4852*a^2*x^7+7827*a*x^7+19791*x^7+31927*a^3*x^6+5410*a^2*x^6+5467*a*x^6+16037*x^6+17185*a^3*x^5+8307*a^2*x^5+19811*a*x^5+10473*x^5+19945*a^3*x^4+21657*a^2*x^4+10273*a*x^4+23983*x^4);

(21403*a^3*x^22+7448*a^2*x^22+10810*a*x^22+21081*x^22+704*a^3*x^21+5272*a^2*x^21+17829*a*x^21+16706*x^21+10892*a^3*x^20+1510*a^2*x^20+15586*a*x^20+2137*x^20+11244*a^3*x^19+10003*a^2*x^19+3058*a*x^19+19748*x^19+12837*a^3*x^18+8949*a^2*x^18+2293*a*x^18+23488*x^18+29674*a^3*x^17+3512*a^2*x^17+18761*a*x^17+23333*x^17+22922*a^3*x^16+25227*a^2*x^16+12018*a*x^16+16378*x^16+8276*a^3*x^15+11474*a^2*x^15+976*a*x^15+5711*x^15+28827*a^3*x^14+562*a^2*x^14+14734*a*x^14+1896*x^14+21302*a^3*x^13+5155*a^2*x^13+10181*a*x^13+11503*x^13+10353*a^3*x^12+8770*a^2*x^12+16539*a*x^12+21667*x^12+4499*a^3*x^11+28026*a^2*x^11+3189*a*x^11+6258*x^11+27740*a^3*x^10+29513*a^2*x^10+19135*a*x^10+31028*x^10+10383*a^3*x^9+1093*a^2*x^9+10434*a*x^9+9615*x^9+8069*a^3*x^8+8198*a^2*x^8+24314*a*x^8+31073*x^8+2167*a^3*x^7+4389*a^2*x^7+3275*a*x^7+31051*x^7+12541*a^3*x^6+19566*a^2*x^6+2389*a*x^6+25016*x^6);

(30402*a^2*x^11+18403*a^3*x^10+1601*a*x^10+7960*a^3*x^9+5100*a^2*x^9+12917*a*x^9+23503*x^9+19710*a^3*x^8+19683*a^2*x^8+5001*a*x^8+13321*x^8+8701*a^3*x^7+4852*a^2*x^7+7827*a*x^7+19791*x^7+31927*a^3*x^6+5410*a^2*x^6+5467*a*x^6+16037*x^6+17185*a^3*x^5+8307*a^2*x^5+19811*a*x^5+10473*x^5+19945*a^3*x^4+21657*a^2*x^4+10273*a*x^4+23983*x^4);
EOF

example stdA6 \
    -n "Reduced example from Singulars std calculations" \
    gcd - - - << EOF

(6932*a^3*x^30+8805*a^2*x^30+5025*a*x^30+10521*x^30+13279*a^3*x^29+23946*a^2*x^29+27819*a*x^29+10032*x^29+2815*a^3*x^28+8075*a^2*x^28+10956*a*x^28+6853*x^28+14883*a^3*x^27+24295*a^2*x^27+2927*a*x^27+4389*x^27+23314*a^3*x^26+16933*a^2*x^26+10692*a*x^26+26362*x^26+9650*a^3*x^25+25794*a^2*x^25+31656*a*x^25+5294*x^25+4194*a^3*x^24+22900*a^2*x^24+219*a*x^24+7145*x^24+30606*a^3*x^23+1584*a^2*x^23+20182*a*x^23+19601*x^23+2310*a^3*x^22+16413*a^2*x^22+22745*a*x^22+23328*x^22+6311*a^3*x^21+16014*a^2*x^21+29004*a*x^21+3675*x^21+22006*a^3*x^20+19717*a^2*x^20+31090*a*x^20+15989*x^20+27117*a^3*x^19+29878*a^2*x^19+29895*a*x^19+10204*x^19+3117*a^3*x^18+1944*a^2*x^18+29310*a*x^18+10935*x^18+10617*a^3*x^17+16150*a^2*x^17+13962*a*x^17+29419*x^17+16368*a^3*x^16+27265*a^2*x^16+11482*a*x^16+2769*x^16+26177*a^3*x^15+19647*a^2*x^15+19994*a*x^15+5812*x^15+21191*a^3*x^14+2344*a^2*x^14+8122*a*x^14+18768*x^14+31816*a^3*x^13+22070*a^2*x^13+21686*a*x^13+9954*x^13+5285*a^3*x^12+28355*a^2*x^12+21554*a*x^12+15017*x^12+20844*a^3*x^11+22880*a^2*x^11+29139*a*x^11+10198*x^11+22187*a^3*x^10+1845*a^2*x^10+124*a*x^10+20875*x^10+23655*a^3*x^9+27689*a^2*x^9+462*a*x^9+9921*x^9+27553*a^3*x^8+4227*a^2*x^8+14891*a*x^8+28692*x^8+15422*a^3*x^7+18364*a^2*x^7+6643*a*x^7+9238*x^7);

(10159*a^3*x^31+16131*a^2*x^31+13528*a*x^31+23305*x^31+16104*a^3*x^30+31322*a^2*x^30+15822*a*x^30+15332*x^30+6117*a^3*x^29+22754*a^2*x^29+22263*a*x^29+15247*x^29+21262*a^3*x^28+21290*a^2*x^28+22581*a*x^28+19917*x^28+11941*a^3*x^27+14500*a^2*x^27+752*a*x^27+22628*x^27+20010*a^3*x^26+2870*a^2*x^26+4997*a*x^26+31196*x^26+435*a^3*x^25+10675*a^2*x^25+19556*a*x^25+8954*x^25+6160*a^3*x^24+8179*a^2*x^24+13464*a*x^24+5133*x^24+10300*a^3*x^23+16922*a^2*x^23+10977*a*x^23+8282*x^23+26357*a^3*x^22+29916*a^2*x^22+6574*a*x^22+27270*x^22+2454*a^3*x^21+18575*a^2*x^21+14149*a*x^21+19814*x^21+5816*a^3*x^20+25575*a^2*x^20+6813*a*x^20+7745*x^20+25535*a^3*x^19+29450*a^2*x^19+8899*a*x^19+29544*x^19+26603*a^3*x^18+8490*a^2*x^18+28259*a*x^18+19936*x^18+28599*a^3*x^17+9111*a^2*x^17+1453*a*x^17+29481*x^17+18730*a^3*x^16+6899*a^2*x^16+28194*a*x^16+23953*x^16+31494*a^3*x^15+2138*a^2*x^15+15148*a*x^15+22737*x^15+25852*a^3*x^14+10731*a^2*x^14+16293*a*x^14+13075*x^14+15602*a^3*x^13+11381*a^2*x^13+28493*a*x^13+27161*x^13+7432*a^3*x^12+20270*a^2*x^12+13437*a*x^12+313*x^12+12468*a^3*x^11+29981*a^2*x^11+28662*a*x^11+24642*x^11+11738*a^3*x^10+21558*a^2*x^10+20076*a*x^10+27087*x^10+18698*a^3*x^9+31594*a^2*x^9+3443*a*x^9+9974*x^9+9534*a^3*x^8+13115*a^2*x^8+11104*a*x^8+552*x^8+6650*a^3*x^7+20291*a^2*x^7+26968*a*x^7+14024*x^7+23978*a^3*x^6+20409*a^2*x^6+19489*a*x^6+30389*x^6);

(18501*a^3*x^25+2215*a^2*x^25+9546*a*x^25+23781*x^25+66*a^3*x^24+17875*a^2*x^24+10791*a*x^24+24958*x^24+12351*a^3*x^23+6945*a^2*x^23+20839*a*x^23+13947*x^23+4102*a^3*x^22+25930*a^2*x^22+24511*a*x^22+5317*x^22+27994*a^3*x^21+1621*a^2*x^21+17149*a*x^21+7899*x^21+29799*a^3*x^20+16892*a^2*x^20+13651*a*x^20+24546*x^20+15513*a^3*x^19+21217*a^2*x^19+17562*a*x^19+16836*x^19+27362*a^3*x^18+17668*a^2*x^18+5087*a*x^18+24099*x^18+27011*a^3*x^17+3798*a^2*x^17+17773*a*x^17+16267*x^17+26438*a^3*x^16+18408*a^2*x^16+7259*a*x^16+4214*x^16+141*a^3*x^15+862*a^2*x^15+15335*a*x^15+7157*x^15+13909*a^3*x^14+17027*a^2*x^14+9222*a*x^14+26723*x^14+14992*a^3*x^13+4177*a^2*x^13+2012*a*x^13+15025*x^13+23141*a^3*x^12+22246*a^2*x^12+25486*a*x^12+17821*x^12+8669*a^3*x^11+18543*a^2*x^11+9623*a*x^11+20301*x^11+31076*a^3*x^10+14769*a^2*x^10+29324*a*x^10+13979*x^10+2106*a^3*x^9+1894*a^2*x^9+12289*a*x^9+18394*x^9+11278*a^3*x^8+29212*a^2*x^8+13301*a*x^8+9640*x^8+18047*a^3*x^7+7*a^2*x^7+15191*a*x^7+20711*x^7+29679*a^3*x^6+30807*a^2*x^6+5779*a*x^6+12984*x^6);
EOF

example stdA7 \
    -n "Reduced example from Singulars std calculations" \
    gcd - - - << EOF

(3942*a^3*x^23+29103*a^2*x^23+12041*a*x^23+25126*x^23+20894*a^3*x^22+28895*a^2*x^22+11505*a*x^22+17368*x^22+13062*a^3*x^21+2762*a^2*x^21+21062*a*x^21+4750*x^21+23462*a^3*x^20+20870*a^2*x^20+2409*a*x^20+29192*x^20+11569*a^3*x^19+16322*a^2*x^19+11901*a*x^19+8892*x^19+9555*a^3*x^18+15798*a^2*x^18+2183*a*x^18+28858*x^18+10484*a^3*x^17+29114*a^2*x^17+7236*a*x^17+23244*x^17+14649*a^3*x^16+23659*a^2*x^16+18881*a*x^16+7039*x^16+5085*a^3*x^15+1172*a^2*x^15+24012*a*x^15+6392*x^15+29778*a^3*x^14+20684*a^2*x^14+13249*a*x^14+6939*x^14+28402*a^3*x^13+20158*a^2*x^13+11735*a*x^13+15324*x^13+16418*a^3*x^12+13712*a^2*x^12+28773*a*x^12+10656*x^12+27721*a^3*x^11+31296*a^2*x^11+5580*a*x^11+19101*x^11+20442*a^3*x^10+24260*a^2*x^10+22045*a*x^10+15747*x^10+16325*a^3*x^9+23879*a^2*x^9+6065*a*x^9+17821*x^9+10614*a^3*x^8+18747*a^2*x^8+19984*a*x^8+31361*x^8+2092*a^3*x^7+12565*a^2*x^7+16373*a*x^7+22666*x^7+16051*a^3*x^6+5112*a^2*x^6+3568*a*x^6+31215*x^6+7049*a^3*x^5+3561*a^2*x^5+23340*a*x^5+7954*x^5);

(7790*a^3*x^31+10495*a^2*x^31+3298*a*x^31+22265*x^31+17500*a^3*x^30+10225*a^2*x^30+31566*a*x^30+912*x^30+5002*a^3*x^29+3880*a^2*x^29+5880*a*x^29+27490*x^29+10868*a^3*x^28+31164*a^2*x^28+29132*a*x^28+719*x^28+629*a^3*x^27+21530*a^2*x^27+28414*a*x^27+5748*x^27+18413*a^3*x^26+22024*a^2*x^26+2681*a*x^26+26497*x^26+29395*a^3*x^25+14381*a^2*x^25+23428*a*x^25+6567*x^25+15793*a^3*x^24+9976*a^2*x^24+31655*a*x^24+24728*x^24+22812*a^3*x^23+26206*a^2*x^23+6912*a*x^23+7265*x^23+17258*a^3*x^22+30267*a^2*x^22+25929*a*x^22+16493*x^22+12895*a^3*x^21+15734*a^2*x^21+29806*a*x^21+20282*x^21+14651*a^3*x^20+12822*a^2*x^20+12802*a*x^20+31183*x^20+51*a^3*x^19+25722*a^2*x^19+26227*a*x^19+27737*x^19+14804*a^3*x^18+255*a^2*x^18+24186*a*x^18+14659*x^18+10845*a^3*x^17+27841*a^2*x^17+15018*a*x^17+15319*x^17+22625*a^3*x^16+17940*a^2*x^16+13545*a*x^16+29977*x^16+12035*a^3*x^15+11966*a^2*x^15+20021*a*x^15+6*x^15+28097*a^3*x^14+6249*a^2*x^14+14666*a*x^14+22252*x^14+24456*a^3*x^13+12304*a^2*x^13+1870*a*x^13+26782*x^13+16348*a^3*x^12+25937*a^2*x^12+21062*a*x^12+9052*x^12+20170*a^3*x^11+14401*a^2*x^11+4713*a*x^11+9405*x^11+18164*a^3*x^10+292*a^2*x^10+9410*a*x^10+25268*x^10+2490*a^3*x^9+6288*a^2*x^9+28090*a*x^9+9720*x^9+13228*a^3*x^8+22541*a^2*x^8+19371*a*x^8+15795*x^8+1988*a^3*x^7+22172*a^2*x^7+14147*a*x^7+22800*x^7+11858*a^3*x^6+21917*a^2*x^6+21057*a*x^6+4514*x^6+97*a^3*x^5+14373*a^2*x^5+18053*a*x^5+6456*x^5);

(3942*a^3*x^23+29103*a^2*x^23+12041*a*x^23+25126*x^23+20894*a^3*x^22+28895*a^2*x^22+11505*a*x^22+17368*x^22+13062*a^3*x^21+2762*a^2*x^21+21062*a*x^21+4750*x^21+23462*a^3*x^20+20870*a^2*x^20+2409*a*x^20+29192*x^20+11569*a^3*x^19+16322*a^2*x^19+11901*a*x^19+8892*x^19+9555*a^3*x^18+15798*a^2*x^18+2183*a*x^18+28858*x^18+10484*a^3*x^17+29114*a^2*x^17+7236*a*x^17+23244*x^17+14649*a^3*x^16+23659*a^2*x^16+18881*a*x^16+7039*x^16+5085*a^3*x^15+1172*a^2*x^15+24012*a*x^15+6392*x^15+29778*a^3*x^14+20684*a^2*x^14+13249*a*x^14+6939*x^14+28402*a^3*x^13+20158*a^2*x^13+11735*a*x^13+15324*x^13+16418*a^3*x^12+13712*a^2*x^12+28773*a*x^12+10656*x^12+27721*a^3*x^11+31296*a^2*x^11+5580*a*x^11+19101*x^11+20442*a^3*x^10+24260*a^2*x^10+22045*a*x^10+15747*x^10+16325*a^3*x^9+23879*a^2*x^9+6065*a*x^9+17821*x^9+10614*a^3*x^8+18747*a^2*x^8+19984*a*x^8+31361*x^8+2092*a^3*x^7+12565*a^2*x^7+16373*a*x^7+22666*x^7+16051*a^3*x^6+5112*a^2*x^6+3568*a*x^6+31215*x^6+7049*a^3*x^5+3561*a^2*x^5+23340*a*x^5+7954*x^5);
EOF

example stdA8 \
    -n "Reduced example from Singulars std calculations" \
    gcd - - - << EOF

(30992*a^3*x^58+22948*a^2*x^58+10015*a*x^58+1073*x^58+18314*a^3*x^57+20073*a^2*x^57+22488*a*x^57+9402*x^57+17300*a^3*x^56+14831*a^2*x^56+26887*a*x^56+4935*x^56+26115*a^3*x^55+12934*a^2*x^55+20509*a*x^55+918*x^55+2507*a^3*x^54+5388*a^2*x^54+1772*a*x^54+28695*x^54+10945*a^3*x^53+4883*a^2*x^53+10536*a*x^53+24376*x^53+27275*a^3*x^52+14030*a^2*x^52+22660*a*x^52+21483*x^52+26646*a^3*x^51+10827*a^2*x^51+5408*a*x^51+17539*x^51+28027*a^3*x^50+2173*a^2*x^50+2283*a*x^50+11199*x^50+21879*a^3*x^49+29075*a^2*x^49+27564*a*x^49+26453*x^49+12193*a^3*x^48+23514*a^2*x^48+26819*a*x^48+19138*x^48+2586*a^3*x^47+3548*a^2*x^47+4181*a*x^47+31616*x^47+1166*a^3*x^46+4516*a^2*x^46+28352*a*x^46+11078*x^46+6154*a^3*x^45+31935*a^2*x^45+5097*a*x^45+12528*x^45+12919*a^3*x^44+25456*a^2*x^44+22681*a*x^44+8896*x^44+31045*a^3*x^43+24933*a^2*x^43+31089*a*x^43+4350*x^43+8333*a^3*x^42+22706*a^2*x^42+13*a*x^42+27625*x^42+1543*a^3*x^41+12183*a^2*x^41+6605*a*x^41+8748*x^41+4405*a^3*x^40+12876*a^2*x^40+6643*a*x^40+6818*x^40+23398*a^3*x^39+7637*a^2*x^39+17594*a*x^39+28548*x^39+9946*a^3*x^38+26913*a^2*x^38+12163*a*x^38+12432*x^38+20206*a^3*x^37+28123*a^2*x^37+27122*a*x^37+714*x^37+8552*a^3*x^36+4912*a^2*x^36+28324*a*x^36+10002*x^36+20129*a^3*x^35+3836*a^2*x^35+8003*a*x^35+28851*x^35+31693*a^3*x^34+28313*a^2*x^34+28756*a*x^34+866*x^34+16979*a^3*x^33+1241*a^2*x^33+13541*a*x^33+15837*x^33+11228*a^3*x^32+20746*a^2*x^32+29871*a*x^32+8014*x^32+421*a^3*x^31+25890*a^2*x^31+17989*a*x^31+12752*x^31+2877*a^3*x^30+27001*a^2*x^30+27903*a*x^30+10401*x^30+26701*a^3*x^29+26470*a^2*x^29+18273*a*x^29+15917*x^29+27051*a^3*x^28+25885*a^2*x^28+5757*a*x^28+22254*x^28+16901*a^3*x^27+15683*a^2*x^27+494*a*x^27+8580*x^27+9662*a^3*x^26+31031*a^2*x^26+6613*a*x^26+28791*x^26+14952*a^3*x^25+22011*a^2*x^25+159*a*x^25+30050*x^25+15689*a^3*x^24+11636*a^2*x^24+16643*a*x^24+11419*x^24+23851*a^3*x^23+6932*a^2*x^23+26864*a*x^23+22734*x^23+8225*a^3*x^22+7001*a^2*x^22+15435*a*x^22+19011*x^22+5589*a^3*x^21+31994*a^2*x^21+15741*a*x^21+7547*x^21+23329*a^3*x^20+2414*a^2*x^20+19361*a*x^20+8871*x^20+16038*a^3*x^19+27673*a^2*x^19+31205*a*x^19+28802*x^19+503*a^3*x^18+16146*a^2*x^18+11951*a*x^18+27659*x^18+5568*a^3*x^17+20655*a^2*x^17+10175*a*x^17+7756*x^17);

(9770*a^3*x^59+23847*a^2*x^59+6476*a*x^59+6123*x^59+8421*a^3*x^58+1072*a^2*x^58+22097*a*x^58+29093*x^58+117*a^3*x^57+16911*a^2*x^57+18234*a*x^57+927*x^57+23772*a^3*x^56+22082*a^2*x^56+31256*a*x^56+20032*x^56+31604*a^3*x^55+2212*a^2*x^55+26550*a*x^55+21031*x^55+27901*a^3*x^54+9601*a^2*x^54+27259*a*x^54+26967*x^54+10891*a^3*x^53+9321*a^2*x^53+16017*a*x^53+11268*x^53+19635*a^3*x^52+22384*a^2*x^52+26394*a*x^52+9188*x^52+30422*a^3*x^51+7923*a^2*x^51+4253*a*x^51+27959*x^51+29878*a^3*x^50+31200*a^2*x^50+3950*a*x^50+5908*x^50+21728*a^3*x^49+17068*a^2*x^49+12530*a*x^49+27968*x^49+8548*a^3*x^48+14100*a^2*x^48+3133*a*x^48+14435*x^48+9732*a^3*x^47+25047*a^2*x^47+6513*a*x^47+8842*x^47+2627*a^3*x^46+9720*a^2*x^46+16557*a*x^46+14683*x^46+528*a^3*x^45+19121*a^2*x^45+9027*a*x^45+26620*x^45+30387*a^3*x^44+9802*a^2*x^44+3749*a*x^44+13517*x^44+2453*a^3*x^43+14699*a^2*x^43+19919*a*x^43+21225*x^43+28310*a^3*x^42+4499*a^2*x^42+3955*a*x^42+7682*x^42+26192*a^3*x^41+3875*a^2*x^41+18658*a*x^41+14678*x^41+23520*a^3*x^40+20042*a^2*x^40+10533*a*x^40+23098*x^40+3162*a^3*x^39+9685*a^2*x^39+15412*a*x^39+10106*x^39+8206*a^3*x^38+29658*a^2*x^38+17362*a*x^38+25937*x^38+12646*a^3*x^37+11011*a^2*x^37+28535*a*x^37+5519*x^37+3154*a^3*x^36+4244*a^2*x^36+28825*a*x^36+5374*x^36+28302*a^3*x^35+1136*a^2*x^35+16491*a*x^35+12998*x^35+30512*a^3*x^34+22305*a^2*x^34+26506*a*x^34+16012*x^34+17373*a^3*x^33+17704*a^2*x^33+24901*a*x^33+2583*x^33+3047*a^3*x^32+15647*a^2*x^32+20674*a*x^32+12458*x^32+17540*a^3*x^31+9355*a^2*x^31+19841*a*x^31+2413*x^31+3035*a^3*x^30+16099*a^2*x^30+20919*a*x^30+24963*x^30+6799*a^3*x^29+31086*a^2*x^29+11471*a*x^29+4081*x^29+423*a^3*x^28+7304*a^2*x^28+4181*a*x^28+16071*x^28+16654*a^3*x^27+19898*a^2*x^27+8695*a*x^27+29767*x^27+12283*a^3*x^26+30100*a^2*x^26+1878*a*x^26+21685*x^26+19555*a^3*x^25+19749*a^2*x^25+10671*a*x^25+17764*x^25+21311*a^3*x^24+16481*a^2*x^24+3963*a*x^24+6023*x^24+31590*a^3*x^23+22987*a^2*x^23+13610*a*x^23+23584*x^23+16875*a^3*x^22+23911*a^2*x^22+27572*a*x^22+27474*x^22+8657*a^3*x^21+18438*a^2*x^21+31480*a*x^21+16007*x^21+10748*a^3*x^20+19771*a^2*x^20+12922*a*x^20+25108*x^20+10465*a^3*x^19+25448*a^2*x^19+1174*a*x^19+13826*x^19+26840*a^3*x^18+31447*a^2*x^18+18936*a*x^18+17117*x^18+1648*a^3*x^17+22711*a^2*x^17+21403*a*x^17+24208*x^17+7784*a^3*x^16+3055*a^2*x^16+11088*a*x^16+13963*x^16);

(21642*a^3*x^56+764*a^2*x^56+9713*a*x^56+15382*x^56+11807*a^3*x^55+8386*a^2*x^55+2232*a*x^55+18367*x^55+6452*a^3*x^54+22313*a^2*x^54+8725*a*x^54+13589*x^54+10295*a^3*x^53+22531*a^2*x^53+20264*a*x^53+25539*x^53+8027*a^3*x^52+30200*a^2*x^52+13992*a*x^52+8958*x^52+19484*a^3*x^51+27658*a^2*x^51+24125*a*x^51+30102*x^51+19089*a^3*x^50+7294*a^2*x^50+3278*a*x^50+18744*x^50+29479*a^3*x^49+5168*a^2*x^49+31448*a*x^49+17570*x^49+20053*a^3*x^48+11670*a^2*x^48+1961*a*x^48+3747*x^48+2587*a^3*x^47+16315*a^2*x^47+2831*a*x^47+26357*x^47+23042*a^3*x^46+28810*a^2*x^46+2440*a*x^46+19946*x^46+21414*a^3*x^45+5592*a^2*x^45+21097*a*x^45+500*x^45+3292*a^3*x^44+24046*a^2*x^44+7619*a*x^44+17088*x^44+12970*a^3*x^43+23828*a^2*x^43+23973*a*x^43+28178*x^43+13099*a^3*x^42+28994*a^2*x^42+2524*a*x^42+7527*x^42+24200*a^3*x^41+13083*a^2*x^41+3829*a*x^41+3139*x^41+4097*a^3*x^40+18270*a^2*x^40+31978*a*x^40+23784*x^40+4655*a^3*x^39+19512*a^2*x^39+162*a*x^39+7564*x^39+25238*a^3*x^38+16453*a^2*x^38+1602*a*x^38+19934*x^38+4496*a^3*x^37+25626*a^2*x^37+29113*a*x^37+31408*x^37+16923*a^3*x^36+29565*a^2*x^36+3994*a*x^36+27577*x^36+4013*a^3*x^35+1437*a^2*x^35+13597*a*x^35+8794*x^35+1895*a^3*x^34+18573*a^2*x^34+8417*a*x^34+19622*x^34+29073*a^3*x^33+31480*a^2*x^33+10076*a*x^33+29255*x^33+27868*a^3*x^32+6986*a^2*x^32+31418*a*x^32+10902*x^32+13529*a^3*x^31+7061*a^2*x^31+8537*a*x^31+15329*x^31+26210*a^3*x^30+28485*a^2*x^30+18469*a*x^30+14453*x^30+27307*a^3*x^29+21030*a^2*x^29+16087*a*x^29+21612*x^29+31223*a^3*x^28+11328*a^2*x^28+20800*a*x^28+21573*x^28+29117*a^3*x^27+11952*a^2*x^27+30361*a*x^27+29175*x^27+2022*a^3*x^26+28403*a^2*x^26+27508*a*x^26+7446*x^26+11545*a^3*x^25+24171*a^2*x^25+29512*a*x^25+19821*x^25+17079*a^3*x^24+19276*a^2*x^24+12284*a*x^24+12843*x^24+25956*a^3*x^23+21282*a^2*x^23+22055*a*x^23+5072*x^23+25679*a^3*x^22+3496*a^2*x^22+16656*a*x^22+7942*x^22+29976*a^3*x^21+15583*a^2*x^21+19185*a*x^21+30790*x^21+20596*a^3*x^20+27656*a^2*x^20+31192*a*x^20+16855*x^20+19207*a^3*x^19+18867*a^2*x^19+23854*a*x^19+26026*x^19+16831*a^3*x^18+7745*a^2*x^18+21792*a*x^18+6555*x^18+9428*a^3*x^17+28815*a^2*x^17+15377*a*x^17+14189*x^17+4374*a^3*x^16+22041*a^2*x^16+23922*a*x^16+809*x^16);
EOF
#}}}

#{{{ stdB*
#{{{ docu
#
# stdB* - reduced low degree examples from Singulars std calculations.
#
# `stdB*' is a series of low degree examples generated by content
# extractions during std computations involving two
# transcendental extensions.  The results have been reduced
# modulo `a=x^4+8734*x^3+x^2+11817*x+1' in one variable.
#
# They are ordered by increasing input data degree.
#
# The `stdB*' examples have been produced by:
#
# ring r5=(32003,u,v),(a,b,c,d),dp;
# ideal i=
# (1+u+u^2)*a4-b4,
# b4-c4,
# vc4-d4,
# ua3b+b3c+c3d+d3a;
# ideal j=std(i);
#
#}}}
collection stdB \
    -n"Reduced low gcd degree examples from Singulars std calculations" \
    -ohntc \
    /32003/xa=x^4+8734*x^3+x^2+11817*x+1

example stdB1 \
    -n"Reduced low gcd degree examples from Singulars std calculations" \
    gcd - - - << EOF

(a^3*x^7+12400*a^3*x^6+3083*a^2*x^6+32001*a*x^6+23269*x^6+5194*a^3*x^5+9249*a^2*x^5+31997*a*x^5+5801*x^5+10383*a^3*x^4+18498*a^2*x^4+31991*a*x^4+11602*x^4+22779*a^3*x^3+21581*a^2*x^3+31989*a*x^3+2868*x^3+10379*a^3*x^2+18498*a^2*x^2+31991*a*x^2+11602*x^2+5189*a^3*x+9249*a^2*x+31997*a*x+5801*x+12397*a^3+3083*a^2+32001*a+23269);

(8734*a^3*x^7+a^2*x^7+11817*a*x^7+1*x^7+26201*a^3*x^6+3*a^2*x^6+3448*a*x^6+3*x^6+20400*a^3*x^5+6*a^2*x^5+6896*a*x^5+6*x^5+29134*a^3*x^4+7*a^2*x^4+18713*a*x^4+7*x^4+20401*a^3*x^3+6*a^2*x^3+6896*a*x^3+6*x^3+26202*a^3*x^2+3*a^2*x^2+3448*a*x^2+3*x^2+8734*a^3*x+a^2*x+11817*a*x+1*x);

(9431*a^3*x^2+10068*a^2*x^2+6138*a*x^2+16731*x^2+9431*a^3*x+10068*a^2*x+6138*a*x+16731*x+9431*a^3+10068*a^2+6138*a+16731);
EOF

example stdB2 \
    -n"Reduced low gcd degree example from Singulars std calculations" \
    gcd - - - << EOF

(5475*a*x^4+10950*a*x^3+16425*a*x^2+10950*a*x+5475*a);

(5180*a*x^7+16463*a^3*x^6+20720*a^2*x^6+15540*a*x^6+5180*x^6+17386*a^3*x^5+4257*a^2*x^5+9437*a*x^5+5180*x^5+2769*a^3*x^4+24977*a^2*x^4+4257*a*x^4+5180*x^4+19232*a^3*x^3+4257*a^2*x^3+31080*a*x^3+2769*a^3*x^2+20720*a^2*x^2+15540*a*x^2+17386*a^3*x+5180*a*x+16463*a^3);

(8574*a^3+2657*a^2+11190*a+16278);
EOF

example stdB3 \
    -n"Reduced low gcd degree example from Singulars std calculations" \
    gcd - - - << EOF

(10733*x^8+21270*a^2*x^7+196*a*x^7+196*x^7+10733*a^3*x^6+31807*a^2*x^6+392*a*x^6+392*x^6+21466*a^3*x^5+31611*a^2*x^5+588*a*x^5+11125*x^5+196*a^3*x^4+20878*a^2*x^4+392*a*x^4+392*x^4+21466*a^3*x^3+31611*a^2*x^3+196*a*x^3+196*x^3+10733*a^3*x^2+31807*a^2*x^2+10733*x^2+21270*a^2*x);

(10733*a*x^7+21270*a^3*x^6+196*a*x^6+21270*x^6+31807*a^3*x^5+31807*a^2*x^5+392*a*x^5+21270*x^5+31611*a^3*x^4+31807*a^2*x^4+11125*a*x^4+21270*x^4+20878*a^3*x^3+31807*a^2*x^3+392*a*x^3+31611*a^3*x^2+196*a*x^2+31807*a^3*x+10733*a*x+21270*a^3);

(12878*a^3*x^2+21317*a^2*x^2+10380*a*x^2+20372*x^2+12878*a^3*x+21317*a^2*x+10380*a*x+20372*x+12878*a^3+21317*a^2+10380*a+20372);
EOF

example stdB4 \
    -n"Reduced low gcd degree example from Singulars std calculations" \
    gcd - - - << EOF

(6414*a^2*x^15+4276*a*x^15+22048*x^15+6596*a^3*x^14+6548*a^2*x^14+7588*a*x^14+9955*x^14+8308*a^3*x^13+14233*a^2*x^13+25484*a*x^13+31268*x^13+11643*a^3*x^12+10987*a^2*x^12+9806*a*x^12+29220*x^12+21978*a^3*x^11+5244*a^2*x^11+22634*a*x^11+26363*x^11+21704*a^3*x^10+12521*a^2*x^10+27067*a*x^10+12911*x^10+18562*a^3*x^9+22681*a^2*x^9+31522*a*x^9+3670*x^9+24053*a^3*x^8+13084*a^2*x^8+10775*a*x^8+22905*x^8+5687*a^3*x^7+17604*a^2*x^7+5832*a*x^7+14577*x^7+18518*a^3*x^6+27507*a^2*x^6+5946*a*x^6+496*x^6+25830*a^3*x^5+17747*a^2*x^5+12043*a*x^5+12277*x^5+13321*a^3*x^4+13069*a^2*x^4+23446*a*x^4+26609*x^4+4536*a^3*x^3+630*a^2*x^3+22401*a*x^3+23018*x^3+15919*a^3*x^2+164*a^2*x^2+25567*a*x^2+22075*x^2+13353*a^3*x+17363*a^2*x+26643*a*x+8210*x+9114*a^3+6571*a^2+4656*a+15123);

(29865*a^3*x^15+14231*a^2*x^15+9955*a*x^15+9955*x^15+22795*a^3*x^14+14082*a^2*x^14+17921*a*x^14+6268*x^14+14994*a^3*x^13+2919*a^2*x^13+5319*a*x^13+14722*x^13+1982*a^3*x^12+8086*a^2*x^12+10493*a*x^12+6617*x^12+13655*a^3*x^11+27421*a^2*x^11+30756*a*x^11+25114*x^11+13161*a^3*x^10+9906*a^2*x^10+5442*a*x^10+13173*x^10+7295*a^3*x^9+22*a^2*x^9+12750*a*x^9+14976*x^9+1043*a^3*x^8+11091*a^2*x^8+18962*a*x^8+12693*x^8+19132*a^3*x^7+371*a^2*x^7+28689*a*x^7+17831*x^7+1451*a^3*x^6+26451*a^2*x^6+3540*a*x^6+25365*x^6+17720*a^3*x^5+28417*a^2*x^5+13802*a*x^5+23831*x^5+752*a^3*x^4+22907*a^2*x^4+199*a*x^4+11940*x^4+6965*a^3*x^3+8450*a^2*x^3+29621*a*x^3+351*x^3+368*a^3*x^2+26593*a^2*x^2+2966*a*x^2+20778*x^2+7542*a^3*x+7495*a^2*x+12755*a*x+21063*x+8023*a^3+18361*a^2+18048*a+21465);

(12793*a^3+2207*a^2+14150*a+22809);
EOF

example stdB5 \
    -n"Reduced low gcd degree example from Singulars std calculations" \
    gcd - - - << EOF

(18587*a^2*x^21+21305*a^3*x^20+12439*a^2*x^20+7426*a*x^20+13416*x^20+22380*a^3*x^19+12068*a^2*x^19+29458*a*x^19+26754*x^19+6563*a^3*x^18+3808*a^2*x^18+23694*a*x^18+18463*x^18+20710*a^3*x^17+14584*a^2*x^17+12704*a*x^17+23173*x^17+22475*a^3*x^16+1079*a^2*x^16+2760*a*x^16+9545*x^16+10030*a^3*x^15+8915*a^2*x^15+11894*a*x^15+2925*x^15+23184*a^3*x^14+6911*a^2*x^14+23913*a*x^14+24585*x^14+19887*a^3*x^13+16974*a^2*x^13+30830*a*x^13+13078*x^13+19195*a^3*x^12+22249*a^2*x^12+28059*a*x^12+22523*x^12+12718*a^3*x^11+21105*a^2*x^11+7194*a*x^11+18648*x^11+3271*a^3*x^10+24850*a^2*x^10+10293*a*x^10+7579*x^10+12068*a^3*x^9+30509*a^2*x^9+19658*a*x^9+1074*x^9+6747*a^3*x^8+8370*a^2*x^8+26169*a*x^8+8360*x^8+12187*a^3*x^7+22909*a^2*x^7+2882*a*x^7+21216*x^7+23509*a^3*x^6+13998*a^2*x^6+27887*a*x^6+17717*x^6+15933*a^3*x^5+2172*a^2*x^5+6429*a*x^5+25989*x^5+1686*a^3*x^4+28136*a^2*x^4+18041*a*x^4+25739*x^4+18919*a^3*x^3+20939*a^2*x^3+24409*a*x^3+23430*x^3+2558*a^3*x^2+12750*a^2*x^2+9575*a*x^2+16198*x^2+21269*a^3*x+4318*a^2*x+31149*a*x+26458*x+12871*a^3+23332*a^2+21815*a+12234);

(18587*a^3*x^21+18587*a^2*x^21+18027*a^3*x^20+30810*a^2*x^20+10615*a*x^20+29958*x^20+21797*a^3*x^19+27609*a^2*x^19+16906*a*x^19+13750*x^19+18309*a^3*x^18+30555*a^2*x^18+23986*a*x^18+10177*x^18+31775*a^3*x^17+14996*a^2*x^17+13693*a*x^17+5045*x^17+30630*a^3*x^16+11197*a^2*x^16+20956*a*x^16+4530*x^16+1961*a^3*x^15+6992*a^2*x^15+20118*a*x^15+5466*x^15+10734*a^3*x^14+11307*a^2*x^14+5581*a*x^14+21994*x^14+3221*a^3*x^13+8677*a^2*x^13+30761*a*x^13+22755*x^13+22230*a^3*x^12+14389*a^2*x^12+20332*a*x^12+12619*x^12+31231*a^3*x^11+28367*a^2*x^11+11900*a*x^11+9478*x^11+22210*a^3*x^10+22292*a^2*x^10+12349*a*x^10+12574*x^10+12385*a^3*x^9+21525*a^2*x^9+29054*a*x^9+15907*x^9+15250*a^3*x^8+28145*a^2*x^8+488*a*x^8+26803*x^8+11536*a^3*x^7+17065*a^2*x^7+3958*a*x^7+10823*x^7+23957*a^3*x^6+5264*a^2*x^6+6766*a*x^6+21608*x^6+10785*a^3*x^5+23380*a^2*x^5+23461*a*x^5+12270*x^5+19595*a^3*x^4+15505*a^2*x^4+6175*a*x^4+22051*x^4+7524*a^3*x^3+18840*a^2*x^3+28115*a*x^3+2120*x^3+21708*a^3*x^2+20094*a^2*x^2+24513*a*x^2+13484*x^2+30521*a^3*x+22751*a^2*x+31149*a*x+546*x+2554*a^3+8944*a^2+25886*a+19132);

(30324*a^3*x^2+26223*a^2*x^2+5461*a*x^2+1916*x^2+30324*a^3*x+26223*a^2*x+5461*a*x+1916*x+30324*a^3+26223*a^2+5461*a+1916);
EOF
#}}}
