# emacs edit mode for this file is -*- sh -*-
# $Id$

#{{{ docu
#
# gcdUnivP.fex - factory example collection for testing
#   univariate gcd in characteristic p.
#
# Allmost all of the examples have been generated with the
# following standard bases calculations:
#
# "anborg 7/p";
# ring r2=(32003,u),(x,y,z),dp;
# ideal i=
# u3x2+yz+xy2z+xyz2+xyz+xy+xz+yz, 
# ux2y2z+xy2z2+x2yz+xyz+yz+x+z, 
# u2x2y2z2+x2y2z+xy2z+xyz+xz+z+1;
# option(redSB);
# ideal j=std(i);
# ring sr2=(32003,u),(x,y,z),lp;
# ideal k=fglm(r2, j);
#
# "inhomog cyclic 6/p";
# ring r4=(32003,u),(a,b,c,d,e,f),dp;
# ideal i=
# a+b+c+d+e+f,
# ab+bc+cd+de+ef+fa,
# abc+bcd+cde+d*e*f + efa + fab,
# uabcd+bcde+c*d*e*f+d*e*f*a + efab + fabc,
# abcde+b*c*d*e*f+c*d*e*f*a+d*e*f*a*b+efabc+fabcd,
# a*b*c*d*e*f;
# ideal j=std(i);
#
#}}}

collection gcdUnivP \
    -n"Factory example collection for testing univariate gcd in characteristic p" \
    -ohntc \
    /32003/x

#{{{ stdA*
#{{{ docu
#
# stdA* - examples from Singulars std calculations.
#
# `stdA*' is a series of examples generated by content
# extractions during std computations involving a simple
# transcendental extension.
#
# They are ordered by increasing input data degree.  gcd degrees
# vary in a wide range, but do not equal zero.  In fact, they
# have a tendency to be relatively large.
#
# The examples are almost completely dense.
#
# The degree patterns:
# 1:	4	3	2
# 2:	6	8	5
# 3:	9	13	1
# 4:	13	14	12
# 5:	17	20	5
# 6:	22	20	5
# 7:	36	34	24
# 8:	46	45	44
# 9:	56	61	21
# 10:	93	94	79
# 11:	180	180	162
# 12:	734	734	678
#
#}}}
example stdA1 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF
-9554*x^4-12895*x^3-10023*x^2-6213*x;
-9554*x^3-3341*x^2+6213*x;
19108*x^2+19577*x;
EOF

example stdA2 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF
-11265*x^6+12161*x^5+10369*x^4-12161*x^3+896*x^2;
10669*x^8-10673*x^7+5*x^6+8*x^5-10681*x^4+10665*x^3+7*x^2;
4*x^5+31997*x^4+31999*x^3+6*x^2;
EOF

example stdA3 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF
-7918*x^9-14406*x^8-7256*x^7+2092*x^6-2198*x^5-12539*x^4-14631*x^3-7150*x^2;
-14833*x^13-7011*x^12+15121*x^11-10864*x^10+12943*x^9-9871*x^8+10354*x^7-1437*x^6+6604*x^5-10394*x^4-3231*x^3-9348*x^2-2092*x;
8238*x;
EOF

example stdA4 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF
106*x^13-583*x^12-1060*x^11+8056*x^10+1696*x^9-327*x^8+12508*x^7+8277*x^6+5609*x^5-12879*x^4+13144*x^3-2544*x^2;
11118*x^14-5404*x^13-908*x^12-13908*x^11+3188*x^10-8818*x^9+10439*x^8-14811*x^7+15530*x^6-4891*x^5+6322*x^4+15829*x^3-13686*x^2;
16832*x^12+18604*x^11+5094*x^10+26021*x^9+19270*x^8+31456*x^7+2537*x^6+25026*x^5+8202*x^4+26905*x^3+12071*x^2;
EOF

example stdA5 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF
-14613*x^17+2235*x^16-298*x^15+4540*x^14+7214*x^13+5494*x^12-3122*x^11-4720*x^10+8300*x^9-6582*x^8-9908*x^7-15983*x^6-5802*x^5-8634*x^4+7899*x^3+10556*x^2+6931*x+11063;
-10168*x^20+6674*x^19+3004*x^18+13113*x^17+9449*x^16+9097*x^15-6420*x^14+50*x^13+434*x^12-15226*x^11+3727*x^10-14065*x^9-9751*x^8-15792*x^7+6004*x^6-5059*x^5+2479*x^4-12504*x^3-11328*x^2-11338*x-8280;
3435*x^5+13128*x^4+18838*x^3+7869*x^2+14710*x+31384;
EOF

example stdA6 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF

3812*x^22-6874*x^21+12586*x^20+3003*x^19-9568*x^18+11117*x^17+7524*x^16+11138*x^15-9743*x^14+1892*x^13+12485*x^12-569*x^11-8265*x^10-5991*x^9+13701*x^8+2644*x^7-3936*x^6-15875*x^5+1289*x^4+3956*x^3-10099*x^2-6616*x+5401;

10652*x^20-4144*x^19-11810*x^18+8237*x^17-8675*x^16+6545*x^15-3601*x^14+14559*x^13+8090*x^12-8378*x^11+14255*x^10+8767*x^9-13932*x^8+11602*x^7-10751*x^6-4899*x^5+8637*x^4+14084*x^3-11583*x^2+5882*x+885;

16159*x^5+8428*x^4+724*x^3+9235*x^2+3749*x+880;
EOF

example stdA7 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF

-7448*x^36+7714*x^35-13927*x^34+3932*x^33+3682*x^32-10010*x^31+5268*x^30+13873*x^29+13357*x^28-833*x^27-184*x^26+15676*x^25+13250*x^24-1501*x^23+4047*x^22-12971*x^21+1837*x^20-95*x^19+13420*x^18+6133*x^17+1202*x^16-10228*x^15+15007*x^14-5205*x^13+5458*x^12+11076*x^11-488*x^10-9898*x^9+7409*x^8+13329*x^7-11898*x^6-7619*x^5-8536*x^4+12785*x^3+11896*x^2-12853*x+2549;

5104*x^34-12263*x^33-1609*x^32-6796*x^31-2994*x^30+7028*x^29-3014*x^28-1266*x^27-12321*x^26+14482*x^25+3663*x^24-3726*x^23+6983*x^22+1260*x^21-4850*x^20-2975*x^19+11044*x^18-14330*x^17-6739*x^16-11849*x^15+1213*x^14+3785*x^13+4837*x^12-11046*x^11+13804*x^10+8188*x^9+8122*x^8+10487*x^7+6814*x^6+9533*x^5-11550*x^4-10878*x^3-699*x^2-14751*x+3845;

31962*x^24+23624*x^23+8361*x^22+5741*x^21+28375*x^20+30600*x^19+23141*x^18+21460*x^17+7597*x^16+14737*x^15+8586*x^14+27345*x^13+25015*x^12+15767*x^11+28878*x^10+15575*x^9+25802*x^8+320*x^7+5331*x^6+31806*x^5+22043*x^4+30040*x^3+20941*x^2+17959*x+9379;
EOF

example stdA8 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF

-11183*x^46+8215*x^45-14295*x^44+8289*x^43-7550*x^42+12650*x^41+10826*x^40-2442*x^39+6380*x^38-1209*x^37+1942*x^36+2715*x^35+15876*x^34+15415*x^33+6777*x^32-12712*x^31+12435*x^30-3063*x^29+10219*x^28-11110*x^27+7832*x^26-5236*x^25-12353*x^24+5050*x^23-1811*x^22+6642*x^21-3090*x^20-7071*x^19-12500*x^18+12953*x^17-10539*x^16+12938*x^15+8080*x^14+8451*x^13-9123*x^12-4021*x^11+4501*x^10-4506*x^9-407*x^8+12356*x^7-2074*x^6+690*x^5-14676*x^4-15971*x^3-1813*x^2+7707*x+1079;

183*x^45+5561*x^44-1043*x^43+12612*x^42+1596*x^41-9268*x^40+4858*x^39-13517*x^38+14465*x^37-12452*x^36-15117*x^35-5775*x^34-8520*x^33-13105*x^32-12192*x^31-4843*x^30-5194*x^29-2000*x^28+13734*x^27-4211*x^26+6154*x^25+3930*x^24+11156*x^23+5575*x^22+12497*x^21+3708*x^20-13561*x^19+6457*x^18+7867*x^17+11794*x^16-13102*x^15+3546*x^14+11013*x^13+6443*x^12+9411*x^11-5881*x^10-11560*x^9+13919*x^8-2613*x^7+10716*x^6+10107*x^5-7507*x^4-14638*x^3-9884*x^2-4890*x-2671;

28289*x^44+11555*x^43+13374*x^42+23635*x^41+11000*x^40+31192*x^39+20885*x^38+3863*x^37+19661*x^36+27448*x^35+25114*x^34+21097*x^33+21622*x^32+15737*x^31+2014*x^30+18783*x^29+16863*x^28+5083*x^27+18062*x^26+30553*x^25+25096*x^24+31745*x^23+9865*x^22+30437*x^21+9682*x^20+22605*x^19+14337*x^18+8907*x^17+27538*x^16+6418*x^15+15444*x^14+19743*x^13+13977*x^12+17825*x^11+683*x^10+12192*x^9+10274*x^8+27620*x^7+12902*x^6+4730*x^5+14555*x^4+26794*x^3+3464*x^2+14119*x+8400;
EOF

example stdA9 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF

2229*x^56+11515*x^55+5449*x^54-2102*x^53+10553*x^52+4459*x^51 -10713*x^50-10483*x^49+12815*x^48+1371*x^47+13136*x^46+13474*x^45 +15930*x^44-3951*x^43+3632*x^42+5483*x^41+15429*x^40+11158*x^39 +11618*x^38-11397*x^37+373*x^36+12655*x^35-14103*x^34-9976*x^33 -4906*x^32+10959*x^31-6889*x^30-4713*x^29-9677*x^28-12594*x^27 +6918*x^26-12226*x^25+3225*x^24+9437*x^23-9869*x^22-10191*x^21 -2477*x^20+11187*x^19+5746*x^18-15428*x^17+4405*x^16-1631*x^15 -13687*x^14-6654*x^13+8104*x^12+12147*x^11-4629*x^10+5415*x^9 +5461*x^8+14494*x^7-2563*x^6+9079*x^5+12571*x^4-3643*x^3-10904*x^2 -7490*x-6782;

2877*x^61-351*x^60-12672*x^59-7991*x^58-2499*x^57-9709*x^56 +1219*x^55+5355*x^54-13710*x^53+3347*x^52-12542*x^51+12524*x^50 +8280*x^49+15488*x^48+13565*x^47+14659*x^46+9784*x^45+3738*x^44 +13042*x^43-2627*x^42-15378*x^41+7650*x^40-827*x^39-7590*x^38 +2687*x^37+15016*x^36+12855*x^35-8645*x^34+3930*x^33+1837*x^32 +335*x^31-11981*x^30-4414*x^29-7074*x^28+2715*x^27+3314*x^26-44*x^25 +8932*x^24+15583*x^23-2036*x^22-9074*x^21+9396*x^20+13732*x^19 -6178*x^18+2091*x^17+14186*x^16-7830*x^15+12864*x^14-583*x^13 -3809*x^12-5495*x^11+15730*x^10-9216*x^9+15330*x^8-12277*x^7-2666*x^6 -786*x^5-11567*x^4-6166*x^3-3486*x^2-3245*x-3393;

20545*x^21+13767*x^20+14438*x^19+5157*x^18+6247*x^17 +9252*x^16+6991*x^15+8965*x^14+21909*x^13+5606*x^12 +25423*x^11+8852*x^10+22192*x^9+15394*x^8+22226*x^7 +12407*x^6+3862*x^5+19893*x^4+13670*x^3+26335*x^2+3988*x +8566;
EOF

#{{{ example stdA10
example stdA10 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF

12909*x^93-1050*x^92+9079*x^91+13353*x^90+5362*x^89+2122*x^88+5552*x^87-860*x^86-7038*x^85+8454*x^84+1007*x^83+8389*x^82-11334*x^81-665*x^80+6624*x^79-12187*x^78+12852*x^77-11781*x^76-14093*x^75+8262*x^74+7715*x^73+9732*x^72+11087*x^71+12104*x^70-3417*x^69-15320*x^68+1755*x^67-3430*x^66-15539*x^65-9386*x^64+13828*x^63+11829*x^62-4486*x^61-1512*x^60+7176*x^59+3601*x^58+14441*x^57-12871*x^56-10638*x^55-11581*x^54-7926*x^53+9673*x^52-5632*x^51+2444*x^50+1985*x^49+15200*x^48+14766*x^47+5334*x^46+6578*x^45-10361*x^44+13951*x^43+13302*x^42-4811*x^41-14517*x^40+15093*x^39+7844*x^38-924*x^37-7337*x^36-7727*x^35-7274*x^34-10543*x^33+14928*x^32-13945*x^31+14596*x^30-200*x^29-11245*x^28+15928*x^27-8562*x^26-14163*x^25-7131*x^24+14121*x^23+10590*x^22-783*x^21+7123*x^20-8768*x^19+7883*x^18-9834*x^17+8086*x^16+4848*x^15+7247*x^14+1445*x^13+9005*x^12+7099*x^11-9199*x^10-3480*x^9-8761*x^8+623*x^7-13142*x^6+13463*x^5-926*x^4;

-1861*x^94-14011*x^93+10894*x^92+12157*x^91-5731*x^90-3615*x^89-2283*x^88-11269*x^87-2618*x^86+14170*x^85+6324*x^84+12200*x^83-10783*x^82-13291*x^81-1268*x^80+3704*x^79-3599*x^78-12575*x^77-5955*x^76+1506*x^75-4485*x^74-8736*x^73-15630*x^72+9190*x^71+4808*x^70-11208*x^69-7288*x^68-1359*x^67+9895*x^66+10662*x^65+3490*x^64-10443*x^63+9600*x^62+14793*x^61-9336*x^60-2414*x^59-10087*x^58+6224*x^57-12489*x^56+6942*x^55+4866*x^54+15052*x^53-5209*x^52+193*x^51-6029*x^50+5192*x^49+294*x^48-14381*x^47+8854*x^46-13617*x^45-10308*x^44+8143*x^43-6995*x^42+10607*x^41-11565*x^40-8380*x^39-4609*x^38+8443*x^37-9612*x^36+3947*x^35-9701*x^34+4358*x^33+8684*x^32+5082*x^31-8677*x^30-2537*x^29+9228*x^28-6978*x^27+10241*x^26+1970*x^25+12335*x^24-8320*x^23+12529*x^22-2666*x^21+12314*x^20+5991*x^19-10412*x^18-9871*x^17+13147*x^16+3751*x^15+7091*x^14+6511*x^13+14638*x^12-4275*x^11-9268*x^10-4676*x^9+8507*x^8+6133*x^7+7304*x^6+15954*x^5+10755*x^4+3750*x^3;

31188*x^79+26875*x^78+27090*x^77+1534*x^76+11483*x^75+13487*x^74+22087*x^73+27276*x^72+31652*x^71+9268*x^70+2948*x^69+19010*x^68+20339*x^67+8023*x^66+25574*x^65+14637*x^64+8811*x^63+30955*x^62+27272*x^61+3165*x^60+11771*x^59+18062*x^58+26871*x^57+5769*x^56+5249*x^55+22428*x^54+18102*x^53+16968*x^52+13092*x^51+24546*x^50+11020*x^49+31864*x^48+27889*x^47+18236*x^46+11964*x^45+5621*x^44+12326*x^43+2337*x^42+24256*x^41+17501*x^40+28122*x^39+15616*x^38+22501*x^37+12472*x^36+3131*x^35+16386*x^34+3678*x^33+19931*x^32+11745*x^31+6433*x^30+16842*x^29+28959*x^28+23161*x^27+5529*x^26+2352*x^25+9331*x^24+16751*x^23+4840*x^22+30238*x^21+3276*x^20+24391*x^19+10968*x^18+26591*x^17+24908*x^16+25609*x^15+27990*x^14+19701*x^13+6197*x^12+10282*x^11+14543*x^10+30482*x^9+30193*x^8+19872*x^7+9871*x^6+4535*x^5+11049*x^4+13098*x^3;
EOF
#}}}

#{{{ example stdA11
example stdA11 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF

1367*x^180+10863*x^179-3528*x^178+5664*x^177-4128*x^176+3133*x^175-8229*x^174+14908*x^173-3523*x^172-14491*x^171+1677*x^170+12245*x^169+11041*x^168+1056*x^167+14826*x^166-11163*x^165-6039*x^164+11584*x^163-15741*x^162-2437*x^161+13388*x^160-8705*x^159-13250*x^158+5034*x^157+5747*x^156-12567*x^155+727*x^154+13685*x^153-14742*x^152+12465*x^151-11822*x^150+10720*x^149-2599*x^148+10322*x^147-6403*x^146-7094*x^145-8810*x^144+5157*x^143-6138*x^142-9641*x^141-6605*x^140+10604*x^139-13262*x^138-3601*x^137+11788*x^136-7638*x^135-1666*x^134-14240*x^133-14094*x^132-923*x^131+12611*x^130+15457*x^129-13041*x^128+942*x^127+3902*x^126-14458*x^125+1253*x^124-5530*x^123-5607*x^122+8391*x^121-12546*x^120+6253*x^119-12385*x^118+590*x^117+7226*x^116+8655*x^115+11052*x^114+12348*x^113+3762*x^112+8584*x^111+10936*x^110-12024*x^109+9713*x^108+8972*x^107+9438*x^106-4957*x^105-5868*x^104-12526*x^103+8393*x^102-1852*x^101+1791*x^100-14281*x^99+12082*x^98+11374*x^97+2626*x^96+3664*x^95-11713*x^94-1119*x^93-4696*x^92+12569*x^91-948*x^90+11460*x^89-12259*x^88-3958*x^87-2005*x^86-9718*x^85+5954*x^84-8301*x^83+92*x^82-13025*x^81+11098*x^80+5994*x^79-4051*x^78-2045*x^77+6408*x^76+2909*x^75+8045*x^74+12505*x^73-10841*x^72+9462*x^71-8238*x^70+7344*x^69+5769*x^68+6345*x^67+9955*x^66+6290*x^65+11175*x^64-7819*x^63-1020*x^62-7399*x^61+11105*x^60+12349*x^59+10159*x^58+14743*x^57+2432*x^56-2398*x^55-6658*x^54-9947*x^53+5043*x^52-8269*x^51+15101*x^50-8597*x^49-10462*x^48+7126*x^47-3404*x^46+14475*x^45+14550*x^44-8080*x^43+15217*x^42-12541*x^41+7951*x^40-2454*x^39+7559*x^38-10870*x^37-1633*x^36-15385*x^35-2940*x^34+7478*x^33+8820*x^32+15809*x^31+4651*x^30+10538*x^29+11098*x^28+1398*x^27+477*x^26-2032*x^25+1100*x^24-4074*x^23+14260*x^22-10719*x^21+11997*x^20-3533*x^19-15952*x^18-10232*x^17+14426*x^16+13400*x^15-9288*x^14+1064*x^13+1932*x^12-3806*x^11+15332*x^10-4363*x^9+4380*x^8-14658*x^7+12173*x^6-10455*x^5-11462*x^4;

2182*x^180+15616*x^179+1801*x^178+11312*x^177+15739*x^176-6201*x^175-12543*x^174+3593*x^173-3570*x^172-4868*x^171-7221*x^170-9138*x^169-15750*x^168-9016*x^167-12465*x^166-9653*x^165+14232*x^164+15516*x^163-15116*x^162-2651*x^161+14059*x^160-13333*x^159-1461*x^158-6261*x^157-4552*x^156+3007*x^155+5703*x^154-4304*x^153+8372*x^152+13109*x^151+2290*x^150+14095*x^149-9268*x^148+5474*x^147-3345*x^146+15520*x^145+2329*x^144+11611*x^143-12128*x^142+9714*x^141-8996*x^140+8336*x^139-6299*x^138+1245*x^137+2239*x^136+7561*x^135-2784*x^134-11677*x^133+2561*x^132+2380*x^131-667*x^130+2574*x^129-7921*x^128-4474*x^127-3748*x^126-4357*x^125-2829*x^124-7741*x^123-4459*x^122-3116*x^121+12255*x^120+13995*x^119+10310*x^118+13107*x^117-8804*x^116+12364*x^115+3275*x^114-4218*x^113-10323*x^112-9461*x^111+14578*x^110-7201*x^109-8288*x^108-6883*x^107-8619*x^106-2821*x^105+12724*x^104-14765*x^103-10087*x^102-11956*x^101+14629*x^100-12433*x^99-3152*x^98-13965*x^97+13927*x^96-10512*x^95+14188*x^94-2539*x^93-5079*x^92+13976*x^91+2242*x^90-12502*x^89+12912*x^88+12410*x^87-1508*x^86-8103*x^85+13693*x^84-1385*x^83-4070*x^82-897*x^81-7287*x^80-9127*x^79+8305*x^78-7394*x^77-2013*x^76-8705*x^75+1402*x^74-8419*x^73-2216*x^72+12812*x^71-5465*x^70+5727*x^69+787*x^68+7020*x^67+2235*x^66+10386*x^65+14071*x^64+15665*x^63+2200*x^62-10048*x^61+5132*x^60+9666*x^59-2826*x^58-2013*x^57+11228*x^56+2058*x^55-9825*x^54+13170*x^53+15986*x^52+1146*x^51-4463*x^50-4379*x^49-10328*x^48-7552*x^47-14830*x^46+13144*x^45+12780*x^44-2489*x^43-6714*x^42-1258*x^41+6158*x^40-14104*x^39+9022*x^38-5120*x^37+13457*x^36-4816*x^35+12580*x^34-8611*x^33+8134*x^32+12155*x^31+103*x^30+1776*x^29+8141*x^28-11491*x^27-5010*x^26-6215*x^25-7174*x^24+11639*x^23-4274*x^22-7487*x^21+7640*x^20+3540*x^19-12505*x^18+10048*x^17+6460*x^16-14280*x^15+1642*x^14+5045*x^13+13485*x^12+2643*x^11+2421*x^10+2534*x^9-7883*x^8+9665*x^7+10200*x^6-6415*x^5-7938*x^4;

4873*x^162+348*x^161+10617*x^160+31353*x^159+17164*x^158+3952*x^157+26906*x^156+26507*x^155+14706*x^154+21914*x^153+25105*x^152+12527*x^151+27564*x^150+6134*x^149+22325*x^148+13897*x^147+30611*x^146+16046*x^145+16822*x^144+24784*x^143+22767*x^142+14616*x^141+16778*x^140+23943*x^139+12829*x^138+12355*x^137+23994*x^136+13696*x^135+11499*x^134+26224*x^133+21156*x^132+16851*x^131+1145*x^130+12044*x^129+20572*x^128+25299*x^127+26570*x^126+24944*x^125+24141*x^124+25712*x^123+18180*x^122+5983*x^121+6164*x^120+4873*x^119+20779*x^118+31465*x^117+8157*x^116+5925*x^115+2471*x^114+26637*x^113+1822*x^112+11426*x^111+21953*x^110+23116*x^109+22711*x^108+29638*x^107+19480*x^106+22474*x^105+25143*x^104+17267*x^103+6538*x^102+17879*x^101+18626*x^100+20977*x^99+29153*x^98+29769*x^97+11972*x^96+7208*x^95+28171*x^94+28923*x^93+29477*x^92+12620*x^91+18395*x^90+9987*x^89+2542*x^88+6911*x^87+3418*x^86+18469*x^85+5525*x^84+27105*x^83+401*x^82+8868*x^81+23953*x^80+25513*x^79+9821*x^78+29920*x^77+2705*x^76+26032*x^75+2108*x^74+667*x^73+4847*x^72+24445*x^71+17902*x^70+8028*x^69+27375*x^68+20157*x^67+6015*x^66+18430*x^65+31545*x^64+18969*x^63+31745*x^62+13340*x^61+29904*x^60+16803*x^59+13089*x^58+10373*x^57+18080*x^56+21524*x^55+16481*x^54+23517*x^53+23725*x^52+22216*x^51+19774*x^50+23511*x^49+29528*x^48+5057*x^47+18511*x^46+23012*x^45+18965*x^44+16770*x^43+27606*x^42+13730*x^41+238*x^40+19804*x^39+15376*x^38+3961*x^37+16486*x^36+14943*x^35+20251*x^34+17743*x^33+21533*x^32+26168*x^31+28400*x^30+17486*x^29+3330*x^28+7264*x^27+15405*x^26+12216*x^25+28891*x^24+14030*x^23+16210*x^22+28172*x^21+20615*x^20+19423*x^19+25160*x^18+26248*x^17+17458*x^16+26125*x^15+4664*x^14+18876*x^13+167*x^12+12505*x^11+12612*x^10+24529*x^9+14872*x^8+8896*x^7+11422*x^6+27063*x^5+18135*x^4;
EOF
#}}}

#{{{ example stdA12
example stdA12 \
    -n"Example from Singulars std calculations" \
    gcd - - - << EOF

-14348*x^734+684*x^733-843*x^732-8088*x^731-10210*x^730-3862*x^729+10354*x^728+6084*x^727+7173*x^726-8509*x^725+12851*x^724-5525*x^723-10261*x^722-3867*x^721-15038*x^720-12268*x^719-15652*x^718+5284*x^717+10087*x^716-1812*x^715-10989*x^714+7027*x^713+11755*x^712+13957*x^711-10230*x^710-13425*x^709-15236*x^708-14761*x^707-4722*x^706-14056*x^705+10719*x^704+8468*x^703+3140*x^702-10177*x^701-2900*x^700+7840*x^699+13083*x^698+565*x^697-12629*x^696+6920*x^695-4222*x^694-11082*x^693+9873*x^692-5150*x^691+2130*x^690+4236*x^689+12273*x^688+6889*x^687-4845*x^686+10475*x^685+5084*x^684+11546*x^683+11154*x^682-10093*x^681-7870*x^680-14763*x^679+5342*x^678-9894*x^677+8969*x^676+32*x^675-5259*x^674+9656*x^673+11698*x^672+9458*x^671-10239*x^670-4022*x^669+2830*x^668+10782*x^667+5308*x^666+10330*x^665-6179*x^664-14321*x^663-7373*x^662-13602*x^661-2314*x^660-1997*x^659-2705*x^658+7438*x^657-3884*x^656+9293*x^655-11011*x^654-10264*x^653+13981*x^652+15250*x^651-6230*x^650+7155*x^649+15914*x^648-14273*x^647-1985*x^646+12352*x^645-7245*x^644+10828*x^643+8852*x^642+503*x^641-569*x^640+14284*x^639+2299*x^638+9032*x^637-13588*x^636-7446*x^635+2541*x^634+10021*x^633+14170*x^632+11135*x^631-3308*x^630-15875*x^629-3721*x^628-12929*x^627+12398*x^626+2491*x^625-8499*x^624-7688*x^623-15109*x^622+589*x^621+5294*x^620+14406*x^619-15000*x^618+12041*x^617+15924*x^616-413*x^615-5570*x^614-15265*x^613-13959*x^612+11049*x^611+5827*x^610+2426*x^609+10902*x^608-15114*x^607-15658*x^606+13840*x^605-6714*x^604-14516*x^603+12490*x^602-14815*x^601-3023*x^600-13845*x^599-2747*x^598+7144*x^597+12440*x^596+1416*x^595-12847*x^594+5991*x^593-11889*x^592+5204*x^591-1897*x^590+4140*x^589+14133*x^588+1872*x^587-1479*x^586+12525*x^585+9299*x^584-5434*x^583-15343*x^582+3230*x^581+2252*x^580-9837*x^579-566*x^578+51*x^577-116*x^576-3794*x^575-7378*x^574+11198*x^573+4764*x^572-4715*x^571-12519*x^570-11780*x^569+4227*x^568+6690*x^567-838*x^566-918*x^565+4764*x^564+6224*x^563+12925*x^562+13936*x^561-315*x^560-2646*x^559-9536*x^558-14481*x^557-8263*x^556-7277*x^555-14935*x^554-3011*x^553-564*x^552+10294*x^551+7345*x^550+6125*x^549+6471*x^548-13807*x^547-14644*x^546+10005*x^545+5815*x^544-1507*x^543+3580*x^542-15993*x^541+9595*x^540+3016*x^539-14668*x^538-6322*x^537+6870*x^536-4551*x^535-15528*x^534-4663*x^533-14303*x^532-10459*x^531-13839*x^530-11916*x^529+12457*x^528+11403*x^527+10649*x^526+1701*x^525+11861*x^524-9044*x^523-5705*x^522+4113*x^521+11986*x^520-14622*x^519-8750*x^518+10994*x^517+770*x^516+5888*x^515-5920*x^514+8687*x^513-4667*x^512+4614*x^511+10200*x^510+2613*x^509-4883*x^508+7408*x^507-1038*x^506-1572*x^505-2079*x^504+8278*x^503+1446*x^502-4049*x^501-7132*x^500-7880*x^499+5642*x^498-351*x^497-15288*x^496+7389*x^495+5194*x^494+3764*x^493+15720*x^492+10097*x^491-12635*x^490-6093*x^489-4321*x^488+10818*x^487-929*x^486+4713*x^485-9454*x^484-9186*x^483-1846*x^482+10635*x^481+8969*x^480+6331*x^479+5746*x^478-14493*x^477-5492*x^476-5203*x^475-7597*x^474+9878*x^473-15710*x^472+3654*x^471-10372*x^470-4498*x^469-5058*x^468-2970*x^467-9178*x^466-3799*x^465+6638*x^464-11131*x^463-9110*x^462+8577*x^461+7362*x^460+8364*x^459-13241*x^458-7632*x^457-12005*x^456-924*x^455+13245*x^454+439*x^453-8612*x^452-2247*x^451+11636*x^450-5923*x^449-13939*x^448-8004*x^447-8115*x^446+5459*x^445-7741*x^444-4340*x^443-3662*x^442+4267*x^441-8867*x^440-12487*x^439+6131*x^438-14783*x^437+6957*x^436+9894*x^435+3876*x^434+379*x^433-6639*x^432+2889*x^431-13043*x^430+3020*x^429-15819*x^428+12538*x^427+4784*x^426+11318*x^425-14243*x^424+2643*x^423-12241*x^422-3975*x^421+12248*x^420-4778*x^419+5962*x^418+2839*x^417-11586*x^416+4040*x^415+9154*x^414+5448*x^413+6257*x^412-572*x^411-8520*x^410+5905*x^409-15547*x^408+14661*x^407-12770*x^406-963*x^405+11217*x^404-13315*x^403+13545*x^402+1642*x^401+12363*x^400+1963*x^399-14735*x^398-4328*x^397-5488*x^396-14354*x^395-1716*x^394-14207*x^393-15520*x^392+7386*x^391-3748*x^390+11758*x^389-689*x^388+3047*x^387+12555*x^386-10916*x^385-12956*x^384+4697*x^383+2321*x^382-11*x^381+6692*x^380-13655*x^379+2092*x^378+3706*x^377+1456*x^376+8103*x^375+5714*x^374+14896*x^373-8008*x^372-356*x^371+11125*x^370+9744*x^369-9843*x^368-4178*x^367-4339*x^366-15569*x^365-10897*x^364+6485*x^363+8456*x^362-12904*x^361+10831*x^360-1590*x^359+7026*x^358+1118*x^357+835*x^356-11106*x^355-9117*x^354+3881*x^353-12461*x^352+516*x^351-10214*x^350+221*x^349-14810*x^348-2240*x^347+111*x^346+10615*x^345+11193*x^344+358*x^343-13056*x^342+3320*x^341-163*x^340-4557*x^339-9418*x^338-2267*x^337+14193*x^336-116*x^335+15845*x^334-5090*x^333+12040*x^332+5901*x^331+885*x^330+460*x^329-1846*x^328+13288*x^327-7590*x^326+14647*x^325-4873*x^324+15584*x^323+9612*x^322+6584*x^321+13208*x^320-11018*x^319-7244*x^318+1510*x^317-1874*x^316+13576*x^315-10412*x^314-3198*x^313+13278*x^312+3129*x^311-7154*x^310-10980*x^309+15413*x^308+2547*x^307-9419*x^306-1171*x^305-746*x^304-6165*x^303-15918*x^302-1267*x^301-15224*x^300-3899*x^299+13088*x^298-5140*x^297+9875*x^296+13782*x^295+2707*x^294+13136*x^293-11862*x^292+4638*x^291-14914*x^290+4660*x^289+3055*x^288-4207*x^287-2932*x^286-7916*x^285+6717*x^284-4517*x^283-5926*x^282-12540*x^281-171*x^280+2846*x^279-13903*x^278-7569*x^277+5230*x^276-4049*x^275+1642*x^274+14368*x^273-3124*x^272+10406*x^271-10074*x^270+11396*x^269-11737*x^268+2845*x^267+5934*x^266+2068*x^265+14679*x^264+1985*x^263+2949*x^262-5458*x^261-707*x^260-7407*x^259+1239*x^258+14617*x^257-13158*x^256-10655*x^255-8962*x^254+14077*x^253-5012*x^252-15085*x^251+11210*x^250-8594*x^249-6771*x^248+11224*x^247+12737*x^246-8558*x^245+5295*x^244-11622*x^243-10520*x^242+14786*x^241-157*x^240+9105*x^239+929*x^238-1961*x^237-7261*x^236-2245*x^235-1008*x^234+29*x^233-6895*x^232+9241*x^231+7774*x^230+8788*x^229+1435*x^228-1668*x^227-8700*x^226+12101*x^225+1808*x^224-6387*x^223+6310*x^222-2104*x^221+1713*x^220-3633*x^219-8651*x^218-7451*x^217-7820*x^216-5295*x^215+11277*x^214-7432*x^213-12405*x^212-4268*x^211+10121*x^210-11938*x^209-10060*x^208+15095*x^207-14050*x^206+1564*x^205-8361*x^204+3677*x^203-35*x^202-10293*x^201+1592*x^200-10872*x^199+8958*x^198+12192*x^197-3870*x^196-8288*x^195+9931*x^194+7048*x^193-11803*x^192-1400*x^191-3003*x^190+13281*x^189+3051*x^188-2025*x^187-3046*x^186+4149*x^185-1213*x^184-9545*x^183+11557*x^182-57*x^181+15845*x^180+3581*x^179+11652*x^178-4290*x^177+4566*x^176-1075*x^175-15934*x^174+12238*x^173-10322*x^172-11258*x^171-7762*x^170+12614*x^169-6623*x^168-11706*x^167-14882*x^166-1064*x^165-4336*x^164+9324*x^163+7043*x^162+12618*x^161-7666*x^160+10885*x^159+15205*x^158+800*x^157+9254*x^156-3963*x^155-1878*x^154+1910*x^153+9723*x^152-8324*x^151-3816*x^150-14941*x^149-1908*x^148-8910*x^147-10371*x^146+6740*x^145+15203*x^144-12746*x^143+9830*x^142+14079*x^141-1198*x^140+12595*x^139-6707*x^138-13190*x^137+6641*x^136+14452*x^135+14383*x^134-4662*x^133-9514*x^132-12063*x^131+10478*x^130-10313*x^129-9436*x^128-5287*x^127-10867*x^126-1428*x^125-9513*x^124-6925*x^123-8540*x^122+9160*x^121-14324*x^120+2961*x^119+5783*x^118+8974*x^117-9151*x^116+3895*x^115+713*x^114-14712*x^113-13598*x^112-15062*x^111+1065*x^110+6627*x^109+10779*x^108+12619*x^107-6399*x^106-6492*x^105-2384*x^104-8051*x^103+1247*x^102-4921*x^101-9766*x^100+14181*x^99+8147*x^98-13877*x^97+12713*x^96-13116*x^95+13166*x^94-5253*x^93-7619*x^92-1094*x^91-4706*x^90-11288*x^89-14061*x^88-4472*x^87-119*x^86+3602*x^85+3739*x^84-1313*x^83+5428*x^82+4101*x^81+5117*x^80-6900*x^79-11982*x^78-3960*x^77+596*x^76+5799*x^75+8786*x^74-3607*x^73+5271*x^72-3987*x^71+12462*x^70+9239*x^69+8700*x^68+2093*x^67+13631*x^66-1714*x^65+9836*x^64+14566*x^63+3855*x^62+15062*x^61+858*x^60+12166*x^59+12589*x^58+14453*x^57-13913*x^56+4397*x^55-10016*x^54+8117*x^53-2865*x^52-3370*x^51+690*x^50+3900*x^49-3882*x^48+10425*x^47+215*x^46-5261*x^45-6537*x^44-1774*x^43+4599*x^42-6320*x^41+669*x^40-11973*x^39-4812*x^38+12007*x^37+9596*x^36+15453*x^35-8635*x^34-6187*x^33-12114*x^32+5261*x^31-7808*x^30-3407*x^29-12475*x^28+14569*x^27-6251*x^26+12429*x^25+9235*x^24-7285*x^23-7500*x^22-15463*x^21+14703*x^20-12962*x^19+2111*x^18+6039*x^17-7219*x^16+1284*x^15-462*x^14+15037*x^13+14467*x^12-13474*x^11+8044*x^10+302*x^9-11439*x^8+1198*x^7-11661*x^6+15762*x^5-8971*x^4+12047*x^3+7366*x^2;

-3932*x^734+7516*x^733+8421*x^732-6660*x^731-3003*x^730-10656*x^729-10441*x^728-10897*x^727+11521*x^726+13529*x^725-5321*x^724-15343*x^723+15544*x^722-3747*x^721-12281*x^720+7718*x^719+15443*x^718+11028*x^717-15948*x^716+8768*x^715-4170*x^714+11575*x^713-10070*x^712+14687*x^711+15365*x^710-12240*x^709-11684*x^708-8529*x^707-5135*x^706-12791*x^705+5239*x^704+2120*x^703+8565*x^702+12132*x^701+11140*x^700+7540*x^699-6133*x^698-6335*x^697+10365*x^696-13152*x^695-13730*x^694-13515*x^693-11621*x^692-14475*x^691-3056*x^690-8897*x^689+12409*x^688+13982*x^687-13160*x^686-8812*x^685+10709*x^684+2884*x^683-7465*x^682-1497*x^681-14435*x^680-6556*x^679-9178*x^678-4047*x^677+8840*x^676+7174*x^675+6640*x^674+511*x^673-7607*x^672+11456*x^671-6833*x^670-13813*x^669+14275*x^668-12460*x^667+3119*x^666-9917*x^665-6716*x^664+5014*x^663-5636*x^662-14421*x^661-7314*x^660+14437*x^659-12436*x^658-11924*x^657+7174*x^656+3610*x^655+1559*x^654+15201*x^653+11831*x^652+9887*x^651+12890*x^650-5300*x^649+7962*x^648-8736*x^647+15365*x^646+14072*x^645+3877*x^644+1775*x^643-6510*x^642-6007*x^641+14544*x^640-8085*x^639-141*x^638-3188*x^637-6763*x^636+13682*x^635+10831*x^634+565*x^633+11483*x^632+15250*x^631+7718*x^630-5904*x^629+1828*x^628+8737*x^627+7274*x^626-10256*x^625+5844*x^624+8866*x^623-14668*x^622-8153*x^621+13768*x^620+13217*x^619+11316*x^618-5272*x^617+15593*x^616-8270*x^615+15678*x^614-6814*x^613+3259*x^612-7086*x^611-4016*x^610+11786*x^609+6162*x^608-4384*x^607-15770*x^606-12564*x^605+3170*x^604+9775*x^603-1414*x^602+3895*x^601+2383*x^600+4759*x^599+8756*x^598+410*x^597-6380*x^596-8330*x^595+1054*x^594+10636*x^593+1103*x^592+400*x^591+115*x^590-6983*x^589-2169*x^588+11089*x^587+8070*x^586+13962*x^585-11988*x^584-5921*x^583+14809*x^582-12317*x^581+15395*x^580+5020*x^579-8236*x^578-5744*x^577+13115*x^576-14398*x^575+12992*x^574+853*x^573+13478*x^572-5460*x^571+1151*x^570-9267*x^569-3832*x^568-13922*x^567-11511*x^566-4673*x^565+4015*x^564-12887*x^563-11998*x^562-14476*x^561+7825*x^560+692*x^559+8185*x^558-11739*x^557+4860*x^556-14291*x^555+2597*x^554+7120*x^553+4034*x^552+15610*x^551-7613*x^550-5716*x^549-5597*x^548-9379*x^547-5320*x^546-3606*x^545-2999*x^544-978*x^543-13229*x^542-3593*x^541-3397*x^540-14187*x^539-15886*x^538+5118*x^537+2801*x^536+5666*x^535+12249*x^534+9529*x^533-14493*x^532+14784*x^531+6006*x^530-4354*x^529-8910*x^528+8217*x^527-7438*x^526-9923*x^525-3748*x^524+13060*x^523-8313*x^522+613*x^521+8241*x^520+2003*x^519+4605*x^518+6354*x^517+8854*x^516-7184*x^515+6911*x^514+8773*x^513+712*x^512+13416*x^511+8234*x^510+635*x^509-9971*x^508-955*x^507-10923*x^506-4988*x^505+12583*x^504-14896*x^503+7084*x^502-6940*x^501-3435*x^500+12254*x^499+9291*x^498-984*x^497-9208*x^496+9101*x^495-2548*x^494+7760*x^493-8696*x^492+9498*x^491+2444*x^490-11885*x^489+1069*x^488+2911*x^487+6047*x^486+192*x^485+12850*x^484+5409*x^483-5154*x^482-56*x^481+6203*x^480-14004*x^479-5167*x^478-4050*x^477+13264*x^476-2758*x^475+6553*x^474-571*x^473+15077*x^472+2441*x^471+229*x^470+10277*x^469-8470*x^468+5486*x^467-9673*x^466-2966*x^465-3286*x^464+2294*x^463-12649*x^462-4873*x^461+14044*x^460-14824*x^459+13316*x^458+11622*x^457+3002*x^456-650*x^455+13436*x^454+6383*x^453-7472*x^452+13425*x^451-13291*x^450+12198*x^449+512*x^448-14763*x^447+11452*x^446+2446*x^445+13851*x^444-14443*x^443-13540*x^442+15656*x^441-2096*x^440+15289*x^439-10609*x^438+2505*x^437-9765*x^436+7506*x^435+1981*x^434+5264*x^433-6967*x^432+2354*x^431-5843*x^430+8516*x^429+15534*x^428-3621*x^427-837*x^426+9926*x^425-3159*x^424+4829*x^423-5708*x^422-13638*x^421+15141*x^420-7302*x^419-2380*x^418-12856*x^417-534*x^416+10307*x^415+7462*x^414+11825*x^413+2827*x^412-8026*x^411-12999*x^410-10271*x^409+13409*x^408+6018*x^407-3020*x^406+1060*x^405-940*x^404-5876*x^403-2584*x^402+10908*x^401-3776*x^400-15754*x^399+291*x^398+2274*x^397-819*x^396-3033*x^395-3700*x^394-3161*x^393+9073*x^392+4833*x^391-1434*x^390-13368*x^389+9185*x^388+2885*x^387-5692*x^386-8199*x^385+7150*x^384-9324*x^383+2286*x^382+9533*x^381+11596*x^380-236*x^379-5801*x^378-2880*x^377-3270*x^376-12567*x^375+10022*x^374+6014*x^373-11586*x^372+9771*x^371-1957*x^370+11053*x^369-14980*x^368+15164*x^367+15385*x^366-11143*x^365-9699*x^364-14570*x^363-5524*x^362-6121*x^361+356*x^360-5754*x^359-11332*x^358+12482*x^357-2871*x^356-10107*x^355+11262*x^354+8210*x^353-2860*x^352-14506*x^351+8827*x^350+5750*x^349+14142*x^348+5294*x^347+4186*x^346+13008*x^345+15818*x^344-12163*x^343+9309*x^342-4798*x^341-14032*x^340+4239*x^339+15529*x^338-12087*x^337-12330*x^336-5180*x^335-5640*x^334+1382*x^333-9130*x^332-3100*x^331-1946*x^330+6246*x^329-2788*x^328+12812*x^327-13371*x^326-6102*x^325-13940*x^324-7761*x^323+15303*x^322-2953*x^321-8164*x^320+7841*x^319+11657*x^318+705*x^317-14457*x^316+7765*x^315-8178*x^314+7353*x^313-3447*x^312-8022*x^311+13410*x^310+2284*x^309-8245*x^308-15830*x^307-7849*x^306+10250*x^305+4560*x^304+5493*x^303+3992*x^302+1232*x^301-7270*x^300+189*x^299+1372*x^298-3895*x^297+298*x^296-12779*x^295+9521*x^294+8711*x^293-4052*x^292-9136*x^291+5885*x^290+10201*x^289+8873*x^288-9052*x^287+14890*x^286-12405*x^285+2275*x^284-7267*x^283-4345*x^282+7663*x^281-5879*x^280+15219*x^279+15017*x^278-375*x^277+2181*x^276-14994*x^275-3869*x^274-11507*x^273-7283*x^272-3459*x^271+8761*x^270+1491*x^269+5900*x^268+3112*x^267+1723*x^266-12155*x^265-12*x^264-2993*x^263+13868*x^262+12026*x^261+4287*x^260-10879*x^259-2057*x^258+14040*x^257-2273*x^256+1654*x^255-11655*x^254+14373*x^253+8221*x^252+7563*x^251+4414*x^250-8410*x^249-11581*x^248-1792*x^247+10846*x^246+14653*x^245-9046*x^244+7177*x^243-7917*x^242+862*x^241+11640*x^240+7834*x^239+11867*x^238-5164*x^237-3606*x^236-435*x^235+11497*x^234-950*x^233+5249*x^232+12622*x^231-7175*x^230+3369*x^229+15579*x^228-8364*x^227-6242*x^226+6446*x^225-68*x^224-15281*x^223-13497*x^222-9340*x^221+15034*x^220+1877*x^219+6085*x^218-1713*x^217+11389*x^216-13743*x^215+1546*x^214-10384*x^213+11141*x^212+2900*x^211-3855*x^210+561*x^209-1689*x^208-5519*x^207-471*x^206-4547*x^205-1101*x^204+10617*x^203+1413*x^202+15473*x^201+6075*x^200+1327*x^199-11390*x^198+4123*x^197+4825*x^196-5857*x^195+14691*x^194-3037*x^193+12779*x^192+8265*x^191+13945*x^190+11124*x^189-13369*x^188+4295*x^187-2040*x^186-14040*x^185-4637*x^184+15759*x^183-10480*x^182-1968*x^181+12693*x^180+1145*x^179-5340*x^178+9500*x^177+3282*x^176+4368*x^175+3655*x^174+13722*x^173+7535*x^172-3500*x^171+3080*x^170+14035*x^169+5211*x^168+12740*x^167+9673*x^166+4953*x^165+1992*x^164+7298*x^163-8784*x^162+5199*x^161+3525*x^160+12960*x^159-8101*x^158+7439*x^157-4104*x^156-6099*x^155-1551*x^154-1133*x^153-4769*x^152-12904*x^151-15048*x^150+14530*x^149-15061*x^148-14822*x^147+3511*x^146-4272*x^145+12426*x^144+14632*x^143+340*x^142-67*x^141-6786*x^140+11084*x^139-8544*x^138+15346*x^137-12484*x^136-9782*x^135-1591*x^134-2362*x^133+5245*x^132+2623*x^131-15894*x^130-13614*x^129-10389*x^128-4124*x^127+275*x^126+5530*x^125+1865*x^124+12004*x^123+13926*x^122-1853*x^121+11409*x^120+5177*x^119+4800*x^118-12434*x^117-9889*x^116+7683*x^115+14284*x^114-7731*x^113-9870*x^112-11802*x^111-3512*x^110-12931*x^109-1183*x^108+8512*x^107+3105*x^106-316*x^105-1385*x^104+399*x^103+11369*x^102-10266*x^101-14857*x^100+12290*x^99-5471*x^98-2985*x^97-2045*x^96+9300*x^95+4938*x^94+9468*x^93+10978*x^92-6619*x^91+15455*x^90+6786*x^89+14494*x^88+14981*x^87-9331*x^86+4398*x^85-10198*x^84-6004*x^83+1748*x^82+9386*x^81+10826*x^80-14823*x^79+8097*x^78+8442*x^77-11424*x^76+15186*x^75+14491*x^74-8315*x^73-12123*x^72+13291*x^71+15324*x^70+2136*x^69-3071*x^68+8734*x^67-1858*x^66-9143*x^65+12958*x^64+9751*x^63-15725*x^62+9090*x^61+14037*x^60+5751*x^59+14282*x^58+11025*x^57-7974*x^56+9671*x^55+12366*x^54-6639*x^53+2251*x^52-6107*x^51+5555*x^50-1533*x^49-15107*x^48+13594*x^47-11212*x^46+7025*x^45+13409*x^44+3912*x^43+5491*x^42-281*x^41+15969*x^40+11948*x^39+148*x^38-13913*x^37+686*x^36-1545*x^35+12181*x^34+14914*x^33-1670*x^32+1953*x^31-15059*x^30-6059*x^29-9643*x^28+14426*x^27-4337*x^26+7114*x^25+12919*x^24-2179*x^23-485*x^22-12369*x^21+12161*x^20-3083*x^19+12206*x^18+1724*x^17-4570*x^16-9621*x^15+5934*x^14-5929*x^13+14701*x^12-15345*x^11-4765*x^10+1774*x^9-9096*x^8+3359*x^7+2929*x^6+4350*x^5+3179*x^4+14077*x^3+15312*x^2;

18102*x^678+28704*x^677+15354*x^676+5770*x^675+x^674+24694*x^673+29419*x^672+24194*x^671+7983*x^670+12834*x^669+29453*x^668+7167*x^667+20129*x^666+24301*x^665+25949*x^664+29295*x^663+25713*x^662+12680*x^661+12242*x^660+8803*x^659+14148*x^658+8658*x^657+16788*x^656+12471*x^655+26836*x^654+3417*x^653+5105*x^652+4696*x^651+8061*x^650+20400*x^649+30621*x^648+1020*x^647+18059*x^646+31094*x^645+17627*x^644+27515*x^643+3320*x^642+4871*x^641+23031*x^640+9762*x^639+24081*x^638+26557*x^637+31115*x^636+27498*x^635+11822*x^634+20632*x^633+12773*x^632+23761*x^631+20524*x^630+30956*x^629+22848*x^628+20140*x^627+6216*x^626+5391*x^625+23158*x^624+11896*x^623+15394*x^622+29194*x^621+25100*x^620+1262*x^619+10289*x^618+22156*x^617+31565*x^616+1097*x^615+12094*x^614+4966*x^613+8250*x^612+12603*x^611+29107*x^610+15582*x^609+3031*x^608+9635*x^607+2572*x^606+11240*x^605+9970*x^604+13592*x^603+15010*x^602+9227*x^601+9778*x^600+21386*x^599+9518*x^598+24325*x^597+22067*x^596+12344*x^595+18678*x^594+10063*x^593+23619*x^592+3796*x^591+13182*x^590+22107*x^589+24418*x^588+24629*x^587+1891*x^586+13624*x^585+13076*x^584+9427*x^583+12363*x^582+4817*x^581+30541*x^580+15902*x^579+25401*x^578+26034*x^577+19510*x^576+14173*x^575+5468*x^574+30163*x^573+20773*x^572+21611*x^571+19626*x^570+8460*x^569+26420*x^568+12941*x^567+21230*x^566+31952*x^565+19271*x^564+14619*x^563+31279*x^562+29190*x^561+20383*x^560+2155*x^559+29339*x^558+27942*x^557+16024*x^556+20136*x^555+18362*x^554+4730*x^553+23791*x^552+15976*x^551+12645*x^550+29892*x^549+20689*x^548+29703*x^547+30477*x^546+16484*x^545+17917*x^544+7082*x^543+11355*x^542+9750*x^541+5583*x^540+423*x^539+16706*x^538+4757*x^537+31728*x^536+6109*x^535+30097*x^534+8300*x^533+9842*x^532+27373*x^531+13950*x^530+27998*x^529+16341*x^528+9829*x^527+16531*x^526+28878*x^525+3467*x^524+24498*x^523+31067*x^522+8674*x^521+22975*x^520+10069*x^519+11219*x^518+27058*x^517+10026*x^516+22455*x^515+2195*x^514+6875*x^513+28455*x^512+17213*x^511+890*x^510+16434*x^509+1731*x^508+21737*x^507+7453*x^506+14866*x^505+27246*x^504+10483*x^503+31798*x^502+6699*x^501+4165*x^500+4374*x^499+22942*x^498+2845*x^497+12196*x^496+19832*x^495+14192*x^494+3994*x^493+28336*x^492+9024*x^491+12192*x^490+30097*x^489+5887*x^488+3667*x^487+31313*x^486+14585*x^485+6330*x^484+21851*x^483+14738*x^482+4619*x^481+324*x^480+23407*x^479+21117*x^478+145*x^477+20793*x^476+29574*x^475+1600*x^474+22820*x^473+15706*x^472+26732*x^471+30865*x^470+22664*x^469+28963*x^468+10714*x^467+17747*x^466+8459*x^465+25108*x^464+484*x^463+15733*x^462+8153*x^461+12614*x^460+11807*x^459+16369*x^458+7993*x^457+1186*x^456+922*x^455+6703*x^454+27675*x^453+8112*x^452+8670*x^451+20492*x^450+24238*x^449+5134*x^448+24727*x^447+29909*x^446+7374*x^445+19097*x^444+22285*x^443+22705*x^442+3321*x^441+9655*x^440+22934*x^439+29315*x^438+22503*x^437+11184*x^436+12599*x^435+17448*x^434+25254*x^433+25584*x^432+12981*x^431+14171*x^430+239*x^429+18818*x^428+14362*x^427+8261*x^426+18097*x^425+10192*x^424+10180*x^423+21902*x^422+23780*x^421+13089*x^420+12642*x^419+19125*x^418+21103*x^417+7561*x^416+27966*x^415+10872*x^414+10544*x^413+9985*x^412+9365*x^411+6248*x^410+19726*x^409+30087*x^408+14551*x^407+31224*x^406+22396*x^405+6795*x^404+26643*x^403+10698*x^402+2156*x^401+10842*x^400+9386*x^399+18984*x^398+6158*x^397+4964*x^396+1290*x^395+19011*x^394+27903*x^393+14626*x^392+7912*x^391+29825*x^390+20598*x^389+6775*x^388+30037*x^387+9908*x^386+2496*x^385+17413*x^384+3235*x^383+17187*x^382+2277*x^381+2189*x^380+4532*x^379+17003*x^378+21335*x^377+16569*x^376+22907*x^375+20432*x^374+7206*x^373+14811*x^372+23693*x^371+11664*x^370+1749*x^369+29721*x^368+21535*x^367+27194*x^366+3317*x^365+19591*x^364+31482*x^363+18888*x^362+26785*x^361+22151*x^360+1416*x^359+17564*x^358+11518*x^357+6953*x^356+10591*x^355+6994*x^354+22491*x^353+1737*x^352+24671*x^351+724*x^350+21268*x^349+23128*x^348+25673*x^347+26653*x^346+6819*x^345+4848*x^344+10132*x^343+19746*x^342+4338*x^341+6473*x^340+20247*x^339+15305*x^338+794*x^337+29341*x^336+12665*x^335+11521*x^334+3229*x^333+29020*x^332+30970*x^331+29087*x^330+8452*x^329+4628*x^328+21696*x^327+20456*x^326+13951*x^325+22536*x^324+7778*x^323+112*x^322+18322*x^321+31535*x^320+27896*x^319+18723*x^318+16554*x^317+27172*x^316+7719*x^315+21072*x^314+23641*x^313+13509*x^312+26966*x^311+24752*x^310+3882*x^309+7259*x^308+868*x^307+19205*x^306+27232*x^305+318*x^304+28424*x^303+31720*x^302+23790*x^301+9210*x^300+21893*x^299+302*x^298+20798*x^297+31339*x^296+15067*x^295+20234*x^294+6176*x^293+12010*x^292+7987*x^291+23057*x^290+16403*x^289+28112*x^288+9713*x^287+24013*x^286+20797*x^285+4319*x^284+25708*x^283+9838*x^282+6949*x^281+4223*x^280+22734*x^279+31668*x^278+1255*x^277+17782*x^276+6214*x^275+5272*x^274+23479*x^273+7604*x^272+4164*x^271+14775*x^270+23189*x^269+16775*x^268+10262*x^267+30850*x^266+15075*x^265+15350*x^264+4725*x^263+14438*x^262+17949*x^261+12960*x^260+22881*x^259+28140*x^258+26136*x^257+30597*x^256+23981*x^255+2103*x^254+22000*x^253+15653*x^252+3718*x^251+28580*x^250+25548*x^249+8393*x^248+5600*x^247+27083*x^246+18928*x^245+18136*x^244+7030*x^243+5712*x^242+12929*x^241+4199*x^240+17904*x^239+31546*x^238+26163*x^237+10085*x^236+21575*x^235+17197*x^234+1365*x^233+24279*x^232+27573*x^231+19463*x^230+26423*x^229+4820*x^228+31707*x^227+31646*x^226+10973*x^225+31580*x^224+6086*x^223+3578*x^222+22075*x^221+6912*x^220+2794*x^219+30747*x^218+19233*x^217+2865*x^216+17176*x^215+29436*x^214+20232*x^213+2165*x^212+18829*x^211+7856*x^210+22192*x^209+6189*x^208+2804*x^207+970*x^206+10461*x^205+836*x^204+14811*x^203+26203*x^202+26621*x^201+99*x^200+15667*x^199+30764*x^198+24448*x^197+21456*x^196+14528*x^195+464*x^194+30256*x^193+25263*x^192+5212*x^191+15382*x^190+21847*x^189+10602*x^188+20827*x^187+28415*x^186+14091*x^185+12253*x^184+27310*x^183+2474*x^182+10863*x^181+27683*x^180+4373*x^179+31665*x^178+18609*x^177+29717*x^176+19588*x^175+27123*x^174+13404*x^173+3959*x^172+23925*x^171+2126*x^170+28927*x^169+7304*x^168+22523*x^167+26405*x^166+17918*x^165+21615*x^164+16437*x^163+20997*x^162+19505*x^161+26729*x^160+13582*x^159+20282*x^158+1514*x^157+1364*x^156+9554*x^155+18658*x^154+16467*x^153+14346*x^152+24994*x^151+20233*x^150+550*x^149+26835*x^148+19427*x^147+6427*x^146+15401*x^145+15758*x^144+3518*x^143+10495*x^142+8037*x^141+6078*x^140+2589*x^139+8531*x^138+29656*x^137+24953*x^136+7648*x^135+4463*x^134+14259*x^133+8628*x^132+13039*x^131+5119*x^130+2538*x^129+9860*x^128+5737*x^127+13366*x^126+1528*x^125+12619*x^124+25166*x^123+11463*x^122+2535*x^121+25986*x^120+9282*x^119+20761*x^118+23635*x^117+23600*x^116+6199*x^115+29073*x^114+6717*x^113+112*x^112+29875*x^111+23525*x^110+17613*x^109+29622*x^108+31818*x^107+7633*x^106+374*x^105+21257*x^104+19882*x^103+9073*x^102+11312*x^101+4022*x^100+15157*x^99+27261*x^98+2334*x^97+25634*x^96+21893*x^95+18706*x^94+2075*x^93+9773*x^92+5457*x^91+2226*x^90+26930*x^89+1107*x^88+13677*x^87+1955*x^86+24796*x^85+13629*x^84+8736*x^83+24064*x^82+27870*x^81+17280*x^80+28786*x^79+9633*x^78+5400*x^77+1450*x^76+15620*x^75+30756*x^74+5566*x^73+15925*x^72+12206*x^71+31346*x^70+20774*x^69+1756*x^68+8408*x^67+30393*x^66+17028*x^65+24333*x^64+16354*x^63+10745*x^62+26479*x^61+9308*x^60+4178*x^59+839*x^58+10379*x^57+22398*x^56+11761*x^55+8153*x^54+15725*x^53+3335*x^52+16008*x^51+20788*x^50+23621*x^49+3589*x^48+16573*x^47+13114*x^46+3488*x^45+24379*x^44+26691*x^43+2437*x^42+28722*x^41+1919*x^40+28430*x^39+6098*x^38+30330*x^37+19434*x^36+18989*x^35+29952*x^34+20943*x^33+25152*x^32+25505*x^31+19611*x^30+1447*x^29+30986*x^28+6623*x^27+13173*x^26+17670*x^25+7231*x^24+18920*x^23+17552*x^22+13816*x^21+3897*x^20+10246*x^19+24171*x^18+7937*x^17+9699*x^16+5184*x^15+13321*x^14+1309*x^13+10423*x^12+4762*x^11+30031*x^10+21852*x^9+2196*x^8+10444*x^7+27868*x^6+21567*x^5+16823*x^4+22060*x^3+1055*x^2;
EOF
#}}}
#}}}

#{{{ stdB*
#{{{ docu
#
# stdB* - examples from Singulars std/fglm computations with
#   low degree gcd.
#
# In contrast to the previous examples, the examples in
# `stdB*' have constant or allmost constant gcd.  They are
# sorted by increasing input degree.
#
# Most of the examples result from simplifications of quotients
# of polynomials.
#
#}}}
example stdB1 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - x^2 << EOF
-4*x^8;
4*x^10-4*x^9-12*x^8-4*x^7+4*x^6-8*x^5+8*x^4+20*x^3+8*x^2;
EOF

example stdB2 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - x << EOF
x^2;
4*x^8-8*x^7-4*x^5+8*x^4+4*x^2+4*x;
EOF

example stdB3 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - 1 << EOF
x;
8*x^7-8*x^6-8*x^5+8*x^3-8*x^2+8*x+8;
EOF

example stdB4 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - 1 << EOF
12524*x^11-6955*x^10+6955*x^9-5569*x^8-5569*x^7+12524*x^6-11138*x^5+8341*x^4-8341*x^3+11138*x^2+1411*x;
-13910*x^12-6955*x^11+2772*x^10-2797*x^9-12524*x^8+5569*x^7+6930*x^6-9727*x^5-12474*x^4+1411*x^3+9777*x^2+15296*x-1411;
EOF

example stdB5 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - x^3 << EOF
4377*x^15+682*x^14-9436*x^13+8754*x^12+5059*x^11-4377*x^10;
-2918*x^14+13131*x^13-2918*x^12+10800*x^11+777*x^10-7977*x^9-2236*x^8+1459*x^7+95*x^6-13813*x^5+682*x^4-4377*x^3;
EOF

example stdB6 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - '3278*x^2+25447*x' << EOF
-7487*x^8-9542*x^7-14974*x^6+2055*x^5-13652*x^4-12919*x^3+9542*x^2+12919*x;
15659*x^18-6117*x^17-3425*x^16-14974*x^15-1322*x^14-6898*x^13+4843*x^12-2055*x^11-11597*x^10-12919*x^9;
EOF

example stdB7 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - 1 << EOF
2648*x^19-2648*x^16+13240*x^15+1324*x^14-3972*x^13-13656*x^12+5523*x^11-11462*x^10+5939*x^9+7074*x^8+8171*x^7-10592*x^6-908*x^5;
2648*x^15+3745*x^13+7944*x^12+8171*x^11-5750*x^10-9306*x^9-4653*x^8+7944*x^7-13202*x^6+11197*x^5+11159*x^4-13202*x^3-11802*x^2+5296*x-1816;
EOF

example stdB8 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - 1 << EOF
-6663*x^21-5351*x^20+6007*x^19+10702*x^18-4798*x^17+14432*x^16-3730*x^15+9493*x^14+11190*x^13-3448*x^12-8837*x^11+477*x^10-9699*x^9+13749*x^8+7845*x^7-13196*x^6+13971*x^5-9699*x^4+320*x^3-12079*x^2-6148*x+10805;
-6663*x^16-9943*x^14+12014*x^13-4039*x^12+13429*x^11-11705*x^10+10149*x^9+12014*x^8-11667*x^7+15153*x^6-3871*x^5-11667*x^4+7048*x^3-13326*x^2+412*x;
EOF

example stdB9 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - 1 << EOF
4255*x^23-3964*x^22+7346*x^21-2218*x^19-7055*x^18-6001*x^17+291*x^16+7236*x^15+11129*x^14+10893*x^13-10602*x^12-1746*x^11-2108*x^10-12898*x^9-87*x^8-14692*x^7+5538*x^6+3249*x^5+8519*x^4-14096*x^3-5728*x^2+13166*x+2328;
7928*x^16+11019*x^14-8219*x^13-7346*x^12+14401*x^11+2981*x^10-14511*x^9-8219*x^8-6363*x^7-220*x^6-1494*x^5-6363*x^4+149*x^3+15856*x^2-6984*x;
EOF

example stdB10 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - 1 << EOF

-6625*x^48-10445*x^47-14158*x^46-6385*x^45+668*x^44-1688*x^43+9305*x^42+10559*x^41+12374*x^40+15861*x^39+7426*x^38+6671*x^37-4242*x^36+2969*x^35+4589*x^34-9804*x^33+6641*x^32-10293*x^31-316*x^30-9574*x^29+5963*x^28-9318*x^27+415*x^26+1615*x^25+15895*x^24-10926*x^23+8525*x^22+6629*x^21+12133*x^20-9129*x^19-4678*x^18-1467*x^17+10281*x^16-10714*x^15-13904*x^14-9435*x^13-5239*x^12+14124*x^11+15842*x^10+5165*x^9+5528*x^8+13200*x^7+12933*x^6-14013*x^5+9209*x^4-7531*x^3+277*x^2-2250*x-159;

-12689*x^30+9430*x^28-12128*x^27-11974*x^26+14025*x^25+2030*x^24-14878*x^23+15980*x^22+15536*x^21-8175*x^20+12624*x^19-1688*x^18-8800*x^17+14981*x^16-6930*x^15-10225*x^14+7597*x^13+13122*x^12+9308*x^11-15816*x^10+1728*x^9+12400*x^8+4144*x^7-982*x^6+3348*x^5-13893*x^4-2604*x^3-13517*x^2-8120*x-2862;
EOF

example stdB11 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - 1 << EOF

12689*x^51+1122*x^50+12235*x^49-15721*x^48+9156*x^47+9931*x^46+4329*x^45+1824*x^44-9438*x^43-12509*x^42-15062*x^41-14290*x^40+944*x^39-4743*x^38+12234*x^37+10223*x^36+1648*x^35+15858*x^34+12907*x^33-5089*x^32+13492*x^31-2274*x^30-4877*x^29+866*x^28-10632*x^27-2244*x^26+13109*x^25-4936*x^24+9839*x^23-2388*x^22-2157*x^21-15677*x^20-15990*x^19+12588*x^18-3788*x^17-4720*x^16-1503*x^15-7490*x^14-3067*x^13+6149*x^12-9069*x^11-122*x^10+1602*x^9-11251*x^8+55*x^7+13843*x^6-2698*x^5+1527*x^4-7069*x^3+12391*x^2-4317*x-477;

-12689*x^33+9430*x^31-12128*x^30-11974*x^29+14025*x^28+2030*x^27-14878*x^26+15980*x^25+15536*x^24-8175*x^23+12624*x^22-1688*x^21-8800*x^20+14981*x^19-6930*x^18-10225*x^17+7597*x^16+13122*x^15+9308*x^14-15816*x^13+1728*x^12+12400*x^11+4144*x^10-982*x^9+3348*x^8-13893*x^7-2604*x^6-13517*x^5-8120*x^4-2862*x^3;
EOF

example stdB12 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - 1 << EOF

5707*x^56-6212*x^55-14231*x^54+2890*x^53-4338*x^52+14436*x^51+12926*x^50-14197*x^49-14664*x^48+8697*x^47-2119*x^46+3477*x^45-10146*x^44-2274*x^43-13469*x^42-11188*x^41+8981*x^40+4459*x^39-9108*x^38-4534*x^37+2399*x^36+1236*x^35-7039*x^34-2094*x^33-5936*x^32+9920*x^31+8850*x^30+9739*x^29+15859*x^28+1150*x^27+15728*x^26-4589*x^25+11464*x^24-1494*x^23+8400*x^22-10285*x^21-11533*x^20-13508*x^19+8215*x^18+14556*x^17+879*x^16+9650*x^15+15486*x^14+15811*x^13-10170*x^12+4244*x^11+2588*x^10+215*x^9-565*x^8+14375*x^7-15716*x^6-5480*x^5-688*x^4+11148*x^3-15952*x^2-1047*x+11146;

6285*x^34+9680*x^32+5707*x^31-15787*x^30-14450*x^29+4697*x^28-12795*x^27-3857*x^26-15037*x^25+2604*x^24+7359*x^23-2140*x^22-1601*x^21+2991*x^20+7140*x^19+14414*x^18-8797*x^17+15574*x^16-14439*x^15-9889*x^14+1129*x^13+6620*x^12-2330*x^11+13619*x^10+8188*x^9+14314*x^8+11411*x^7-1590*x^6+13215*x^5-2870*x^4;
EOF

example stdB13 \
    -n"Example from Singulars std/fglm calculations with low degree gcd" \
    gcd - - 1 << EOF

14984*x^62+8140*x^61-6844*x^60+10863*x^59+10999*x^58+13631*x^57-4567*x^56-196*x^55+6468*x^54+2628*x^53-683*x^52+7124*x^51-15805*x^50+6848*x^49+15655*x^48+2828*x^47-3048*x^46+13797*x^45+10345*x^44+14631*x^43+8752*x^42+13057*x^41+7537*x^40+15864*x^39-11113*x^38-11424*x^37+10964*x^36-5486*x^35-12369*x^34-7914*x^33-6512*x^32-5581*x^31+3641*x^30+2436*x^29-215*x^28+3179*x^27+236*x^26-645*x^25+3964*x^24+559*x^23-12895*x^22+14407*x^21+6594*x^20-6153*x^19-15525*x^18+2534*x^17+979*x^16+11836*x^15-15685*x^14-2625*x^13-7036*x^12+13608*x^11-2172*x^10+4852*x^9-13864*x^8-5781*x^7+15037*x^6-14845*x^5+13799*x^4-8800*x^3+15300*x^2+15280*x-4456;

-13165*x^31-3422*x^29-14984*x^28+5852*x^27-13472*x^26+15723*x^25+15268*x^24-14962*x^23-10613*x^22+11960*x^21-6020*x^20+6443*x^19+7198*x^18+2824*x^17-9533*x^16+181*x^15-388*x^14-1816*x^13-4966*x^12+1823*x^11-14331*x^10-13052*x^9+2080*x^8+8033*x^7-13765*x^6+13044*x^5+14262*x^4+15704*x^3+1114*x^2-5267*x;
EOF
#}}}

#{{{ sparseA*
#{{{ docu
#
# sparseA* - sparsified examples from std/fglm calculations.
#
# I.e., examples with a lot of terms removed.  All of them have
# constant gcd, input degrees vary between 50 and 120.
#
#}}}
example sparseA1 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

-3041*x^101+2954*x^100-5637*x^96-10702*x^94+9414*x^92-2489*x^90+6760*x^88-11040*x^86+4672*x^84+5852*x^82+1529*x^77-851*x^75-14043*x^73+3445*x^72+4099*x^70+5159*x^68+2143*x^65-3372*x^62+6808*x^57+1519*x^55+3638*x^53+619*x^52-11456*x^50+14971*x^47-15963*x^45-5575*x^43-11051*x^42+11735*x^40+15874*x^38+12108*x^37+5751*x^35+544*x^33-2290*x^30+1016*x^27+14340*x^25-1234*x^23-13240*x^22+7705*x^20-8698*x^18+13544*x^17-2477*x^15+7888*x^13+11774*x^10+7395*x^8-10127*x^7-719*x^5-10331*x^3-14993*x^2-7323*x-9548;

-11049*x^70+4576*x^67+5532*x^65+13718*x^63-518*x^60-11626*x^57+9943*x^55+550*x^53-4648*x^52-8158*x^50-7658*x^47+6622*x^45+6166*x^43+9362*x^42-963*x^40+6188*x^38+1503*x^37+11934*x^35+15731*x^33+6371*x^30-13080*x^27+10462*x^25+6585*x^23+9192*x^22+4147*x^20-7051*x^18+7066*x^17-5031*x^15-10393*x^13+3359*x^10;
EOF

example sparseA2 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

-3796*x^75-12725*x^73+10327*x^72+8148*x^70+1737*x^68+8836*x^67-4033*x^65+10605*x^63-9645*x^60-13566*x^57-1028*x^55+6222*x^53-2426*x^52-3952*x^50+13522*x^47-9952*x^45-3598*x^43+725*x^42+12560*x^40-14034*x^38-8053*x^37+2536*x^35+13116*x^33+12880*x^30-3064*x^27-483*x^25+12642*x^23+8968*x^22+13260*x^20-1918*x^18+4862*x^17+8286*x^15+4075*x^13+959*x^10-8957*x^8-7001*x^7+3591*x^5-13103*x^3+8035*x^2+11762*x-8215;

5797*x^38-2779*x^35+11444*x^33+4223*x^30+12180*x^27-4043*x^25-6017*x^23-5576*x^22-5907*x^20+14918*x^18-6729*x^17-11421*x^15-12965*x^13-4980*x^10-12145*x^8;
EOF

example sparseA3 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

4034*x^82-6832*x^77+481*x^75-9941*x^73+10417*x^72+4455*x^70-10091*x^68+4031*x^67+7051*x^65-6618*x^63+15832*x^60-9296*x^57+12835*x^55+14792*x^53-12987*x^52-10295*x^50+6652*x^47+11710*x^45-2213*x^43+87*x^42+638*x^40+2014*x^38-1863*x^37+10834*x^35-7109*x^33+8752*x^30-7360*x^27-15033*x^25-3068*x^23-3080*x^22-12369*x^20+6362*x^18-11998*x^17-14720*x^15-7326*x^13-4019*x^10-1978*x^8+15799*x^7-2907*x^5-14756*x^3+4545*x^2+4225*x+12114;

-3240*x^42+8529*x^40+11881*x^38+11039*x^37-11026*x^35+13940*x^33-10812*x^30-1313*x^27-2931*x^25+13790*x^23+15180*x^22+52*x^20+223*x^18-10255*x^17+11532*x^15-3957*x^13;
EOF

example sparseA4 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

3126*x^121-3473*x^118+14202*x^117-14278*x^115-6156*x^113-7425*x^110+7291*x^108-12144*x^107-4812*x^105-10938*x^103+15049*x^100+8131*x^97-8431*x^95-7281*x^93-1029*x^92-3498*x^90+10102*x^88-2075*x^87+594*x^85-15900*x^83-4816*x^80-2047*x^77-13865*x^75+13287*x^73-9524*x^72+13044*x^70-2313*x^68+11881*x^67-10980*x^65+3729*x^63+9696*x^60-12381*x^57+1817*x^55-12176*x^53+10923*x^52+15832*x^50-908*x^47+8185*x^45-5471*x^43-3355*x^42+12936*x^40+6369*x^38-1402*x^37-6231*x^35+1342*x^33-10772*x^30-2627*x^27-6487*x^25-3802*x^23+4179*x^22-6745*x^20-6391*x^18-10726*x^17+13452*x^15+13730*x^13+11570*x^10+2262*x^8+11462*x^7+15313*x^5-10437*x^3+10951*x^2-7119*x+13997;

11318*x^75+3115*x^73+7804*x^72-77*x^70-943*x^68-14782*x^67-13472*x^65-3231*x^63+5907*x^60-8858*x^57+5054*x^55+968*x^53-6690*x^52-1631*x^50-15015*x^47+6834*x^45-2539*x^43+3787*x^42-6533*x^40+10742*x^38-6548*x^37+11117*x^35-3161*x^33-5813*x^30+14984*x^27+3072*x^25+3101*x^23+8371*x^22+11853*x^20+13780*x^18+126*x^17-4078*x^15;
EOF

example sparseA5 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

+12555*x^120+5844*x^118-4981*x^117-2457*x^115+13745*x^113+1863*x^110-254*x^108+1244*x^107-15675*x^105+13357*x^103+3688*x^100+15526*x^97-9942*x^95-11735*x^93-4228*x^92+1500*x^90+5390*x^88-5401*x^87-5864*x^85-7666*x^83-8503*x^80+9299*x^77-15761*x^75-11531*x^73-8075*x^72-3786*x^70+13917*x^68-10845*x^67-9368*x^65-6180*x^63-10943*x^60-7032*x^57+6590*x^55+7402*x^53+4462*x^52-15361*x^50+5509*x^47+15453*x^45+7119*x^43+5358*x^42+8299*x^40+10619*x^38+14258*x^37+11258*x^35-12961*x^33-12662*x^30+11638*x^27-13369*x^25+7303*x^23-906*x^22+7320*x^20-6693*x^18-1776*x^17+12797*x^15-13308*x^13-1349*x^10+5532*x^8-1080*x^7+9449*x^5-14200*x^3+8455*x^2+9752*x+8289;

13532*x^75-5341*x^73+2369*x^72+9361*x^70+14061*x^68-329*x^67-14801*x^65-14098*x^63-4231*x^60-11637*x^57+6365*x^55+5759*x^53-8666*x^52-6265*x^50-1224*x^47+3313*x^45-15932*x^43+12349*x^42+1277*x^40-2941*x^38+13169*x^37+6332*x^35+9395*x^33+6515*x^30+6599*x^27-3147*x^25-7043*x^23+7294*x^22+5423*x^20-11761*x^18+15318*x^17+7136*x^15;
EOF

example sparseA6 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

-11761*x^118+6676*x^117+8068*x^115-1230*x^113+6683*x^110+13852*x^108-9460*x^107-4707*x^105+15643*x^103+530*x^100+2865*x^97-11630*x^95+3147*x^93-12442*x^92-15817*x^90+7376*x^88-2297*x^87-15653*x^85+11140*x^83-12574*x^80-2354*x^77+8595*x^75+9212*x^73-10453*x^72+4955*x^70-4966*x^68-2458*x^67-8223*x^65-3081*x^63+11495*x^60-6358*x^57+6852*x^55+2918*x^53-5461*x^52-8685*x^50-10890*x^47-15251*x^45-12665*x^43+6037*x^42+13977*x^40-915*x^38+8317*x^37-8672*x^35-15957*x^33-787*x^30-9696*x^27+14509*x^25-10713*x^23-7421*x^22-14594*x^20+2611*x^18+15832*x^17+7423*x^15+5927*x^13-11052*x^10+14018*x^8-4331*x^7-9497*x^5-13299*x^3+838*x^2-4790*x-10973;

11318*x^74+3115*x^72+337*x^70-13853*x^68-943*x^67-7832*x^65-2278*x^63-13431*x^60-4601*x^57-6648*x^55+3437*x^53-968*x^52-15975*x^50+7886*x^47-15408*x^45+5788*x^43-2539*x^42+3501*x^40+3045*x^38-10742*x^37-7578*x^35+3061*x^33+11866*x^30+11737*x^27+8624*x^25+13387*x^23+3101*x^22+7554*x^20+15322*x^18+13780*x^17+4994*x^15;
EOF

example sparseA7 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

6252*x^121-10328*x^118+715*x^117+7462*x^115-12952*x^113+5545*x^110+14884*x^108-7275*x^107-4096*x^105-1205*x^103-10910*x^100-2414*x^97+15050*x^95+13845*x^93+5926*x^92-6872*x^90-4610*x^88-5612*x^87+14232*x^85+14866*x^83-5907*x^80-9508*x^77-14607*x^75+13891*x^73-3086*x^72-11480*x^70-3354*x^68+5470*x^67+13608*x^65+8165*x^63+11661*x^60-3865*x^57-10685*x^55+13483*x^53+4414*x^52+10277*x^50-10478*x^47+6256*x^45-1820*x^43-3304*x^42-6824*x^40+11108*x^38+13019*x^37-9819*x^35+1797*x^33+7152*x^30-14055*x^27+12846*x^25+10030*x^23-12242*x^22+8676*x^20+9713*x^18+7764*x^17-8347*x^15+10174*x^13-6397*x^10+2472*x^8-13289*x^7-3072*x^5+3323*x^3-8102*x^2-12754*x-9988;

11318*x^74+3115*x^72+337*x^70-13853*x^68-943*x^67-7832*x^65-2278*x^63-13431*x^60-4601*x^57-6648*x^55+3437*x^53-968*x^52-15975*x^50+7886*x^47-15408*x^45+5788*x^43-2539*x^42+3501*x^40+3045*x^38-10742*x^37-7578*x^35+3061*x^33+11866*x^30+11737*x^27+8624*x^25+13387*x^23+3101*x^22+7554*x^20+15322*x^18+13780*x^17+4994*x^15;
EOF

example sparseA8 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

11604*x^123+5561*x^120-4389*x^118-5780*x^117-4717*x^115-12915*x^113-15919*x^110+7002*x^108-12688*x^107+4694*x^105-4373*x^103-3646*x^100+11316*x^97+9895*x^95+9348*x^93+9025*x^92+2382*x^90-9054*x^88-327*x^87+12090*x^85+13679*x^83+6126*x^80-4869*x^77+10582*x^75-5210*x^73+13590*x^72+3892*x^70+10126*x^68+70*x^67+9065*x^65+6998*x^63-8556*x^60+11578*x^57+2202*x^55-3574*x^53-11249*x^52-12080*x^50-5296*x^47-7793*x^45+11089*x^43-9949*x^42-11329*x^40+12303*x^38+15040*x^37-12532*x^35-13803*x^33+12554*x^30+12363*x^27+14989*x^25-11067*x^23+14686*x^22-13870*x^20+15541*x^18+1598*x^17+14950*x^15+9965*x^13-9173*x^10-14446*x^8+10368*x^7+10146*x^5-11842*x^3-10896*x^2+4099*x+1925;

14130*x^76-9545*x^73-2926*x^72+6214*x^70+1947*x^68-7414*x^67+15643*x^65-2815*x^63-12811*x^60-3056*x^57+13557*x^55+9749*x^53-12875*x^52-4224*x^50-15979*x^47-2962*x^45+7810*x^43+13856*x^42+15726*x^40+4589*x^38+1600*x^37+7800*x^35-11114*x^33+9676*x^30+15715*x^27-5037*x^25+6396*x^23-10289*x^22-2576*x^20-6412*x^18-1671*x^17;
EOF

example sparseA9 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

-5412*x^123+12846*x^120-1653*x^118-8236*x^117+4687*x^115+9937*x^113-13397*x^110+10990*x^108+11845*x^107-10893*x^105-8223*x^103+13299*x^100-10891*x^97-9965*x^95+15940*x^93-14208*x^92+3273*x^90+9698*x^88-2169*x^87-10244*x^85-4911*x^83-12027*x^80+14094*x^77-894*x^75-5927*x^73-15134*x^72+2364*x^70-10023*x^68+13367*x^67+1007*x^65+11336*x^63-6740*x^60-9971*x^57+8728*x^55-10440*x^53-7211*x^52-4289*x^50-15709*x^47-13888*x^45+13884*x^43+14466*x^42+4204*x^40+8246*x^38+3569*x^37-12291*x^35-2536*x^33-9503*x^30+15344*x^27+11531*x^25+2463*x^23-557*x^22-6074*x^20-9837*x^18-7822*x^17-8183*x^15+14997*x^13-3124*x^10-927*x^8-11643*x^7+11125*x^5-6212*x^3+13377*x^2-4985*x+6009;

-6280*x^74-12828*x^73+5639*x^72-14143*x^70+7918*x^68-6646*x^67+15801*x^65+9986*x^63+13012*x^60+15252*x^57-6210*x^55-12460*x^53+10430*x^52+11028*x^50-4741*x^47-6824*x^45+6389*x^43+13284*x^42+10402*x^40-9708*x^38-9996*x^37+726*x^35+8469*x^33-12196*x^30+13431*x^27-13787*x^25-13486*x^23+5315*x^22+548*x^20+8376*x^18+15000*x^17;
EOF

example sparseA10 \
    -n"Sparsified example from std/fglm calculations" \
    gcd - - 1 << EOF

-10222*x^118-15747*x^117+10401*x^115+13492*x^113+12249*x^110-191*x^108-14140*x^107-13119*x^105+5637*x^103-8905*x^100+3374*x^97+13255*x^95-2359*x^93+4017*x^92+13469*x^90+1434*x^88+4732*x^87-6059*x^85+4021*x^83-3331*x^80+6706*x^77+2402*x^75+13742*x^73+3981*x^72+5252*x^70-7610*x^68-5939*x^67-9582*x^65-2690*x^63+1036*x^60-8863*x^57+8169*x^55+4865*x^53+2181*x^52+8476*x^50+5001*x^47-5066*x^45-2802*x^43-13*x^42-15046*x^40+4542*x^38+4561*x^37+14525*x^35+2267*x^33+12011*x^30-9572*x^27-10196*x^25+1372*x^23-15853*x^22+8467*x^20-6141*x^18-12692*x^17+10571*x^15-4974*x^13-13555*x^10-15446*x^8+9391*x^7-2182*x^5+8012*x^3+2191*x^2-12613*x-13561;

-6240*x^74-9281*x^73-5812*x^72-6535*x^70-6033*x^68+11742*x^67-5916*x^65-10054*x^63+8678*x^60+886*x^57-6060*x^55-13196*x^53+8529*x^52-9834*x^50-14699*x^47+7896*x^45-11182*x^43-15746*x^42+3609*x^40-13184*x^38+3725*x^37-14159*x^35-6873*x^33-12526*x^30+10084*x^27-14227*x^25-3111*x^23-12453*x^22+13998*x^20-4927*x^18-11391*x^17;
EOF
#}}}
