/*!
 \page libpolys_page Basic Data Structures

 \brief Basic Data Structures for Singular


 This is a (mostly) separate package containing the definition and implementation for
 Singular data structures, such as,
 numbers in coefficient rings and fields (\ref libpolys_coeffs_page),
 polynomials, ideals and modules over polynomial rings (\ref libpolys_polys_page),
 as well as related arithmetic and minimal necessary functionality.

 - \subpage libpolys_misc_page
 - \subpage libpolys_reporter_page
 - \subpage libpolys_coeffs_page
 - \subpage libpolys_polys_page

*/


/*!
\dir misc
\ref libpolys_misc_page
*/
/*!
\dir reporter
\ref libpolys_reporter_page
*/
/*!
\dir coeffs
\ref libpolys_coeffs_page
*/
/*!
\dir polys
\ref libpolys_polys_page
*/

