pagewidth=80;
ring r= 32003,(x,y,z),lp;
ideal i = x,y,z,x2z,yxz;
i;
i[2..3] = 3,4;
i;
matrix m[2][2] = i;
m;
m[1..2,1] = 1,2;
m;
matrix mm[5][5];
mm[2..4,2..4] = 1,1,1,1,1,1,1,1,1;
LIB "lib";
formmat(mm);
LIB "tst.lib";tst_status(1);$;
i = m;
i;
m[1,3] = 5;
LIB "tst.lib";tst_status(1);$;
i;
i[5-6] = 3;
i;
LIB "tst.lib";tst_status(1);$;
matrix m[2][2] = x,y,z;
m;
ideal i = m;
i;
LIB "tst.lib";tst_status(1);$;
m;
pause;
i[2] = y2;
m[1,2] = 4;
i;
m;
pause;
m = i;
m;
LIB "tst.lib";tst_status(1);$;
i = m;
i;
LIB "tst.lib";tst_status(1);$;
