begin 640 algnorm.res.gz
M'XL("'$/CDP``V%L9VYO<FTN<F5S`)U338O;,!"]YU<,2P^R9=?2R)\$YU!Z
M62@][/:\17+2$LAZ@Y.%I+^^(RN18IS2TH.MD?3>?#X]?_O\^!4`Y`J&;?\3
MAI:)1$?)*5GOEXOGRRVN8/^V.\.^E9F.3UR&*[6";K?1PWK3O[T"VT?+Q8DS
M'7E`3MP6,X::R\AR+V9P41!BN;@#\8AR'@0MS@.J:Y!88Z:<%T96-`M6C\%*
M>XY<61S12DVFAS3S:$S6FC?.Z\B[@J6X-.YI;%QBHH2=DG-TVSXI??N8SIC,
M,#:4$^7&#"]LBC'3W$21JQWC<Z#BF"[+*6BN#6$-\HK8PF,]=#()EW5-M)IH
M-N]`#)0\3%VA$"I,/LL@CF'8K#<_MOT(H;WG%7_4@[PSJHD>9/4W/4@W(CK7
MJ2R%N"L)>6=($TF@^%=)H+S&DZ(LJ663J,HE(7QDQ#OR\"@;9.K&\U10RJ79
M4[7,6OYTTW+,_UM#Z-X72TFY]%D1C9F1(&31-+5)"R*Y;(,VL)S+R7NP5::U
M\U$U36-&3\V-M+"Z2DNUK*)2P230N7*37Y/G@33O_OW5;`;HPV$3#B6T0%-\
MH9+C#E(U+AQ2&6M:<L]1(G"0.$3,@-$_A:*+7C``:>(]7@HR':?73W^K#*5S
M@QVF2M/)>&MW%H0.2S;7M"A-M-1=VUOGP6Z(YF>N2"M?'C_!P_%P_+C;FH<E
5&=\/1WU\/S"2X(?%;R-<!.*`!0``
`
end
