begin 644 algnorm.res.gz
M'XL("*0LPE```V%L9VYO<FTN<F5S`)U336_;,`R]YU<0Q0ZR9<\2Y4\$SF'8
MI<"P0[MS!\GQA@"I&R0ID.S7C[(<*48R;-C!%D6]1U+DT_.WSX]?`4"N8+\9
M?L*^92+147)*UKOEXGDZQ17LWK9GV+4RT_&)RW"D5M!M>[U?]\/;*[!=M%R<
M.-.1!^3$;3%CJ+F,+'<R0XB"$,O%'8A'E+=)T.(\H+HDB35FRD5A9$4WR>HQ
M66G]R)7%$:W49'I(<YN-R5KSQD4=>1>P%%/CGL;&)29*V"DY1]?MD]*WC^F,
MR0QC0S51;<SPPI88,\U-%+F[8WP.5!S+93DES;4AK$%>$5MXK(?.)N&JKHE6
M$\W6'8B!DH>I*Q1"A<EG&<0Q[/MU_V,SC!#:>U[Q1SW(.Z.:Z4%6?].#=",B
MOTYE*<1=2<@[0YI)`L6_2@+E)9\494DMFV55K@CA,R/>D8='V23S,)ZG@E*F
M9L_5<M/RIZN68_[?&D+WOEA*RJ7/BFBLC`0ABZ:I35H0R54;M('EK9RL]'&2
M4SU&2*NF:4QJXS17PL+J(BS5LHHN"B:!SETV^35['$C3'MY?3;^'(3B;X)30
M`LWPA2X<=Y"J<>&0REC3DGN.$H&#Q"%B!HS^*11=]((!2/,><&J(Z3B]??I;
M72B=&^PP59H\XZG=61`Z+-E<TZ(TT5)W;$]=!+LAFI^X(J5\>?P$#\?#\>-V
98QZ69'P_'/7Q_<!(@!\6OP&59[O1?@4`````
`
end
