//
// test script for bareiss command
//
pagelength = 10000;
LIB "lib0";
ring r = 32003,(x,y,z),dp;
r;
matrix m1[3][3]=1,2,3,2,3,4,1,3,2;
m1;
list mm1[3][3]=bareiss(m1);
mm1;
mm1[3,3]-det(m1);
"------------------------------------";
//
matrix m2[5][6]=0,2,1,-3,12,-9,1,2,5,3,6,-1,2,4,10,6,12,-2,-3,2,1;
m2;
list mm2[5][6]=bareiss(m2);
mm2;
"------------------------------------";
//
matrix m3[3][4]=xy,0,x2z,1,z2y,y2z21,0,1,zx3,1,0,z3y3;
m3;
list mm3[3][4]=bareiss(m3);
mm3;
"-------------------------------------";
 //
poly s1 = 2x3y2+23x5y+104xy6+56z2x;
poly s2 = 3/2x3y2-2/3z6y4+12x2z4;
poly s3 = -2x4y5+x4z5;
poly s4 = 7/8x7y3z-1;
poly s5 = 4x2y3-2x2y2;
poly s6 = 1/2y2x3+4x2z2;
poly s7 = x+y+z;
poly s8 = x2+y2+z2;
poly s9 = xz+xy+yz;
matrix m4[3][3]=s1,0,s3,1,s5,0,s7,s8,s9;
m4;
list mm4[3][3]=bareiss(m4);
mm4;
mm4[3,2]-det(m4);
"---------------------------------------";
//
matrix m5[3][2]=s8,s7,s9,s6,s5,0;
m5;
list mm5[3][2]=bareiss(m5);
mm5;
"-------------------------------------";
ring r1=0,(x(1..9)),(dp);
matrix m6[3][3]=maxideal(1);
pmat(m6);
list mm6=bareiss(m6);
pmat(mm6);
mm6[3,3]-det(m6);
"--------------------------------------";
ring r2=0,(x(1..12)),ds;
matrix m7[3][4]= maxideal(1);
pmat(m7);
m7=bareiss(m7);
pmat(m7,8);
matrix m77=m7;
m77[1,1]=x(1)^2;
m77;
m77=bareiss(m77);
m77;
"--------------------------------------";
matrix m8[4][3]=maxideal(1);
pmat(m8);
m8=bareiss(m8);
pmat(m8,8);
"--------------------------------------";
matrix m9[4][4]=maxideal(2);
pmat(m9);
m9=bareiss(m9);
pmat(m9,8);
"------------------------------------";
matrix m10[4][4]=maxideal(1);
pmat(m10);
m10=bareiss(m10);
pmat(m10,8);
"------------------------------------";
matrix m11[5][5]=maxideal(1),maxideal(1);
pmat(m11);
matrix mm11=bareiss(m11);
mm11;
pmat(mm11,8);
mm11[2,2]-det(m11);
"-------------------------------------";
listvar(all);
kill r,r1,r2;
$;
