begin 640 betti.res.gz
M'XL("'(/CDP``V)E='1I+G)E<P"%DC]O@S`0Q7<^Q2GJ`)%1[#/-7X$4J4N'
M=&BR10P&NQ$1(1%QI7[\&B?$1$64X0GXW?'NGMGNWMX_`(`E4!?5`>J8(Z6<
M^()D)"<R(+[12[#RMO=*3*"02I1PC+,\%))D/!28DYR'F40B<@PSE*Z>)U`6
M5PV[^%2KJW\DM/.Q*(&+\=5^IK0N_%U`1O9N9&K`7=0JLXI6N1<.7K:;+CM]
M85<M9LO.*_8'8Q=SJ]&M]#]O?=:B['I'3]WM\J_WS#]='M,$3D+7Q0^L]U&Z
M9ZE#,X/.\KM4L($8U@[,$[BE5S7Y;DR^)KSH@1<M/O5A1EM\[<7FO]C$='Q0
ME<_<N3'L\WQLQGB?I\-1GZ?#)A>S8F.)`7&+LNFPZ6S8=-YGRA]X\9P\IC$E
ME+"5-YG`>`RUDNJKJ)KC6IOGM@UIDX^;$=G@C(B#,R(?G!%-;B_>+^B9QI*R
#`P``
`
end
