begin 644 bett.res.gz
M'XL("*`VQ3<"`V)E='0N<F5S`(5438^;,!"]YU>,4`_0&A;C]`L$A[:7E:J]
M;&ZKJ'+`F[76?,AV*N#7UW:ZQ%*:XL-H///>PS.,_;C[<?\``+B"N[O-X]]=
MEI@=:*8TJ%KR0<-S+^'`M.90]VU+NV;!DL1G;A,8Z)$)UAWU"Y2`4[.*)?VQ
M`LF[(TA<DBQ-"0I'-*$Y0LUP`7TR(%QLS`D`ZA<J::V9Y$KS&G)PM'.N.[4'
M)J%_AM]4*IL[Q]TZB+Y^M869>"\;YC[;#![BLG+H:,N4=4>88(9_Z&2^SO?E
MK)\K".+_KZ#8K"`6M2\5\(91`1R7XQ1/,QI)/&4SFDD\3MFE15\-T+2(XR>\
M/R.MGQG?X>V&[$O+^3"3-Q9.*Q"FC[`K6\E4R#%*HT43FQ$83'4Z=/\YW$4H
M<%Y@,%ZS4F>QLYFS9*4^QTYSCQ?[UJ5Q[H7P53KSTYD/<FF27\GZZ>VM-%X[
MN>XU%?[)B6?QTKIL=0I6AV#1(N>?9$8ZI$)$[AY(?#VT\)3N`=[;>5S&=0>W
M<%82@>(S\Z\)OZGKQA"90H^L8Y+J7H8JLKR?]]]N4)1V=T-I\SI0V22"'Y:B
MMA6\<B'<O7Z+F;?`B@5::8L-"N/\,FQ]4B&.BG?%!D-5P26:]">]^0,XN:@2
$L00`````
`
end
