begin 640 betti.res.gz
M'XL("(0``4T``V)E='1I+G)E<P"%DDUK@T`0AN_^BD%ZT+`VN[,V7Z*0TDN@
MZ:'Q%D)9/QH,Q@3=0']^5Q.SAHK=P[#ZS/C.O.,F?%M]```+H,R*/90^1THY
ML02)2$P2FU@JGFW/V-PR,8`L244.!S^*'9&0B#L"8Q)S)TJ0B!B="!.=SP/(
MLTI"Z!_+M+(.A'8^Y@9P5KK2BE(I,RNTB=G<3)4#^M`FLB9B$[GA#)ZFFBXZ
M=4XW-I@M.J_8'XQ=S)OH7E/_TY8G*?*NMOM0W0[_<O/\4_LQ">`H9)G]P'+K
M[K9LI]%4H5-RR5-8@P]+#68!7-TK:G_7RE]EGGO'\Q8?^S"C+:YZL?HOUCX=
M[=/"8GIO#/LT[Y,QWJ>IL=NGJ;'R18U82Z)-]*!L,BPZ'1:=]8GR.YX_.H\[
MGQ)*F&>,QS`:09DFZ7=6U.M:JN>V#&GMC^X1V6"/B(,](A_L$95O[ZM7,&4E
:G_,L,CUU^:JDD)>JWLZ39_P"F!5QML\#````
`
end
