begin 644 binomial.res.gz
M'XL("%NXJ34``V)I;F]M:6%L+G)E<P"=4\N.FS`4W><KCI@NH$.<V(8D(V(6
M53<C5=U,=U%402:TIA0J<+H9]=]KF]1X$6:D0G`N]W'.??'TY>/C9P`TQZ^^
M.Z$J?K#%TU7)"%[<"R?ZD!7"NP,]8B]P=V#'""_HS^K2MZ%]S?#'!:0F8#1>
M@]Y;^%%>TMA&1)D+V!(O>I?#R0_$)?=/1]=>;I3Z5(XCIAXZY1XZ329TFE[1
M2]EV/YUVX^-OI]K9$4)@[15._:KI@Y_*5&]LCJ4)OZ<15L8P=@Q3BHQZ*3*6
M8[7"\O\NAZ*K=G)"(%L%.1&FN=74DV:38U"];+^AG)3;'%77(Y2"9I![D>I3
M2%V(\]AYW6*V!24$`MM2630X=>>JDB=Y;M6``/=7DE!&6@X0."YN1VG9:K'.
M4.^%U*>H/39N5]'Q<;MH(V,YPDT$-H-0QK6W"MR.TW6:C_DZ<V+'<#MUJB<,
M.F-DQLAFS=R8N;[G'!+CD&"CGSF7U+BD>OO-3_^[G/6V-')0OXL^+)I&UZIW
MI\2-Z[`^PHWX!@<A)`;?X?1=0PV1P:EG<<SR;(R+?-OET^.'U[,95-$^%_TS
J:63IZN*Y#0S4H(P^R+3P57NJRV`^O'?9@B+/,6E)=U&+OVJAI2'6!```
`
end
