begin 640 col.res.gz
M'XL("',/CDP``V-O;"YR97,`M95-;YM`$(;O_A4CJP>[<@G[`4F#S*'M)5+5
M2W)#5H0Q;E%@;2V;ULFO[^P:=F@3'%^R0I9W]MG9=UZQP^W=MYL?`,!2N+B8
MW'8S'N`,3-D::`M=[0UL=QJ*7=WB3]/D:N-1$0PWR@!TI7Z"AB4('H9B,3LL
MGA;/\\5FGW@J2D$G$SP!H/B5Z[PPI:Y:4Q5P?=QU7%./S;K4L-O"[URW=NT8
M=V-=[XH'*QSC.[TIW;&;_8"@<0TJ;\K6_CW`$SR_DH8/TWSU2N,4FMSHZ@`-
MR\0*'ZKB,H5*&2@8A:Y2G"Z5-6K6L#DM?$X=)_H`"U.8?CIC3)/).9C/RT@P
MS_@JDR28\4XPIY!`7;P7S$DPDZGCI`]$[R1XX+#(V`H?$M$[+"AD'1:]8#$0
M;!U&CO4!?J[#YRKVDCD[RE++V!_/.94A;1F*RN"B*T-2R-HK^S(DE<&CU'&Q
M#\3O5L8E28XR%H;_>,^O.M$1A:S%42\Z(M$B3!WGO1?H4(T7&J_M+*_KN;OK
M1?3R8D(6KL"=PQPB3R&Q1=0KQ']((=X^B)]"I$/8*<1U(CVJY:-M([[+-*.5
M=_ZC^=B8&&T8]:'?@'A,^&C!`WR0?;3X#N>(2\)'C>AP@;CSP[3FOC6Y>6SO
MMU5=#LC6N+Z*;TZ@RC^!A?R[@C?GH:IK^T7H0WAAOM]\@2DF#.IJ/4TH\PR[
-ZH=D\A?<$'OWMP8`````
`
end
