//
// test script for deg command
//
ring r1 = 0,(x,y,z),ds;
r1;
"--------------------------------";
ideal i1=x2,y2,z2;
degree(i1);
"--------------------------------";
vector v1=[x4,y2,z8];
v1;
deg(v1);
"----------------------------------";
ring r2=3,(x,y),wp(2,4);
r2;
poly s2=x2-y2;
s2;
deg(s2);
"----------------------------";
ring r3=3,(x,y),ws(2,4);
r3;
poly s3=x2+y2;
s3;
deg(s3);
"------------------------------";
vector v2=[x3,y];
v2;
deg(v2);
"------------------------------";
deg(0);
"-----------------------------";
poly s4=0;
s4;
deg(s4);
"--------------------------------";
listvar(all);
kill r1;
LIB "tst.lib";tst_status(1);$;
