begin 640 factor.res.gz
M'XL("!DZN$T``V9A8W1O<BYR97,`Q90[;]LP$,=W?PHAZ""+9"`>*5INH`Q-
MEP!%EW0KXB`/.Q#J)D9$/=Q/W^-1HJS&19.IT'(O_NY/4KRK;Y\OOT91),^C
ME_+I,:J*E,=W_)X_\#7?\$=>\X:WO./[.7_8G<VN^GHXCW;/VWVT*V)(-DFW
M@F0_3]I5QF(ADW72N!#+,54G^Y42SL(8VN#*=`"ITPB7:%Q28P&FF;,;Y&$Q
M+:L=&^,2B$84+-KX(L]3@:<=CW"81:`P'NUJ&1%6"M>K'N;9@MP&,YW?!@1>
M1OHD`572H"*/<Y"<E.JD$]+T0@G(0/=T!"(NP(P7YT5@Z2A#H])>1(9KQH->
MG$>;VWO[_%+^6L<[3'R7UQ]GF+A!HY#>@NL"-BW@L6P:$.NF]6%U7;2J`Z&;
M%CI,UE@"(F]4QTS=M!W+ZP;V0M?0[EFM9L@AM.3X!07Y1`%/_X>&Y52#1`W4
M^X^.I.)=[?H&,ITV@#\W>6QK[^UUL+70=WAW%T6L($T5+^?XV`Y>FL27]K-\
M<H^M*/$1C`D5GF`WB>LW_C$=B\MYN"3T!+I'CU]F;_X%W@$U?[E3CQAH;OVP
M8O&/2SIH#L>:!Q#^TC_*[3:J^,5X;LO^*EX*Q6,<>#CZ*FXG8P_2<.8A)$^C
M:I7CW+/S!`V-AIM):"H:''8E<^>:Q>`NR354F)*=!1JX"8%Q27$/(YH9:*#)
ME8.;D9M2)9$S$VC*TQ0)T(,`167:]*XF#3H;7&JGAW9:D1L&(NA^(&**6NMT
M<(USU=)UU`NR<V=G%(=E7V:H'8Q;S@+0T*Z!=FVH+P#9M&609%-3&)H:@LME
MH)F11AHD:<@]C4P'(R,;QRR\=<Q66E3*L@HL,*O#CUYI"HG*JA#68W@(91YP
M&#)3)@)":C&DQ*M4CBG#J@Q3VK55KJ_QN:7+"<PQ"N-:5&&SD)>I+\"D>)V4
M`YDY,O-5AP4PXD-KAYE6N3/!$X+>U>165H2(.PIW7F/$G02STV%QY%/TR3"Z
E`1_SE\M/T8FM[.FVO#LY0^.FLK>VKF(<*A]FOP$]9*Y[Y`@`````
`
end
