begin 640 idealop.res.gz
M'XL(")')D$T``VED96%L;W`N<F5S`&U334_C,!"]]U=8B$.JN*C^2EI5YH"X
M("$N<$/5JD"T2K]V:8(4^]<S,TYLK]A+],8>S[PW;_+\<O_PQ!@3M^S2GG^S
MBQ4KP8N!.^[GO'CGQVZ^F3V/6?*6M1_-[@A?84^[@8)"91D*,\1F!I]7L;5>
M$9);Z[PDJ`!*3U`##/=F:X?QO@+HPGV-,)RN`(ZOU@A=:+`$K&)OG=A)R"FA
M#G=RX15H4:4S@T\\#>9*Y"F1)Z26@Z0(N"X<YH=0H0@H97Q\6Z4^RK;GOKET
MS7M?`",.+[)AU)BHL(D:FP`IDJ&P#8C#KHYB1;(@5A1J8J%+-Z8;C"72"O<P
MIL7@B)FD@_HGSU7BJ2VP*TGQ=+O&6XWD='1*)Z=T<DI'IW1R2B>G=')*)Z=T
M<DI/3A',QPWA/_.&^.?`Q3(),?;4GM]V70/CUFG40F"*036&1BT)R:R5H1'[
M`%%00&82;%"0C]LDLEVO[.?7G[YMSO\Q6=#&5]BYHCD2P#$2P)XQ-5O0.B\I
MH:3(2M)RUEBRII*2$%E#2(WL:]0QA#,TQA&J2/Y4JYI^[(M5<KE4#']NYN;\
MXV]J6$=B=DBG<7_VUJ73]71ZR'>?[Q-_"7X=-K-#V/EX"A8]/MRQJ[[K;X[M
7V]4&P*^NW_5?70'JKV??N]_TNXP$````
`
end
