begin 640 imap.res.gz
M'XL(""(YJCH``VEM87`N<F5S`)6134^#,!C'[WR*QG@`VP!/&3A#QL%X66*\
ML)LQ2V&P$)$16F?ATTL+8QBW&'ML_R^_YVF\>5J_((0@0DU1[5$#*Y>8DK2$
MD81T)+7(K@Z->)31"-6'LD7Y2F+:8J_#"X;]!`<I!I`4`Y4M!D]V&!:28?!E
M@B&0*:9^2Q/O'.1%*`^-X79N/;MTB++JIJ&F[PO2*6-Q8J8#<T?:G[1^A(H/
M5IL-D-P*C:%&YZHNJ>)H.ZF#:;:YZ?1ZKX'_B%A&J"RX.++&9&79NQVGIT._
MSZO[AM"=HE<2??(+LD&GJ'027%/\,TAPL>6"B4^^S8LRFRFXT!M5"["K[,M6
M*N6(!:MVK-E=R&3I.]MGR(P)'T5V6236A'/,&EX<J@LX8YD)MK\DU'7!<:E#
MJ;8^KQ^O##&ZYF7*L#G4UZ8^$6ZLZ:,>(MUPTV]"!=R$YY688(6WQC=#4/24
$&`,`````
`
end
