begin 640 koszul.res.gz
M'XL("'P/CDP``VMO<WIU;"YR97,`S9I?;]LV%,7?\RFT8`].XQ0ZI$1)RVRL
MVUX*#'OIWH*BR-*T$)8_1>P`289]]U&4(IW+RSB..VQ[2,!+RQ+/D43^[J7?
M_?;SVU^S+,,R^W)S?9:UJY^N+[]<G-]ELXMVM<[.#O;>#8>8U]F?8V!?^W_M
MU3IKC\>^LNN[O/YX>W&>_;`^7ZVGCZKNHT_7-]FL7>"X_7ZQ:A_.9V<'1SY8
MM(>8KM)T1X[7`;HPZT^W.#MIW[_R_P[Q?CPU;']$^RF;A9.&0P^^6>3C.5'V
MATQGK?J.+!HFFL?^_=.;S[>7YYV^579UO<Y.L[/!E]-U]N5ZU:[;ZZO]^:3>
MX/&[-^?KVYNK67XP?3:,\:^Q(XQH"L-XQ#7'Z^U/9PFC&\Z.Z>S67WD\E37+
M;&S[R]ZT5Y^SF^G88IFU'\]/+[)V<7EZ%YHS0^<JE]GEZ?JFO<O>+/K&K*6/
MW=+WW[UZ<WCO_QY>O9D^J?R)%_WYWM`7ZF7WA+0G>+^X>S"']_[OP?K8^/C^
MX?#>/'1]OL-V'?X`V_7YN/"Q_[`[Z"X<4'8=]X?=0;[3=SC?80]#G__&XP6;
M9=8_N(L_KE</MQ>S?-X>S(<VJ&VH;:E=S$EPD2^SL^,]/_SO]KSY'TXP]TKR
M/3]^[B!I0V>D;^B5(H?.2.G0&\D=>J5F;QJ/XL@?>.1/?$17-*';'-W;([JD
M[7K]@=T7Z)I%Z+X/7Z"+EEVW[3\Q/)3\L5U1NZ9V0VWD'(`#PX'EH."@'`.3
M,MW,#1U@J5U0FT_B$N:83HPVQW2ZM#FFDZC,,2S6L%C#8@V+-2S6L%@[![6-
M%FY)K"6Q=LXG<8DGTM*=LW3G+-TY&\1H1VS0I2VQ0:+RQ+)8RV(MBRU(;$$W
MM`CO3B2\(+'%G$_BJ%TEA!<DMB"Q11`;OZ,%W\*";V$15&D3BB!0F5"PU)*D
MEB2UI-M9AMDADEW.^22.VA6UZX3LDJ26_)"606&LNV2I99"J9JJ2;V49]"G9
MCI0Z4NI(J:-[Z<+L%ZEVI-214D>WTG7ZE&K'2AW?2Q<$QK(=/ZHNZ%.R75#*
M,[1?L<22H.9YDYSG;7*>+\0\/\W#XV3X7\Z^/N#+@Z\/'@!X!$9,B:G5:NL)
M7-D8IG)E8YC*8QL-663(HG]VSC9LD6&+#%MDV"+#%JE)7]NU<=I7ZYJE1T9-
M^\JZL`#$UEFVR+)%EBW:<J:W;)%EBRQ;9-DBRQ9M7"JT71L7"V570185P]H?
M+8")=2,R[+EU8PIX:'(UY)4,/";P"@8>BA'S^G9KC/9KXRJC_"KIM2I[*(K]
M*A]!(EHK2W8IL>1,0;S03`$/#[P*@H<%7OV,6!-2Z\V6"]78WG)]FBX:KTJI
M5<8DWLY^@8J?-L<&.3;(L4&.#7)LD&.#'!M4T6-4I1"T(H,J,J@B@RHRJ"*#
M*C*H(H,J-J@::#-Z["I^7"I^7*IAW8ZLJ_IU.[*N8H,J-JAB@RHVJ&*#:C*H
MI@>G3F%K30;59%!-!M5D4$T&U610S0;5_!;5`X-';M5L4#T@:OR:UOSDU,&8
MV*Z:':K9H9H=JMFAAAQJR*&&GIPF1;L-.=200PTYU)!##3G4L$,-.]3P@],,
M%!_9U?`+U0QH&]O5!(?TK-:P1PU[U+!'#7N$G$SR@>'`<E!PD(!EW^OXD(J#
MFH-&7%V.!:DB1BZ(,1?(F`MFS`4TYH(:\V"/)M\\.*78-Q<LF0O3P*:!30.;
M!C9-P'1?5HD=%%PMP%J0M41KR=88THO80LG9$K0E:4O4[ED[4;F1W-V#M_)0
M(#@,N\;D#49O,'N#JR<P_(3UJ!U;R*P-AFT(VH;`;0C>1@_<VD/!WA#P#4'?
M$/B-GK\3'O8LGJA_"2X'@SDL^\8\#@9R<"$&#.)@$D>/XK&)7(N!0'`(!H>`
M<`@*1X_AVD5!Y!!(CI[)51XKZ!P"S]'SN7KRF-3!J(Z"/6-"!R,ZN*`#1G-P
M(0>!R)6!A?!,,#D$E$-0.026H^=R[:!`=`A&1P_IRD&!Z^AY/?'<,;N#X1U,
M[RC9-89V,+6#BT-@6@<7A=!#NO)0,#H$I$-0.@2F0W`Z>E#7'@IFAX!V]-2N
M/.SYG8'YI(R*X;J^;=+U;9NL;W/QX_]2>3&IRM+&LDFJ9)TJT?%L;N9<KO@W
MRB6ZQ!UI5+4.E2JI8G>B`KUML7L*OJ[$L;F8K8K,47U"22R252Y5J1C;<7EB
M"KZN*E&FRW<;ZPMC>V-109<&ZL2-?*:*/04OKB2H0K56N5,I()'81T6!5,U\
M8]%Z"N):]11P[ATE\&,[62O;*857(D,RG\K`X[1^"C8F\U,@$E1J1XGWV$X6
MN#:FWHG<>5,2KFY?(AV?@C@)GP).=;?,E\=VF1*Y,6-.9+QQ[JQNWW-9]!3$
MN?/C@K9SDCL%+KG9_4R:J_?!\R>V-H?<EP:\4\:;_FG`SAGJ%.R<F";H!^GM
MVA?DJ#J33"2".Z:44_"23%)OLZ5R2JUY4T[Y3-Z72-MV3`"GX$5YG]9LAPW;
MN,0B>"7*`%^2J242K1U3-KJZRM3T6_M\SJ;O;!'G(1QLGUDE\J)=4RR*5&:E
M-:=R+'UG9;;%,`/>S0`S#!ABP!0#EZR+\=X&F&/`NQL0_`(!,!`$`Y>NOL(]
M4:"&(!LPVH#9!KPI`48:,-.`H095LI#%6Q3@/0H(FD'U1,U4D`T$VD"P#:KT
M+RC`G`,&'3#I@+<6P(`#)ASP[@+J9-F)&0=BIP&";5`_4>04G`,!.JC5KR?Z
M?H8>,/6`L0?,/>#]`3#N@'D'O$6`)EDH$KL%$*`#03IHGBA*"NK!4UL&A@G(
M,`$9)B##!&28@`Q7]PUCCV'L,5S=-WFRLF,$ZAB!.D:@CLG3-423#Y6Q,9U]
M_.TDEM//B6=G!\=[R1^X[F'\@EEFO[S],=M?K]:O+]K?]X]]X\-J?;J^774_
->/UV[V]!AACGKBP`````
`
end
