begin 640 liftstan.res.gz
M'XL("/:.NSH``VQI9G1S=&%N+G)E<P"-54UOHS`0O?,K1M$>R,I-L8&TVP@.
MJ[U46NTEO4511(&D5C")@&8-OW['AAJW2;:U$C%XWIL/SWA8/OUZ_`,`-(;;
M6V<YO+$9OD&3UPW4:<6/#6P/%11\V]1-!NE!B*3,#-J?V=Q@!L=DEQ=YN6M>
M(`+JX5H8=1A#Q<L=5!1U/O,\G[B2M*2;$C<E13T=H7.$TH6#D0"D+TF5I$U>
M\;KA*3STU%Y7OHKGO(+#%DY)52M=OZ_7<W%(]RI!W#]46:Z=IQ<`S`84M848
MUP.4B<AK)4IHH0,3ZUT,OQ]_PJ3@S]YD3.$^ALG-_Q>B/T$8:S]BX%F>%,!I
M)!*I9=<?3XQZ!L`B.2=M0+J0R):T'9'=",-B<[9P.%O1->*4P-91&RC!7T==
MJ(0`5:T20E1U2ICC3F>,L!A$TE1<@J#(4D1=1_1$6DDHZR3Q2,N(+ULV^O9C
M."+/%13CE@2@Q7]'U)$ZR`2,%FTKR?&4EA%0!@P_B-_ZT.6,:"L;E08&O=%9
M=/CT=38;G8-Z#W4N&YW!W)@*/R_.5\HS%HABQY[RM,&[<J+12@8J?=FQ]9C^
MW8A@T:KUB;PGK`LL!+:,.&2O10XB.E%RLLX.ZR\6CE#I6L9Q`_.V;+WAF6>?
M-9ZF_:/]`?>2V77H>Y1G4#;6^<!ZAQH4)@@Z%DQ8];+CU86S,](57&'WA#>2
MXE[K=^R&R<!.CGVA>E\HGK'GJSCK!D>(FQ3%5,^=WWB;SX;`REL#CKATCU,.
MW"515WZJT#C2SI=&?U=#Q4P4<0'6X_K"$ZCVX!.<2+N\S*L$N\6MIX9^8M?H
M?6>-P*OQ?`"*J\#AAC,<=^-0Y5<#T,.'P/QRX/RJFX%'O3,B]LVF;I+FM=YL
M.=Z)D5,W_:36O964LS+_.U-(Q5KB1I94V;DGJV[U`)IA`;4O-<`OQS?XLAFZ
M[(KU=#A>81E?3U/393B^]KPH](?M;2\<OAV8A[(\68Q)NWA?OBV<?[N=^W^F
#!P``
`
end
