begin 640 liftstan.res.gz
M'XL("-]*15@``VQI9G1S=&%N+G)E<P"-5<%NHS`0O?,5HV@/9.6FV)!LVP@.
MU5XJK?;2/36*(DI(915#A6G6YNMW;!+C=JL6*U&&\7OC&<_P<O_GY]UO`*`9
M7%X&]Z<GML`GZ$K9@2Q:_M+!H6FAXH=.=GLH&B'R>N_0\<+G)@MH>?T$+844
M8A9%,0D5T:2?D[`@E9RO'729(6H=X%%%4QX.O.!EW<D;>'BXM$2S`U"_BL>R
MA>8`Q[R5<`,GOUV/55,\F_S1W[3[TAY=?`!@/J"2'F)<-U#GHI3&5*"A=XFN
M,OAU=PNSBC]&LS'_'QG,+CY?B/X"X:)=9<#W95X!IZG(E;7#V+NN:P=@J5H1
MG9!^290FNB>J=S`:(8RM`\XV=(LX8[!MJA-CQ-NT7QHCP2UMC"5N]<98H<=5
M3'$>1-ZU7(&@R#)$VT0\B6A%*.L5B8AF)%::C6>S#%Z0%PJ*>2L"H/';$W.C
M`3(!LT60L8+([#(")H#CQ]EYRD+.B(VR,V5@TCM;18^_L:UF9VLPSTM;R\Y6
ML'*ADJ^;,Z4]8X,HCNNQ+#I\$XXTW:C$E*]ZMAW+7XT(EFYT3-0587WB(7!D
M1+-_K4H0Z9&2HW=WV'^Q#H0IUPN.#JS;B^7PU_Y=XVWZ'SI<\&`Y;T#?HB*'
M\K'!.]8;U&GCG`2+QH8)KU]^OK9Q?D6V@QN<GN6%HNC3<<\NF$J\XAB=T+T)
MS7/QF,E3=J@@85Y5<RLZJ%"?K4VT!?AN],*)A?B4,#"&]A)HGR$F*#M/95VV
M.<Y$*.<NT)%]'6B8I)$R(=MW%#&!<GK+&2K>J*M\0GI6B@BL/BZ03SAZ$+/P
M_G:.<Q7]%P>':B>[O'N5NP/'%^:C$+(;]-R.8%XOZO+OPG!<WU%0GGE5V?^9
<LR\YJ3E2%JCHL_5X4H@3_&T=_`.U&+U3%@<`````
`
end
