ring r=(32003,a),x,dp;
poly f=a;
f;
f;
f+f;
f=1;
f;
f-f;
f=a;
f+1-1;
f=a^2+1;
f;
f;
poly g=f;
g;
f=a2-a^2+3a4;
f;
r;
minpoly=a^2+1;
r;
f;
f=f+0;
f;
f=f+1-1;
f;
ring rr=(0,a),x,dp;
poly f=a;
f;
f;
f+f;
f=1;
f;
f=a^2+1;
f;
f;
poly g=f;
g;
f=a2-a^2+3a4;
f;
rr;
minpoly=a^2-1;
rr;
f;
f=f+0;
f;
f=f+1-1;
f;
kill rr;
ring rr=(0,a,b),x,dp;
poly f=a2b;
f;
f=b2a;
f;
f=a2b2-b2a2+a^2*b^2-a^2*b2;
f;
kill rr;
ring r=(32003,a),x,dp;
short=1;
poly f=a;
f;
f;
f+f;
f=1;
f;
f-f;
f=a;
f+1-1;
f=a^2+1;
f;
f;
poly g=f;
g;
f=a2-a^2+3a4;
f;
r;
minpoly=a^2-1;
r;
f;
f=f+0;
f;
f=f+1-1;
f;
ring rr=(0,a),x,dp;
short=1;
poly f=a;
f;
f;
f+f;
f=1;
f;
f=a^2+1;
f;
f;
poly g=f;
g;
f=a2-a^2+3a4;
f;
rr;
minpoly=a^2-1;
rr;
f;
f=f+0;
f;
f=f+1-1;
f;
kill rr;
ring rr=(0,a,b),x,dp;
short=1;
poly f=a2b;
f;
f=b2a;
f;
f=a2b2-b2a2+a^2*b^2-a^2*b2;
f;

kill rr,r;
//-----------------------------------------------------------
ring s1=(0,a),(x,y,z,w),dp;
ideal i0=(a2-1)*x2-z10-z20,(a+1)*xy3-z10-z30,y6-(a+1)*xy3w40;
ideal i = std(i0);
i;

ring s2=(0,a),(x,y,z,w),dp;
minpoly=8a4+1;
ideal j0=(a2-1)*x2-z10-z20,(a+1)*xy3-z10-z30,y6-(a+1)*xy3w40;
ideal j = std(j0);
j;

ring s3=(32003,a),(x,y,z,w),dp;
ideal k0=(a2-1)*x2-z10-z20,(a+1)*xy3-z10-z30,y6-(a+1)*xy3w40;
ideal k = std(k0);
k;

ring s4=(32003,a),(x,y,z,w),dp;
minpoly=8a4+1;
ideal l0=(a2-1)*x2-z10-z20,(a+1)*xy3-z10-z30,y6-(a+1)*xy3w40;
ideal l = std(l0);
l;

kill s1,s2,s3,s4;

ring r1=(0,a),(x,y,z),dp;
minpoly=4a4+1;
poly f0=3a2-3;
poly g0=2a+2;
poly h=4a4+3a3+2a2+a;
poly f=f0*h;
poly g=g0*h;
poly f1=f/g;
poly g1=g/f;
f;
g;
f1;
g1;
(3/2*a-3/2)*(-8/15*a^3-8/15*a^2-8/15*a-8/15);
newline;

ring r2=(0,a),(x,y,z),dp;
poly f0=3a2-3;
poly g0=2a+2;
poly h=4a4+3a3+2a2+a;
poly f=f0*h;
poly g=g0*h;
poly f1=f/g;
poly g1=g/f;
f;
g;
f1;
g1;
g/(0*a);
newline;

ring r3=(32003,a),(x,y,z),dp;
poly f0=3a2-3;
poly g0=2a+2;
poly h=4a4+3a3+2a2+a;
poly f=f0*h;
poly g=g0*h;
poly f1=f/g;
poly g1=g/f;
f;
g;
f1;
g1;
newline;

ring r4=(32003,a),(x,y,z),dp;
minpoly=4a4+1;
poly f0=3a2-3;
poly g0=2a+2;
poly h=4a4+3a3+2a2+a;
poly f=f0*h;
poly g=g0*h;
poly f1=f/g;
poly g1=g/f;
f;
g;
f1;
g1;
(-16000*a+16000)*(2133*a^3+2133*a^2+2133*a+2133);
newline;

kill r1,r2,r3,r4;

ring w2=(0,i),(u,v),dp;
poly g=(i-1/3)^10;
ring w1=(0,i),(x,y),dp;
minpoly=i2+1;
poly f=(i-1/3)^10;
map q=w2,x,y;
poly h=q(g);
h=h*(1);
f;
h;
h-f;
poly f1=(6i+8)^10;
poly f2=(6i-8)^10;
f2*f1;
newline;

kill w2;
$
