begin 664 longalg.res.gz
M'XL(".9/15(``VQO;F=A;&<N<F5S`-U:W7/;N!%_]U_!N>F#+(H1L`!!P!ZE
M,VU?;J;3E^M;)^E1MB3+4FR?Y,16_OKN`B#`#]!Q+TDG/<V8`!?+!?;CMPN"
M_N6??_OY'UF6\;?987NWR0Z+B0#&Q*P^GSW/KA\NSW[Q'/`V>[C?G[+UHHY$
M\39;7YY-ZO-`D0-*B92<:-`B*B0N>!14V<=XN-=X7R"%!8IYVYF:,Q++"]Z9
MC'/+]1[R*)N#7Q(2(Z-($:77<;-8Q\=Q_9L!IUU_#05-)6H9N9TB$Z1%9E3F
M<'DVGZ,65S?UH;YZ7!VVQ\?M57:166N[,9X]X."'%8[B'8[5F1OXL+VSR_*_
MBXPY^MW'#TODO5]GG^K#$>G<T>UON;^_VEFI%]G]X7IEW7O]T.*(OXOL#N<]
M4O<Y(0+:(OX:U$*/[+;[/>K;K-!;/@3*T#[`OK4MO&-^`(,`M[X7X9X";['.
M6=1>]#BDX[!AW-#*'H]JH(G89`-<0I7`)>@^"L'T*8(E<"EX%Y<"NK@48H@O
M(1-0$F6*J!+X$E4"7T*/X$N8(;XDQ=1H4+'_2W!)G@17\2*X)'Q30Z!+BA\#
M6;*'&RG[R)(]U$@U1):L>CS:VYALUM!,%VVS90]O)8MX@V4D\R;>ER$N2XO_
M)41<EDW564+DDB[4EU`@*^3HU.GRO77N=`GQ4:=@J(>E&BZ^K$:K.%IZ.LT.
MJ^O5>GMG6?`^/(>&.-[<'QY;R"]-(J\HUL\BB@\HD,@K2G3SBI+=O*+*?KU7
MJEOO596J]TH/\Y$RB=13L121)_)1!8E\5(F1?%3)83ZJRC]DO:_4[TA)5?4=
MZOT/DI4JW<TGE>EG)<VZ')H/LY*&'H]XL=YK.<2J+A-8U:J/3%T-*#J!56VZ
M6#6LBU63V&.;U![;I/;8)K7'-JD]MAG;8YO$'MOH/]X>P*0WV!%PV2(;FH>S
M;[L=^F'PQEEW?\U9?W_-F>AQ#/?7G)4]GF$AY:QZ>1?`V;!B<F92.P/.0^4)
M.P/N7E-;.P,>7E+CSH!S\9J=`>>RLS/@],(:^NI-H]PLJD<OJ?-Y\?M_09!^
MX^QTY#Y739YGI]GGV=-YVUKTIKB]7M7[;,L6+IZFSU!\YJSX#&PVJ7,BG(2C
M"#8[J2(0GV3T+[T]>D$8^\?'Z\F6G<=1M.KV\FS[+_YNX1^'D\HG15WFM<RA
M%@407NP(T@7>".R*DT`F',[)RE`7@$3DI]GM0$X$0,'P+BX?UXHL=,4)"K=6
MZH*;&+G%NP5,3\*R>*D==EQ"71:U#%,[>HD<N+1<V/4+%"2#/B<.(_J4IY9&
M<#)#C01RX'I,5.FD4'CY;H%.R/W*XNI5G)1\4%CFBHB)-2OD:"U;V$=(:[=$
M/Y\D.>`%!IL`49]/!L5K:S'CA(5%TNV)DUF"UG9=DG01M=78&886)+U4*]"\
M6TCRD95H3=&$A9NC5I0Z[;JC&@)5LY:LB[8RA5]OO(4\K!^7K7">$(H0,0BB
M`0F\!!(Z"VBRO$9%8V*A$P$7];=?"1\5!'GXW+;A@UGA]O+LEN!3@<<.EQ(-
M3M=<>]@`5V@(K@)R:!1-H75-78L=)()&,](5;)^Z#4:@5!0]>`7;SS']V:B[
M)809#RZ400PTD;TE>2@-_W(GJ3#N&<095PW0:'%V;4X$KDE[K)$X7!'*S*NZ
MJ#S2P*Y=>JS=$M9(>1M/?>4MQEKJ.Y@-U!=NMJ0!'/S2^B/";D?@>$MP-"'V
M4'+A3$':V><J6K>)2)0TAVMP_I)C\-*U'<\<C!W$QH,3M3.D<VX;R)5D-5UB
MU(-@-(";#.U#G\Q443:P#>(?\!F\T#,&%Z:==SRH.6FK`JSUU`*;/&.'3`-K
M(!C+`&SK-0'>M6`%([8%!'"3.4B";L,;"-AE`#98U219O1$?C='$38L`;JD6
MX*1#!^&ZA7#3(%RT7KR3*!>A@NV^#LMT4N<%>2SO6EBF<[O=Y=GN>Y7"W7]5
M"G<$48]/-^ZARABG<,`F8I1HI2-B9L:5V!S0X2S=L\R/,`_>W?<LE+L19.Y2
MA7+W?0OE[EL7RAV!*2");!ULKIW)`Z3LJ**&X22V@88ILC!*4&&,63&LI6_?
M]6VJG[I)+_:FBSTZA0Y]V6!/?A%[Y5B%%:$P[K\2E540Y%&Y;Z,2<\;^\FQ/
MJ'1X=$["%.S,HX*;&B`&-V%-K?!=`OEM@S6,&GOC\<8E`+/UBEJ,3]O:6P?:
M/8'6U]:6$%]>"U&6)94,:L`U]NHTM\^_&L86MKD=*%X&[9Y`ZZ*R9PP/U`Y.
M@SELC1TW"+%_P1X(T_T(IO>$Z5`(G%WRMEUR9Q<K`I'>!#YF=REH1MMBZ(-!
M7KJV0K]C>5]U<;]H[.8$7$FNF*(M"E[;!0FH'$-1EH*%VJNXI&V&;7#Y()7=
M:6#CZN^>4D63*'S$*E?/+*PH6^"*K9=8DRJ<@YQ+64RF-D%RGS+VKT\9PH[F
MYG^<)$Q,$I+YU^`CGQUA=A2S8SPOH4\MH0\^FQRZ+[2=/$)?(YH\(CMY1#:'
M6VNVL"4FCC1'=!NVH'P=!YIO8C=6EFBJ162('_C6;'H3Z3H<I&TZ]'`,P1?K
M^2;0PX>+#5]LYNM(]R?X!>W!#-4@/L<-KYC'@XC2'XD3VG(;G^U!.J6@4WE\
M`L':'D%K;&BDT'-.J<4VX!I[C:QH'A(P=1*F[I%I_5XT'?`=]UP\CN3T(>1N
M];3?WJTNS\X"M8I.+9M3B@.,.S5^[^B[3K$1URG^!=<I2+N.OH:D7*=DVG6J
M3+M.^2->W-RKW.!V0^%^@]RH[-MKL*[RGU@U;:QLQ'I'YM!BTHT?*>7.(="-
M\R+,W4A#IR\JF_F$36OT1I9E?\ZNMY_>9,M3QMSMZG"X/V3W5U<?#X?5=;:]
MR_!VN5K?'U:9DT$^(T$7V:^-I%^#>)YR:]5ZKZZ:]^K#<-?=<6TUBLIJ#)75
MEU!9C:"R&D%E-8)*/8)*S5_G6@VO<*UN(-I-[&'8X[3@3*EJ;FM[&"M3;J!O
M"Z%?-6X8;L`Z;J"/#>FTJ4>Q9\:P9[Z$/3."/3."/3."/3."/:-Z:1.+EWV%
M;%O65-W$F6.:,3H.ZQ?]8CSR)H`[7E*0&G"-O3:<0$?^7L@TE&W[&*70W'?`
M=]RS,84"2V$-6,0:,-&<(_/9`68',3N$`@ITRA[ZI8^&)YMKMQ@)'V>?VG$`
M+/X7R&1;\+DX?\]9'&V.WI]X(P!#J2N@%4C;UE<H:)W`)R330?R'^B'[;?$$
M,Y09!V(L_3;9G$<Z&N!F<3.=\!;-?]."$K`0&:7%-C>FXC`O#9,F>(0.Y6]>
MPX?A==/^\`U<Q4"<J&VNNTJ$O`,T6O1&*:!@2C'%6>(7^$S*X72Z'OK<._PI
J8`[H4//O/_\E^^GQ^/AFOUW^=(F=?Q\?Z\>/1[+1G\[^`Y:3!(9.*```
`
end
