begin 640 longalg.res.gz
M'XL("`5A15@``VQO;F=A;&<N<F5S`-5:W6_;.!)_SU\A+.[!L:R:'%(4V<`]
MX.Y>%C@<L-A[VD5Z*R>VX]A-NG;:Q/WK;X:D2'U026Z+WO4"5)2'H^%\_68H
MJC__\V\__B/+,OXN.VSO-MEA,1'`F)C5Y[.GV?7'B[.?/0>\RS[>[T_9>E%'
MHGB7K2_.)O5YH,@!I41*3C1H$142%SP*JNQC//S6^+M`"@L4\ZZS-&<DEA>\
MLQCGENL]Y%$V!Z\2$B.C2!&EMW&S6,?'4?_-@-/J7T-!2XE:1FYGR`1ID1F-
M.5R<S>?9U?UJO=Y>;5=W#\>WV2^_S*VO27^<O/OT8;DZ9/?K['-].&9O,TY4
M_[?<WU_M*$Y(OS]<KVRPKC^V..+?V^RN_K`ZTNU30@2T1?PU*(G^W6WW>]0^
M^["](S=X/X:P#ZT%]KQEO]:7<^^X_[F!P&UD1/A-:;%8YRQ:(WH<TG'8)&MH
M98]'-<!!Y+`!:J!*H`9T'R-@^A3!$J@1O(L:`5W4"#',?B$3B2[*%%$ELE]4
MB>P7>B3[A1EFOZ0<227)3S]]%XDO>3+QBV<37\*H43[GB^\AYV4OHZ7LY[SL
MY;-4PYR758]'>X^1!QJ:Z>)@MNPAH601";",9-YDXC)D3&F1N82(F+*IUDN(
M7-(EX1(*9(4<0S1=OK>AFBXA/NH,#'VD5$/ERVJT^Z&GI]/LL+I>K;=WEB6;
MI%FC8NB>X\W]X:&%U-(DZH!B?=0K/J!`H@XHT:T#2G;K@"K[W5.I;O=45:I[
M*CVL'\HD2D7%4D2>J!\5).I')4;J1R6']:,J_P^Z9Z7^0!&IJE=US^^BDE2Z
M6P,JTZ\DFG4Y-!]6$@T]'O%L]]1RB"1=)I"D51\WNAI0=`))VG219%@722:Q
MGS2I_:1)[2=-:C]I4OM),[:?-(G]I-'?=T<UZ:UD!$.VR(:F<C:^4?B.D,!9
M=Q_)67\?R9GH<0SWD9R5/9YA6^*L>KZG<C;L-)R95)_E/%3LT&>Y>UEJ]5D>
M7I5BG^5<O*;/<BX[?9;3:U.X5V\:XV;1/'I5FL^+/_X7!.DWSD]'[JO(Y&EV
MFGV9/9ZWO45O.-OK5;W/MFSALFGZ!,47SHHOP&:3.B?"23B*8+.3*@+Q4<;X
MTEN/%X29?'RXGFS9>9Q%KVXOSK:_\LN%?QQ.*I\4=9G7,H=:%$#9;V>0+O"'
MP%MQ$LB$TSEY&>H"D(C\M+J=R(D`*!@NH_JH*[+0%1<HG*YT"VYAY!:7"YB>
MA&7Q4COLJ$)=%K4,2SMZB1RH6BZL_@(%R6#/B<.(/>6I91&<S-`B@1RHCXDF
MG10*+R\7&(3<:Q:U5W%1BD%AF2LB)G16R-%26]A'R&JGHE]/DASP`H-/@*A/
M)X/BM?68<<*"DO3SQ,DMP6JKER1;1&TM=HXAA:27:@6:RX6D&%F)UA5-6K@U
M:D6%T.H=S1!HFO5D7;2-*;R^\2?D07]46^$Z(14A8A!$`Q)X#B3TSMO4;(V&
MQL)";[XNZV^_$CXJ"/+PN6W#!ZO"[<79+<&G`H\=+B4ZG*ZY]K`!KM`17`7D
MT"RZ0NN:;BUVD`@:W4A7L/=TVV`$2D79@U>P]SF6/YMUMX0PX\&%,HB!%K(_
M21Y*PW^YDU08]PSBC*L&:*2<U<V)0)VTQQJ)0XU09E[51>61!E9WZ;%V2U@C
MXVT^]8VW&&N9[V`V,%^XU9(.</!+VX\(NQV!XRW!T83<0\F%<P599Y^K2&\3
MD2AI#3?@^B7'Y*5K.Y\Y&#N)@P<G6F?(YMP.D"O):KK$K`?!:`*W#-JG/KFI
MHFI@!\0_X#-XH6<,*J9==#RH.5FK`JSUU`*;(F.G3`-K(!C+`&P;-0$^M&`%
M([8%!'"3.TB";L,;"-AE`#98TR1YO1$?G='D38L`3E4+<+*A@W#=0KAI$"Y:
M[Z9)E(O0P79?AV4ZD?*"/)9W+2S3^=3NXFSWK5KA[C]JA3N"J,>GF_=098Q3
M.N`0,4JTTA&Q,J,FM@9T.$OW+/,SS(-W]RT;Y6X$F;M4H]Q]VT:Y(U`UB/)+
M*Y>DZ*`&4M:!.0JNB\9QTA4LZ[N\<9UWE36?>W3M"%T!6B0I!$$[40%C=E;1
MP'`Y.T##%%D85:PPQZP8UG)`/Q?:5`CZVWKCC6R#D8Y?P[ULP"A?!&,YUG)%
MZ)3[KX1I%01YF.[;,,4BLK\XVQ-,'4!=(F!-=NY188/3(#-L<+#)5OAR@?QV
MP*9&@_WA`<@E`+,-C$9,6#O:GP[%>T*Q;[8M(;[?%J(L2^HA-(`;[-59;I]_
M-:XMCG,[43R/XCVAV"5ESQD>N1W@!G?8ICON$&)_P1^(V_T(R/<$\M`9G%_R
MME]RYQ<K`J'?)#Z6>REH13MBZH-!7KJV4K_C>=^&<0-I[&X%7(^NF*(]"U[;
M'0JH/T-1EH*%9JRXI'V''5!]D,IN/7!P#7G_BMIA:X8/R:M+QO[U)4/8V=S\
MEXN$B45",O]>?.2S(\R.8G:,QR'T72+<@Z\FA^X;;J>.T&%_4T=DIX[(YAQJ
MS1:VY\29YC1MPQ94]>-$\S'HQLH23?N(#/'+UII-;R)=AS.O38<>SB7X8CW?
M!'KX+K#AB\U\'>G^*+R@39FAIL3GN`,6\W@R4?JS94);;O.S/4G'%G2\C4\@
M6-LSZ(T-S11ZSJFTV`'<8*^1%=U#`J9.PM0],JW?B^8&_(U[+IX<<OK.<+=Z
MW&_O5A=G9X%:Q:"6S;'%`<:#&C\<]$.GV$CH%'\A=`K2H://"JG0*9D.G2K3
MH5/^-!9W^RHWN/]0N`&A,"K[.AN\J_RW14T[+9NQ/I`YM)AT$T<JN7,(=..B
M"',WT]#IT\1F/F'3&J.19=F?L^OMYS?9\I0Q]W-U.-P?LONKJT^'P^HZV]YE
M^'.Y6M\?5IF303$C06^SWQI)OP7Q/!76JO6B734OVH?A-KP3VFH4E=48*JN7
M4%F-H+(:064U@DH]@DK-7Q=:#:\(K6X@VBWL8=KCM.!,J6IN>WN8*U-AH,\`
MX;YJPC#<@'7"0-\%TF53CV+/C&'/O(0],X(],X(],X(],X(]HWIE$YN7JHNN
M9TW5+9PYEAFCX[1^-B[&(V\"N.,E`VD`-]AKPPETHN^%3$/;MH]1"<W]#?@;
M]VPLH<!26`,6L09,-`?+?':`V4',#J&!`AV[A_O29\.CK;5;S(1/L\_M/``6
M__O#9%OPN3A_SUF<;<[B'WDC`%.I*Z"52-O6!R-H'<DG)-/)_(?Z8_;[XA%F
M*#-.Q%SZ?;(YCW1TP,WB9CKA+9K__`0E8",R2HMM;DS%85X:)DV(")W2W[R&
M#]/KIOT%&;B*B3A1VUQWC0AU!VBVZ,U20L&4<HJSQ%_@,ZF`TW%[N.<^X(\!
I<T"GG'__\2_9#P_'AS?[[?*'"[SYU_&A?OAT)!_]Z>S?S!$%I>4F````
`
end
