begin 640 longalg.res.gz
M'XL("#QR^#T``VQO;F=A;&<N<F5S`-U:7W/;N!%_]Z?@W/1!%L406(`@$(_2
MF;8O-]/IR_6MD_0H_Y6EV#G)B:U\^NX"(`!2H.TV:2<]/1#@8K$`=O>W"Q#Z
MY>]_^?EO15'P=\5N?7==[)8S`8R)17>Z>%I<?#H[^<5SP+OBT_WV4%PMNT@4
M[XJKLY-9=QHH\HC2(*4D&B1$A<0ECX):VXV'=XWO%5)8H)AW@Z$Y([&\XH/!
M.+=<'Z",LCGX*2$Q,HH<4?HU7B^O8G><__41IYU_!Q4-)3H9N=U"9DB+S+B8
MW=E)7>,JSF^Z77?^<+E;[Q_6Y\7;PFK;M?'B$S9^O,16?,.VKG`-']=W=EK^
M][9@CG[W^>,*>>^OBB_=;H]T[NCVM]K>GV^LU+?%_>[BTIKWXE/"$7]OBSL<
M=T_5IR(C`U(9?P[K0I/XJ8U4#NQ[K]BK_T=8-G!K8A'>R;^65R6+RQ<C#NDX
MK+?VM&;$HWH$(@39$?R@S<`/]!AL8,84P3+P$WP(/P%#^`EQ#",A,X@138ZH
M,C`2;09&0D_`2)AC&$ERJDFO8O^?&))\@*'$021\U^6BXJL?!$!R!`\IQP"2
M(W!(=0P@V8YXT)<VZ^W6*JVGF2&H%JL1K!H6806K2.:]6Z^"^S46YBN(\&OZ
M'+*"R"6=1Z^@0E8HT:;SU0?KX/,5Q*YN@2&[->IX\DT[F9-1T_-YL;N\N+Q:
MWUD6?`_]4!'[F_O=0P+PQF3"AV+C8*'X$04RX4.)8?A0<A@^5#/.WDH-L[=J
M<]E;Z>.PHTPFPK0L1^29L--")NRT8B+LM/(X[+3-[S-[MVHJ\K3M?R%[_RC!
MI]7#L-&:<?#1;,BA^7'PT3#B$<]F;RV/(:F;#"2U&@-0MT<4G8&D-D-(&C:$
MI,ELC$UN8VQR&V.3VQB;W,;83&V,369C;/3O,*,;,X$KSK[O!N;'`15GPRTQ
M9^,M,6=BQ'&\)>:L&?$<)T7.VN<S.F?'V8\SD\ORG(<L$K(\=P?(),OS<'R,
M69YS\9HLS[D<9'E.1\E05V_ZQ2WB\NCX6-?5?_X+@O0;IZ<]]P%I]K0X++XN
M'D]3;=$1;GUQV6V+-5LZAYH_0?65L^HKL,6L*XEP$(XBV.*@JD!\E-&^=.+S
M@HIEL7^XF*W9:6Q%K:[/3M;_X.^7OCL<5#FKNJ;L9`F=J(!BAFU!NL`7@55Q
M$,B$S25I&;H*D(C\-+IM*(D`*!C>Q^GC7)&%GCA`Y>9*57`#([=XOX3Y05@6
M+W7`CE/HFJJ386A';Y`#IU8*.W^!@B0.VW?B,-'+KC3V,S2F6[!?@$"MXGQ,
MF,Q!H>SF_1)M4/J)Q<FK9$RR06FY6TO-J9-84HW:]R.E$A5ZB5&U]/9T,#B`
MMCHS@^:#%7[@I)@PL!U5TFI$9\>TFJ$9E=(-!E:@>;^49"4KT<ZD=PPW1J<H
M@5C%I>L0I5U+-UZ.4UQXA3!_4JW"<8(S0D0AB!XF\!Q,Z`#?QW2-"XVAA8[Q
MSN]OOQ%`*@CR`+I-`81QX?;LY)8`Y*#C=6UJW4-F@)B@:XFO7-4&]68+<&_V
MI4>&`-MN"W!O)9>V'7!,H#&=&R8B3AW"M.U*3[!/>K@5V[Z(-(\SY[%>3(WV
MPH?'6H42L'M;<]55].RQ5M-"1`T>;[>$-^=.@^5;A'D%6'RE"A!VA&D56/YG
M-(#HNIW`XBUAT02OTS@G36KH*IR5[8>H](Y;<=`UM,CB*U`UBDI7I+X\4+)#
MY@R,E'4+-,E0A5))9FM])2(`4*KF-%,.6.FA/..R!2\G5%'%X.7X"LDQ.'W$
M?(]X[[-V,6BYN04]KH9L8`WF$$^&=09SJ'<1AGO0WQ+H>\CS6M+\:L)]+5/D
M@Z@%6;#!(B(?V=%"U*FB)ST&6DM\*B'9$?I(8"<^B`4ZB06FCP4B.7!GXX$(
MV6[S;:BG#W%>D$?])D$]?9;;G)UL;-I$?V",=Z[H$ZBC-;Y-EF007/&0T_D_
M8\PWL1`G'.Z<?63ITZ1W[LV_E5,W>:2[F93]3`[]5'#.?I;23:(:<3:N+_,M
MS$>`C<NXHP5:5WN5*II#3ADN9J3*H*#AB-[M<>1\#-AD\_'&YN/76:<'_9&!
M//!2&[ET+%)(.L<F81:TFPG0>A8+VW0^81X6OWX:818Y$&]2$&N2%*RG@VNZ
M\6VKHH+A<-JM4`_6;8FBBFW,BDE5,':BE`H1#S8RN46F$*=OV:$N>XC+%R'>
M3*5\$3+U]AO!WP9!'OS;%/P8FK9G)]MQRL?\X=3S?-)O\7B#_+;`U$J%??'(
MY1*`VEV);F=+^^JVU-LD[2="?-:O1-,TV-T6X`K[#*E_^_J`X#S<H>)Y^&_'
M&X"@C)>W`-,*(?87](&0WDX$@"T%@(!)IY<RU4OI]&)%I/L!P:2@$6V)K@\&
M>>F9N/Y`\WXK@!M8HRA_VQ*JEBG<1=`S37V`6P+:8S2"A>2ON,0]2FD+G#Y(
MI3M7N(2_?47LL#'#F^35(6/[^I`A;&MI_L=!PL0@(9D_F>_Y8@^+O5CLPV<L
M3O<UH0X^FNR&9^Q!'*'+CCZ.R$$<D?U'M2NVM$>:V-)_&KQF2SIIQ8;^9NW&
MRA+].3,RQ&O"*S:_B70=/N!=#^CARPA?7M77@1[N1:[Y\KJ^BG1_05"A`U:T
M207:Q=DM>F#Q7]P);:7US[21/IS01_^P40PMJ(UK:JETS2FTV`)<89^1%=5#
M`N9^J^FZS+L/HJ^`K[A^\3,HIWN6N\O'[?KN\NSD)%#;:-2F_W"R@VFCQNN4
ML>D4FS"=XB^83D'>='39DC.=DGG3J29O.N4_+7/`@[7!78G"O1>94=GC=-"N
M\A>UFK9HUF.](4M(F/24'>F^ANP(M0O'/9VN;*[K&9MW:(^B*/Y87*R_O"E6
MAX*YU\O=[GY7W)^??][M+B^*]5WA>I*MJ/O;XM>^_Z]!*,^9LTT.^&U_P-\=
M;^H')FTGT=A.H;%]"8WM!!K;"32V$VC4$VC4_'4FU?`*D^H>FL.`'IH]/O$,
MY5-S-6)H<K:@"XU0;WM;'.^^!K:@&XY\S-23P#-3P#,O`<],`,],`,],`,],
M`,^H4<S$S*7&VC/M,&J6&&.,CLWZ6>,8#[H9X':7%D@%N,(^>TZ@.P@O9!YR
MMNU&\;/T%?`5US?&3V`YP`&+@`,F^N_:?+&#Q4XL=B%[`GWU#_7&>\.C#;1K
M](3/BR^I'P"+?R29K='QQ.D'SF)K?Q7PR'L!Z$I#`8DCK9.K+TAN!#*2Z6+@
M8_>I^&WY"`N4&1NB+_TVNSZ-=%3`S?)F/N,)S5^D00.8A8S28ET:TW*H&\.D
M"1:A2X*;U_"A>]VDE^K`573$F5J7>KB($'R`6JM1*SD4S,FG.,O\`I_)&9R^
M]H<Z]P9_#)@#^L3ZUY__5/STL']XLUVO?CK#RC_W#]W#YSWIZ`\G_P)R==+F
$>"@`````
`
end
