begin 640 lpowers.res.gz
M'XL("'T/CDP``VQP;W=E<G,N<F5S`$V8RXIEQQ%%Y_45%Z&!A$63D9&/2-JJ
M@?%$T'@BCVWL@45!HT=W>V",_]UK98F6;-2G[CWG9L9C[QT[S_=__?-W?WD\
M'O'\^/#RXP^/#X]O'^V;=]^\__GMT_>_WNO/CY]_>O^?QR^_?97/CW_]].'Q
MU<N/GQXO_*2_?;S\,5IK7+]]^<-L7W]^=+QY_/?SA_F&?UY^6V?[^1<7>/>W
MWWU]WCS^]]2?9G^*QG]<.]?.-;DFU\%U<)U<)]?%=7'=7#?7XEI<#]?#]=>5
MHSV[53?2IXA1D6UQ?X\^66[T[)796\3>J^(4^_3D0^NMRB=;&]P:?>>J/O=:
M?46>GKME9,VUYAFU,M9LW#HG:HQYUEA9I_98?>\<8T?468T'VYR9P?:'W\\5
MBQ4R:N:)?DZ=&'SLO8BXK:J]^:;Z((Q1F]_5<1?N)=MV5JY8,=GN;EFY\HQ-
M!JVO-MI8*UEZM]/&.6M.GNYYJEJ=07#$-/DB(]8X,PEG]!X\3U&H!Y''JL/#
M9E63AQNID_&H9F1M<K>=M$:3&#N?^HZU&X6:1;:="K(055V]2#'VBKXVD1)D
M;Y2O#CM3L>`V85/\4Y-&\/\>W+8\V2=)TI(S,NEQ.W$ZI23HO2N)8K$8-5SN
MQI>=PK)[]4V]BY5(/3<U"=!3U&X7.[(:JXQ)@H!N3Y:JZD0>>X[T2?I0=(/^
M;Q;>E)#^[-5I<TT`12R'S^]$V&?0Q07=?`7=B#ZH1W9@,P@`'`'H=A9?TCJ:
ME;GH]%ELRK)S!-V@9,LN472Q$^L80^,),S'>+NBX-_F#->@,N=0`50N@=3';
MDGS`^]DG^3/G<2V*0VT.&.;A1JI4D(V!(;CB/O4'*F.&***1Y)?C5+\[)NV?
MA`!B@NY04I#16'D"L3;]`UPV`AKFDB!DT@*2)1^*+P0W7P[@ZB["LE'_<?@X
M=L^Y!11`HQH[*.T*&T`_1X('L!!6CWZYZ"8H8EMDP5-M!&OS@P22Y"?8"KH.
MF)K]C!8RJ0M,N-TW>1P[0.`Q1@<,%908(,`,^0#43M(*A,%^461Z!?7@S4&I
MDI[8+Q><A5[,57"/GP'EVNQUY''9A6V3X9987(.M6``TMVR[!#2LHY`@4!$2
MA)3P$#Z;L%*G)SPRMTUMK$QQ")JUB&&60H&B&"'(*'!/&X$L!::@,TF<#B,_
M8%ZD$!WM;6@@M'$/2MZ15HE65FG&(6)J17K6]U*0]."^S"%8T=^4G<Z?8X7U
M8L\"%R=$TKXB-M!(8`^4)3E%0BBAT()"LU]%A+,%)C<J5P@)VQV"1-IXDI(2
M/8(W%"0P$=`':$[H`$WI.&1"`X<!<?.F+:8Z>(3D`4Z`$*`P<"I$]*B6(*<S
M"-46"L1/#E`+9`E"0)2@LTM$&4!Y["@AD#K/)-W(3?]!Q[$J!%TJ\V0)L(=P
MT#QA"B'!))#N8KHI<8A34`U+`#54;C)0BZFZNNU(HNW*(@V$2:L3`H.(ZA9M
M@!!#F5?#4",H1?HP7#E#N-&G$6@D73ZVLBOAI+$("3S#>Z,C_8YV,<1H$%@"
M`H)CVD(G(4"DA)"9QE$79!V:^T.&H=I#"#Q4C@T*0@MIE&KC"(/M?--B,_%@
M[:$4?-4957R;(K>Y_Y:D#3VQ/%*S^V`/]&;DWFJT&B6(NJ1N-I!8RVX.DT^`
M'XSNPZ/TWO[PF3&\'=J(H-.4@4"21,\_^)5CY;NZ`[G(C94H"[,RCF%:1@8"
M:')?>@R$#)':`@ME!E32=<;/!N:J`]H_?Z_]_6J_UDCQ9[0A%^HY"B#6[)UP
MQ2NH&2A?FM99]A9T'1E7V@[$`52B0T[UYE1VF+LKFK5(*"6=(9_C`.=)H$-D
MN)JM.@ZP/^32EI0DQQ_\X^A!Q9F1)4XME7!F*30'2S4@**J*,3@BVBG;+DTK
M[CZ36<IG)'LIM8H`"U$3&.SD.5"WY'NC1R2A^*DN3+]8LIA]L4K`1@0P_A`V
M$1,J'7X`>78XDO:&5RY/Z,!2=U5.7S'!EJGQ$2P`Z`HV384L=>>FQ+D/,I':
M>>V?<^$@887%(LIS+1I!D4G3!Z$Y^!(1B#$*'1__4WF6`T^:(V$`4??&++M=
MXW9SKCI*E_"0-PQ4)8+/!D:1T&8(QN^:4%>JN$N`[#8L`V&KE<Q9D$J.BCG@
M:FK;$N5@`JI/A80?`D*JFK*+W*5!:4FG,D$C-[4,Q>-ZEZ5#0@TL)I.*!*!,
M7:L##&A<EVM,=?6FH6I$07*E1<B;*XM#6X(/19D*;CDP[Z3E,XJ3(N_:3VA,
M\^>U-?`(3(!8R.2<-6EZR]SA&P#$8ML4VVV7R-2(ZPYQ`Q1$3Z#9`<%Q70;9
M)B,.5(9>6!,-(=!<)^EF*H3345NN\J)?])V2[&O'53DT0L<Z7!/WP(C"5;-)
M72N&&#<)*&&O5NN%\0+8W[6ON]E"GJA)D!BH,MV3'IX,5!YE2HNF5T-2@+\Z
MFIHN',_0K),K8X/:>OB8KVUT>%E[=$WKCA]G9%V"X5V<.NBEN&,YK0PJ3T=0
M;RH/<'0O6D%4P!K`30L+_QS&")Y.@S9JTK;FCHV=+\V1QZ21^A@26JS9QC;!
M-1BTI'*[9$I=<=-08@Z`%5ZK>QRBL"Q@4LAOOT*EV+,I.D9Q!<5T=WJCAU*J
M2<O@B`S<,!OH"E6B3QYZ:(OY,85P'-UE4Z>"=Z&P#@1GW[GG,C6Z^>.F50KH
MQ0E"4X)-)Q:(1BW3`T"JNTX>X`!WZ&!J$*@SE"XM\W+J3(JD"VK:6Q49!4U!
MA0)P15#A%^6E>=@NO#`84;SD(#L0V_!XR,;ZQ]0R\05`<#KQP*VSH@RO]$^(
M&]\QN!$*L6<,C&.,CW%3!#0"$4I9`[EQCBQVO9X'!J!$0]H]-&GE@("XZKJH
MU!]I)(D`MG'/*8)Y4&"OWH)WYM*0>_@<BE>6"T@>3ZD<.4(A\^1)WL,Q@_**
MIE3?Q@7$]3:A]4`QP16=8%+B9+>'5R7<PQ?'&!0`D#8-'E0B);T(E-`J;RT=
M'26K?@^HB$BH/>DI#NFF0>GI$>*&N*25'E<)FZGM=!I.XOL5O\"%(6S`80EH
M-KA.*:>3,ST>LB$JPZ/X+7ZDQP.B/`ISL0V"G-Z1GX=&7=!UQ_92Y>/W0_-X
MCV[A\+3JR(/>L'G(*P_6PAMS@.3-:TB@(P0GTNX8Y_EQ(R5XA!R><RQ(QQ&C
M0=[I>].#%@&`V2/_::3U=;XA@$,6HRF^25!H&`$"20M$QFB1_5J>]-5)?3XN
MH'L`U]QN)Z$O00#X?=@S1NDR&70`B)[PGYX!AH/$I:&GCR325`I`"R.!`SRC
M,L/3IGHR"9O/C%$H!EC1K/#H!W[!7.DK"&#<FC?0Z%E8,!$`K8-4Z,-]2S"O
M(GOB5;%\+>)1V/.KAM1N6P`^3YEX]GW?`$4P)D+X'@WIB!.3@;?UO/@O">CH
M!IU]*)6>-YU,=(V'.'<ZT<FU!`_H]R@0'IZX/>]+!?AW[EL,.<,BI=+Y5@<0
MX6ZYPT+;8#QI\=-VW3U'`Z@`!Y!""JAQ>44L=M*C@\:#C"6)[XA4:5T`;-5:
MWP._?MYSA5KOH0/0E'[`LE/EK34(L.K[`RP->*<W($0,H2Z"0Z?FK.1QMFP:
M;%=`!D4B8H1%`VH>%,%+^<(*\&)*`>Z6,V*!CI"\;QG`RA`ZO@8#><Y`#35#
M4MTOY[0P[-I`7PY=)?5%F\<=F'\\L]Z2\Z>G8OQ;:'KOS\.35(H<^KA]RW6U
MU+<CU,2>7X<I6\>^I^)5-[WCZ0)-4)=Y$+,/$M27>4?GT@Z-"TWGZ#W)8_=H
MUM%&J%;(%7/EW,/TJ[N_5OZSO<_GQ[OO_O3XXM/'3V_>O_SSB[?\\?>/G_[Q
4Z=\?OXJOWW[YYNG_7T,LJV(5````
`
end
