begin 644 m27si.res.gz
M'XL(","XJ34``VTR-W-I+G)E<P"-D\MNPC`01??YBI'519!H(.%5B!JIE`T2
M[88NVFXJD[@0D9=L(YJ_[PQ-#`2J=N-X/&?&U[[.\F4V?P8`-\"ATX%0"JX%
M\`Q$6N@2(HI67(F)M:Q0S\%!E4J+U&9JP]I,IG#[">*+IT4BG"B69E[P-6OY
M5M<4]X)FL<YWX>9_Q7TJ3N)L"]$J7>#WGLVF3Q.YKTN8;]@!L7L9:V%7<)NY
MN!U?A=2TQH97L!YBKV_OI]CH"N8A]C!]/&MW1UQ%^!;>IRX+`1-`F12E>421
MW%.0\92"2CJMY(7(<*44BB)T(B(8/R7%A^WKN-YP3!N&2:Z,L*,:MUN9>NC$
MDP2VHE1@ZQBG/_8J+>-LW3+FNBZ92_Q).]=DO>`RVS/9WI6L9[+]*UF3')PJ
MQ3?'(<RE%*K(LP@%@LY).Z"#IF385$K^8D\TV#"CY@50Z^-A[RY:G.EK-!LW
M#W!!XZ.I::_[)TUOQ^#F_R,KS>KA5_O%70^O>S&?`M-*.TF\8CY./I3F>J=L
6M^7?6"X$`1P7G7RGK6_E?IU7\`,`````
`
end
