system("random",71234567);
help matrix.lib;
LIB "matrix.lib";newline;

example compress; newline;
example concat; newline;
example diag; newline;
example dsum; newline;
example flatten; newline;
example genericmat;
example is_complex;
example outer; newline;
example skewmat; newline;
example submat; newline;
example symmat; newline;
example tensor; newline;
example unitmat; newline;
example gauss_col;
example gauss_row;
example addcol; newline;
example addrow; newline;
example multcol; newline;
example multrow; newline;
example permcol; newline;
example permrow; newline;
kmemory();
$
