pagelength = -1;
LIB "lib";
ring r;
poly p1 = 1x2yz;
poly p2 = 3x2yz5;
poly p3 = p2;
poly p4 =  (2x2yz5)^2;
poly p5 =  (2x2yz5)^2 - 1x;
poly p6 =  (2x2yz5)^2 - p2;
matrix m[3][2] = p1,p2,p3,p6;
fixmat(m,30);
"-----------------";
m[1..3,2] = 1,2,3;
fixmat(m,30);
"-----------------";
matrix sm[2][2] = m[2..3,1..2];
fixmat(sm,30);
"-----decls-------";
sm[1..2,1];
"errors";
matrix m[3][2];
matrix mm[m][2];
matrix mm[2];
matrix mm;
matrix mm[1][2][3];
matrix mm[1][2..3];
matrix mm[-1][2];
matrix mm[0][2];
matrix mm[m[1,2]][2];
matrix m m[3][2];
matrix mm[100001111111111111111111][10000];
matrix mm[100000][100000];
matrix mm[10000][10000];
matrix mm[123 * 10][10000];
"----values-----------------";
matrix m1[3][2] = 1..6;
matrix m2[3][2] = [1..6];
matrix m3[3][2] = r;
matrix m4[3][2] = i;
matrix m5[3][2] = 1,i;
int j = 999999999;
matrix m6[3][2] = j,j..4;
matrix m7[3][2] = ,;
matrix m8[3][2] = ,4;
$
