begin 644 maxdegr.res.gz
M'XL(".5+/CH``VUA>&1E9W(N<F5S`'U3P6ZC,!"]\Q6CJ`?84(HA39HB.&3W
M4FFUE^RMBBH'.]2J@<AVNL#7[YBTP*J;S,F>>6]F/&^\_?WCZ1<`D`SN[ISM
MQRT*\`:&:P,Z5^)HX%`K*&G#>`%Y79:T8@,X#J;410!'6G#)J\*\0@HD1$N&
M\'T&2E0%*`R%OMOXK=]Y/CN.B"4B$@?+`^2O5-'<<"6T$3D\0GCV5Z=RSQ74
M!WBG2J,_/OM[V\LZ?[,O0G^M&._+L>,$,=HC5+3DVAX;:*&#_^2)IGF^#VVN
M,IC=7K99XER)#ED>,A",4PF"I,VRO?>;AWFWGK<KOVF[Y;SIUN-@UH@EB2/(
M,]GU8'N,=BGBD=6N[#7&B+TC^9-'P@Q0MDU]JEA*1BD(2FX5=J.%-SJCH:$H
MU8:Y@DR",08C[""R'8QE(]M%8ZNN;O^IO+@ZHZLC&G+@PDB4'X5VJ91>OQGJ
MJY(`S^$.X)M5:1!11)=PYS>ZVXWGH\`%K[BBIE:N]D8RN4KV(?[",]J\:$/-
M2;\<A.03BC;]^IQ_D`HJ_B>P0$OZ^;2Y4.>#A,"*4<4"*?;#6/"7O`DI[5?Y
;=.%&VEPS[,)"9\G8CHLJWB3.7]M73<#M`P``
`
end
