begin 640 minbas.res.gz
M'XL("/*-NSH``VUI;F)A<RYR97,`M5=+;]LX$+[G5Q#!'NS*<<67+-=P#KM[
M*;#H);D%J:#8:BK4CT!2=VW]^AURR!%E6YL4R/H@<X;SYHP^ZN[^S\]?&&/\
MEGW\>'7G*#$%BC5%W;!Z594O#?NVK]BVW#WE=<%6^^TVWZU)6DY#735E+_ES
ML2EVS\UWMF0\AM^"MO4MJ\K=,ZLX[$D1QW(R.DR.DW8\&:TFFWK<B28@RA=7
M$`ECJ^]YE:^:HBKKIERQ3ZB*>[N?VZ>B8OMO[.^\JLT>\NWO:;-?_3`)`G]?
MK0OK?'5!0(0"FSJ0Z'Z?V"[?%K59'MB1M8QBG=VRZYO__ETOKEZ1(&OI+2O7
M1;YA)5\>1'0XMI.CN&DEE$E&1WUHNR+-250LM_G!KD=R')6<9'@,,F)Q58H'
M_KALI5F(Q^6Q%68E825:LU*PLIOZ<7G`S0161[LY,RO+2V&%"G.S.EJ[,2RM
M+N=6)3I860Y^;HXF:"2E\0_YZ):"@\YSC34J!9Q^9H($[<S$Z"QE)DH34F:#
M-/\:$\A,B)"2MR;>\QRXA,)!'4O^$&3%'\*D^,.%G%20$Z><?"["I7!!4;]K
M^(F?-;&,PRE;!U/&H7,K,31E\?\V8>M?G#">OFMINK&1RX.*CLI,6`0M-FE%
M!(U%]1$Q2:INP`0,F.QDH(=+!7VB[(`)L[`#9A9VOLQ"F18V"S->1[-(;*/#
MP@R7#<(0J5&(#FAF;NR9@,B7"'I+^=YJ?5^U?E;ZHP+^,N?.VY&OU_,M%>UJ
M*J#K35%*:;O=Y2.QW3$?:7N^GX\.\I$T*PKS:=V<.`->)WE#[&\(G>S-_*!(
M.R@C/IVFXS',27?$T'Z5_-4Q25\;DS=,P8B/X2',0YJ',@]M'HEYS,PC';/7
MYNT/RF3^GH,D83RV>5.5![:%AC,]%Z`0E4]RFB+=FR(X^GTUVDY$(`L=7FKH
M(VT[`9+[*@QAX`#2_6`XAI9(XZ89+B@(;6JB9Y9.D$9A,VY00A).B4;A.=&)
MI2VZ`0.U+<+!,9`Z%\1`?2Z)X0PH8FAD:&0XBS8Z&5B<$<-93(GA+,Z)@19%
M3`R%#(X,5SP;H^A<"$D,="$4,="%T,1P+A)B.!<S8DADI,AP/FV,/#BQF!CH
M4W)BH$\IB($^I20&^I2*&.A3:F((9"3(P"`DQ'B#A_>!.L*NTW$4\!W+*:5!
M!WS59_JA:-@L7Y7=[N3!E:3T51R*RL[239_K32ON0N\"[(=^046$*JB@H@$;
M5D&>*\A3#^(T::4Z+5#0)[(@)JV8[B6`Q8GZQ239I"<K7:!16,KPB-0L**9+
M]*Q8H7PXY#:4L.Z!-$8S'X[F[/CL^R;N5<2?211Z`(:RLOPL='G:!V$9-1ZJ
MZ<23DSDOBY9>5G4!1H-Y:N7%78HRZI+HQ:"]H#CIJEDO-?^>5<[$<(GUS(EZ
MSS<7:Y7VI42O4'W?<_^.OU13D-(6".*3C&F>$M\66,F$GV3LRQR%4V=32?P!
M=>-PKF8%94]0!:[%:7T2U9.5/>_"Y^TQ4P:W*$VW*'2<]:$3+X@$EAEBIR92
MA_"&MT;"INQA%N)(AM#)B9P3)F<.-3T&9PXW=4?W8#-SJ"D[N@,DI'6('IE#
MS<0Y"U\'ADY#",Y"O+0TPJ7HZ!X290XOM2M?A^?:;JH0?+,3I,P<4/*.GA':
M9PXC/5!G#B4%T0%((MWA>.;PT2-N%L(CTHH`.#M!QBP$1M\VZKT_`B1<YS=P
M+88+\"C?;,;VQES)\RLN>X@?&?M@[J9T=2WUD)R]+TY8HMASL2NJO(%+8STF
MQ>T%/51T=U,%7Y/*AB*&)/N1J%<BF5\.I!S,U.G),[V*ORVBP<"=97YN&A4'
M[0^&U-1-5C=Y\[/.OI6;(E"I&_LQ@:^:Z:[X9VKDC,Y=D^_6>;4^=_.2KW[D
MSP4;W4UJ)S3=E$_6TU^??Q\(SGD*-8S"_?YE0('<W(^I&>$[\4>YV4"-)Y68
A5-T7NX0O/N/[&E(UIJ\77<XP(8O?%E?_`JH@<^L:%0``
`
end
