begin 640 mora1.res.gz
M'XL("&^2C#<``VUO<F$Q+G)E<P"U6<MN',D1O.]7#!8^4&JV5%593R^HPZX/
M7L`P#,@W8V50KP4-K;@@*:![OMX1D35#':BC3FSVHRHK*R(RLN;UO__VZS\/
MAT-\=7CY\NKJZO#QKU<?+V*\C.'2+N.SER]O<&.[_+A??CS^\'J^G5X<SM?V
MXG!W\_GWPYU=60K!+B^VR_WR^.SR_?U/YY?RJ\/-YX?#]>$JQL>[Q>^^Q=WP
M>+?ZW7>'*WN\V?SF`UY]O-E?'?Z\_;0?/AZNMC?7R_[F[7)\<V'/WSU;MC<7
M[Y;T[/F.OVOT__'W]/_SH_DMO?+N^<6>EH?GV[,WZ7'T@2G??[C^=+BY.OSO
M^MWMVXN/S\Y/8S@_#5?W#^\O#C=?/40V[V^.'RYN`FZF>+Z?7AW>?_C][L-\
M\O+EX=WM^YL_/GR^O[G]?#A<'8SWOKK#>X'W_OCRZ>'FST\W[VX>=KX7\WE0
M>W6X_?,!KU]\O+Y_^/LO7\7!M#\17OE&>/5[A-?.X7V^]0`O[SX\?+G[_/KG
MKT+J3T<ZGHXTA>\0:8KG2/^XO?OPK^N;N_O'4%)Z,L)DWX@P?X\(RU>Y?'C]
MY??KNZ\BJ4\'V+X18/\>`8YS@/>,[I>[FX?'4"P\&:%]@RWV/=AB]E4*SS%>
M?KY]8LOM:?K8-^ACWX,^1N&#.-Z$_\3?KC;;TQI#K6TK^X*+%K>TYWDK[5`U
MW@S;7OWI/OAEPI=I-[U6MPRMX]78]C*_W)-_6?O>="MO,?!+TY?IF!8[=M[(
MN-'V==O;@H&.MJ9MS_@3RQ@=X=5U'TO98UAXIVXQ+@4CC#5&#+DGCE$P1MDQ
M)I]D_&7D90ZQ5]S@9=N.'2.-H[ZI^&8O1ZR^AA`9<%DZKO:&>[BP'6\W?I6.
M?6T<*0;_M/'3OG+=6&7B,#;7/4Y)K'M>3DMH"\*?+]3'E!:L#0N+ZVEA^\KX
MN5(MS>90V7/>.6OFLA@PE[':AB3J?[S-*^T0P]3<69GNI_Q'+M:G"MP!#CHX
M*%XI9HF#+:=Q:CLBLMSR'*^U8!I"P`F_7<UIJJ>LS!&8M(PHD6BSL1^Y6R.%
MG5\N>2M\0.1P$H02D%PFP&HJ3,#1@125!OZ3F=Q^2LA<%Q=P+`J$$.9L(V;;
M..QBI0!^_C5N,J8T7^!0:RY(D69M,6))A&*K#)%76D6,I_1$`MV.@ZLS8F2L
M#'[X:F/";N>4LK[PF0?(TV+H6R<7<HH=6]X6S(75[UA)RM80$W<9E\:51GVZ
M1YNC=>%*PU7G`FXG?$Z<821FL.,-!L65XCM<%6Q#7;7E0\GE/@Q!&/N0%E]N
M7GH?"O@T;`-#,1?''PI@`'$,#Y<*#W089$@4R%O=,4@B5S5-SYNGQ(C.0>J0
M,C%I`&P5\H](,]'CPB)(<]<Y&"?`2C8.BAM=X*R>KRK:*(>982"OF:DSQ-OP
M'>BC<8D,Q(8<!"*C:N<@-%I_HD)AI_AYU-[:7-K8"Y/,?'/",#!A7Y5VIF*T
M;IPM\DK$]"7A5O:Q.N>=@U5N#L..Y#7#23DS->.\/>"`+<,L8_/JJK@*`NPY
M5X%T+#.33F,^DX(JFY"[*-HR"@P-NN1]Q11->?69&P'6D%3I9>^]*=/<\J!$
M8Y12HI(-\/0]%L16;?*-HFM13#!7-\$G252'ZPSY2.VELB7B:M+(=E]F8#CE
M7!BB*,57H^LA:D3$XQ0+WM2VA>C<YZ2G_6SK1#^"U\YDHD0H-8W4.IZU\YZ3
M)0MF++R>`$!A0?++XNIGTIR$K>DKTGUT_-6Z\W(9N3,])_EA,E@^1"8)=`X2
MZ/E&8\`<VDO0U")4(0X_<:]Q2^AATQA>('TVO@!Y!8HDJDFR5YK+`G5RL()2
MCZ8`<]I60O.X-*A19%=L,2E*B:P5):M1RO$8#[DJ:A[GB:.!\BR,P&$7&QXE
MG8M:4X*,ZXU8NBM]6:'/HG+&OB"U'$H+9>DD<E+%<\`0WY04.:RMO0%-0B1@
MT4FRNEAO)$O#["!21>W&C>@@+5;$,H365;"D@LBW0$IYMM-$4:43^*W;$..!
M](!QLQC6$XLNF+?DGL=&-00?6^7H0WQ$@B;.,4HE^@DYZ!7I5T%)OSMP!>TA
MRBT,RB*):!E5B2`"85O*DQ(&GN+-I0YHE#E-JYV844?0CF-M3)-7W\P\Y>E-
MQ!7K71BNZVB!"^I<@H'-8Y;Q*CT.42Y-@A2<6YXI\Z2%GIQGRB1I5I`4R*3S
M?Y8*;,90T>$UX$5T099RX23'RM6UK4F%4N1\*B>8AR24.AE*J$`WM-I$AX6*
MF"TX7SP)93M&.:JQQ89Z`87(LUY@U76NK.\^>-F:&Y^:F7$L+0W("J/3*A@Q
M1FN1^E&G[F6O@85CXU)"*CS;S'31SF?Z.ZRWGDW1T&8/@#%65B=FOR/[$<#B
M7A?0I;%$U3:D0B#(2*I")&VAJ4,XM:,(0(:6,9!FUO80)%_R@Z=_TM0CN$8'
M0VRQ'"F")4&@B08YE2F<L.H98;2U)A1#@&'%^Q,"L"[%$5!Z:5X*L^>=+.>G
MVFY^25E![DKO)W&-1MR,Z2BLD)-%W`F1M&RDU`!Z"]W%6I)7V^`UKH:)FK6R
M8.R3F3U+..=,="YU3D3K4F>MHG5!7"4&61<@O<?N>/,L"&80^!RE;'#\OBP5
M010(2AOM1C;&1(P5ILSQMJ10"B4/1`L%QH3B%)E'L`XBX/L/?G%/HI"&!/!2
M2)/_5X&IL!5"&L`OQU.71+N(+>X&AA-Q@$EN+J$TZ-WS*R.@I38)3RSN!(0_
M@C7/`IM53J4\B<;&DX=@8]D%:-;YY'#-I=-_,*.A%\)/9;BP#">1#E4#:LC<
M`(R%LS`U*8CB`IN_D,5*PX8F)J>AIE+."S$O^K`D9S@_+`5F-;L'S%H]PT4L
M#(`EMX6J+Y+7[N[^@Q+":I%=6'JK[NRTH"S'(4YT?_](PY7%N^&HKG(G1'HF
MM;0[1JICF^%(\-;P]Z7PH9H80=R!]A)#CM^ZOM*T0`)VNCK`N33:1(Q76:K"
M43U59%-UU$*IP<9*W+K#(;!=RCEDWZ^T#!:YZ1)2`;EG.6XE;K/GH:%5F[%8
MRIT;TY<.?,G?04_TKA=GR&B$`^7=T5M7=25LLKH32L)@T.Q0D8'@*4=$F%GD
M-D74Y9QQ?W1N"YM83$Q8TYX`CQ0[M*\YL[WCL,GDV'6=82J.V%.#CW*5<">#
MKE#H,!"&$LD&K3B98,9J=3%O3;6L0!MM$JQVDX$'7U(9T!J(8D@VJ/,4BY/,
MH^96=W=&<HB&L=?N-$RN;1D,T2$$E1_#[8HT^3YY]Q(G$==DS4[:7]AAN2=<
M+0VJ*04Y93B-+OS8J,.)NJ*VT#>PG8(I&Y.RT+X^*8M"U*OZ`&_R<SSQ-_92
MMA/8@'+G+^R7J3.H/GF5]`&90XT!W!`4;]:@,2R="#Y4\2EW70V(R?['V)SV
M\'>M"ULLF);'5`"`)$H`5FP1.POV<!'(*60_N#$<>P`+:]E4!:IOD2;DP1[4
MRQ$\E%1A&:G2_>-F2P@VMAVB3PLFH8`I"LP[HNYNBQO8&9I747"M>QE-@V:&
M98O-G.HIDAV\GD+1C!G!=G=>26ZBH;AZ;8VQNQ93M:UL[O8'75N'WB<Y*A8C
M.<\I1RUVIX;*;SXIDY+?5-0P%HA;7#J@Y&$JUII3'X^*%>AJ7(YA!O`Z`>04
MDWCE4*I[252U8>(;I2I@P"%=)I::'Q@D'0?).LG*9%4U8S$TN4?2@9Z1NPA(
MP/MW^2]H"&!":6])[1A94IOW8RR!<N7:QZ[66(5/WC%Y$0S-CRW4<HU``T=Q
MQ2J115079%'^B[E"B+"B30T<.@NZY<%*62@X30Z]=1=J%)"<)-20WQ*F4'-W
MF)0V3TLP14YT)"SAHZAJ>+&+37M#\S%Z3R?Y;FEXIRAV]\0Q9*6PQX/=8J47
M"-/0@%^#X`S,,7BY*5=PD-0G&!$0-PF=@THEA\W5I,9#&BA/!@F(3YX3-1,L
MLQI3&B"18"@R>A@_VXK$>543`5<&[PSM"41(4F5J@F/O$C9O5<PM+"LBRY=-
M3!4T+AB-RZ<X2JNJ&J:D!M;/6,-O5T<E$PR//-X$)&B]E4;JI1<"-6W!>O6*
MR"XC-^^]_0R,!D!U)#8G+D\ZJQHC%C"$0S56R5A3*ZJ?Q$L9],-L:$/1@2;+
M6E-Z="97$/SF/2>L9Y"?0Q_JC1CKFO589>?HI).,C^H=2ABZ019!\]:<Q2CG
M&-W/\8@JJ(5EB8)EP_.V9*6!A[.1ML.3S,6&S)WQ)-"A0;3BF$UN.>N`EJ0/
M)>58:6''H_/4Y"Z&RQM6)=,=S5L=DFE4\-QT@CF?4WBQBEXLR'!ED#;YJ::7
M<!Z7>_3&%C@Q?&*1Z]#.1AZ?#E1+'H)41WL9VF36&/:O,9\-9C@3)[.":LMI
MR5G3G46D5*@G=X0VEC(D'YK5(4_E2Y0DGD<9C[;JM/:LJ'XX!4*-=B(C,-^F
MEW+@I`E>;&2<Q*PVNBS67(H8"KQZ]^']UHFL<313\\$?$MIL/N1LY0K4?^?>
MLQH1J&J-58T(A:5$%@A4S`6;EARW=9GGQ"J?UF9/4L%P/\O!/%C]<('`(D<A
MF@=DH7JCPDK96'1=FGGT5.6P&YU74:F%(265I-)(8-R\$8$QJ>ID!@P$PI#T
M0%D4V4!Y&.RA673S&&(#G#A`K3Z'BE-J">JG>8#&4UB;_0M[`M&$)K.CJ!)L
M\NZ!.\K;E@.$B4)>:3)-4E_ALYP^!0TO7::DOC84;[W;($Q0?6!UD%#09K07
M6^+O$IF_#HQ]Q<#1I9,0:JS[PD=D<2"R.X^ZD9A%W0T@6GF$0'A"&=N0&^NK
MM[74W3KB27?II+L++Q,97'D1"P^@>:++(PH=+4.Q=!B-A23V>)+@,9G;N/P>
MIP2'UGG0P>TM0)EF*5()LB`@.=%_;\D=&Q*+4THE@&961T@L12:O.(K442UQ
MKE[K_22W#W;B8@Y2+@]+;N70SEH/R7$?*]*:U2G\/&<([:S\$"L_R^#WJ'W;
M[%"0VE-%4*C9V9-TLDHZ1#*)^\M6;)YCBS[8;%G9JI[5>TX2H@X_Q\<'HWHS
M1:98\*-@,B7EX0THYC+.GWGT%5F1H@P('(+7(UZC!`ZQI@=U^CKSQVYL3?YT
M#%EZ6IO"[J_XJ5#C!K(_A;[3*)`R+1>75MB=&-5&82B($D,<Z`R1HRZH8PN)
M#UG6I%_/YOG2Z$$>&?^@^?#^2ZX2+9A<,NT1^.ABG:!/V![Q!]O9Z'!T;D`+
M4-P2C2PQIP_N?AXO`Y5/IAF@;VS31"8=DNY^BF/4X41&)1Z8D5NR\Y087AJ-
M900I&^FFWP<!8/"-X0ZX.3!.<"7\D$ML"Z0/P&7!,M[D#X5-9B;SUU3Z>\)"
MOW5):O63@?`*IL%ORD6P1+GH230J(:SS(@%89CN+<EA],AZ6135PLL2P'4%"
M"T,_=99&,1.QY!G2'/8492^H&3Q^-QZ_-?+-0M,*DHPUC[;*_*G$A@YE2+=*
M*\6.0D=35`?V%*Q"YN<0?FAK.I3SZJ?VD85*\EEG&Y:]M_)3J*Z&262#^]`!
M%KF60E,?S_%']6,[TC_P^$K-7ZQT62PQZF&S;'YUNT76\6S8FPN4&`JLF@N:
M0X9859UR\)\J2+0RVFPH0$!G.EX__PK?7QW^\>O/AQ\?[A]>?+IY^^-/N/CO
C_</UPY?[B_CLI[_\$`^O7AT>;[ZX_?+PP_\!Y>Z`-5PE````
`
end
