begin 644 mult.res.gz
M'XL("&BWJ34``VUU;'0N<F5S`*U3P8Z;,!"]\Q6CJ`=(7!:;9'>[*!RJ7E:J
M>MF]1:ARP)NU8B"R305\?0=(G'2[VUPZ%SSC]X9Y]O/3\[?''P!`4[BY\9Z.
M&0LQ`RN,!9-K>;#P4FLH&V7E0<E<V@[RNBQY53A*'%XV6(9PX#NA1+6SK[`&
M&F$D;GN5@I;5#C3%O9A%44S\EG2D#XB?D\($9^@M0FGBX3@`^2O7/+="2V-E
M#@\3==JKFG(K--0O\(MK,^Q-]3&VJL[W@TJLU[H0X\_S=P#L$E"8"\0Y'J#B
MI3##LH4.>G"SWJ4P^_SOF"7>%83K=I^"+`17(-=QRQ9=3^ZZVP5K6;=8M?WY
MA+X@+O'DAF9''*Y9MD;,!$;6"4NC](];]&4P'NU\#A*D@:H&8_%6N2ZVW$CC
M4<>DU[1=4^8Z,9RA+AHEH%QO6D8ZEI%-VY&V'[Y+TM]G3AR-$9QXY2#NB,6$
M#<E(P"0>DI'E2,LW*DNGLKRB<O7?5*)O%=H4S>ASI:8!T.Y_QR;*`.:#X9S;
MRG=@$VXZ.`)Z#XQ`##M1"<UMK7T3.+K\D#[ZB:#+W_*^/W[]@&+L^!9.!Q8J
MN74:T>][J=3X0$\U=.W0;&:-';"S!!<_D6T;X],@^91X%-(4SM6P;JSW&S07
&*SV'!```
`
end
