begin 640 normalf.res.gz
M'XL("-[!P#H``VYO<FUA;&8N<F5S`)5536^C,!"]YU>,HCV08%)LE[;;B!RJ
MO51:[:5[JZJ*@)-:Y:.R"0OY]3M`L-,T;+<^$&#>&YYGGB</OW_<_P(`NH*+
MB\G#X8DM\`E*H4O0L9)O)6P*!4HDNUA`7&19E"<&S!?'U,L%O$5;D8I\6[Y`
M"-3'M33A8`5*YEM0%&.<^3XG3DT:LI\1)R:)GEGH%4+I<H)"`.*72$5Q*934
MI8SAMJ?VL7R7K86"8@-5I'0;Z]]W:YT6\6N[/WQ?J$1T'X_/`-@Q(-%'"+MN
M(8\RH=O;&AK8@]%ZO8*I]^\U74X^09AL-RMX*](&-`UKYM;-WA;E^Q!B81WL
MW>9J[]9[;N+4'^(\K!L,N4=DBDV6B8A2D$-BTC!OS['\W&V"^@C*#)2%651W
M]PZ?N9):#%\=+.%H2B2==;V:SS$[2`UY`;I$GT0J64=:ZHEOB)>6R+Y$#"R1
M$\DLD9TE#A4P?+14)>(2O5S1\!%5:^:U5X[7)U?3^5;D3F`]2*\M@1T(B$8H
M^P"]L5#^+O?9Q-C'K$AVJ8`LK"BI&*EL%YEO]HFQS&PS.[O+1Y]X-?/:;@Z_
M/NG;ZZ$W//2)ASYY,MFIS<X^S6Z*SYBE\:^(\C^1@S;*0ETF3F;KPRY/*V!U
M!*?R;>CJ5*(-82=3'!XX(IPH37OU.(0^KD?_"6#>C@$S`[(SL!YWZ*'S<#<C
MH%XA(,`!>RU4A$YP],SDJ/A8CMXU%LC^%SBJ_@0H1S-VQYK@23ZO68Y^X4`<
MX>G1O;:SR<)&=;V'C:H88*4NG]%^Y4X_;R2VPR)TV<WSO%!9E&X6N?BS:('&
I%7AH7V6:=G\TPSL\FC_O[V"*61>I7$^7-KV#L^K;<O(7-`6W+C4'````
`
end
