begin 644 opt.res.gz
M'XL("/5G$3H"`V]P="YR97,`K59!;YLP%+[G5SQ%.Y`IHV!(T@250[/#*DV[
MI+>IJAPPJ54PR':VMK]^-DEL;RVL%?$EP/O>>]_W^,3+YO;KS0\`"%.XN!AM
MCG?(5W<@B9`@,DX;"47-H6XDK1ED=55AEAMPY+NIL0\-WI&2L)U\@"L(`W42
M$YZEP"G;`0^O(A0$T=1[FCY/7R;3O+&@N0*%R4A1`,@>,,>9))P*23-809MV
MB+%]M26*5P&_,!<Z=GC>GFU99X]:F7I>\YRT;?/&0=BS`H8K(O3E$SS#"[Q1
M![EUUH;K(H7QE[?/.!EU1$SV9=I.V4/QQ,I?IL=1>PVOI0V$07>OGF:F6QB:
MPA,]W<.U6(%N`YSDMYB6^I<4E!'8"_4>=:QJI"F!>BCTDG!H1(8&J^5FO\/<
MT1CW->BK;RK,^E2>.KY3[KR332<5D[MP9/[S(B_/,,5EA\R/*41!+Y5^+H8,
M"AVMC%BEZ`Q^05&G4D8,:+!OD/6-FMCFVA$Q[Y_1_^?T5Y]%AYRVJT&=P2+(
M6H0R]07E^\8Q810,[Q"%?5K`=#5X-.P+%EDK".WQ-:>NHGA@]=G[U(#I;3+G
M0]T765<46,AO:T?6&:P0+3\J#0XT3@7B8*C"6'FE5$M<K6H/EV5+0ZWYU\L8
M?@9W`)_UGM40*>2]D%CNQ7U!2^)`A&QWL=+B,_+;UR"=\/WFNJ/F,4$!68YY
J[I=T:]@I9S[2LFS_>)R>*;?I8F-%06/'B>7BA9/D4S+Z`UD?:/X_"0``
`
end
