begin 644 opt.res.gz
M'XL("&JWJ34``V]P="YR97,`K5;13MLP%'WO5UQ5>VBGKC1.H-"(/-`]#&E"
MD\K;A"8W<8M%XD2V,P%?/SNEM@O89*)^:6)?WW..?7)[5[??KV\`(,K@Y&2P
M>GE#4_4&D@@)(N>TD;"I.=2-I#6#O*XJS`H3'$_=K<D4&KPE)6%;>0^7$,W4
M2,WR:0:<LBWPZ#)&LUD\&3U.GB;/XTG1V*`S%12E`T4!(+_''.>2<"HDS6$!
MW;;=&FNK-5&\-O`7<Z'7=O/=6)=U_J"5J?F:%Z2#+1HGPHX%,%P1H1\?X0F>
MX9T\R,VS-%SG&0R_O3^&Z<"S8G:?9]TICU`RMO(OLI>C'C6\EG8AFOFQ`F`&
M+8I,XK$^W=VS6("&`4Z*6TQ+_4LVE!%HA;I'O58UTJ1``0I!$@Z-V-!@M5RU
M6\P=C4D(()3?9#@-J=PC]I1[YF7CI6+VSAV9KR[R_`BG>.&1^7\*4<A3'W$Q
M9%#D:&7$*D5'\`N*O4H9,4&?]@VROE$GMKIR1/A=T$_)(<[<(Z=#-5%'L`BR
M%J%,55#>-HX)X_#-]T*(?16ETP(&U<2'[-"C@L76"D)[?,FIJRCD@3[9?97C
ME1HPV&9GP"$?_PO$UA%5S<DO3+EP5!TZX2"=B?$5`R]S,$C['$G0#WV^H,2Z
M88.%_+&T(I(CU('$5P=ZB(0=(9/JT]4B45XI54NB&H\1+LN.D&I:WK86\'MV
M!_!5=PTZY.?UE2=$R*ZS$%+U5I@7TY*N#9BRUP,MRZXKVL\IT^AD0RFDCAVF
@ZN&/VBU;,8K&Z9=T$$&FV@LS.ZU;.?@'MW(>M/`)````
`
end
