begin 640 palg.res.gz
M'XL("(IR^#T``W!A;&<N<F5S`+W=7XLDQY6&\7M_BL;LQ4@:FWQ/9D1D(J0+
MLS<&6S?VG9"-C(T9D/]@RS"C3[]=U=U5]8ONGF%A68/''9'3-2>KV\\;F95/
MG-_]_K]__<W=W5V^OOO-KW]U]_.__/#N;[_\X=V??O[ESW[W>*B^OOO7N[__
M]>[W7[UI;[__[.V;]V\_O/WI[8<W^>S^CSK]L7YV/_WG?][_[]OSGY]=OWO]
M^NYO[_[^SW_\\.&K[^N+NA[8[@]\_^._WKV_^^VWM7WW[=&^^^IRL/WR[O3R
MEW'_Y=UR'0U&.Z/C=I2%41@5HY71QJ@QHI902Z@EU%+44M12U%+44M12U%+4
M4M12][6\^44^^_S]'^J+\Q<?[K_X</NV%@6N%+A2X$J!*P6N%+A2X$J!*P6N
MO%DKM6S4LE'+1BT;M6S4LE'+1BT;M6S4LE%+HY9&+:T>W^2?SN]M7=_;1EV-
MNAIU->IJU-6HJU%7IZY.79WWJ%-+IY9.+9U:.K5T:NG4,JAE4,N@ED$M@UH&
MM8Q^^07N7WPX_??$E\M1:AO4-JAMI[:=VG9JVZEMI[:=VG;>IYU:=FK9J>6@
MEH-:#FHYJ.6@EH-:#FHYJ.6@EN.VEBP+H_M:WM]SHC[__IX4U^G3+_AY[OUU
M;CW-G7ERG=MXL<;H_(,\?</G/UTGQ^-/EU?9^3[*A>6!Y8'E@>4YL?SZSYY8
M_G@^G__TB,6;JO+P._=TG$.#5Z522)\3Z9].[>8%0'Y`?D!^3LC_.+I##H0<
M"#F0HE*0'Y`?D!^0'Y`?D!^0'Y`?D!^0'Y`?D!^0'Y`?D!^0'Y`?D!^0GVU_
M!=T!_P'_`?]IU`7R`_(#\@/R`_(#\@/R`_(#\@/R`_(#\@/R`_(#\@/R`_(#
M\@/R,^HCZ`X1$"(@1$`&M8'\@/R`_(#\@/R`_(#\@/R`_(#\@/R`_(#\@/R`
M_(#\@/R`_(#\@/R<D'_B\9708#]@OT[8_^DZR@5X-["K,_8?9J]XKF7EA39&
MC5%G-!CMC"@.R!>0+R!?0+Y8L!<+]F+!7F"\P'B!\;I@_%4*%T@OD%X@O5C%
M%_0NZ%W0NZ!W0>^"W@6]"WH7]"[H7="[H'=![X+>!;T+>A?T+NA=T+NV[14*
M%R0O2%Z0O%B\%_0NZ%W0NZ!W0>^"W@6]"WH7]"[H7="[H'=![X+>!;T+>A?T
M+NA=T+OZ_A$*%S0O:%[0O%C`%_0NZ%W0NZ!W0>^"W@6]"WH7]"[H7="[H'=!
M[X+>!;T+>A?T+NA=T+N@=T'O@MYUHO<#0:Y3%,2JO<!W@>^55?NZA%$Q6AG=
M%_3^.FH<ZXP&HYT1M4#K%5JOT'J%UBNT7J'UFOXIZJX@?`7A*PA?N>>R0NL5
M6J_0>H76*[1>H?4*K5=HO4+K%5JOT'J%UBNT7J'U"JU7:+U"ZQ5:K]!ZW997
MJ+M"[A5RKY![9=V]0NL56J_0>H76*[1>H?4*K5=HO4+K%5JOT'J%UBNT7J'U
M"JU7:+U"ZQ5:K]!Z[=M'J+M"[Q5ZK]![9>V]0NL56J_0>H76*[1>H?4*K5=H
MO4+K%5JOT'J%UBNT7J'U"JU7:+U"ZQ5:K]!ZA=8KM%Z/Q]_KZ\1Y>>L]C15N
MKR=N/_V5ZUIW!>#K`\#/]SS6ZR15@O`5A*\@?%N6ZYK[.IFG7YLOGA^[WH3Y
M_,,7CW74]?#*JV^,VN.UP<,W3F>YG6_-/!P^X?9QQ;]>CP]>;&?$29$%&UFP
MI3[%](V`V`B(C8#86,YO9,%&%FQDP486;&3!1A9L9,%&%FQDP486;&3!1A9L
M9,%&%FQDP486;&3!1A9L9,&V]E>8OI$+&[FPD0L;J_B-+-C(@HTLV,B"C2S8
MR(*-+-C(@HTLV,B"C2S8R(*-+-C(@HTLV,B"C2S8R(*-+-CZ\A&F;V3#1C9L
M9,/&2GXC"S:R8",+-K)@(PLVLF`C"S:R8",+-K)@(PLVLF`C"S:R8",+-K)@
MVR.-M[V>P'>=6A]N.T_$.X7#<QH1$ALAL9U"XOT3P:ZS^R.W'^_V3O<YME-\
M/!Z_Y^,S/++ZWQ[#Q)H(DXV+@(T,V;B%LQ$>&^&Q'7QT]W@W^GI2I$GC@J!Q
M0="X(&CD1",G&A<$C0N"1@BTY9.?*S:2H9$,C61H7"4T0J`1`HT0:(1`(P0:
M(=`(@48(-$*@$0*-$&B$0",$&B'0"(%&"#1"H!$"C1!HZVN?*S8"H1$(C4!H
M7!PT0J`1`HT0:(1`(P0:(=`(@48(-$*@$0*-$&B$0",$&B'0"(%&"#1"H!$"
MC1!H[6.?*S9"H1$*C5!H7"`T0J`1`HT0:(1`(P0:(=`(@48(-$*@$0*-$&B$
M0",$&B'0"(%&"#1"H!$"C1!HA$#C@J!Q0=#VYQ\D-BX+&L1O$+]Q6="X+&@/
M7+]!$B1OW,=I1[UT!=!@>8/E#9:WX_93P_-"VI!HX+UQ;="@>8?F'9IW:-ZA
M>5\^^9%A!_$=Q'<0WUGG=VC>H7F'YAV:=VC>H7F'YAV:=VC>H7F'YAV:=VC>
MH7F'YAV:=VC>H7F'YOWR2,U,Y0[9.V3OD+VSO._0O$/S#LT[-._0O$/S#LT[
M-._0O$/S#LT[-._0O$/S#LT[-._0O$/S#LU[JX]0N4/W#MT[=.\L\3LT[]"\
M0_,.S3LT[]"\0_,.S3LT[]"\0_,.S3LT[]"\0_/^\-'JS:\>0._CB0,W^.EP
MO</U#M?[B>MO?%*CG^@^4;K#^`[C.XSOW/3IT+U#]P[=.W3OT+USTZ>#]@[:
M.ZOS#M$[1.\0O;,Z[^"[@^\.OL?RR<\,!TP?,'W`],$*?8#O`;X'^![@>X#O
M`;X'^![@>X#O`;X'^![@>X#O`;X'^![@>X#O`;X'^!Z7QV-F#`]0/D#Y`.6#
MA?D`WP-\#_`]P/<`WP-\#_`]P/<`WP-\#_`]P/<`WP-\#_`]P/<`WP-\#_`]
MMOTC&![@?(#S`<X'B_,!O@?X'N![@.\!O@?X'N![@.\!O@?X'N![@.\!O@?X
M'N![@.\!O@?X'B=\O[F]YS%8D(^Q/MV">/;TW6!Y/DX8OX'P`.1CC*>;Q#?H
M'RS4!POU`<0'$!]`?`#Q\>+-F0',!S`?^]/#?J?E\7J]$;U=_P9U`O@!X`>`
M'P!^`/@!X`>`'\<G/V8<4']`_0'U=Q;M.X#?`?P.X'<`OP/X'<#O`'X'\#N`
MWP'\#N!W`+\#^!W`[P!^!_`[@-\!_`[@]\L3-#.H=V"_`_L=V.^LU7<`OP/X
M'<#O`'X'\#N`WP'\#N!W`+\#^!W`[P!^!_`[@-\!_`[@=P"_`_@=P._;]A%0
M[P!_!_@[P-]9K^\`?@?P.X#?`?P.X'<`OP/X'<#O`'X'\#N`WP'\#N!W`+\#
M^/W\<>Q\;;\#^AW0[WW,=ZGW\Y,TYQ?YZ3I'>3!_/S'_]I^#^#LK]AW&[RS5
M=PB_LU3?(?L.V7?(OD/V';+OD'UG>;Y#]!VB[RS/=^B]0^\=>N_0>S\^^<'@
M#M)WD+Z#])TU^PZ]=^B]0^\#>A_0^X#>!_0^H/<!O0_H?4#O`WH?T/N`W@?T
M/J#W`;T/Z'U`[^/R1,U,X0.2'Y#\@.0'2_4#>A_0^X#>!_0^H/<!O0_H?4#O
M`WH?T/N`W@?T/J#W`;T/Z'U`[P-Z']#[@-['MGR$P@<T/Z#Y`<T/ENL']#Z@
M]P&]#^A]0.\#>A_0^X#>!_0^H/<!O0_H?4#O`WH?T/N`WL>)WK>_A_#[@-\'
M"_2CM^NC$U>^'@#\8*5^L%(_H/8QIN=%#NZU'.=[+0\K<S]7/$#X,2X9\^+M
MWV-<JW[_</!ZB%O'SY[M.&#^`?,/F'_`_`/F'S#_@/D'S#]@_@'S#YA_[)_\
M'/`@"`Z"X"`(#I;Q!\P_8/X!\P^8?\#\`^8?L_ND_`3U[X?E<'6HZS3)3J#_
M?C@<:CBI."TZ3HN2TW)YC.:9L;*H/"VQPEAAK%"Q:=%L6E2;EK)"G:9%J6G1
M:EK*JE28%AVF18EIT6):U)@6/:9%D6G19%I4F19=ID69:5G[1P!_?]@J]9L6
M!:=%PVE1<5ITG!8EIT7+:5%S6O2<%D6G9;,J]:9%OVE1<%HTG):V>O?Y?F9C
MJ7L_86FJ3LLI,FX]MJ4]/:%QHP8J/2U:3TO/2QEP/V^IIQBY@?#]A&^A%M2B
M!K7H02V*4(LFU*(*M>A"+<.ZM)\6]:=%_VE1@%HTH!85J$4':E&"6K2@%C6H
M10]JV3]M("[J48M^U*(@M6A(+2I2BX[4HB2U:$DM:E*+GM2B*+5H2BV'5>E)
M+6;$),C&C(@9$3-B\F$G(39F1,R(7)ZP><;Y68F=G5@KG*S828LU(V)&Q(R8
MY=?)?C4C8D9,WNLDOD[F:\R(27.=/-=)=)U,UTEUG5S727;-6A_C_*2_3O[K
M),!.!NRDP$X.["3!3A;LI,%.'NPDPDXF[*3"3B[L),/&C)@4V,F!G238R8(]
M:[#GU?#-E)6UQX>2/]Q,65T;+S)^DF,G.W;28R<_=A)D)T,V+]XG2JX7'#=S
MUOIPO^CUAZ@S:;231SN)M)-)&]-C<F<G>7:R9R=]=O)G)X%V,FC/"NTG$F`2
M:R>S=E)K)[=VDFLGNW;2:R>_=A)L)\-V4FPGQW:2;"?+=M)L)\\VIL=DV:K9
MIDR/,CW*]-"L35V>YGF6`'JV4;2-IFU4;:-K&V7;:-M&W3;ZME&XC<9M5&ZC
M<QNEV]2T>8+I4?.N"58U[9M@>M2T2<*T2\*T3<+-?CDO)(#J;71OHWP;[=NH
MWT;_-@JXT<"-"FYT<*.$&RW<J.%&#S>*N#F;N,]N=$0--WJX4<2-)F[.*NX$
M3X7<G(U<HT`M-W6)DRN)'NZ4/$L'I=UH[49M-WJ[J:?KD)L9WUO#17TW^KM1
MX(T&;U1XH\,;)=Z4X:&V&[W=*.Y&<S>JN]'=C?)NZF;[G5<W(3%1E'JCU1NU
MWNCU1K$WFKU1[8UN;Y1[H]T;]=[H]T;!-QJ^4?&-CF^4?%.&AX9O5'RCXQLE
MWZR7YXB>!8#*;W1^H_2;U<L0M=_H_4;Q-YJ_4?V-[F^4?Z/]&_7?Z/]&`3BK
MX:'M&W7?Z/M&X3<:OU'YC<YOUIM==UX(`"W@J`%'#SB*P%FG77>F;7>F?7?F
MC7>L<MIZ9]I[9]I\9]I]9]I^Q_!8#0]-X*@"Y^P"@TM]X"@$1R,X9R5XOM<=
MU>#H!D<Y.-K!.>O!7G7H"$=).%K".6O";YYNT?^"1%(:CM9PU(:C-QS%X6@.
M1W4XJSFA+!QMX:@+1U\X"L/1&([*<-:;_7I>8[TF<52)HTL<9>)H$T>=./K$
M42B.1G%4BJ-3'*7B:!5'K3AZQ5$LCF9Q5G-B-2=4BK.:$[K$6<V)]?(HTG/6
MFQE*Q=$JSN8%QV9.;.:$SG"4AK.9$YLYH10<K>"H!4<O.(K!V<P)+>"H`4</
M.(K`T02.*G!T@;/=[.WS`NNU@Z,>'/W@*`A'0S@JPM$1CI)PM(2C)AP]X2@*
M1U,X9U7XP\W0JLP)#>&H".?L",/Z;=JK;=JL;=JM[2DJ8/TV;=LV[=LV;=PV
M[=QF3N@-1W$XFL-1'8[N<)2'HST<]>'H#T>!.!K$V8P%G>$H#4=K.&K#T1N.
MXG`TA[/=;`+T&MH5BJ-1')7BZ!1'J3A:Q5$KCEYQ%(NC61S5XN@69S,6-F-A
M,Q8V8T&/.(K$V8R%S5C8C`4-X6S&PG9YONF%/0:MT(C0%8ZR<+2%LQD+ZL'1
M#XZ"<#2$HR(<'>$H"4=+.&K":<:"3G"4@J,5'+7@Z`5',3B:P6DW&PB]@'9=
MX2@+1ULXZL+1%X["<#2&HS(<G>$H#4=K.&K#T1N.XG`TA].,!7WA*`SG;`S?
M/@`3K>&<M>%GF\*J#T=_.`K$T2"."G%TB-,>'VN=_CW309LX9YWX17\_NL5I
MT\Z>T]:>T]Z>T^:>T^Z>\_:>5CAM\#GM\#EM\6E2Z!5'L3B:Q5$M3KO9?.@U
MVFL<1^4X.L=1.H[6<=2.HW<<Q>-H'D?U.+K'43Z.]G'4CZ-_'`7D:"!'!3G-
MI%`_COYQ%)"C@9QV>2+J&>V;J:&-''7D-"\F])"CB!Q-Y#230O$XFL=1/8[N
M<92/HWT<]>-TDT+7.,K&T3:.NG'TC:-P'(WC])NMA5Z@O0YRE)"CA1PUY.@A
M1Q$YFLA118XN<I21HXV<_G#CB7L72LG12HY:<KIQH8P<;>2<=620KY(<G>0H
M)4<K.6K)T4N.8G(TDZ.:'-WD*"='.SGJR=%/CH)R-)2CHAP=Y2@I1TLYW5#0
M2XYB<C23HYH<W>0H)Z=/&S_?[$#T&MC[M!_TM"'TM"/TM"7TO">TI4Z[0D_;
M0AL*VLM17TXW%+27TPT%Q>5H+D=U.=U0Z(:"QG)4EJ.S'*7E],O34,_`KL(<
M'>8H,4>+.6K,T6..(G,TF:/*'%WF*#-'FSGJS-%GCD)SAJ&@O1SUY>@O1X$Y
M&LQ188X.<\;--D,O;2%N2*@U1Z\YBLW1;(YJ<W2;H]P<[>:H-T>_.0K.T7".
MBG-TG#.\?#B;S5BD46^.?G,4G*/A'!7GZ#A'R3E:SCEKSH^7!,]NE6L]9SP\
M/GOS?YBQ/JF@M^MT%>CH0$<).EK048..'G04H:,)'57HZ$)G&!3:SU%_COYS
M%*"C`1T5Z.A`9]SL4/0:[%6CHQL=Y>AH1T<].OK149".AG14I*,C'27I:$EG
M3`T$I@X"4PL!@V),30.FK@%3VX"Y;X!539T##(IQ>?#I&>Q5I*,C'27I#*\D
MU*.C'YUA4&A#1QTZ^M!1B(Y&=%2BHQ,=I>@,@T(#.BK0T8&.$G2TH*,&'3WH
M[#>[%[T`>\WHJ$9'-SK*T=&.CGIT]*.C(!T-Z9P5:5;.:M+1DXZB=#2EHRJ=
MW:PX"]+R7DLZ9TW:/<6C+!UMZ:A+1U\Z"M/1F([*='2FHS0=K>FH34=O.HK3
MT9R.ZG1TIZ,\'>WIJ$]'?SJ[P:`Q'97IZ$Q':3I:TU&;CMYT]IN-CEZ#NSIU
M]*FC4!V-ZJA41Z<Z2M71JHY:=?2JHUB=W6!0J8Y.=7:#83<8=*FC3)W=8%"F
MCC9UU*FC3YW]\E#3,[AK5T>].OO47V9J,#-UF)E:S$P]9J8F,U.7F:G-S-QG
MQJH,!E7KZ%IG-Q@4JZ-9'=7JZ%9'N3K:U5&OSG&S)](+<%>XCL9U5*ZC<QVE
MZVA=1^TZ>M=1O([F=52OHWL=Y>MH7T?].H>I<):N);OF=52OHWL=Y>MH7T?]
M.L<+MY:TL*.&G;.'_>B\SK?AM;*CEAV]["AF1S,[JMG1S8YR=K2SHYX=_>PH
M:.<P(E2RHY,=I>QH94<M.WK94<S.<;.1TFN8U]>.PG8TMJ.R'9WM*&U':SMJ
MV]';CN)V-+>CNIW#B%#=CNYVE+=S&!%:VU';CMYV%+=S&!%ZVSDNSS,]P[SF
M=@[CXC`N#J\CE+&CC1UU[.AC1R$[&ME1R8Y.=I2RHY4=M>P<1L0Q-2.;NI%-
M[<BF?F130[*I(]G4DNQF1Z67,&]D''.'LMLJ2SN[M+-+.[N6J2O9U)9LZDLV
M-2:;.I--K<GL3::=7=K9]6!GW_2OTLDNG>S2R2Z=[-+)+IWLTLDNG>S2R2Z=
M[-+)+IWLTLDNG>S2R2Z=[-+)+IWLTLDNG>S2R2Z=[-+)KL4>93K8I8-=.MBE
M@UTZV*6#73K8M=QLN?1:0SC%[%+,+L7L4LPNQ>Q2S"[%[%+,KL7N98OMRW2R
M2R>[%CN8+;8P4\8N9>Q:[&*F@UV+?<PTL$L#NS2P2P.[ELMS3,\:Q6ECES9V
M:6.7-G9I8Y<V=FECES9V:6.7-G9I8Y<V=FECES9V:6/78F,SQ>M2O"[%ZU*\
M+L7K4KPNQ>M:;K9G>J&!G")V*6*7(G8I8I<B=BEBER)V*6*7(G8I8I<B=BEB
MER)V*6*7(G8]B-@WOVF9FE7.W2JM:^I7.36LG#I63BTKIYZ54]/*J6NE<:!^
M7>K7I7Y=ZM>E?EWJUZ5^7>K7I7Y=ZM>E?EWJUV6SX5*W+G7K4K<N=>M2MRYU
MZU*WKMSLW_0:TG6P2P>[=+!+![MTL$L'NW2P2P>[=+!+![MTL$L'NVQ%7/K7
M93/BTKTNVQ&7RG6I7)?*=:E<E\IUJ5Q7+@\K/4.Z+8I+X[IL4ESJU:5>7>K5
MI5Y=ZM6E7EWJU:5>7>K5I5Y=ZM6E7EUV*"Y-ZM*D+DWJTJ0N3>K2I"Y-ZLK-
MKDTO(%VSNC2K2[.Z-*M+L[HTJTNSNC2K2[.Z-*MK:F"L65V:U:5975//XJEI
M\=2U>&I;//4MGAH73YV+I];%4^_BLTUMYV#K,@ZF#L93"^.IA_'4Q'CN8FP<
M/&M9[+LU-2V>NA9/;8NGOL53X^*I<[%Q,/4NGIH73]V+I_;%4__BJ8%QW>S8
M]&K;9C-B:FP\=3:>6AM/O8VGYL93=^,R#J:>QE-3XZFK\=36>.IK/#4VGCH;
M3ZV-I][&4W/CJ;OQU-YXZF\\-3B>.AS7Y3&E9TB?^AU/#8^GCL=3R^.IY_'4
M]'CJ>JPP75.?XZG1\=3I>&IU//4ZGIH=3]V.IW;'4[_CJ>'QU/%X:GD\]3R>
MFAY/78_K9J^F*]*O1^^+_/(ZZE_?_>W['__U[OW=-U_]^\<_O_GM9S<'Q]?W
MLW_YX=W?WGSS-F_7VT/[_:$O?_;-MWF;[[[*^8OZ[JOE_HLZS3Q\\3BS/LVL
M3S/;T\SV--.>9MK33'^:Z4\SXVEF/,WL3S/[T\SQ-',\S61YFKK_ZFDNE[ES
MW2<:_*%.PTOUN92?2_VYG$`N9Y#+*>1R#KF<1"YGD<MIY'(>N9Q(+F>2RZGD
M<BXYG\POZO-3G:=W]G)*=3FENIQ277\4UY_%Y6SJ<C9U.9NZG$V=SZ:N/^?C
M_O?C'W_^SP]_>?/-_8__C]_>_[V__N7OIS+^^.WEC?O\/)7/'BM\&!Z???%P
MH+;K;]^Q?'UW'=S_5O_S7^_^_N/YM?-V>7MW_L_/EO^/+Q]*?_M__KJ/;\+;
M_^6WU=WCEY=WI[Z^^\VO?W7W\Q___>,O?WCWIY]_>?_%'__]X_<__N??]Z__
.Y7_]['\`%B4>K:R-````
`
end
