begin 640 palg.res.gz
M'XL("(U$O3@``W!A;&<N<F5S`+W=3V\<R96N\7U_"L*X"W6WW,CW9$9$)AJM
MQ6`V!F9Z,[-K>(P>V!@(:/^!+0-2?_IA%<FJ^@5)"1>XN`8L,R+%TLDB_;R1
M6?G$^8___-??_7AW=Y=W=__VNW^Y^\V??GG_Y^]^>?_?O_G^J_]X/%3O[O[^
M_B__<_>?/[QI;W_^^NV;CV\_O?WU[:<W^?K^CSK]L7Y]/_W'O]W_[]OSGU]?
MOWM]=_?G]W_YVU]_^?3#S_5M70]L]P=^_O#W]Q_O_OVGVG[_T]%^_\/E8/ON
M[O3REW'_[FZYC@:CG=%Q.\K"*(R*T<IH8]0844NH)=02:BEJ*6HI:BEJ*6HI
M:BEJ*6JI^UK>_#9??_/QO^K;\Q>?[K_X=/NV%@6N%+A2X$J!*P6N%+A2X$J!
M*P6NO%DKM6S4LE'+1BT;M6S4LE'+1BT;M6S4LE%+HY9&+:T>W^1?S^]M7=_;
M1EV-NAIU->IJU-6HJU%7IZY.79WWJ%-+IY9.+9U:.K5T:NG4,JAE4,N@ED$M
M@UH&M8Q^^07NWWXZ_??$E\M1:AO4-JAMI[:=VG9JVZEMI[:=VG;>IYU:=FK9
MJ>6@EH-:#FHYJ.6@EH-:#FHYJ.6@EN.VEBP+H_M:/MYSHK[Y^9X4U^G3+_AY
M[N-U;CW-G7ERG=MXL<;H_(,\?<,WOUXGQ^-/EU?9^3[*A>6!Y8'E@>4YL?SZ
MSYY8_G@^W_SZB,6;JO+P._=TG$.#5Z522)\3Z9].[>8%0'Y`?D!^3LC_/+I#
M#H0<"#F0HE*0'Y`?D!^0'Y`?D!^0'Y`?D!^0'Y`?D!^0'Y`?D!^0'Y`?D!^0
MGVU_!=T!_P'_`?]IU`7R`_(#\@/R`_(#\@/R`_(#\@/R`_(#\@/R`_(#\@/R
M`_(#\@/R,^HSZ`X1$"(@1$`&M8'\@/R`_(#\@/R`_(#\@/R`_(#\@/R`_(#\
M@/R`_(#\@/R`_(#\@/R<D'_B\9708#]@OT[8__4ZR@5X-["K,_8?9J]XKF7E
MA39&C5%G-!CMC"@.R!>0+R!?0+Y8L!<+]F+!7F"\P'B!\;I@_%4*%T@OD%X@
MO5C%%_0NZ%W0NZ!W0>^"W@6]"WH7]"[H7="[H'=![X+>!;T+>A?T+NA=T+NV
M[14*%R0O2%Z0O%B\%_0NZ%W0NZ!W0>^"W@6]"WH7]"[H7="[H'=![X+>!;T+
M>A?T+NA=T+OZ_AD*%S0O:%[0O%C`%_0NZ%W0NZ!W0>^"W@6]"WH7]"[H7="[
MH'=![X+>!;T+>A?T+NA=T+N@=T'O@MYUHO<#0:Y3%,2JO<!W@>^55?NZA%$Q
M6AG=%_3Q.FH<ZXP&HYT1M4#K%5JOT'J%UBNT7J'UFOXEZJX@?`7A*PA?N>>R
M0NL56J_0>H76*[1>H?4*K5=HO4+K%5JOT'J%UBNT7J'U"JU7:+U"ZQ5:K]!Z
MW997J+M"[A5RKY![9=V]0NL56J_0>H76*[1>H?4*K5=HO4+K%5JOT'J%UBNT
M7J'U"JU7:+U"ZQ5:K]!Z[=MGJ+M"[Q5ZK]![9>V]0NL56J_0>H76*[1>H?4*
MK5=HO4+K%5JOT'J%UBNT7J'U"JU7:+U"ZQ5:K]!ZA=8KM%Z/Q]_KZ\1Y>>L]
MC15NKR=N/_V5ZUIW!>#K`\#/]SS6ZR15@O`5A*\@?%N6ZYK[.IFG7YMOGQ^[
MWH3YYM.WCW74]?#*JV^,VN.UP<,W3F>YG6_-/!P^X?9QQ;]>CP]>;&?$29$%
M&UFPI;[$](V`V`B(C8#86,YO9,%&%FQDP486;&3!1A9L9,%&%FQDP486;&3!
M1A9L9,%&%FQDP486;&3!1A9L9,&V]E>8OI$+&[FPD0L;J_B-+-C(@HTLV,B"
MC2S8R(*-+-C(@HTLV,B"C2S8R(*-+-C(@HTLV,B"C2S8R(*-+-CZ\AFF;V3#
M1C9L9,/&2GXC"S:R8",+-K)@(PLVLF`C"S:R8",+-K)@(PLVLF`C"S:R8",+
M-K)@VR.-M[V>P'>=6A]N.T_$.X7#<QH1$ALAL9U"XN,3P:ZS^R.W'^_V3O<Y
MME-\/!Z_Y^,S/++ZWQ[#Q)H(DXV+@(T,V;B%LQ$>&^&Q'7QT]W@W^GI2I$GC
M@J!Q0="X(&CD1",G&A<$C0N"1@BTY8N?*S:2H9$,C61H7"4T0J`1`HT0:(1`
M(P0:(=`(@48(-$*@$0*-$&B$0",$&B'0"(%&"#1"H!$"C1!HZVN?*S8"H1$(
MC4!H7!PT0J`1`HT0:(1`(P0:(=`(@48(-$*@$0*-$&B$0",$&B'0"(%&"#1"
MH!$"C1!H[7.?*S9"H1$*C5!H7"`T0J`1`HT0:(1`(P0:(=`(@48(-$*@$0*-
M$&B$0",$&B'0"(%&"#1"H!$"C1!HA$#C@J!Q0=#VYQ\D-BX+&L1O$+]Q6="X
M+&@/7+]!$B1OW,=I1[UT!=!@>8/E#9:WX_93P_-"VI!HX+UQ;="@>8?F'9IW
M:-ZA>5^^^)%A!_$=Q'<0WUGG=VC>H7F'YAV:=VC>H7F'YAV:=VC>H7F'YAV:
M=VC>H7F'YAV:=VC>H7F'YOWR2,U,Y0[9.V3OD+VSO._0O$/S#LT[-._0O$/S
M#LT[-._0O$/S#LT[-._0O$/S#LT[-._0O$/S#LU[J\]0N4/W#MT[=.\L\3LT
M[]"\0_,.S3LT[]"\0_,.S3LT[]"\0_,.S3LT[]"\0_/^\-'JS:\>0._CB0,W
M^.EPO</U#M?[B>MO?%*CG^@^4;K#^`[C.XSOW/3IT+U#]P[=.W3OT+USTZ>#
M]@[:.ZOS#M$[1.\0O;,Z[^"[@^\.OL?RQ<\,!TP?,'W`],$*?8#O`;X'^![@
M>X#O`;X'^![@>X#O`;X'^![@>X#O`;X'^![@>X#O`;X'^!Z7QV-F#`]0/D#Y
M`.6#A?D`WP-\#_`]P/<`WP-\#_`]P/<`WP-\#_`]P/<`WP-\#_`]P/<`WP-\
M#_`]MOTS&![@?(#S`<X'B_,!O@?X'N![@.\!O@?X'N![@.\!O@?X'N![@.\!
MO@?X'N![@.\!O@?X'B=\O[F]YS%8D(^Q/MV">/;TW6!Y/DX8OX'P`.1CC*>;
MQ#?H'RS4!POU`<0'$!]`?`#Q\>+-F0',!S`?^]/#?J?E\7J]$;U=_P9U`O@!
MX`>`'P!^`/@!X`>`'\<7/V8<4']`_0'U=Q;M.X#?`?P.X'<`OP/X'<#O`'X'
M\#N`WP'\#N!W`+\#^!W`[P!^!_`[@-\!_`[@]\L3-#.H=V"_`_L=V.^LU7<`
MOP/X'<#O`'X'\#N`WP'\#N!W`+\#^!W`[P!^!_`[@-\!_`[@=P"_`_@=P._;
M]AE0[P!_!_@[P-]9K^\`?@?P.X#?`?P.X'<`OP/X'<#O`'X'\#N`WP'\#N!W
M`+\#^/W\<>Q\;;\#^AW0[WW,=ZGW\Y,TYQ?Y]3I'>3!_/S'_]I^#^#LK]AW&
M[RS5=PB_LU3?(?L.V7?(OD/V';+OD'UG>;Y#]!VB[RS/=^B]0^\=>N_0>S^^
M^,'@#M)WD+Z#])TU^PZ]=^B]0^\#>A_0^X#>!_0^H/<!O0_H?4#O`WH?T/N`
MW@?T/J#W`;T/Z'U`[^/R1,U,X0.2'Y#\@.0'2_4#>A_0^X#>!_0^H/<!O0_H
M?4#O`WH?T/N`W@?T/J#W`;T/Z'U`[P-Z']#[@-['MGR&P@<T/Z#Y`<T/ENL'
M]#Z@]P&]#^A]0.\#>A_0^X#>!_0^H/<!O0_H?4#O`WH?T/N`WL>)WK>_A_#[
M@-\'"_2CM^NC$U>^'@#\8*5^L%(_H/8QIN=%#NZU'.=[+0\K<S]7/$#X,2X9
M\^+MWV-<J_[X</!ZB%O'SY[M.&#^`?,/F'_`_`/F'S#_@/D'S#]@_@'S#YA_
M[%_\'/`@"`Z"X"`(#I;Q!\P_8/X!\P^8?\#\`^8?L_ND_`3U[X?E<'6HZS3)
M3J#_?C@<:CBI."TZ3HN2TW)YC.:9L;*H/"VQPEAAK%"Q:=%L6E2;EK)"G:9%
MJ6G1:EK*JE28%AVF18EIT6):U)@6/:9%D6G19%I4F19=ID69:5G[9P!_?]@J
M]9L6!:=%PVE1<5ITG!8EIT7+:5%S6O2<%D6G9;,J]:9%OVE1<%HTG):V>O?Y
M?F9CJ7L_86FJ3LLI,FX]MJ4]/:%QHP8J/2U:3TO/2QEP/V^IIQBY@?#]A&^A
M%M2B!K7H02V*4(LFU*(*M>A"+<.ZM)\6]:=%_VE1@%HTH!85J$4':E&"6K2@
M%C6H10]JV;]L("[J48M^U*(@M6A(+2I2BX[4HB2U:$DM:E*+GM2B*+5H2BV'
M5>E)+6;$),C&C(@9$3-B\F$G(39F1,R(7)ZP><;Y68F=G5@KG*S828LU(V)&
MQ(R8Y=?)?C4C8D9,WNLDOD[F:\R(27.=/-=)=)U,UTEUG5S727;-6I_C_*2_
M3O[K),!.!NRDP$X.["3!3A;LI,%.'NPDPDXF[*3"3B[L),/&C)@4V,F!G238
MR8(]:[#GU?#-E)6UQX>2/]U,65T;+S)^DF,G.W;28R<_=A)D)T,V+]XG2JX7
M'#=SUOIPO^CUAZ@S:;231SN)M)-)&]-C<F<G>7:R9R=]=O)G)X%V,FC/"NT7
M$F`2:R>S=E)K)[=VDFLGNW;2:R>_=A)L)\-V4FPGQW:2;"?+=M)L)\\VIL=D
MV:K9IDR/,CW*]-"L35V>YGF6`'JV4;2-IFU4;:-K&V7;:-M&W3;ZME&XC<9M
M5&ZC<QNEV]2T>8+I4?.N"58U[9M@>M2T2<*T2\*T3<+-?CDO)(#J;71OHWP;
M[=NHWT;_-@JXT<"-"FYT<*.$&RW<J.%&#S>*N#F;N,]N=$0--WJX4<2-)F[.
M*NX$3X7<G(U<HT`M-W6)DRN)'NZ4/$L'I=UH[49M-WJ[J:?KD)L9WUO#17TW
M^KM1X(T&;U1XH\,;)=Z4X:&V&[W=*.Y&<S>JN]'=C?)NZF;[G5<W(3%1E'JC
MU1NUWNCU1K$WFKU1[8UN;Y1[H]T;]=[H]T;!-QJ^4?&-CF^4?%.&AX9O5'RC
MXQLEWZR7YXB>!8#*;W1^H_2;U<L0M=_H_4;Q-YJ_4?V-[F^4?Z/]&_7?Z/]&
M`3BKX:'M&W7?Z/M&X3<:OU'YC<YOUIM==UX(`"W@J`%'#SB*P%FG77>F;7>F
M?7?FC7>L<MIZ9]I[9]I\9]I]9]I^Q_!8#0]-X*@"Y^P"@TM]X"@$1R,X9R5X
MOM<=U>#H!D<Y.-K!.>O!7G7H"$=).%K".6O";YYNT?^61%(:CM9PU(:C-QS%
MX6@.1W4XJSFA+!QMX:@+1U\X"L/1&([*<-:;_7I>8[TF<52)HTL<9>)H$T>=
M./K$42B.1G%4BJ-3'*7B:!5'K3AZQ5$LCF9Q5G-B-2=4BK.:$[K$6<V)]?(H
MTG/6FQE*Q=$JSN8%QV9.;.:$SG"4AK.9$YLYH10<K>"H!4<O.(K!V<P)+>"H
M`4</.(K`T02.*G!T@;/=[.WS`NNU@Z,>'/W@*`A'0S@JPM$1CI)PM(2C)AP]
MX2@*1U,X9U7XT\W0JLP)#>&H".?L",/Z;=JK;=JL;=JM[2DJ8/TV;=LV[=LV
M;=PV[=QF3N@-1W$XFL-1'8[N<)2'HST<]>'H#T>!.!K$V8P%G>$H#4=K.&K#
MT1N.XG`TA[/=;`+T&MH5BJ-1')7BZ!1'J3A:Q5$KCEYQ%(NC61S5XN@69S,6
M-F-A,Q8V8T&/.(K$V8R%S5C8C`4-X6S&PG9YONF%/0:MT(C0%8ZR<+2%LQD+
MZL'1#XZ"<#2$HR(<'>$H"4=+.&K":<:"3G"4@J,5'+7@Z`5',3B:P6DW&PB]
M@'9=X2@+1ULXZL+1%X["<#2&HS(<G>$H#4=K.&K#T1N.XG`TA].,!7WA*`SG
M;`S?/@`3K>&<M>%GF\*J#T=_.`K$T2"."G%TB-,>'VN=_CW309LX9YWX17\_
MNL5IT\Z>T]:>T]Z>T^:>T^Z>\_:>5CAM\#GM\#EM\6E2Z!5'L3B:Q5$M3KO9
M?.@UVFL<1^4X.L=1.H[6<=2.HW<<Q>-H'D?U.+K'43Z.]G'4CZ-_'`7D:"!'
M!3G-I%`_COYQ%)"C@9QV>2+J&>V;J:&-''7D-"\F])"CB!Q-Y#230O$XFL=1
M/8[N<92/HWT<]>-TDT+7.,K&T3:.NG'TC:-P'(WC])NMA5Z@O0YRE)"CA1PU
MY.@A1Q$YFLA118XN<I21HXV<_G#CB7L72LG12HY:<KIQH8P<;>2<=620KY(<
MG>0H)4<K.6K)T4N.8G(TDZ.:'-WD*"='.SGJR=%/CH)R-)2CHAP=Y2@I1TLY
MW5#02XYB<C23HYH<W>0H)Z=/&S_?[$#T&MC[M!_TM"'TM"/TM"7TO">TI4Z[
M0D_;0AL*VLM17TXW%+27TPT%Q>5H+D=U.=U0Z(:"QG)4EJ.S'*7E],O34,_`
MKL(<'>8H,4>+.6K,T6..(G,TF:/*'%WF*#-'FSGJS-%GCD)SAJ&@O1SUY>@O
M1X$Y&LQ188X.<\;--D,O;2%N2*@U1Z\YBLW1;(YJ<W2;H]P<[>:H-T>_.0K.
MT7".BG-TG#.\?#B;S5BD46^.?G,4G*/A'!7GZ#A'R3E:SCEKSH^7!,]NE6L]
M9SP\/GOS?YBQ/JF@M^MT%>CH0$<).EK048..'G04H:,)'57HZ$)G&!3:SU%_
MCOYS%*"C`1T5Z.A`9]SL4/0:[%6CHQL=Y>AH1T<].OK149".AG14I*,C'27I
M:$EG3`T$I@X"4PL!@V),30.FK@%3VX"Y;X!539T##(IQ>?#I&>Q5I*,C'27I
M#*\DU*.C'YUA4&A#1QTZ^M!1B(Y&=%2BHQ,=I>@,@T(#.BK0T8&.$G2TH*,&
M'3WH[#>[%[T`>\WHJ$9'-SK*T=&.CGIT]*.C(!T-Z9P5:5;.:M+1DXZB=#2E
MHRJ=W:PX"]+R7DLZ9TW:/<6C+!UMZ:A+1U\Z"M/1F([*='2FHS0=K>FH34=O
M.HK3T9R.ZG1TIZ,\'>WIJ$]'?SJ[P:`Q'97IZ$Q':3I:TU&;CMYT]IN-CEZ#
MNSIU]*FC4!V-ZJA41Z<Z2M71JHY:=?2JHUB=W6!0J8Y.=7:#83<8=*FC3)W=
M8%"FCC9UU*FC3YW]\E#3,[AK5T>].OO47V9J,#-UF)E:S$P]9J8F,U.7F:G-
MS-QGQJH,!E7KZ%IG-Q@4JZ-9'=7JZ%9'N3K:U5&OSG&S)](+<%>XCL9U5*ZC
M<QVEZVA=1^TZ>M=1O([F=52OHWL=Y>MH7T?].H>I<):N);OF=52OHWL=Y>MH
M7T?].L<+MY:TL*.&G;.'_>B\SK?AM;*CEAV]["AF1S,[JMG1S8YR=K2SHYX=
M_>PH:.<P(E2RHY,=I>QH94<M.WK94<S.<;.1TFN8U]>.PG8TMJ.R'9WM*&U'
M:SMJV]';CN)V-+>CNIW#B%#=CNYVE+=S&!%:VU';CMYV%+=S&!%ZVSDNSS,]
MP[SF=@[CXC`N#J\CE+&CC1UU[.AC1R$[&ME1R8Y.=I2RHY4=M>P<1L0Q-2.;
MNI%-[<BF?F130[*I(]G4DNQF1Z67,&]D''.'LMLJ2SN[M+-+.[N6J2O9U)9L
MZDLV-2:;.I--K<GL3::=7=K9]6!GW_2OTLDNG>S2R2Z=[-+)+IWLTLDNG>S2
MR2Z=[-+)+IWLTLDNG>S2R2Z=[-+)+IWLTLDNG>S2R2Z=[-+)KL4>93K8I8-=
M.MBE@UTZV*6#73K8M=QLN?1:0SC%[%+,+L7L4LPNQ>Q2S"[%[%+,KL7N98OM
MRW2R2R>[%CN8+;8P4\8N9>Q:[&*F@UV+?<PTL$L#NS2P2P.[ELMS3,\:Q6EC
MES9V:6.7-G9I8Y<V=FECES9V:6.7-G9I8Y<V=FECES9V:6/78F,SQ>M2O"[%
MZU*\+L7K4KPNQ>M:;K9G>J&!G")V*6*7(G8I8I<B=BEBER)V*6*7(G8I8I<B
M=BEBER)V*6*7(G8]B-@WOVF9FE7.W2JM:^I7.36LG#I63BTKIYZ54]/*J6NE
M<:!^7>K7I7Y=ZM>E?EWJUZ5^7>K7I7Y=ZM>E?EWJUV6SX5*W+G7K4K<N=>M2
MMRYUZU*WKMSLW_0:TG6P2P>[=+!+![MTL$L'NW2P2P>[=+!+![MTL$L'NVQ%
M7/K793/BTKTNVQ&7RG6I7)?*=:E<E\IUJ5Q7+@\K/4.Z+8I+X[IL4ESJU:5>
M7>K5I5Y=ZM6E7EWJU:5>7>K5I5Y=ZM6E7EUV*"Y-ZM*D+DWJTJ0N3>K2I"Y-
MZLK-KDTO(%VSNC2K2[.Z-*M+L[HTJTNSNC2K2[.Z-*MK:F"L65V:U:5975//
MXJEI\=2U>&I;//4MGAH73YV+I];%4^_BLTUMYV#K,@ZF#L93"^.IA_'4Q'CN
M8FP</&M9[+LU-2V>NA9/;8NGOL53X^*I<[%Q,/4NGIH73]V+I_;%4__BJ8%Q
MW>S8]&K;9C-B:FP\=3:>6AM/O8VGYL93=^,R#J:>QE-3XZFK\=36>.IK/#4V
MGCH;3ZV-I][&4W/CJ;OQU-YXZF\\-3B>.AS7Y3&E9TB?^AU/#8^GCL=3R^.I
MY_'4]'CJ>JPP75.?XZG1\=3I>&IU//4ZGIH=3]V.IW;'4[_CJ>'QU/%X:GD\
M]3R>FAY/78_K9J^F*]*O1^^+_/XZZN_N_OSSA[^__WCWXP__^/#'-__^]<W!
M\>Y^]D^_O/_SFQ_?YNUZ>VB_/_3]5S_^E+?Y_0\Y?U&__V&Y_Z).,P]?/,ZL
M3S/KT\SV-+,]S;2GF?8TTY]F^M/,>)H93S/[T\S^-',\S1Q/,UF>INZ_>IK+
M9>Y<]XD&_U6GX:7Z7,K/I?Y<3B"7,\CE%'(YAUQ.(I>SR.4T<CF/7$XDES/)
MY51R.9><3^:W]<VISM,[>SFENIQ274ZIKC^*Z\_B<C9U.9NZG$U=SJ;.9U/7
MG_-Q__OQUS_^\Y<_O?GQ_L?_AY_N_][__.DOIS+^\-/EC?OF/)6O'RM\&!Y?
M?_MPH+;K;]^QO+N[#NY_J__V]_=_^7!^[;Q=WMZ=__/5\O_CRX?2W_X_?]W'
M-^'M_^6WU=WCEY=WI][=_=OO_N7N-Q_^\>&[7][_]V^^O__B#__X\/.'?_[C
=_O6__S]?Y>[=N[OKY'=__>>'K_X7U,+;?,"-````
`
end
