begin 644 permutat.res.gz
M'XL(")2XJ34``W!E<FUU=&%T+G)E<P!EEDU+`T$,AN_]%8-X:&$4,ID]%?<@
M7@3Q4N]2I0>A?F"W_GYW-J&[[YMZJ0^39SMO0MC=R\/C<TI)^O3T>)^NCA]O
M5]O5SFGIT\?7\'=X3_OC,=VE+M>LN629C^CE2#L@V?_F`[5//X??S_-PD'6W
MV:[\G]EU(35W@>C(F)21,9'<+<PZNI=5S<*DDMEJND#87$:*9B9E>AJ22N:I
M)I@E5S(CF7X?$6E/(U+!W&ZAE#.3,F6/1"GGJ0;,9>KA?,9NCJ22V6JZ0-BL
MD*']/B1*.5M-%T@T+S/TFP-1RMEO'DC,6;)2SDBL@TB:F8F&G)=5/F%`*IE]
MP@)A<[L%FIF(=15();-85\FLE#,3L:X"4<I9K*NT-R07VAM(K(-(VM.8E+`W
MEE4^84`JF7W"`F%S2PC-3"QG))7,8EN*S(7V!A.Q+06DT-X0VU*0<\L><V9B
M'42BE+/8SEZ8;5KF,SYA0"J9?<("8;-"ACYA0)1R]@D+))J7&?K-@2CE[#</
M).9<:&\PL0XB*;0WQ'8VY;RL\@D#4LGL$Q8(FPOL!)\P((7VAD]8(-&LE#.3
M0GO#;QY(R_EF_ES>23I_VQE.P^WTQC-^>3T-^^%\6LMF>[V2U/=IAK??YV'U
)#W6G%)PK"0``
`
end
