//
// test script for poly command
//
ring r1 = 0,(x,y,z),ds;
r1;
"------------------------------";
poly s1=12x2y4+34xyz5-78x2y4z2;
s1;
"------------------------------";
poly s2=3*x^2*y^3+6*x^3*y^2*z^4;
s2;
"----------------------------";
int i=2;
int j=6;
int k=45;
poly s3=i*x^k*y^j+k*x^(i+j)*z^k;
s3;
"---------------------------";
poly s4=7/9x3z7+7/9*x^5+z^5;
s4;
"---------------------------";
poly s5=12;
s5;
"------------------------------";
poly s6;
s6;
"----------------------------";
listvar(all);
kill r1;
LIB "tst.lib";tst_status(1);$;
