begin 640 poly.res.gz
M'XL(")RHISH``W!O;'DN<F5S`+5837.C1A"]ZU=,<`X@8XD90$)6Y'6E<MFJ
M5`[QWES.FEC(2QD!"VB-E,I_SVL^9H"5-R254&7,3+]^W3/]P:"[#S^]_X4Q
MQF]8ZC\'41`_%Y_8AMD6KO7DKA&+&Y:%\3/+(!&699MZ:1[-DV%&J0+9-TP^
M.S.69LD3;F%<A%LY[\[8'W*PF.$&.;L]Y#`.LWEX"O0+@WVW84(1>Q5NQ_06
MMV&6T4JY15))R@4-F:(LCFF0[/2+>_Y0\6KA-O`C3;)SIU90_(IZ48L4N5=/
ML!ZKR306)P7SHRAY#;9LEV3MNI498=6J?\J)RE$U=/J+-)15T;BAU4NZ;LGU
M:B5FF@6[L#0T,PY>HS`.3*G7>*LU/M=Z.7R-3T&6,$1['V#"9*]S!I]?YPDC
M,N6TW3B=!<4ABW5#"?K.VW!>/E?>7MR+![,))^V1TO1DT$,YZ51V:-_TVW##
MUY#]L.DH8[RY#2^YC(PC>D%W.C$DRU6<-84>QM&1<:S0"*"NF3""!X/AB:S>
MWX8/TD%W&#U7#"QN>A9=9V#172B+0VYOP+VP>IN[@"DUZ!39@HHLB8XL+9'G
MI21<N"AF#$LYL;AI@!Q`7JK26BPAX8`*.>-U#*Q:`X):0BF.)U>J+BVH@JF>
MEK-<J2]%JVY#G=EL2K9['%A-:G_%X70XW);#(0Y=5$CC-[6$)2W.64^<TCF*
M$[?D_++#XK4L;I^%7<$E1;4"E:NHKN0.>I8B\WA+MOB*C!;3PM`STT6'K+](
MKQ-(S^DQPJ'YG$VG*+LM2CNFQ@O)="KQ;DVMW,,>O(115,VV<\N;`6DK\(;:
M*^7*"KG'?28`1PZ^8X_<?V1AS@YQY4JPK:>#+$.Q)D]/APQ.HIQ9K4_]!QS7
MI$<DCY(7><&/%>]Q#`4GBF--`7C^$J8I[4,1E`7;9<F>/7;(L=7_@%N`>S2U
M37X3=7F4-;+J).@*":JE'$V#Z@@%IDIIA:AHJ2`1TA4UU,^`U9+$-HF1-:B1
M@=@CL4-B9#?2?YC@*X1M[Q=96+(].E#5A."$F0HSM4U2JH'<0O+NUY/]/3?Y
MPP;^T9-XV#3VH$SSG1%D`V/<XDV&[16M&&O?_@_L8\MKM4&WX!:*0;L:<^&]
M-@HGF1&_ZA6+.Y:V-UEYM-6JEB1=3\+M?;TJ/*A%86!W!TYG21BZT#C:DDKU
M7&ZAY]9&\\IJ7M![7KX_.4<P<[*;-X9!D]>F9>9QKKHPIP-17KES:54GIZ:R
M7[.$#G1^_!Q`1C52F9WOD^TA"G1AC"@ED*.6^NR/TK`]QE/$59N=NQ"ML_-2
MTZWHFW<O;S9W/9$IPQ==`+WTN!0MQ[CF*7VHGU0(5M_0/K4H89W/R_-9*+7H
M(-X<[[1W&N+^S4,?F[1GN[&'.VE(*$-PWM36C*RM<6RDF\XX,Q@E?#T2U:BS
MNF\%5Z&<@1$R`0.$[L+<460+1;:OJ9KV\];I^W_;.Z1/%.;%%S_38=:HWM<9
M.W/=6P^,3>G3B2#5165]'E=[AZU^#N(@\XLDTW-#ZIU3Z^FYY_7V;_K5[)Y@
M^)-PG!;>@--A0L'<<3!G',P>!Q/C8'P<K/P[6)$7'_/"+P[YQUT8!1U$7E2?
MPP2<X;-K1BC2N"O\>.MGVS.<_M,+):-^9^8-:!:%OZLX?0FR/$SB,^XTQG0^
M<ST37]]\;HFY$)7JS^]_?&,1C5;7&"E\2-*W5MUZ^,&0B8X6")W(W^]OD2V?
M`MS"E]DA#J]>HMD66&NVFHG`N)8:[2=#?(@BV3%M],(DV^HTB6JYDHW8YO^F
M2=KMSQ&_HC-;9FEN4V7*;HZ].\CT\M(VIK@+]0*UG0;PN0:(SL<$M]U&2+^!
M"*MDE_@V55)T('TW_6S,/^%E,H?<OES2/W'IS%W8FLM3B8T60;'1D$.T]=I:
1)9/.C?7WZ\E?W#S-%GL1````
`
end
