begin 640 poly.res.gz
M'XL("`B-NSH``W!O;'DN<F5S`+5837.C1A"]ZU=,<`X@8XD90$)6Y'6E<MFJ
M5`[QWES.FEC(2QD!"VB-E,I_SVL^9H"5-R254&7,3'>_US/]P:"[#S^]_X4Q
MQF]8ZC\'41`_%Y_8AMD6KO7DKA&+&Y:%\3/+(!&699MZ:1[-DV%&J5*R;YA\
M=F8LS9(GW,*X"+=RWIVQ/^1@,<,-<G9[R$$.VCP\!?J%P;[;,*&`O4IOQ_16
M;\,LHY5RBZ02E`L:,@59'-,@V>D7]_RAPM7";>!'FD3G3FV@\!7THA8I<*^>
M8#U4DVDL3@KF1U'R&FS9+LG:=2L:8=6F?\J)RE$U=/J+-!2K:-S0ZB5=M^!Z
MM1(SS8)=6!J:&0>O41@'IK1KO-4:GVN['+[&IR!+&**]#S!ALM<Y@\^O\X01
MF'+:;IS.@N*0Q;JA!'WG;3@OGRMO+^[%@]F$D_9(67HRZ*&<="H>VC?]-MSP
M-60_;#K&&&]NPTLN(^.(7M"=3@R)N8JSIK2'<71D'"MM!%#73)#@P6!X(M;[
MV_!!.N@.H^>*`>.FQ^@Z`T9WH1B'V-X`>V'U-G<!*C7H%-F"BBR)CBPMD>>E
M!%RX*&8,2SFQN&D4.11YJ4IKL82$0U7(&:]#L&H)!+6$4AQ/KC1=6C`%4CTM
M9[DR7XK6W(8YL]F4N'L86$UJ?X7A=##<%L,A#%U4FL9O:@E+6IRSGCBE<Q0G
M;LGY90?%:U'</@J[@DL*:@4H5T%=R1WT+`7F\19L\148+:950\],%QVP_B*]
M3B`]IX<(A^9S-IVB[+8H[9@:+R33J=1W:VCE'O;@)8RB:K:=6]X,0%N!-[1>
M*5=6R#WN,P%UY.`[]LC]1Q;F[!!7K@3;>CK(,A1K\O1TR.`DRIG5]M1_@'%-
M=@3R*'&1%_Q8X1['0'"".-804,]?PC2E?2B"LF"[+-FSQPXXMOH?8`M@CX:V
MR6^"+H^R1E:=!%TA0;64HVE0':'`5"FM$!4M%21"NJ*&^AFP6I+8)C&R!C4R
M$'LD=DB,[$;Z#Q-\A;#M_2(+2[9'!ZJ:$)PP4V&FMDE&M2*WD+S[]61_STW^
ML(%_]"0>-@T?C&F^,X)L0,8MWF387L&*L?SV?\"/+:_-!MV"6R@&[6K,A??:
M*#V)C/A5KUC<L;2]R<JCK5:U).EZ$F[OZU7A02T*`[L[<#I+PM"%Q=&64*KG
M<@L]MR;-*]:\H/>\?']RCF#FQ)LWQ(#):VJ9>9RK+LSI0)17[EQ:U<FIJ>S7
M+*$#G1\_!Y!1C52T\WVR/42!+HP1I01PU%(?_5$2VV,\15RUV;D+T3H[+RW=
M"KYY]_)F<]<3F3)\T56@EQZ7HN48USQE#_.3"L'J&]:G5DM8Y_/R?!9**SJ(
M-\<[[9V&N'_ST,<F[=EN[.%.$@E%!.=-;<V(;8UC(]UTQIG!*.'KD:A&G=5]
M*[A*RQF0$`4(2+NKYHX"6RBP?0W5M)^W3M__V]XA?:(P+[[XF0Y:HWI?9^S,
M=6\],#:E3R=2J2XJZ_-ZM7?8ZN<@#C*_2#(]-Z3=.;.>G7O>;O^F7\WN"88_
MJ8[3PAOJ=)A0:NXX-6><FCU.38Q3X^/4RK]3*_+B8U[XQ2'_N`NCH*.1%]7G
M,"G.\-DU(RVRN"O\>.MGVS.8_M,+):-^9^:-TBP*?Z_B]//[']_PI.'I6I#!
MAR1]R_66YH,ALQ5]##:1O]_?(N2?`MS"E]DA#J]>HMD6NM9L-1.!<2TMVG-_
M?(@BV?9L-+0DV^HTB92_DMW4YO^FT]GM;PJ_HKU:9FEN4T5E-V?7'61Z>6D;
M4]R%>@O:3J/PN580G2\";KN-D'[($%;)+O&!J:1H(_IN^MF8?\(;80ZY?;FD
F?^+2F;O@FLNCA8TZI]AH2`3:>FVM,D+GQOK[]>0OF)=F1$`1````
`
end
