begin 640 prim.res.gz
M'XL(")D/CDP``W!R:6TN<F5S`*V3ST_",!3'[_LK7A8/PXRQ;B#"X@[JA<1X
MP9LQI&Q%&[H?:8L"?[WMQKH9C>/`.S1KW[?OT[Y]NWQY7#P#`(IA-+*6IUG@
MJ1E((B2(A--2PJ;@4'*:$4B*+,-Y:K2AU]TY]H#3_!TX@CL(`]\/76?O'MSC
MP$W+R,@FL5)$EH(`)!^8XT023H6D"<SK;74NWV5KPJ'8P"?F0N?J]2K6K$BV
M^NQJO>`IJ<!IV5&T,8<<9T3HSST<X/A'F:!;YL$<]28&>_A_V)'5HS#5IG'=
M1B>83@>1I4:3NKTH:-:`=#?'"E5W]91&?B^LEV5JH08U1(&^DTD$?9`^AJD4
M-@C_!V!\P5M,VH8AA.J&S68F?88-SOD_':"R`E.65\9V,&.#ZC6H9_,[7OTW
M@&MM2RV10JZ$Q'(G5AO*2$<B9&5=?0LO)U^>5AF:<M>6,E8]NV9->>1I<0^V
6*NDQNK:CMK:C.G`56=](Y`.M'P0`````
`
end
