begin 640 qring.res.gz
M'XL("!VI6$4``W%R:6YG+G)E<P"54\EN@S`0O><K1E4/)+@-'F<5,H>VETA5
M+^DM0A$1*$(%4I9(AJ^O(1A3BM3VP/)F>7Z>9?_^LGL#`.I`%B9GR#A#RV+$
M$*0DU908S\3_G-KV9-\&H@.A'W@1I#SV1/-KX%3[F0-IPY1F/+4G\SG,9I!"
MF$-R@;SP$M_+?#AY>9AW.0O%&6I.VN-<.C+3-T)I.AZHRROY09>7\L-<+KJX
ME>3A@I$22:6SUS^RE6?C0'SQKU$`,3\(EQQ*^53RL8AHWF7SOEF43>/2U8=L
M;X?$W2&S<Y#(2[1*-:H%:[10D5BCI8ILT$I%-FBM(EF--BJR05L5*5$KB%J.
MNI2Z1BV\$TSI0+`8$8RMX&I(+H<@#XK;P&A*V?J/,)*3T;/)UJ9<X`/5IN7_
M)X2N1B:$Z0FAPQ[3SO.]QXP(0NM&HRF0".RUD`Y;>+NSJ7I@CE?(++&UFZV[
MY4.KGD:KXT<ZT&AUGM%R8KU)_?Q%5[?TKW7#=G-Z6_7+#J&L].ON">Z*O'B,
8PM.=+7^.DKVXYO5.WD^^`(]P)-DR!```
`
end
