begin 640 quot.res.gz
M'XL("%G#V#X``W%U;W0N<F5S`*U406^;,!2^YU<\13N0A5)L0](6D<.T2Z5I
ME^Y6114A3F?5P(:=#?/K]^RDAJG+$DWSA<_/WWO^/MN/AR\?[S\#`%G!]?7D
MX3BC$<Y`<Z5!E:WXIF'7M/!]WVC!:PUE4U5%O?5T%HV3DPA:43]#2R`'1N.8
MA4$7FK"?A4$92C7+/#5=(2N;X%X`Y=>B+4K-6Z&T*.'ND'I8J_?5AK?0[.!'
MT2J[=HB[L9%-^6(M8+QIM]QM7OZ!0,<$J4:,8=Q!751<6=B!@1Z\UL4*IE=_
M']-L<H;AJRU7(+:\D"!(7A6=PP$;'<V-)]"\H_/.]*&A5WV"Y\CF9M'1?N#>
M>B[+7R\I$"04="A(8B2Q;"+8(UGGO?W2=6[LEZWSSM/(>9N7&!VL$NK5)2-U
M-!1DI(XA*4%UB5-'+;#R>@M0GW&1!(6Z2(K`6+!`0'V1Y+]K3[WV]#?M_LKH
M;&0"GXA(T43J3#`+G`EJT=%%:ET8VEMD;1P6K0_C8DN'YIT+W]B)0[?.J*T<
M6^2HA%AH_/;+"^Q?X-[7PR<HL1FQY8)"RIGK4VSJM^,Q7@.\MVWE>TJDIWCN
MW$)\:/#,:]X6NFD#-1L2DS.)BQ-Y[$P>.Y%'_S'OY$&\&HS?)&JEGY0N]%X]
M[83DHQREW4_)/K&HYC\CR_+W@.W](J1TO\ICC&(W?[K_`%,L&4FQF69#[0#[
-ZETV^046W?=:V@4`````
`
end
