begin 640 quot.res.gz
M'XL(")H/CDP``W%U;W0N<F5S`*U406^;,!B]\RL^13W`0BG8D&Y%Y##M4FG:
MI;U5446(TUDUL-G.!OSZ?78R0]6EB:KYPK-Y[^,]VQ]W]U]NOP%`LH2K*^_N
M,",1SD`SI4%5DO_0L&TE_-RUFK-&0]76==EL')U&4W$:@>3-$\@$"J`DCFGH
M=V$?#D'H5Z%00>ZHV1)9N8??`JB^E[*L-)-<:5[!S5ZZ?]?LZC63T&[A5RF5
M>;=?MV,MVNK91,#U5FZ8_7CU#P*9$H2:,,9Q`TU9,V5@!ST,SNIB";/+M\<L
M]TXP7+7K)?`-*P7PI*C+SF*?3G;FHR.0HB/SKA_"GEP.*6XCG?>+C@PC]Y/C
MTN+O&?D\"3D9"R8QDFCN<?J0K(K!/,FJZ,V3KHK.T9+3,<\).D9-B'.73MR1
MD"<3=Q1)*;I+K3MB@+$W&(#^>KN2HE&[DB'H#5@@(*Y(^M^]9\Y[]L*[.S(2
M3$+@%>$9ALAL"&J`#4$,.J3(]BDLLC&&>6<G+Z-<GQ'EC"2N'EXG@7V%W>.7
M0@2VY;`_7X^'>`7PP72(:P^>'>/9/0AA`4^L8;+4K?15,.K2=^KH"1T]HB/O
MU!W=AX,NB5\)M=*/2I=ZIQZW7+")1FG[>S&W)6K8[\BPW#%@ISYS(>Q/[[!&
>L#&_WGZ&&9:,!%_/\K&VCRURD7M_`.4P@@BD!0``
`
end
