begin 640 regul.res.gz
M'XL("(=KVT@``W)E9W5L+G)E<P"-6UV/W,:5?=>O:!C[(*5)A?7!JF($Z6&Q
M+PX6>4CVS3`"61X[@XQE8X91D_SU>\ZY56SV2(HCP]/=9'W<SW//+7;_[?_^
MY]N_G$XG]^[TQS^^^%O]Y%_CTVF^>YI/3Q\>[W^;3S_]^GAZO/OY7P_O'^_G
M]?3AUU]^>?_QQWU">'V<'E^??GO_\]W#W<>?YW^<WI[<@']O]MOCN]/C_<>?
M3X\.]X*;)M>]G+NE6[NMN[SJ7G[H'IY>78<G#'=O7D"@T^G#/]X_OO\PWSW>
M/\WW'TY_LNEV[^._?OGA[O'TZT^G3^\?GW!OM.OZ]\/#KQ_^23UQ_=?''^\D
MP(<O#/#'`0]/AQ'7?W\Z?7S_R]T3W\ZGY;2>MM/EM,N;WYV^Z?_]OV_>O/B=
M$?MJY=WI_L>[]P^G^[>S7_QY7OQZQO];-_L5'U>_G?'_!1\W?-S\Y;S@#SY>
M.!A_EO7BK]:<L-Z;%_??N>_?<A5;CROCFO_^+9>R1;D\K@6,XZ):F7O@6L2U
MM2W/C=KJ;GAW>H!K3G-X^\OCW=/+^VZX>M(AR.;PY@7V_M,+B/)W"O%L0UWV
MG^VIR^&S;74Y?J8)%KAN\-VR70(LMEU\CQ'<B!=F[M#/B[;'=;VG0;VN>]MC
MV?37KOBUGP,OA\UW_>HOH5]6FID3,<)46?0>?[>^KNOUWN,2YJ^8NJR!-]=P
M]K.)WH;(#-(C4):P^&[EEIAPP33JX&>^P&0R#FY0%5R?S3;2D^O1<FLP323W
M][MQO[NU+G793'[-_'XW]W>W]NZ&KPR-',J=S13G1>*&]6)F-C5IE4!S;)=J
MYJ.!]==LL,K"O;2O%I[Y]^L6YJY?L;,DVFSXOS.W[?7<P-@R7&X-O)AI=S,?
M+"RO59.,9I*@7+TP\JBI&7[9`E>CCHNE:8W"C;M7$7?[]`?+7(V"ZPME:SHV
M\YB87$:AOC`$>/M<C4^)?169IJKA[2G_OCHU7^@#^'!3=GK:SC+&%+&MO+U?
M:6#%=%@QL*50,R_?,]:#EE%0;TR>/3&;`DK,:O<M'#8^F-^W**<;S0D:U'PJ
MY5N:'CV2Y)$C4"">OQ;1V08?8[DW0:HA%$O;%V+:7YWV[X-:7L2JMLTAPH^1
M5AW9^V.D^UUSW;E&?/5<#0G$E`6_O.BK8:O_+#IJ5LIINFX`64/BN0>KZTQV
M^FX]^&XUV^Q9@W4OX;GSI.DB3;WN-D=RTK,,*G`!(Z*?M6.U?DNA&G_"U]M4
ML94,H%4:FZ4;3%N0&:KL"?,,L:]275.EJH[(9-IMP0SMCP%;A:N($\[/K+KY
MAD]?AWH#(>F\@[R!Q#.4/S^'GVJWB7:K@SG=C=,T"G/J.XK$M]&LV-ZNES:`
M26)O6R9#<!LF^]9[C`M[JZ#66[/T_M:WMZ'*H=)G[_8`;0NN!VEHL"9N.%<$
M4Z#5S0V%Z95]-07AKO!JV&0H2X<TY0QVU\V0XZK,=MY57.M;ZJ7[\ORYOFVZ
M6&RUMVWCY3K4\L,VV"R];^2[^N;B=\7W&;Y-CJ;MKOBV^V*?%O99U_QQ@P5"
MK34"K%9LA"?5$)9'VY7Y'-@.]/>5XU@*W18>@9?QJBN2>6-97IAI:L9#CIVO
MQ,=@>^<KIM$Y6OKZ/4`H.R&L]WL^0(BXP_!:RV:K2!4L>4OYB;D8+>T,Y@S:
M*CK7+.2E@&%7D/8J4N9Y.=W\;:[V5KQTTU_!$%(+#;SQ33,/UE9AJRE-@WB"
M8Q\..=U7]W@"HQ64BO/GG<VU`G=^#I7.R=4*L46,;O>+*IC*OTG2X$PJT]`2
M^%SMV_#+0D.D1`03%O0[SEKU#+VO1-@LL9M@I]J4\5#1#[JV$E"U,UC<`<QY
MTZ8A_!';NZK3EVCVLN[4Z#-NMQK-.%+G_Q1/'8GPT#VCPKVQ(4N9;1\;;>QS
MFO&5T:-&?S:^KT:R,HG1X.*'AF;K>I5=#.;2&_[`2/#?`JVX0=?/O#$;=LT=
M_QNZ>>W$T^C)0R^PPH,73K7!3%F!"H*A00[VN)R9]Z`5*QQ0,7/KMCY/TX1^
MM,-K6>MX?I@@.Z]M]@+Y],)>%?O3%(Q%*-)O9ZW1+W55B(/+ME1#NL[6LJ7X
MUS;QN%&'F*QAEC)D.P`7C$@+3&K`[N;UJD\9AKW>K5O#\%J86CVZ].-ASD4+
MYDV:)$S6B\FT$.YVR[C9Q!_FC<:D>K!EF6\:*WB'9ECH1$V%_^4Z^)`1`?1=
MJQ^IYMQ%'I$LS%JA&3ZOW4:WFTE7"+L`48XM&>==ZKI8)]0HH)466Y%+:^'>
M(BA@G5F?>JU/Y.M)3^2Q<*.&!>_"HM`,=OXL<!8>5K1X.2N4JA<7+&=ATU_#
MIL#*V^6+D0-5.D2A?3KO_H8!N^JPK6[?'8+E;,%"?ULZ^#W.?%V:IE8(E`GN
MGI<:_5Y!%]=6[/<HJ;5]3Q@4K*:"5V9:F/2;O8,IL;LS/_&"LHCI:QJ8\`.M
MHUA)E,#-QZX%5MYH25A@8;;WE\Z2J'8PIAG3Y$*C]LP";Z:G<(J"P%<B*AO_
M`P3D"FZ*0QAYJT1N;?"QVN+(YT;L&FFZF@9!J67G1I=,KOJ^)3%=U=<LB[`Z
M@RW,C3DR;XG-=7BC@M<L;?2*-;;:;CFT"D312I<D2QU!(M%@BRK2.+9@0ZN=
MKEWUVH'AB@5UZ9U[";IZJ:0U&V*=?4.K:AQY),\=,I?"K$VOZG\!%).M8H&"
M[Z#T%U`IW:)2-1<!NL[S2MK=SL]@R<G_+62/&3W)C-@AURR(%A0TN-^M6Y%;
ML8U;YUP57IEWR>*_6/`7@\FR-K,U?L]J5WT(AGFQ1,$>O%:P(-YY>J;GYKH8
M:CA6`&!.T7?;N0S(%MXK9:E.[UK61DLY$'%H;#E.2/=S&^F)#`SDUO+(+\H5
M;Q6,F>Q-F\D`8[#R0@F&I<XR`_6,DR0#"7@"B^TTWQ!RV'?9>Z4:TOZ*EW:A
M6EI9I"NMMVBI=!@VSFU(BSQ6D/XP+=:/<>F>Q??Y*$?<PVJY)G);H:9ERY'8
MYNYPR):U=38UW&[8*?2&>JE62J_QO;]FO[*C(H^O`@_7S#P_ESPT$F%5L_5'
M7)KIZ!>M@@B*RM']=HT0&P_$[R+(KV+8US#8,PYP/%.8&W-8;D%:VEM5\JI%
M(+-_)FLDKZY6BH9$5-Y;$E8A%O8^1_8K4K@9BEYN4%YT#M@SJ[9BB:X!^S.^
M.G0WH&=+'0$+<M3(Z9>.'<WY2@18H01)4HYJZ\)."#"7YRE6A<A'B%VW'-@"
M7=(*D#NM3F/[%K'5SBSK$FQ@3:9I"&M>K)3D@M.MLEI5A35Y@VR%"S,&#KLW
M3@U2;%02TS"'K)"?R:?XMY(L7_VW7D2F.*HWQ-.MO<*XM"^K`FO19QH:1:/I
M6MC1HGTT_QA:&KTRR65+V4V1NQEAE4IGS;&UUQK<38*\2V#&]7V("5FV4(`X
M>8?.82J1D:E/6Z]/7I\@J=WK71@#JRBN#D2>J(RW%9CN/@P9PW1;K`/S,%#W
M(5D)Q9,*<FM("`PDF,8T4!>.N6C#P9;@]AIZL1=6P#B"E6.CD%-&0X;U0V'K
M0_GF>LS:QY`+>C.J`!3U=E,G1=YGM%!]PN)S[=O/'AO.H>,6[)RDBI<9U"Z;
M3FM5BAY>?55+VR*.JGYK57!M&OJJXEIU1$!1%!W-0(&TV3:.YQ_5=$R.K?G`
MK%_WYN&`>0H99/O;40%/.<Q-%VV($GTQU>L"$.Q<!>NG4,`1L=T0AD1;!4HF
M6X7I&A:PL$E\CJ'@=8_D<AM'BI^:KM:P-$Q5?\+S`1Y4V`'`N=H\,*+52?.$
M1X?4;.<[.V/1>;KRTKS);IU=,SML`#=%07]R?$1WKNQPZPW]>:[-DL`/Q%RB
M4R"'XIAST.=HB583SBOYC`-O/8!^8EAJ-B"]-8E8(S'&M<:$`EIK:;3Z$';2
M5I&)0AVP*F['`CW6`H-X@H4.+74%`]/G3+1=#5Z)U%6;"N+',MUV-8V@16)7
M7.E5Y@6C26I:&A.`Y*FM6?9"UP3=2>YJ*S:Q+[+P?&A(U<FY81Q9I*:<R`I\
M<!,API="YC8,H&:(/]PDYD_@71`C.#=6A-/TU48P*C@=$@R32P"`G#.K7LR9
M'"R%2=/'XK+JIR\32R;@:2!=Y"1(Q$D0*`=B1<])%.AF121&'"#0E$LXK.C\
M8/S%5CP?U,/\49*-:2B+X<-`=NPX%9N[%,B&?"ZL;"$E$F$WE('=7-7R7+6$
M3`.I0A+!CBF3!\7BV-RD@;4I8UU3<5`?E?VP56,AO5/F84*9TK2O"4$\E8\N
M45P`YD':/L;`P@?#9^WEAQS$N2`(6;4#7'"W`(M2:7GO7+UW-N]!PC&K46_N
M*R/I;2QY.C@PQXAJ`EQ!P3B/6=W*%$;Y8(S4=TJ>K2M$0E?2IR3V6*:1Y:"4
M-`DG@4.`!)@&ZHYA8%?`?:DPA":7!J0%[)3<*$H]N`R-^P)_8*N2@%_LHN7M
M["9JZ_)0I.TPY>J<)*B';[?J=9'5,255&[QA7.%?$!T+`W=T*"<,,!>&24:&
MV5@6TQ#8:N62$@,"MJ1#<_($QQ)KA$V1YUS.1QX+1;B9Y"\[*CCE46V/9TV"
MVFZB1TL1"41$H`;V,&%@<^:&G-C7#:/"V26QDL+\B*E87X`VA:450QULF2)>
M(&5)#/&1L+`')'Q8H-F(K$!Q<'1:[QGXV&E((Q,'PI$WX:I"`:Y0.Y9C2T7&
M.?QU4(!A!`7&Y'C:%6$7UD2DN->Z$RPBC%0X%.>U\N!@/N`2`AD+I\ACZPE%
M$VQ`+2)"0\$@IVRP:^:Y2HE%DN,N?>!"&*>Y2L)S+M@`ED%5-,L$(QTY!';!
MDY\<3_B39UJA("=ZN?B)A3*X@]3H'$,2KGF9`_K+'B/L2,M/P]2R'L;P+J-H
M8('U;/-A1.0=@KR@./@P)DD,RP$O@%*()$#!X3".A![2)8(%8(P=4YD<VY@\
M</^>][!]*=@7ZN6L-%[M!CR@270EY\!203;)0V"SF=C)IU+4TF)9MJI#)DQA
M/!DAQC/PL+C`BMO?K.2GP*A+Q*I])1@W1IUUVEKDE-&1',=!U'*T`ZR(O%6:
M%*DP,6B!>S$DL<(Q!.LJJB9C"DY(DB=3GSD6!YZ_P2;,:]A[(F9J?X:]`_:)
M_?<%`*"V-#'!VI(.:F3%9V#L@#VZ74IDBY.?,UX1N[GH^,--%O8A><&[SXP]
MN>1L+CE7EP"->2QWKCX!PH[$%!#IM+L'O+8HU"`IC_A"'D8[&`TT5`*L$(5A
M*<J`E#<8&Q`Y6'DD0^M@6^+)Y`LAC'8A@@5O21)0.:$PV"<1$S+`B%P1UY4M
MF0!&M8+A<YB8ZHA"(5@2J-2SZ,F\2\<0OVCDS9R,#<?DM5].M&^$0;'=B$`C
M?BDUJ49D+<A(9A).[U5B`*;*(]A`!@9XL7P&'9<!JIC^2`X6`S=@<R#`%/-D
M\<7&FCJZU5!;RF$8&YGLBZ&8@=@4F;=Q".03X`"3?$0\@#M1=!2YJ.&J/B,,
MH7*;'`O"B(VQ(:J?WZ,'T6:E$I('U9_HJ1[*-_E/0-I#O9)C46WWCJU/K)F2
M<[G)N730@U=90!&LU`)E@ZB/RH!5E7TPKQ?V!.^B"BA;-7*#:)$V!JLPHR]4
M`LW3I)A`FK!<TSF4-R15>H0*0R$PE4B/!LM*"$-_(%X)G-EP,S@]-$9,;XK+
MR!-W6(\GKN.(A?!2,@L_\N,J-\K"I(./9*>A<(V0/@ZR/J#:[:&EB"C@L5@`
MN,KY>(^FI8,_42)1[Q2X,3`31C)V6'Z8;Q\P`"@P1JUJ<7HJD\1#"7N9I>"<
M)MN4716'DBN-@E989J28>21#1/T00W1%_*37@JR?6%!'E*/<I4EVLJ?%.$T9
M]6Q-P@ED\+)J6Q2)+8)C:YZ9&FS-X$=VL9-714/KR!5`>@0OZ./412>5WYA)
M,WD,%0<46U2$&`]J(Y:\W#G`L5#>0PYC"-A8#"'H.'B,>L2%6?;8#1@#HHJ8
MX:)L)89=+L*0(\7/H#2D6#D8QXJ>L$>HL9Q")N@@VAQQ-HG.XA!A)#-JGD#(
M&<D;ZUDT"H]9=K((A6E5`;RE@E'4:A9PN%&GB"F*XH4PU$H/$TM#!/)FVV\2
M/M:S.W1,!BD\G0,08*LQJM;`QCZI%(SFPVE(PF%7]/@&Y4_M2!S'J3E!6SG5
MG;;56#RW2J.E>3T!A=+D1L@EUAY0()HVHFM@U+@L6T6D%#8$I#!?BB]ZSJ-,
M99DK8Q829^9Y[V$YTCL]_JB1Q$/$6$;F);Q0Q%F+)6;P0GRHJ,;`$TO@X9+U
MI(`<068LM3%`Y>3A]A3+1-2/2>>KT95*S,=@`8/V3=YVV@Z,1-$(7JH3:Q0P
M/1;Q*!Z"Q1"##C1'"V9OQ?\VQZ2%+E&-48]S"A+(SE=X#M2W-"M09Q9VZ!`-
MK'86/M0'N`@9&BSRS%5QUK[4='.ZC7\*.]0*LE8:AM3!QWI*#X(X"'#'(1'&
MIR2XA;.FK0;D9BE%%H3Y7`ZT5-://$QJ<M/.@8_!T/S$FJ:B\2//=WL6XQ96
M?4(9%B[[@:G#^=B#?5H'TCWQK"B.E@?3*K08T72`V,XW#P5II!@-XD.*EJE)
ME3W%Z,7'`Q5-(.VP(3BW6C['NF`=.^?#4!RN!YJ!!_0)(2&26HP\'9;J1TA&
M'I%=.2[%A%Y-'.0%.G""7D:#R@6\E]&1:VP-6(2H=>;3Y)B]10E:9;76GME*
MM!BNV@'(&,B9=)V!Y4?51FS)=@)#F3%BA56`LP2@W[F<@#SZJT!,>H8N%B)\
MQ9'UG#1N$HY/`CN-U>/29F-X7]6CV1B-AV@@^)A.+!!E1=VR/18*+BH\?!Q8
MO`K5-XKA:K/!KIWDA7RLB.TB!((]0-ML7W8R(+S4;!0!0Y!5!&6M9U$'!Z.1
MRZ"G:T`=>7QDP8/C$[,&R5.:E84R(Q/?U@?(9.8]2`TM1\Z@DY*L*I&X*X]6
M)K5Y@"EA6>`Q"54B\XKLAA?!L`K1-#H1+^2<J`7XG[ZO->2#AUP9O+'EH%(+
MS8N2B:47%B#]I[8YZ7BAV#<Q1AYXPN"CM=\^1ZF3C,/XE*20T[E/=4L)DW@]
M.E_L4WPFD<1"5O;PF1Y.U@"BPU)G$"?KA\$9;_.$9S+`/S888&@`0[WX<\V1
M,:G!@#).G=S(%AXQ7H]_=-1'-$$[S/,0""C04N.!3I6A"CF9+0P>@6I&U4#N
M0R1QB]&K`((7EJT&TV8YH.P!AEAY9AZSVQ_<54@@_*`C&Z^.P*-75R)Z'@3U
MT,#O,0(#N8F\$@NLIBNH*>"IH.30_XGX!8<+WSRZ54@ZWWRC0+`S*&%0KI@P
MF&7G5MG:!-B%&5#85"W2*=>&ER/UI`(C1<?A'_(@C.3CC)MU`%-VU@!>&0[K
M%"-1)#HI*/?!P774Y]D640*$GCH'1/-@_M[GQ>#)_$;>L6\3@,=IL,NB>PBR
M;%\D8MTN@]AY<M'Z7.T)#W,52)A"VB4`2Q@'J])3,$`5!W1J^\FUH]!G)*.?
M[6"JLB!9$68K-]^\H%%X."9&@-(^T.-C5BDE89MU(@^`X`D6J'30Z4(QTEB`
MOQ>>08Z#==?XS-6AEHA&(J-!J^/UD'AP7C"@0@=.C<4I8#*>X8N54K"%:(:\
M\(PEZZL)R+$A7+\%AFHRLN/*H%LDH\6K6<Z%:3F->M(TI:C.U8_&!GEJP/71
M<V)YY!I1A@IO/`('BXQZ@,7GK5$F(?7FD4<T>F&'/@@F<@`T@R9\5E^,!!*7
MGG3:!ER9]$2H3%L[3Z<JY?!E(#Z@(JXXP0'`,WGM4H*>N(WZHD8B>O5`37',
M..B`=K)`ZZUQ&UAQG>:)<7-^WT*<YV(J[TGMRZCZ[=F'"D_`V*[?R6&U$SMD
M+T>Z-F96!#_IU!V]BF)\J/P`5B%T)C?:]QOZ8L>R.C&!Y&-BY-:ZN8L%SZB&
M%9Y7P=X\),?*0DO4F)IW<%WD]U\X>ZVZ(=("'\Y,P^15>0<BD,^K'2S2N&0W
MZ/D.CX48!-G1A#H50EP'U3/4.FG!:HO[A$W<)V7A8P+?SW9]MNLL40Q1;F+S
MR+7X30&T;HS78>"#DQ$<D-(.Q#.>VLR=QD%:C-MX<,''*0$TFD'(+A8`SP@8
MHMC@(&49#^2P?+`$FP<B.\HM:D/F-]T"B""G.SY\:;^+\^_V7P^Z\/KW?CWX
MNS\>W->*[PZ_V7PYAU=O7DS[S?%W?Z;XGV^4[&=_G]X_OGS_\/!*/]9\=)__
M</+TW?#]Z?0'_K9R_V'E'+XVCDMVIZ?[[>[X6\[[+PRW\?J=9'>*IY_O/MX]
MOI]_?7SY](KSYJ?Y[T_S^_E?3W__Z?[A[C#E:;9?HM)*KS_>75YSV*Y6?G?Z
MY_W#@WY^VJZ5^N/5O[X=NI>/W5,W=Y^ZB_UZ]57WXV_7D=/Q)[5^>%U_Q_GM
MZ>WI4_\X=:=+_YBIX=(_AB<_Q^ZTXGK_%.;4G;;^*3V&?35_\P-=[]MJ?\9J
M=P_WO]Q_?#_?O3Q]VYT>G^;K3RY]>*<A3_./+_]\N!SK[S3_ZMY^Y.\T_WS\
MG:9':/P&)>>7N/_JV>\U/X6>7_W^A&#_=/B]YL7Y_I-?$.CQTS+I`1Y>^)!Q
MP.7$'\J,G_`:48GP@NXF?^*7^A/*\">\YNWV5YM8[P]PXTOWRI9M'VSU]JEN
MTC[N>]4+;<MVWW9NGYH`;7"58]\VZ)U_=5[V=U2[ON^A?7U[^_7LX?;9MJUV
M"VP8DKXP)-\.*9\/:0Y*-XEM7G)QOXVX_=]O__OT#>+^]</]#]^\N28`5GGS
-7V]>_#_TS6.,]ST`````
`
end
