begin 640 ring.res.gz
M'XL("./!P#H``W)I;F<N<F5S`-59;6^C1A#^GE\QBBH=1'L<R_+FL^)*;;^<
MU.N7JW0?JO9,;)R@8,P!B>W[]9U=8($8C+&3VK64E;TOL_,\,[,[._GRYV^?
M_@``.H$/'ZZ^%+\,#7]!YJ<9I+,DB#-8K!)(@N@>9JOETHOF<BK3Z@M-#6+O
MW@_]Z#Y[@%N@.G[&<MB:@/QN:[G`!*<Q0]<9439D2WZH)(RK%<X$DO$5*@,P
M>_`2;Y;Y29!FP0P^YJORL>AI>><GL%K`LY>D?"SO%Y^[<#5[Y!BQ?Y7,?;%M
M&-=F5)^/$'E+/^5?-["%']`BQZC+^56JZDX@7H5;6-QNMA6`T006XZO-MNR@
M>L4!I5J^)$8.-G(--280(DB$HGAAJ`K\R:ZN`'_I?P/<<#VDFG'G/+Z3G+;H
MG9:EV;<T\[*G]-LB"/W:C#3+#8>-%OEKC<^2NK,://2&QR`,N07++O2`?#&]
M!:/-XM3&&;3+Y,;%F)LZE;E996_JYO9FE<%')60#'9THW@YD`UTB,3J]_.T@
M>\,@&[0)&2?^#%/\.H4@A:=H[B^"R)_G_7Z2X)&QFLV>DL2?0Q!!+B7$*2CI
M(TQKHJ;%FDWL(_2YV.4]_DK\-`U6D0;9-O;AW8,?QF)L_$[J9`B^<U46PQ4Q
M4)$%[E^*8VVA9W3%B@R]A'9-:03G6T6=85919UAEU!F5A]EML,ZLLU/3V2TO
M`P:5TJ,VI=FEVX)A-.?\,PF%T<OCGV'D7+_O_ER/K_:,2BEL(BUW2]CX@)AC
M#&.NON9E]/.QKNCG8QC]8D'H87Z"D_SD&5?Q4PW67IK+%C+3QR".^4:9O\$4
M)EDM8<IDK#,,FJ34>)JPP8<',SD05IT>S+I`,]LU=VR'RF'Q*8=`MA%R*:["
M70ME5@OE6R",B'OU(+]PZWY1+3V7>[0>/^<UIEE+'DW:1C0)#Z':I*U4X^(S
MD6VVIKQG)KN6RIJF)'OGM4*\@O)ULBIDY<D33,."SID71:L,EMZCG^M^@(G,
MRD1M6QYAJ!++!9Y2IEWCVNGD^OOW?6SCZ`E\.]U\Y]N>P+A[@8R/*L8M_1R,
M6_K;,6Y=8,)E&37&F0;7<R2,_R%Q7H9XJB(+?^)A_K5_@I1EEBG8+5A$>=:T
MXGDIR)L^B\N>&^?PS,:J#I^FS!,L8HE*3JY3,CC7LBRN495R6#*MZ9`Y(*FQ
MJJ2FMD$MI['<+FL%N-VFX&&OU78F2MFCRGH.^K]"-<U2&_4!6]]3!',ZR@/6
M*U1$%*IB8_"&\<;DC:4>7C&P:Q4#%';#A?U3/8OL_/%>&Y(C;/*R=&2;91>M
M^F0YZ441D7CDCLS(7"5*&*-D,H_).E9<52W<91FD2R^;/7#&7G"G."IXT;R"
MHYAB0#WZI+,M&4Z'ZWE\J-GV2:%FV\U0LYU&85,(B%8Y[^B*P;-?;,4G#=_-
MJ96"MK5=W9,*.[;;+.S8517N,!.8F!0;A'*'*40X^\MT>XK1SNM4)_O";MXK
MI;78Q^HRU@<4#>]@!G/HF+?V@_N'#&>:*-A`F"T[FJV'A4-KI81>$[&FC?H]
MPFF^>8;)_T^?1<JT0.)ED*T>_0BFJG1DQQC"4KA+4FF@5<1CCO-56")%XY-U
M2K[&Y&N*PCX??=XYQB"JPQ.9+IEA_P-FV%F8,8<PL]DE9B?QWQR?]COF(`HV
MK\.`-8B!MP%N#0-^$M[6@G___S&.>]DXCLQA=?F$4^8Q9HV(Y)"4B[UVRN54
MS_EVG4[@UNU`ZQR-UCT5K=N%UCD9;?4^473BJ62#`F5.Y&).A##0.90$D>.&
M5"7R1G?Q1N?`BM&-[,<[C"=0Y0#*E4.LL1T/"[5X%1FZFF/"^`A3;D>\HBD>
M#?CMLV(3A[ADA'#3W-MO;O#B%0ECGGC?W,@]S#WO*3WO9Q#CP-+'D3ROR=.>
M?'`91")CE4F/WI'X&7I?YM>?LU6OL+[\+TS[9?6]XP8F@QO%YK(<WKAJ;TXH
MT`NUQ59]J>'G_NU'?&>J'[0UV*)U#IKKBG;4IJ/5,.`!I%-A02H>TE18@`H3
M4$NT@D(J.*2N:`4J0V^UD-V:/+O6RT#LBQ+.6BU4[6:H\CCF3D>XR_!+F#<6
M;VS>.+QQ>3/B#1<E8!(!DPB81,`D`B81,(F`201,(F`2`5,JX>R<"_P`D,/R
MX.T+\-%+,E@-ZDAO0N6'I1RC30WR5UTYB,?6[Y]^@6N\);4PN+L>5]<E\C7^
+Z>I?Q+PZ]4XE````
`
end
