begin 640 ringlib.res.gz
M'XL("*3H\4T``W)I;F=L:6(N<F5S`-U:;6_CN!'^GE_!"@5.0B:)1=E[=S8<
M(+>[;;>X+1+;'PI<LH$LR;%V94F1Y+?\^@Z'E$0[=N2\M<49B)R0G.',\)DW
M*L/1IR__8HS9Y^SW+[\Q(POCN],H'!N]HZ&:XN<L6+FS-`J8-W7CNP"?6>_H
M[(RE6>)I8VR2)3.&Q*SD<O3YWQ=?+W__W#U"/F*09?T6F"M8PQP6%IA^:G(+
M_-SJB15^,&&#?LW0-#A<&%:/#7J&03LRL5WF>D60A7D1>JS+N!RW68H3LP!G
M\"\<OV!R8A;&:1*MF?IT64N.Q_/9&-<F$[9PLQS'VW*</N,H\7X0URY+,C\@
MV?U46U%_NBS&?7/QZXJM=S#A&TSR)B9SMMC!Q-&9?#RJS&5OV,OAK99CP`!M
ME@<%K1W8/?&SQWI$\&<P"([\"*.(#4`H6X'7V08ODFQC%X?>%+K(SS26.`T.
M+D@E@-E^!+\8D,MGVE]?L@S"NVF1B\-P&H^H<9^#,1OZ@1NQD/79ZAN']3=^
M,O_FP()L>$_KKG`N+WPSK`U[]9-NV2@UX$H#^-5//?'SUL:-#C'N'L7YIN*X
MX'Z>%&$0%Q)*A#8RQ='M'_9-?X%?_*:_XOCMW/37:!5'0_05"/TJ3+>W,;UX
M'(\7;Q".GWU6ZD3,[+%/+$1TNC"M]W.&9I!>F+:%#VZ]/B1=F(Y@U=[%:D^D
MKD!,IG!A#![X_Q4D-UO&9>/7V\1C?K,U&EW!EZ[@*E<8\Q/O"5?HU*Z`-A8,
M:T=0`PUN((XFZZNUIM$RH`/&W``CR@56L_ITLB>*D'UGTVF,,H=D/[8\))%J
M14&MCRB@P&Z!L3)1)_1O3$G+W+1!)J=<^6-5++Q[E66WWJ"J$(Z\0D?&A]/H
MS<M&$Z_0D?'1$8\/UI[55<(D>6D3`>\FR#?[S<K\66S\BWC\*AYV:Y=.[7WU
M3J;YPX='_I`_<HC\`(\8=DH(Y68'6@B28><E4;L1_P>8![/LPR$1JL;_T&G5
MXCLDO=-Z207L-(/U@./5P;J%M9V'+YY$8Q.1350VD=E$9Q.A390VD=I$RXF6
MR_V(EA,M)UI.M)QH.=%RHN5$Z^P$'=\-NF$'R*(5[GY^A+OT$>[2`W!W6>$N
M5;B[?"?<'53=/1-WES7N4HF[RW?#W3.#Y)\#=Y<=N-S`W2\U[H)5$<3^9@E0
MCSVK&'X0F5%6M--D*<I9A4"QK,O,EE6M,_U<I-2/%LV76;`O@9F,OP<>IHQQ
M$"7QG=BB2%@Q#7/)B'"#RTCI/'P(&,X(G1>!:DCCI`0%21EBT53T.SVM^:\U
M-`LP7,KQ(J>7G[.S@MU%R=B-NDQ,L9-S\8TX,"K]!O;6=<%C;56Y"@%4>@L>
M\%KM20NN:]$&8R1*%4]TSF!#)I4Y.ZND]^#T%"<1SYH*7%>![U*!!(<1>@4^
MN'@XXM&V<,Y3BA#7ERFCSA)/#$]I$7CL#H\Q!NUP::`KOS;/?)X'?A4"!\XN
M<U!G9D!+V0-W4D/E@7+=&HYN#6>7-7;803]:Z@+%`;_P:)4U=%/4%90;^T]@
M7MI'4BHV)EHU3P,OG(2>6X1)++S"U7G$N+NRL(@;>9$)OFX4)<O`_XM5BC,I
M)?(3#))Q4C`O66#DQ84;YP+$+G+S0D4D=4B*SR3):$$6S-PP%NJCBX;N.`J0
MLMYDZN9HEX3-W'B-&\W2),:V)P?%I=H"AU'6#-6XBY-,[J)8+/J.J-2AC9[@
MU'[?UB$BJOL+`9$<*WOXE)+C+"14U%8+J6>.I:E4L,L6V&PQLX]QNJO"3"VA
M^`NK9H5HW$JN7KC1'"4U^XL_^.EI^\8BFY7'JI;7-MGDMR`-A1%WF$\*5>.W
M;6WC]0)^@X_P"3[#W^#O\`_X`O\$+03;U-60I2PT@?)EYW4!JLPZ&0QL&'`8
M.#!H:\GGUSKY3(("$WP4U:FG''DJ\>#:T32HF(02DL($,<O#V*OYUH!=)MD/
M@7>7M@G\>1;0IJ;PJFD@B,0RY1$EZVJM=<I&V9KF)HEP#W52B%$_[\I,+,.&
MG@Q35<3(&Z'O?1SG\,#5Z,S%2+-B7[%O%RT[]9;R<-2"[ST4`!%M?K5ZVA9#
ML05E%IEO::;4V!Q46>SL;.:JXG$@CFC89:N3<Q?8^N1\#.SAY-Q3Q%3\F$-K
M[[X5]R$8MJ%"*6H5%V&Q9F(;A"KR]Y)T7>(#U)6:Y+YS(]6)#6MPV*T:'"'R
MW<"&&G@=-$HF3R'C?8$!\]W0$#/\>+XZ?F@"R/Q@A.#R!UAK.%'J:S#9!Y05
M`65-0'D`-C\Y;QV(EG*/&BSO!A>[ALLV6MX"+/]SK.Q#RJ$A1-@ZG8;]`:SX
M1O#9'TG4]77?`YRIV1!H(&R$C4>P<0DVXT;`".%4H8J_B7WR#69<<N.2'=^0
MT.[CN'L\!ON1E#9<&]<U]';&0<7Z6(9">[>HMY6LMU+8V[HO57?2U\;HVL#]
M5J9U+5\AXHX*R]27(AP&5+QY`DM9D,^C@HVV1)ZY*U(+4_*N\%I+/](%'>VU
MZ:;'P$CS&>W%M$`!%D1YHKT(J<<.:_ZH(=?>A@C`EK.Y!K!EJJY/Z^D"I[$9
M/CWM4#,1;;P4K.4P,\BAD'/%.@W4=>M`,GG!/8'-W^:>XX"W6,WO&K$@9U[3
MY:F]YWWCQIUI\Z7XOLN-@^Y-R\XHWWK+Y?+CL7/LU?WU4']C0]'(T(H2W37P
M2'*=]5![278_9'WQDHQJ#S/'T%,R01Y9X!:!6BAR"9LE/@ICHJ^D6"H++[=*
M<4:Z.*(7G\`=3`V!J,?B%+HX(UV<$4GC\^.`GTR<C3BX+<Z(Q"F75F^R=$CG
M<#^$`NY'&Z\`V55/(OR*$'ZE6#[S%L_^T`3O=T;E,SV`K@S_SSV@F;//,*VS
M.S;=P:KSS+=Y#YWCM7-,[[7Y37_BG""0?*Z]O,"(#E=:3'<V8[JRVF90+TWY
M9%270;TE>KV-$H3I+,RLA;"UL;FV*Q*;2*IH+AM(]=\<UB-Z6]X-$@N1%,3-
M!\KJQG5KB/DGB",WDQWF5"H&[$<0I.7(),SRHH2(D+YL_U&6K>W@@[H0Z)2R
M8/ZH)+;ILLZD[$7"RLL0424?N68E9<V$^F1!];$^@[;Z7[`B+^2_@N$OMWGA
1%G/1:/?^>O0?\J_";34F````
`
end
