begin 644 ringdef.res.gz
M'XL("/%+/CH``W)I;F=D968N<F5S`*U5RV[;,!"\^RL61@]2P2HBJ=AM!/O0
M]A*@Z"6]%45`B;0CA)8%DFF3?'V7LO4`:H5-8!X6TG)VM)PA5C<_OEY_!P"Z
MAHN+V<WQC27X!DY9![8T5>-@LS=@G:GJ+93[W4[4L@?S9%R:)="(K=*JWKH[
M6`%-<>7]]N4:6A)#<2\ET2-Y(L\QD7:`+!!"\QDV`%#>"2-*ITQE757"%:2'
M?/VP*Y2!_09^"V,QSP_Y=A5Z7][[,V%^;Z1J/RCM"#&L*ZC%3EG_^`A/\`PG
M>-B8YTO?YW(-\P\OKGD^>QG0<WWL9&$KRE"5B";),HY)I)N(H3Q-M(CC0:)/
M"&=3$E$ZH=$RI)%N@AI%-,;`XJ!.\C^XN.?*?+CT8>'#\B0U/VD!3<]G`:6=
M!7S%69KRX]TD@A2D)!*]D!8[]E[PD1>481V?\J)E>JL=Y[JR82L$%%""?(7R
M/*1\2/B>*>MTSU;#/(A0\68DLA\;V=EG0GF&2WQPH.MS$9`EH$K/@[-%X_'P
M()'0.FY/;K)_.X&?Z2^`][[9%L*G(#V"!1$TA'#6W5HGW(.]W51:C1#'/X0/
M4FV26OU)/-`7?;O^/$%[+$)@+861B:Z*7@><B_>5UM@4,8P83OPMZ#9Q"GK6
7.?;CB^;YT!B.J?Q=/OL+PNA);=X&````
`
end
