begin 640 ring.res.gz
M'XL("`9A15@``W)I;F<N<F5S`-5946^;2!!^SZ]812<5HBUE66!QK/BDNWNI
M=#FIZDF5>KJK,<8-"L842$SZZV]V@05L;$SL-K&EK!QV=W:^^6:&V?''O_]X
M_Q="B$S0NW<7'\O_#`W^0YF?9BCUDB#.T&*5H"2(OB)OM5RZT5PNI5ISHZDA
M^=W2BAT)ND'4T'6*E1P_X>\J#N.Q7&5/4#*^@-.\E;]8!%[@1UEZC3Y_?B?V
M\)GH83GS$[1:H$<W2=$U$D_+SRQ<>?<<`#Q?)7-?'!G&C17UYQI%[M)/^=<<
M/:'O'6*,IIC?I99L@N)5^(06-_E3K;LS08OQ1?XD'XPF$C[1M6)+#/!SN8>`
MH<,@S0")XH:A*J`GVZHV/__H_R)TQ362"L<'[."GRPV+`1NR-/N29F[VD'Y9
M!*'?N3;-"FYAT")_K?'U$J/1,`/XQWT0AISDZI$Y*1V#W""CRRF(!2M(MU<8
MK\,CB%U[!*U=@K#"):CT">)4:`T(`ZRXVVC!:Q)C1PS\*+3N(+2&WD8+"W]%
M4_@Z14&*'J*YOP@B?UX\]Y,$DL7*\QZ2Q)^C(`*!:.9#!O%1(2^$Q2#S&DT;
M0J?E[CSVO0SV\:FW\%_BIVFPBC24/<4^>G/GA[&8&[^1VA%A]$*IQ3$J$5!I
M`9I4@HVN8#7Z(TD&:T+Z%[<"^V?&J4'K.#7,*DX-Z9B&U07_52.R&XA8]?ZA
MJ(;D=$&B_1J>":.02@H6J81,]7-CD4(\7[[=_;D<7^R9E5*,B>3_!M/QH$Q`
M#<@$S=V;V8G/[<I.?`ZRD]@0NE!#P2(_>81=//VBM9L6LH7,]#Z(8WY0YN=0
M9B6K)9I2F8$HA&A2Z3Y-Z!')C5(.B=;9C9IGYQA6P[V[3<+A\R7#3&.!:2K!
MM7T:R80VDLD-PA2+:F&@3[&F3]5"7LJU.E/AJZ:_45Z;>A<A.!Q&B:EW4@)B
M7H@4L_-Z\)I),1O%ODDE*5M7/NR6U*R352FK*#31-"R-[;E1M,K0TKWW"SR#
MJ*0UE5V'/X/0"M79Y4G3:G!B[^3DV[=]K,#L27BQ=_-2*'`$,^SLF'$:S(Q>
MF)G1CV/&.KNBTR(U,Y:AH<LY&);_@8'=#-#6+3!^"X<:=/\"*8M69>@-LK#R
MJ&GE[5^8=OHHRA=.XG-J.JM.>FWI1S!GBH9<H5UR1+UIF5RWNIRR9/&V0_JS
M2C>K+MT:1S4J-XOMXC*`@_/2-GLYW5HH93LUMPQB1R&:9JFMYHXUVMG?9)V]
M'>L$G2R%J#`8?*!\,/E@J0>W>^Q&NP=D77%9_]4W2KOHMS2FY(PQV>SVV;1Z
M1.IGL@.XT1K&+IYA#\]5K(0Q2,;S&*]CQ5'5TF>60;IT,^^.&VS#=`I3D1O-
M:SB**2;4$Z1*VY1Q=KC&SX]!VSI1#-I6.P9MN]7'%J(T38O!3'XA<YAXN]'"
MDQV\XH4EP,U]+W03$4E[^G<V.U'_SF;M_IU=]UX/H\V$&X"!"7>W2L2^YNS.
M'RC82=K1??$Z[Q72U>&E31'K`QK%,^2A^8YE:S_X>I?!0A/D&HATG&=VIABF
M-[HSO=30-C=#?(*UKWC#3OJIMT!E6F)R,Y2M[OT(357IRHP,L5>X;:Z*J57$
MPY5;KN0D!2?`ZQ1_BO&G%(3=GB!?,C+(Z.&1-J]L9)R5C8P7L1$=8J-\VT1;
MMY'\%'<11@<9(S^-+<Q!MOC1)C"'F>`HY)V_[`SY8>O8ZQ:S9>FLRUNG,H^A
M8`5TAY1[=+/<F]R<KN!C==>B6[\C;,]V(&='(&>G0\YV(6='(Z^O2XJ.717G
M(%!66@PJ+8`$3J,D8`4XD*A8U@L.U`L<8CF;R^?P7O3NZ@F0*Z>,UG$\A-3R
MDF;H:H$)8BE,.:?PVB>04.#;K6)CAAT\`KAI$1E75_`R%P5I<050CA>K2BUI
M]P7QPP?%Q6B&D:=VEIB&WE=C]I>'\J+85VF&:;^HGIOFP+(S5VPNBO'!4?NJ
M3P%=*,U/ZBM";_L/'_%SB7[(P<@6(SMDJ2/&48>"5HNY`\Q-!'5$7/*)L#T1
MQB>6&(7UB#`?<<0H(!EZ%S=V9XGNF)L!V>?6W&*-D+7:(<OCF3L;YK["7^%\
ML/A@\X'QP>'#B`]<E$")!4HL4&*!$@N46*#$`B46*+%`B0N4E1+V5G[@$2NG
M93+>%^B-:'4V;4*;B$=MQ#QW5G,CO:V(O#]6\Y#(_GS_&[J$-ZL6!K/+<?V*
/!<N-?[GX'T7*XM*K)P``
`
end
