begin 640 ringdef.res.gz
M'XL("./!P#H``W)I;F=D968N<F5S`*U5RV[;,!"\^RL61@]2P2HBJ=AM!/O0
M]A*@Z"6]%45`4;0CA)8$DFF3?'V7LO4`:H=-8!X6(CD<[LX0JYL?7Z^_`P!=
MP\7%[.8P8PG.P"GKP$I3M0XVC0'K3%5O03:[G:C+`<R3Z=$L@59LE5;UUMW!
M"FB*(Q^V+]?0D1B*>RF)'LD3>8Y):4?(`B$TGV$"`/).&"&=,I5UE80K2/?K
M]<.N4`::#?P6QN(ZWZ]WH]"-O/<UX7IC2M5=6-H)8AQ74(N=LO[S$9[@&8[P
ML"G/ER'/Y1KF'UX<\WSV,F#@^MC+PE:4H2H139)E')-(MQ%#>=IH$<>C1)\0
MSDY)1.D)C98AC70;U"BB,086!W4J_X.+>Z[,ATL?%CXLCU+SHQ;0]'P64-I;
MP%><I2D_O$TB2$$D*=&+TF+&W@L^\8(R/,=/>=$QO=6.<SW9L!4""I!0OD)Y
M'E(^)/S`E/6Z9ZNQ'T2H>#L1V;>-[.P]09[A$>\=Z/-<!&0)J#+P8&_16!X6
M$@FMXZYRD_V;"?Q,?P&\]\EV$'X*,B!8$$%#"&?=K77"/=C;3:75!''X0_A0
MJDU2JS^)!PYE89N[K[3&.XAAQ'#B3>TWL:E]N_X,<Z1/=%7,\_$>[#KYNWSV
)%YQEUU>M!@``
`
end
