begin 640 setrin.res.gz
M'XL("+.HISH``W-E=')I;BYR97,`G9/+;NL@$(;W>8I1U(5]1!V#D]ZL>-%V
M4ZDZFV1W=%1AFZ16B+&`7I^^0!QLJ455R\K,_'/[S*S6MW=_`0`7,)M-5OV-
M).8&FBD-JI)-IV$C)"BF9=-NH1+[/6UKK\Z2<>P\@8YN&6?M5C_"$G!J3N[=
M"UM(=+H1;=1)H>/!=9:`RR_Q,B-IFJ&(HA*]HC?T'B.N!N%Y833YQ+0(4#U2
M22O-9*-T4\$5N-"#KWW:ETR"V,`SE<KX%@>[.R47U<Y.;NQ"ULR5YFJD&,X5
MM'3/E/VD4,(KO,$[?)&+C'/=^'XO"IB>!LXTGX1</OZRZ,&098JB'D@]`,&I
M$9`0D#0`(_L.1OTMC!^"P#@$(D3!1Y+"/S_[ZX_F[-<)YP5P0\BPB"CGL8,G
MR>=IX5_Z'QQ^I\`AQ9^C1"O]H#353^IATW`VDJA#_X<YDI:])%9G8U;:[!.5
M]>>T':UV9IL@6B'5BQ+>E+%G_LRD,KOT14=]N0@GBPMDE@+/4C(CQ(7>WUT'
MYC@V.2IF`]:B"P3X#M>QAVN6?-=P;G`A^RZ/YK/"%9X:1#;O-!]813C.3_+)
)!Q%?<T&/!```
`
end
