begin 644 siz.res.gz
M'XL("/-+/CH``W-I>BYR97,`K53+;MLP$+S[*Q9"#W9**WHE32)(A[:7`$4O
MZ<TP`EJB'<+4`R2MVO[Z+B6;<A!;[B$\2;LS0W)WAR]_?C[_!@`_A=O;T<OA
M+W#Q#S13&E0F>:UA64E0?,\@JXJ"EKF%ANXI,7*AIBLF6+G2;Y"`[^&*;?HN
M!<G+%4@?<V'@>2$9;\F.["<DKWO8/<+\>(1'`,C>J*299I(KS3-XZFA=KMP4
M"R:A6D)#I3*Y+MZNA:BRM;D9QBN9LW;CO#Y!].L)2EHP93ZWL(,]G-$)3G5^
MV+-^2\&9#B\G'EU!6+6'%)1N=U")LV2<2;I@9>[TM7E,@9>Z81GP)O%)0$*;
M\[T4ZDKLH$ZV7X/==-]GL+U(T=C$)IEMIWMBJN[->T"`LCFC`GA2DQ-BF$)1
MY1O!H$@:,O.(/R<SW!3))+II>F"4MO,Q5I-XY'LV?#=8GL'*6(W[@S1O4#NT
MX2N5'ZZZ57DXB-?OM!\_0SOP#MKFW)&-^M<FYMJ\6*7@6!C4#VPT_,R)#(Y]
M+=[=8;BM_[6%U<+V"C0W6GA,A9BTON?-1Y/"S)O#<?C'X<3@U!E8ASO8J/>0
M@>.[<P%^8]#6]<5%V<X,!.0:0@(1K%B)^F@L''Q+YQ?IK<<(OB5G>><NW?$Z
M\UI@?1%H_&]@6NE7I:G>J-<E1_=^*`PVU2W97]>`#.'7\_?A2B*PS*G,7<$7
FMG?HP347HGVNCS%TE!%S\`@&Z\3]6<;^)/X2C_X!*290P74&````
`
end
