begin 640 siz.res.gz
M'XL("(&HISH``W-I>BYR97,`K55-;^(P$+WS*T9H#Z'KAL2AW;91<MC=2Z55
M+W!#51420RWR)=O-`K]^QTEP@AI@#_6)S+QY,Q[/&^:+W\\O`."&,)V.YNT7
MM?$+%),*9"QXJ6!=")#\P"`NLBS*$P/U['[@S(8RVK"4Y1OU#@&X#A[?N.]"
M$#S?@'#1YU''\8BU(WMRF)"D[&#W"'/]$98`$+]'(HH5$UPJ'L-3$];X\H]L
MQ004:Z@B(;6OL==GE1;Q5M\,[85(6)TX*7N([CQ!'F5,ZI\[V,,!!GAHG^>7
MJ?5'"./;RV?LCZX@#-M#"%+5&60P7C/.1+1B>3+N>O,8`L]5Q6+@5>`22CSC
M<YT0RB+=0QGLOM/][:'SX/-BB,)'K(+E[O9`=->=UPY`D39A40H\*$DOT`LA
M*Y*/E$$65&3I$/>5+#$I!I/93=4!9V$]'Y:<^"/7,>:[B^VYV!G#<=]2\PJY
M/6.^TOG+73<L#RUY><+]^!7<U&FY==TS8W6O3<RU>3%,]-@8Y*?&ZGWE1-+C
MNV8G=[C\K/^5PG#A\Z8H;I2P%:7II-8]KSZ+%);.*QR'W_(F&B<'8`VNE5&G
M(0W'O7,&?J/11O796=I&#`3$%CP",]BP'/E16#CX)IR?#:\U1G"7#,8-7;J)
M:\1K@.59H-:_ABFIWJ2*U(=\6W-4[Z?&X*/:.?MK:Y`.F"O<ZI%(!BBC>(L[
M':PYD2W(3OFJ5S83DA?Y0#5M+LNU[QX([FUWZM`II77HG^>?9^YPK+"73`<L
MBH%KGU:XF)BIPNVPY6E:_Y$<;:AUG76,S=&D8[_KDN5._&_^Z!^MWV?J#P<`
!````
`
end
