begin 640 sres.res.gz
M'XL(")Q-G%T"`W-R97,N<F5S`,U72V_;1A"^ZU<LBAZHT$RX#U*B#>O0]F*@
MZ"4])3`"V983HK*4B'0A[J_O['-F5W+:!"U0RZ"6.[,SLS/?//3V]U]N?F.,
M\17;?Q[[_:[X?-B/\ZO96T\0*W;H=Q_9`;?DBO4/F_66]=='44[RXCCI4JMR
M$EI<3+(\2HW,:L6^6`%?KH?QH>A!]/NV:61S*6YE(>:#&H9F:(=%(>?5L!P*
M-1^ZHIE7537P&C;-3E5Q7E4S,.WA^7YD]X=^W!S`V,LEN_^T[G=D1]11=0.J
MKV9OWK#[_>;QL;_O-[MQN&3OWKV1HJZEH>R>G^XV![9_9'^N#P.[9';7_]UM
M]_=_&-_`_O[PL+'7>/A,./#ODNW63YO!+(]L8OJ,&$'%_&P8OCSO1V.4\_#C
M8?_D'#O[\)[?7AM/"E@*6()GC8?!T;`A;Z_!Q94E*B!:@C`;VFPU0!;P#J>U
M"<8$>RWLJ:DT^Z5G6]Q>Z];L@&B0ZY4M[6%W3E1'"5L=;!E&K2ISWJHQYXR5
MM6'737ELS`$K+;J_)3"YF"X()A8KMNV'D=U<#X?-4/07]=S&Z=4K]OB\W3+8
MW&^?#1H9Q';M`?2TGMC=!G8>^QU$^X(-FW%TA"/;;G8?QT]LW$,$`32O_1\`
MS#RY>8)/9P57<WB5;M<2X9N[U]I^=?:YM,^%?;8HKK$;RCY?T")`2\,CS1RJ
MPUNA.J=2.?D*%!2*R%=>@=.@)![TMBIGJT*1THN43J1<(*7U%"=4*J1XP85T
MELO$7NF$%\*Y0H#@0CA7""]2.)'"V2F</X43)IR)HL9K<2>).Q/Y@E!:M^7D
M_??1D1"=MY=R?AC-QZQ!IWLY_S$L$,ZOL'P?Z055`CSQ;:>^3=EWROX7#O^_
M/]_"!O^QE"U7;.CUIKB!"B;C;K=B-]#G^.WE#-YL-==N98JY6YDJ/H-W9('*
M^NKC9@=(+8_:KN0<3PD=B%J&U92RV<;@:=4Q(=D^@>=$.%@=M4@8??=`0Z0G
MF^*><$)/T4WDFZ*<<B)GDA,+UUQ0>%!D[$C-L'U(J\BI3JTP.I,ST*BJ*3K)
M+H0GF4;E=8G<*LY-<XRT:%*9NX8+$Z-40:3)2`,AJ:,X./_8X`4TQLA?1IBE
M1K<$VR&B%!Z.`>0[QHB-RL.%1]4@T'PI!$;@Z>95"(#,O:0,FPQLT2))38H@
MF41.A1(=D8&VZAP"$7+<NCOXQ7PU)/HR#P,7$27&.C3.?"_=A1L*!;0_JC2W
MER=V"Q17!P\J)[=U7Y+@B)H?A$50Q0LKBBYR7Q&D._XFP9;0Y'[$SIA9_HR]
MZR*!'EKR0@AUJD]1?>24\19-@>Q^7C</Z..-E3-%<,5"8'4J<O'`@@&--VI/
M4J9]V1UQ;8*I<#=#7!M$F:HC)^1#[R"$J:<J-+4BIE:(\A#%-J[B3=`Q2^<8
MD2N&\Y5'/>;K(J#8'^YL)DZ(`)IMD\[A9&WR@JK,$.%F=`+!<PE0DDJL,T]Z
MXU`BQSJ1>926#&*]1I1EH%X&>Z4'ELH`)D32-)(":N1%`)3"KSML$AWBSMY<
MGR0B00X/P0";=.9#:7U(KDR`3;'U0B(DZ2G^`0(GXK'S$`R[G"#/QRN@2"@<
M&[I8J[HD'E-:1D/5$DVLP%T(%:9K'$M:G"JRO,:"6U*W$?_'@ENY5*H2R0LR
MAK@H8BD04Q8Z;WPHB&(9)Q.'!:P\$Q&#Y2Z]5$<!UV&^U!0T):9P17TN:S*X
MI,825%8)*E.L26Y[5V9F3,;89"691K#\1*J,0XTSG#KAJXGY-_DH7>.8",Q/
MRDGL-G`J:<NRH>T_F1SR^BE;DG)&S[DT\WESKHF5:6Z=Y#VGRL]VO.S>"S*#
MG^_\GA&'%WXR:\J.S.&1&K).U73X%@3V6=T^6ZP3<Q7'Z3SJ"2U1I34U+V)G
MBE)GRE8VY2E)9_2\L=!B1LI@:JW*K59A<NQB'T/DQ]\R31SFL9&@62TB7YYD
MEW*%Y:2_T]F2Y'90K4*6)V.J6F:C!9EQ3D;<)&X![3'R'6TP(BMR0I]I6^%F
L(,+_[.3UBOUZ\Q/[81S&U]O^[H<K6'P8QO7X/,#/A:L?9W\!&F%.5NX5````
`
end
