begin 640 std1.res.gz
M'XL(".7!P#H``W-T9#$N<F5S`*U748^C-A!^SZ^PHDHE@<UA&T.R4?;AVI>3
MJKY<WZ+LB0#9F@W)"K,ISJ^_&9,8;@^RVZI(2)/Q-V//S#=C\O6OW[_\20BA
M#^33I]'7RR\V@U^DRE1%5%+*EXKLCB5154J28U'$A]0B^:QK%\Q(*0]/I%P1
MSGR?>T[M:>\\\5*UM"#Q0.2A(C$!4*L-&^T6M*+51HTV`2UKM?-&FX(V6A(\
M:C+=NNDT)@^$Q5N//#U53NQM)P"@UFKQ0*XR]6?DY;C79`<(IWZ,7?VXG3PR
MMWY,IOHQM5M1R$L#_+4&:"IW.V?GU9,6P![(;CFJ0Y?57`NW9CIR-?7M.G]`
MV^4HK(4;PJH`H([L<F#]Z]:_[O@7:*^7(^J#_\"-P$7H4E\O+"+$TLDTB_=$
M@@_8S3,6U_5H1MI5&X'7MQDF=CF2:[I9O3FO7+/-:O@,D-OQ*94%N3[R?NP1
MU#@2_$.%IE/87RIR.`*/@$%QF6YC)=7HC1FYLQ5C/GCMKC9>/^+TC15AUB<4
M=%R\[BOYLI>)K'3C$S7O.GUC1KAUROYCWABPX_A2R>/!>2F/55L)!KS`]G.H
MZ"BQ<TPE<Z@D=*,Y\9KZC-^SS5PM%&4SRA45BH8S&BFZ&(';]#6!#BIEE96P
MT3TER=^Q/'0TPFY@J)1F3V66.7EG8Z`0%F+L8>YQ`?/;UFG^)J?7A"+RAZ0%
MH;4!QN3+48XIJTW;",A,&,XQ:3DFS:0,I@@U68.<Y6L.6@;-Y5(8+I!>2EW*
M(QIIRF$U@%5-&;CQQ0)Q["Z<4PXZ[M)%2#4-7!KPR-=4`%QL5IK:\W"_.P`Y
MA8#O;C_CY>@=A/7&?O#-KT.2DAMCD@,#2FH(2;!B99Q@N50E$W+?F#5KA]=B
MFY7DN".GN%2XUNC-L]T?DV<<[Z`_EFEF-DY5!]$^]^00%YE"L2::G$F/'];U
M\YL]JR6FI*LBKHWL\)9`/+0`MJI#3P?>67BU]O39J\\M#,<]S'G)#"U"%(`)
M.D`!BG\6*)@ZHX`5/*,0@N9LG<QME]"5:1)FNX1NF",FR@G@Y1,5.&RBA`I5
M3YN$/[6)G>D<N0NER:DYID:!F2.`P,VA0`C,P4$0YN`@A":FBY/`$`Z2!>W6
M355`\48UO<^"CAJN9#-.<PI*:D=/`!/D/:9^A*LM6P,@GH3HI(GNS%'`(IP9
M2A@>.Z.$\9E%@:&;10Q0F\4():.;8\\:W<)TK_'K8WO;#44G$ZP3<MB?"7N?
MY:RI+^W4ESL+J.T<W@C>$-Y.O;'<JJ_8B^%B!T"G'#B9-YSD*+`FDMR0$N/,
MV24=N6$E!IRS:SI`BIJL@31OD@72HLDI^O5-GJ\;`KN:2F,NVB\)X?_?E19P
M%YZRI()/NQ-=K>O`TPS:D6ULK@5K$6RUUMRKYQX[!QT$\*^`=.XS4JQ.U#NU
MGVD"B%3`!8!YTVSZE!T@_R[X-R(',3`2G0`&&<8O/UW8P6+F%T/K5?3WC>AG
MBP"V7,_7C(/"LH5O`C7OHX,_3`<!="B@.PKZD;#HOXCK6O8"Z=Q^!(4?*?L'
MJF[]0='W<(W`9>'$^WWSR0-7T<_/VM\0,L5);R^"8A!WR;'S]3-\69;/A'MP
M5T"$61D#>QPU:7WTN.CZ>,?\Q(;,&Z*VP,&SO@'F@QZ;,=/$1/W^\^2#VW2M
MPWYC>7OK8;O;F_:>-NTQN=C`?ZD((<E-"$/(]B9$("2^"3%?)^4@Y`>ZY<.>
M.KD5`SFZ;3Q(,/PGUF^'?]0ZL/I#L,%37&&5JK[!_XSJ57W;26BA%J$J\YD%
M0XO.#MD_,T39-H;)_"SW>_.->-7!+/[CRV<R!I>SO=R.EZUO&#_+7Y:C[X/'
&057O#P``
`
end
