begin 644 std1.res.gz
M'XL(")FXJ34``W-T9#$N<F5S`*U748^C-A!^SZ^PHDHE@7#8QI!LE#Q<^W)2
MU9?M6[1;$2!;<R%9`1OA_/J;,8EA<Y#=5B4OD_$W8\_,-V-X_.OW;W\20NB:
M?/DR>KS\8R[\(U5:5J2,"_E:D=VQ(&65D/B8Y]$A,4CN=NU\EQ3R\$**%>',
M\[ACU8YRSA,G*9<&)-9$'BH2$0"UVJ#1;D$K6FW8:&/0LE8[;[0):,,EP:/&
MTZV=3".R)BS:.N3EI;(B9SL!`#56BS6YRM1SR>MQK\@.$%;]'-GJ>3MY9G;]
M'$_5<V*VHI"7!OAK#=!$[G;6SJDG+8"MR6XYJ@.;U5P)NV8JM!7US#I?H^UR
M%-3"#F!5`%"%9MDW_E7K7W7\"[17RQ'UP+]OA^`BL*FG%@818.EDDD9[(L$'
M[.9HB^MZZ))VU43@]&V&B5V.Y(8^K6[.*S?L:35\!LCM^)3(G%P?^3!V"&HL
M"?ZA0M,I["]+<C@"CX!!49%LHU*6HQLS,C,58QYX[:XV7C_C],:*,.,3"CK.
MW_:5?-W+6%:J\8F:#YW>F!%NG++_F#<&[#B^5O)XL%Z+8]56@@$OL/TL*CI*
M[!Q=R0PJ"=VH3SQWR\6LI,QU*2^I<$L:@!B6=.&.P&GR%D/_%+)*"]CF@9+X
MGT@>.AIAW&LB)>E+D:96UMD6"(1E&#N8>5S`[+95FM]D])I.1+Y+F1\8&^!+
MMAQEF+!:-XV`O`3!'%.68<ITPF"&4)TSR%BVX:!ET%HVA=$"R:74ICRDH:(<
M5GU8592!&T\L$,=FP9QRT'&;+@*JJ&]3GX>>H@+@XFFEJ#D/][KCCU,(>';_
M&2]''R",-_;.-[^.2$KN#$D.]2^HIB/!BA51C.4J*QF3A\:L63N\Y=NT(,<=
M.45%B6N-7C_;_3'^CL,=],<B2?7&2=E!M,\#.41Y6J)8$T7.I,</Z_KYS9S5
MT%+251[56K9X2R`>&`!;U8&C?.<LG%HYZNS4YQ:&PQZFO&2:%@$*P`3EHP#%
M/PL4=)U1P`J>40A`<S9.YJ9'Z$JW"(.#,$M,RAG\_%DI9F4P*WM:(_BI-<P4
MY\A7*$=&]=$4"DQO"P+7!P'!UX<%0>C#@A#H."Y.?$TR2!"T6#<]/L4[5'<[
M\SMJN(3U`,TH**D9-C[,C(_8^1E^M@SU@6P2HI,ZNC-'`1-_9BAA>.R,$L:G
M%P6&KA<Q0*470Y2T;HY]JG4+W;':KX<M;384G4RP3LA!?R;,#9:QIJ:8$6XM
MFIJ^__44=C%<6!_HD@'GLH9S'`76G#K3I,.8,G8)/=.LP^`R=@T=I+#)$$CS
M)C$@+9K\H5]/Y_2Z(3"IJ2K&W;XG".__KJJ`F^Z4QA6\N)WH:E/[CF+0;NS)
MY%6P%L%6&\6=>NZPL]]!`-=R2.<^)?GJ1)U3^Q(F@#0Y#'C,FV+3E_0`E;3!
MOQ8YB+Z6Z`0PR"9^^6O##@8SOQ@:KZ*_1T0_,P0PXWJ^IMUS6/3=<MY+!&^8
M"`*(D$,/Y/0S`=%_$=&UX#F2MGVY"3Y3\$_4V_B#<N_A@H!KP(KV^^95!BZ9
MGY^-]T3(%&>X&?'Y(.Z27>OQ*[PQ%M\)=^`6@`C3(@+>6.6D]='CHNOC`_,3
M&S)O*-H"!\]Z`\P&/3;#I(F)>OWGR0:WZ5H'_<;R_M;#=O<W[3UMTF-RL8%O
MI!`A\5T(0\CV+D0@)+H+T>\=Q2#D'=VR84^=W(J!'-TW'B08?F'UV^$'6`=6
M?PHV>(HK[(]O7P<09:5?H*X?%^Y>;DT7PTC^+O=[_?)WU<$01F?CJJP0.UZ"
@\#=85V\E3)_E+W"/D#5\+QBM>WRK1C\`]8\OQMH/````
`
end
