begin 640 syzygies.res.gz
M'XL("!"%=DP``W-Y>GEG:65S+G)E<P#%6EV/W;81??>O6`1]6%=2<452TKTP
M[(>B+P&*OJ1OAA&XB>$:=>+`JT"B?GWGG#.4>'?73N,$*6#?I2AR.-\SG-$W
M__S;U_^XN;GI7]S,;^[FV[Y_^NS)-SX97MQ\?/?CVYN/SV-_N?3M[=KF=FN7
MI^WM=^WW/U4KXXN;=]^_>?W^YN.;MW=OONN?KZ%90V[6V.;0Y+`U.;9;:+:P
M-%MLE]`L86V6>$!(UQ""0?CS;=_D)MO>S8[,?-Z:S2`LZU.#AN>E60S.FBM<
MAFM(\?D:#4*R7:G-L=F2[4EKNT7;EYHUIW:)S9KLI+0=4,87-S]\^/[G]V]N
M[O+6/[>?6Z>M.FJR1:_GC^_6FQ_ZE_TK^_=<SX^L/>]K[^ZMQ0'5PHLM[/]\
MUS][\NW+OK5E)PY"&<0R2&4PE,%8!A,&#K`_U:2$BI1PG-KW./4:^_JUJ<)=
M7R%<OXN_%\(8G,O@4@;]J28FU<3$BIA8830\)*9^/=XCIGXW_1'$<+3#[G?@
M_0Z]W\'W._Q^/Z#?3^CW(_K]C+"?$0[\]S/"?D9(-6--/Z&(SY[@%]KY\M2>
MVA6F:I82VFZ+G9FO_7^E)8%+C@6GMLNQ,UNW_[XD<HE9&NT^/%Q@&+RL(1B,
M-7;F.>R_+S'R7QX0'EE@7'EI=DTG$QZ^GO`ZV':0$);484Q2@OF4)37!?K$=
M"VRGO>[6',U9K=S68+QT`L$'C5_MG+N0<X&<"\ZY-6/K*JQ%.\`1SE+S()"/
MAO@:S<V9P\0/UM!]VKJ5-!EZ1$Z_OC-RYZ*M@7L#-P>LVN$L#B`(@O]Q&)0`
M"?2?@N]*XO%+M@BCK?`U4"X@YGAKXQKRZ)`#0=NIS@R/!\;'?KA<AAPZ',&Q
M\X"L+C/'P64'3FI\E,M@*X.V0!*OP)*RUF;V8>-`<9PC#$V1W/K3."9R!:.8
MCY$)I$QIU;X\[Q.MMI,6'_HHBJD^M,BV3_I"",Q'N0RV,FB[`C@<JZKA?IS-
M'I-=!<H)/1="Q=`DHG/%=3P'S=:RV@H'\SY12ZY[(+G`F2\68"6Y?;C50MPG
MI?"BYH#I]%Y$;UR:Z7*9"K61Q`6,,'^^M@+,8(R_N3RV?-QIC:(L<.ROBO[J
M$81JD,N$/[<.B0J8]^F\[\S'UH"I"\DD`3LPIP]!10*-SILL.ZMF]HE#E,>H
ME>2B"[`]>!UJOH/'Q\0NDL,5AA-=8:0KC$<047)E7AY>,'5KLC`27VF1AY%L
MJ5AB<MA9AM:MYJAS6:(P4D$Y/;(H<5&>3!4F>Q5-JCG:6AL97(-M!T3+0FT'
M]]I+VSWZ[D%'G$WX(_U>XOXM<2&CEJ6/ACGVVOQ@$(:%;^T%HH>=1,A0JH%^
M&"<PB"R#;82D\R#G7W`>=>K%)@?3)MMD?QK"$9B.4*)B1Z)V#H;%X!1@A;T9
MX5U'8!.(3J?(-0`J:!%V0>BMCE^V;9$L`9:!:#94G-$.H%X"7;"<WKM">RK,
M2N)6(KL6,8S81@,"B).S+(EG"4R;Q+0)3!N=:4[N(*Y-XMI97$MD6R+?EH+"
M62CT)X07GM"L(TSZ43([D=DYF9V3:>N!X&CK@W@W.*78D[<)6R:LC\!X\/0`
M#(+[`"&RHRSR:;ZIY>HD%0`2D*A!!)<,BZ$QN`,8;ZB,#$,!%!L$(WA$@,;D
MP%A.YI.O._IQ<19<7'DVX#J(!8/.%26-$R*M&%PK3#!.]P#<*(Q1&DYZQPWT
M!68]H\1NE%(_HVMSZ[S2,RC+A:;H-`41E475@&VQ$;MB0W9)2PU=)X=.3"*-
M$ND@D88BT^!"C11JDE!=*)*)G0FAGEVHL0@UNE`3A3I`J*,+=2Q"G;J"K;"4
M4&4:(%E"C46H24(=)-010AU=J),+]4RA7B34Z$*-+M0DH0Y%J#L;^L*&38HU
M2+63J_:P.-,#F1Z=C%3(&$3&"`<IY1Z*<H^NW!.5^TSEWHIVAP,5LC*Y>L=B
M8$YYT>^AZ/<H_9Y<O^%%#+8K>'`-ITT;$&GX5E0\N([OOL/)2$7'>X\.?8^5
MKA03[3RZG8?B;^70S"$9)E+EZ-8>W*L1#9,%^#+)Z&,Q^E",Q<T>)-"Y#1W(
MZ0HYG9/3.3E.1N=D=(<[@_RC'$(J^AN+0PCN$0:I,+`VRHH5R7B"U'&22XCN
M$H+[A-6=@OA%Z\;J2!&:O2ZI\!#ADZRBTED`M*A&C2G.M.<EX(C`I\?6($)>
MA>!'5XV"Q(!K5XF(U"(S_"&M0HQ<L,5XBUV[F"<!9[1!>::EZX?7Z3(/^\0^
M9K*#P3;=L/-"(1$>!^J(I"7CMD<D@0NU(\AN==M2;,0"*$NX2DYPJ7[Y,*<X
M\<J5N!_6V=)$.C?$N.<D@8G9+R05)\9(A<A`HY1:HE(5/7XVQ?(]VR@4&&63
M>YUR9*\C@\X,"LU&EO(=&D0>6^#;")JR(J`P=,41D%J\!A(E[PE-L7N9>;%O
M.$##8W%$BB<+0;Q#_C]1==-R?68^XY;M:#+=@?BC(2M&CLQ+Z>J26!.A?0A1
M)4(UR#%6V;"0;R`N8%W0X"VY[RD^Q93@V\V-!+EW^YL1N4*Q/)L!+H'!LC'_
M7P)@S(P*IN)@/,,%\TEYH<[3/3H<I7NZG'N"W63Y3Z9Y@7[U7K3&"4EA)RHC
MD]M90$'($_W/*(_1%1<:E>E;1"<8)H=!;%[(YBC612<\.::(C'EB6/Q\0`4Z
MHV>$\)I*^L)>)H''<:APF$@R@,01U@)=S,1P+F>7^Q/4BA49N;*F>+#(FH.G
M98S70>JE50PFX^9Y@9(0F,CNR)E;0`P;,\Q@#IS5$48/\]I40GKG!,Z,Y(L+
ML$Z+'\L7,3<R,E);536*AEZ0ZQ]HVV=:VL68NWG<5/HBCL/S*V_BO6IDG8A9
M`VV<KHS*'(^;5?_BYC_OWK^_^;B7*L->GN\?J\^_OSNJFB%Z>;_K43RL7MPK
MNZ=?7;@/]\KMPQ<7[L-X#6G\HL)]F.H"<:H*Q*DZZOP+A?MZ[>5SA?MJ83S]
MQM)Q@=/7%`P5!4-U6'A8XJY?QWLE[OI=^E_P+(N'&IFQ0F:L((X/D:E?3_>0
MJ=^=?R>FJ0B;6'E(K#RHK+SN=>6@NK!B<V+=X5#L1Q:HNEILX,%KU1OJ0[H<
M5-DM2U14.`YYL&#T`LD!Q5R6JNR'Z2<550:2-I`T!XG*5:ECQ2::%VE4M5Q9
ME,IE:.`C;@7-H"H8?Y$M<9_[;^:333P*=@'5.^T>E?0V27]#N>%YW@S`(8<]
MO$2/2/X'IT?M2TJCR^4@=)J(_H*)"G.?46'`'X/F+?8')'5TNH%%MZ,*AT-U
M9@%LK_FKS$W9OB*A7R!(??+,#'@.2):ZJ)1)?X`"CL2C&"H$A`E.2`*7`,X>
M!ZX=A+/B<V)9QYXR:KGX$SK^@J-#)OFX(G<C_P0NC=NN<Z%4.#>_[^`$IDF9
M(;X#M[8NE19"=@8[D7[-"4IYD8F3%N&L&@MG3-'YNW0#_XK&J-_-_Y`!DHSE
MW8YXHQM^IR>]B\U(*OB@9&SP7D>G7LW&M):15X4%$(R,;/,.CM<<\3IN5":*
M7<5["C(X7-GJUJF@6]HVQ9H07XLY`%@HNMV4\JUMV>,=FR8Y.%ZHOCH.(5=&
MV=,H1QKE*'\#B?!^X7R6@9`S;5;&Y'402$LL7AH7=6891QDJ7S`=<X4+($4E
MA_V>S@720N7^HUR:L-`-C%H&<T4%HLVE>/`HAKS,96;;J]<>"WA66Y6]A')!
MUXT+F\OIE`%/3UO]NLTR,5SF*I`VJQ)+\+I0L[IV*:<M6+&B7HJ0+*'PFDJ+
MC4Z@8^`NF04FD$>F*4OKRJD156,E60UQ]+U#:57Z/5@5YAS+4A#""@*0(&?W
MK;L7KP^.I=)]J$PH*5R_A[\42PX7GI_:V[G]U!<6*>T97)6^)8O.'WZ:WWWX
M\?;=C_,W\\?7\YNW54J5[J54TZ].[])T#>'\Q>E=.E]#NGQ1>I<N=3XR,1_Y
M]X<?/KSUM&-JYZ?'F</IDWG>9S;UGTOX*NX/X8_]5J`<&VL6G!^PX'Q-3:IS
ML\^L&^XE:>?JW?C[)&G#56Y^>8#YY1JC\Z<PO[?N<@_SR_%N_*TY^?_E<XZ"
MO&+,Q!@S[=VT&=Z1&6/;S0AP_)CAE1:I7EHML;1T1L1EM<D7J9\VP^[Y8<4C
M2^1*U;Z'C^;G"[R6JE*!ZRZZ2BRZ*.+Z3CC2J_.!`1(95N-]$5QF=?YC2U`2
MG.&D^&G'(PO.^_<%1/#$*AYB!*MF47&=50+>P0\,U0YFWX;5;=:C2X^L0#CI
MHPGE6[Z1+8KC"Y!/G(+ZCH?)LJ^OOT%)]KN*CU$GEP:;EP3C]7<HW5[D4#L^
M'B%E#-20,S7D[!HR0R(S5\^K(J]D#+1F`(:XE>1XZG"FWLR%S\HU^3&'OXZ%
M@'8.N&80L*W%%<)V`&8-#=HSDRUSKC%@YB4F8:^+\BR=`:F^Z4"^(X"6.YNR
MTRXI@%5R8@="G:+(E#EH&4YI\+LU\ZKY/:>K&!G)R`L9>7G0N)Y#:5W/O'1X
M?^)2-:]G729(&,JR:D_[LNL&]NSZ]<C"HXD]!UY@ULD8P1XP.!]S;(Y^-B&,
M=3_;H2B7L?6H-\\L^#5[%9I"0_5Y]G9.W=1NYI255NV];3M%5QO`0UMX]B3L
MT]UN1\-[`0=K2/,:2]O`ETU2%F4`J\AZL.A<=1^<?X]#HW$?)?-.!#6K.G9.
M4%BG;O:;YAS4*:Q*\'"RO)"B]=/,)=O>B\H7>8*9-[_2QFQ4W)N3)^CJIB\C
MI70P3.?*?S*?-BC'9P*L,X+CO-;-GFK#*I;!<$)C!>]P_<0DCH4X[:P9)=N"
M72_LJ*NUF'18=R4L:1$4;G.F!*7O^X<.A85J;ZCYX#@&]/J*)K'#EX#FT(@"
M8LGB+#W%`EW(AX*PNS?C\Z-8KA7EEF&SWL$K55+2OWG5.7F]%NORT9K4)6]P
MQ[0E<@Y:C<Y>F'4]L[<CKN.SWY/H(HC:6J$6J96TH,-TKHA%'Y%6BO;WF>:A
M_B%ZI?K8@1]`_**VT;`B!=!<"^"QMD]!D#X6A!@+I%;9U0O4T&II*\X(5+4K
M!JS05%C.#$S:><P`M$F_#C7G1W[GS966/D"7OW&3ZK&II,9M=GYD?DU)+N3"
M@,"+4>3=<T99A(4,%V#P*S&92OEA<M-7#;P%)W6&\%"):)3V("("Z.@5GJ1^
M$6UB.0,6]2KNBL@>!L]-.E?:[-J$2R@Q=FY2'0,)=\RRSJ/5DWAT/"X%*[4R
M390&Z<P/>L0/*`3,3Q]7H.B?^8',VO=2032=**$1X-E1"$4=HO0A=N5[AMEK
M<XDHJFK`KQFH)(7IJ$6AT^U];BI)Z0*A`='-1S>(!YJJ1[6]8^EX)^]XRZJF
M++$;:+7[S?<6`I*7_`)-+JA!';S7'=PE1/6\HSI8L7$'44J&@]K>HQS%5)AZ
M5@^OH;C)ICV4>6M%#).]1V?HX@Q%8V\67X164LD0/:4+]7AWC_X='/='UX\H
M+GLK2-WV.7B+K_0!G>,3-6GS?GV1T\C]H[2>GC7,^X<#0W'CZN)Y`Q`?=`VT
M4?NS]+UK'M+!\^8$CLO>UH-:,T&G6^.7`K1O4:=:"3M]]%B0*MIZ1_YCM\2_
H?_W7FZ_FN_DO[]_]ZZMG-OCV;GX]_WQWVS]]]J<G_P5F-K,2*3(`````
`
end
