begin 644 syzygy.res.gz
M'XL("/E+/CH``W-Y>GEG>2YR97,`C57!;J,P$+WG*T;1'LC*2;&!I"U*#JN]
M5%KMI7N+HHH2FJ("J8!FL;]^9PS8)&FV<2Z3-V_&]IOQ\/CGY\-O`.`KN+D9
M/7;_Q`S_09U4-51QF;[7\+(OH9(*XGV>1\76,+W9,,Z?P7NT2[*DV-6OL`3N
MX@J-.UA!F18[*#GZ/.&Z'G,:)IF:,"=F636QU#E2>3C"4P#$KU$9Q752IE6=
MQG#?AK:^XB-_3DK8O\`A*BORM;A>S]D^?J/+(;XOMXG>//Z$((:$K!HP[+J'
M(LJ3BLP&)"@P9UVL8#S]_QJ'HR\8)MOM"M)M$F60\F4>-=IVO($T=X8@ELV<
M29^I@#622<4:96C<19H(1ZE8\PWRR!";I?3)\#9+%9#AHTN2$:!+D3%'1)DD
MV!98=2<5N/\3)5HKYG:_:1-L$,2D:SD$,/G:92UO*CV"?`TU%@@TX#(*G"J?
MH'D'-6U@"RXZL,TWE83=&HS(A/6G%5\7XII2V&)P#T7$-DPYW5UY9)"(2I"%
M%Y5"D87WD]H9D'K:23I*[5R0I3$\>=,&W)$E=5X73<]LZ'>"<R.X1"UZG9M>
M>F6%[OU68\NP,K?_CS7N65;D3OLSF?OXNR/I;0:ZA'%8.N='\%&$.'+US:%=
MWHEKD-`_<S4V97#F/&V0X)H&N:I#;(O@I#HD<8WS\<"Q0CZ3@BG!A!(;^Q@7
MEB2PI(K>:Z.8:.2`A"\_WV\_L@3RY8&S@[`N?/-Y.,IU0QQM@9A^@,.,?91P
MVV;*^UYRC8=?(<05,IA\^/(RG,XX@YTHRR9Z<..4/U]K=P/PG>:L&;+Y)[26
MUZK!H'P#G^&0WB5%4D:HHE--3/A!7`IO%;?$B^<Y(:87,^JYRV#^^4G2BQMT
M<=P]"ZRK^JFJH_JC>GI)L?(VIJKUUP@+*'=R5B1_9\2CF%\//R[LT\?4^(F.
KRNTL2Y]-B7"4O:59IC^K/8;3AI*-\13$'8?V.`Y.H&_AZ!]'\Q6E(`@`````
`
end
