begin 640 trans.res.gz
M'XL("(B>ISH``W1R86YS+G)E<P"-5$UOXC`0O>=7C-`>DI4)L1.ZW4;DL+N7
M2M5>X(80,B'0B'S)=KN!7[]C$YQ(A1:?)N/WQC-O9C)?_'G^"P`T@<G$F7=?
MS,<O4)E4(%.1-PIVM0`E>"6;6F:0UF7)JZW%A_Z0'?G0\'U69-5>O<(,:(`G
MMM?3!$1>[4%0O`N(VY(C.7EDV_20!X30V,$<`-)7+GBJ,I%+E:?P!,'97[V5
MFTQ`O8-W+B3ZP[/?G$U1IP==%OIKL<W,@]MF@.C/$U2\S*0V6SC"":[$8<,X
MOVV>/Q(8C3\_H]CY`F&C/290<B7R%DJZ9*MEN)I1PDA((C*F9*#@SP1>GG_!
MJ,@WP<BZ:9!`@P'<DGJQ0PDP@ITAX$0$D(^Z78#8;-O+,WJ]I(3B<\9@JUF$
M!M,>9@STC/5=J%VA,=#5!V1?ZW"/$KT6-.RU8"@$RC%K&3EB*B=&`D))>^H+
MCRZ%,RREU64C$!P-Q0$#T&)@<T^6,.T(`Q68UW$-2Q.<8T<?,A_NJ/2.0FT\
MG*`"!QM'V.5%X9F9?\&V?IC29;`"7*OT@)L%[ISHWGL:C6OT\1CT=SVM=IA+
M=@O7"1WB^+,>?C-L!V<(-RNGI%I+Q=6;7._R(AL@I3+[8E3VJ^R?KV&:,E?X
M]^!B^VF%L@/Y6*IG\WK/A,SKZDI>W6LN]:>/A`4!G01LPIBAZG6Y7DW'&CYF
MM-6L1=W<8-DT%YYM):[O(2\*\^>Z^"Z;BAKIR*.X%\O%O?L6._\!R5&AGH$%
"````
`
end
