begin 640 typof.res.gz
M'XL("*$/CDP``W1Y<&]F+G)E<P"M4DUO@D`0O?,K7D@/T%`$M5\2.;2]F#2]
MZ*UI#,+2;EP^LKNVZJ_O``HFUG#IG';?O'UO=F;FBY?9&P`_Q&!@S`^WH4LW
M:*8T5"QYJ9$6$GI7LB)%7&19E"<M>>2>/AV[D#S_A/0QA>=86V?G[&TG*8.6
M<AM2-C#(`8B_(AG%FDFN-(\Q@=?@^29;,0FR^XZD(GS4X'6L1!&OJZ()+V3"
M:L.D/&%T,4$>94Q5QRUVV/\A,SR5>6[+O`MAWO2$&1A]E%;O/@3/-?C4][I>
M/(10NC96TZ:_%K>[]".E`X.>'1'?^]^J?!K\P5>1;U-+FQSVFO5:M5JC$(*&
M3..T(B'L>O[J?%[`N_>!8U.JGQ./7^15'?7KG:&%N\"YKO]4+;322Z4CO5'+
ME`MV;D>=*%(W9S]N16M+'X=8<R'JK3UBM,2OLR>8I.D*OC*#3MSR[>`J,'X!
(@Y?#C5L#````
`
end
