begin 640 vec.res.gz
M'XL(".I*15@``W9E8RYR97,`K55+;YM`$+[[5XRL'HP!V_L`/Q`^M+U$JBI%
MZ<V*(S]PM`9#Q!(*_/H.&%B21K$M92_LS'S?S/"Q.SS\^7GW&P#($L;CWD-M
MT1%:D'@R`;F+Q4L"ARB&U-LE^-A%I],FW+=@-NI2^0AB$3Y#3,"%B3'(C-PH
M-&,OG19B+3'J]+#"+O(.![$37IC(!=S?ESZ`\/6T]6*(#I!N8@D+8&=_M;9!
MM//+AM$?Q7NO*K:7'81:"P@W)T^6VPQR*#Y(0[MI?K0MVDOHFY^NOM/['-#F
MFB[A)0IRD,0E-*,YUQG/\L(RI[/2*JA29M9`J<N&V9H.\S73;=PQW-%AL>8*
M.U^""!,0KN*3R=EW=&WE(V>?[W)+.6E3B+D"T_N8_JC[N!L(_:AA(5]A68/E
M[G0\SU@Q53'>Q"Q\-^6V&G>G#Y2T/D"INY+$D,R4U)#<E.11E];PV0L'EJ;P
M*%OJ]`BM`R9#L5AE4,T\"UE93-,[%D%@I6X3ZUA$TQO)ZZCYQD:NG;&<%KPN
MH]?OV^2B&;=RNPER*YL5W*K-MN_9UQT=,E>:$7>542.GCZU"%+]VBO<H:[K7
M<_JN&4HN-'.AE38/58U0=T6,2:<-/!\I?OMS#ZV7?U%E/$J!D`E.@L$F"+1J
M;/C_7_7N6DT>H3KSW"K1QRO1=@D65X)I"<89=Q$\+"=+.WA2>IEQ%EI1KBCR
MGG+%2[RC2/LRI;S2BF#=2N"W$MBMA"O$?4NX0MJ&D,CD22:;Y%4^'43@?8B5
M2?4;06E'H?=W5,+;<XSCSQ=!4/WY&A^.N%]WWZ&/N4>!V/8=502ODO/-Z?T#
(F1"-GY\'````
`
end
