begin 640 wedg.res.gz
M'XL("(YTNSH``W=E9&<N<F5S`*U5WV_:,!!^SU]Q0GN`S:'Q#^A:!`_;7BI5
M>X$WA"HWI#1J$E#BKB%__>X<XU`-QB;5,<0^?_[L\W>^S!<_[GX"`)_!U54P
M=STQQ!Z8I#)0Q66Z,_"T+>$M66\2B+=YKHNUQ\KA\4PUA)W>)%E2;,PS3(%'
M6"9^>#2#,BTV4'(<BUB_9GO6#-BZZB!CA/!)@.L#Q,^ZU+%)RK0R:0RW$+7V
MXC5_3$K8/L$O759HEZW=EL=L&[^02VC?ENO$+KBNCA!=N85"YTE%S1KVT,`)
M'G',\]WO\WH&O?!"Z4V"2Q#/]W4&N39E6D/.EVJ%=<J98)(I%E(C8B/\Y_:)
ML(5/=V@W,[B_^P:]+'V,>M[,HQGLD+2?\\$DX`Q]82`9*`8!<E(O8C#"'K8`
M#6T-HA9)U5-Q1V6#``F9&"`G,D&(C#?X'K>S(.3$**F%C6MK86X$_^Q:84O?
M6E7;AF#D,-SA#QRX6X>G-^%#7(Q'=D19?ZR5#/;G=RT^5B0N.Y'$4JZP3FO!
M]HHUBM58*9Q1'=Y)H`X2"#PNQ`*"H2$%$`\U[G9/;C1NZ]Q/Q*N2%@;T5'9D
MX_<B"*9)A%I^V8^:L&Y&8:WVRJ/_(4(O^^[9CN)3.M<I%(4+2OON=GIS<%NV
MD=<J2MJ[&&L%]>Z*Z+UKLHTOB@;IHL*&)06;/$21-704_&/%%A@\&28>3#%]
MG64#FY/TGSD$8!FMP(IET]`]WL'3D)V.7S`Y0G_.Z*(."(V9\`SA9THX/A_E
M\AS.J2(Q@W5I,!?_!S^["P=7"%<$-Y5YJ(PVK]7#4YHE1\C*V`Q)`@Z+Y&U(
M*)HQ-_BYT.7ZK^=1.=`0#\:>"Z6STSMRZQS/L,=)LQ;;W9E9?JW%P`N,M_DE
?S3+[O3G8E,NDZ"<Q]R:=PWW,HI\FP6^FQP$X,P<`````
`
end
