begin 640 weight.res.gz
M'XL("!0"&TD``W=E:6=H="YR97,`W5=+;^/($;[K5Q"+'*0AI6575S\XAGP8
M9`\+)+E,;@,GD"7J89N487$22D'^>[ZJID1/D@4FEUT@`D2RNJKK\=6#S<]_
M_OW/?\JRS-QGQ]?N<&RGKV_';G8W^3PPZ#Y[.[2[;&^6ELK2%M.NZ(MS<9D5
MF]=1S-YGATV]>LD.R]L:+[*JC_DY=/;"N>OY3!WEU)_I8CLJ;G(.<N>8A_[L
M.[#=F56,SM^*>8A=8F[!L!?J>#0>8+SM_E:OLY^6?Z\/NWTW/2"$'W_,:.$K
M&T.L\[),-!-358VTM<$9H_157;S/?KJ;N"(4^-]6JP&(-Y,MLP&*5?%8K(M-
M41?;;^`PY0V.,KL!8LPB6^6/^3K?Y'6^O45F".N/^>,Z7V_R39W7VWR[&KE6
MN&NP-^#7^>8#^/5V!9G'48A5:"-2M8AMH0@R^#^*X'J4=$FR5M&MRJY4^%&E
MURJ^&>7](+_-S1A?N(+17*MB5^R+EZ(IVN+X+11`LUF]9MOEFRE4R!9-WI((
MTBA5W>KOK=Y\_C06((U0+I'D^@W\Z79Z*&>0@>(OUGPT#_^P]-'2/^>WWV*Q
MF`B+'NS4S4YNRK.3G]K9*4YI=JI.ICQ-II\_NIE*3V[6T`>'N\GABWE8OEBX
MF1\IW^7['"YCE1Z6+6-5%L&CO5R:EN8[K.SQ;XXT;^49`@WX3=Z`D*T66RVX
M.]FS)]FS5T'9U0J#]EC"BL6M`:,16>B@5HU9V?A]MOAA*6;$R_V1L?O(\[U<
M=N*Q6!$?;"O\ULY!VAPLT65U$U3G!!XLB'WQ3M3-K6J=-TFW:,6_@0E5;O=S
M@AHQ8/.]6I,8",'81FV+45'?PF:#)_'#*B([C6QPF>8""TQ+B`VI>5ELE8T_
M5)*`M&LT!(3L$#)IL'"752E<4N?5$0$<6ZQFC4'@48-60SN-&PR-FS1P"PE-
MBX;L]^F^T]C%M80!P9@3E,66F&KTL='EY,*`#31"LQ5C#%-.O6K4MF2/F^1F
M\A+99H!D@12GI-F4M:`A"'J4LV:/-7VL^9/-XI;=:ZE1HW'H;=<,?@L_I-P:
MDY++*;N&4GHYQ<:28);06,)AB8,ER5&3S))EMV=UL%'_FMQ+,'B@Y#;XB(4U
MXZPI9\VY(4TZ:]9YEZR)_ZSYB)IX5H]94\^:>Y;DLV0_2O99TL\I_UY*7E.O
M"4NIESO\.GI<VZ.7%L)5LJ!=P%IR`E\"W6II:%6D3F7-\-``6@XJ`4KB$N_<
M3K,N>*NIE'?U@SC5H"E3$1*"E8Z1:ZZ(<XX$Z-TV@Z_JI%P:<5J]A6YQ`C6T
M=^J:])14BTW5(M%(,EAFA6M36:4R:EHM+*1A)YT[]]=&*(=.2*VP2^4DJ@<A
M`4%Q$51D'"DVD+):`<#!75NG3+UCG*"5:N&8JE7N4"E,,_04#4TES2MH.M$)
M.@Q=QFYH,S_T&0!*Q=CH.@I7X;+:<5*^N#GMN:#82\TH7Z"N%'_%V^T8P\EH
M`YH@'6@BX!1<F@1+H^O2BJ6B*T6LD%!";UZE]C0^]:=`ISMECFEI:[<B,-*A
MC1L\DT+C,G6P*5,+>Z_U!P2;-/[D9JIK$B32G+SV-GEM;NB1TBM3CYLJ-3DY
M+5/T$@V0-ZF)E?2IX5%]VO&-34G3-N+4_J%*I:VY@*TT!4),4X!\0A[K4KU>
M9YP7D,EK/7N9!2[H,"`GT\!6>TD'*M0Z'0I(O$P%QU*U$G"*%^&&`=_&SJU6
MAQ:<:`"X$KV4<!H9H'3R19T9I*4AU@?G=.QY+4:7B@]>TA!0XK6#I%[%'WUY
MB*8!Z=S<#@`X[W;UJ9L2O3N#V-L!L_ZW`Z9?E/J['BAYX8.OPCO:.E=Y^_Z`
M27R?U7>36,3"%X9P<3>6&\S/O['OA^/6Z?5V]'Q_"L]N@F$\+'4F]C3O3'7!
M)5ZHZ,CWYWE'`0OD+K;H;#Q#PN+@_4Y%_,58/WS(</BJMX=6?*E!RZI95,$)
M`O/2)-I:1[X::6-*=E[IJY%*$;"QX*JPON#;,=N6_P5_:X;%ZMW:]<-D]7+[
M,NF+;L#D-,K9V\DR1?/'=SKX/[]:K/N^KQ;KO^NKQ89?^FJQ\6K\>3S8'OXB
M8=]$`-/SW>193J.]P5O!N=`;N'.&I>!]'SL^8Y0Q$?>5+%\L)G%IN'?"42J6
MW)-2/@_&$#;9<T!HR%KHN7/G"D224R*@"YWI_-GP)<(X#KU0?O9Y9=CU\1SG
M8M#"A,4S%BVTT-F4(L"]*3O!('=E+'L/PQ:$&B;9`$+%=`<(*BWU5L7\H`#X
M(2K=7X'ADXRH\M@`$'R/9R/I81=$JW$20FD\;#C8"(EP((RY,(+`\;L7X`Q&
MH@W&]AW"@UL187I=<O!"@,%`JJ1U(%R!,*A>"1!E<+D*>C%9)CFG2O,J5*$/
MD'*W/0""SP(@CN-]O%QA8\U33)#HLS%PU_N8=J!*YAS8P(J'-IR&"*JM$DZC
M5S>-O%:C0UUU09#T,(1#,.+R4"ZI`@XQ(2JQC%:L9AG;$8O7T@!&&,PE1SCG
M42@N;9/06&I7.`&<<"%8P5'K(IA!6=#M]H+<:UJXBS#/U_IE-/.FWGTZ?FTW
MR_'KD<VU\I^6IVXS?4[CQ2YB#-9[C$J3OLV)@"I=:0P:)#4XI3,7,2PQ\#)7
M3KZ0<_C2BV4IWWJ1HWSM1<^G6'E9J0R=*HI3/WO_T3>?O+X=-U_77;9^.Z#_
M,"(^VFR]7QW:=RMC,!@X3W>3I]^R&9_^'YKQZ3=LQJ=?JQF??I5F?/I?FA$O
MPN?#RXN\,,=6Q!OP#S]_RG[H3MWBY?#XPQT>_GKJ5MW7T]3,[GXW^1>$%.0U
$(10`````
`
end
