begin 640 weight.res.gz
M'XL(",:BHT4``W=E:6=H="YR97,`W5=+C^/&$;[K5Q!&#IHE);.KJQ_<@?9@
MQ`<#22[V;3$.-!(E:G9(#49<AY*1_YZOJBEJ-K"!S<4&(D`DJZNZ'E\]V/SQ
MI[_^\(\LR\R'[/C2'X[=_.7UV-_=SWX<&?0A>SUT^ZPQ*TME:8MY7PS%N;C<
M%=N7FYC]D!VV]?HY.ZRF-5YFU1#S<^CMA7,W\)EZRFDXT\7V5$QR#G+GF(?A
M['NPW9E5C,Y?BGF(76)NP;`7ZOEF/,!XU_]2;[+O5_^J#_NFGQ\0PK??9K3T
ME8TAUGE9)IJ)J:INM+7!&:/T55W\D'U_/W-%*/"?5JL1B%>3K;(1BG7Q6&R*
M;5$7NR_@,.4$1YE-@!BSS-;Y8[[)MWF=[Z;(#&'],7_<Y)MMOJWS>I?OUC>N
M%>X&["WX=;Y]!WZ]6T/F\2;$*K05J5K$=E`$&?P?17!SDW1)LE;1G<JN5?A1
MI3<JOKW)^U%^EYM;?.$*1GNMBGW1%,]%6W3%\4LH@&:[?LEVJU=3J)`MVKPC
M$:2;5'6K'Z2R?GVMM_/=_%#>(8_8_M&:]^;A5TOO+?U[,?V6R^7L%_E=]9``
M?S\[?#0/JV<+,_F1\GW>Y#")57I8=8Q5602/&KFT'2WV6&GP;X^TZ.09`BWX
M;=Z"D*T66RVX>]G3D.QI5%!V=<*@!DM8L;BU8+0B"QW4J3$K&[_.%C^LQ(QX
MV1P9NX^\:.2R%X_%BOA@.^%W=@'2YF")+JN;H#HG\&!![(MWHFYA5>NB3;I%
M*_XM3*ARVRP(:L2`S1NU)C$0@K&MVA:CHKZ#S19/XH=51/8:V>@R+006F)80
M6U+SLM@I&W^H)`%IWVH("-DA9-)@X2ZK4KBDSJLC`CBV6,T:@\"C!JV&]AHW
M&!HW:>`6$IH6#=DWZ;[7V,6UA`'!F!.4Q9:8:O6QU>7DPH@--$*S%6,,4TZ]
M:M6V9(_;Y&;R$MEF@&2!%*>DV92UH"$(>I2S9H\U?:SYD\WBEFVTU*C5./2V
M;T>_A1]2;HU)R>6474,IO9QB8TDP2V@LX;#$P9+DJ$EFR;)K6!ULU;\V]Q(,
M'BBY#3YB8<TX:\I9<VY(D\Z:==XG:^(_:SZB)I[58];4L^:>)?DLV8^2?9;T
M<\J_EY+7U&O"4NKE#K^.'M?NZ*6%<)4L:!>PEIS`ET"W6AI:%:E363,\-H"6
M@TJ`DKC$.[?7K`O>:BKE7?T@3C5HRE2$A&"E8^2:*^*<(P%ZM^WHJSHIEU:<
M5F^A6YQ`#35.79.>DFJQJ5HD&DD&RZQP72JK5$9MIX6%-.RE<Q?^V@CEV`FI
M%?:IG$3U*"0@*"Z"BHPCQ0925BL`.+AKZY2I=XP3M%(M'%.URATJA6G&GJ*Q
MJ:1Y!4TG.D&'L<O8C6WFQSX#0*D86UU'X2I<5CM.RA<WIST7%'NI&>4+U)7B
MKWB[/6,X&6U`$Z0#302<@DN;8&EU75JQ5'2EB!422N@MJM2>QJ?^%.ATI\PQ
M+6WM5@1&.K1Q@V=2:%RF#C9E:F'OM?Z`8)O&G]Q,=4V"1)J3U]XFK\T-/5)Z
M9>IQ4Z4F)Z=EBEZB$?(V-;&2/C4\JD\[OK4I:=I&G-H_5*FT-1>PE:9`B&D*
MD$_(8UVJU^N,\P(R>:UG+[/`!1T&Y&0:V*J1=*!"K=.A@,3+5'`L52L!IW@1
M;ACQ;>W":G5HP8D&@"O12PFGD0%*)U_4F4%:&F)]=$['GM=B=*GXX"6-`25>
M-TKJ5?S1EX=H&I'.S70`P$&VKT_]G.AVB"6:#HCU?QT0_;+4W_5`R$L??!7>
MT-:YRMNW!T3"8;>^G\4B%KXPA(N;6#R:7WQAWXW'I=/+='1\>XK.)D%_.P;U
M)@ZTZ$UUP25>J.C)#^=%3P$+Y"ZVZ&T\0\+BX/Q&1?C=6-^]RW"LJG>'3GRI
M0<NJ65;!"0*+TB3:6D>^NM'&E.R\TE<C41&PL>"JL+[@Z9A,U6_@;\MQL7JS
M9D9,UL_3E\50]",FIYL<35\F*9J_O]'Q&U\=]BN_.NS7?778W_WJL.%J_-/M
MR'KX6<*>1`#3I_O9)SF-#@9O!>?"8.#.&9:"]T/L^8Q1QD0\5+)\L9C$I>'!
M"4>I6/)`2OD\&$/89,\!H2%K8>#>G2L024Z)@"YTIO=GPY<(XSCT0OG9YY5A
M-\1S7(A!"Q,6SUBTT$)G4XH`#Z;L!8/<E;$</`Q;$&J89`,(%=,=(*BT-%@5
M\Z,"X(>H='\%AD\RHLIC`T#P`YZ-I(==$*W&20BE\;#A8",DPH$PYL((`L?O
M08`S&(DV&#OT"`]N183I=<G!"P$&`ZF2UH%P!<*@>B5`E,'E*NC%9)GDG"K-
MJU"%(4#*37L`!)\%0!S'AWBYPL::IY@@T6=CX*[W,>U`E2PXL($5#VTX#1%4
M6R6<1J]N&GFM1H>ZZH,@Z6$(AV#$Y:%<4@4<8D)48KE9L9IE;$<L7DL#&&$P
MEQSAG$>AN+1-0F.I7>$$<,*%8`5'K8M@!F5!M]L+<J]IX3["/$_UBV;>UOOO
MCI^[[>KV]<?3U^W3ZM1OYY_2>+'+&(/U'J/2I&]K(J!*5QJ#!DD-3NG,18Q%
M3*O,E;./Y-Q[>HAE.7=WI\AQSKAY/L7*RTIEZ%11G/N[T^SE];C]O.FSS>L!
M/8>Q\-YFFV9]Z-ZL3`$PALS3_>SISVS`I_^'!GSZ$QOPZ8]JP*<_I`&?_H<&
M9+S\/AV>G^4E>6L_O/7^]L-WV3?]J5\^'QZ_N<?#/T_]NO]\FIN[^[_,_@/D
']#7GU1,`````
`
end
