begin 640 weight.res.gz
M'XL("#@OWSX``W=E:6=H="YR97,`W5=+C^/&$;[K5Q!&#IHE);.KJQ_<@?9@
MQ`<#22[V;3$.-!(E:G9(#49<AY21_YZOJBEI-K"!S<4&(D`DJZNZ'E\]V/SQ
MI[_^\(\LR\R'[/C2'X[=_.7UV-_=SWZ<&/0A>SUT^ZPQ*TME:8MY7PS%6)SO
MBNW+3<Q^R`[;>OV<'5;7-5YFU1#S,?3VS+D;>*2><AI&.MN>BJN<@]P8\S",
MO@?;C:QB-'XIYB%VCKD%PYZIYYOQ`.-=_TN]R;Y?_:L^[)M^?D`(WWZ;T=)7
M-H98YV69:":FJKK1U@9GC-(7=?%#]OW]S!6AP/^Z6DU`O)ILE4U0K(O'8E-L
MB[K8?0&'*:]PE-D5$&.6V3I_S#?Y-J_SW34R0UA_S!\W^6:;;^N\WN6[]8UK
MA;L!>PM^G6_?@5_OUI!YO`FQ"FU%JA:Q'11!!O]'$=S<)%V2K%5TI[)K%7Y4
MZ8V*;V_R?I+?Y>867[B`T5ZJ8E\TQ7/1%EUQ_!(*H-FN7[+=ZM44*F2+-N](
M!.DF5=WJ!ZFL7U_K[7PW/Y1WR".V?[3FO7GXU=)[2_]>7'_+Y7+VB_PF-22X
MW\\.'\W#ZMG"2GZD?)\W.2QBE1Y6'6-5%L&C1BYM1XL]5AK\VR,M.GF&0`M^
MF[<@9*O%5@ON7O8T)'L:%91=G3"HP1)6+&XM&*W(0@=U:LS*QJ^SQ0\K,2->
M-D?&[B,O&KGLQ6.Q(C[83OB=78"T.5BBR^HFJ,X)/%@0^^*=J%M8U;IHDV[1
MBG\+$ZK<-@N"&C%@\T:M20R$8&RKML6HJ.]@L\63^&$5D;U&-KE,"X$%IB7$
MEM2\+';*QA\J24#:MQH"0G8(F318N,NJ%"ZI\^J(`(XM5K/&(/"H0:NAO<8-
MAL9-&KB%A*9%0_9-NN\U=G$M84`PY@1EL26F6GUL=3FY,&$#C=!LQ1C#E%.O
M6K4MV>,VN9F\1+89(%D@Q2EI-F4M:`B"'N6LV6--'VO^9+.X91LM-6HU#KWM
MV\EOX8>46V-2<CEEUU!*+Z?86!+,$AI+."QQL"0Y:I)9LNP:5@=;]:_-O02#
M!TIN@X]86#/.FG+6G!O2I+-FG??)FOC/FH^HB6?UF#7UK+EG23Y+]J-DGR7]
MG/+OI>0U]9JPE'JYPZ^CQ[4[>FDA7"4+V@6L)2?P)="MEH961>I4U@Q/#:#E
MH!*@)"[QSNTUZX*WFDIY5S^(4PV:,A4A(5CI&+GFBCCG2(#>;3OYJD[*I16G
MU5OH%B=00XU3UZ2GI%ILJA:)1I+!,BM<E\HJE5';:6$A#7OIW(6_-$(Y=4)J
MA7TJ)U$]"0D(BHN@(N-(L8&4U0H`#N[2.F7J'>,$K50+QU2M<H=*89JIIVAJ
M*FE>0=.)3M!AZC)V4YOYJ<\`4"K&5M=1N`J7U8Z3\L7-:<\%Q5YJ1OD"=:7X
M*]YNSQA.1AO0!.E`$P&GX-(F6%I=EU8L%5TI8H6$$GJ+*K6G\:D_!3K=*7-,
M2UN[%8&1#FW<X)D4&I>I@TV96MA[K3\@V*;Q)S=379(@D>;DM;?):W-#CY1>
MF7K<5*G)R6F9HI=H@KQ-3:RD3PV/ZM..;VU*FK81I_8/52IMS05LI2D08IH"
MY!/R6)?J]3KCO(!,7NO9RRQP08<!.9D&MFHD':A0ZW0H(/$R%1Q+U4K`*5Z$
M&R9\6[NP6AU:<*(!X$KT4L)I9(#2R1=U9I"6AEB?G-.QY[4872H^>$E30(G7
M39)Z%7_TY2&:)J1S<SE'$,ZQ?7WJYT2W,RS1]7Q8_]?YT"]+_5W.@[STP5?A
M#6V=J[Q]>SXDG'7K^UDL8N$+0[BX*XLG\XLO[+OIM'1ZN9X<WQZBLZN@OYV"
M>A,'6O2F.N,2SU3TY(=QT5/``KFS+7H;1TA8G)O?J`B_&^N[=QE.5?7NT(DO
M-6A9-<LJ.$%@49I$6^O(5S?:F)*=5_IB)"H"-A9<%=87?#TE4_4;^-MR6JS>
MK)D)D_7S]<-B*/H)D]--CJX?)BF:O[_1\1L?'?8K/SKLUWUTV-_]Z+#A8OS3
M[<1Z^/EMV$#IT_WLDQQ&!X.7@G-A,/!FA*'@_1!['C')F(B'2I;/%H.X-#PX
MX2@52QY(*9\'8PB;[!@0&9(6!N[=6(%(<DH$-*$SO1\-GR.,X\P+Y://*\-N
MB&-<B$$+$Q;/6+300J,I18`'4_8"0>[*6`X>ABT(-4RR`82*Z0X05%H:K(KY
M20'@0U2ZOP+#)QE1Y;$!(/@!ST:RPRZ(5N,DA-)XV'"P$1+A0!AS9@2!T_<@
MP!E,1!N,'7J$![<BPO2ZY."%`(-Y5$GG0+@"85"\$B"JX'P1]&*R3').E>95
MJ,(0(.6N>P`$CP(@3N-#/%]@8\U33)#HLS%PU_N8=J!(%AS8P(J'-AR&"*JM
M$DZC5S>-O%6C0UGU09#T,(0S,.+R4"ZI`@XQ(2JQW*Q8S3*V(Q:OI0&,,)=+
MCG#.HU!<VB:AL92N<`(XX4RP@I/663"#LJ#;[1FYU[1P'V&>K_6+7M[6^^^.
MG[OMZO;MQ]=OVZ?5J=_./Z7I8I<Q!NL])J5)7]9$0)4N-.8,DAJ<TIF+F(H8
M5IDK9Q_)N??T$,MR[NY.D>.<<?-\BI67E<K0J:(X]W>GV<OK<?MYTV>;UP-:
M#E/AO<TVS?K0O5FY!L"8,4_WLZ<_LP&?_A\:\.E/;,"G/ZH!G_Z0!GSZ'QJ0
M\>[[='A^EG?DK?WPTOO;#]]EW_2G?OE\>/SF'@__//7K_O-I;N[N_S+[#^EW
&Y-73$P``
`
end
