ring r=0,(x,y,z),lp;
timer=1;
LIB("python_module.so");
Python_module::python("from Singular import Number,  Polynomial, power_series
zero=Number(0)
one=Number(1)
zerop=Polynomial(0)
onep=Polynomial(1)
x=Polynomial('x')
g=Number(-1)*x+Polynomial(1)
print g
f=Polynomial(1)
s=power_series(f,g);
i=0
for t in s:
  print t
  i=i+1
  if i>10:
   break
s=power_series(f,f);
i=0
for t in s:
  print t
  i=i+1
  if i>10:
   break
g=Polynomial('x')+Polynomial('y')
g = Number(-1)*g
g=g+Polynomial(1)
print g
s=power_series(Polynomial(1),g)
i=0
for t in s:
  print t
  i=i+1
  if i>10:
   break
s=power_series(g,g)
i=0
for t in s:
  print t
  i=i+1
  if i>10:
   break
");
$
