this is surfex v0.89.07
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.03215508453837389
0.08298719113280684
0.9960317146789134
-0.1644844109091191
0.9825202306608922
-0.08717152579797569
0.5849374498901815
-3.4940264248253623
0.30999831364856206
0.0
0.0
0.0
2.812
0.0
4.0
86
73
26
false
0
10.0
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^3-p1*z^2
255
204
255
255
102
255
0
true
0
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
1
////////////////// Parameter: /////////////////////////
1
0.0
1.0
1000
sin(PI*p1)
////////////////// SOLITARY POINTS: /////////////////////////
0

