this is surfex v0.89.02
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.8216677821447551
0.43075529992744865
0.3732451304032446
0.5602358975045837
-0.4898887869328362
-0.6679406527414751
-1.8768371775697952
1.6411684654366379
2.237657128112145
0.0
0.0
0.0
2.985
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
6
////////////////// Equation: /////////////////////////
1
x^3+y^3+z^3+1-p3*(x+y+z+1)^3
243
179
50
240
160
0
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
2
2.5*cos(2*PI*p1)
179
243
50
160
240
0
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
3
-0.5
50
179
243
0
160
240
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
4
2.5*sin(2*PI*p1)
243
50
179
240
0
160
0
false
true
10.0
0
////////////////// Equation: /////////////////////////
5
diff(f1,x)*f2 + diff(f1,y)*f3 + diff(f1,z)*f4
50
243
179
0
240
160
0
true
true
10.0
3
////////////////// Equation: /////////////////////////
6
(x-f2)^2+(y-f3)^2+(z-f4)^2-p2^2
255
0
0
255
0
0
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
1
////////////////// Curve: /////////////////////////
1
1
5
0
0
0
0
0
0
0
0
0
0
0
true
////////////////// PARAMETERS: /////////////////////////
3
////////////////// Parameter: /////////////////////////
1
0.0
1.0
339
////////////////// Parameter: /////////////////////////
2
0.0
1.0
215
////////////////// Parameter: /////////////////////////
3
0.0
1.0
1000
////////////////// SOLITARY POINTS: /////////////////////////
1
////////////////// SolitaryPoint: /////////////////////////
1
-
0.00000
0.00000
0.00000
0.0
5.0
50

