this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
0.03326531670136824
-0.5443110114638181
0.8382236822614789
-0.008117086122788785
-0.8388073247202247
-0.5443678764480642
0.14056203584177257
8.388073247202252
5.443678764480644
0.059391174613884656
-1.1102230246251565E-16
0.0
0.9999999999999996
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
x^2+y^2-z^2-9
240
160
0
255
51
51
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

