this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.09746169585871338
0.5203130845835866
0.8483958462012019
-0.039400425394158035
0.849768685292554
-0.5256812608177353
0.16253364946770146
-2.2245253541689887
1.376128955020249
0.059391174613884656
-1.1102230246251565E-16
0.0
3.8200000000000016
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
4
////////////////// Equation: /////////////////////////
1
x^2+y^2+z^2-1
243
179
50
240
160
0
0
true
true
10.0
13
////////////////// Equation: /////////////////////////
2
z+1
179
243
50
160
240
0
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
3
(x+z-1)^2-0.01+y^2
50
179
243
0
51
204
0
true
true
10.0
0
////////////////// Equation: /////////////////////////
4
x*y
243
50
179
240
0
160
0
false
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

