this is surfex v0.86.01
///////// TYPE: //////
complete
///////// GENERAL DATA: //////
-0.9783544162531242
0.15175809467556936
0.14068445862442838
-0.20635409192920326
-0.7664255572633182
-0.6082843528463365
0.5639244067146263
1.8739011180032237
1.487247806470261
0.059391174613884656
-1.1102230246251565E-16
0.0
4.089999999999998
255
255
255
false
////////////////// EQUATIONS: /////////////////////////
1
////////////////// Equation: /////////////////////////
1
y^2*z^3+4*x*z^4-6.75*y^4-36*x*y^2*z-32*x^2*z^2+64*x^3
240
160
0
240
160
0
0
true
true
10.0
0
////////////////// CURVES: /////////////////////////
0
////////////////// PARAMETERS: /////////////////////////
0
////////////////// SOLITARY POINTS: /////////////////////////
0

